( Root (span 1 89) (prom 1 3 66 75 83 88)
   ( Nucleus (span 1 73) (rel2par Topic-Shift) (prom 1 3 66)
      ( Nucleus (span 1 65) (rel2par Topic-Drift) (prom 1 3)
         ( Nucleus (span 1 30) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 24) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The real estate slump) )
                     ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  that's pushing down the price of New York office space and housing ) )
                  )
                  ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text is also affecting the city's retail real estate market.) )
               ( Satellite (span 4 24) (rel2par explanation-argumentative) (prom 4 5)
                  ( Nucleus (span 4 9) (rel2par span) (prom 4 5)
                     ( Nucleus (span 4 5) (rel2par span) (prom 4 5)
                        ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  In Manhattan, once-desirable store sites sit vacant) )
                        ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  and newly constructed space has been slow to fill.) )
                     ( Satellite (span 6 9) (rel2par elaboration-additional) (prom 7 8)
                        ( Nucleus (span 7 9) (rel2par span) (prom 7 8)
                        ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  Retail real estate brokers say ) )
                           ( Nucleus (leaf 7) (rel2par Cause-Result) (prom 7) (text tenants are reluctant to sign leases ) )
                           ( Nucleus (span 8 9) (rel2par Cause-Result) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text because of uncertainty about the local economy, turmoil in their own industries and a belief) )
                              ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  that rents have not yet hit bottom.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 10 24) (rel2par elaboration-additional) (prom 10)
                     ( Nucleus (span 10 20) (rel2par span) (prom 10)
                        ( Nucleus (span 10 11) (rel2par span) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  There is an unbelievable amount of space available, ) )
                           ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text says Faith Consolo, senior vice president at Garrick-Aug Associates Store Leasing Inc. ) )
                        ( Satellite (span 12 20) (rel2par elaboration-additional) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text There are about 2,000 stores for rent, up from a more typical range of 1,200 to 1,500.) )
                           ( Satellite (span 13 20) (rel2par elaboration-additional) (prom 13)
                              ( Nucleus (span 13 14) (rel2par span) (prom 13)
                                 ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  This further confuses retailers, ) )
                                 ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text she says.) )
                              ( Satellite (span 15 20) (rel2par elaboration-additional) (prom 16 18 20)
                                 ( Nucleus (span 16 20) (rel2par span) (prom 16 18 20)
                                 ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  They wonder ) )
                                    ( Nucleus (span 16 17) (rel2par List) (prom 16)
                                       ( Nucleus (leaf 16) (rel2par span) (prom 16) (text should they sign a lease ) )
                                       ( Satellite (leaf 17) (rel2par condition) (prom 17) (text if prices are still coming down?) )
                                    )
                                    ( Nucleus (span 18 19) (rel2par List) (prom 18)
                                       ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Is this the wrong time) )
                                       ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text  to open a store? ) )
                                    )
                                    ( Nucleus (leaf 20) (rel2par List) (prom 20) (text Who is going to be in the space next door?) )
                                 )
                              )
                              )
                           )
                        )
                        )
                     ( Satellite (span 21 24) (rel2par elaboration-additional) (prom 21 23)
                        ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
                           ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  In addition, ) )
                           ( Satellite (leaf 22) (rel2par attribution-e) (prom 22) (text Ms. Consolo says,) )
                        )
                        ( Nucleus (span 23 24) (rel2par Same-Unit) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  tenants usually can negotiate to pay rents ) )
                           ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text that are about one-quarter lower than landlords' initial asking price.) )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 25 30) (rel2par elaboration-additional) (prom 27)
               ( Nucleus (span 27 30) (rel2par span) (prom 27)
               ( Satellite (span 25 26) (rel2par antithesis) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  A handful of hot retail locations, such as the 57th Street and Madison and Fifth Avenue areas, have been able to sustain what many see as astronomical rents.) )
                  ( Satellite (leaf 26) (rel2par elaboration-additional) (prom 26) (text  And, in some neighborhoods, rents have merely hit a plateau.) )
               )
                  ( Nucleus (span 27 28) (rel2par span) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  But on average, Manhattan retail rents have dropped 10% to 15% in the past six months alone, ) )
                     ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text experts say.) )
                  ( Satellite (span 29 30) (rel2par elaboration-additional) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  That follows a more subtle decline in the prior six months, ) )
                     ( Satellite (leaf 30) (rel2par circumstance) (prom 30) (text after Manhattan rents had run up rapidly since 1986.) )
                  )
                  )
               )
            )
            )
         ( Satellite (span 31 65) (rel2par elaboration-additional) (prom 31 33)
            ( Nucleus (span 31 59) (rel2par span) (prom 31 33)
               ( Nucleus (span 31 33) (rel2par span) (prom 31 33)
                  ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  The same factors ) )
                     ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text limiting demand for office space ) )
                  )
                  ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text have affected retailing.) )
               ( Satellite (span 34 59) (rel2par explanation-argumentative) (prom 35 37)
                  ( Nucleus (span 34 38) (rel2par span) (prom 35 37)
                     ( Nucleus (span 34 37) (rel2par span) (prom 35 37)
                        ( Nucleus (span 35 37) (rel2par span) (prom 35 37)
                        ( Satellite (leaf 34) (rel2par circumstance) (prom 34) (text  As businesses contract or depart,) )
                           ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  the number of employees ) )
                              ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text who might use retail services) )
                           )
                           ( Nucleus (leaf 37) (rel2par Same-Unit) (prom 37) (text  shrinks, ) )
                        )
                     ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text says Edward A. Friedman, senior vice president of Helmsley Spear Inc. ) )
                     )
                  ( Satellite (span 39 59) (rel2par elaboration-additional) (prom 40 43)
                     ( Nucleus (span 39 50) (rel2par span) (prom 40 43)
                        ( Nucleus (span 39 43) (rel2par span) (prom 40 43)
                           ( Nucleus (span 40 43) (rel2par span) (prom 40 43)
                           ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  He says ) )
                              ( Nucleus (span 40 42) (rel2par Same-Unit) (prom 40)
                                 ( Nucleus (leaf 40) (rel2par span) (prom 40) (text financial problems ) )
                                 ( Satellite (span 41 42) (rel2par elaboration-object-attribute-e) (prom 41)
                                    ( Nucleus (leaf 41) (rel2par span) (prom 41) (text plaguing electronics, fur and furniture companies ) )
                                    ( Satellite (leaf 42) (rel2par elaboration-additional-e) (prom 42) (text -- key categories in the local retail economy --) )
                                 )
                              )
                              ( Nucleus (leaf 43) (rel2par Same-Unit) (prom 43) (text  have further deflated the market.) )
                           )
                        ( Satellite (span 44 50) (rel2par elaboration-additional) (prom 44)
                           ( Nucleus (span 44 45) (rel2par span) (prom 44)
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Hardest hit are what he calls secondary sites ) )
                              ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text that primarily serve neighborhood residents.) )
                           ( Satellite (span 46 50) (rel2par elaboration-additional) (prom 46 48 49 50)
                              ( Nucleus (span 46 48) (rel2par List) (prom 46 48)
                                 ( Nucleus (span 46 47) (rel2par Same-Unit) (prom 46)
                                    ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  In these locations, ) )
                                    ( Satellite (leaf 47) (rel2par attribution-e) (prom 47) (text Mr. Friedman says, ) )
                                 )
                                 ( Nucleus (leaf 48) (rel2par Same-Unit) (prom 48) (text Retailers are increasingly cautious about expanding ) )
                              )
                              ( Nucleus (span 49 50) (rel2par List) (prom 49 50)
                                 ( Nucleus (leaf 49) (rel2par Otherwise) (prom 49) (text and rents have remained steady ) )
                                 ( Nucleus (leaf 50) (rel2par Otherwise) (prom 50) (text or in some cases have declined.) )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 51 59) (rel2par elaboration-additional) (prom 51 53)
                        ( Nucleus (span 51 53) (rel2par span) (prom 51 53)
                           ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 51)
                              ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  Weakness in the restaurant industry,) )
                              ( Satellite (leaf 52) (rel2par elaboration-additional-e) (prom 52) (text  which is leaving retail space vacant,) )
                           )
                           ( Nucleus (leaf 53) (rel2par Same-Unit) (prom 53) (text  exacerbates the problem for landlords.) )
                        ( Satellite (span 54 59) (rel2par elaboration-additional) (prom 54)
                           ( Nucleus (span 54 57) (rel2par span) (prom 54)
                              ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  It is also no comfort to landlords and small New York retailers) )
                              ( Satellite (span 55 57) (rel2par circumstance) (prom 55 57)
                                 ( Nucleus (span 55 56) (rel2par Same-Unit) (prom 55)
                                    ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  when the future of larger department stores,) )
                                    ( Satellite (leaf 56) (rel2par elaboration-additional-e) (prom 56) (text  which anchor retail neighborhoods,) )
                                 )
                                 ( Nucleus (leaf 57) (rel2par Same-Unit) (prom 57) (text  are in doubt.) )
                              )
                           ( Satellite (span 58 59) (rel2par example) (prom 58 59)
                              ( Nucleus (leaf 58) (rel2par List) (prom 58) (text  Hooker Corp., parent of Bonwit Teller and B. Altman's, is mired in bankruptcy proceedings ) )
                              ( Nucleus (leaf 59) (rel2par List) (prom 59) (text and Bloomingdale's is for sale by its owner, Campeau Corp. ) )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 60 65) (rel2par comment) (prom 62 64)
               ( Nucleus (span 62 65) (rel2par span) (prom 62 64)
               ( Satellite (span 60 61) (rel2par antithesis) (prom 60)
                  ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  The trend toward lower rents may seem surprising ) )
                  ( Satellite (leaf 61) (rel2par circumstance) (prom 61) (text given that some communities in New York are bemoaning the loss of favorite local businesses to high rents.) )
               )
                  ( Nucleus (leaf 62) (rel2par Same-Unit) (prom 62) (text  But, ) )
                  ( Nucleus (span 63 65) (rel2par Same-Unit) (prom 64)
                     ( Nucleus (span 64 65) (rel2par span) (prom 64)
                     ( Satellite (leaf 63) (rel2par concession-e) (prom 63) (text despite the recent softening,) )
                        ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  for many of these retailers there's still been too big a jump from the rental rates of the late 1970s,) )
                        ( Satellite (leaf 65) (rel2par temporal-same-time) (prom 65) (text  when their leases were signed.) )
                     )
                  )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 66 73) (rel2par Topic-Drift) (prom 66)
         ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Certainly, the recent drop in prices doesn't mean Manhattan comes cheap.) )
         ( Satellite (span 67 73) (rel2par elaboration-set-member) (prom 67 72 73)
            ( Nucleus (span 67 71) (rel2par Contrast) (prom 67)
               ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  New York retail rents still run well above the going rate in other U.S. cities.) )
               ( Satellite (span 68 71) (rel2par explanation-argumentative) (prom 68 69)
                  ( Nucleus (span 68 69) (rel2par span) (prom 68 69)
                     ( Nucleus (leaf 68) (rel2par List) (prom 68) (text  Madison and Fifth Avenues and East 57th Street can command rents of up to $500 a square foot, ) )
                     ( Nucleus (leaf 69) (rel2par List) (prom 69) (text and $250 is not uncommon.) )
                  ( Satellite (span 70 71) (rel2par elaboration-additional) (prom 70 71)
                     ( Nucleus (leaf 70) (rel2par List) (prom 70) (text  The thriving 34th Street area offers rents of about $100 a square foot,) )
                     ( Nucleus (leaf 71) (rel2par List) (prom 71) (text  as do up-and-coming locations along lower Fifth Avenue.) )
                  )
                  )
               )
            )
            ( Nucleus (span 72 73) (rel2par Contrast) (prom 72 73)
               ( Nucleus (leaf 72) (rel2par List) (prom 72) (text  By contrast, rentals in the best retail locations in Boston, San Francisco and Chicago rarely top $100 a square foot.) )
               ( Nucleus (leaf 73) (rel2par List) (prom 73) (text  And rents on Beverly Hills' Rodeo Drive generally don't exceed about $125 a square foot.) )
            )
         )
      )
   )
   ( Nucleus (span 74 89) (rel2par Topic-Shift) (prom 75 83 88)
      ( Nucleus (span 74 82) (rel2par List) (prom 75)
         ( Nucleus (span 75 82) (rel2par span) (prom 75)
         ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  The New York Stock Exchange said ) )
            ( Nucleus (leaf 75) (rel2par span) (prom 75) (text two securities will begin trading this week.) )
            ( Satellite (span 76 82) (rel2par elaboration-set-member) (prom 76 79 81)
               ( Nucleus (span 76 78) (rel2par List) (prom 76)
                  ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  Precision Castparts Corp., Portland, Ore., will begin trading with the symbol PCP.) )
                  ( Satellite (span 77 78) (rel2par elaboration-additional) (prom 77 78)
                     ( Nucleus (leaf 77) (rel2par List) (prom 77) (text  It makes investment castings ) )
                     ( Nucleus (leaf 78) (rel2par List) (prom 78) (text and has traded over-the-counter.) )
                  )
               )
               ( Nucleus (span 79 82) (rel2par List) (prom 79 81)
                  ( Nucleus (span 79 81) (rel2par span) (prom 79 81)
                     ( Nucleus (span 79 80) (rel2par Same-Unit) (prom 79)
                        ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  Royal Bank of Scotland Group PLC, an Edinburgh, Scotland, financial services company, will list American depositary shares, ) )
                        ( Satellite (leaf 80) (rel2par elaboration-additional-e) (prom 80) (text representing preferred shares, ) )
                     )
                     ( Nucleus (leaf 81) (rel2par Same-Unit) (prom 81) (text with the symbol RBSPr.) )
                  ( Satellite (leaf 82) (rel2par elaboration-additional) (prom 82) (text  It will continue to trade on the International Stock Exchange, London.) )
                  )
               )
            )
         )
      )
      ( Nucleus (span 83 87) (rel2par List) (prom 83)
         ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  The American Stock Exchange listed shares of two companies.) )
         ( Satellite (span 84 87) (rel2par elaboration-set-member) (prom 84 86)
            ( Nucleus (span 84 85) (rel2par List) (prom 84)
               ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  AIM Telephones Inc., a Parsippany, N.J., telecommunications equipment supply company, started trading with the symbol AIM.) )
               ( Satellite (leaf 85) (rel2par elaboration-additional) (prom 85) (text  It had traded over-the-counter.) )
            )
            ( Nucleus (span 86 87) (rel2par List) (prom 86)
               ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  Columbia Laboratories Inc., Miami, began trading with the symbol COB.) )
               ( Satellite (leaf 87) (rel2par elaboration-additional) (prom 87) (text  The pharmaceuticals maker had traded over-the-counter.) )
            )
         )
      )
      ( Nucleus (span 88 89) (rel2par List) (prom 88)
         ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  The National Market System of the Nasdaq over-the-counter market listed shares of one company.) )
         ( Satellite (leaf 89) (rel2par elaboration-additional) (prom 89) (text  Employee Benefit Plans Inc., a Minneapolis health-care services company, was listed with the symbol EBPI.) )
      )
   )
)
