( Root (span 1 19) (prom 2)
   ( Nucleus (span 1 16) (rel2par span) (prom 2)
      ( Nucleus (span 1 4) (rel2par span) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text third-quarter net income rose 26% on the strength of its chemical business.) )
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Olin Corp. said ) )
         ( Satellite (span 3 4) (rel2par evidence) (prom 3 4)
            ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  Net was $24 million, or $1.15 a share, up from $19 million, or 90 cents a share, a year earlier.) )
            ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  Sales rose 7.4% to $580 million from $540 million.) )
         )
         )
      ( Satellite (span 5 16) (rel2par elaboration-additional) (prom 6)
         ( Nucleus (span 5 10) (rel2par span) (prom 6)
            ( Nucleus (span 5 7) (rel2par span) (prom 6)
               ( Nucleus (span 6 7) (rel2par span) (prom 6)
               ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Olin said ) )
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text its chemical segment had profit of $22 million, up from $15 million a year ago, ) )
                  ( Satellite (leaf 7) (rel2par example) (prom 7) (text largely because of gains in electrochemicals such as caustic soda. ) )
               )
            ( Satellite (span 8 10) (rel2par reason) (prom 9)
               ( Nucleus (span 8 9) (rel2par span) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text the gains were tied to volume increases and higher prices.) )
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text The company said ) )
               ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  The market for electrochemicals include the paper, water-purification and textile industries.) )
               )
            )
            )
         ( Satellite (span 11 16) (rel2par elaboration-set-member) (prom 11 13 14 16)
            ( Nucleus (span 11 12) (rel2par List) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  The chemical segment had a $6 million gain on the sale of ammonia and urea businesses, ) )
               ( Satellite (leaf 12) (rel2par antithesis) (prom 12) (text which was offset by a $6 million charge for future environmental expenditures.) )
            )
            ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  Profit in Olin's defense and ammunition segment rose to $8 million from $7 million.) )
            ( Nucleus (span 14 16) (rel2par List) (prom 14 16)
               ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The metals segment, ) )
                  ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text hurt by a strike, ) )
               )
               ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text had break-even results, against $3 million a year ago.) )
            )
         )
         )
      )
      )
   ( Satellite (span 17 19) (rel2par summary-s) (prom 17 18 19)
      ( Nucleus (leaf 17) (rel2par List) (prom 17) (text  In the first nine months, net rose 21% to $93 million, or $4.52 a share, from $77 million, or $3.62 a share a year ago.) )
      ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  Sales rose 13% to $1.91 billion from $1.69 billion.) )
      ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  In New York Stock Exchange composite trading, Olin closed at $58.50 a share, down 25 cents. ) )
   )
   )
)
