( Root (span 1 58) (prom 1 2)
   ( Nucleus (span 1 9) (rel2par span) (prom 1 2)
      ( Nucleus (span 1 6) (rel2par span) (prom 1 2)
         ( Nucleus (span 1 3) (rel2par span) (prom 1 2)
            ( Nucleus (span 1 2) (rel2par span) (prom 1 2)
               ( Nucleus (leaf 1) (rel2par Contrast) (prom 1) (text  PROGRAM TRADING is being curbed by more securities firms, ) )
               ( Nucleus (leaf 2) (rel2par Contrast) (prom 2) (text but big institutional investors are expected to continue the practice, ) )
            ( Satellite (leaf 3) (rel2par consequence-s) (prom 3) (text further roiling the stock market.) )
            )
         ( Satellite (span 4 6) (rel2par example) (prom 5 6)
            ( Nucleus (span 4 5) (rel2par Contrast) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text Bear Stearns, Morgan Stanley and Oppenheimer joined PaineWebber in suspending stock-index arbitrage trading for their own accounts.) )
               ( Satellite (leaf 4) (rel2par result) (prom 4) (text  Bowing to criticism, ) )
            )
            ( Nucleus (leaf 6) (rel2par Contrast) (prom 6) (text  Still, stock-index funds are expected to continue launching big programs through the market.) )
         )
         )
      ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 7)
         ( Nucleus (span 7 8) (rel2par span) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Several Big Board firms are organizing ) )
            ( Satellite (leaf 8) (rel2par purpose) (prom 8) (text to complain about program trading and the exchange's role in it.) )
         ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  The effort is being led by Contel.) )
         )
      )
      )
   ( Satellite (span 10 58) (rel2par topic-drift) (prom 10 14 17 20 25 29 31 36 41 44 45 48 49)
      ( Nucleus (span 10 13) (rel2par List) (prom 10)
         ( Nucleus (span 10 12) (rel2par span) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Personal spending rose 0.2% in September, the smallest gain in a year.) )
            ( Satellite (span 11 12) (rel2par interpretation-s) (prom 11)
               ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  The slowdown raises questions about the economy's strength ) )
               ( Satellite (leaf 12) (rel2par reason) (prom 12) (text because spending fueled much of the third-quarter GNP growth.) )
            )
         ( Satellite (leaf 13) (rel2par temporal-same-time) (prom 13) (text  Meanwhile, personal income edged up 0.3%.) )
         )
      )
      ( Nucleus (span 14 16) (rel2par List) (prom 14)
         ( Nucleus (span 14 15) (rel2par span) (prom 14)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Factory owners are buying new machinery at a healthy rate this fall, ) )
            ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text machine-tool makers say.) )
         ( Satellite (leaf 16) (rel2par interpretation-s) (prom 16) (text  But weak car sales raise questions about future demand from the auto sector.) )
         )
      )
      ( Nucleus (span 17 19) (rel2par List) (prom 17)
         ( Nucleus (span 17 18) (rel2par span) (prom 17)
            ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Southern's Gulf Power unit may plead guilty this week to charges ) )
            ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text it illegally steered company money to politicians through third parties.) )
         ( Satellite (leaf 19) (rel2par interpretation-s) (prom 19) (text  The tentative pact would resolve part of a broad investigation of the Atlanta-based company in the past year.) )
         )
      )
      ( Nucleus (span 20 24) (rel2par List) (prom 20)
         ( Nucleus (span 20 22) (rel2par span) (prom 20)
            ( Nucleus (span 20 21) (rel2par span) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  LIN Broadcasting and BellSouth sweetened their plan ) )
               ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text to merge cellular phone operations, ) )
            ( Satellite (leaf 22) (rel2par means) (prom 22) (text offering LIN holders a special $42-a-share payout.) )
            )
         ( Satellite (span 23 24) (rel2par antithesis) (prom 23 24)
            ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  But the new pact will force huge debt on the new firm ) )
            ( Nucleus (leaf 24) (rel2par List) (prom 24) (text and could still fail to thwart rival suitor McCaw Cellular.) )
         )
         )
      )
      ( Nucleus (span 25 28) (rel2par List) (prom 25)
         ( Nucleus (span 25 26) (rel2par span) (prom 25)
            ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Unisys posted a $648.2 million loss for the third quarter ) )
            ( Satellite (leaf 26) (rel2par temporal-same-time) (prom 26) (text as it moved quickly to take write-offs for various problems and prepare for a turnaround.) )
         ( Satellite (span 27 28) (rel2par antithesis) (prom 27)
            ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  But some analysts wonder ) )
            ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text how strong the recovery will be.) )
         )
         )
      )
      ( Nucleus (span 29 30) (rel2par List) (prom 29)
         ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  RJR Nabisco agreed to sell three candy businesses to Nestle for $370 million.) )
         ( Satellite (leaf 30) (rel2par interpretation-s) (prom 30) (text  The accord helps RJR pay off debt and boosts Nestle's 7% share of the U.S. candy market to 12%.) )
      )
      ( Nucleus (span 31 35) (rel2par List) (prom 31)
         ( Nucleus (span 31 32) (rel2par span) (prom 31)
            ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  GM and Ford are expected to go head to head in the markets ) )
            ( Satellite (leaf 32) (rel2par purpose) (prom 32) (text to buy up rival 15% stakes in Jaguar.) )
         ( Satellite (span 33 35) (rel2par elaboration-additional) (prom 34)
            ( Nucleus (span 34 35) (rel2par span) (prom 34)
            ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  GM confirmed ) )
               ( Nucleus (leaf 34) (rel2par span) (prom 34) (text it received U.S. antitrust clearance to) )
               ( Satellite (leaf 35) (rel2par purpose) (prom 35) (text  boost its holding.) )
            )
         )
         )
      )
      ( Nucleus (span 36 40) (rel2par List) (prom 36)
         ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Sansui Electric agreed to sell a 51% stake to Polly Peck of Britain for $110 million. ) )
         ( Satellite (span 37 40) (rel2par interpretation-s) (prom 40)
            ( Nucleus (leaf 40) (rel2par span) (prom 40) (text Japan is opening up to more foreign takeovers.) )
            ( Satellite (span 37 39) (rel2par attribution-n) (prom 37 39)
               ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                  ( Nucleus (leaf 37) (rel2par span) (prom 37) (text Still, ) )
                  ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text analysts said ) )
               )
               ( Nucleus (leaf 39) (rel2par Same-Unit) (prom 39) (text the accord doesn't suggest ) )
            )
         )
      )
      ( Nucleus (span 41 43) (rel2par List) (prom 41)
         ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Kellogg suspended work on a $1 billion cereal plant, ) )
         ( Satellite (span 42 43) (rel2par interpretation-s) (prom 42)
            ( Nucleus (leaf 42) (rel2par span) (prom 42) (text indicating a pessimistic outlook by the cereal maker, ) )
            ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text which has been losing market share. ) )
         )
      )
      ( Nucleus (leaf 44) (rel2par List) (prom 44) (text  Insurers could see claims totaling nearly $1 billion from the San Francisco earthquake, far less than the $4 billion from Hurricane Hugo.) )
      ( Nucleus (span 45 47) (rel2par List) (prom 45)
         ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  Nashua strengthened its poison-pill plan ) )
         ( Satellite (span 46 47) (rel2par temporal-after) (prom 47)
            ( Nucleus (leaf 47) (rel2par span) (prom 47) (text a Dutch firm is seeking to buy up to 25% of the New Hampshire copier company.) )
            ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text after announcing ) )
         )
      )
      ( Nucleus (leaf 48) (rel2par List) (prom 48) (text  Mobil is cutting back its U.S. oil and gas exploration and production group by up to 15% as part of a restructuring of the business.) )
      ( Nucleus (span 49 58) (rel2par List) (prom 49)
         ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  Markets --- ) )
         ( Satellite (span 50 58) (rel2par elaboration-set-member) (prom 50 53 55 57)
            ( Nucleus (span 50 52) (rel2par List) (prom 50)
               ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Stocks: ) )
               ( Satellite (span 51 52) (rel2par elaboration-additional) (prom 51)
                  ( Nucleus (leaf 51) (rel2par span) (prom 51) (text Volume 170,330,000 shares.) )
                  ( Satellite (leaf 52) (rel2par elaboration-general-specific) (prom 52) (text  Dow Jones industrials 2596.72, off 17.01; transportation 1190.43, off 14.76; utilities 215.86, up 0.19.) )
               )
            )
            ( Nucleus (span 53 54) (rel2par List) (prom 53)
               ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Bonds: ) )
               ( Satellite (leaf 54) (rel2par elaboration-additional) (prom 54) (text Shearson Lehman Hutton Treasury index 3406.31, off ) )
            )
            ( Nucleus (span 55 56) (rel2par List) (prom 55)
               ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Commodities: ) )
               ( Satellite (leaf 56) (rel2par elaboration-additional) (prom 56) (text Dow Jones futures index 129.49, up 0.27; spot index 130.80, off 0.24. ) )
            )
            ( Nucleus (span 57 58) (rel2par List) (prom 57)
               ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Dollar: ) )
               ( Satellite (leaf 58) (rel2par elaboration-additional) (prom 58) (text 141.65 yen, off 0.45; 1.8300 marks, off 0.0100. ) )
            )
         )
      )
   )
   )
)
