( Root (span 1 12) (prom 2)
   ( Nucleus (span 1 10) (rel2par span) (prom 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text they will launch their previously announced joint venture for power semiconductors in January.) )
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  AEG AG and Siemens AG said ) )
      ( Satellite (span 3 10) (rel2par summary-n) (prom 4)
         ( Nucleus (span 3 9) (rel2par span) (prom 4)
            ( Nucleus (span 3 6) (rel2par span) (prom 4)
               ( Nucleus (span 3 5) (rel2par span) (prom 4)
                  ( Nucleus (span 4 5) (rel2par span) (prom 4)
                  ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  The two West German electronics concerns said ) )
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text they have set up European Power Semiconductor Co. ) )
                     ( Satellite (leaf 5) (rel2par purpose) (prom 5) (text to merge their activities in the field.) )
                  )
               ( Satellite (leaf 6) (rel2par elaboration-general-specific) (prom 6) (text  AEG and Siemens each will hold a 50% stake in the venture.) )
               )
            ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 7 9)
               ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The joint venture will have nominal capital of 50 million marks) )
                  ( Satellite (leaf 8) (rel2par restatement-e) (prom 8) (text  ($26.9 million)) )
               )
               ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text  and 700 employees.) )
            )
            )
         ( Satellite (leaf 10) (rel2par purpose) (prom 10) (text  It will develop, produce and market high-performance electronic parts.) )
         )
      )
      )
   ( Satellite (span 11 12) (rel2par elaboration-additional) (prom 11 12)
      ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  Siemens is West Germany's largest electronics group.) )
      ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  AEG is 80% owned by Daimler-Benz AG, the country's biggest industrial concern.) )
   )
   )
)
