File1.abs-bracketed

    [Columbia's failure]1  [to take action against drug lords]2  [has resulted
in  brutal press censorship and the murders of about 50 journalists.]3   [One 
newspaper, El Espectador, issued warnings about the rise of the drug lords 
ten years ago]4  [but nothing was done.]5   [Now, newspaper offices and
installations have been bombed and destroyed]6  [and journalists, their
families and their advertisers are threatened and intimidated.]7   [Terrorism
sponsored by the drug lords will affect all free-world newspapers]8  [unless
the free press worldwide takes a stand.]9 
    [The United States also was slow]10  [to respond to the threat of drugs]11 
[but now is the major drug consuming country.]12   [While all drug consuming
countries should participate in the fight against drugs,]13  [the United States
should lead the effort to reduce,]14  [if not eradicate,]15  [drug consumption
and production.]16
     [Although Columbia does not have the resources]17  [to lead the
war on drugs,]18  [much is being done]19  [to fight the drug lords.]20   [Some
of the actions taken include the seizure of communications equipment, raiding
of luxury homes and ranches, impounding and confiscation of aircraft, vessels
and vehicles and also the military seizure of weapons and explosives.]21 
[Despite these successes and public support of the actions,]22  [no major drug
lords have been captured.]23 
     [Allegations]24  [that laundered drug money fuels the Colombian
economy]25  [are not true.]26   [In reality, laundered drug money has driven up
real estate prices out of the reach of low-income citizens.]27   [It has also
been used]28  [to purchase luxury items.]29   [Most laundered drug money,
however, is invested or deposited abroad.]30  [These institutions must also
cooperate in the anti-drug campaign.]31  [The Colombian economy would benefit
much more from a U.S. policy of fair prices and open markets for Colombian
goods such as cut flowers and coffee.]32   [Coffee prices have dropped
dramatically this year]33 [and are expected to drop even lower next year.]34  
[This economic loss tempts some farmers]35  [to grow coca crops instead of
coffee.]36 



