File 1: Abstract

    Columbia's failure to take action against drug lords has resulted in 
brutal press censorship and the murders of about 50 journalists. One 
newspaper, El Espectador, issued warnings about the rise of the drug lords 
ten years ago but nothing was done.  Now, newspaper offices and installations 
have been bombed and destroyed and journalists, their families and their 
advertisers are threatened and intimidated.  Terrorism sponsored by the drug 
lords will affect all free-world newspapers unless the free press worldwide 
takes a stand. 
    The United States also was slow to respond to the threat of drugs but now 
is the major drug consuming country.  While all drug consuming countries 
should participate in the fight against drugs, the United States should lead 
the effort to reduce, if not eradicate, drug consumption and production.  
    Although Columbia does not have the resources to lead the war on drugs, 
much is being done to fight the drug lords.  Some of the actions taken 
include the seizure of communications equipment, raiding of luxury homes and 
ranches, impounding and confiscation of aircraft, vessels and vehicles and 
also the military seizure of weapons and explosives. Despite these successes 
and public support of the actions, no major drug lords have been captured.
    Allegations that laundered drug money fuels the Colombian economy are not 
true. In reality, laundered drug money has driven up real estate prices out 
of the reach of low-income citizens.  It has also been used to purchase 
luxury items.  Most laundered drug money, however, is invested or deposited 
abroad. These institutions must also cooperate in the anti-drug campaign. The 
Colombian economy would benefit much more from a U.S. policy of fair prices 
and open markets for Colombian goods such as cut flowers and coffee.  Coffee 
prices have dropped dramatically this year and are expected to drop even 
lower next year.  This economic loss tempts some farmers to grow coca crops 
instead of coffee. 



