File 1: Short Abstract

    Colombian newspaper offices and installations have been bombed and 
journalists have been killed in a campaign of terrorism by drug lords. The 
media of the free world must join together to fight this drug terrorism. The 
United States, the major drug consuming country, should lead the joint effort 
against the consumers and distributors of drugs. Colombia's efforts to combat 
the drug trade have resulted in seizures of property and weapons but no drug 
barons have been captured.  Open markets for Colombian products could 
encourage farmers to grow crops other than coca, thereby decreasing drug 
production.


