File1.short-abs-bracketed

    [Colombian newspaper offices and installations have been bombed]1  [and 
journalists have been killed in a campaign of terrorism by drug lords.]2  [The 
media of the free world must join together]3  [to fight this drug terrorism.]4 
[The United States, the major drug consuming country, should lead the joint
effort against the consumers and distributors of drugs.]5  [Colombia's
efforts]6   [to combat the drug trade]7  [have resulted in seizures of property
and weapons]8  [but no drug barons have been captured.]9  [Open markets for
Colombian products could encourage farmers]10  [to grow crops other than
coca,]11  [thereby decreasing drug production.]12


