wsj_1146.que

1. How did Polish farmers react to the Communist government's price freeze?
2. What had farmers expected the government to do?
3. What was the result of the farmers' boycott?
4. Why do the farmers use private markets?
5. What is the problem with the private markets?
6. What do small farmers say about subsidized state farms?
7. What government failure hampers the farmers?
8. Were the Communists successful in bringing down the small farmer?
9. How will farmers help the Solidarity Party?


