wsj_2315.abs-bracketed

    [In a cost-cutting move, RJR Nabisco will shut down its broadcast
division]1   [and dismiss the unit's fourteen employees,]2  [some of whom had
just been sent back to New York from Atlanta.]3  [The broadcast unit was
responsible for buying  network advertising time.]4
    [A company spokesman]5  [who confirmed the shut down]6  [said]7  [that,]8 
based on the size of the company's media purchases,]9  [its two main
advertising firms could provide the same service at a lower cost.]10
    [The same spokesman also explained]11  [that studies]12  [on closing the
unit]13   [were not completed]14  [until after moving eleven of the unit's
employees from Atlanta to New York]15  [and hiring three more buyers within the
past two weeks.]16 
    [The move is not expected to affect the company's print, radio and spot 
television buying practices.]17


