wsj_2309.abs-bracketed

    [Canadian Utilities Ltd., the utilities arm of Atco Ltd., is considering 
building new electric power generating plants in Great Britain,]1  [according
to Atco's Senior Vice President for Finance, Mr. C. S. Richardson.]2
    [Canadian Utilities is hoping to take advantage of Britain's plan]3  [to 
privatize its water and electric utilities,]4  [which would allow limited 
competition in electric power generation by private sector suppliers.]5  
[Britain's privatization plan calls for the sale of most of its water and 
electric utilities as well as the formation of two large power-generating 
companies.]6
    [Vice President Richardson explained]7  [that some of the British projects 
could be worth one billion Canadian dollars]8  [but he added]9  [that his
company's primary role would be that of project operator.]10  [The company's
equity investment would be minimal.]11
    [The privatization plan is prompting other companies to think about
power generation opportunities in Britain.]12  [An official of the Enron
Corporation in Houston said]13  [that his company is considering gas-fired
power plants in Britain worth 300-400 million dollars.]14


