wsj_1140.abs-bracketed

    [Short interest in NASDAQ over the counter]1  [(OTC)]2  stocks rose 6% as
of mid-October.]3  [This is the largest rise since a 6.3% jump in April.]4 
[In contrast, short interest on the NYSE went down by 4.2%]5  [while on the ASE
it rose by 3% in this September-October time frame.]6
    [Short interest represents the number of shares borrowed and sold,]7  [but
not replaced,]8  [by short sellers.]9  [Short sellers expect to buy replacement
shares at a lower cost than those]10  [that were sold.]11  [Short interest can
also occur during a takeover situation]12  [when an investor tries toprofit]13 
[by buying stock in one of the companies]14  [and shorting the stock
of the other.]15
    [Short interest can be a bad-expectations indicator for many stocks]16 
[but short selling is not necessarily bad for the market.]17  [This is because
shorted shares will have to be replaced]18  [by buying.]19
      [During the September-October period, Meritor Savings was again the OTC
stock with the biggest short interest position.]20  [It has held this
position since May.]21


