wsj_1317.que

1. What company is Kenneth Roman leaving?

2. What company is Kenneth Roman moving to?

3. What position will Kenneth Roman hold?

4. Who is Roman replacing?

5. What action was taken against the Ogilvy Group five months ago?

6. What was the outcome of the takeover attempt?

7. How do Roman's associates say he reacted to the takeover?

8. What has been Roman's and Sorrell's relationship?

9. What is Roman's relationship with Graham Phillips?

10. How is Roman described?

11. What is Roman's relationship with the head of American Express?

12. How do analysts feel about Graham Phillips' ability to lead the Ogilvy 
Group?




