wsj_2326.abs-bracketed

    [The Bush administration wants an Italian company to prove]1 [that it did
not supply certain technologies to the Soviets]2 [before agreeing to
liberalize export control policies for the Soviet bloc.]3 [Western European
members of the Coordinating Committee on Multilateral Export Controls]4
[(COCOM)]5 [will argue for more liberal policies at its upcoming meeting.]6
    [It is believed that the U.S. suspects the Olivetti Company of supplying 
embargoed manufacturing systems to the Soviets, a charge]7 [that Olivetti 
denies.]8 [The Italian president has promised a quick investigation into the 
matter.]9
    [Although the Bush administration had seemed to be in favor of 
liberalization last summer,]10 [the Pentagon and the Commerce Department now
feel]11 [that the United States should be very cautious.]12






