wsj_1331.que

1. What do GAF attorneys say about their defense plans for the company's 
third trial?
2. How many times has GAF been brought to trial?
3. How did previous GAF trials end?
4. What could happen to GAF's top two officials?
5. Why was Charles Donohoo convicted?
6. Why is Donohoo's conviction significant?
7. What was the nature of Donohoo's violation?
8. What penalty does Donohoo face?
9. The legal team that fought Ted Bundy's execution will now handle what case?
10. To what did Burke, Evans and Clark plead guilty?
11. Why were Burke, Evans and Clark charged with fraud?
12. How much money did Burke, Evans and Clark make?
13. How did Burke, Evans and Clark conduct their operation?
14. Did Burke, Evans and Clark admit their guilt?






