wsj_2317.short-abs-bracketed

    [Elcotel Incorporated expects lower second quarter earnings]1  [as compared
to 1988]2  [but earnings should improve in the second half of the fiscal
year.]3  [Company Chairman and CEO George Pierce said]4  [the earnings drop
reflects a twelve month decline in the sale of privately owned pay phones,
Elcotel's main business.]5  [Earnings should improve]6  [as the company moves
into other areas, most notably, public facsimile machines.]7  [Two other new
areas will be  automatic call processing and convenience telephones.]8


