wsj_1143.abs-bracketed

    [After numerous denials, Soviet Foreign Minister Eduard Shevardnadze 
finally admitted on 23 October 1989]1 [that the Soviet Krasnoyarsk radar site 
is, in fact, a violation of the ABM treaty.]2
    [If the USSR hopes to boost its credibility,]3 [perhaps it should fully 
explain a reported 1979 anthrax outbreak at a Soviet military facility in 
Sverdlovsk.]4 [Just as the Soviet leadership changed position on
Krasnoyarsk,]5 [they need to change their explanation]6 [that the anthrax was
caused by tainted meat.]7 [A team of U.S. scientists]8 [who agreed with the
Soviet claim]9 [should not be believed]10 [just as some U.S. officials could
not be believed]11 [when they said[12 [the Krasnoyarsk site was not a
violation.]13 [There can be no credible glasnost]14 [until the truth about
Sverdlovsk is finally known.]15






