wsj_2313.abs

    A limited partnership known as Kaufman and Broad Land Development Venture 
Limited Partnership has been formed to buy land in California for residential 
development. The 53.4 million-dollar partnership is a 50-50 joint venture 
between Kaufman and Broad, a home building company, and institutional clients 
of the Heitman Advisory Corporation.  Part of Kaufman and Broad's 
responsibilities will be to obtain the necessary zoning and development 
approvals. They will also provide management, planning and processing 
services. 
    According to the president of Kaufman and Broad, if the partnership 
cannot get development approvals it would still be able to buy the land at 
wholesale prices. This would allow his company to be more aggressive in 
buying land while putting up only 10% of the capital. He added that this 
joint venture partnership is the first of its kind.


