wsj_1317.abs

    Kenneth Roman, chairman and CEO of the Ogilvy Group, will leave that 
company to become an executive vice president at American Express, which had 
been Ogilvy''s largest client. Roman will replace Harry Freeman, who will 
continue to work as a consultant for American Express.

    Five months ago, the Ogilvy Group waged a bitter but unsuccessful fight 
against a hostile takeover by WPP Group PLC of London.  Roman and WPP Chief 
Executive Martin Sorrell have been publicly supportive of each other but 
Roman's associates say that he was unhappy about losing control of the 
company.  Some executives say that Sorrell's cost-cutting measures after the 
takeover may have created tension between him and Roman.
    
    Roman refutes charges of tension, saying that Sorrell tried on various 
occasions to persuade him to stay.  Roman also denies reports of infighting 
with his successor at Ogilvy, Graham Phillips.  Ogilvy will also have a newly 
created position of president and chief executive of international 
operations.  Two other Ogilvy units will now report directly to WPP.

    Kenneth Roman is known as a traditional executive who appears well suited 
for the American Express post.  He is also a business and personal associate 
of James D. Robinson, the chairman and CEO of American Express.

    Some analysts feel that Graham Phillips, the new Ogilvy president, is not 
well known to clients and may not have what it takes to turn the company 
around. Others, however, feel that the transition will be a smooth one. 


