wsj_2315.abs

    In a cost-cutting move, RJR Nabisco will shut down its broadcast division 
and dismiss the unit's fourteen employees, some of whom had just been sent 
back to New York from Atlanta. The broadcast unit was responsible for buying 
network advertising time.
    A company spokesman who confirmed the shut down said that, based on the 
size of the company's media purchases, its two main advertising firms could 
provide the same service at a lower cost.
    The same spokesman also explained that studies on closing the unit were 
not completed until after moving eleven of the unit's employees from Atlanta 
to New York and hiring three more buyers within the past two weeks. 
    The move is not expected to affect the company's print, radio and spot 
television buying practices.


