wsj_1111.abs-bracketed

        [The Norfolk Southern Corporation has been authorized by its
directors to buy back up to 45 million of the company's shares.]1   [The
buy-back will reduce the number of shares outstanding]2 [and should enhance
shareholder value.]3   [The purchase,]4  [which will take place on the open
market,]5  [will be financed with available and borrowed cash as well as future
earnings.]6
      [Analysts do not expect per-share earnings to be significantly
affected in the short term;]7  [however, long-term earnings should increase.]8
[The buy-back will also establish a floor for the price of Norfolk Southern
stock]9  [which  will help those]10  [who plan to buy the company's stock.]11


