wsj_1105.abs

The retail operations of Sears, Roebuck and Company experienced its first 
third quarter losses in five years despite a strategy aimed at reviving 
sagging sales. The "everyday low pricing" plan means less emphasis on drastic 
price reductions.  Sears officials claim that the plan is working and they 
blame the dismal third quarter on poor sales of durable goods.  Durable goods 
represent about two-thirds of Sears's annual merchandise volume.  Some 
analysts, however, feel that the policy cannot be successful when other 
retailers are offering unusual values.
    Although Sears is standing behind the low-pricing plan, the company is 
also using additional strategies to boost business. These include special 
deals, deferred financing, sales and increased advertising.
    One market research firm attributes Sears' problems to its failure to 
improve service and merchandise selection.
    Third quarter earnings for other Sears operations were mixed: Allstate 
reported a thirty-eight percent loss in profit and net income at Sears 
merchandise group fell twenty-five percent. Profits were reported by Dean 
Witter financial Services Group and the Coldwell Banker Real Estate Group.


