wsj_1122.abs

    South Carolina's governor does not plan to raise taxes to help pay for 
Hurricane Hugo disaster relief although some state officials support such a 
move. In North Carolina, Hugo has not prompted calls for tax relief but in 
California, with an expected five billion dollars in earthquake damage, 
property tax relief may be considered.
    The IRS will reimburse taxpayers for costs associated with IRS errors, if 
certain conditions are met by the taxpayer.
    IRS ruling 8940061 states that no court case has direct bearing on adding 
land to a principal residence. Therefore, if a family purchases property to 
expand a previously purchased plot or home, the interest on the second 
purchase is fully deductible.
    In other IRS matters: (1) earthquake victims will receive filing 
extensions and penalty waivers, (2) businesses must file reports of payments 
to independent contractors, (3) an individual who wanted clients to divert 
some of his pay into a scholarship fund to avoid increasing his income will 
not be able to do so.

    


