wsj_1322.abs

    The bond market rose slightly yesterday based on forecasts that this 
week's economic data will show a weakening economy.  Bonds also received a 
boost later in the day after stock prices fell. A stock sell-off usually 
leads investors to shift money into bonds, which are safer. Market analysts 
expect bond prices to trade in narrow ranges this week ending up with 
slightly lower yields.
    In bond sales and trading yesterday, mortgage-backed and investment grade 
corporate bonds rose and municipals were mixed. Thirty-year treasury bonds 
were up 1/8 to 1/2 in light trading and high yield, high-risk corporate 
securities were unchanged.
    The Treasury will sell $10 billion of two-year notes today and tomorrow, 
the Resolution Funding Corporation (Refcorp) will sell $4.5 billion of 
thirty-year bonds. Money managers and bond buyers have not shown much 
interest in the Refcorp bonds.  Some analysts feel that potential buyers may 
have been lured away by yesterday's sale of $2.58 billion in asset-backed 
securities by the Ford Motor Credit Corporation. Yesterday's sale was the 
second largest issue in this four-year-old market. 


