wsj_2313.abs-bracketed

    [A limited partnership]1  [known as Kaufman and Broad Land Development
Venture Limited Partnership]2  [has been formed]3  [to buy land in California
for residential development.]4  [The 53.4 million-dollar partnership is a 50-50
joint venture between Kaufman and Broad, a home building company, and
institutional clients of the Heitman Advisory Corporation.]5   [Part of Kaufman
and Broad's responsibilities will be to obtain the necessary zoning and
development approvals.]6  [They will also provide management, planning and
processing  services.]7 
    [According to the president of Kaufman and Broad,]8  [if the partnership 
cannot get development approvals ]9  [it would still be able to buy the land
at wholesale prices.]10  [This would allow his company to be more aggressive
in buying land]11  [while putting up only 10% of the capital.]12  [He added]13 
that this joint venture partnership is the first of its kind.]14


