wsj_1302.abs

    Lloyd's of London, the longtime pillar of the insurance industry, now 
finds itself facing numerous challenges. The company has been hard hit by an 
unprecedented ten-year run of disasters.  Investors are leaving the exchange 
in record numbers, many because of lackluster returns.  The remaining 
investors are beginning to question one of the company's basic tenets, 
unlimited personal liability.
    Lloyd's is also facing strong competition, particularly from companies 
that are not bound by some of Lloyd's long-held traditions. The company has 
lost the 50 percent share that it once held in the world market; that share 
is now down to less than 2 percent.
    One big problem for Lloyd's is a structure that does not allow 
underwriters to deal directly with clients. Brokers must be used as 
intermediaries. Another major obstacle is Lloyd's reluctance to use modern 
technology and an overblown bureaucracy.
    While progress is slow, Lloyd's is beginning to make changes on some 
fronts. 





