wsj_1105.abs-bracketed

     [The retail operations of Sears, Roebuck and Company experienced its
first  third quarter losses in five years]1  [despite a strategy]2  [aimed at
reviving sagging sales.]3   [The "everyday low pricing" plan means less
emphasis on drastic price reductions.]4   [Sears officials claim]5  [that the
plan is working]6  [and they blame the dismal third quarter on poor sales of
durable goods.]7   [Durable goods  represent about two-thirds of Sears's annual
merchandise volume.]8   [Some  analysts, however, feel]9  [that the policy
cannot be successful]10  [when other retailers are offering unusual values.]11
    [Although Sears is standing behind the low-pricing plan,]12  [the company
is also using additional strategies]13  [to boost business.]14  [These include
special  deals, deferred financing, sales and increased advertising.]15
    [One market research firm attributes Sears' problems to its failure]16 
[to improve service and merchandise selection.]17
    [Third quarter earnings for other Sears operations were mixed:]18 
[Allstate reported a thirty-eight percent loss in profit]19  [and net income at
Sears merchandise group fell twenty-five percent.]20  [Profits were reported by
Dean  Witter financial Services Group and the Coldwell Banker Real Estate
Group.]21


