wsj_1102.abs

    The U.S. dollar finished lower yesterday in response to rollercoaster 
trading on Wall Street. Foreign exchange dealers pushed the dollar down after 
an 80-point drop in the Dow Jones Industrial average a mid-morning.  Stock 
prices rebounded in later trading but the dollar's comeback was very shaky.
    Some dealers feel that the drop reflects a general uneasiness about the 
dollar. They added that the dollar was already headed down and the Dow's drop 
provided an excuse to drive the dollar down. Banque Paribas Vice President 
Tom Trettien believes that the long, upward trend of the dollar may be coming 
to an end. Other market analysts attribute the dollar's weakness to an 
underlying showdown in the U.S. economy. In addition, foreign investors may 
be put off by the narrow interest rate difference between the U.S. and its 
major trading partners.
    As the dollar has fallen, the German mark has gained strength.  The 
mark's rise can be attributed to a strong West German economy and higher rate 
differentials.  It is also an indication of the move towards West German 
investments by Japanese investors. 
    No change is expected in Japanese monetary policy despite the mark's 
strength over the yen. 


