wsj_1107.abs


    In response to George Melloan's 26 September column on the problems of 
the housing market, John F. Merrill suggests several solutions to the
problem:  1. The FHA should sell foreclosed homes at no down payment. 
2. Use financial incentives to encourage long-term occupancy.
3. Development of rental agreements with exclusive purchase options for the 
renter. 

Another respondent, Paul Padgett, suggests that FHA, VA and HUD contribute
to the housing problem by paying inflated prices for properties and
then letting them deteriorate.  When the properties are resold to marginal
buyers who cannot afford both rent and repairs, these buyers often end
up walking away from the property.




