
wsj_1103.abs

    The long-term deposit rating of a Boston Company subsidiary has been 
downgraded. The downgrade by Moody's Investors Services resulted from 
problems in the company's securities portfolio. Profits for the Boston 
Company, which was hit by a management scandal last year, have dropped 
sharply.
    The subsidiary, Boston Safe Deposit Company, has taken action to better 
manage asset-liability management and improve controls.  There still could be 
problems for Boston Safe Deposit in the New England real estate market.
    Boston Company's president was fired last year and two other top 
officials resigned following an accounting controversy. Moody's says that the 
current management is not responsible for the company's problems.





