wsj_1317.abs-bracketed

    [Kenneth Roman, chairman and CEO of the Ogilvy Group, will leave that 
company]1  [to become an executive vice president at American Express,]2 
[which had been Ogilvy''s largest client.]3  [Roman will replace Harry
Freeman,]4  [who will continue to work as a consultant for American Express.]5

    [Five months ago, the Ogilvy Group waged a bitter but unsuccessful fight 
against a hostile takeover by WPP Group PLC of London.]6  [Roman and WPP Chief 
Executive Martin Sorrell have been publicly supportive of each other]7  [but 
Roman's associates say]8  [that he was unhappy about losing control of the 
company.]9  [Some executives say]10 [that Sorrell's cost-cutting measures after
the takeover may have created tension between him and Roman.]11
    
    [Roman refutes charges of tension,]12  [saying]13  [that Sorrell tried on
various occasions to persuade him to stay.]14  [Roman also denies reports
of infighting with his successor at Ogilvy, Graham Phillips.]15  [Ogilvy will
also have a newly  created position of president and chief executive of
international operations.]16  [Two other Ogilvy units will now report directly
to WPP.]17

    [Kenneth Roman is known as a traditional executive]18  [who appears well
suited for the American Express post.]19  [He is also a business and personal
associate of James D. Robinson, the chairman and CEO of American Express.]20

    [Some analysts feel]21  [that Graham Phillips, the new Ogilvy president, is
not well known to clients]22  [and may not have what it takes]23  [to turn the
company  around.]24  [Others, however, feel]25  [that the transition will be a
smooth one.]26 


