wsj_1109.abs

    Wall Street analysts gave mixed reviews to third quarter earnings by the 
Xerox Corporation.  The company's net income rose 6.2% while sales of copiers 
and other office products went up by 1.6%. Operating profit margins, however, 
were down by nearly 18 percent.
    While one analyst described the company's sales growth as disappointing, 
another felt that the increases were encouraging in light of a weak market 
and lagging sales by Xerox competitors.
    Xerox Chairman and Chief Executive Officer David T. Kearns credits the 
company's 13 percent growth in profit to restructuring and strong cost 
controls.


