wsj_2317.abs

    Second quarter earnings this year for Elcotel Incorporated are expected 
to be lower than the same period last year but the company anticipates a much 
stronger performance in the second half of the fiscal year.
    Elcotel Chairman and CEO George Pierce believes that sales of privately 
owned pay telephones, Elcotel's primary business, will improve in the next 
year, following a twelve-month decline across the industry.
    Mr. Pierce says that earnings will improve as Elcotel expands into other 
areas, most notably, public facsimile machines, automatic call processing and 
convenience phones. 
    The company plans to place 10,000 of the public fax machines at various 
locations within the next year. Elcotel has developed an automatic call 
processor that will work with almost any pay phone to process credit card and 
collect calls. The company will also produce a new line of coinless 
convenience phones for use in various public settings.



