wsj_1128.abs-bracketed

    [A Japanese apple]1  [known as the Fuji]2  [may someday replace the Red
Delicious as the number one apple in the United States, a position]3  [it has
held for more than 50 years.]4   [Even though the Fuji is smaller and not as
perfectly shaped as the Red Delicious,]5  [Japanese apple scientists have honed
it to be much sweeter and less mealy.]6  [The Fuji also has a long shelf life,
similar to the Granny Smith.]7  [In spite of this,]8  [the reign of the Red
Delicious will not end anytime soon.]9  [More than twice as many Red Delicious
apples are grown than the Golden variety,]10  [which ranks as the number two
apple.]11  

    [The apple industry, however, appears ready for change.]12  [Over-planting
of the Red Delicious has led to a steep drop in prices.]13  [Other problems
for growers of the Red Delicious include disease, insects, rodents, natural 
calamities and the Alar cancer scare.]14  [Apple growers are now diversifying
into other kinds of apples]15  [primarily to protect themselves from price
fluctuations.]16

    [Supermarkets are also making room on their shelves apples for other than
the Red Delicious apple.]17   [Some of these other apples are more expensive
than the Red Delicious]18  [but have better flavor.]19

    [Long-time apple grower Grady Auvil,]120  [who is now planting Fujis,]21 
[believes]22 [that Americans are now concerned more about taste and less about
looks in their apples.]23  
    
    


