wsj_1394.abs-bracketed

    [Federal Express pilots will soon decide whether to elect the Airline 
Pilot's Association as their bargaining agent.]1  [This would be the first 
involvement of a major union in FedEx operations.]2 [FedEx management has been 
strongly anti-union]3 [since the company was founded]4 [and they are
concerned]5 [that any pro-union movement could spread beyond the pilots to
other areas of the company.]6 [The possibility of union problems arose]7 [when
FedEx acquired Tiger International,]8 [whose pilots were already unionized.]9
    [FedEx has operated on a kind of combat mentality]10 [that has fostered a 
sense of duty and dedication among its employees.]11 [The company's operating 
style has given it tremendous flexibility in hiring and scheduling
and a big advantage over rival United Parcel Service.]12
    [Although FedEx overseas operations have not been going well]13 [and
profit margins have gone down,]14 [the union issue is now the most problematic
for FedEx.]15





