wsj_1102.abs-bracketed

    [The U.S. dollar finished lower yesterday in response to rollercoaster 
trading on Wall Street.]1  [Foreign exchange dealers pushed the dollar down
after an 80-point drop in the Dow Jones Industrial average at mid-morning.]2 
[Stock prices rebounded in later trading]3  [but the dollar's comeback was very
shaky.]4
     [Some dealers feel]5  [that the drop reflects a general uneasiness about
the  dollar.]6  [They added]7  [that the dollar was already headed down]8  [and
the Dow's drop provided an excuse]9  [to drive the dollar down.]10  [Banque
Paribas Vice President Tom Trettien believes]11  [that the long, upward trend
of the dollar may be coming to an end.]12  [Other market analysts attribute the
dollar's weakness to an underlying showdown in the U.S. economy.]13  [In
addition, foreign investors may be put off by the narrow interest rate
difference between the U.S. and its major trading partners.]14
    [As the dollar has fallen,]15  [the German mark has gained strength.]16 
[The  mark's rise can be attributed to a strong West German economy and higher
rate  differentials.]17   [It is also an indication of the move towards West
German  investments by Japanese investors.]18 
    [No change is expected in Japanese monetary policy]19  [despite the mark's 
strength over the yen.]20 


