wsj_1331.short-abs-bracketed

[The GAF Company faces a third trial on government charges of insider
trading.]1 [Mistrials were declared in two previous trials.]2 [The company's
top two officers face possible jail time and fines.]3 [Two other principals in
the case have already been found guilty on various charges.]4


[Claimants against the A.H. Robins Company have taken opposing views in 
bankruptcy proceedings against the company.]5 [One group of 18,000 supports
the proceedings]6 [while the other side opposes the reorganization]7 [because
it sets limits on claims settlements and on future lawsuits.]8

[Charles Donohoo's conviction]9 [on violating the Superfund law]10 [was the
first in a case of this type.]11 [Donohoo was found guilty of an unreported
asbestos release during the demolition of a building.]12


[The same law firm]13 [that defended mass murderer Ted Bundy]14 [is taking a
pro bono case]15 [to assist the family of four murder victims.]16 [No conflict
was found in their taking this case.]17

[Three defendants]18 [accused of selling fake Salvador Dali lithographs
through high-pressure telephone sales]19 [have been found guilty.]20




