wsj_1302.abs-bracketed

    [Lloyd's of London, the longtime pillar of the insurance industry, now 
finds itself facing numerous challenges.]1 [The company has been hard hit by
an unprecedented ten-year run of disasters.]2 [Investors are leaving the
exchange in record numbers,]3 [many because of lackluster returns.]4 [The
remaining investors are beginning to question one of the company's basic
tenets, unlimited personal liability.]5
    [Lloyd's is also facing strong competition, particularly from companies]6
[that are not bound by some of Lloyd's long-held traditions.]7 [The company
has lost the 50 percent share]8 [that it once held in the world market;]9 [that
share is now down to less than 2 percent.]10
    [One big problem for Lloyd's is a structure]11 [that does not allow 
underwriters to deal directly with clients.]12 [Brokers must be used as 
intermediaries.]13 [Other major obstacles are Lloyd's reluctance]14 [to use
modern technology]15 [and an overblown bureaucracy.]16
    [While progress is slow,]17 [Lloyd's is beginning to make changes on some 
fronts.]18 





