wsj_1154.abs-bracketed

    [Slovakian opera singer Edita Gruberova gave a mixed performance in the 
role of Violetta in a new production of Verdi's La Traviata at the Met.]1  
While her singing was noteworthy,]2  [her stage and dramatic skills were flat
and lacking in emotion.]3  [She also had to deal with numerous problems on the
set, particularly moving walls and drapes.]4
    [This lavish production is another one of the Met's productions by Franco 
Zeffirelli.]5  [It featured tenor Neil Shicoff]6  [who was not in great form
with his music or his acting,]7  [which was flat and dull.]8  [Shicoff, like
Gruberova, had to deal with set problems]9  [but it also could be that he is
tiring of the production,]10  [which has already been seen in Paris and
Florence.]11 [ The production is very similar to a movie]12  [Shicoff made
with Placido Domingo and Teresa Stratas.]13
    [Director Carlos Kleiber's flowing performance was in total contrast with 
the staging problems of this production.]14
    [The Met's neighbor, the New York City Opera, is dealing with a different 
sort of problem.]15  [ They have been forced to cancel the season]16  [after
failing to reach a salary agreement with their musicians.]17  [The cancellation
follows the retirement of Beverly Sills as general director and the
appointment of Christopher Keene as her replacement.]18  [It may be difficult
for the New York City Opera to win back ticket holders]19  [once they attend
performances at other opera houses such as the Avery Fisher Hall.]20  

    [The Tokyo Film Festival is not as prestigious as the festival in
Cannes]21   [but it awarded the largest cash prize to young and first-time
filmmakers.]22   [The young director's award of $143,000,]23  [won by Idrissu
Oedraogo of Burkina Faso,]24 [compares to the $39,000 prize at Cannes.]25

    [Belgium has increased the transaction fee for investors]26  [who demand 
delivery of their securities]27  [when they buy shares or domestic bonds.]28  
[The new law would affect high administrative costs of delivery by brokers and
banks.]29

    [Japan might give aid to Hungary and Poland]30  [to support political
reform.]31   [Japan has never given aid of this type to eastern European
countries.]32  [ The Japanese Prime Minister might also visit the two countries
as well as Western Europe in January.]33

    [Three Soviet officials will visit Tehran next month.]34   [Their talks
will center on Soviet help to Iran in the field of oil exploration in return
for Iranian natural gas.]35  [Iran's vice minister of foreign affairs is in
Paris for talks on compensation to French businesses for contracts]36  [broken
during the Khomeini regime.]37

    [A Japanese ceramics firm has developed a toilet]38  [that reportedly can
test the blood pressure, pulse and urine of users.]39  [A company spokesman
stated]40  [that the toilet would probably sell for at least $7000.]41  [The
toilet is expected to be on the market within two years.]42

    [Six thousand federal employees in Mexico have been arrested on various 
charges since last December in an anti-corruption campaign.]43  [Nearly $82.8 
million in government property and unpaid taxes has been recovered.]44  [The
Chief Prosecutor in the Attorney General's office plans to issue 10,000
additional warrants for federal employees during the next six months.]45 
[These employees are suspected of receiving $376.8 million dollars
illegally;]46  [half of that is expected to be recovered.]47  

    [The United Nations is reconsidering a plan]48  [to include machetes in
its distribution of farm tools to returning refugees in Namibia.]49  [The
agency is fearful that machetes could be used as weapons.]50



