wsj_2317.que

1. What does Elcotel Incorporated expect this year's second quarter earnings 
to be?

2. How do second quarter earnings for Elcotel this year compare to the same 
period last year?

3. What does the company expect in the second half of the fiscal year?

4. What improvements does the company chairman expect next year?

5. What will cause earnings to improve?

6. What new business ventures is Elcotel planning?

7. How many public fax machines will Elcotel place?

8. Where will Elcotel place the public fax machines?

9. What does Elcotel's automatic call processor do?

10. What new line of telephones will Elcotel produce?

11. Where will the convenience telephones be placed?











    


