wsj_1146.abs

    In Poland, the peasant farmer holds the country's future in his hands. 
This year, farmers held onto meat, milk and grain after the Communist 
government froze prices instead of the normal yearly rise. After the farmers' 
boycott, food prices and inflation skyrocketed. The boycott also helped to 
topple the Communist government and bring the Solidarity Party to power.
    The farmers now depend on private markets where they can earn more and 
they refuse to sell to government middlemen. Private markets, however, are 
too small to absorb all the business so farmers often return home with almost 
everything they brought to sell. Farmers also believe that state subsidized 
farms are too wasteful. Yet these farms still get the first chance to purchase 
such items as fertilizer and feed. In addition, farmers are hampered by the 
government's failure to develop a better processing, procurement and 
distribution system.
    Despite years of Communist efforts to bring them down, small farmers 
still produce the bulk of the country's meat, eggs, milk, fruit and produce. 
Now, these same farmers may help the Solidarity Party to remain in power.

     


