wsj_2317.short-abs

    Elcotel Incorporated expects lower second quarter earnings as compared to 
1988 but earnings should improve in the second half of the fiscal year. 
Company Chairman and CEO George Pierce said the earnings drop reflects a 
twelve month decline in the sale of privately owned pay phones, Elcotel's 
main business. Earnings should improve as the company moves into other areas, 
most notably, public facsimile machines. Two other new areas will be 
automatic call processing and convenience telephones.


