wsj_1331.short-abs

The GAF Company faces a third trial on government charges of insider trading. 
Mistrials were declared in two previous trials. The company's top two 
officers face possible jail time and fines. Two other principals in the case 
have already been found guilty on various charges.


Claimants against the A.H. Robins Company have taken opposing views in 
bankruptcy proceedings against the company. On group of 18,000 supports the 
proceedings while the other side opposes the reorganization because it sets 
limits on claims settlements and on future lawsuits.

Charles Donohoo's conviction on violating the Superfund law was the first in 
a case of this type. Donohoo was found guilty of an unreported asbestos 
release during the demolition of a building.

The same law firm that defended mass murderer Ted Bundy is taking a pro bono 
case to assist the family of four murder victims. No conflict was found in 
their taking this case.

Three defendants accused of selling fake Salvador Dali lithographs through 
high-pressure telephone sales have been found guilty.




