wsj_2326.abs

    The Bush administration wants an Italian company to prove that it did not 
supply certain technologies to the Soviets before agreeing to liberalize 
export control policies for the Soviet bloc. Western European members of the 
Coordinating Committee on Multilateral Export Controls (COCOM) will argue for 
more liberal policies at its upcoming meeting.
    It is believed that the U.S. suspects the Olivetti Company of supplying 
embargoed manufacturing systems to the Soviets, a charge that Olivetti 
denies. The Italian president has promised a quick investigation into the 
matter.
    Although the Bush administration had seemed to be in favor of 
liberalization last summer, the Pentagon and the Commerce Department now feel 
that the United States should be very cautious.






