( Root (span 1 37) (prom 1 3 5 8)
   ( Nucleus (span 1 34) (rel2par span) (prom 1 3 5 8)
      ( Nucleus (span 1 15) (rel2par span) (prom 1 3 5 8)
         ( Nucleus (span 1 8) (rel2par span) (prom 1 3 5 8)
            ( Nucleus (span 1 2) (rel2par Cause-Result) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Norfolk Southern Corp. directors authorized the railroad company to buy back as many as 45 million of its shares, ) )
               ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text which would have a current value of more than $1.7 billion.) )
            )
            ( Nucleus (span 3 8) (rel2par Cause-Result) (prom 3 5 8)
               ( Nucleus (span 3 6) (rel2par List) (prom 3 5)
                  ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The buy-back, ) )
                     ( Satellite (leaf 4) (rel2par elaboration-additional-e) (prom 4) (text coupled with a nearly completed earlier purchase of 20 million shares, ) )
                  )
                  ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text would reduce shares outstanding by more than 26%.) )
                     ( Satellite (leaf 6) (rel2par background) (prom 6) (text  The Norfolk, Va., company has 172.2 million shares outstanding. ) )
                  )
               )
               ( Nucleus (span 7 8) (rel2par List) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that the new repurchase program should serve to enhance shareholder value. ) )
                  ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  In a statement, Arnold B. McKinnon, chairman and chief executive officer, noted ) )
               )
            )
         ( Satellite (span 9 15) (rel2par elaboration-additional) (prom 10 13 14)
            ( Nucleus (span 9 11) (rel2par List) (prom 10)
               ( Nucleus (span 10 11) (rel2par span) (prom 10)
               ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text A spokeswoman said ) )
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text the company will finance the buy-back with cash on hand, borrowing and cash ) )
                  ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text Norfolk expects to generate. ) )
               )
            )
            ( Nucleus (span 12 15) (rel2par List) (prom 13 14)
               ( Nucleus (span 12 13) (rel2par List) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text they expected the action, ) )
                  ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  Analysts said ) )
               )
               ( Nucleus (span 14 15) (rel2par List) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text and investors applauded the move. ) )
                  ( Satellite (leaf 15) (rel2par evidence) (prom 15) (text In composite trading on the New York Stock Exchange, Norfolk Southern shares closed at $37.875, up $1.125. ) )
               )
            )
         )
         )
      ( Satellite (span 16 34) (rel2par consequence-s) (prom 16 25 27)
         ( Nucleus (span 16 24) (rel2par Contrast) (prom 16)
            ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Still, analysts don't expect the buy-back to significantly affect per-share earnings in the short term. ) )
            ( Satellite (span 17 24) (rel2par evidence) (prom 17)
               ( Nucleus (span 17 18) (rel2par span) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text The impact won't be that great, ) )
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text said Graeme Lidgerwood of First Boston Corp. ) )
               ( Satellite (span 19 24) (rel2par explanation-argumentative) (prom 19)
                  ( Nucleus (span 19 20) (rel2par span) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text That is in part because of the effect of having to average the number of shares outstanding,) )
                     ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  she said. ) )
                  ( Satellite (span 21 24) (rel2par elaboration-additional) (prom 22)
                     ( Nucleus (span 22 24) (rel2par span) (prom 22)
                     ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text In addition, Mrs. Lidgerwood said, ) )
                        ( Nucleus (span 22 23) (rel2par span) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text Norfolk is likely to draw down its cash initially ) )
                           ( Satellite (leaf 23) (rel2par purpose) (prom 23) (text to finance the purchases ) )
                        ( Satellite (leaf 24) (rel2par consequence-s) (prom 24) (text and thus forfeit some interest income. ) )
                        )
                     )
                  )
                  )
               )
               )
            )
         )
         ( Nucleus (span 25 34) (rel2par Contrast) (prom 25 27)
            ( Nucleus (span 25 26) (rel2par List) (prom 25)
               ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Longer term, however, the buy-back is expected to increase earnings, especially after 1990, ) )
               ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text Mrs. Lidgerwood said. ) )
            )
            ( Nucleus (span 27 34) (rel2par List) (prom 27)
               ( Nucleus (span 27 28) (rel2par span) (prom 27)
                  ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Moreover, the extensive program in effect establishes a floor for the stock price,) )
                  ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  said Joel Price, analyst for Donaldson, Lufkin & Jenrette. ) )
               ( Satellite (span 29 34) (rel2par hypothetical) (prom 29 31)
                  ( Nucleus (span 29 32) (rel2par span) (prom 29 31)
                     ( Nucleus (span 29 31) (rel2par span) (prom 29 31)
                        ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text The buy-back is really a comfort to those ) )
                           ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text who want to buy the stock ) )
                        )
                        ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text that there is a {price} floor, ) )
                     ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text he said. ) )
                     )
                  ( Satellite (span 33 34) (rel2par elaboration-additional) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text they can go in and buy it. ) )
                     ( Satellite (leaf 33) (rel2par condition) (prom 33) (text At a certain price, if the management thinks {the stock} is cheap, ) )
                  )
                  )
               )
               )
            )
         )
      )
      )
   ( Satellite (span 35 37) (rel2par elaboration-additional) (prom 35)
      ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Under the program, Norfolk plans to acquire shares in the open market. ) )
      ( Satellite (span 36 37) (rel2par background) (prom 36 37)
         ( Nucleus (leaf 36) (rel2par Cause-Result) (prom 36) (text  Under the earlier plan, Norfolk was authorized in 1987 to buy up to 20 million shares. ) )
         ( Nucleus (leaf 37) (rel2par Cause-Result) (prom 37) (text It has purchased about 19 million of them. ) )
      )
   )
   )
)
