( Root (span 1 73) (prom 1)
   ( Nucleus (span 1 70) (rel2par span) (prom 1)
      ( Nucleus (span 1 7) (rel2par span) (prom 1)
         ( Nucleus (span 1 5) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The dollar weakened in indecisive trading ) )
            ( Satellite (span 2 5) (rel2par circumstance) (prom 3 5)
               ( Nucleus (span 3 5) (rel2par span) (prom 3 5)
               ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text as foreign-exchange dealers awaited fresh economic news) )
                  ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  that ) )
                  ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text will jolt the U.S. unit out of its narrow ranges.) )
                     ( Satellite (leaf 4) (rel2par attribution-e) (prom 4) (text they hope ) )
                  )
               )
            )
         ( Satellite (span 6 7) (rel2par evidence) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  The Canadian dollar climbed to its highest level against the U.S. dollar since late August, ) )
            ( Satellite (leaf 7) (rel2par consequence-s) (prom 7) (text prompting the Bank of Canada to sell the Canadian currency on the market.) )
         )
         )
      ( Satellite (span 8 70) (rel2par summary-n) (prom 9 11)
         ( Nucleus (span 8 65) (rel2par span) (prom 9 11)
            ( Nucleus (span 8 58) (rel2par span) (prom 9 11)
               ( Nucleus (span 8 24) (rel2par span) (prom 9 11)
                  ( Nucleus (span 8 17) (rel2par span) (prom 9 11)
                     ( Nucleus (span 8 12) (rel2par span) (prom 9 11)
                        ( Nucleus (span 9 12) (rel2par span) (prom 9 11)
                        ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  Traders say ) )
                           ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text that) )
                           ( Nucleus (span 10 12) (rel2par Same-Unit) (prom 11)
                              ( Nucleus (span 11 12) (rel2par span) (prom 11)
                              ( Satellite (leaf 10) (rel2par temporal-after) (prom 10) (text  after a week of nervously tracking every development on Wall Street, ) )
                                 ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the foreign-exchange market has settled back ) )
                                 ( Satellite (leaf 12) (rel2par purpose-e) (prom 12) (text to catch its breath ahead of new U.S. economic data.) )
                              )
                           )
                        )
                     ( Satellite (span 13 17) (rel2par circumstance) (prom 14)
                        ( Nucleus (span 13 14) (rel2par span) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  that a 26-point drop in the Dow Jones Industrial Average gave the dollar a sharp nudge downward late in the day.) )
                           ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  They noted, however,) )
                        ( Satellite (span 15 17) (rel2par evidence) (prom 15 16 17)
                           ( Nucleus (leaf 15) (rel2par List) (prom 15) (text  In late New York trading yesterday, the dollar was quoted at 1.8470 marks, down from 1.8578 marks late Friday, and at 141.90 yen, down from 142.43 yen late Friday. ) )
                           ( Nucleus (leaf 16) (rel2par List) (prom 16) (text Sterling was quoted at $1.6030, up from $1.5885 late Friday. ) )
                           ( Nucleus (leaf 17) (rel2par List) (prom 17) (text  In Tokyo Tuesday, the U.S. currency opened for trading at 141.80 yen, down from Monday's Tokyo close of 142.40 yen. ) )
                        )
                        )
                     )
                     )
                  ( Satellite (span 18 24) (rel2par elaboration-additional) (prom 18)
                     ( Nucleus (span 18 20) (rel2par span) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  The market's attention is especially focused on a preliminary report on the U.S. third-quarter gross national product, due out Thursday, ) )
                        ( Satellite (span 19 20) (rel2par elaboration-additional-e) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text the economy is continuing to expand at a relatively brisk pace. ) )
                           ( Satellite (leaf 19) (rel2par attribution-e) (prom 19) (text which could show ) )
                        )
                     ( Satellite (span 21 24) (rel2par evaluation-s) (prom 21 23)
                        ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
                           ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  The consensus view on real GNP, the total value of the U.S. output of goods and services ) )
                           ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text adjusted for inflation,) )
                        )
                        ( Nucleus (span 23 24) (rel2par Same-Unit) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  calls for a 2.3% gain on an annual basis,) )
                           ( Satellite (leaf 24) (rel2par elaboration-additional-e) (prom 24) (text  slowing somewhat from the second quarter's 2.5%, but still fairly strong. ) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 25 58) (rel2par elaboration-additional) (prom 25)
                  ( Nucleus (span 25 31) (rel2par span) (prom 25)
                     ( Nucleus (span 25 26) (rel2par span) (prom 25)
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Few market participants expect the U.S. unit to rally sharply on the news, ) )
                        ( Satellite (leaf 26) (rel2par condition) (prom 26) (text if it turns out as expected. ) )
                     ( Satellite (span 27 31) (rel2par reason) (prom 28 30)
                        ( Nucleus (span 28 31) (rel2par span) (prom 28 30)
                        ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text Many contend ) )
                           ( Nucleus (leaf 28) (rel2par List) (prom 28) (text that the report may overstate the economy's health ) )
                           ( Nucleus (span 29 31) (rel2par List) (prom 30)
                              ( Nucleus (span 30 31) (rel2par span) (prom 30)
                              ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text and predict ) )
                                 ( Nucleus (leaf 30) (rel2par span) (prom 30) (text the third-quarter figures may be the last vigorous statistics for some time ) )
                                 ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text to come.) )
                              )
                           )
                        )
                     )
                     )
                  ( Satellite (span 32 58) (rel2par example) (prom 34 36 41 44 55)
                     ( Nucleus (span 32 37) (rel2par List) (prom 34 36)
                        ( Nucleus (span 34 37) (rel2par span) (prom 34 36)
                        ( Satellite (span 32 33) (rel2par concession) (prom 32)
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Everyone is waiting for GNP, ) )
                           ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text says Walter Simon, an assistant treasurer with Bank Julius Baer & Co. ) )
                        )
                           ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                              ( Nucleus (leaf 34) (rel2par span) (prom 34) (text Yet even a relatively strong number ) )
                              ( Satellite (leaf 35) (rel2par definition-e) (prom 35) (text -- 2.8% to 2.9% -- ) )
                           )
                           ( Nucleus (span 36 37) (rel2par Same-Unit) (prom 36)
                              ( Nucleus (leaf 36) (rel2par span) (prom 36) (text won't alter the market's view ) )
                              ( Satellite (leaf 37) (rel2par elaboration-object-attribute-e) (prom 37) (text that the economy is softening. ) )
                           )
                        )
                     )
                     ( Nucleus (span 38 43) (rel2par List) (prom 41)
                        ( Nucleus (span 40 43) (rel2par span) (prom 41)
                        ( Satellite (span 38 39) (rel2par enablement) (prom 39)
                           ( Nucleus (leaf 39) (rel2par span) (prom 39) (text The market sees this as the last piece of good news. ) )
                           ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  Hubert Pedroli, managing director of foreign exchange at Credit Suisse in New York, adds, ) )
                        )
                           ( Nucleus (span 41 43) (rel2par span) (prom 41)
                           ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  Mr. Pedroli notes ) )
                              ( Nucleus (leaf 41) (rel2par span) (prom 41) (text that the GNP deflator, a measure of inflation, is expected to slow, ) )
                              ( Satellite (span 42 43) (rel2par elaboration-additional-e) (prom 42)
                                 ( Nucleus (leaf 42) (rel2par span) (prom 42) (text which would give the Federal Reserve more room ) )
                                 ( Satellite (leaf 43) (rel2par purpose-e) (prom 43) (text to ease key U.S. rates. ) )
                              )
                           )
                        )
                     )
                     ( Nucleus (span 44 53) (rel2par List) (prom 44)
                        ( Nucleus (span 44 45) (rel2par span) (prom 44)
                           ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Analysts predict a 3.5% rise in the deflator, ) )
                           ( Satellite (leaf 45) (rel2par temporal-after) (prom 45) (text after climbing 4.6% in the second quarter. ) )
                        ( Satellite (span 46 53) (rel2par explanation-argumentative) (prom 47 49 50)
                           ( Nucleus (span 47 53) (rel2par span) (prom 47 49 50)
                           ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  They note ) )
                              ( Nucleus (leaf 47) (rel2par Same-Unit) (prom 47) (text that) )
                              ( Nucleus (span 48 53) (rel2par Same-Unit) (prom 49 50)
                                 ( Nucleus (span 49 53) (rel2par span) (prom 49 50)
                                 ( Satellite (leaf 48) (rel2par circumstance) (prom 48) (text  when an unexpectedly sharp widening in the U.S. trade gap in August was reported earlier this month,) )
                                    ( Nucleus (leaf 49) (rel2par List) (prom 49) (text  hopes for a sustained narrowing of the trade deficit were dashed ) )
                                    ( Nucleus (span 50 53) (rel2par List) (prom 50)
                                       ( Nucleus (span 50 51) (rel2par span) (prom 50)
                                          ( Nucleus (leaf 50) (rel2par span) (prom 50) (text and sentiment gripped the market) )
                                          ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text  that the U.S. economy was losing its momentum. ) )
                                       ( Satellite (span 52 53) (rel2par evidence) (prom 52)
                                          ( Nucleus (leaf 52) (rel2par span) (prom 52) (text A 190-point plunge in U.S. stock shares compounded the view,) )
                                          ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  they say. ) )
                                       )
                                       )
                                    )
                                 )
                              )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 54 58) (rel2par List) (prom 55)
                        ( Nucleus (span 54 56) (rel2par span) (prom 55)
                           ( Nucleus (span 54 55) (rel2par span) (prom 55)
                              ( Nucleus (leaf 55) (rel2par span) (prom 55) (text the economy is slowing, ) )
                              ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text  Everyone is extremely convinced ) )
                           ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text says one senior New York dealer. ) )
                           )
                        ( Satellite (span 57 58) (rel2par restatement) (prom 58)
                           ( Nucleus (leaf 58) (rel2par span) (prom 58) (text we're certainly headed for a major slowdown. ) )
                           ( Satellite (leaf 57) (rel2par condition) (prom 57) (text If we're not headed for a recession, ) )
                        )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 59 65) (rel2par elaboration-additional) (prom 62)
               ( Nucleus (span 59 62) (rel2par span) (prom 62)
                  ( Nucleus (span 61 62) (rel2par span) (prom 62)
                  ( Satellite (span 59 60) (rel2par concession) (prom 59)
                     ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  While the market expects little reaction from news of U.S. durable goods orders,) )
                     ( Satellite (leaf 60) (rel2par elaboration-additional-e) (prom 60) (text  scheduled for release today,) )
                  )
                     ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that the figures will probably serve to reinforce this bearish sentiment. ) )
                     ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  participants note ) )
                  )
               ( Satellite (span 63 65) (rel2par elaboration-general-specific) (prom 63)
                  ( Nucleus (span 63 64) (rel2par span) (prom 63)
                     ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  U.S. durable goods orders are expected to show a decline of 1.2% in September,) )
                     ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text  according to economists.) )
                  ( Satellite (leaf 65) (rel2par circumstance) (prom 65) (text  The anticipated drop follows a 3.9% rise in August. ) )
                  )
               )
               )
            )
            )
         ( Satellite (span 66 70) (rel2par circumstance) (prom 67 69)
            ( Nucleus (span 66 69) (rel2par span) (prom 67 69)
               ( Nucleus (span 67 69) (rel2par span) (prom 67 69)
               ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  Traders, however, are quick to point out ) )
                  ( Nucleus (leaf 67) (rel2par Same-Unit) (prom 67) (text that ) )
                  ( Nucleus (span 68 69) (rel2par Same-Unit) (prom 69)
                     ( Nucleus (leaf 69) (rel2par span) (prom 69) (text the U.S. unit has found a natural bottom at about 1.85 marks and 140 yen. ) )
                     ( Satellite (leaf 68) (rel2par concession) (prom 68) (text while there is little enthusiasm for buying dollars, ) )
                  )
               )
            ( Satellite (leaf 70) (rel2par elaboration-additional) (prom 70) (text  Its resilience around these levels is pegged to persistent investor demand for the greenback, especially in Japan. ) )
            )
         )
         )
      )
      )
   ( Satellite (span 71 73) (rel2par topic-drift) (prom 71 73)
      ( Nucleus (span 71 72) (rel2par Comparison) (prom 71)
         ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  On the Commodity Exchange in New York, gold for current delivery settled at $367 an ounce, down 30 cents. ) )
         ( Satellite (leaf 72) (rel2par elaboration-additional) (prom 72) (text Estimated volume was a very light one million ounces. ) )
      )
      ( Nucleus (leaf 73) (rel2par Comparison) (prom 73) (text  In early trading in Hong Kong Tuesday, gold was quoted at $366.79 an ounce. ) )
   )
   )
)
