nextSentence really
create-a-node-here really 2.15 1 {\nAtco Ltd. said }
create-a-node-here really 2.92 2 {its utilities arm is considering building new electric power plants, some }
create-a-node-here really 2.144 3 {valued at more than one billion Canadian dollars }
create-a-node-here really 2.165 4 {(US$851 million), }
create-a-node-here really 2.199 5 {in Great Britain and elsewhere.}
nextSentence really
#autolink_nodes 3 4 nucleus restatement  5001
#UNDID
autolink_nodes 3 4 satelite restatement  5001
autolink_nodes 1 2 nucleus attribution  5002
autolink_nodes 2 5001 satelite-embedded elaboration-additional-e below 5003
autolink_nodes 5003 5 multinuclear Same-Unit  5004
create-a-node-here really 4.56 6 { \n\nC.S. Richardson, Atco's senior vice president, finance, }
create-a-node-here really 4.223 7 {said its 50.1%-owned Canadian Utilities Ltd. unit is reviewing cogeneration projects in eastern Canada, and conventional electric power generating plants elsewhere,}
create-a-node-here really 4.246 8 { including Britain, }
autolink_nodes 7 8 satelite-embedded elaboration-set-member-e  5005
autolink_nodes 6 5005 nucleus attribution  5006
create-a-node-here really 4.405 9 {where the British government plans to allow limited competition in electrical generation from private-sector suppliers as part of its privatization program.}
nextSentence really
autolink_nodes 8 9 satelite-embedded elaboration-additional-e  5007
create-a-node-here really 6.22 10 { \n\n"The projects are big.}
nextSentence really
create-a-node-here really 7.31 11 {\nThey can be C$1 billion plus," }
#autolink_nodes 10 11 multinuclear List  5008
#create-a-node-here really 7.55 12 {Mr. Richardson said.}
#nextSentence really
#autolink_nodes 5008 12 satelite attribution  5009
#UNDID
#UNDID
#UNDID
#UNDID
autolink_nodes 10 11 satelite elaboration-general-specific  5008
create-a-node-here really 7.56 12 {Mr. Richardson said. }
autolink_nodes 11 12 satelite attribution  5009
create-a-node-here really 7.98 13 {"But we wouldn't go into them alone," }
create-a-node-here really 7.155 14 {and Canadian Utilities' equity stake would be small, }
autolink_nodes 13 14 multinuclear List  5010
create-a-node-here really 7.167 15 {he said.}
nextSentence really
autolink_nodes 5010 15 satelite attribution  5011
create-a-node-here really 7.257 16 { "Ideally, we'd like to be the operator {of the project} and a modest equity investor.}
nextSentence really
#autolink_nodes 15 16 nucleus attribution  5012
#UNDID
autolink_nodes 5011 16 satelite elaboration-additional  5012
#autolink_nodes 5012 5008 multinuclear List  5013
#UNDID
autolink_nodes 5008 5012 nucleus circumstance  5013
create-a-node-here really 8.62 17 {\nOur long suit is our proven ability to operate" power plants, }
create-a-node-here really 8.75 18 {he said. }
autolink_nodes 17 18 satelite attribution  5014
autolink_nodes 5013 5014 satelite evaluation-s  5015
#autolink_nodes 5002 5006 satelite elaboration-additional  5016
#UNDID
autolink_nodes 5002 5006 satelite summary-n  5016
collapsed_nodes {5008}
autolink_nodes 5006 5015 satelite elaboration-additional  5017
create-a-node-here really 10.40 19 {\n\nMr. Richardson wouldn't offer specifics }
create-a-node-here really 10.87 20 {regarding Atco's proposed British project, }
create-a-node-here really 10.103 21 {but he said }
create-a-node-here really 10.187 22 {it would compete for customers with two huge British power generating companies }
create-a-node-here really 10.237 23 {that would be formed under the country's plan }
autolink_nodes 22 23 satelite-embedded elaboration-object-attribute-e  5018
create-a-node-here really 10.295 24 {to privatize its massive water and electric utilities.}
nextSentence really
autolink_nodes 23 24 satelite-embedded elaboration-object-attribute-e  5019
autolink_nodes 21 5018 nucleus attribution  5020
autolink_nodes 19 20 satelite-embedded elaboration-object-attribute-e  5021
autolink_nodes 5021 5020 nucleus concession  5022
collapsed_nodes {5008 5021}
collapsed_nodes {5008 5021 5014}
collapsed_nodes {5008 5021 5014 5013}
autolink_nodes 5015 5022 satelite elaboration-additional  5023
nextSentence really
create-a-node-here really 12.54 25 { \n\nBritain's government plans to raise about #20 billion }
create-a-node-here really 12.75 26 {($31.05 billion) }
disconnect_node 4 disconnect
#autolink_nodes 3 4 satelite-embedded restatement-e  5024
#UNDID
autolink_nodes 25 26 satelite-embedded restatement-e  5024
create-a-node-here really 12.144 27 {from the sale of most of its giant water and electric utilities, }
create-a-node-here really 13.0 28 {beginning next month.\n}
autolink_nodes 27 5024 multinuclear Same-Unit  5025
autolink_nodes 5025 28 satelite elaboration-additional  5026
create-a-node-here really 13.39 29 {The planned electric utility sale, }
create-a-node-here really 13.68 30 {scheduled for next year, }
create-a-node-here really 13.112 31 {is alone expected to raise #13 billion, }
create-a-node-here really 13.162 32 {making it the world's largest public offering.}
nextSentence really
autolink_nodes 31 32 satelite elaboration-additional  5027
autolink_nodes 29 30 satelite-embedded elaboration-additional-e  5028
autolink_nodes 5028 5027 multinuclear Same-Unit  5029
create-a-node-here really 15.25 33 { \n\nUnder terms of the plan, }
create-a-node-here really 15.152 34 {independent generators would be able to compete for 15% of customers until 1994, and for another 10% between 1994 and 1998.}
nextSentence really
autolink_nodes 33 34 nucleus circumstance  5030
autolink_nodes 5029 5030 satelite elaboration-additional  5031
collapsed_nodes {5008 5021 5014 5013 5027}
collapsed_nodes {5008 5021 5014 5013 5027 5029}
nextSentence really
create-a-node-here really 17.127 35 { \n\nCanadian Utilities had 1988 revenue of C$1.16 billion, mainly from its natural gas and electric utility businesses in Alberta, }
create-a-node-here really 17.180 36 {where the company serves about 800,000 customers.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-additional-e  5032
create-a-node-here really 19.43 37 { \n\n"There seems to be a move around the world }
create-a-node-here really 19.92 38 {to deregulate the generation of electricity,"}
create-a-node-here really 19.118 39 { Mr. Richardson said, }
create-a-node-here really 19.171 40 {and Canadian Utilities hopes to capitalize on it.}
nextSentence really
autolink_nodes 37 38 satelite-embedded elaboration-object-attribute-e  5033
autolink_nodes 5033 39 satelite attribution  5034
autolink_nodes 5034 40 satelite elaboration-additional  5035
autolink_nodes 5032 5035 satelite elaboration-additional  5036
create-a-node-here really 19.221 41 { "This is a real thrust on our utility side," }
create-a-node-here really 19.234 42 {he said, }
create-a-node-here really 19.323 43 {adding that Canadian Utilities is also mulling projects in underdeveloped countries, }
create-a-node-here really 19.355 44 {though he would be specific.}
nextSentence really
autolink_nodes 41 42 satelite attribution  5037
#autolink_nodes 5037 43 satelite elaboration-additional  5038
#UNDID
autolink_nodes 5037 43 satelite elaboration-additional  5038
autolink_nodes 5038 44 satelite antithesis  5039
autolink_nodes 5035 5039 satelite evaluation-s  5040
collapsed_nodes {5008 5021 5014 5013 5027 5029 5039}
collapsed_nodes {5008 5021 5014 5013 5027 5029 5039 5035}
autolink_nodes 5031 5036 multinuclear List  5041
collapsed_nodes {5008 5021 5014 5013 5027 5029 5039 5035 5032}
collapsed_nodes {5008 5021 5014 5013 5027 5029 5039 5035 5032 5041}
collapsed_nodes {5008 5021 5014 5013}
collapsed_nodes {5008 5021 5014 5013 5031}
autolink_nodes 5026 5041 satelite elaboration-additional  5042
collapsed_nodes {5008 5021 5014 5013 5031 5018}
collapsed_nodes {5008 5021 5014 5013 5031 5018 5005}
autolink_nodes 5017 5042 satelite elaboration-additional  5043
collapsed_nodes {5008 5021 5014 5013 5031 5018 5005 5041}
collapsed_nodes {5008 5021 5014 5013 5031 5018 5005 5041 5042}
collapsed_nodes {5008 5021 5014 5013 5031 5018 5005 5041 5042 5043}
create-a-node-here really 21.87 45 { \n\nCanadian Utilities isn't alone in exploring power generation opportunities in Britain, }
create-a-node-here really 21.136 46 {in anticipation of the privatization program.}
autolink_nodes 45 46 satelite circumstance  5044
create-a-node-here really 21.213 47 { "We're certainly looking at some power generating projects in England," }
autolink_nodes 5044 47 satelite explanation-argumentative  5045
create-a-node-here really 21.370 48 {said Bruce Stram, vice president, corporate strategy and corporate planning, with Enron Corp., Houston, a big natural gas producer and pipeline operator.}
nextSentence really
autolink_nodes 47 48 satelite attribution  5046
create-a-node-here really 23.15 49 { \n\nMr. Stram said }
create-a-node-here really 23.84 50 {Enron is considering building gas-fired power plants in the U.K. }
create-a-node-here really 23.186 51 {capable of producing about 500 megawatts of power at a cost of about $300 million to $400 million.}
nextSentence really
autolink_nodes 50 51 satelite-embedded elaboration-object-attribute-e  5047
autolink_nodes 49 5047 nucleus attribution  5048
autolink_nodes 5046 5048 multinuclear List  5049
autolink_nodes 5043 5045 satelite elaboration-additional  5050
collapsed_nodes {}
collapsed_nodes {5016}
collapsed_nodes {}
autolink_nodes 3 4 satelite-embedded restatement-e  5051
disconnect_node 32 disconnect
autolink_nodes 5029 32 satelite elaboration-additional above 5051
disconnect_node 5030 disconnect
autolink_nodes 5031 5030 satelite elaboration-additional  5052
collapsed_nodes {5016}
collapsed_nodes {}
