nextSentence really
create-a-node-here really 2.158 1 {\nThe West German retailer ASKO Deutsche Kaufhaus AG plans to challenge the legality of a widely employed anti-takeover defense of companies in the Netherlands.}
nextSentence really
create-a-node-here really 4.75 2 { \n\nThe eventual court decision could become a landmark in Dutch corporate law }
create-a-node-here really 4.98 3 {because the lawsuit }
create-a-node-here really 4.120 4 {ASKO plans to file }
create-a-node-here really 4.141 5 {would be the first}
create-a-node-here really 4.205 6 { to challenge the entire principle and practice of companies }
create-a-node-here really 4.272 7 {issuing voting preferred shares to management-controlled trusts }
create-a-node-here really 4.321 8 {to dilute voting power of common stockholders.}
nextSentence really
autolink_nodes 1 2 satelite enablement  5001
autolink_nodes 2 3 satelite interpretation-s  5002
autolink_nodes 3 4 satelite-embedded elaboration-object-attribute-e  5003
autolink_nodes 5003 5 multinuclear Same-Unit  5004
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5005
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5006
#autolink_nodes 7 8 satelite topic-shift  5007
#UNDID
autolink_nodes 7 8 satelite purpose  5007
create-a-node-here really 6.94 9 { \n\nUp to now only specific aspects of these defenses have been challenged, though unsuccessfully,}
create-a-node-here really 6.125 10 { ASKO's Dutch lawyers noted.}
autolink_nodes 9 10 satelite attribution  5008
autolink_nodes 5001 5008 satelite elaboration-additional  5009
create-a-node-here really 8.63 11 { \n\nShould the courts uphold the validity of this type of defense, }
create-a-node-here really 8.138 12 {ASKO will then ask the court to overturn such a vote-diluting maneuver }
create-a-node-here really 8.184 13 {recently deployed by Koninklijke Ahold NV.}
nextSentence really
create-a-node-here really 8.198 14 { ASKO says}
create-a-node-here really 8.317 15 { the Dutch-based international food retailer hadn't reasonable grounds to issue preferred stock to a friendly trust}
create-a-node-here really 8.396 16 { and thus dilute the worth and voting power of ASKO and other shareholders.}
nextSentence really
create-a-node-here really 10.35 17 { \n\nSpeaking through its Dutch lawyers,}
#create-a-node-here really 10.60 18 { ASKO also disclosed }
#UNDID
create-a-node-here really 10.60 18 { ASKO also disclosed }
nextSentence really
#create-a-node-here really 11.0 19 {it holds a 15% stake in Ahold.\n}
#UNDID
create-a-node-here really 11.0 19 {it holds a 15% stake in Ahold.\n}
create-a-node-here really 11.54 20 {It was previously thought ASKO held a 13.6% stake }
create-a-node-here really 11.90 21 {that was accumulated since July.}
nextSentence really
create-a-node-here really 13.27 22 { \n\nA spokesman for Ahold said }
create-a-node-here really 13.123 23 {his company is confident of its own position and the propriety of the preferred-share issue.}
nextSentence really
create-a-node-here really 14.103 24 {\nHe termed ASKO's legal actions as "unproductive" to international cooperation among European retailers.}
nextSentence really
autolink_nodes 11 12 nucleus hypothetical  5010
autolink_nodes 12 13 satelite-embedded elaboration-object-attribute-e below 5011
collapsed_nodes {5001}
autolink_nodes 5009 5010 satelite elaboration-additional  5012
autolink_nodes 14 15 nucleus attribution  5013
autolink_nodes 15 16 satelite consequence-s below 5014
#autolink_nodes 17 18 satelite manner  5015
#autolink_nodes 18 19 nucleus attribution  5016
#UNDID
#UNDID
#autolink_nodes 17 18 satelite-embedded manner-e  5015
#autolink_nodes 18 19 nucleus attribution  5016
#UNDID
#UNDID
autolink_nodes 17 18 satelite manner  5015
autolink_nodes 18 19 nucleus attribution  5016
autolink_nodes 5010 5013 satelite elaboration-additional  5017
#autolink_nodes 5016 20 multinuclear Contrast  5018
#UNDID
autolink_nodes 5016 20 multinuclear Contrast  5018
autolink_nodes 20 21 satelite-embedded elaboration-object-attribute-e  5019
collapsed_nodes {5001 5009}
autolink_nodes 5012 5015 satelite elaboration-additional  5020
autolink_nodes 22 23 nucleus attribution  5021
autolink_nodes 5021 24 satelite elaboration-additional  5022
autolink_nodes 5020 5022 satelite elaboration-additional  5023
collapsed_nodes {}
collapsed_nodes {5023}
collapsed_nodes {}
#disconnect_node 5002 disconnect
#autolink_nodes 1 5002 satelite elaboration-additional above 5023
#UNDID
#UNDID
disconnect_node 5002 disconnect
autolink_nodes 1 5002 satelite elaboration-additional below 5024
