( Root (span 1 149) (prom 2 3 4 145 146)
   ( Nucleus (span 1 146) (rel2par span) (prom 2 3 4 145 146)
      ( Nucleus (span 1 134) (rel2par Topic-Drift) (prom 2 3 4)
         ( Nucleus (span 1 75) (rel2par span) (prom 2 3 4)
            ( Nucleus (span 1 51) (rel2par span) (prom 2 3 4)
               ( Nucleus (span 1 44) (rel2par span) (prom 2 3 4)
                  ( Nucleus (span 1 33) (rel2par span) (prom 2 3 4)
                     ( Nucleus (span 1 17) (rel2par span) (prom 2 3 4)
                        ( Nucleus (span 1 6) (rel2par span) (prom 2 3 4)
                           ( Nucleus (span 1 4) (rel2par span) (prom 2 3 4)
                              ( Nucleus (span 2 4) (rel2par span) (prom 2 3 4)
                              ( Satellite (leaf 1) (rel2par circumstance) (prom 1) (text  When last we left him, ) )
                                 ( Nucleus (leaf 2) (rel2par List) (prom 2) (text FBI Agent Nick Mancuso had solved a murder mystery, ) )
                                 ( Nucleus (leaf 3) (rel2par List) (prom 3) (text unraveled a Washington political scandal, ) )
                                 ( Nucleus (leaf 4) (rel2par List) (prom 4) (text and racked up some pretty good ratings numbers in the miniseries Favorite Son.) )
                              )
                           ( Satellite (span 5 6) (rel2par rhetorical-question) (prom 5 6)
                              ( Nucleus (leaf 5) (rel2par Question-Answer) (prom 5) (text  What next for the crusty FBI agent with the heart of gold?) )
                              ( Nucleus (leaf 6) (rel2par Question-Answer) (prom 6) (text  A spinoff series, of course.) )
                           )
                           )
                        ( Satellite (span 7 17) (rel2par comment) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  There are plenty of worse inspirations for shows ) )
                           ( Satellite (span 8 17) (rel2par elaboration-additional) (prom 8)
                              ( Nucleus (leaf 8) (rel2par span) (prom 8) (text -- and most of them had already made the fall lineup: ) )
                              ( Satellite (span 9 17) (rel2par example) (prom 9 11 13 15 17)
                                 ( Nucleus (span 9 14) (rel2par Comparison) (prom 9 11 13)
                                    ( Nucleus (span 9 10) (rel2par List) (prom 9)
                                       ( Nucleus (leaf 9) (rel2par span) (prom 9) (text a nun ) )
                                       ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text raising some lovable orphans.) )
                                    )
                                    ( Nucleus (span 11 12) (rel2par List) (prom 11)
                                       ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  A den mother ) )
                                       ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text raising some lovable teen models.) )
                                    )
                                    ( Nucleus (span 13 14) (rel2par List) (prom 13)
                                       ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  A bunch of tans and bathing suits ) )
                                       ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text posing as lovable lifeguards.) )
                                    )
                                 )
                                 ( Nucleus (span 15 17) (rel2par Comparison) (prom 15 17)
                                    ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                                       ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  In that context, Robert Loggia's riveting performance as the unlovable ) )
                                       ( Satellite (leaf 16) (rel2par elaboration-additional-e) (prom 16) (text -- even crotchety -- ) )
                                    )
                                    ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text veteran agent seems a better franchise for a series than most.) )
                                 )
                              )
                           )
                        )
                        )
                     ( Satellite (span 18 33) (rel2par elaboration-additional) (prom 18 20)
                        ( Nucleus (span 18 21) (rel2par span) (prom 18 20)
                           ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                              ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Week by week on Mancuso FBI ) )
                              ( Satellite (leaf 19) (rel2par elaboration-additional-e) (prom 19) (text (NBC, Fridays, 10 p.m. ET), ) )
                           )
                           ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                              ( Nucleus (leaf 20) (rel2par span) (prom 20) (text he pokes around the crime styles of the rich, famous and powerful of the Washington scene ) )
                              ( Satellite (leaf 21) (rel2par interpretation-s-e) (prom 21) (text -- a loose cannon on deck at the FBI.) )
                           )
                        ( Satellite (span 22 33) (rel2par elaboration-additional) (prom 22)
                           ( Nucleus (span 22 23) (rel2par span) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Over the first few weeks, Mancuso FBI has sprung straight from the headlines, ) )
                              ( Satellite (leaf 23) (rel2par interpretation-s) (prom 23) (text which is either a commendable stab at topicality, or a lack of imagination, or both.) )
                           ( Satellite (span 24 33) (rel2par evidence) (prom 24 30 32)
                              ( Nucleus (span 24 28) (rel2par Sequence) (prom 24)
                                 ( Nucleus (span 24 26) (rel2par span) (prom 24)
                                    ( Nucleus (span 24 25) (rel2par span) (prom 24)
                                       ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  The opening show featured a secretary of defense designate ) )
                                       ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text accused of womanizing ) )
                                    ( Satellite (leaf 26) (rel2par manner-e) (prom 26) (text (a la John Tower).) )
                                    )
                                 ( Satellite (span 27 28) (rel2par elaboration-additional) (prom 28)
                                    ( Nucleus (leaf 28) (rel2par span) (prom 28) (text Mancuso is called in to investigate. ) )
                                    ( Satellite (leaf 27) (rel2par circumstance) (prom 27) (text  When his secretary is found floating dead in the pol's pool, ) )
                                 )
                                 )
                              )
                              ( Nucleus (span 29 31) (rel2par Sequence) (prom 30)
                                 ( Nucleus (span 29 30) (rel2par span) (prom 30)
                                    ( Nucleus (leaf 30) (rel2par span) (prom 30) (text she had been raped by a white police officer ) )
                                    ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  Last week, a young black girl claimed ) )
                                 ( Satellite (leaf 31) (rel2par manner-e) (prom 31) (text (a la Tawana Brawley).) )
                                 )
                              )
                              ( Nucleus (span 32 33) (rel2par Sequence) (prom 32)
                                 ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  In this week's show, there's an unsafe nuclear weaponsmaking facility ) )
                                 ( Satellite (leaf 33) (rel2par manner-e) (prom 33) (text (a la Rocky Flats).) )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 34 44) (rel2par elaboration-additional) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Along the way, we're introduced to the supporting cast: ) )
                     ( Satellite (span 35 44) (rel2par elaboration-set-member) (prom 35 38 40 43)
                        ( Nucleus (span 35 37) (rel2par List) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text a blond bombshell secretary ) )
                           ( Satellite (span 36 37) (rel2par elaboration-general-specific-e) (prom 36)
                              ( Nucleus (leaf 36) (rel2par span) (prom 36) (text (Randi Brazen ) )
                              ( Satellite (leaf 37) (rel2par comment-e) (prom 37) (text -- her real name, honest), ) )
                           )
                        )
                        ( Nucleus (span 38 39) (rel2par List) (prom 38)
                           ( Nucleus (leaf 38) (rel2par span) (prom 38) (text a scheming young boss ) )
                           ( Satellite (leaf 39) (rel2par elaboration-general-specific-e) (prom 39) (text (Fredric Lehne), ) )
                        )
                        ( Nucleus (span 40 42) (rel2par List) (prom 40)
                           ( Nucleus (span 40 41) (rel2par span) (prom 40)
                              ( Nucleus (leaf 40) (rel2par span) (prom 40) (text another blonde bombshell ) )
                              ( Satellite (leaf 41) (rel2par elaboration-object-attribute-e) (prom 41) (text who's also an idealistic lawyer ) )
                           ( Satellite (leaf 42) (rel2par elaboration-general-specific-e) (prom 42) (text (Lindsay Frost), ) )
                           )
                        )
                        ( Nucleus (span 43 44) (rel2par List) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text and a forensics expert ) )
                           ( Satellite (leaf 44) (rel2par elaboration-general-specific-e) (prom 44) (text (Charles Siebert).) )
                        )
                     )
                  )
                  )
               ( Satellite (span 45 51) (rel2par elaboration-additional) (prom 46)
                  ( Nucleus (span 45 46) (rel2par span) (prom 46)
                     ( Nucleus (leaf 46) (rel2par span) (prom 46) (text it's redeemed in part by some tricky plot twists: ) )
                     ( Satellite (leaf 45) (rel2par antithesis) (prom 45) (text  If all of this seems a little stale, ) )
                  ( Satellite (span 47 51) (rel2par elaboration-general-specific) (prom 47)
                     ( Nucleus (span 47 48) (rel2par span) (prom 47)
                        ( Nucleus (leaf 47) (rel2par span) (prom 47) (text The usual suspects are found to be guilty, then not guilty, then guilty ) )
                        ( Satellite (leaf 48) (rel2par antithesis) (prom 48) (text -- but of a different crime. ) )
                     ( Satellite (span 49 51) (rel2par example) (prom 49 50)
                        ( Nucleus (leaf 49) (rel2par List) (prom 49) (text (In last week's rape case, for example, the girl turns out to have been a victim of incest, ) )
                        ( Nucleus (span 50 51) (rel2par List) (prom 50)
                           ( Nucleus (leaf 50) (rel2par span) (prom 50) (text and the biggest villains are the politicians ) )
                           ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text who exploit the case.) ) )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 52 75) (rel2par elaboration-additional) (prom 52)
               ( Nucleus (leaf 52) (rel2par span) (prom 52) (text Most of all though, the show is redeemed by the character of Mancuso.) )
               ( Satellite (span 53 75) (rel2par explanation-argumentative) (prom 53 73)
                  ( Nucleus (span 53 72) (rel2par Contrast) (prom 53)
                     ( Nucleus (span 53 58) (rel2par span) (prom 53)
                        ( Nucleus (span 53 56) (rel2par span) (prom 53)
                           ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  What makes the veteran FBI man so endearing is his hard-bitten cynicism ) )
                           ( Satellite (span 54 56) (rel2par elaboration-additional-e) (prom 54)
                              ( Nucleus (span 54 56) (rel2par span) (prom 54)
                                 ( Nucleus (span 54 55) (rel2par span) (prom 54)
                                    ( Nucleus (leaf 54) (rel2par span) (prom 54) (text -- earned, ) )
                                    ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text we discover, ) )
                                 ( Satellite (leaf 56) (rel2par circumstance) (prom 56) (text when he was assigned to the civil rights movement back in the 1960s.) )
                                 )
                              )
                           )
                        ( Satellite (span 57 58) (rel2par elaboration-additional) (prom 58)
                           ( Nucleus (leaf 58) (rel2par span) (prom 58) (text he was tailing them as subversives.) )
                           ( Satellite (leaf 57) (rel2par antithesis) (prom 57) (text  He wasn't protecting the Freedom Marchers; ) )
                        )
                        )
                     ( Satellite (span 59 72) (rel2par example) (prom 59 66)
                        ( Nucleus (span 59 65) (rel2par List) (prom 59)
                           ( Nucleus (span 59 60) (rel2par span) (prom 59)
                              ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  This is not the Mississippi Burning scenario ) )
                              ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text that thrills his young colleagues: ) )
                           ( Satellite (span 61 65) (rel2par comment) (prom 61 63)
                              ( Nucleus (span 61 62) (rel2par Contrast) (prom 61)
                                 ( Nucleus (leaf 61) (rel2par span) (prom 61) (text Kid, you've been reading Classic Comics too long, ) )
                                 ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text Mancuso says. ) )
                              )
                              ( Nucleus (span 63 65) (rel2par Contrast) (prom 63)
                                 ( Nucleus (leaf 63) (rel2par span) (prom 63) (text Back in 1964, the FBI had five black agents.) )
                                 ( Satellite (span 64 65) (rel2par elaboration-set-member) (prom 64 65)
                                    ( Nucleus (leaf 64) (rel2par List) (prom 64) (text  Three were chauffeurs for J. Edgar Hoover, ) )
                                    ( Nucleus (leaf 65) (rel2par List) (prom 65) (text and two cleaned his house.) )
                                 )
                              )
                           )
                           )
                        )
                        ( Nucleus (span 66 72) (rel2par List) (prom 66)
                           ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  At the core of Mr. Loggia's Mancuso is his world-weary truculence.) )
                           ( Satellite (span 67 72) (rel2par example) (prom 67 68 69 71 72)
                              ( Nucleus (leaf 67) (rel2par List) (prom 67) (text  He describes a reporter as Miss First Amendment.) )
                              ( Nucleus (leaf 68) (rel2par List) (prom 68) (text  He describes a drowned corpse as Esther Williams.) )
                              ( Nucleus (span 69 72) (rel2par List) (prom 69 71 72)
                                 ( Nucleus (span 69 71) (rel2par Statement-Response) (prom 69 71)
                                    ( Nucleus (leaf 69) (rel2par Same-Unit) (prom 69) (text  And ) )
                                    ( Nucleus (span 70 71) (rel2par Same-Unit) (prom 71)
                                       ( Nucleus (leaf 71) (rel2par span) (prom 71) (text he shoots back ) )
                                       ( Satellite (leaf 70) (rel2par circumstance) (prom 70) (text when he's told Try a little tenderness, ) )
                                    )
                                 )
                                 ( Nucleus (leaf 72) (rel2par Statement-Response) (prom 72) (text I'm going home to try a little linguine. ) )
                              )
                           )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 73 75) (rel2par Contrast) (prom 73)
                     ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Yet for all his cynicism, he's at heart a closet idealist, a softy with a secret crush on truth, justice and the American Way.) )
                     ( Satellite (span 74 75) (rel2par elaboration-additional) (prom 74)
                        ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  He's the kind of guy ) )
                        ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text who rescues trampled flags.) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 76 134) (rel2par elaboration-additional) (prom 76 77)
            ( Nucleus (span 76 121) (rel2par span) (prom 76 77)
               ( Nucleus (span 76 81) (rel2par span) (prom 76 77)
                  ( Nucleus (span 76 78) (rel2par span) (prom 76 77)
                     ( Nucleus (leaf 76) (rel2par Contrast) (prom 76) (text  If Mancuso FBI has an intriguing central character, ) )
                     ( Nucleus (span 77 78) (rel2par Contrast) (prom 77)
                        ( Nucleus (leaf 77) (rel2par span) (prom 77) (text it also has a major flaw: ) )
                        ( Satellite (leaf 78) (rel2par elaboration-general-specific) (prom 78) (text It's wildly overwritten.) )
                     )
                  ( Satellite (span 79 81) (rel2par elaboration-additional) (prom 79 81)
                     ( Nucleus (span 79 80) (rel2par Same-Unit) (prom 79)
                        ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  Executive Producers Steve Sohmer and Jeff Bleckner ) )
                        ( Satellite (leaf 80) (rel2par elaboration-additional-e) (prom 80) (text (and writer/producers Ken Solarz and Steve Bello) ) )
                     )
                     ( Nucleus (leaf 81) (rel2par Same-Unit) (prom 81) (text have revved this show up to the breaking point. ) )
                  )
                  )
               ( Satellite (span 82 121) (rel2par example) (prom 82 84 85 89 90 91 95 98 100 112 119)
                  ( Nucleus (span 82 84) (rel2par List) (prom 82 84)
                     ( Nucleus (leaf 82) (rel2par List) (prom 82) (text  To start, there's always a crisis ) )
                     ( Nucleus (span 83 84) (rel2par List) (prom 84)
                        ( Nucleus (leaf 84) (rel2par span) (prom 84) (text What if the press gets a hold of this?) )
                        ( Satellite (leaf 83) (rel2par attribution) (prom 83) (text -- and someone always worries, ) )
                     )
                  )
                  ( Nucleus (span 85 87) (rel2par List) (prom 85)
                     ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  At least once an episode we see protestors ) )
                     ( Satellite (span 86 87) (rel2par elaboration-object-attribute-e) (prom 86 87)
                        ( Nucleus (leaf 86) (rel2par List) (prom 86) (text marching around ) )
                        ( Nucleus (leaf 87) (rel2par List) (prom 87) (text screaming slogans.) )
                     )
                  )
                  ( Nucleus (span 88 98) (rel2par List) (prom 89 90 91 95 98)
                     ( Nucleus (span 88 90) (rel2par Sequence) (prom 89 90)
                        ( Nucleus (span 89 90) (rel2par span) (prom 89 90)
                        ( Satellite (leaf 88) (rel2par attribution) (prom 88) (text  At least once Mancuso's boss yells ) )
                           ( Nucleus (leaf 89) (rel2par Temporal-Same-Time) (prom 89) (text In here ) )
                           ( Nucleus (leaf 90) (rel2par Temporal-Same-Time) (prom 90) (text -- now, ) )
                        )
                     )
                     ( Nucleus (span 91 94) (rel2par Sequence) (prom 91)
                        ( Nucleus (leaf 91) (rel2par span) (prom 91) (text and proceeds to dress his investigator down: ) )
                        ( Satellite (span 92 94) (rel2par manner) (prom 92 93 94)
                           ( Nucleus (leaf 92) (rel2par List) (prom 92) (text You are a dinosaur . . . ) )
                           ( Nucleus (leaf 93) (rel2par List) (prom 93) (text a hangover in a $10 suit . . . ) )
                           ( Nucleus (leaf 94) (rel2par List) (prom 94) (text One more word and you are out on a park bench, mister.) )
                        )
                     )
                     ( Nucleus (span 95 98) (rel2par Sequence) (prom 95 98)
                        ( Nucleus (leaf 95) (rel2par Contrast) (prom 95) (text  Finally, of course, the boss gives in,) )
                        ( Nucleus (span 96 98) (rel2par Contrast) (prom 98)
                           ( Nucleus (span 97 98) (rel2par span) (prom 98)
                           ( Satellite (leaf 96) (rel2par attribution) (prom 96) (text  but he's still yelling: ) )
                              ( Nucleus (leaf 98) (rel2par span) (prom 98) (text you'll be chasing stolen cars in Anchorage.) )
                              ( Satellite (leaf 97) (rel2par condition) (prom 97) (text I find myself explaining anything to Teddy Kennedy, ) )
                           )
                        )
                     )
                  )
                  ( Nucleus (span 99 111) (rel2par List) (prom 100)
                     ( Nucleus (span 99 100) (rel2par span) (prom 100)
                        ( Nucleus (leaf 100) (rel2par span) (prom 100) (text -- we get speeches.) )
                        ( Satellite (leaf 99) (rel2par antithesis) (prom 99) (text  In fact, throughout Mancuso FBI, we don't get words or lines ) )
                     ( Satellite (span 101 111) (rel2par example) (prom 102 106 108 109 110)
                        ( Nucleus (span 101 104) (rel2par List) (prom 102)
                           ( Nucleus (span 102 104) (rel2par span) (prom 102)
                           ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  Witnesses shout, scream, pontificate: ) )
                              ( Nucleus (leaf 102) (rel2par span) (prom 102) (text . . . a dream that the planet could be saved from itself and from the sadistic dumb creatures ) )
                              ( Satellite (span 103 104) (rel2par elaboration-object-attribute-e) (prom 103)
                                 ( Nucleus (leaf 103) (rel2par span) (prom 103) (text who try to tear down every decent man ) )
                                 ( Satellite (leaf 104) (rel2par elaboration-object-attribute-e) (prom 104) (text who raises his voice.) )
                              )
                           )
                        )
                        ( Nucleus (span 105 111) (rel2par List) (prom 106 108 109 110)
                           ( Nucleus (span 106 111) (rel2par span) (prom 106 108 109 110)
                           ( Satellite (leaf 105) (rel2par attribution) (prom 105) (text  And Mancuso himself is investigating at the top of his lungs: ) )
                              ( Nucleus (span 106 107) (rel2par List) (prom 106)
                                 ( Nucleus (leaf 106) (rel2par span) (prom 106) (text How the hell can you live with yourself?) )
                                 ( Satellite (leaf 107) (rel2par attribution) (prom 107) (text  he erupts at a politician. ) )
                              )
                              ( Nucleus (span 108 111) (rel2par List) (prom 108 109 110)
                                 ( Nucleus (leaf 108) (rel2par List) (prom 108) (text You twist people's trust.) )
                                 ( Nucleus (leaf 109) (rel2par List) (prom 109) (text  You built your career on prejudice and hate.) )
                                 ( Nucleus (span 110 111) (rel2par List) (prom 110)
                                    ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  The scars will be here ) )
                                    ( Satellite (leaf 111) (rel2par temporal-after) (prom 111) (text years after the polls close.) )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 112 117) (rel2par List) (prom 112)
                     ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  In each show, Mancuso gets to unleash similar harangues: ) )
                     ( Satellite (span 113 117) (rel2par example) (prom 113 115 117)
                        ( Nucleus (span 113 114) (rel2par List) (prom 113)
                           ( Nucleus (leaf 113) (rel2par span) (prom 113) (text Where the hell are they gonna live ) )
                           ( Satellite (leaf 114) (rel2par circumstance) (prom 114) (text when people like you turn the world into a big toxic waste dump?) )
                        )
                        ( Nucleus (span 115 117) (rel2par List) (prom 115 117)
                           ( Nucleus (leaf 115) (rel2par List) (prom 115) (text  You're the real criminal here . . . ) )
                           ( Nucleus (span 116 117) (rel2par List) (prom 117)
                              ( Nucleus (leaf 117) (rel2par span) (prom 117) (text -- it was a crime against humanity.) )
                              ( Satellite (leaf 116) (rel2par analogy) (prom 116) (text and what you did wasn't just a murder ) )
                           )
                        )
                     )
                  )
                  ( Nucleus (span 118 121) (rel2par List) (prom 119)
                     ( Nucleus (span 118 119) (rel2par span) (prom 119)
                        ( Nucleus (leaf 119) (rel2par span) (prom 119) (text Get off that soapbox.) )
                        ( Satellite (leaf 118) (rel2par attribution) (prom 118) (text  And, at least once a show, someone delivers the line ) )
                     ( Satellite (span 120 121) (rel2par comment) (prom 120)
                        ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  Now that's advice ) )
                        ( Satellite (leaf 121) (rel2par elaboration-object-attribute-e) (prom 121) (text the writers should take to heart.) )
                     )
                     )
                  )
               )
               )
            ( Satellite (span 122 134) (rel2par interpretation-s) (prom 122 123)
               ( Nucleus (span 122 123) (rel2par span) (prom 122 123)
                  ( Nucleus (leaf 122) (rel2par Contrast) (prom 122) (text  They have a series with a good character, some interesting, even occasionally surprising plot lines, ) )
                  ( Nucleus (leaf 123) (rel2par Contrast) (prom 123) (text and they're ruining it.) )
               ( Satellite (span 124 134) (rel2par rhetorical-question) (prom 124 126)
                  ( Nucleus (span 124 128) (rel2par span) (prom 124 126)
                     ( Nucleus (span 124 126) (rel2par span) (prom 124 126)
                        ( Nucleus (leaf 124) (rel2par Same-Unit) (prom 124) (text  Why, ) )
                        ( Nucleus (span 125 126) (rel2par Same-Unit) (prom 126)
                           ( Nucleus (leaf 126) (rel2par span) (prom 126) (text does Mancuso trash her apartment, ) )
                           ( Satellite (leaf 125) (rel2par circumstance) (prom 125) (text when a key witness disappears, ) )
                        )
                     ( Satellite (span 127 128) (rel2par manner) (prom 127 128)
                        ( Nucleus (leaf 127) (rel2par List) (prom 127) (text tearing down drapes, ) )
                        ( Nucleus (leaf 128) (rel2par List) (prom 128) (text smashing walls?) )
                     )
                     )
                  ( Satellite (span 129 134) (rel2par comment) (prom 129 132 133 134)
                     ( Nucleus (span 129 131) (rel2par List) (prom 129)
                        ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  It's a bizarre and totally inappropriate reaction, ) )
                        ( Satellite (span 130 131) (rel2par purpose) (prom 130)
                           ( Nucleus (leaf 130) (rel2par span) (prom 130) (text all to add more pizzazz to a script ) )
                           ( Satellite (leaf 131) (rel2par elaboration-object-attribute-e) (prom 131) (text that's already overdosing on pizzazz.) )
                        )
                     )
                     ( Nucleus (span 132 134) (rel2par List) (prom 132 133 134)
                        ( Nucleus (span 132 133) (rel2par Contrast) (prom 132 133)
                           ( Nucleus (leaf 132) (rel2par List) (prom 132) (text  That's not plot.) )
                           ( Nucleus (leaf 133) (rel2par List) (prom 133) (text  That's not character.) )
                        )
                        ( Nucleus (leaf 134) (rel2par Contrast) (prom 134) (text  That's hyperventilating.) )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 135 146) (rel2par Topic-Drift) (prom 145 146)
         ( Nucleus (span 145 146) (rel2par span) (prom 145 146)
         ( Satellite (span 135 144) (rel2par evaluation-n) (prom 141 142 143 144)
            ( Nucleus (span 137 144) (rel2par span) (prom 141 142 143 144)
            ( Satellite (span 135 136) (rel2par circumstance) (prom 135)
               ( Nucleus (leaf 135) (rel2par span) (prom 135) (text  There is a scene at the end of the first week's show ) )
               ( Satellite (leaf 136) (rel2par elaboration-object-attribute-e) (prom 136) (text where Mancuso attends the unveiling of the memorial to his dead partner David.) )
            )
               ( Nucleus (span 137 141) (rel2par Consequence) (prom 141)
                  ( Nucleus (span 140 141) (rel2par span) (prom 141)
                  ( Satellite (span 137 139) (rel2par antithesis) (prom 138 139)
                     ( Nucleus (span 137 139) (rel2par span) (prom 138 139)
                        ( Nucleus (span 138 139) (rel2par span) (prom 138 139)
                        ( Satellite (leaf 137) (rel2par circumstance) (prom 137) (text  Asked to say a few words, ) )
                           ( Nucleus (leaf 138) (rel2par Sequence) (prom 138) (text he pulls out his crumpled piece of paper ) )
                           ( Nucleus (leaf 139) (rel2par Sequence) (prom 139) (text and tries to talk, ) )
                        )
                     )
                  )
                     ( Nucleus (leaf 141) (rel2par span) (prom 141) (text to get the words out. ) )
                     ( Satellite (leaf 140) (rel2par circumstance) (prom 140) (text but he's too choked up ) )
                  )
               )
               ( Nucleus (span 142 144) (rel2par Consequence) (prom 142 143 144)
                  ( Nucleus (leaf 142) (rel2par Sequence) (prom 142) (text He bangs on the piece of paper in frustration, ) )
                  ( Nucleus (span 143 144) (rel2par Sequence) (prom 143 144)
                     ( Nucleus (leaf 143) (rel2par Sequence) (prom 143) (text then turns ) )
                     ( Nucleus (leaf 144) (rel2par Sequence) (prom 144) (text and walks away.) )
                  )
               )
            )
         )
            ( Nucleus (leaf 145) (rel2par List) (prom 145) (text  It was a profoundly moving moment for series television, ) )
            ( Nucleus (leaf 146) (rel2par List) (prom 146) (text and Robert Loggia's acting resonated in the silence.) )
         )
      )
   ( Satellite (span 147 149) (rel2par summary-s) (prom 147)
      ( Nucleus (leaf 147) (rel2par span) (prom 147) (text  There's a pretty good program inside all the noise of Mancuso FBI. ) )
      ( Satellite (span 148 149) (rel2par elaboration-additional) (prom 149)
         ( Nucleus (leaf 149) (rel2par span) (prom 149) (text  they might just hear it.) )
         ( Satellite (leaf 148) (rel2par condition) (prom 148) (text If the show's creators could just let themselves be quiet for a little,) )
      )
   )
   )
)
