1
 Nikon Corp. said 
5003
attribution

2
unconsolidated pretax profit increased 70% to 12.12 billion yen 
5001
span

3
($85.3 million)
2
restatement-e

4
 in the first half
5002
span

5
 ended Sept. 30,
4
elaboration-object-attribute-e

6
 from 7.12 billion yen a year ago.
5003
Same-Unit

7
 The Tokyo camera maker said 
8
attribution

8
net income more than doubled to 5.85 billion yen, or 16.08 a share, from 2.63 billion yen, or 7.24 yen a share.
5005
span

9
 Nikon said 
5008
attribution

10
sales rose 
5008
span

11
despite the adverse effect of Japan's unpopular consumption tax,
5007
span

12
 introduced in April.
11
elaboration-object-attribute-e

13
 Increasing personal spending and capital investment are fueling growth,
5010
span

14
 the company said.
13
attribution

15
 Rising export sales also contributed to strong growth,
5012
span

16
 Nikon added.
15
attribution

17
 Total sales gained 20% to 122.36 billion yen from 102.01 billion yen.
5015
span

18
 Exports made up 46.2% of the latest year's total, up from 39.8% a year ago.
5017
span

19
 Camera sales showed the strongest gains,
5016
span

20
 rising 37% to 50.59 billion yen.
19
elaboration-additional

21
 Nikon forecast sales for the year 
5019
span

22
ending March 31
21
elaboration-object-attribute-e

23
 will rise 9.6% to 240 billion yen.
5020
Same-Unit

24
 Pretax profit is expected to increase 18% to 22 billion yen 
5021
List

25
and net income is expected to rise 53% to 10.5 billion yen.
5021
List

5001
span
5003
Same-Unit

5002
span
5003
Same-Unit

5003
multinuc
5004
span

5004
span
5006
List

5005
span
5006
List

5006
multinuc
5011
consequence-s

5007
span
10
concession

5008
span
5009
span

5009
span
5011
span

5010
span
5013
span

5011
span
5014
span

5012
span
5010
elaboration-additional

5013
span
5009
explanation-argumentative

5014
span
5018
span

5015
span
5014
elaboration-general-specific

5016
span
18
example

5017
span
17
elaboration-set-member

5018
span
5022
background

5019
span
5020
Same-Unit

5020
multinuc
5022
span

5021
multinuc
5020
consequence-s

5022
span
5023
span

5023
span



