( Root (span 1 25) (prom 21 23)
   ( Nucleus (span 21 25) (rel2par span) (prom 21 23)
   ( Satellite (span 1 20) (rel2par background) (prom 10)
      ( Nucleus (span 1 16) (rel2par span) (prom 10)
         ( Nucleus (span 9 16) (rel2par span) (prom 10)
         ( Satellite (span 1 8) (rel2par consequence-s) (prom 2 4 6 8)
            ( Nucleus (span 1 6) (rel2par List) (prom 2 4 6)
               ( Nucleus (span 2 6) (rel2par span) (prom 2 4 6)
               ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Nikon Corp. said ) )
                  ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text unconsolidated pretax profit increased 70% to 12.12 billion yen ) )
                     ( Satellite (leaf 3) (rel2par restatement-e) (prom 3) (text ($85.3 million)) )
                  )
                  ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  in the first half) )
                     ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  ended Sept. 30,) )
                  )
                  ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  from 7.12 billion yen a year ago.) )
               )
            )
            ( Nucleus (span 7 8) (rel2par List) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text net income more than doubled to 5.85 billion yen, or 16.08 a share, from 2.63 billion yen, or 7.24 yen a share.) )
               ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  The Tokyo camera maker said ) )
            )
         )
            ( Nucleus (span 9 12) (rel2par span) (prom 10)
               ( Nucleus (span 10 12) (rel2par span) (prom 10)
               ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Nikon said ) )
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text sales rose ) )
                  ( Satellite (span 11 12) (rel2par concession) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text despite the adverse effect of Japan's unpopular consumption tax,) )
                     ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text  introduced in April.) )
                  )
               )
            ( Satellite (span 13 16) (rel2par explanation-argumentative) (prom 13)
               ( Nucleus (span 13 14) (rel2par span) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Increasing personal spending and capital investment are fueling growth,) )
                  ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  the company said.) )
               ( Satellite (span 15 16) (rel2par elaboration-additional) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Rising export sales also contributed to strong growth,) )
                  ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  Nikon added.) )
               )
               )
            )
            )
         )
      ( Satellite (span 17 20) (rel2par elaboration-general-specific) (prom 17)
         ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Total sales gained 20% to 122.36 billion yen from 102.01 billion yen.) )
         ( Satellite (span 18 20) (rel2par elaboration-set-member) (prom 18)
            ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Exports made up 46.2% of the latest year's total, up from 39.8% a year ago.) )
            ( Satellite (span 19 20) (rel2par example) (prom 19)
               ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Camera sales showed the strongest gains,) )
               ( Satellite (leaf 20) (rel2par elaboration-additional) (prom 20) (text  rising 37% to 50.59 billion yen.) )
            )
         )
      )
      )
   )
      ( Nucleus (span 21 23) (rel2par span) (prom 21 23)
         ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
            ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Nikon forecast sales for the year ) )
            ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text ending March 31) )
         )
         ( Nucleus (leaf 23) (rel2par Same-Unit) (prom 23) (text  will rise 9.6% to 240 billion yen.) )
      ( Satellite (span 24 25) (rel2par consequence-s) (prom 24 25)
         ( Nucleus (leaf 24) (rel2par List) (prom 24) (text  Pretax profit is expected to increase 18% to 22 billion yen ) )
         ( Nucleus (leaf 25) (rel2par List) (prom 25) (text and net income is expected to rise 53% to 10.5 billion yen.) )
      )
      )
   )
)
