nextSentence really
create-a-node-here really 2.91 1 {\nThe House Appropriations Committee approved an estimated $2.85 billion in emergency funding}
create-a-node-here really 2.155 2 { to assist California's recovery from last week's earthquake }
create-a-node-here really 2.224 3 {and to extend further aid to East Coast victims of Hurricane Hugo.}
nextSentence really
autolink_nodes 2 3 multinuclear List  5001
autolink_nodes 1 5001 satelite purpose  5002
create-a-node-here really 4.60 4 { \n\nThe package was termed excessive by the Bush administration,}
create-a-node-here really 4.133 5 { but it also provoked a struggle with influential California lawmakers}
create-a-node-here really 4.223 6 { who sought unsuccessfully to add nearly $1 billion more and waive current restrictions}
create-a-node-here really 4.265 7 { to expedite the distribution of funds.}
nextSentence really
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5003
autolink_nodes 5 5003 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 5004 4 multinuclear Contrast  5005
create-a-node-here really 6.72 8 { \n\nBy a 26-7 margin, the committee scuttled the more expensive alternative,}
nextSentence really
nextSentence really
create-a-node-here really 6.179 9 { and the debate forced a strained confrontation between Appropriations Committee Chairman Jamie Whitten }
create-a-node-here really 6.193 10 {(D., Miss.)}
create-a-node-here really 6.252 11 { and his party's largest state delegation in the House.}
nextSentence really
autolink_nodes 9 10 satelite-embedded elaboration-additional-e  5006
autolink_nodes 11 5006 multinuclear Same-Unit  5007
autolink_nodes 8 5007 multinuclear List  5008
nextSentence really
nextSentence really
nextSentence really
autolink_nodes 5005 5008 nucleus consequence-n  5009
#create-a-node-here really 8.40 12 { \n\n"I have no regrets about going forward,"}
#create-a-node-here really 8.65 13 { said Rep. Vic Fazio }
#create-a-node-here really 8.81 14 {(D.,Calif.),}
#create-a-node-here really 8.171 15 { who sought later to play down the sometimes hostile tone of the long evening meeting.}
#nextSentence really
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 8.18 12 { \n\n"I have no regrets}
create-a-node-here really 8.44 13 { about going forward,"}
create-a-node-here really 8.69 14 { said Rep. Vic Fazio }
create-a-node-here really 8.85 15 {(D.,Calif.),}
create-a-node-here really 8.175 16 { who sought later to play down the sometimes hostile tone of the long evening meeting.}
autolink_nodes 12 13 satelite-embedded elaboration-object-attribute-e  5010
autolink_nodes 14 15 satelite-embedded elaboration-additional-e  5011
autolink_nodes 5011 16 satelite-embedded elaboration-additional-e  5012
autolink_nodes 5010 5012 multinuclear Same-Unit  5013
create-a-node-here really 8.207 17 { "We are the Golden State," }
create-a-node-here really 8.226 18 {Mr. Fazio said,}
create-a-node-here really 8.275 19 { "and there is a certain amount of jealousy."}
nextSentence really
autolink_nodes 17 18 satelite attribution  5014
autolink_nodes 5014 19 multinuclear List  5015
#autolink_nodes 5013 5015 satelite elaboration-additional  5016
#UNDID
autolink_nodes 5013 5015 satelite elaboration-additional  5016
autolink_nodes 5007 5016 satelite elaboration-additional  5017
disconnect_node 5005 disconnect
#autolink_nodes 5005 5008 satelite elaboration-additional  5018
#UNDID
autolink_nodes 5008 5005 satelite circumstance  5018
autolink_nodes 5002 5018 satelite elaboration-additional  5019
create-a-node-here really 10.137 20 { \n\nThe $2.85 billion package incorporates $500 million for small-business loans, $1 billion in highway construction funds, and $1.35 billion}
#create-a-node-here really 10.234 21 { divided between general emergency assistance and a reserve to be available to President Bush}
#create-a-node-here really 10.290 22 { to meet unanticipated costs from the two disasters.}
#UNDID
#UNDID
create-a-node-here really 10.201 21 { divided between general emergency assistance and a reserve }
create-a-node-here really 10.238 22 {to be available to President Bush}
create-a-node-here really 10.294 23 { to meet unanticipated costs from the two disasters.}
#autolink_nodes 22 23 satelite purpose  5020
#UNDID
autolink_nodes 21 22 satelite-embedded elaboration-object-attribute-e  5020
autolink_nodes 5020 23 satelite purpose  5021
autolink_nodes 20 5021 satelite-embedded elaboration-object-attribute-e  5022
autolink_nodes 5019 5022 satelite elaboration-additional  5023
create-a-node-here really 12.41 24 { \n\nThe funding is attached to a stopgap bill}
nextSentence really
create-a-node-here really 12.103 25 { to keep most of the government operating through Nov. 15.}
autolink_nodes 24 25 satelite-embedded elaboration-object-attribute-e  5024
create-a-node-here really 13.55 26 {\nThe measure is expected to come before the House today,}
create-a-node-here really 13.90 27 { and Congress is under pressure}
create-a-node-here really 13.143 28 { to complete action before midnight EDT tomorrow,}
create-a-node-here really 13.195 29 { when the current continuing resolution expires.}
nextSentence really
autolink_nodes 28 29 satelite-embedded elaboration-object-attribute-e  5025
autolink_nodes 27 5025 satelite-embedded elaboration-object-attribute-e  5026
autolink_nodes 5026 26 satelite circumstance  5027
autolink_nodes 5024 5027 satelite elaboration-additional  5028
collapsed_nodes {5018}
autolink_nodes 5023 5028 satelite elaboration-additional  5029
create-a-node-here really 15.49 30 { \n\nGiven California's size and political importance,}
create-a-node-here really 15.98 31 { the White House is eager to appear generous.}
nextSentence really
autolink_nodes 30 31 nucleus circumstance  5030
create-a-node-here really 16.72 32 {\nBut in private meetings yesterday, Budget Director Richard Darman argued}
create-a-node-here really 16.141 33 { that only $1.5 billion in new federal appropriations are needed }
create-a-node-here really 16.178 34 {to supplement existing resources.}
nextSentence really
autolink_nodes 33 34 satelite purpose  5031
autolink_nodes 32 5031 nucleus attribution  5032
autolink_nodes 5032 5030 satelite antithesis  5033
create-a-node-here really 17.46 35 {\nA White House budget office analysis estimates}
create-a-node-here really 17.69 36 { that $500 million }
create-a-node-here really 17.118 37 {-- or half the level in the committee bill --}
create-a-node-here really 17.155 38 { is needed for highway assistance}
create-a-node-here really 17.187 39 { to meet California's needs,}
create-a-node-here really 17.233 40 { and the administration rejects the notion}
create-a-node-here really 17.273 41 { that new appropriations are needed }
create-a-node-here really 17.340 42 {to finance disaster loans by the Small Business Administration.}
nextSentence really
autolink_nodes 41 42 satelite purpose  5034
autolink_nodes 40 5034 satelite-embedded elaboration-object-attribute-e  5035
autolink_nodes 36 37 satelite-embedded elaboration-additional-e  5036
autolink_nodes 38 5036 multinuclear Same-Unit  5037
autolink_nodes 5037 39 satelite purpose  5038
#autolink_nodes 5035 5038 satelite explanation-argumentative  5039
#UNDID
autolink_nodes 35 5038 nucleus attribution  5039
#autolink_nodes 5035 5039 satelite explanation-argumentative  5040
#UNDID
autolink_nodes 5035 5039 satelite reason  5040
disconnect_node 5039 disconnect
autolink_nodes 5035 5039 multinuclear List  5041
autolink_nodes 5033 5041 satelite elaboration-additional  5042
collapsed_nodes {5018 5028}
create-a-node-here really 19.22 43 { \n\n"Everybody appreciates}
create-a-node-here really 19.57 44 { that it is a national disaster}
create-a-node-here really 19.97 45 { and that we've got to address it," }
create-a-node-here really 19.117 46 {said Mr. Darman,}
#create-a-node-here really 19.225 47 { who came to the Capitol to meet with Mr. Whitten and California lawmakers before the committee session.}
#UNDID
create-a-node-here really 19.145 47 { who came to the Capitol}
create-a-node-here really 19.229 48 { to meet with Mr. Whitten and California lawmakers before the committee session.}
autolink_nodes 47 48 satelite purpose  5043
autolink_nodes 46 5043 satelite-embedded elaboration-object-attribute-e  5044
autolink_nodes 44 45 multinuclear List  5045
autolink_nodes 43 5045 nucleus attribution  5046
autolink_nodes 5046 5044 satelite attribution  5047
create-a-node-here really 19.257 49 { "I would hope very much}
create-a-node-here really 19.309 50 { that we wouldn't end up in a kind of situation }
create-a-node-here really 19.366 51 {where you have a bidding war and then a veto threat."}
nextSentence really
autolink_nodes 50 51 satelite-embedded elaboration-object-attribute-e  5048
autolink_nodes 49 5048 nucleus attribution  5049
collapsed_nodes {5018 5028 5022}
create-a-node-here really 21.84 52 { \n\nAlthough this White House pressure was clearly a factor among committee Republicans,}
create-a-node-here really 21.138 53 { no single influence was greater than Mr. Whitten.}
nextSentence really
collapsed_nodes {5018 5028 5022 5041}
autolink_nodes 52 53 nucleus antithesis  5050
autolink_nodes 5047 5049 satelite elaboration-additional  5051
autolink_nodes 5042 5051 satelite elaboration-additional  5052
collapsed_nodes {5018 5028 5022 5041 5051}
autolink_nodes 5029 5052 satelite elaboration-additional  5053
create-a-node-here really 22.92 54 {\nA master of pork-barrel politics, he had crafted the $2.85 billion package in vintage style }
create-a-node-here really 22.139 55 {and used the full force of his chairmanship}
create-a-node-here really 22.171 56 { to keep the proposal intact}
create-a-node-here really 22.204 57 { and dismiss any alternative.}
nextSentence really
autolink_nodes 56 57 multinuclear List  5054
autolink_nodes 55 5054 satelite purpose  5055
autolink_nodes 54 5055 multinuclear List  5056
autolink_nodes 5050 5056 satelite elaboration-additional  5057
create-a-node-here really 24.64 58 { \n\nWhen Mr. Fazio offered the California-backed $3.84 billion plan,}
create-a-node-here really 24.89 59 { Mr. Whitten insisted}
create-a-node-here really 24.151 60 { that the full 14 pages be read aloud by the panel's clerk}
create-a-node-here really 24.202 61 { to underscore the range of legislative changes}
create-a-node-here really 24.237 62 { also sought by the delegation.}
nextSentence really
autolink_nodes 61 62 satelite-embedded elaboration-object-attribute-e  5058
autolink_nodes 60 5058 satelite purpose  5059
autolink_nodes 59 5059 nucleus attribution  5060
autolink_nodes 5060 58 satelite circumstance  5061
create-a-node-here really 25.106 63 {\nOn the chairman's motion, the California package was subsequently reduced to less-binding report language,}
#create-a-node-here really 25.167 64 { and even when this was accepted as such on a voice vote,}
#create-a-node-here really 25.205 65 { Mr. Whitten pointedly opposed it.}
#nextSentence really
#UNDID
#UNDID
#UNDID
create-a-node-here really 25.114 64 { and}
create-a-node-here really 25.171 65 { even when this was accepted as such on a voice vote,}
create-a-node-here really 25.209 66 { Mr. Whitten pointedly opposed it.}
#autolink_nodes 65 66 nucleus-embedded antithesis-e  5062
#UNDID
#autolink_nodes 65 66 nucleus-embedded concession-e  5062
#UNDID
autolink_nodes 65 66 nucleus-embedded concession-e  5062
autolink_nodes 5062 64 multinuclear Same-Unit  5063
autolink_nodes 63 5063 satelite consequence-s  5064
autolink_nodes 5064 5061 satelite consequence-s  5065
collapsed_nodes {5018 5028 5022 5041 5051 5061}
#autolink_nodes 5057 5065 satelite elaboration-additional  5066
#UNDID
autolink_nodes 5057 5065 satelite elaboration-additional  5066
collapsed_nodes {5018 5028 5022 5041 5051 5061 5052}
autolink_nodes 5053 5066 satelite elaboration-additional  5067
#disconnect_node 5066 disconnect
#UNDID
collapsed_nodes {5018 5028 5022 5061}
collapsed_nodes {5018 5028 5022 5061 5052}
create-a-node-here really 27.51 67 { \n\nMore important than money in many cases are waivers}
create-a-node-here really 27.101 68 { California is seeking on current restrictions}
create-a-node-here really 27.164 69 { covering federal highway funds, such as a $100 million cap}
create-a-node-here really 27.239 70 { on how much any single state can receive in emergency funds in a year.}
nextSentence really
autolink_nodes 69 70 satelite-embedded elaboration-object-attribute-e  5068
autolink_nodes 68 5068 satelite-embedded elaboration-object-attribute-e  5069
autolink_nodes 67 5069 satelite-embedded elaboration-object-attribute-e  5070
create-a-node-here really 28.57 71 {\nMr. Whitten's package appears to accomplish this purpose,}
create-a-node-here really 28.132 72 { but the state faces more resistance in its bid for an extended waiver }
create-a-node-here really 28.185 73 {on having to put up any matching funds on repairs}
create-a-node-here really 28.223 74 { completed in the next six months.}
nextSentence really
autolink_nodes 73 74 satelite-embedded elaboration-object-attribute-e  5071
autolink_nodes 72 5071 satelite-embedded elaboration-object-attribute-e  5072
autolink_nodes 71 5072 satelite antithesis  5073
autolink_nodes 5073 5070 satelite circumstance  5074
collapsed_nodes {5018 5028 5022 5061 5052 5065}
collapsed_nodes {5018 5028 5022 5061 5052 5065 5066}
autolink_nodes 5067 5074 satelite elaboration-additional  5075
create-a-node-here really 30.165 75 { \n\nA member in the House leadership and skilled legislator, Mr. Fazio nonetheless found himself burdened not only by California's needs but by Hurricane Hugo amendments}
create-a-node-here really 30.198 76 { he accepted in a vain effort}
create-a-node-here really 30.233 77 { to build support in the panel.}
nextSentence really
autolink_nodes 76 77 satelite-embedded elaboration-object-attribute-e  5076
autolink_nodes 75 5076 satelite-embedded elaboration-object-attribute-e  5077
create-a-node-here really 31.58 78 {\nThe California Democrat appeared embarrassed by provisions}
create-a-node-here really 31.133 79 { inserted on behalf of owners of private beaches in the Virgin Islands,}
create-a-node-here really 31.209 80 { and lumber interests sought to add another $100 million in federal aid }
create-a-node-here really 31.273 81 {to plant timber on private land in North and South Carolina.}
nextSentence really
#autolink_nodes 80 81 satelite-embedded temporal-after-e  5078
#UNDID
autolink_nodes 80 81 satelite purpose  5078
autolink_nodes 78 79 satelite-embedded elaboration-object-attribute-e  5079
#autolink_nodes 5079 5078 satelite elaboration-additional  5080
#UNDID
autolink_nodes 5078 5079 multinuclear List  5080
autolink_nodes 5077 5080 satelite elaboration-additional  5081
create-a-node-here really 33.73 82 { \n\nCalifornia's high-priced real estate puts it in an awkward position, too.}
create-a-node-here really 34.109 83 {\nOne provision last night would have raised the cap on disaster loans to $500,000 from $100,000 per household }
create-a-node-here really 34.149 84 {to accommodate San Francisco losses.}
nextSentence really
#autolink_nodes 83 84 satelite purpose  5082
#UNDID
autolink_nodes 83 84 satelite purpose  5082
autolink_nodes 82 5082 satelite example  5083
autolink_nodes 5081 5083 satelite elaboration-additional  5084
disconnect_node 5074 disconnect
disconnect_node 5070 disconnect
autolink_nodes 5070 5073 satelite elaboration-additional  5085
disconnect_node 5072 disconnect
autolink_nodes 71 5072 nucleus antithesis  5086
autolink_nodes 5085 5084 satelite elaboration-additional  5087
disconnect_node 5083 disconnect
autolink_nodes 5087 5083 satelite elaboration-additional  5088
disconnect_node 5083 disconnect
disconnect_node 5081 disconnect
collapsed_nodes {5018 5028 5022 5052}
disconnect_node 5086 disconnect
disconnect_node 71 disconnect
autolink_nodes 71 5072 satelite antithesis  5089
autolink_nodes 5070 5089 satelite elaboration-additional  5090
autolink_nodes 5065 5090 satelite elaboration-additional  5091
collapsed_nodes {5018 5028 5022 5052 5090}
collapsed_nodes {5018 5028 5022 5052 5090 5066}
autolink_nodes 5081 5083 satelite elaboration-additional  5092
collapsed_nodes {5018 5028 5022 5052}
collapsed_nodes {5018 5028 5022 5052 5091}
autolink_nodes 5066 5092 satelite comparison  5093
collapsed_nodes {5028 5022 5052 5091}
collapsed_nodes {5028 5052 5091}
collapsed_nodes {5052 5091}
collapsed_nodes {5091}
collapsed_nodes {}
disconnect_node 5012 disconnect
autolink_nodes 5010 5012 satelite attribution below 5094
change_rel 5061 consequence-n
disconnect_node 5001 modify
autolink_nodes 1 5001 satelite purpose below 5095
