( Root (span 1 89) (prom 13 89)
   ( Nucleus (span 1 88) (rel2par TextualOrganization) (prom 13) (schema Text)
      ( Nucleus (span 1 49) (rel2par span) (prom 13)
         ( Nucleus (span 1 40) (rel2par span) (prom 13)
            ( Nucleus (span 1 31) (rel2par span) (prom 13)
               ( Nucleus (span 1 21) (rel2par span) (prom 13)
                  ( Nucleus (span 13 21) (rel2par span) (prom 13)
                  ( Satellite (span 1 12) (rel2par summary-s) (prom 1)
                     ( Nucleus (span 1 5) (rel2par span) (prom 1)
                        ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Medieval philosophers used to hold the sensible belief ) )
                        ( Satellite (span 2 5) (rel2par elaboration-object-attribute-e) (prom 2 3)
                           ( Nucleus (leaf 2) (rel2par List) (prom 2) (text that it was more perfect to exist than not to exist, ) )
                           ( Nucleus (span 3 5) (rel2par List) (prom 3)
                              ( Nucleus (leaf 3) (rel2par span) (prom 3) (text and that to exist as a matter of necessity was most perfect of all.) )
                              ( Satellite (span 4 5) (rel2par elaboration-object-attribute) (prom 4)
                                 ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Now, only God exists as a matter of absolute necessity; ) )
                                 ( Satellite (leaf 5) (rel2par restatement) (prom 5) (text it is built into His nature. ) )
                              )
                           )
                        )
                     ( Satellite (span 6 12) (rel2par elaboration-additional) (prom 6)
                        ( Nucleus (span 6 7) (rel2par span) (prom 6)
                           ( Nucleus (leaf 6) (rel2par span) (prom 6) (text But since the time of Darwin, we humans could at least claim a sort of natural necessity for the existence of our species.) )
                           ( Satellite (leaf 7) (rel2par reason) (prom 7) (text  Aren't we, after all, the inevitable culmination of that stately pageant called evolution?) )
                        ( Satellite (span 8 12) (rel2par explanation-argumentative) (prom 9)
                           ( Nucleus (span 9 12) (rel2par span) (prom 9)
                           ( Satellite (leaf 8) (rel2par condition) (prom 8) (text  If mutation and natural selection slowly but surely give rise to more and more advanced forms of life, ) )
                              ( Nucleus (leaf 9) (rel2par span) (prom 9) (text then it was only a matter of eons ) )
                              ( Satellite (span 10 12) (rel2par temporal-before) (prom 10 12)
                                 ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                                    ( Nucleus (leaf 10) (rel2par span) (prom 10) (text before splendid beings ) )
                                    ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text endowed with reason, self-awareness and taste ) )
                                 )
                                 ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text shimmered onto the scene.) )
                              )
                           )
                        )
                        )
                     )
                     )
                  )
                     ( Nucleus (span 13 14) (rel2par span) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Now along comes Stephen Jay Gould ) )
                        ( Satellite (leaf 14) (rel2par purpose) (prom 14) (text to dash this flattering illusion.) )
                     ( Satellite (span 15 21) (rel2par elaboration-additional) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  His credentials are excellent for the task.) )
                        ( Satellite (span 16 21) (rel2par elaboration-object-attribute) (prom 16 17)
                           ( Nucleus (leaf 16) (rel2par Contrast) (prom 16) (text  Star lecturer at Harvard, author of numerous popular books on science, and scourge of the creationist lobby, Mr. Gould is perhaps the world's most eminent evolutionary theorist.) )
                           ( Nucleus (span 17 21) (rel2par Contrast) (prom 17)
                              ( Nucleus (span 17 18) (rel2par span) (prom 17)
                                 ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Yet he puts quite a twist on the old story ) )
                                 ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text handed down from Darwin.) )
                              ( Satellite (span 19 21) (rel2par elaboration-additional) (prom 19)
                                 ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  For him, natural history is anything but a gradual, predictable march from primordial slime to human consciousness; ) )
                                 ( Satellite (span 20 21) (rel2par antithesis) (prom 20)
                                    ( Nucleus (leaf 20) (rel2par span) (prom 20) (text it is a careening, chaotic affair ) )
                                    ( Satellite (leaf 21) (rel2par elaboration-object-attribute) (prom 21) (text in which the emergence of a featherless biped was a one-in-a-million shot. ) )
                                 )
                              )
                              )
                           )
                        )
                     )
                     )
                  )
               ( Satellite (span 22 31) (rel2par elaboration-additional) (prom 22 25)
                  ( Nucleus (span 22 25) (rel2par span) (prom 22 25)
                     ( Nucleus (span 22 24) (rel2par Same-Unit) (prom 22)
                        ( Nucleus (span 22 23) (rel2par span) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  In Wonderful Life: ) )
                           ( Satellite (leaf 23) (rel2par elaboration-object-attribute) (prom 23) (text The Burgess Shale and the Nature of History ) )
                        ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text (Norton, 326 pages, $19.95), ) )
                        )
                     )
                     ( Nucleus (leaf 25) (rel2par Same-Unit) (prom 25) (text Mr. Gould makes his case for the awesome improbability of human evolution.) )
                  ( Satellite (span 26 31) (rel2par background) (prom 26)
                     ( Nucleus (span 26 27) (rel2par span) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  The argument turns on the discovery in 1909 of an amazing fossil quarry high in the Canadian Rockies ) )
                        ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text called the Burgess Shale.) )
                     ( Satellite (span 28 31) (rel2par elaboration-additional) (prom 28)
                        ( Nucleus (span 28 29) (rel2par span) (prom 28)
                           ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  Here, in an area smaller than a city block, lay buried traces of countless weird creatures ) )
                           ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text that had frolicked more than 500 million years ago -) )
                        ( Satellite (span 30 31) (rel2par elaboration-object-attribute) (prom 30)
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text - creatures ) )
                           ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text whose anatomical variety far exceeded what can be found in all the world's oceans today.) )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 32 40) (rel2par elaboration-additional) (prom 32)
               ( Nucleus (span 32 33) (rel2par span) (prom 32)
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Such an embarrassment of riches was inconceivable to the man ) )
                  ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text who discovered the Burgess Shale, one Charles Doolittle Walcott.) )
               ( Satellite (span 34 40) (rel2par elaboration-additional) (prom 35 37 38)
                  ( Nucleus (span 35 40) (rel2par span) (prom 35 37 38)
                  ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  The received Darwinian wisdom of the day said ) )
                     ( Nucleus (span 35 38) (rel2par span) (prom 35 37 38)
                        ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text that animals ) )
                           ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text living so long ago ) )
                        )
                        ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37 38)
                           ( Nucleus (leaf 37) (rel2par List) (prom 37) (text must be simple in design, ) )
                           ( Nucleus (leaf 38) (rel2par List) (prom 38) (text limited in scope and ancestral to contemporary species.) )
                        )
                     ( Satellite (span 39 40) (rel2par concession) (prom 39)
                        ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Accordingly, the hidebound traditionalist reconstructed hypothetical organisms from the Burgess fossils in such a way ) )
                        ( Satellite (leaf 40) (rel2par elaboration-object-attribute) (prom 40) (text that they could be shoehorned into familiar categories.) )
                     )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 41 49) (rel2par antithesis) (prom 41)
            ( Nucleus (span 41 46) (rel2par span) (prom 41)
               ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  It was not until the early 1970s that Cambridge Prof. Harry Whittington and two sharp graduate students began to publish a reinterpretation of the Burgess Shale.) )
               ( Satellite (span 42 46) (rel2par elaboration-additional) (prom 42 44)
                  ( Nucleus (span 42 43) (rel2par Same-Unit) (prom 42)
                     ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  By making clever inferences ) )
                     ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text about how the squashed and distorted fossil remains corresponded to three-dimensional structures, ) )
                  )
                  ( Nucleus (span 44 46) (rel2par Same-Unit) (prom 44)
                     ( Nucleus (leaf 44) (rel2par span) (prom 44) (text this trio was able to piece together a series of wondrous beasties quite unlike anything currently on the planet.) )
                     ( Satellite (span 45 46) (rel2par elaboration-object-attribute-e) (prom 45)
                        ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  One was so fantastic in appearance, ) )
                        ( Satellite (leaf 46) (rel2par cause) (prom 46) (text it was dubbed Hallucigenia.) )
                     )
                  )
               )
            ( Satellite (span 47 49) (rel2par elaboration-additional) (prom 47)
               ( Nucleus (span 47 48) (rel2par span) (prom 47)
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Would that Mr. Gould's minute descriptions of these creatures was always so colorful.) )
                  ( Satellite (leaf 48) (rel2par antithesis) (prom 48) (text  A good deal of the book is boring, particularly the endless allusions to high and pop culture and the frequent jokes festooning the text.) )
               ( Satellite (leaf 49) (rel2par example) (prom 49) (text  These turns do not provide sufficient relief from sentences like, Most modern chelicerates have six uniramous appendages on the prosoma.) )
               )
            )
            )
         )
         )
      ( Satellite (span 50 88) (rel2par elaboration-general-specific) (prom 50)
         ( Nucleus (span 50 51) (rel2par span) (prom 50)
            ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Interest picks up, though, ) )
            ( Satellite (leaf 51) (rel2par temporal-same-time) (prom 51) (text when Mr. Gould gets around to discussing the meaning of the Burgess oddities for the theory of evolution.) )
         ( Satellite (span 52 88) (rel2par elaboration-additional) (prom 52)
            ( Nucleus (span 52 53) (rel2par span) (prom 52)
               ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Not long after the appearance of life, evidently, there was an explosive proliferation in the number of animal designs ) )
               ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text seen on the earth.) )
            ( Satellite (span 54 88) (rel2par concession) (prom 54)
               ( Nucleus (span 54 56) (rel2par span) (prom 54)
                  ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  The vast majority of them, however, were wiped out by a succession of environmental upheavals ) )
                  ( Satellite (span 55 56) (rel2par elaboration-object-attribute-e) (prom 55)
                     ( Nucleus (leaf 55) (rel2par span) (prom 55) (text that were too sudden and catastrophic ) )
                     ( Satellite (leaf 56) (rel2par circumstance) (prom 56) (text for the normal rules of natural selection to operate.) )
                  )
               ( Satellite (span 57 88) (rel2par comment) (prom 57)
                  ( Nucleus (span 57 59) (rel2par span) (prom 57)
                     ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Consequently, the winnowing process was like a lottery ) )
                     ( Satellite (span 58 59) (rel2par elaboration-object-attribute) (prom 58)
                        ( Nucleus (leaf 58) (rel2par span) (prom 58) (text in which each group {held} a ticket ) )
                        ( Satellite (leaf 59) (rel2par elaboration-object-attribute-e) (prom 59) (text unrelated to its anatomical virtues.) )
                     )
                  ( Satellite (span 60 88) (rel2par comment) (prom 60 61)
                     ( Nucleus (leaf 60) (rel2par List) (prom 60) (text  So much for survival of the fittest.) )
                     ( Nucleus (span 61 88) (rel2par List) (prom 61)
                        ( Nucleus (span 61 63) (rel2par span) (prom 61)
                           ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  So much, too, for the notion ) )
                           ( Satellite (span 62 63) (rel2par elaboration-object-attribute-e) (prom 62)
                              ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that we humans triumphed in the Darwinian struggle ) )
                              ( Satellite (leaf 63) (rel2par cause) (prom 63) (text by evolving big brains. ) )
                           )
                        ( Satellite (span 64 88) (rel2par antithesis) (prom 64)
                           ( Nucleus (span 64 66) (rel2par span) (prom 64)
                              ( Nucleus (span 64 65) (rel2par span) (prom 64)
                                 ( Nucleus (leaf 64) (rel2par span) (prom 64) (text Our mammalian forerunners lucked out through the extraterrestrial impact ) )
                                 ( Satellite (leaf 65) (rel2par elaboration-object-attribute-e) (prom 65) (text that did in the dinosaurs ) )
                              ( Satellite (leaf 66) (rel2par cause) (prom 66) (text because they were small, not smart.) )
                              )
                           ( Satellite (span 67 88) (rel2par hypothetical) (prom 69)
                              ( Nucleus (span 69 88) (rel2par span) (prom 69)
                              ( Satellite (span 67 68) (rel2par condition) (prom 67)
                                 ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  If anyone has difficulty imagining a world ) )
                                 ( Satellite (leaf 68) (rel2par elaboration-object-attribute-e) (prom 68) (text in which history went merrily on without us, ) )
                              )
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text Mr. Gould sketches several. ) )
                                 ( Satellite (span 70 88) (rel2par example) (prom 70 71)
                                    ( Nucleus (leaf 70) (rel2par List) (prom 70) (text In one, birds are the dominant carnivores; ) )
                                    ( Nucleus (span 71 88) (rel2par List) (prom 71)
                                       ( Nucleus (leaf 71) (rel2par span) (prom 71) (text in another the seas abound with little penises.) )
                                       ( Satellite (span 72 88) (rel2par elaboration-object-attribute) (prom 74)
                                          ( Nucleus (span 72 75) (rel2par span) (prom 74)
                                             ( Nucleus (span 73 75) (rel2par span) (prom 74)
                                             ( Satellite (leaf 72) (rel2par temporal-same-time) (prom 72) (text  Back when the Burgess fauna were flourishing, ) )
                                                ( Nucleus (span 74 75) (rel2par span) (prom 74)
                                                ( Satellite (leaf 73) (rel2par comment) (prom 73) (text it seems, ) )
                                                   ( Nucleus (leaf 74) (rel2par span) (prom 74) (text human evolutionary hopes hung on the survival of a little worm with a backbone ) )
                                                   ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text called Pikaia.) )
                                                )
                                             )
                                          ( Satellite (span 76 88) (rel2par comment) (prom 76 78)
                                             ( Nucleus (span 76 80) (rel2par span) (prom 76 78)
                                                ( Nucleus (span 76 77) (rel2par Contrast) (prom 76)
                                                   ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  Mr. Gould finds this oddly exhilarating; ) )
                                                   ( Satellite (leaf 77) (rel2par elaboration-additional) (prom 77) (text like an existentialist of old, he views our contingency as a source of both freedom and consequent moral responsibility.) )
                                                )
                                                ( Nucleus (span 78 80) (rel2par Contrast) (prom 78)
                                                   ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  I, by contrast, cannot help feeling ) )
                                                   ( Satellite (span 79 80) (rel2par elaboration-additional) (prom 80)
                                                      ( Nucleus (leaf 80) (rel2par span) (prom 80) (text beings at once wiser and less boorish than Homo sapiens might have eventually gained earthly dominion.) )
                                                      ( Satellite (leaf 79) (rel2par condition) (prom 79) (text that if some other curiosity from the Burgess Shale had survived instead, ) )
                                                   )
                                                )
                                             ( Satellite (span 81 88) (rel2par interpretation-s) (prom 82 84)
                                                ( Nucleus (span 81 84) (rel2par span) (prom 82 84)
                                                   ( Nucleus (span 82 84) (rel2par span) (prom 82 84)
                                                   ( Satellite (leaf 81) (rel2par hypothetical) (prom 81) (text  But even if no conscious life had evolved here at all, ) )
                                                      ( Nucleus (leaf 82) (rel2par List) (prom 82) (text the universe is a big place, ) )
                                                      ( Nucleus (span 83 84) (rel2par List) (prom 84)
                                                         ( Nucleus (leaf 84) (rel2par span) (prom 84) (text sympathetic to creating some form of life. ) )
                                                         ( Satellite (leaf 83) (rel2par condition) (prom 83) (text and given the right conditions, ) )
                                                      )
                                                   )
                                                ( Satellite (span 85 88) (rel2par consequence-n) (prom 85)
                                                   ( Nucleus (leaf 85) (rel2par span) (prom 85) (text Surely at some other cosmic address a Gouldoid creature would have risen out of the ooze ) )
                                                   ( Satellite (span 86 88) (rel2par purpose) (prom 86)
                                                      ( Nucleus (span 86 87) (rel2par span) (prom 86)
                                                         ( Nucleus (span 86 87) (rel2par span) (prom 86)
                                                            ( Nucleus (leaf 86) (rel2par span) (prom 86) (text to explain why, ) )
                                                            ( Satellite (leaf 87) (rel2par manner-e) (prom 87) (text paleontologically speaking, ) )
                                                         )
                                                      ( Satellite (leaf 88) (rel2par reason) (prom 88) (text it is, indeed, a wonderful life.) )
                                                      )
                                                   )
                                                )
                                                )
                                             )
                                             )
                                          )
                                          )
                                       )
                                    )
                                 )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (leaf 89) (rel2par TextualOrganization) (prom 89) (schema Footnote) (text  Mr. Holt is a columnist for the Literary Review in London. ) )
)
