( Root (span 1 134) (prom 5)
   ( Nucleus (span 1 5) (rel2par span) (prom 5)
      ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Red tape is the bugaboo of small business.) )
      ( Satellite (span 1 4) (rel2par summary-n) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  People start their own businesses for many reasons.) )
         ( Satellite (span 2 4) (rel2par comment) (prom 2 4)
            ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  But a chance ) )
               ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text to fill out sales-tax records ) )
            )
            ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text is rarely one of them. ) )
         )
      )
   ( Satellite (span 6 134) (rel2par elaboration-additional) (prom 10 11 12 24 30 38 40)
      ( Nucleus (span 6 28) (rel2par Topic-Drift) (prom 10 11 12 24)
         ( Nucleus (span 6 11) (rel2par Problem-Solution) (prom 10 11)
            ( Nucleus (span 10 11) (rel2par span) (prom 10 11)
            ( Satellite (span 6 9) (rel2par concession) (prom 6 8)
               ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Ironically, the person ) )
                  ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text who wants to run his or her own business) )
               )
               ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  is probably the active, results-oriented sort ) )
                  ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators.) )
               )
            )
               ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  Yet every business owner has to face the mound of forms and regulations ) )
               ( Nucleus (leaf 11) (rel2par List) (prom 11) (text -- and often is the only one available to tackle it.) )
            )
         )
         ( Nucleus (span 12 28) (rel2par Problem-Solution) (prom 12 24)
            ( Nucleus (span 12 23) (rel2par Cause-Result) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  There is hope of change. ) )
               ( Satellite (span 13 23) (rel2par elaboration-additional) (prom 13 15 21)
                  ( Nucleus (span 13 20) (rel2par List) (prom 13 15)
                     ( Nucleus (span 13 17) (rel2par span) (prom 13 15)
                        ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                           ( Nucleus (leaf 13) (rel2par span) (prom 13) (text Last week, Sen. Malcolm Wallop ) )
                           ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text (R., Wyo.)) )
                        )
                        ( Nucleus (span 15 17) (rel2par Same-Unit) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  held hearings on a bill ) )
                           ( Satellite (span 16 17) (rel2par elaboration-object-attribute-e) (prom 16)
                              ( Nucleus (leaf 16) (rel2par span) (prom 16) (text to strengthen an existing law ) )
                              ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text designed to reduce regulatory hassles for small businesses.) )
                           )
                        )
                     ( Satellite (span 18 20) (rel2par elaboration-additional) (prom 18 19)
                        ( Nucleus (span 18 19) (rel2par span) (prom 18 19)
                           ( Nucleus (leaf 18) (rel2par Cause-Result) (prom 18) (text  A great many federal regulations are meant for larger entities) )
                           ( Nucleus (leaf 19) (rel2par Cause-Result) (prom 19) (text  and don't really apply to small businesses, ) )
                        ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text says Marian Jacob, a legislative aide to Sen. Wallop.) )
                        )
                     )
                     )
                  )
                  ( Nucleus (span 21 23) (rel2par List) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Other lawmakers are busy) )
                     ( Satellite (span 22 23) (rel2par elaboration-additional) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  trying to revive the recently lapsed Paperwork Reduction Act,) )
                        ( Satellite (leaf 23) (rel2par elaboration-additional-e) (prom 23) (text  which many feel benefited small enterprises.) )
                     )
                  )
               )
            )
            ( Nucleus (span 24 28) (rel2par Cause-Result) (prom 24)
               ( Nucleus (span 24 25) (rel2par span) (prom 24)
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Thus, optimistic entrepreneurs await a promised land of less red tape ) )
                  ( Satellite (leaf 25) (rel2par circumstance) (prom 25) (text -- just as soon as Uncle Sam gets around to arranging it.) )
               ( Satellite (span 26 28) (rel2par temporal-same-time) (prom 26 27)
                  ( Nucleus (leaf 26) (rel2par List) (prom 26) (text  Meanwhile, they tackle the mounds of paper ) )
                  ( Nucleus (span 27 28) (rel2par List) (prom 27)
                     ( Nucleus (leaf 27) (rel2par span) (prom 27) (text -- and fantasize about a dream world ) )
                     ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text where bulk-mail postal regulations and government inspectors are banished.) )
                  )
               )
               )
            )
         )
      )
      ( Nucleus (span 29 134) (rel2par Topic-Drift) (prom 30 38 40)
         ( Nucleus (span 29 31) (rel2par Question-Answer) (prom 30)
            ( Nucleus (span 30 31) (rel2par span) (prom 30)
            ( Satellite (leaf 29) (rel2par purpose) (prom 29) (text  To find out what red tape riles entrepreneurs most, ) )
               ( Nucleus (leaf 30) (rel2par span) (prom 30) (text the Journal asked a completely unscientific, random sample of business owners to fantasize about the forms and regulations ) )
               ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text they would most like to get lost in the mail.) )
            )
         )
         ( Nucleus (span 32 134) (rel2par Question-Answer) (prom 38 40)
            ( Nucleus (span 32 50) (rel2par span) (prom 38 40)
               ( Nucleus (span 32 40) (rel2par span) (prom 38 40)
                  ( Nucleus (span 37 40) (rel2par span) (prom 38 40)
                  ( Satellite (span 32 36) (rel2par concession) (prom 33 35)
                     ( Nucleus (span 33 36) (rel2par span) (prom 33 35)
                     ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  Some entrepreneurs say ) )
                        ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text the red tape ) )
                           ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text they most love to hate ) )
                        )
                        ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                           ( Nucleus (leaf 35) (rel2par span) (prom 35) (text is red tape) )
                           ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text  they would also hate to lose.) )
                        )
                     )
                  )
                     ( Nucleus (span 38 40) (rel2par span) (prom 38 40)
                     ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  They concede ) )
                        ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
                           ( Nucleus (leaf 38) (rel2par span) (prom 38) (text that much of the government meddling ) )
                           ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text that torments them) )
                        )
                        ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text  is essential to the public good, and even to their own businesses.) )
                     )
                  )
               ( Satellite (span 41 50) (rel2par explanation-argumentative) (prom 41 44 45)
                  ( Nucleus (span 41 47) (rel2par span) (prom 41 44 45)
                     ( Nucleus (span 41 45) (rel2par span) (prom 41 44 45)
                        ( Nucleus (span 41 43) (rel2par Same-Unit) (prom 41)
                           ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Rules ) )
                           ( Satellite (span 42 43) (rel2par elaboration-object-attribute-e) (prom 42 43)
                              ( Nucleus (leaf 42) (rel2par List) (prom 42) (text that set standards for products ) )
                              ( Nucleus (leaf 43) (rel2par List) (prom 43) (text or govern business behavior, ) )
                           )
                        )
                        ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44 45)
                           ( Nucleus (leaf 44) (rel2par List) (prom 44) (text generally the best regarded form of red tape, create a level playing field ) )
                           ( Nucleus (leaf 45) (rel2par List) (prom 45) (text and keep unscrupulous competitors away, ) )
                        )
                     ( Satellite (span 46 47) (rel2par attribution) (prom 46)
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text says Sidney West, president of TechDesign International Inc., a Springfield, Va., business) )
                        ( Satellite (leaf 47) (rel2par elaboration-object-attribute-e) (prom 47) (text  that designs telecommunication and other products.) )
                     )
                     )
                  ( Satellite (span 48 50) (rel2par elaboration-additional) (prom 48)
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Mr. West cites the Federal Communications Commission and its standards for telecommunications equipment: ) )
                     ( Satellite (span 49 50) (rel2par elaboration-general-specific) (prom 49 50)
                        ( Nucleus (leaf 49) (rel2par Cause-Result) (prom 49) (text They monitor product quality ) )
                        ( Nucleus (leaf 50) (rel2par Cause-Result) (prom 50) (text and prevent junk from flooding the market.) )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 51 134) (rel2par explanation-argumentative) (prom 72)
               ( Nucleus (span 51 72) (rel2par span) (prom 72)
                  ( Nucleus (leaf 72) (rel2par span) (prom 72) (text But gripes run the gamut.) )
                  ( Satellite (span 51 71) (rel2par concession) (prom 51 66)
                     ( Nucleus (span 51 65) (rel2par Contrast) (prom 51)
                        ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  Some gripes about red tape are predictable: ) )
                        ( Satellite (span 52 65) (rel2par example) (prom 52 53 54 59 61)
                           ( Nucleus (leaf 52) (rel2par List) (prom 52) (text Architects complain about a host of building regulations, ) )
                           ( Nucleus (leaf 53) (rel2par List) (prom 53) (text auto leasing companies about car insurance rules.) )
                           ( Nucleus (span 54 58) (rel2par List) (prom 54)
                              ( Nucleus (span 54 55) (rel2par span) (prom 54)
                                 ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Determining when handicapped access is required can be a nightmare for architects, ) )
                                 ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text says Mark Dooling, president of Dooling & Co., a Newton, Mass., architectural firm.) )
                              ( Satellite (span 56 58) (rel2par explanation-argumentative) (prom 57)
                                 ( Nucleus (span 56 57) (rel2par span) (prom 57)
                                    ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  that building inspectors are backing away from interpreting them,) )
                                    ( Satellite (leaf 56) (rel2par consequence-n) (prom 56) (text  There is such a maze of federal, state and local codes) )
                                 ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  Mr. Dooling says.) )
                                 )
                              )
                              )
                           )
                           ( Nucleus (span 59 65) (rel2par List) (prom 59 61)
                              ( Nucleus (span 59 61) (rel2par span) (prom 59 61)
                                 ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                                    ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  Taxi, leasing and other companies ) )
                                    ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text that maintain fleets of vehicles) )
                                 )
                                 ( Nucleus (leaf 61) (rel2par Same-Unit) (prom 61) (text  devote substantial resources to complying with state insurance laws and a host of agencies.) )
                              ( Satellite (span 62 65) (rel2par explanation-argumentative) (prom 62 64)
                                 ( Nucleus (span 62 63) (rel2par List) (prom 62)
                                    ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  It's very costly and time-consuming,) )
                                    ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text  says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company.) )
                                 )
                                 ( Nucleus (span 64 65) (rel2par List) (prom 64)
                                    ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  One senior executive at his firm spends nearly 20% of his time on insurance, ) )
                                    ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text he says. ) )
                                 )
                              )
                              )
                           )
                        )
                     )
                     ( Nucleus (span 66 71) (rel2par Contrast) (prom 66)
                        ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Other forms of red tape are more pervasive.) )
                        ( Satellite (span 67 71) (rel2par example) (prom 67 69 71)
                           ( Nucleus (span 67 70) (rel2par List) (prom 67 69)
                              ( Nucleus (span 67 68) (rel2par Same-Unit) (prom 67)
                                 ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  The most onerous,) )
                                 ( Satellite (leaf 68) (rel2par attribution-e) (prom 68) (text  many entrepreneurs say,) )
                              )
                              ( Nucleus (span 69 70) (rel2par Same-Unit) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  is the record-keeping and filing ) )
                                 ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text required by tax authorities.) )
                              )
                           )
                           ( Nucleus (leaf 71) (rel2par List) (prom 71) (text  Complying with environmental and workplace regulations runs a close second. ) )
                        )
                     )
                  )
               ( Satellite (span 73 134) (rel2par elaboration-additional) (prom 73)
                  ( Nucleus (span 73 74) (rel2par span) (prom 73)
                     ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Here is the red tape ) )
                     ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text that irks surveyed business owners the most: ) )
                  ( Satellite (span 75 134) (rel2par example) (prom 75 90 100 110 123)
                     ( Nucleus (span 75 89) (rel2par List) (prom 75)
                        ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  ENVIRONMENTAL REGULATIONS: ) )
                        ( Satellite (span 76 89) (rel2par elaboration-additional) (prom 76 84)
                           ( Nucleus (span 76 83) (rel2par List) (prom 76)
                              ( Nucleus (leaf 76) (rel2par span) (prom 76) (text Next to medical insurance, costs of compliance are the fastest-growing expense at Impco Inc., a Providence, R.I., chemical company. ) )
                              ( Satellite (span 77 83) (rel2par explanation-argumentative) (prom 78 81)
                                 ( Nucleus (span 77 81) (rel2par span) (prom 78 81)
                                    ( Nucleus (span 78 81) (rel2par span) (prom 78 81)
                                    ( Satellite (leaf 77) (rel2par attribution) (prom 77) (text Peter Gebhard, the company's owner, says ) )
                                       ( Nucleus (span 78 80) (rel2par Same-Unit) (prom 78)
                                          ( Nucleus (span 78 79) (rel2par span) (prom 78)
                                             ( Nucleus (leaf 78) (rel2par span) (prom 78) (text spending on regulatory paper work and the people ) )
                                             ( Satellite (leaf 79) (rel2par elaboration-object-attribute-e) (prom 79) (text to do it ) )
                                          ( Satellite (leaf 80) (rel2par purpose-e) (prom 80) (text -- mostly to comply with federal, state and local environmental laws -- ) )
                                          )
                                       )
                                       ( Nucleus (leaf 81) (rel2par Same-Unit) (prom 81) (text will rise almost 30% this year to $100,000.) )
                                    )
                                 ( Satellite (span 82 83) (rel2par elaboration-additional) (prom 83)
                                    ( Nucleus (leaf 83) (rel2par span) (prom 83) (text that spending on environmental red tape amounts to between 6.5% and 7.5% of Impco's total operating expenses.) )
                                    ( Satellite (leaf 82) (rel2par attribution) (prom 82) (text  Mr. Gebhard adds ) )
                                 )
                                 )
                              )
                           )
                           ( Nucleus (span 84 89) (rel2par List) (prom 84)
                              ( Nucleus (span 84 85) (rel2par span) (prom 84)
                                 ( Nucleus (leaf 84) (rel2par span) (prom 84) (text  Eastern Reproduction Corp., a Waltham, Mass., maker of thin metal precision parts, must report to five federal and state agencies as well as to local fire, police, hospital and plumbing authorities, ) )
                                 ( Satellite (leaf 85) (rel2par attribution) (prom 85) (text says Robert Maguire, president.) )
                              ( Satellite (span 86 89) (rel2par elaboration-additional) (prom 86)
                                 ( Nucleus (span 86 88) (rel2par span) (prom 86)
                                    ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  One state environmental regulator returned a report ) )
                                    ( Satellite (span 87 88) (rel2par reason) (prom 88)
                                       ( Nucleus (leaf 88) (rel2par span) (prom 88) (text it couldn't have been correct,) )
                                       ( Satellite (leaf 87) (rel2par circumstance) (prom 87) (text because it wasn't heavy enough, ) )
                                    )
                                 ( Satellite (leaf 89) (rel2par attribution) (prom 89) (text  Mr. Maguire says. ) )
                                 )
                              )
                              )
                           )
                        )
                     )
                     ( Nucleus (span 90 99) (rel2par List) (prom 90)
                        ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  WITHHOLDING RULES: ) )
                        ( Satellite (span 91 99) (rel2par elaboration-additional) (prom 91 93 94 95)
                           ( Nucleus (span 91 95) (rel2par span) (prom 91 93 94 95)
                              ( Nucleus (span 91 94) (rel2par Consequence) (prom 91 93 94)
                                 ( Nucleus (span 91 93) (rel2par Otherwise) (prom 91 93)
                                    ( Nucleus (span 91 92) (rel2par Same-Unit) (prom 91)
                                       ( Nucleus (leaf 91) (rel2par span) (prom 91) (text Employers must deposit withholding taxes ) )
                                       ( Satellite (leaf 92) (rel2par elaboration-object-attribute-e) (prom 92) (text exceeding $3,000 ) )
                                    )
                                    ( Nucleus (leaf 93) (rel2par Same-Unit) (prom 93) (text within three days after payroll ) )
                                 )
                                 ( Nucleus (leaf 94) (rel2par Otherwise) (prom 94) (text -- or pay stiff penalties -- ) )
                              )
                              ( Nucleus (leaf 95) (rel2par Consequence) (prom 95) (text and that's a big problem for small businesses.) )
                           ( Satellite (span 96 99) (rel2par elaboration-additional) (prom 96)
                              ( Nucleus (span 96 98) (rel2par span) (prom 96)
                                 ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  It's especially nettlesome ) )
                                 ( Satellite (span 97 98) (rel2par condition) (prom 97 98)
                                    ( Nucleus (leaf 97) (rel2par List) (prom 97) (text if you're on the road) )
                                    ( Nucleus (leaf 98) (rel2par List) (prom 98) (text  and you're the one responsible, ) )
                                 )
                              ( Satellite (leaf 99) (rel2par attribution) (prom 99) (text says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm. ) )
                              )
                           )
                           )
                        )
                     )
                     ( Nucleus (span 100 109) (rel2par List) (prom 100)
                        ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  EMPLOYEE MANUALS: ) )
                        ( Satellite (span 101 109) (rel2par elaboration-additional) (prom 101)
                           ( Nucleus (leaf 101) (rel2par span) (prom 101) (text Revising employee manuals on pensions, health care and other subjects costs over $25,000 a year for Bert Giguiere, president of Professional Agricultural Management Inc., a Fresno, Calif., provider of business services to farmers.) )
                           ( Satellite (span 102 109) (rel2par explanation-argumentative) (prom 105 106 108)
                              ( Nucleus (span 105 109) (rel2par span) (prom 105 106 108)
                              ( Satellite (span 102 104) (rel2par concession) (prom 102)
                                 ( Nucleus (span 102 103) (rel2par span) (prom 102)
                                    ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  An employer leaves itself open to a great deal of liability ) )
                                    ( Satellite (leaf 103) (rel2par condition) (prom 103) (text if its employee manuals don't reflect the most recent laws,) )
                                 ( Satellite (leaf 104) (rel2par attribution) (prom 104) (text  he says.) )
                                 )
                              )
                                 ( Nucleus (span 105 108) (rel2par span) (prom 105 106 108)
                                    ( Nucleus (leaf 105) (rel2par Consequence) (prom 105) (text  But the ever-changing laws are usually so complicated and confusing ) )
                                    ( Nucleus (span 106 108) (rel2par Consequence) (prom 106 108)
                                       ( Nucleus (span 106 107) (rel2par List) (prom 106)
                                          ( Nucleus (leaf 106) (rel2par span) (prom 106) (text that you need professionals ) )
                                          ( Satellite (leaf 107) (rel2par elaboration-object-attribute-e) (prom 107) (text to help you; ) )
                                       )
                                       ( Nucleus (leaf 108) (rel2par List) (prom 108) (text you can't do it yourself,) )
                                    )
                                 ( Satellite (leaf 109) (rel2par attribution) (prom 109) (text  he adds. ) )
                                 )
                              )
                           )
                        )
                     )
                     ( Nucleus (span 110 122) (rel2par List) (prom 110)
                        ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  PENSION AND PROFIT-SHARING RULES: ) )
                        ( Satellite (span 111 122) (rel2par elaboration-additional) (prom 111)
                           ( Nucleus (span 111 112) (rel2par span) (prom 111)
                              ( Nucleus (leaf 111) (rel2par span) (prom 111) (text Complying with these is enough ) )
                              ( Satellite (leaf 112) (rel2par elaboration-object-attribute-e) (prom 112) (text to make business owners look forward to their own pension days.) )
                           ( Satellite (span 113 122) (rel2par explanation-argumentative) (prom 113)
                              ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  Yearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans.) )
                              ( Satellite (span 114 122) (rel2par explanation-argumentative) (prom 117 118 119)
                                 ( Nucleus (span 114 117) (rel2par List) (prom 117)
                                    ( Nucleus (leaf 117) (rel2par span) (prom 117) (text she has had to overhaul her pension and profit-sharing plans three times in the past three years.) )
                                    ( Satellite (span 114 116) (rel2par attribution) (prom 114 116)
                                       ( Nucleus (span 114 115) (rel2par Same-Unit) (prom 114)
                                          ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  Alice Fixx,) )
                                          ( Satellite (leaf 115) (rel2par elaboration-additional-e) (prom 115) (text  who runs her own public-relations concern in New York, ) )
                                       )
                                       ( Nucleus (leaf 116) (rel2par Same-Unit) (prom 116) (text says ) )
                                    )
                                 )
                                 ( Nucleus (span 118 122) (rel2par List) (prom 118 119)
                                    ( Nucleus (span 118 120) (rel2par span) (prom 118 119)
                                       ( Nucleus (span 118 119) (rel2par span) (prom 118 119)
                                          ( Nucleus (leaf 118) (rel2par Contrast) (prom 118) (text  It doesn't increase benefits, ) )
                                          ( Nucleus (leaf 119) (rel2par Contrast) (prom 119) (text but it's costly and time-consuming, ) )
                                       ( Satellite (leaf 120) (rel2par attribution) (prom 120) (text Ms. Fixx says.) )
                                       )
                                    ( Satellite (span 121 122) (rel2par explanation-argumentative) (prom 121)
                                       ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  Compliance added 15% to 20% to her accounting bill last year, ) )
                                       ( Satellite (leaf 122) (rel2par attribution) (prom 122) (text she says.) )
                                    )
                                    )
                                 )
                              )
                           )
                           )
                        )
                     )
                     ( Nucleus (span 123 134) (rel2par List) (prom 123)
                        ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  SALES TAX RECORDS: ) )
                        ( Satellite (span 124 134) (rel2par elaboration-additional) (prom 125)
                           ( Nucleus (span 124 125) (rel2par span) (prom 125)
                              ( Nucleus (leaf 125) (rel2par span) (prom 125) (text -- but the exemption comes at a price of exhaustive records and rigorous reviews.) )
                              ( Satellite (leaf 124) (rel2par concession) (prom 124) (text Advertising agencies and other service companies are exempt from city and state sales tax in most locales ) )
                           ( Satellite (span 126 134) (rel2par explanation-argumentative) (prom 129 131)
                              ( Nucleus (span 126 131) (rel2par span) (prom 129 131)
                                 ( Nucleus (span 128 131) (rel2par span) (prom 129 131)
                                 ( Satellite (span 126 127) (rel2par purpose) (prom 126 127)
                                    ( Nucleus (leaf 126) (rel2par List) (prom 126) (text  To justify their exempt status) )
                                    ( Nucleus (leaf 127) (rel2par List) (prom 127) (text  and avoid penalties,) )
                                 )
                                    ( Nucleus (span 129 131) (rel2par span) (prom 129 131)
                                    ( Satellite (leaf 128) (rel2par attribution) (prom 128) (text  these businesses must show once a year ) )
                                       ( Nucleus (span 129 130) (rel2par Same-Unit) (prom 129)
                                          ( Nucleus (leaf 129) (rel2par span) (prom 129) (text that each and every transaction ) )
                                          ( Satellite (leaf 130) (rel2par elaboration-object-attribute-e) (prom 130) (text on which they didn't pay sales tax ) )
                                       )
                                       ( Nucleus (leaf 131) (rel2par Same-Unit) (prom 131) (text was a legitimate business expense. ) )
                                    )
                                 )
                              ( Satellite (span 132 134) (rel2par elaboration-additional) (prom 132)
                                 ( Nucleus (span 132 133) (rel2par span) (prom 132)
                                    ( Nucleus (leaf 132) (rel2par span) (prom 132) (text You need one person ) )
                                    ( Satellite (leaf 133) (rel2par elaboration-object-attribute-e) (prom 133) (text to just take care of sales tax, ) )
                                 ( Satellite (leaf 134) (rel2par attribution) (prom 134) (text says Jennie Tong, executive vice president of Lee Liu & Tong Advertising Inc., New York.) )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
      )
   )
   )
)
