( Root (span 1 61) (prom 1 59 61)
   ( Nucleus (span 1 58) (rel2par Topic-Shift) (prom 1)
      ( Nucleus (span 1 51) (rel2par span) (prom 1)
         ( Nucleus (span 1 38) (rel2par span) (prom 1)
            ( Nucleus (span 1 24) (rel2par span) (prom 1)
               ( Nucleus (span 1 6) (rel2par span) (prom 1)
                  ( Nucleus (span 1 2) (rel2par span) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The dollar finished softer yesterday,) )
                     ( Satellite (leaf 2) (rel2par explanation-argumentative) (prom 2) (text  tilted lower by continued concern about the stock market.) )
                  ( Satellite (span 3 6) (rel2par elaboration-additional) (prom 3)
                     ( Nucleus (span 3 4) (rel2par span) (prom 3)
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  We're trading with a very wary eye on Wall Street,) )
                        ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  said Trevor Woodland, chief corporate trader at Harris Trust & Savings Bank in New York.) )
                     ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  No one is willing to place a firm bet) )
                        ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text  that the stock market won't take another tumultuous ride.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 7 24) (rel2par elaboration-additional) (prom 9)
                  ( Nucleus (span 7 9) (rel2par span) (prom 9)
                     ( Nucleus (span 8 9) (rel2par span) (prom 9)
                     ( Satellite (leaf 7) (rel2par antithesis) (prom 7) (text  News of the major earthquake in California Tuesday triggered a round of dollar sales in early Asian trade,) )
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  they expect the impact of the quake on financial markets to be short-lived.) )
                        ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  but most foreign-exchange dealers said) )
                     )
                  ( Satellite (span 10 24) (rel2par elaboration-additional) (prom 12)
                     ( Nucleus (span 10 12) (rel2par span) (prom 12)
                        ( Nucleus (span 11 12) (rel2par span) (prom 12)
                        ( Satellite (leaf 10) (rel2par concession) (prom 10) (text  Despite the dollar's lackluster performance,) )
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  that the U.S. unit remains relatively well bid.) )
                           ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  some foreign-exchange traders maintain) )
                        )
                     ( Satellite (span 13 24) (rel2par example) (prom 14)
                        ( Nucleus (span 13 16) (rel2par span) (prom 14)
                           ( Nucleus (span 14 16) (rel2par span) (prom 14)
                           ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  Harris Trust's Mr. Woodland noted) )
                              ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  that the unit continues to show resilience in the face of a barrage of headline negatives in recent weeks,) )
                              ( Satellite (span 15 16) (rel2par elaboration-set-member) (prom 15)
                                 ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  including rate increases in Europe and Japan, aggressive central bank intervention, a 190-point plunge in New York stock prices, an unexpectedly poor U.S. trade report and action by the Federal Reserve ) )
                                 ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text to nudge U.S. rates lower.) )
                              )
                           )
                        ( Satellite (span 17 24) (rel2par elaboration-additional) (prom 19 21)
                           ( Nucleus (span 17 21) (rel2par span) (prom 19 21)
                              ( Nucleus (span 18 21) (rel2par span) (prom 19 21)
                              ( Satellite (leaf 17) (rel2par temporal-same-time) (prom 17) (text  While Mr. Woodland doesn't predict a significant climb for the U.S. unit in light of recent moves in interest rates around the world,) )
                                 ( Nucleus (span 19 21) (rel2par span) (prom 19 21)
                                 ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  he noted ) )
                                    ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                                       ( Nucleus (leaf 19) (rel2par span) (prom 19) (text that its downside potential is surprisingly and ) )
                                       ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text -- for dollar bulls --) )
                                    )
                                    ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text  impressively limited.) )
                                 )
                              )
                           ( Satellite (span 22 24) (rel2par elaboration-additional) (prom 22 23 24)
                              ( Nucleus (span 22 23) (rel2par Comparison) (prom 22 23)
                                 ( Nucleus (leaf 22) (rel2par Comparison) (prom 22) (text  In late New York trading yesterday, the dollar was quoted at 1.8485 marks, down from 1.8667 marks late Tuesday, and at 141.45 yen, down from 142.75 yen late Tuesday.) )
                                 ( Nucleus (leaf 23) (rel2par Comparison) (prom 23) (text  Sterling was quoted at $1.5920, up from $1.5753 late Tuesday.) )
                              )
                              ( Nucleus (leaf 24) (rel2par Comparison) (prom 24) (text  In Tokyo Thursday, the U.S. currency opened for trading at 140.97 yen, down from Wednesday's Tokyo close of 142.10 yen.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 25 38) (rel2par elaboration-additional) (prom 25)
               ( Nucleus (span 25 27) (rel2par span) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Since Friday's dive in stock market prices, the Fed has injected reserves into the banking system in an effort ) )
                  ( Satellite (span 26 27) (rel2par elaboration-object-attribute-e) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text to calm the markets) )
                     ( Satellite (leaf 27) (rel2par consequence-s) (prom 27) (text  and avert a repeat of 1987's stock market debacle.) )
                  )
               ( Satellite (span 28 38) (rel2par elaboration-additional) (prom 30)
                  ( Nucleus (span 28 30) (rel2par span) (prom 30)
                     ( Nucleus (span 29 30) (rel2par span) (prom 30)
                     ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  Some analysts note ) )
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text where the central bank wants the key federal funds rate.) )
                        ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text that after last week's stock market tailspin and Tuesday's California earthquake, it's hard to gauge ) )
                     )
                  ( Satellite (span 31 38) (rel2par elaboration-additional) (prom 32 34)
                     ( Nucleus (span 31 36) (rel2par span) (prom 32 34)
                        ( Nucleus (span 31 35) (rel2par span) (prom 32 34)
                           ( Nucleus (span 32 35) (rel2par span) (prom 32 34)
                           ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  They say) )
                              ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                                 ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  that the earthquake,) )
                                 ( Satellite (leaf 33) (rel2par means-e) (prom 33) (text  by preventing many banks from operating at full capacity,) )
                              )
                              ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                                 ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  has given the Fed an additional reason ) )
                                 ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text to keep liquidity at a high level.) )
                              )
                           )
                        ( Satellite (leaf 36) (rel2par evidence) (prom 36) (text  The Fed did, in fact, execute $1.5 billion of liquidity-enhancing customer repurchase agreements, the third set of repurchase orders in three days.) )
                        )
                     ( Satellite (span 37 38) (rel2par consequence-s) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text the additional liquidity should tend to reduce the federal funds rate.) )
                        ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  Analysts said ) )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 39 51) (rel2par elaboration-additional) (prom 40)
            ( Nucleus (span 39 40) (rel2par span) (prom 40)
               ( Nucleus (leaf 40) (rel2par span) (prom 40) (text the foreign exchange market is scrutinizing both federal funds and events on Wall Street.) )
               ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  For now, traders say ) )
            ( Satellite (span 41 51) (rel2par elaboration-additional) (prom 42)
               ( Nucleus (span 41 47) (rel2par span) (prom 42)
                  ( Nucleus (span 41 42) (rel2par span) (prom 42)
                     ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  that the dollar remains extremely vulnerable to the slightest bad news from the stock exchange.) )
                     ( Satellite (leaf 41) (rel2par attribution) (prom 41) (text  They note) )
                  ( Satellite (span 43 47) (rel2par evidence) (prom 43 47)
                     ( Nucleus (span 43 44) (rel2par Sequence) (prom 43)
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  Indeed, the U.S. unit edged lower) )
                        ( Satellite (leaf 44) (rel2par consequence-n) (prom 44) (text  as the Dow Jones Industrial Average dropped about 13 points in early trading.) )
                     )
                     ( Nucleus (span 45 47) (rel2par Sequence) (prom 47)
                        ( Nucleus (leaf 47) (rel2par span) (prom 47) (text before the unit dropped back by day's end.) )
                        ( Satellite (span 45 46) (rel2par temporal-after) (prom 45)
                           ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  A slight recovery in the stock market gave currency traders confidence ) )
                           ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text to push the dollar higher ) )
                        )
                     )
                  )
                  )
               ( Satellite (span 48 51) (rel2par elaboration-additional) (prom 49)
                  ( Nucleus (span 49 51) (rel2par span) (prom 49)
                  ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  Some dealers noted ) )
                     ( Nucleus (leaf 49) (rel2par span) (prom 49) (text that nervousness over the recent sharp dive in stock prices could intensify ) )
                     ( Satellite (span 50 51) (rel2par temporal-after) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text following suggestions by Bank of Japan Governor Satoshi Sumita) )
                        ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text  that appeared to advise Japanese investors to be very careful in investing in U.S. leveraged buy-outs.) )
                     )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 52 58) (rel2par antithesis) (prom 53 55)
         ( Nucleus (span 52 55) (rel2par span) (prom 53 55)
            ( Nucleus (span 53 55) (rel2par span) (prom 53 55)
            ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  Dealers suggest) )
               ( Nucleus (span 53 54) (rel2par Same-Unit) (prom 53)
                  ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  that the only positive news on the horizon) )
                  ( Satellite (leaf 54) (rel2par elaboration-object-attribute-e) (prom 54) (text  that could detract attention from equities transactions) )
               )
               ( Nucleus (leaf 55) (rel2par Same-Unit) (prom 55) (text  is September's U.S. consumer price data.) )
            )
         ( Satellite (span 56 58) (rel2par elaboration-additional) (prom 56)
            ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  The figures, due for release Friday, are expected to show an uptick in inflation to 4.8% from 4.7% in August.) )
            ( Satellite (span 57 58) (rel2par elaboration-additional) (prom 58)
               ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  they could militate against easing by the Fed.) )
               ( Satellite (leaf 57) (rel2par condition) (prom 57) (text  If the figures show a hefty rise in inflation,) )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 59 61) (rel2par Topic-Shift) (prom 59 61)
      ( Nucleus (span 59 60) (rel2par Comparison) (prom 59)
         ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  On the Commodity Exchange in New York, gold for current delivery rose $1.30 to $368.70 an ounce in moderate trading.) )
         ( Satellite (leaf 60) (rel2par elaboration-additional) (prom 60) (text  Estimated volume was three million ounces.) )
      )
      ( Nucleus (leaf 61) (rel2par Comparison) (prom 61) (text  In early trading in Hong Kong Thursday, gold was at $368.15 an ounce.) )
   )
)
