( Root (span 1 10) (prom 2 6 7)
   ( Nucleus (span 1 5) (rel2par Topic-Drift) (prom 2)
      ( Nucleus (span 1 3) (rel2par span) (prom 2)
         ( Nucleus (span 2 3) (rel2par span) (prom 2)
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Boeing Co. said ) )
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text Trans European Airways ordered a dozen 737 jetliners ) )
            ( Satellite (leaf 3) (rel2par elaboration-additional) (prom 3) (text valued at a total of about $450 million.) )
         )
      ( Satellite (span 4 5) (rel2par elaboration-additional) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The 300 and 400 series aircraft will be powered by engines ) )
         ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text jointly produced by General Electric Co. and Snecma of France.) )
      )
      )
   )
   ( Nucleus (span 6 10) (rel2par Topic-Drift) (prom 6 7)
      ( Nucleus (span 6 8) (rel2par span) (prom 6 7)
         ( Nucleus (leaf 6) (rel2par Reason) (prom 6) (text  Currently, Boeing has a backlog of about $80 billion, ) )
         ( Nucleus (span 7 8) (rel2par Reason) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text but production has been slowed by a strike of 55,000 machinists, ) )
            ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text which entered its 22nd day today.) )
         )
      ( Satellite (span 9 10) (rel2par elaboration-additional) (prom 9)
         ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Last week, a mediator failed to rekindle talks between the company and the strikers, ) )
         ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text who have rejected a pay raise offer of 10% over three years.) )
      )
      )
   )
)
