( Root (span 1 51) (prom 1)
   ( Nucleus (span 1 2) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  A frozen mountaintop in Tibet may offer an important clue ) )
      ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text about whether the Earth is warming perilously.) )
   ( Satellite (span 3 51) (rel2par elaboration-additional) (prom 3 5)
      ( Nucleus (span 3 5) (rel2par span) (prom 3 5)
         ( Nucleus (leaf 3) (rel2par Interpretation) (prom 3) (text  Researchers at Ohio State University and Lanzhou Institute of Glaciology and Geocryology in China have analyzed samples of glacial ice in Tibet ) )
         ( Nucleus (span 4 5) (rel2par Interpretation) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text temperatures there have been significantly higher on average over the past half-century than in any similar period in the past 10,000 years.) )
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text and say ) )
         )
      ( Satellite (span 6 51) (rel2par elaboration-additional) (prom 6)
         ( Nucleus (span 6 18) (rel2par span) (prom 6)
            ( Nucleus (span 6 13) (rel2par span) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  The ice samples are an important piece of evidence ) )
               ( Satellite (span 7 13) (rel2par elaboration-additional-e) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text supporting theories ) )
                  ( Satellite (span 8 13) (rel2par elaboration-object-attribute-e) (prom 8 10)
                     ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that the Earth has warmed considerably in recent times, ) )
                        ( Satellite (leaf 9) (rel2par consequence-n) (prom 9) (text largely because of pollutants in the air, ) )
                     )
                     ( Nucleus (span 10 13) (rel2par Same-Unit) (prom 10)
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text and will warm far more in the century ahead. ) )
                        ( Satellite (span 11 13) (rel2par elaboration-additional) (prom 11 12 13)
                           ( Nucleus (leaf 11) (rel2par Sequence) (prom 11) (text A substantial warming would melt some of the Earth's polar ice caps, ) )
                           ( Nucleus (leaf 12) (rel2par Sequence) (prom 12) (text raising the level of the oceans ) )
                           ( Nucleus (leaf 13) (rel2par Sequence) (prom 13) (text and causing widespread flooding of heavily populated coastal areas.) )
                        )
                     )
                  )
               )
            ( Satellite (span 14 18) (rel2par comment) (prom 16)
               ( Nucleus (span 14 16) (rel2par span) (prom 16)
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text you have much more confidence in predictions for the future, ) )
                  ( Satellite (span 14 15) (rel2par condition) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  If you can use data ) )
                     ( Satellite (leaf 15) (rel2par purpose-e) (prom 15) (text to reconstruct what happened in the past, ) )
                  )
               ( Satellite (span 17 18) (rel2par attribution) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text said Lonnie Thompson, a research scientist at Ohio State ) )
                  ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text who dug for and analyzed the ice samples.) )
               )
               )
            )
            )
         ( Satellite (span 19 51) (rel2par elaboration-additional) (prom 20)
            ( Nucleus (span 19 20) (rel2par span) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  researchers analyzed the changes in concentrations of two forms of oxygen.) )
               ( Satellite (leaf 19) (rel2par purpose) (prom 19) (text  To compare temperatures over the past 10,000 years,) )
            ( Satellite (span 21 51) (rel2par elaboration-additional) (prom 21)
               ( Nucleus (span 21 24) (rel2par span) (prom 21)
                  ( Nucleus (span 21 22) (rel2par span) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  These measurements can indicate temperature changes, ) )
                     ( Satellite (leaf 22) (rel2par attribution-e) (prom 22) (text researchers said, ) )
                  ( Satellite (span 23 24) (rel2par explanation-argumentative) (prom 23 24)
                     ( Nucleus (leaf 23) (rel2par Temporal-Same-Time) (prom 23) (text because the rates of evaporation of these oxygen atoms differ ) )
                     ( Nucleus (leaf 24) (rel2par Temporal-Same-Time) (prom 24) (text as temperatures change.) )
                  )
                  )
               ( Satellite (span 25 51) (rel2par example) (prom 26)
                  ( Nucleus (span 25 27) (rel2par span) (prom 26)
                     ( Nucleus (span 25 26) (rel2par span) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text that average temperatures were higher in 1937-87 than in any other 50-year period since before the last Ice Age,) )
                        ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Analysis of ice from the Dunde ice cap, a glacial plateau in Tibet 17,000 feet above sea level, show ) )
                     ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  Mr. Thompson said.) )
                     )
                  ( Satellite (span 28 51) (rel2par elaboration-additional) (prom 29)
                     ( Nucleus (span 28 32) (rel2par span) (prom 29)
                        ( Nucleus (span 29 32) (rel2par span) (prom 29)
                        ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  Some climate models project ) )
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text that interior regions of Asia would be among the first ) )
                           ( Satellite (span 30 32) (rel2par elaboration-object-attribute-e) (prom 30)
                              ( Nucleus (leaf 30) (rel2par span) (prom 30) (text to heat up in a global warming ) )
                              ( Satellite (span 31 32) (rel2par consequence-n-e) (prom 31)
                                 ( Nucleus (leaf 31) (rel2par span) (prom 31) (text because they are far from oceans,) )
                                 ( Satellite (leaf 32) (rel2par elaboration-additional) (prom 32) (text  which moderate temperature changes.) )
                              )
                           )
                        )
                     ( Satellite (span 33 51) (rel2par elaboration-additional) (prom 33)
                        ( Nucleus (span 33 35) (rel2par span) (prom 33)
                           ( Nucleus (span 33 34) (rel2par span) (prom 33)
                              ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  But the ice-core samples aren't definitive proof ) )
                              ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text that the so-called greenhouse effect will lead to further substantial global heating, ) )
                           ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text Mr. Thompson acknowledged. ) )
                           )
                        ( Satellite (span 36 51) (rel2par elaboration-additional) (prom 37 39)
                           ( Nucleus (span 36 40) (rel2par span) (prom 37 39)
                              ( Nucleus (span 37 40) (rel2par span) (prom 37 39)
                              ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text According to greenhouse theories,) )
                                 ( Nucleus (span 37 39) (rel2par span) (prom 37 39)
                                    ( Nucleus (span 37 38) (rel2par Same-Unit) (prom 37)
                                       ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  increased carbon dioxide emissions,) )
                                       ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text  largely caused by burning of fossil fuels,) )
                                    )
                                    ( Nucleus (leaf 39) (rel2par Same-Unit) (prom 39) (text  will cause the Earth to warm up ) )
                                 ( Satellite (leaf 40) (rel2par consequence-n) (prom 40) (text because carbon dioxide prevents heat from escaping into space.) )
                                 )
                              )
                           ( Satellite (span 41 51) (rel2par elaboration-additional) (prom 42 44 46)
                              ( Nucleus (span 41 46) (rel2par span) (prom 42 44 46)
                                 ( Nucleus (span 41 45) (rel2par Contrast) (prom 42 44)
                                    ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 42)
                                       ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  that ) )
                                       ( Satellite (leaf 41) (rel2par attribution) (prom 41) (text  Skeptics say) )
                                    )
                                    ( Nucleus (span 43 45) (rel2par Same-Unit) (prom 44)
                                       ( Nucleus (span 44 45) (rel2par span) (prom 44)
                                       ( Satellite (leaf 43) (rel2par condition-e) (prom 43) (text if that's the case,) )
                                          ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  temperatures should have risen fairly uniformly over the past century, ) )
                                          ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text reflecting the increase in carbon dioxide.) )
                                       )
                                    )
                                 )
                                 ( Nucleus (leaf 46) (rel2par Contrast) (prom 46) (text  Instead, the Dunde ice-core record shows increasing temperatures from 1900 through the early 1950s, decreasing temperatures from the late 1950s through the mid-1970s, then higher temperatures again through last year.) )
                              ( Satellite (span 47 51) (rel2par elaboration-additional) (prom 47)
                                 ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Other temperature data show similar unexplained swings.) )
                                 ( Satellite (span 48 51) (rel2par example) (prom 48 51)
                                    ( Nucleus (span 48 49) (rel2par Contrast) (prom 48)
                                       ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Climate varies drastically due to natural causes, ) )
                                       ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text said Mr. Thompson.) )
                                    )
                                    ( Nucleus (span 50 51) (rel2par Contrast) (prom 51)
                                       ( Nucleus (leaf 51) (rel2par span) (prom 51) (text ice samples from Peru, Greenland and Antarctica all show substantial signs of warming.) )
                                       ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  But he said ) )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
