( Root (span 1 13) (prom 1)
   ( Nucleus (span 1 11) (rel2par span) (prom 1)
      ( Nucleus (span 1 2) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Lucas Industries PLC, a British maker of industrial parts and systems, reported a 28% rise in pretax profit for the year to July 31,) )
         ( Satellite (leaf 2) (rel2par reason) (prom 2) (text  helped in particular by a 32% jump in operating profit at its aerospace division.) )
      ( Satellite (span 3 11) (rel2par elaboration-additional) (prom 3 5 7)
         ( Nucleus (span 3 6) (rel2par List) (prom 3 5)
            ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Pretax profit in the latest year climbed to #187.1 million ) )
               ( Satellite (leaf 4) (rel2par elaboration-additional-e) (prom 4) (text ($297.1 million) ) )
            )
            ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text from #146.3 million ) )
               ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text ($232.3 million). ) )
            )
         )
         ( Nucleus (span 7 11) (rel2par List) (prom 7)
            ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Profit after taxes and minority interests but before extraordinary items climbed 27% to #143.4 million from #112.5 million, ) )
            ( Satellite (span 8 11) (rel2par elaboration-object-attribute-e) (prom 8 10)
               ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text with earnings per share rising to 85.1 pence ) )
                  ( Satellite (leaf 9) (rel2par elaboration-additional-e) (prom 9) (text ($1.35)) )
               )
               ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  from 79.4 pence ) )
                  ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text ($1.26). ) )
               )
            )
         )
      )
      )
   ( Satellite (span 12 13) (rel2par evaluation-s) (prom 12)
      ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The results were at the upper end of market expectations, ) )
      ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text which ranged from #185 million to #188 million. ) )
   )
   )
)
