( Root (span 1 57) (prom 2 4)
   ( Nucleus (span 1 52) (rel2par span) (prom 2 4)
      ( Nucleus (span 1 21) (rel2par span) (prom 2 4)
         ( Nucleus (span 1 5) (rel2par span) (prom 2 4)
            ( Nucleus (span 2 5) (rel2par span) (prom 2 4)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Interprovincial Pipe Line Co. said ) )
               ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
                  ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it will delay a proposed two-step, 830 million Canadian-dollar ) )
                     ( Satellite (leaf 3) (rel2par restatement-e) (prom 3) (text (US$705.6 million)) )
                  )
                  ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text  expansion of its system ) )
               ( Satellite (leaf 5) (rel2par reason) (prom 5) (text because Canada's output of crude oil is shrinking.) )
               )
            )
         ( Satellite (span 6 21) (rel2par explanation-argumentative) (prom 8)
            ( Nucleus (span 6 9) (rel2par span) (prom 8)
               ( Nucleus (span 6 8) (rel2par span) (prom 8)
                  ( Nucleus (span 7 8) (rel2par span) (prom 8)
                  ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  Interprovincial, Canada's biggest oil pipeline operator and a major transporter of crude to the U.S., said ) )
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that Canadian oil output will total about 1.64 million barrels a day by 1991, 8% lower than a previous estimate.) )
                     ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text revised industry forecasts indicate ) )
                  )
               ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  Canadian crude production averaged about 1.69 million barrels a day during 1989's first half, about 1% below the 1988 level.) )
               )
            ( Satellite (span 10 21) (rel2par elaboration-additional) (prom 10 12 13)
               ( Nucleus (span 10 15) (rel2par span) (prom 10 12 13)
                  ( Nucleus (span 10 14) (rel2par span) (prom 10 12 13)
                     ( Nucleus (span 10 13) (rel2par span) (prom 10 12 13)
                        ( Nucleus (span 10 12) (rel2par List) (prom 10 12)
                           ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                              ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The capability of existing fields) )
                              ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text  to deliver oil) )
                           )
                           ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text  is dropping, ) )
                        )
                        ( Nucleus (leaf 13) (rel2par List) (prom 13) (text and oil exploration activity is also down dramatically, ) )
                     ( Satellite (leaf 14) (rel2par circumstance) (prom 14) (text as many producers shift their emphasis to natural gas, ) )
                     )
                  ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text said Ronald Watkins, vice president for government and industry relations with Interprovincial's parent, Interhome Energy Inc. ) )
                  )
               ( Satellite (span 16 21) (rel2par elaboration-additional) (prom 17 18 19)
                  ( Nucleus (span 16 19) (rel2par span) (prom 17 18 19)
                     ( Nucleus (span 17 19) (rel2par span) (prom 17 18 19)
                     ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text Mr. Watkins said ) )
                        ( Nucleus (span 17 18) (rel2par Cause-Result) (prom 17 18)
                           ( Nucleus (leaf 17) (rel2par List) (prom 17) (text volume on Interprovincial's system is down about 2% since January ) )
                           ( Nucleus (leaf 18) (rel2par List) (prom 18) (text and is expected to fall further, ) )
                        )
                        ( Nucleus (leaf 19) (rel2par Cause-Result) (prom 19) (text making expansion unnecessary until perhaps the mid-1990s.) )
                     )
                  ( Satellite (span 20 21) (rel2par elaboration-additional) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  There has been a swing of the pendulum back to the gas side, ) )
                     ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text he said.) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 22 52) (rel2par evaluation-s) (prom 23 24 25)
         ( Nucleus (span 22 28) (rel2par span) (prom 23 24 25)
            ( Nucleus (span 22 24) (rel2par List) (prom 23 24)
               ( Nucleus (span 23 24) (rel2par span) (prom 23 24)
               ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Many of Canada's oil and gas producers say ) )
                  ( Nucleus (leaf 23) (rel2par Comparison) (prom 23) (text the outlook for natural gas is better ) )
                  ( Nucleus (leaf 24) (rel2par Comparison) (prom 24) (text than it is for oil, ) )
               )
            )
            ( Nucleus (span 25 28) (rel2par List) (prom 25)
               ( Nucleus (leaf 25) (rel2par span) (prom 25) (text and have shifted their exploration and development budgets accordingly.) )
               ( Satellite (span 26 28) (rel2par explanation-argumentative) (prom 26 27)
                  ( Nucleus (span 26 27) (rel2par span) (prom 26 27)
                     ( Nucleus (leaf 26) (rel2par List) (prom 26) (text  The number of active drilling rigs in Canada is down 30% from a year ago, ) )
                     ( Nucleus (leaf 27) (rel2par List) (prom 27) (text and the number of completed oil wells is down more than that, due to the increasing focus on gas exploration, ) )
                  ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text said Robert Feick, manager of crude oil with Calgary's Independent Petroleum Association of Canada, an industry group.) )
                  )
               )
            )
         ( Satellite (span 29 52) (rel2par interpretation-s) (prom 30)
            ( Nucleus (span 29 33) (rel2par span) (prom 30)
               ( Nucleus (span 29 30) (rel2par span) (prom 30)
                  ( Nucleus (leaf 30) (rel2par span) (prom 30) (text the main reason for the production decline is shrinking output of light crude from mature, conventional fields in western Canada.) )
                  ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  Mr. Watkins said ) )
               ( Satellite (span 31 33) (rel2par elaboration-additional) (prom 31 33)
                  ( Nucleus (span 31 32) (rel2par List) (prom 31)
                     ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Interprovincial transports about 75% of all crude) )
                     ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text  produced in western Canada,) )
                  )
                  ( Nucleus (leaf 33) (rel2par List) (prom 33) (text  and almost 60% of Interprovincial's total volume consists of light crude.) )
               )
               )
            ( Satellite (span 34 52) (rel2par circumstance) (prom 34 36)
               ( Nucleus (span 34 38) (rel2par span) (prom 34 36)
                  ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Nearly all of the crude oil) )
                     ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text  that Canada exports to the U.S. ) )
                  )
                  ( Nucleus (span 36 38) (rel2par Same-Unit) (prom 36)
                     ( Nucleus (leaf 36) (rel2par span) (prom 36) (text is transported on Interprovincial's system,) )
                     ( Satellite (span 37 38) (rel2par elaboration-part-whole-e) (prom 37)
                        ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  whose main line runs from Edmonton to major U.S. and Canadian cities in the Great Lakes region, ) )
                        ( Satellite (leaf 38) (rel2par elaboration-part-whole-e) (prom 38) (text including Chicago, Buffalo, Toronto and Montreal.) )
                     )
                  )
               ( Satellite (span 39 52) (rel2par elaboration-additional) (prom 39)
                  ( Nucleus (span 39 41) (rel2par span) (prom 39)
                     ( Nucleus (span 39 40) (rel2par span) (prom 39)
                        ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Canada's current oil exports to the U.S. total about 600,000 barrels a day, or about 9.1% of net U.S. crude imports,) )
                        ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  said John Lichtblau, president of the New York-based Petroleum Industry Research Foundation.) )
                     ( Satellite (leaf 41) (rel2par interpretation-s) (prom 41) (text  That ranks Canada as the fourth-largest source of imported crude, behind Saudi Arabia, Nigeria and Mexico.) )
                     )
                  ( Satellite (span 42 52) (rel2par elaboration-additional) (prom 43 45)
                     ( Nucleus (span 42 45) (rel2par span) (prom 43 45)
                        ( Nucleus (span 43 45) (rel2par span) (prom 43 45)
                        ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text  Mr. Lichtblau said ) )
                           ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text Canada's declining crude output, ) )
                              ( Satellite (leaf 44) (rel2par circumstance-e) (prom 44) (text combined with the fast-shrinking output of U.S. crude, ) )
                           )
                           ( Nucleus (leaf 45) (rel2par Same-Unit) (prom 45) (text will help intensify U.S. reliance on oil from overseas, particularly the Middle East.) )
                        )
                     ( Satellite (span 46 52) (rel2par evaluation-s) (prom 46 48)
                        ( Nucleus (span 46 49) (rel2par span) (prom 46 48)
                           ( Nucleus (span 46 48) (rel2par span) (prom 46 48)
                              ( Nucleus (leaf 46) (rel2par Contrast) (prom 46) (text  It's very much a growing concern.) )
                              ( Nucleus (span 47 48) (rel2par Contrast) (prom 48)
                                 ( Nucleus (leaf 48) (rel2par span) (prom 48) (text you learn to live with it, ) )
                                 ( Satellite (leaf 47) (rel2par condition) (prom 47) (text  But when something is inevitable, ) )
                              )
                           ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text he said.) )
                           )
                        ( Satellite (span 50 52) (rel2par elaboration-additional) (prom 51)
                           ( Nucleus (span 51 52) (rel2par span) (prom 51)
                           ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  Mr. Lichtblau stressed ) )
                              ( Nucleus (leaf 51) (rel2par span) (prom 51) (text that the delay of Interprovincial's proposed expansion won't by itself increase U.S. dependence on offshore crude, however,) )
                              ( Satellite (leaf 52) (rel2par rhetorical-question) (prom 52) (text  since Canadian imports are limited in any case by Canada's falling output.) )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 53 57) (rel2par circumstance) (prom 53 55)
      ( Nucleus (span 53 56) (rel2par span) (prom 53 55)
         ( Nucleus (span 53 55) (rel2par span) (prom 53 55)
            ( Nucleus (span 53 54) (rel2par Same-Unit) (prom 53)
               ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Under terms of its proposed two-step expansion, ) )
               ( Satellite (leaf 54) (rel2par elaboration-additional-e) (prom 54) (text which would have required regulatory approval,) )
            )
            ( Nucleus (leaf 55) (rel2par Same-Unit) (prom 55) (text  Interprovincial intended to add 200,000 barrels a day of additional capacity to its system,) )
         ( Satellite (leaf 56) (rel2par manner) (prom 56) (text  beginning with a modest expansion by 1991.) )
         )
      ( Satellite (leaf 57) (rel2par elaboration-additional) (prom 57) (text  The system currently has a capacity of 1.55 million barrels a day.) )
      )
   )
   )
)
