nextSentence really
create-a-node-here really 2.28 1 {\nThe Bush administration said}
create-a-node-here really 2.75 2 { it is submitting a "comprehensive" proposal}
create-a-node-here really 2.114 3 { for overhauling agricultural trade }
create-a-node-here really 2.206 4 {that could help break an impasse in the current round of multilateral trade negotiations.}
nextSentence really
autolink_nodes 2 3 satelite-embedded elaboration-object-attribute-e  5001
autolink_nodes 5001 4 satelite-embedded elaboration-object-attribute-e  5002
autolink_nodes 1 5002 nucleus attribution  5003
create-a-node-here really 4.40 5 { \n\nThe proposal reiterates the U.S. desire }
create-a-node-here really 4.116 6 {to scrap or reduce a host of trade-distorting subsidies on farm products.}
nextSentence really
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5004
create-a-node-here really 5.44 7 {\nBut it would allow considerable flexibility }
create-a-node-here really 5.105 8 {in determining how and when these goals would be achieved.}
nextSentence really
autolink_nodes 7 8 satelite-embedded elaboration-object-attribute-e  5005
autolink_nodes 5004 5005 satelite elaboration-additional  5006
create-a-node-here really 6.72 9 {\nThe U.S. plan also would ease the transition to freer agriculture trade }
create-a-node-here really 6.146 10 {by allowing some countries to convert non-tariff barriers into tariffs }
create-a-node-here really 6.227 11 {that, together with existing tariffs, then would be phased out over 10 years.}
nextSentence really
autolink_nodes 10 11 satelite-embedded elaboration-object-attribute-e  5007
autolink_nodes 9 5007 satelite means  5008
autolink_nodes 5006 5008 satelite elaboration-additional  5009
autolink_nodes 5003 5009 satelite elaboration-general-specific  5010
create-a-node-here really 8.33 12 { \n\nTrade Representative Carla Hills,}
create-a-node-here really 8.113 13 { who along with Agriculture Secretary Clayton Yeutter unveiled the proposal,}
create-a-node-here really 8.123 14 { said }
create-a-node-here really 8.143 15 {she is confident}
create-a-node-here really 8.215 16 { it will gain considerable support from the U.S.'s trading partners.}
nextSentence really
autolink_nodes 15 16 nucleus attribution  5011
autolink_nodes 14 5011 nucleus attribution  5012
autolink_nodes 12 13 satelite-embedded elaboration-additional-e  5013
autolink_nodes 5012 5013 multinuclear Same-Unit  5014
create-a-node-here really 9.12 17 {\nMr. Yeutter,}
create-a-node-here really 9.78 18 { seeking to allay European objections to an earlier U.S. plan }
create-a-node-here really 9.151 19 {that called for eliminating all farm-trade barriers by the year 2000,}
create-a-node-here really 9.161 20 { said }
create-a-node-here really 9.226 21 {the new U.S. proposal wouldn't "put farmers out of business" }
create-a-node-here really 9.293 22 {but would only encourage them to "grow what the markets desire }
create-a-node-here really 9.335 23 {instead of what the government wants."}
nextSentence really
autolink_nodes 18 19 satelite-embedded elaboration-object-attribute-e  5015
autolink_nodes 17 5015 satelite-embedded elaboration-object-attribute-e  5016
autolink_nodes 5016 20 multinuclear Same-Unit  5017
autolink_nodes 22 23 satelite antithesis  5018
autolink_nodes 21 5018 multinuclear List  5019
disconnect_node 20 disconnect
autolink_nodes 20 5019 nucleus attribution  5020
autolink_nodes 5016 5020 multinuclear List  5021
disconnect_node 5020 disconnect
autolink_nodes 5016 5020 multinuclear Same-Unit  5022
autolink_nodes 5014 5022 satelite elaboration-additional  5023
collapsed_nodes {5009}
autolink_nodes 5010 5023 satelite elaboration-additional  5024
create-a-node-here really 11.52 24 { \n\nThe U.S. is submitting the proposal today in Geneva,}
create-a-node-here really 11.63 25 { hoping}
create-a-node-here really 11.189 26 { that the initiative will spur members of the General Agreement on Tariffs and Trade to reach agreement on new trade rules}
create-a-node-here really 11.260 27 { before their current negotiating round concludes in December 1990.}
nextSentence really
autolink_nodes 26 27 satelite temporal-before  5025
autolink_nodes 25 5025 nucleus attribution  5026
#autolink_nodes 24 5026 satelite-embedded elaboration-object-attribute-e  5027
#UNDID
autolink_nodes 24 5026 satelite-embedded elaboration-object-attribute-e  5027
create-a-node-here really 12.21 28 {\nAnother U.S. proposal}
create-a-node-here really 12.39 29 { filed Monday }
create-a-node-here really 12.84 30 {urges more "fair play" in services trade,}
create-a-node-here really 12.199 31 { including predictable and clear rules and equality in the treatment of foreign and domestic service companies.}
autolink_nodes 30 31 satelite-embedded elaboration-additional-e  5028
autolink_nodes 28 29 satelite-embedded elaboration-additional-e  5029
autolink_nodes 5029 5028 multinuclear Same-Unit  5030
autolink_nodes 5027 5030 satelite elaboration-additional  5031
collapsed_nodes {5009 5022}
collapsed_nodes {5009 5022 5023}
autolink_nodes 5024 5031 satelite elaboration-additional  5032
create-a-node-here really 14.43 32 { \n\nUnlike the earlier U.S. farm-trade proposal}
create-a-node-here really 14.95 33 { which struck European countries as too extreme,}
create-a-node-here really 14.153 34 { the latest plan would provide some room for maneuver.}
nextSentence really
#create-a-node-here really 15.46 35 {\nFor instance, the new U.S. package makes clear}
#UNDID
create-a-node-here really 15.46 35 {\nFor instance, the new U.S. package makes clear}
create-a-node-here really 15.85 36 { there would be a transition period}
create-a-node-here really 15.162 37 { during which GATT members could use a combination of tariffs and quotas }
create-a-node-here really 15.216 38 {to cushion their farmers from foreign competition.}
#autolink_nodes 37 38 satelite-embedded elaboration-object-attribute-e  5033
#autolink_nodes 32 33 satelite-embedded elaboration-object-attribute-e  5034
#autolink_nodes 5034 34 multinuclear Same-Unit  5035
#autolink_nodes 36 5033 satelite-embedded elaboration-object-attribute-e  5036
#autolink_nodes 35 5036 nucleus attribution  5037
#disconnect_node 38 modify
#autolink_nodes 37 38 satelite purpose  5038
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
autolink_nodes 37 38 satelite purpose  5033
autolink_nodes 36 5033 satelite-embedded elaboration-object-attribute-e  5034
autolink_nodes 35 5034 nucleus attribution  5035
autolink_nodes 32 33 satelite-embedded elaboration-object-attribute-e  5036
autolink_nodes 5036 34 multinuclear List  5037
disconnect_node 34 modify
autolink_nodes 5036 34 multinuclear Same-Unit  5038
create-a-node-here really 16.13 39 {\nIt also says }
create-a-node-here really 16.78 40 {countries could temporarily raise tariffs on certain products}
create-a-node-here really 16.139 41 { if they experience an unusually heavy volume of imports.}
nextSentence really
autolink_nodes 40 41 satelite condition  5039
autolink_nodes 39 5039 nucleus attribution  5040
autolink_nodes 5035 5040 satelite elaboration-additional  5041
autolink_nodes 5038 5041 satelite example  5042
disconnect_node 5041 modify
autolink_nodes 5038 5041 satelite evidence  5043
create-a-node-here really 18.62 42 { \n\nInstead of proposing a complete elimination of farm subsidies,}
create-a-node-here really 18.100 43 { as the earlier U.S. proposal did,}
create-a-node-here really 18.185 44 { the new package calls for the elimination of only the most tradedistorting ones.}
nextSentence really
autolink_nodes 42 43 satelite background  5044
autolink_nodes 44 5044 satelite antithesis  5045
create-a-node-here really 19.65 45 {\nLess objectionable ones would be subject only to some restraints,}
create-a-node-here really 19.174 46 { and others with a "relatively minor trade impact" would be allowed to continue under certain conditions.}
nextSentence really
autolink_nodes 45 46 multinuclear List  5046
autolink_nodes 5046 5045 multinuclear List below 5046
collapsed_nodes {5009 5022 5023 5040}
autolink_nodes 5041 5046 multinuclear List  5047
collapsed_nodes {5009 5022 5023 5040 5030}
collapsed_nodes {5009 5022 5023 5040 5030 5031}
autolink_nodes 5032 5043 satelite elaboration-additional  5048
create-a-node-here really 21.49 47 { \n\nThe new U.S. plan also would establish procedures}
create-a-node-here really 21.113 48 { to prevent countries from using health and sanitation rules}
create-a-node-here really 21.146 49 { to impede trade arbitrarily.}
nextSentence really
#autolink_nodes 48 49 satelite-embedded purpose-e  5049
#UNDID
autolink_nodes 48 49 satelite-embedded purpose-e  5049
autolink_nodes 47 5049 satelite-embedded elaboration-object-attribute-e  5050
create-a-node-here really 22.50 50 {\nThe goal would be to resolve disputes such as one }
create-a-node-here really 22.106 51 {prompted by the European Community's current attempt}
create-a-node-here really 22.167 52 { to bar imports of beef from hormone-treated U.S. cattle.}
create-a-node-here really 23.18 53 {\nThe U.S. contends }
create-a-node-here really 23.72 54 {that the rules aren't justified on health grounds.}
nextSentence really
#autolink_nodes 53 54 satelite-embedded elaboration-object-attribute-e  5051
#UNDID
autolink_nodes 53 54 nucleus attribution  5051
autolink_nodes 51 52 satelite-embedded elaboration-object-attribute-e  5052
autolink_nodes 50 5052 satelite-embedded elaboration-object-attribute-e  5053
autolink_nodes 5050 5053 satelite elaboration-additional  5054
autolink_nodes 5054 5051 satelite explanation-argumentative  5055
collapsed_nodes {5009 5022 5023 5040 5030 5031 5043}
autolink_nodes 5048 5055 satelite elaboration-additional  5056
create-a-node-here really 25.56 55 { \n\nTo encourage more competition among exporting countries,}
create-a-node-here really 25.83 56 { the U.S. is proposing }
create-a-node-here really 25.110 57 {that export subsidies, }
create-a-node-here really 25.153 58 {including tax incentives for exporters,}
create-a-node-here really 25.186 59 { be phased out in five years.}
autolink_nodes 57 58 satelite-embedded elaboration-set-member-e  5057
autolink_nodes 5057 59 multinuclear Same-Unit  5058
autolink_nodes 56 5058 nucleus attribution  5059
autolink_nodes 55 5059 nucleus purpose  5060
collapsed_nodes {5009 5022 5023 5040 5030 5031 5043 5055}
autolink_nodes 5056 5060 satelite elaboration-additional  5061
collapsed_nodes {5009 5022 5023 5040 5030 5031 5043}
collapsed_nodes {5009 5022 5023 5030 5031}
collapsed_nodes {5009 5022 5023}
disconnect_node 49 modify
autolink_nodes 48 49 satelite purpose  5062
collapsed_nodes {5009}
collapsed_nodes {}
