( Root (span 1 38) (prom 1)
   ( Nucleus (span 1 2) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  RJR Nabisco Inc. is disbanding its division responsible for buying network advertising time,) )
      ( Satellite (leaf 2) (rel2par temporal-after) (prom 2) (text  just a month after moving 11 of the group's 14 employees to New York from Atlanta.) )
   ( Satellite (span 3 38) (rel2par summary-n) (prom 3 6 7)
      ( Nucleus (span 3 36) (rel2par span) (prom 3 6 7)
         ( Nucleus (span 3 20) (rel2par span) (prom 3 6 7)
            ( Nucleus (span 3 17) (rel2par span) (prom 3 6 7)
               ( Nucleus (span 3 10) (rel2par span) (prom 3 6 7)
                  ( Nucleus (span 3 8) (rel2par span) (prom 3 6 7)
                     ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                        ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  A spokesman for the New York-based food and tobacco giant,) )
                        ( Satellite (leaf 4) (rel2par elaboration-additional-e) (prom 4) (text  taken private earlier this year in a $25 billion leveraged buy-out by Kohlberg Kravis Roberts & Co.,) )
                     )
                     ( Nucleus (span 5 8) (rel2par Same-Unit) (prom 6 7)
                        ( Nucleus (span 6 8) (rel2par span) (prom 6 7)
                        ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  confirmed) )
                           ( Nucleus (leaf 6) (rel2par List) (prom 6) (text  that it is shutting down the RJR Nabisco Broadcast unit,) )
                           ( Nucleus (span 7 8) (rel2par List) (prom 7)
                              ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  and dismissing its 14 employees, in a move ) )
                              ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text to save money.) )
                           )
                        )
                     )
                  ( Satellite (span 9 10) (rel2par elaboration-additional) (prom 10)
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text RJR is discussing its network-buying plans with its two main advertising firms, FCB/Leber Katz and McCann Erickson.) )
                     ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  The spokesman said ) )
                  )
                  )
               ( Satellite (span 11 17) (rel2par elaboration-additional) (prom 12)
                  ( Nucleus (span 11 15) (rel2par span) (prom 12)
                     ( Nucleus (span 11 12) (rel2par span) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text that an ad agency could do just as good a job at significantly lower cost,) )
                        ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  We found with the size of our media purchases ) )
                     ( Satellite (span 13 15) (rel2par attribution) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  said the spokesman,) )
                        ( Satellite (span 14 15) (rel2par elaboration-object-attribute-e) (prom 15)
                           ( Nucleus (leaf 15) (rel2par span) (prom 15) (text how much RJR spends on network television time.) )
                           ( Satellite (leaf 14) (rel2par attribution-n) (prom 14) (text  who declined to specify ) )
                        )
                     )
                     )
                  ( Satellite (span 16 17) (rel2par elaboration-additional) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text RJR is spending about $140 million on network television time this year, down from roughly $200 million last year.) )
                     ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  An executive close to the company said ) )
                  )
                  )
               )
               )
            ( Satellite (span 18 20) (rel2par elaboration-additional) (prom 19 20)
               ( Nucleus (span 19 20) (rel2par span) (prom 19 20)
               ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  The spokesman said ) )
                  ( Nucleus (leaf 19) (rel2par List) (prom 19) (text the broadcast unit will be disbanded Dec. 1,) )
                  ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  and the move won't affect RJR's print, radio and spot-television buying practices.) )
               )
            )
            )
         ( Satellite (span 21 36) (rel2par background) (prom 22 24 33 35)
            ( Nucleus (span 21 32) (rel2par Contrast) (prom 22 24)
               ( Nucleus (span 21 22) (rel2par Sequence) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  when RJR's previous management moved it to Atlanta, the company's headquarters before this summer.) )
                  ( Satellite (leaf 21) (rel2par temporal-after) (prom 21) (text  The broadcast group had been based in New York until a year ago,) )
               )
               ( Nucleus (span 23 32) (rel2par Sequence) (prom 24)
                  ( Nucleus (span 23 28) (rel2par span) (prom 24)
                     ( Nucleus (span 23 25) (rel2par span) (prom 24)
                        ( Nucleus (span 24 25) (rel2par span) (prom 24)
                        ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  One employee with the group said ) )
                           ( Nucleus (leaf 24) (rel2par span) (prom 24) (text RJR moved 11 employees of the group back to New York in September ) )
                           ( Satellite (leaf 25) (rel2par reason) (prom 25) (text because there was supposed to be a future.) )
                        )
                     ( Satellite (span 26 28) (rel2par evidence) (prom 27)
                        ( Nucleus (span 27 28) (rel2par span) (prom 27)
                        ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  He said ) )
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text the company hired three more buyers for the unit within the past two weeks,) )
                           ( Satellite (leaf 28) (rel2par elaboration-additional) (prom 28) (text  wooing them from jobs with advertising agencies.) )
                        )
                     )
                     )
                  ( Satellite (span 29 32) (rel2par elaboration-additional) (prom 30)
                     ( Nucleus (span 30 32) (rel2par span) (prom 30)
                     ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  The RJR spokesman said ) )
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text the company moved the 11 employees to New York last month ) )
                        ( Satellite (span 31 32) (rel2par reason) (prom 31)
                           ( Nucleus (leaf 31) (rel2par span) (prom 31) (text because the group had then been in the midst) )
                           ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text  of purchasing ad time for the networks' upcoming season.) )
                        )
                     )
                  )
                  )
               )
            )
            ( Nucleus (span 33 36) (rel2par Contrast) (prom 33 35)
               ( Nucleus (span 33 35) (rel2par span) (prom 33 35)
                  ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  The studies ) )
                     ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text {on closing the unit}) )
                  )
                  ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text  couldn't be completed until now,) )
               ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  he said.) )
               )
            )
         )
         )
      ( Satellite (span 37 38) (rel2par elaboration-additional) (prom 37)
         ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  The group's president, Peter Chrisanthopoulos, wasn't in his office Friday afternoon ) )
         ( Satellite (leaf 38) (rel2par purpose) (prom 38) (text to comment.) )
      )
      )
   )
   )
)
