( Root (span 1 7) (prom 1)
   ( Nucleus (span 1 2) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Annualized interest rates on certain investments ) )
      ( Satellite (leaf 2) (rel2par manner) (prom 2) (text as reported by the Federal Reserve Board on a weekly-average basis: ) )
   ( Satellite (span 3 7) (rel2par elaboration-set-member) (prom 3 4 6)
      ( Nucleus (leaf 3) (rel2par List) (prom 3) (text  a-Discounted rate.) )
      ( Nucleus (span 4 5) (rel2par List) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  b-Week ) )
         ( Satellite (leaf 5) (rel2par elaboration-object-attribute) (prom 5) (text ended Wednesday, October 18, 1989 and Wednesday October 11, 1989.) )
      )
      ( Nucleus (span 6 7) (rel2par List) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  c-Yields, ) )
         ( Satellite (leaf 7) (rel2par elaboration-object-attribute) (prom 7) (text adjusted for constant maturity.) )
      )
   )
   )
)
