( Root (span 1 238) (prom 1 81 162 163 166 171)
   ( Nucleus (span 1 67) (rel2par Topic-Drift) (prom 1)
      ( Nucleus (span 1 57) (rel2par span) (prom 1)
         ( Nucleus (span 1 52) (rel2par span) (prom 1)
            ( Nucleus (span 1 32) (rel2par span) (prom 1)
               ( Nucleus (span 1 7) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Toni Johnson pulls a tape measure across the front of what was once a stately Victorian home.) )
                  ( Satellite (span 2 7) (rel2par elaboration-additional) (prom 2 5 6 7)
                     ( Nucleus (span 2 4) (rel2par List) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  A deep trench now runs along its north wall,) )
                        ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3)
                           ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  exposed ) )
                           ( Satellite (leaf 4) (rel2par consequence-s) (prom 4) (text when the house lurched two feet off its foundation during last week's earthquake.) )
                        )
                     )
                     ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  A side porch was ripped away.) )
                     ( Nucleus (leaf 6) (rel2par List) (prom 6) (text  The chimney is a pile of bricks on the front lawn.) )
                     ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  The remainder of the house leans precariously against a sturdy oak tree.) )
                  )
               ( Satellite (span 8 32) (rel2par elaboration-additional) (prom 8 11)
                  ( Nucleus (span 8 11) (rel2par span) (prom 8 11)
                     ( Nucleus (span 8 10) (rel2par Same-Unit) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The petite, 29-year-old Ms. Johnson,) )
                        ( Satellite (span 9 10) (rel2par elaboration-object-attribute-e) (prom 9)
                           ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  dressed in jeans and a sweatshirt) )
                           ( Satellite (leaf 10) (rel2par circumstance) (prom 10) (text  as she slogs through the steady afternoon rain,) )
                        )
                     )
                     ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text  is a claims adjuster with Aetna Life &amp; Casualty.) )
                  ( Satellite (span 12 32) (rel2par elaboration-additional) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  She has been on the move almost incessantly since last Thursday,) )
                     ( Satellite (span 13 32) (rel2par circumstance) (prom 13 15)
                        ( Nucleus (span 13 16) (rel2par span) (prom 13 15)
                           ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                              ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  when an army of adjusters,) )
                              ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text  employed by major insurers,) )
                           )
                           ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                              ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  invaded the San Francisco area) )
                              ( Satellite (leaf 16) (rel2par purpose) (prom 16) (text  to help policyholders sift through the rubble and restore some order to their lives.) )
                           )
                        ( Satellite (span 17 32) (rel2par elaboration-additional) (prom 18)
                           ( Nucleus (span 17 26) (rel2par span) (prom 18)
                              ( Nucleus (span 17 23) (rel2par span) (prom 18)
                                 ( Nucleus (span 18 23) (rel2par span) (prom 18)
                                 ( Satellite (leaf 17) (rel2par circumstance) (prom 17) (text  Equipped with cellular telephones, laptop computers, calculators and a pack of blank checks,) )
                                    ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  they parcel out money ) )
                                    ( Satellite (span 19 23) (rel2par purpose) (prom 19 20 21 22 23)
                                       ( Nucleus (leaf 19) (rel2par List) (prom 19) (text so their clients can find temporary living quarters,) )
                                       ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  buy food,) )
                                       ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  replace lost clothing,) )
                                       ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  repair broken water heaters,) )
                                       ( Nucleus (leaf 23) (rel2par List) (prom 23) (text  and replaster walls.) )
                                    )
                                 )
                              ( Satellite (span 24 26) (rel2par elaboration-additional) (prom 24)
                                 ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  Some of the funds will used ) )
                                 ( Satellite (span 25 26) (rel2par purpose) (prom 25 26)
                                    ( Nucleus (leaf 25) (rel2par List) (prom 25) (text to demolish unstable buildings ) )
                                    ( Nucleus (leaf 26) (rel2par List) (prom 26) (text and clear sites for future construction.) )
                                 )
                              )
                              )
                           ( Satellite (span 27 32) (rel2par elaboration-additional) (prom 27)
                              ( Nucleus (span 27 28) (rel2par span) (prom 27)
                                 ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Many adjusters are authorized to write checks for amounts up to $100,000 on the spot.) )
                                 ( Satellite (leaf 28) (rel2par elaboration-additional) (prom 28) (text  They don't flinch at writing them.) )
                              ( Satellite (span 29 32) (rel2par example) (prom 29)
                                 ( Nucleus (span 29 30) (rel2par span) (prom 29)
                                    ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  That's my job ) )
                                    ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text -- get {policyholders} what they're entitled to,) )
                                 ( Satellite (span 31 32) (rel2par attribution) (prom 31)
                                    ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  says Bill Schaeffer, a claims supervisor) )
                                    ( Satellite (leaf 32) (rel2par elaboration-additional-e) (prom 32) (text  who flew in from Aetna 's Bridgeport, Conn., office.) )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 33 52) (rel2par elaboration-additional) (prom 36 38 39 46)
               ( Nucleus (span 33 44) (rel2par Temporal-Same-Time) (prom 36 38 39)
                  ( Nucleus (span 36 44) (rel2par span) (prom 36 38 39)
                  ( Satellite (span 33 35) (rel2par antithesis) (prom 33 35)
                     ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  The Victorian house) )
                        ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text  that Ms. Johnson is inspecting) )
                     )
                     ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text  has been deemed unsafe by town officials.) )
                  )
                     ( Nucleus (span 36 38) (rel2par Sequence) (prom 36 38)
                        ( Nucleus (span 36 37) (rel2par Same-Unit) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  But she asks a workman ) )
                           ( Satellite (leaf 37) (rel2par elaboration-additional-e) (prom 37) (text toting the bricks from the lawn) )
                        )
                        ( Nucleus (leaf 38) (rel2par Same-Unit) (prom 38) (text  to give her a boost through an open first-floor window.) )
                     )
                     ( Nucleus (span 39 44) (rel2par Sequence) (prom 39)
                        ( Nucleus (span 39 42) (rel2par span) (prom 39)
                           ( Nucleus (span 39 40) (rel2par span) (prom 39)
                              ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Once inside, she spends nearly four hours) )
                              ( Satellite (leaf 40) (rel2par manner) (prom 40) (text  measuring and diagramming each room in the 80-year-old house,) )
                           ( Satellite (span 41 42) (rel2par elaboration-additional) (prom 42)
                              ( Nucleus (leaf 42) (rel2par span) (prom 42) (text to estimate what it would cost to rebuild it.) )
                              ( Satellite (leaf 41) (rel2par enablement) (prom 41) (text  gathering enough information ) )
                           )
                           )
                        ( Satellite (span 43 44) (rel2par elaboration-additional) (prom 43)
                           ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  She snaps photos of the buckled floors and the plaster ) )
                           ( Satellite (leaf 44) (rel2par elaboration-object-attribute-e) (prom 44) (text that has fallen away from the walls.) )
                        )
                        )
                     )
                  )
               )
               ( Nucleus (span 45 52) (rel2par Temporal-Same-Time) (prom 46)
                  ( Nucleus (span 45 47) (rel2par span) (prom 46)
                     ( Nucleus (span 46 47) (rel2par span) (prom 46)
                     ( Satellite (leaf 45) (rel2par temporal-same-time) (prom 45) (text  While she works inside,) )
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  a tenant returns with several friends) )
                        ( Satellite (leaf 47) (rel2par purpose) (prom 47) (text  to collect furniture and clothing.) )
                     )
                  ( Satellite (span 48 52) (rel2par elaboration-additional) (prom 48 49 50)
                     ( Nucleus (span 48 49) (rel2par List) (prom 48 49)
                        ( Nucleus (leaf 48) (rel2par List) (prom 48) (text  One of the friends sweeps broken dishes and shattered glass from a countertop) )
                        ( Nucleus (leaf 49) (rel2par List) (prom 49) (text  and starts to pack what can be salvaged from the kitchen.) )
                     )
                     ( Nucleus (span 50 52) (rel2par List) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Others grab books, records, photo albums, sofas and chairs,) )
                        ( Satellite (span 51 52) (rel2par elaboration-additional) (prom 51)
                           ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  working frantically in the fear ) )
                           ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text that an aftershock will jolt the house again.) )
                        )
                     )
                  )
                  )
               )
            )
            )
         ( Satellite (span 53 57) (rel2par elaboration-additional) (prom 53)
            ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  The owners, William and Margie Hammack, are luckier than many others.) )
            ( Satellite (span 54 57) (rel2par explanation-argumentative) (prom 54 57)
               ( Nucleus (span 54 56) (rel2par List) (prom 54)
                  ( Nucleus (span 54 55) (rel2par span) (prom 54)
                     ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  A few years ago, Mrs. Hammack insisted on buying earthquake insurance for this house,) )
                     ( Satellite (leaf 55) (rel2par elaboration-additional-e) (prom 55) (text  which had been converted into apartments.) )
                  ( Satellite (leaf 56) (rel2par concession) (prom 56) (text  Only about 20% of California home and business owners carried earthquake coverage.) )
                  )
               )
               ( Nucleus (leaf 57) (rel2par List) (prom 57) (text  The Hammacks' own home, also in Los Gatos, suffered comparatively minor damage.) )
            )
         )
         )
      ( Satellite (span 58 67) (rel2par elaboration-additional) (prom 58 60)
         ( Nucleus (span 58 62) (rel2par span) (prom 58 60)
            ( Nucleus (span 58 60) (rel2par span) (prom 58 60)
               ( Nucleus (span 58 59) (rel2par Same-Unit) (prom 58)
                  ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  Ms. Johnson,) )
                  ( Satellite (leaf 59) (rel2par elaboration-additional-e) (prom 59) (text  who works out of Aetna's office in Walnut Creek, an East Bay suburb,) )
               )
               ( Nucleus (leaf 60) (rel2par Same-Unit) (prom 60) (text  is awed by the earthquake's destructive force.) )
            ( Satellite (span 61 62) (rel2par elaboration-additional) (prom 61)
               ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  It really brings you down to a human level,) )
               ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text  she says.) )
            )
            )
         ( Satellite (span 63 67) (rel2par elaboration-additional) (prom 67)
            ( Nucleus (span 66 67) (rel2par span) (prom 67)
            ( Satellite (span 63 65) (rel2par evaluation-n) (prom 63 65)
               ( Nucleus (span 63 64) (rel2par Contrast) (prom 63)
                  ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  It's hard to accept all the suffering ) )
                  ( Satellite (leaf 64) (rel2par elaboration-object-attribute-e) (prom 64) (text people are going through,) )
               )
               ( Nucleus (leaf 65) (rel2par Contrast) (prom 65) (text  but you have to.) )
            )
               ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  you can't do your job.) )
               ( Satellite (leaf 66) (rel2par condition) (prom 66) (text  If you don't,) )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 68 132) (rel2par Topic-Drift) (prom 81)
      ( Nucleus (span 68 115) (rel2par span) (prom 81)
         ( Nucleus (span 68 105) (rel2par span) (prom 81)
            ( Nucleus (span 68 97) (rel2par span) (prom 81)
               ( Nucleus (span 68 96) (rel2par span) (prom 81)
                  ( Nucleus (span 68 87) (rel2par span) (prom 81)
                     ( Nucleus (span 68 83) (rel2par span) (prom 81)
                        ( Nucleus (span 80 83) (rel2par span) (prom 81)
                        ( Satellite (span 68 79) (rel2par circumstance) (prom 70)
                           ( Nucleus (span 68 78) (rel2par span) (prom 70)
                              ( Nucleus (span 70 78) (rel2par span) (prom 70)
                              ( Satellite (span 68 69) (rel2par circumstance) (prom 68)
                                 ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  For Aetna and other insurers, the San Francisco earthquake hit) )
                                 ( Satellite (leaf 69) (rel2par temporal-same-time) (prom 69) (text  when resources in the field already were stretched.) )
                              )
                                 ( Nucleus (span 70 71) (rel2par span) (prom 70)
                                    ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Most companies still are trying to sort through the wreckage ) )
                                    ( Satellite (leaf 71) (rel2par elaboration-object-attribute-e) (prom 71) (text caused by Hurricane Hugo in the Carolinas last month.) )
                                 ( Satellite (span 72 78) (rel2par example) (prom 72 74)
                                    ( Nucleus (span 72 74) (rel2par span) (prom 72 74)
                                       ( Nucleus (span 72 73) (rel2par Same-Unit) (prom 72)
                                          ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  Aetna,) )
                                          ( Satellite (leaf 73) (rel2par elaboration-object-attribute-e) (prom 73) (text  which has nearly 3,000 adjusters,) )
                                       )
                                       ( Nucleus (leaf 74) (rel2par Same-Unit) (prom 74) (text  had deployed about 750 of them in Charlotte, Columbia, and Charleston.) )
                                    ( Satellite (span 75 78) (rel2par elaboration-additional) (prom 78)
                                       ( Nucleus (leaf 78) (rel2par span) (prom 78) (text the insurer will still be processing claims from that storm through December.) )
                                       ( Satellite (span 75 77) (rel2par attribution) (prom 75 77)
                                          ( Nucleus (span 75 76) (rel2par Same-Unit) (prom 75)
                                             ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  Adjusters) )
                                             ( Satellite (leaf 76) (rel2par elaboration-object-attribute-e) (prom 76) (text  who had been working on the East Coast) )
                                          )
                                          ( Nucleus (leaf 77) (rel2par Same-Unit) (prom 77) (text  say ) )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                           ( Satellite (leaf 79) (rel2par hypothetical) (prom 79) (text  It could take six to nine months to handle the earthquake-related claims.) )
                           )
                        )
                           ( Nucleus (span 81 83) (rel2par span) (prom 81)
                           ( Satellite (leaf 80) (rel2par temporal-same-time) (prom 80) (text  When the earthquake rocked northern California last week,) )
                              ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  Aetna senior claims executives from the San Francisco area were at the company 's Hartford, Conn., headquarters for additional training) )
                              ( Satellite (span 82 83) (rel2par elaboration-object-attribute-e) (prom 82)
                                 ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  on how to handle major catastrophes,) )
                                 ( Satellite (leaf 83) (rel2par elaboration-set-member-e) (prom 83) (text  including earthquakes.) )
                              )
                           )
                        )
                     ( Satellite (span 84 87) (rel2par elaboration-additional) (prom 85)
                        ( Nucleus (span 85 87) (rel2par span) (prom 85)
                        ( Satellite (leaf 84) (rel2par reason) (prom 84) (text  Since commercial airline flights were disrupted,) )
                           ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  the company chartered three planes ) )
                           ( Satellite (span 86 87) (rel2par purpose) (prom 86 87)
                              ( Nucleus (leaf 86) (rel2par List) (prom 86) (text to fly these executives back to the West Coast) )
                              ( Nucleus (leaf 87) (rel2par List) (prom 87) (text  and bring along portable computers, cellular phones and some claims adjusters.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 88 96) (rel2par elaboration-additional) (prom 91 92)
                     ( Nucleus (span 88 92) (rel2par span) (prom 91 92)
                        ( Nucleus (span 88 91) (rel2par Contrast) (prom 91)
                           ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Aetna pulled together a team of its most experienced claims adjusters from around the country.) )
                           ( Satellite (span 88 90) (rel2par reason) (prom 88)
                              ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Because of the difficulty) )
                              ( Satellite (span 89 90) (rel2par elaboration-object-attribute-e) (prom 89)
                                 ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  of assessing the damages) )
                                 ( Satellite (leaf 90) (rel2par elaboration-object-attribute-e) (prom 90) (text  caused by the earthquake,) )
                              )
                           )
                        )
                        ( Nucleus (leaf 92) (rel2par Contrast) (prom 92) (text  Even so, few had ever dealt with an earthquake.) )
                     ( Satellite (span 93 96) (rel2par example) (prom 94 95 96)
                        ( Nucleus (span 94 96) (rel2par span) (prom 94 95 96)
                        ( Satellite (leaf 93) (rel2par temporal-after) (prom 93) (text  Some adjusters, like Alan Singer of San Diego, had been working in Charleston for nearly four weeks.) )
                           ( Nucleus (leaf 94) (rel2par List) (prom 94) (text  He returned home last Thursday,) )
                           ( Nucleus (leaf 95) (rel2par List) (prom 95) (text  packed a bag with fresh clothes ) )
                           ( Nucleus (leaf 96) (rel2par List) (prom 96) (text and reported for duty Friday in Walnut Creek.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (leaf 97) (rel2par elaboration-additional) (prom 97) (text  Offices were set up in San Francisco and San Jose.) )
               )
            ( Satellite (span 98 105) (rel2par elaboration-additional) (prom 99)
               ( Nucleus (span 98 100) (rel2par span) (prom 99)
                  ( Nucleus (span 99 100) (rel2par span) (prom 99)
                  ( Satellite (leaf 98) (rel2par attribution) (prom 98) (text  In a few instances, Aetna knew ) )
                     ( Nucleus (leaf 99) (rel2par span) (prom 99) (text it would probably be shelling out big bucks,) )
                     ( Satellite (leaf 100) (rel2par temporal-before) (prom 100) (text  even before a client called or faxed in a claim.) )
                  )
               ( Satellite (span 101 105) (rel2par example) (prom 102 104 105)
                  ( Nucleus (span 101 104) (rel2par Temporal-Same-Time) (prom 102 104)
                     ( Nucleus (span 102 104) (rel2par span) (prom 102 104)
                     ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  For example, officials at Walnut Creek office learned ) )
                        ( Nucleus (span 102 103) (rel2par Same-Unit) (prom 102)
                           ( Nucleus (leaf 102) (rel2par span) (prom 102) (text that the Amfac Hotel near the San Francisco airport,) )
                           ( Satellite (leaf 103) (rel2par elaboration-object-attribute-e) (prom 103) (text  which is insured by Aetna,) )
                        )
                        ( Nucleus (leaf 104) (rel2par Same-Unit) (prom 104) (text  was badly damaged) )
                     )
                  )
                  ( Nucleus (leaf 105) (rel2par Temporal-Same-Time) (prom 105) (text  when they saw it on network television news.) )
               )
               )
            )
            )
         ( Satellite (span 106 115) (rel2par elaboration-additional) (prom 106 108)
            ( Nucleus (span 106 109) (rel2par span) (prom 106 108)
               ( Nucleus (span 106 108) (rel2par span) (prom 106 108)
                  ( Nucleus (span 106 107) (rel2par Same-Unit) (prom 106)
                     ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  The secret) )
                     ( Satellite (leaf 107) (rel2par elaboration-object-attribute-e) (prom 107) (text  to being a good adjuster ) )
                  )
                  ( Nucleus (leaf 108) (rel2par Same-Unit) (prom 108) (text is counting,) )
               ( Satellite (leaf 109) (rel2par attribution) (prom 109) (text  says Gerardo Rodriguez, an Aetna adjuster from Santa Ana.) )
               )
            ( Satellite (span 110 115) (rel2par elaboration-additional) (prom 110)
               ( Nucleus (span 110 111) (rel2par span) (prom 110)
                  ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  You have to count everything.) )
                  ( Satellite (leaf 111) (rel2par elaboration-general-specific) (prom 111) (text  Adjusters must count the number of bathrooms, balconies, fireplaces, chimneys, microwaves and dishwashers.) )
               ( Satellite (span 112 115) (rel2par elaboration-additional) (prom 112)
                  ( Nucleus (span 112 113) (rel2par span) (prom 112)
                     ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  But they must also assign a price to each of these items as well as to floors, wallcoverings, roofing and siding,) )
                     ( Satellite (leaf 113) (rel2par purpose) (prom 113) (text  to come up with a total value for a house.) )
                  ( Satellite (span 114 115) (rel2par elaboration-additional) (prom 115)
                     ( Nucleus (leaf 115) (rel2par span) (prom 115) (text  they must think in terms of sheetrock by the square foot, carpeting by the square yard, wallpaper by the roll, molding by the linear foot.) )
                     ( Satellite (leaf 114) (rel2par purpose) (prom 114) (text  To do that,) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 116 132) (rel2par elaboration-additional) (prom 117 119)
         ( Nucleus (span 116 118) (rel2par Contrast) (prom 117)
            ( Nucleus (span 117 118) (rel2par span) (prom 117)
            ( Satellite (leaf 116) (rel2par circumstance) (prom 116) (text  Using a calculator and a unit-price guide for such jobs as painting, plumbing and roofing in each major region of the country,) )
               ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  adjusters can figure out the value of a home in today's market and what it would cost) )
               ( Satellite (leaf 118) (rel2par elaboration-object-attribute-e) (prom 118) (text  to rebuild it.) )
            )
         )
         ( Nucleus (span 119 132) (rel2par Contrast) (prom 119)
            ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  Sometimes repairs are out of the question.) )
            ( Satellite (span 120 132) (rel2par example) (prom 121)
               ( Nucleus (span 120 126) (rel2par span) (prom 121)
                  ( Nucleus (span 120 122) (rel2par span) (prom 121)
                     ( Nucleus (span 121 122) (rel2par span) (prom 121)
                     ( Satellite (leaf 120) (rel2par circumstance) (prom 120) (text  When Aetna adjuster Bill Schaeffer visited a retired couple in Oakland last Thursday,) )
                        ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  he found them living in a mobile home ) )
                        ( Satellite (leaf 122) (rel2par elaboration-object-attribute-e) (prom 122) (text parked in front of their yard.) )
                     )
                  ( Satellite (span 123 126) (rel2par elaboration-additional) (prom 123 125 126)
                     ( Nucleus (span 123 124) (rel2par Same-Unit) (prom 123)
                        ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  The house itself,) )
                        ( Satellite (leaf 124) (rel2par elaboration-additional-e) (prom 124) (text  located about 50 yards from the collapsed section of double-decker highway Interstate 880,) )
                     )
                     ( Nucleus (span 125 126) (rel2par Same-Unit) (prom 125 126)
                        ( Nucleus (leaf 125) (rel2par Sequence) (prom 125) (text  was pushed about four feet off its foundation) )
                        ( Nucleus (leaf 126) (rel2par Sequence) (prom 126) (text  and then collapsed into its basement.) )
                     )
                  )
                  )
               ( Satellite (span 127 132) (rel2par elaboration-additional) (prom 127)
                  ( Nucleus (span 127 128) (rel2par span) (prom 127)
                     ( Nucleus (leaf 127) (rel2par span) (prom 127) (text  The next day, Mr. Schaeffer presented the couple with a check for $151,000) )
                     ( Satellite (leaf 128) (rel2par purpose) (prom 128) (text  to help them build a new home in the same neighborhood.) )
                  ( Satellite (span 129 132) (rel2par elaboration-additional) (prom 129)
                     ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  He also is working with a real-estate agent) )
                     ( Satellite (span 130 132) (rel2par purpose) (prom 130)
                        ( Nucleus (leaf 130) (rel2par span) (prom 130) (text  to help find them an apartment) )
                        ( Satellite (span 131 132) (rel2par elaboration-object-attribute-e) (prom 131)
                           ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  to rent ) )
                           ( Satellite (leaf 132) (rel2par temporal-same-time) (prom 132) (text while their home is being built.) )
                        )
                     )
                  )
                  )
               )
               )
            )
         )
      )
      )
   )
   ( Nucleus (span 133 238) (rel2par Topic-Drift) (prom 162 163 166 171)
      ( Nucleus (span 133 212) (rel2par span) (prom 162 163 166 171)
         ( Nucleus (span 133 173) (rel2par span) (prom 162 163 166 171)
            ( Nucleus (span 160 173) (rel2par span) (prom 162 163 166 171)
            ( Satellite (span 133 159) (rel2par circumstance) (prom 153)
               ( Nucleus (span 153 159) (rel2par span) (prom 153)
               ( Satellite (span 133 152) (rel2par circumstance) (prom 143 147 148 151)
                  ( Nucleus (span 133 146) (rel2par Sequence) (prom 143)
                     ( Nucleus (span 143 146) (rel2par span) (prom 143)
                     ( Satellite (span 133 142) (rel2par consequence-n) (prom 140)
                        ( Nucleus (span 139 142) (rel2par span) (prom 140)
                        ( Satellite (span 133 138) (rel2par circumstance) (prom 136)
                           ( Nucleus (span 133 136) (rel2par span) (prom 136)
                              ( Nucleus (leaf 136) (rel2par span) (prom 136) (text  But such skills were alien to Toni Johnson.) )
                              ( Satellite (span 133 135) (rel2par antithesis) (prom 133 135)
                                 ( Nucleus (span 133 134) (rel2par Same-Unit) (prom 133)
                                    ( Nucleus (leaf 133) (rel2par span) (prom 133) (text  Many of the adjusters) )
                                    ( Satellite (leaf 134) (rel2par elaboration-object-attribute-e) (prom 134) (text  employed by Aetna and other insurers) )
                                 )
                                 ( Nucleus (leaf 135) (rel2par Same-Unit) (prom 135) (text  have some experience with construction work or carpentry.) )
                              )
                           ( Satellite (span 137 138) (rel2par elaboration-additional) (prom 137 138)
                              ( Nucleus (leaf 137) (rel2par List) (prom 137) (text  Four years ago, she was managing a film-processing shop ) )
                              ( Nucleus (leaf 138) (rel2par List) (prom 138) (text and was totally bored.) )
                           )
                           )
                        )
                           ( Nucleus (span 140 142) (rel2par span) (prom 140)
                           ( Satellite (leaf 139) (rel2par attribution) (prom 139) (text  A friend mentioned) )
                              ( Nucleus (leaf 140) (rel2par span) (prom 140) (text  that she might want to look into a position at Aetna,) )
                              ( Satellite (span 141 142) (rel2par condition) (prom 141)
                                 ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  if she was interested in a job ) )
                                 ( Satellite (leaf 142) (rel2par elaboration-object-attribute-e) (prom 142) (text that would constantly challenge her.) )
                              )
                           )
                        )
                     )
                        ( Nucleus (leaf 143) (rel2par span) (prom 143) (text  She signed up,) )
                        ( Satellite (span 144 146) (rel2par elaboration-additional-e) (prom 144)
                           ( Nucleus (leaf 144) (rel2par span) (prom 144) (text  starting as an inside adjuster,) )
                           ( Satellite (span 145 146) (rel2par elaboration-object-attribute-e) (prom 145 146)
                              ( Nucleus (leaf 145) (rel2par List) (prom 145) (text  who settles minor claims) )
                              ( Nucleus (leaf 146) (rel2par List) (prom 146) (text  and does a lot of work by phone.) )
                           )
                        )
                     )
                  )
                  ( Nucleus (leaf 147) (rel2par Sequence) (prom 147) (text  A year later, she moved to the commercial property claims division.) )
                  ( Nucleus (span 148 150) (rel2par Sequence) (prom 148)
                     ( Nucleus (leaf 148) (rel2par span) (prom 148) (text  She spent a month at an Aetna school in Gettysburg, Pa.,) )
                     ( Satellite (span 149 150) (rel2par elaboration-object-attribute-e) (prom 149)
                        ( Nucleus (leaf 149) (rel2par span) (prom 149) (text  learning all about the construction trade,) )
                        ( Satellite (leaf 150) (rel2par elaboration-set-member-e) (prom 150) (text  including masonry, plumbing and electrical wiring.) )
                     )
                  )
                  ( Nucleus (span 151 152) (rel2par Sequence) (prom 151)
                     ( Nucleus (leaf 151) (rel2par span) (prom 151) (text  That was followed by three months at the Aetna Institute in Hartford,) )
                     ( Satellite (leaf 152) (rel2par elaboration-object-attribute-e) (prom 152) (text  where she was immersed in learning how to read and interpret policies.) )
                  )
               )
                  ( Nucleus (leaf 153) (rel2par span) (prom 153) (text  Her new line of work has some perils.) )
                  ( Satellite (span 154 159) (rel2par evidence) (prom 154)
                     ( Nucleus (span 154 156) (rel2par span) (prom 154)
                        ( Nucleus (leaf 154) (rel2par span) (prom 154) (text  Recently, a contractor saved her from falling three stories) )
                        ( Satellite (span 155 156) (rel2par circumstance) (prom 155)
                           ( Nucleus (leaf 155) (rel2par span) (prom 155) (text  as she investigated what remained of an old Victorian house) )
                           ( Satellite (leaf 156) (rel2par elaboration-object-attribute-e) (prom 156) (text  torched by an arsonist.) )
                        )
                     ( Satellite (span 157 159) (rel2par elaboration-additional) (prom 157)
                        ( Nucleus (leaf 157) (rel2par span) (prom 157) (text  I owe that contractor.) )
                        ( Satellite (span 158 159) (rel2par elaboration-additional) (prom 158)
                           ( Nucleus (leaf 158) (rel2par span) (prom 158) (text  I really do, ) )
                           ( Satellite (leaf 159) (rel2par attribution) (prom 159) (text she says.) )
                        )
                     )
                     )
                  )
               )
            )
               ( Nucleus (span 160 171) (rel2par span) (prom 162 163 166 171)
                  ( Nucleus (span 160 165) (rel2par Sequence) (prom 162 163)
                     ( Nucleus (span 160 164) (rel2par span) (prom 162 163)
                        ( Nucleus (span 160 163) (rel2par span) (prom 162 163)
                           ( Nucleus (span 160 162) (rel2par Temporal-Same-Time) (prom 162)
                              ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  the house begins to creak and sway.) )
                              ( Satellite (span 160 161) (rel2par temporal-same-time) (prom 160)
                                 ( Nucleus (leaf 160) (rel2par span) (prom 160) (text  As Ms. Johnson stands outside the Hammack house ) )
                                 ( Satellite (leaf 161) (rel2par temporal-after) (prom 161) (text after winding up her chores there,) )
                              )
                           )
                           ( Nucleus (leaf 163) (rel2par Temporal-Same-Time) (prom 163) (text  The ground shakes underneath her.) )
                        ( Satellite (leaf 164) (rel2par explanation-argumentative) (prom 164) (text  It is an aftershock, one of about 2,000 since the earthquake,) )
                        )
                     ( Satellite (leaf 165) (rel2par consequence-s) (prom 165) (text  and it makes her uneasy.) )
                     )
                  )
                  ( Nucleus (span 166 171) (rel2par Sequence) (prom 166 171)
                     ( Nucleus (leaf 166) (rel2par Same-Unit) (prom 166) (text  The next day,) )
                     ( Nucleus (span 167 171) (rel2par Same-Unit) (prom 171)
                        ( Nucleus (leaf 171) (rel2par span) (prom 171) (text  she jumps at the slightest noise.) )
                        ( Satellite (span 167 170) (rel2par circumstance-e) (prom 167)
                           ( Nucleus (leaf 167) (rel2par span) (prom 167) (text  as she prepares a $10,000 check for the Hammacks,) )
                           ( Satellite (span 168 170) (rel2par elaboration-object-attribute-e) (prom 168)
                              ( Nucleus (leaf 168) (rel2par span) (prom 168) (text  which will cover the cost) )
                              ( Satellite (span 169 170) (rel2par elaboration-object-attribute-e) (prom 169 170)
                                 ( Nucleus (leaf 169) (rel2par List) (prom 169) (text  of demolishing the house ) )
                                 ( Nucleus (leaf 170) (rel2par List) (prom 170) (text and clearing away the debris,) )
                              )
                           )
                        )
                     )
                  )
               ( Satellite (span 172 173) (rel2par comment) (prom 173)
                  ( Nucleus (leaf 173) (rel2par span) (prom 173) (text that venturing inside the Hammacks ' house the previous day wasn't such a great idea.) )
                  ( Satellite (leaf 172) (rel2par attribution) (prom 172) (text  On further reflection, she admits ) )
               )
               )
            )
         ( Satellite (span 174 212) (rel2par elaboration-additional) (prom 174)
            ( Nucleus (leaf 174) (rel2par span) (prom 174) (text  During her second meeting with the Hammacks, Ms. Johnson reviews exactly what their policy covers.) )
            ( Satellite (span 175 212) (rel2par elaboration-general-specific) (prom 192)
               ( Nucleus (span 191 212) (rel2par span) (prom 192)
               ( Satellite (span 175 190) (rel2par consequence-n) (prom 183 189)
                  ( Nucleus (span 182 190) (rel2par span) (prom 183 189)
                  ( Satellite (span 175 181) (rel2par circumstance) (prom 175 177 179 181)
                     ( Nucleus (span 175 177) (rel2par Problem-Solution) (prom 175 177)
                        ( Nucleus (leaf 175) (rel2par Contrast) (prom 175) (text  They would like to retrieve some appliances on the second floor,) )
                        ( Nucleus (span 176 177) (rel2par Contrast) (prom 177)
                           ( Nucleus (leaf 177) (rel2par span) (prom 177) (text  if it's safe to venture inside.) )
                           ( Satellite (leaf 176) (rel2par attribution) (prom 176) (text  but wonder) )
                        )
                     )
                     ( Nucleus (span 178 181) (rel2par Problem-Solution) (prom 179 181)
                        ( Nucleus (span 179 181) (rel2par span) (prom 179 181)
                        ( Satellite (leaf 178) (rel2par attribution) (prom 178) (text  Ms. Johnson tells them ) )
                           ( Nucleus (leaf 179) (rel2par Same-Unit) (prom 179) (text that,) )
                           ( Nucleus (span 180 181) (rel2par Same-Unit) (prom 181)
                              ( Nucleus (leaf 181) (rel2par span) (prom 181) (text  their policy covers the replacement cost.) )
                              ( Satellite (leaf 180) (rel2par condition-e) (prom 180) (text  if the appliances can't be salvaged,) )
                           )
                        )
                     )
                  )
                     ( Nucleus (span 182 186) (rel2par Question-Answer) (prom 183)
                        ( Nucleus (span 182 184) (rel2par span) (prom 183)
                           ( Nucleus (span 183 184) (rel2par span) (prom 183)
                           ( Satellite (leaf 182) (rel2par attribution) (prom 182) (text  Mr. Hammack is eager to know ) )
                              ( Nucleus (leaf 183) (rel2par span) (prom 183) (text what Aetna will pay for the house,) )
                              ( Satellite (leaf 184) (rel2par elaboration-object-attribute-e) (prom 184) (text  which has to come down.) )
                           )
                        ( Satellite (span 185 186) (rel2par elaboration-additional) (prom 185)
                           ( Nucleus (leaf 185) (rel2par span) (prom 185) (text  When will I get that check for a million dollars ?) )
                           ( Satellite (leaf 186) (rel2par attribution) (prom 186) (text  he jokes.) )
                        )
                        )
                     )
                     ( Nucleus (span 187 190) (rel2par Question-Answer) (prom 189)
                        ( Nucleus (span 188 190) (rel2par span) (prom 189)
                        ( Satellite (leaf 187) (rel2par antithesis) (prom 187) (text  The adjuster hadn't completed all the calculations,) )
                           ( Nucleus (span 189 190) (rel2par span) (prom 189)
                           ( Satellite (leaf 188) (rel2par attribution) (prom 188) (text  but says ) )
                              ( Nucleus (leaf 189) (rel2par span) (prom 189) (text : We 're talking policy limits.) )
                              ( Satellite (leaf 190) (rel2par elaboration-general-specific-e) (prom 190) (text  In this case, that's about $250,000.) )
                           )
                        )
                     )
                  )
               )
                  ( Nucleus (span 191 195) (rel2par span) (prom 192)
                     ( Nucleus (span 191 193) (rel2par span) (prom 192)
                        ( Nucleus (span 192 193) (rel2par span) (prom 192)
                        ( Satellite (leaf 191) (rel2par attribution) (prom 191) (text  It suddenly dawns on Mr. Hammack ) )
                           ( Nucleus (leaf 192) (rel2par span) (prom 192) (text that rebuilding the house in Los Gatos, an affluent community in Santa Clara County, may cost) )
                           ( Satellite (leaf 193) (rel2par comparison) (prom 193) (text  more than Aetna's policy will pay.) )
                        )
                     ( Satellite (span 194 195) (rel2par hypothetical) (prom 194)
                        ( Nucleus (leaf 194) (rel2par span) (prom 194) (text  We can lose money on this, ) )
                        ( Satellite (leaf 195) (rel2par attribution) (prom 195) (text he says.) )
                     )
                     )
                  ( Satellite (span 196 212) (rel2par elaboration-additional) (prom 196)
                     ( Nucleus (span 196 199) (rel2par span) (prom 196)
                        ( Nucleus (leaf 196) (rel2par span) (prom 196) (text  And you didn't want me to buy earthquake insurance,) )
                        ( Satellite (span 197 199) (rel2par attribution) (prom 197)
                           ( Nucleus (leaf 197) (rel2par span) (prom 197) (text  says Mrs. Hammack,) )
                           ( Satellite (span 198 199) (rel2par elaboration-additional) (prom 198 199)
                              ( Nucleus (leaf 198) (rel2par List) (prom 198) (text  reaching across the table ) )
                              ( Nucleus (leaf 199) (rel2par List) (prom 199) (text and gently tapping his hand.) )
                           )
                        )
                     ( Satellite (span 200 212) (rel2par elaboration-additional) (prom 204)
                        ( Nucleus (span 200 205) (rel2par span) (prom 204)
                           ( Nucleus (span 203 205) (rel2par span) (prom 204)
                           ( Satellite (span 200 202) (rel2par reason) (prom 200 201)
                              ( Nucleus (leaf 200) (rel2par List) (prom 200) (text  Earthquake insurance costs about $to $ annually for every $1,000 of value,) )
                              ( Nucleus (span 201 202) (rel2par List) (prom 201)
                                 ( Nucleus (leaf 201) (rel2par span) (prom 201) (text  and high deductibles mean it generally pays) )
                                 ( Satellite (leaf 202) (rel2par condition) (prom 202) (text  only when there is a catastrophe.) )
                              )
                           )
                              ( Nucleus (span 204 205) (rel2par span) (prom 204)
                              ( Satellite (leaf 203) (rel2par attribution) (prom 203) (text  So, many Californians believe ) )
                                 ( Nucleus (leaf 204) (rel2par span) (prom 204) (text they can get by) )
                                 ( Satellite (leaf 205) (rel2par circumstance) (prom 205) (text  without it.) )
                              )
                           )
                        ( Satellite (span 206 212) (rel2par example) (prom 206 212)
                           ( Nucleus (span 206 210) (rel2par Contrast) (prom 206)
                              ( Nucleus (leaf 206) (rel2par span) (prom 206) (text  Even Ms. Johnson herself made that assumption.) )
                              ( Satellite (span 207 210) (rel2par elaboration-additional) (prom 208 209)
                                 ( Nucleus (span 207 209) (rel2par span) (prom 208 209)
                                    ( Nucleus (span 208 209) (rel2par span) (prom 208 209)
                                    ( Satellite (leaf 207) (rel2par attribution) (prom 207) (text  I always knew) )
                                       ( Nucleus (leaf 208) (rel2par Contrast) (prom 208) (text  that the ` Big One ' was coming,) )
                                       ( Nucleus (leaf 209) (rel2par Contrast) (prom 209) (text  but not during my lifetime, ) )
                                    )
                                 ( Satellite (leaf 210) (rel2par attribution) (prom 210) (text she says.) )
                                 )
                              )
                           )
                           ( Nucleus (span 211 212) (rel2par Contrast) (prom 212)
                              ( Nucleus (leaf 212) (rel2par span) (prom 212) (text  she's thinking of contacting her own insurance agent.) )
                              ( Satellite (leaf 211) (rel2par attribution) (prom 211) (text  Now she says) )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
            )
         )
         )
      ( Satellite (span 213 238) (rel2par elaboration-additional) (prom 213)
         ( Nucleus (span 213 225) (rel2par span) (prom 213)
            ( Nucleus (span 213 221) (rel2par span) (prom 213)
               ( Nucleus (leaf 213) (rel2par span) (prom 213) (text  For Ms. Johnson, dealing with the earthquake has been more than just a work experience.) )
               ( Satellite (span 214 221) (rel2par elaboration-additional) (prom 214)
                  ( Nucleus (span 214 215) (rel2par span) (prom 214)
                     ( Nucleus (leaf 214) (rel2par span) (prom 214) (text  She lives in Oakland, a community) )
                     ( Satellite (leaf 215) (rel2par elaboration-object-attribute-e) (prom 215) (text  hit hard by the earthquake.) )
                  ( Satellite (span 216 221) (rel2par evidence) (prom 216 217 219 220)
                     ( Nucleus (leaf 216) (rel2par List) (prom 216) (text  She didn't have hot water for five days.) )
                     ( Nucleus (span 217 221) (rel2par List) (prom 217 219 220)
                        ( Nucleus (span 217 220) (rel2par span) (prom 217 219 220)
                           ( Nucleus (span 217 219) (rel2par List) (prom 217 219)
                              ( Nucleus (span 217 218) (rel2par Same-Unit) (prom 217)
                                 ( Nucleus (leaf 217) (rel2par span) (prom 217) (text  The apartment) )
                                 ( Satellite (leaf 218) (rel2par elaboration-object-attribute-e) (prom 218) (text  she shares with a 12-year-old daughter and her sister ) )
                              )
                              ( Nucleus (leaf 219) (rel2par Same-Unit) (prom 219) (text was rattled,) )
                           )
                           ( Nucleus (leaf 220) (rel2par List) (prom 220) (text  books and crystal hit the floor,) )
                        ( Satellite (leaf 221) (rel2par antithesis) (prom 221) (text  but nothing was severely damaged.) )
                        )
                     )
                  )
                  )
               )
            ( Satellite (span 222 225) (rel2par elaboration-additional) (prom 223)
               ( Nucleus (span 222 223) (rel2par span) (prom 223)
                  ( Nucleus (leaf 223) (rel2par span) (prom 223) (text  Toni had a different job.) )
                  ( Satellite (leaf 222) (rel2par attribution) (prom 222) (text  Her sister, Cynthia, wishes) )
               ( Satellite (span 224 225) (rel2par elaboration-additional) (prom 224)
                  ( Nucleus (leaf 224) (rel2par span) (prom 224) (text  We worry about her out there, ) )
                  ( Satellite (leaf 225) (rel2par attribution) (prom 225) (text Cynthia says.) )
               )
               )
            )
            )
         ( Satellite (span 226 238) (rel2par evidence) (prom 228 234 236)
            ( Nucleus (span 226 233) (rel2par List) (prom 228)
               ( Nucleus (span 226 228) (rel2par span) (prom 228)
                  ( Nucleus (leaf 228) (rel2par span) (prom 228) (text  but stopped abruptly.) )
                  ( Satellite (span 226 227) (rel2par antithesis) (prom 226)
                     ( Nucleus (leaf 226) (rel2par span) (prom 226) (text  Last Sunday, Ms. Johnson finally got a chance ) )
                     ( Satellite (leaf 227) (rel2par elaboration-object-attribute-e) (prom 227) (text to water her plants,) )
                  )
               ( Satellite (span 229 233) (rel2par reason) (prom 230)
                  ( Nucleus (span 230 233) (rel2par span) (prom 230)
                  ( Satellite (leaf 229) (rel2par attribution) (prom 229) (text  I realized) )
                     ( Nucleus (leaf 230) (rel2par span) (prom 230) (text  I couldn't waste this water) )
                     ( Satellite (span 231 233) (rel2par circumstance) (prom 231)
                        ( Nucleus (leaf 231) (rel2par span) (prom 231) (text  when there are people in Watsonville ) )
                        ( Satellite (span 232 233) (rel2par elaboration-object-attribute-e) (prom 232)
                           ( Nucleus (leaf 232) (rel2par span) (prom 232) (text who don't have fresh water) )
                           ( Satellite (leaf 233) (rel2par elaboration-object-attribute-e) (prom 233) (text  to drink.) )
                        )
                     )
                  )
               )
               )
            )
            ( Nucleus (span 234 238) (rel2par List) (prom 234 236)
               ( Nucleus (span 234 235) (rel2par Same-Unit) (prom 234)
                  ( Nucleus (leaf 234) (rel2par span) (prom 234) (text  She hasn't played any music ) )
                  ( Satellite (leaf 235) (rel2par temporal-after-e) (prom 235) (text since the earthquake hit,) )
               )
               ( Nucleus (span 236 238) (rel2par Same-Unit) (prom 236)
                  ( Nucleus (leaf 236) (rel2par span) (prom 236) (text  out of respect for those ) )
                  ( Satellite (span 237 238) (rel2par elaboration-object-attribute-e) (prom 237)
                     ( Nucleus (leaf 237) (rel2par span) (prom 237) (text who died on Interstate 880 ) )
                     ( Satellite (leaf 238) (rel2par elaboration-object-attribute-e) (prom 238) (text where the roadway collapsed.) )
                  )
               )
            )
         )
         )
      )
      )
   )
)
