( Root (span 1 8) (prom 2)
   ( Nucleus (span 1 3) (rel2par span) (prom 2)
      ( Nucleus (span 2 3) (rel2par span) (prom 2)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  LDI Corp., Cleveland, said ) )
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it will offer $50 million in commercial paper ) )
         ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text backed by lease-rental receivables.) )
      )
   ( Satellite (span 4 8) (rel2par elaboration-general-specific) (prom 4)
      ( Nucleus (span 4 5) (rel2par span) (prom 4)
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The program matches funds ) )
         ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text raised from the sale of the commercial paper with small to medium-sized leases.) )
      ( Satellite (span 6 8) (rel2par elaboration-additional) (prom 6)
         ( Nucleus (span 6 7) (rel2par span) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  LDI termed the paper non-recourse financing, ) )
            ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text meaning that investors would be repaid from the lease receivables, rather than directly by LDI Corp. ) )
         ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text LDI leases and sells data-processing, telecommunications and other high-tech equipment.) )
         )
      )
      )
   )
   )
)
