( Root (span 1 169) (prom 1 3 65 66 82 83 84 90 91 113 114 123 124 129 130 147 151 153 154 159 164)
   ( Nucleus (span 1 64) (rel2par TextualOrganization) (prom 1 3) (schema SectionText)
      ( Nucleus (span 1 33) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The bond market, ) )
               ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text which sometimes thrives on bad news, ) )
            )
            ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text cheered yesterday's stock market sell-off and perceptions ) )
               ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text that the economy is growing weaker.) )
            )
         ( Satellite (span 5 33) (rel2par evidence) (prom 5 17)
            ( Nucleus (span 5 25) (rel2par span) (prom 5 17)
               ( Nucleus (span 5 16) (rel2par List) (prom 5)
                  ( Nucleus (span 5 11) (rel2par span) (prom 5)
                     ( Nucleus (span 5 7) (rel2par span) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Early in the day, bonds rose modestly on economists' forecasts ) )
                        ( Satellite (span 6 7) (rel2par elaboration-object-attribute-e) (prom 6)
                           ( Nucleus (leaf 6) (rel2par span) (prom 6) (text that this week's slate of economic data will portray an economy ) )
                           ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text headed for trouble.) )
                        )
                     ( Satellite (span 8 11) (rel2par evaluation-s) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Such news is good for bonds ) )
                        ( Satellite (span 9 11) (rel2par explanation-argumentative) (prom 9)
                           ( Nucleus (leaf 9) (rel2par span) (prom 9) (text because economic weakness sometimes causes the Federal Reserve to lower interest rates in an effort ) )
                           ( Satellite (span 10 11) (rel2par purpose) (prom 10 11)
                              ( Nucleus (leaf 10) (rel2par List) (prom 10) (text to stimulate the economy ) )
                              ( Nucleus (leaf 11) (rel2par List) (prom 11) (text and stave off a recession.) )
                           )
                        )
                     )
                     )
                  ( Satellite (span 12 16) (rel2par example) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  For example, today the Department of Commerce is scheduled to release the September durable goods report.) )
                     ( Satellite (span 13 16) (rel2par elaboration-general-specific) (prom 13 15)
                        ( Nucleus (span 13 15) (rel2par span) (prom 13 15)
                           ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                              ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  The consensus forecast of 14 economists ) )
                              ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text surveyed by Dow Jones Capital Markets Report ) )
                           )
                           ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text is for a 1.2% drop in September orders.) )
                        ( Satellite (leaf 16) (rel2par temporal-after) (prom 16) (text  That would follow a 3.9% advance in August.) )
                        )
                     )
                  )
                  )
               )
               ( Nucleus (span 17 25) (rel2par List) (prom 17)
                  ( Nucleus (span 17 19) (rel2par span) (prom 17)
                     ( Nucleus (span 17 18) (rel2par span) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Bonds received a bigger boost later in the day ) )
                        ( Satellite (leaf 18) (rel2par consequence-s) (prom 18) (text when stock prices moved broadly lower.) )
                     ( Satellite (leaf 19) (rel2par elaboration-general-specific) (prom 19) (text  The Dow Jones Industrial Average fell 26.23 points to 2662.91. ) )
                     )
                  ( Satellite (span 20 25) (rel2par explanation-argumentative) (prom 20)
                     ( Nucleus (span 20 21) (rel2par span) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Bond investors have been watching stocks closely, ) )
                        ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text said Joel Marver, chief fixed-income analyst at Technical Data Global Markets Group. ) )
                     ( Satellite (span 22 25) (rel2par reason) (prom 23)
                        ( Nucleus (span 22 24) (rel2par span) (prom 23)
                           ( Nucleus (span 23 24) (rel2par span) (prom 23)
                           ( Satellite (leaf 22) (rel2par consequence-s) (prom 22) (text When you get a big sell-off in equities,) )
                              ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  money starts to shift into bonds,) )
                              ( Satellite (leaf 24) (rel2par elaboration-additional-e) (prom 24) (text  which are considered safer,) )
                           )
                        ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  he said. ) )
                        )
                     )
                     )
                  )
                  )
               )
            ( Satellite (span 26 33) (rel2par example) (prom 26 27 28 29 30 31)
               ( Nucleus (span 26 27) (rel2par List) (prom 26 27)
                  ( Nucleus (leaf 26) (rel2par Contrast) (prom 26) (text  The Treasury's benchmark 30-year bond ended about 1/2 point higher, or up about $5 for each $1,000 face amount, ) )
                  ( Nucleus (leaf 27) (rel2par Contrast) (prom 27) (text while the yield slid to 7.93% from 7.98% Friday. ) )
               )
               ( Nucleus (span 28 29) (rel2par List) (prom 28 29)
                  ( Nucleus (leaf 28) (rel2par Contrast) (prom 28) (text Municipals ended mixed, ) )
                  ( Nucleus (leaf 29) (rel2par Contrast) (prom 29) (text while mortgage-backed and investment-grade corporate bonds rose. ) )
               )
               ( Nucleus (leaf 30) (rel2par List) (prom 30) (text Prices of high-yield, high-risk corporate securities ended unchanged. ) )
               ( Nucleus (span 31 33) (rel2par List) (prom 31)
                  ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  In more evidence of the growing division between good and bad junk bonds, a $150 million issue by Imo Industries Inc. was snapped up by investors ) )
                  ( Satellite (span 32 33) (rel2par circumstance) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text while underwriters for Beatrice Co. 's $350 million issue are considering restructuring the deal ) )
                     ( Satellite (leaf 33) (rel2par purpose) (prom 33) (text to attract buyers. ) )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 34 64) (rel2par elaboration-additional) (prom 42 43 46)
         ( Nucleus (span 42 64) (rel2par span) (prom 42 43 46)
         ( Satellite (span 34 41) (rel2par circumstance) (prom 34)
            ( Nucleus (span 34 39) (rel2par span) (prom 34)
               ( Nucleus (span 34 35) (rel2par span) (prom 34)
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  In the Treasury market, analysts expect bond prices to trade in narrow ranges this week ) )
                  ( Satellite (leaf 35) (rel2par circumstance) (prom 35) (text as the market takes in positive and negative news. ) )
               ( Satellite (span 36 39) (rel2par elaboration-general-specific) (prom 36 38)
                  ( Nucleus (span 36 37) (rel2par Contrast) (prom 36)
                     ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  On the negative side, the market will be affected by constant supply in all sectors of the market, ) )
                     ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text said William M. Brachfeld, economist at Daiwa Securities America Inc.) )
                  )
                  ( Nucleus (span 38 39) (rel2par Contrast) (prom 38)
                     ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  On the other hand, we have economic news ) )
                     ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text that is {expected to be} relatively positive for the bond market. ) )
                  )
               )
               )
            ( Satellite (span 40 41) (rel2par elaboration-additional) (prom 40)
               ( Nucleus (leaf 40) (rel2par span) (prom 40) (text We will go back and forth with a tilt toward slightly lower yields, ) )
               ( Satellite (leaf 41) (rel2par attribution) (prom 41) (text he said. ) )
            )
            )
         )
            ( Nucleus (span 42 48) (rel2par span) (prom 42 43 46)
               ( Nucleus (leaf 42) (rel2par List) (prom 42) (text  Today, the Treasury will sell $10 billion of new two-year notes. ) )
               ( Nucleus (span 43 48) (rel2par List) (prom 43 46)
                  ( Nucleus (span 43 47) (rel2par span) (prom 43 46)
                     ( Nucleus (span 43 45) (rel2par Same-Unit) (prom 43)
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text Tomorrow, Resolution Funding Corp., a division of a new government agency ) )
                        ( Satellite (span 44 45) (rel2par elaboration-object-attribute-e) (prom 44)
                           ( Nucleus (leaf 44) (rel2par span) (prom 44) (text created ) )
                           ( Satellite (leaf 45) (rel2par purpose) (prom 45) (text to bail out the nation's troubled thrifts,) )
                        )
                     )
                     ( Nucleus (span 46 47) (rel2par Same-Unit) (prom 46)
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  will hold its first bond auction ) )
                        ( Satellite (leaf 47) (rel2par elaboration-additional-e) (prom 47) (text at which it will sell $4.5 billion of 30-year bonds. ) )
                     )
                  ( Satellite (leaf 48) (rel2par concession) (prom 48) (text  So far, money managers and other bond buyers haven't shown much interest in the Refcorp bonds.) )
                  )
               )
            ( Satellite (span 49 64) (rel2par elaboration-general-specific) (prom 49)
               ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  Analysts have mixed views about the two-year note auction. ) )
               ( Satellite (span 50 64) (rel2par elaboration-general-specific) (prom 51 53)
                  ( Nucleus (span 50 51) (rel2par Contrast) (prom 51)
                     ( Nucleus (leaf 51) (rel2par span) (prom 51) (text the auction should proceed smoothly, ) )
                     ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text While some say ) )
                  )
                  ( Nucleus (span 52 64) (rel2par Contrast) (prom 53)
                     ( Nucleus (span 52 53) (rel2par span) (prom 53)
                        ( Nucleus (leaf 53) (rel2par span) (prom 53) (text that yesterday's sale of $2.58 billion of asset-backed securities by Ford Motor Credit Corp. may have siphoned some potential institutional buyers from the government's note sale. ) )
                        ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text others contend ) )
                     ( Satellite (span 54 64) (rel2par elaboration-additional) (prom 54)
                        ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  The division of auto maker Ford Motor Co. made its debut in the asset-backed securities market with the second-largest issue in the market's four-year history. ) )
                        ( Satellite (span 55 64) (rel2par elaboration-general-specific) (prom 55 58 59)
                           ( Nucleus (span 55 60) (rel2par span) (prom 55 58 59)
                              ( Nucleus (span 55 57) (rel2par List) (prom 55)
                                 ( Nucleus (leaf 55) (rel2par span) (prom 55) (text The company offered securities ) )
                                 ( Satellite (span 56 57) (rel2par elaboration-additional-e) (prom 56)
                                    ( Nucleus (leaf 56) (rel2par span) (prom 56) (text backed by automobile loans through an underwriting group ) )
                                    ( Satellite (leaf 57) (rel2par elaboration-additional-e) (prom 57) (text headed by First Boston Corp. ) )
                                 )
                              )
                              ( Nucleus (span 58 60) (rel2par List) (prom 58 59)
                                 ( Nucleus (leaf 58) (rel2par List) (prom 58) (text  The issue yields 8.90% ) )
                                 ( Nucleus (span 59 60) (rel2par List) (prom 59)
                                    ( Nucleus (leaf 59) (rel2par span) (prom 59) (text and carries a guarantee ) )
                                    ( Satellite (leaf 60) (rel2par elaboration-additional-e) (prom 60) (text covering 9% of the deal from the company. ) )
                                 )
                              )
                           ( Satellite (span 61 64) (rel2par evaluation-s) (prom 61)
                              ( Nucleus (span 61 62) (rel2par span) (prom 61)
                                 ( Nucleus (leaf 61) (rel2par span) (prom 61) (text First Boston sweetened the terms from the original yield estimate in an apparent effort ) )
                                 ( Satellite (leaf 62) (rel2par purpose) (prom 62) (text to place the huge offering. ) )
                              ( Satellite (span 63 64) (rel2par manner) (prom 63)
                                 ( Nucleus (leaf 63) (rel2par span) (prom 63) (text The issue was offered at a yield nearly one percentage point above the yield on two-year Treasurys. ) )
                                 ( Satellite (leaf 64) (rel2par comparison) (prom 64) (text  The only asset-backed deal larger than Ford's was a $4 billion offering by General Motors Acceptance Corp. in 1986. ) )
                              )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
               )
            )
            )
         )
      )
      )
   )
   ( Nucleus (span 65 89) (rel2par TextualOrganization) (prom 65 66 82 83 84)
      ( Nucleus (leaf 65) (rel2par TextualOrganization) (prom 65) (schema SectionTitle) (text  Treasury Securities ) )
      ( Nucleus (span 66 80) (rel2par TextualOrganization) (prom 66) (schema SectionText)
         ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Treasury bonds were 1/8 to 1/2 point higher yesterday in light trading. ) )
         ( Satellite (span 67 80) (rel2par consequence-n) (prom 67 69 73 77 78)
            ( Nucleus (span 67 76) (rel2par List) (prom 67 69 73)
               ( Nucleus (span 67 74) (rel2par span) (prom 67 69 73)
                  ( Nucleus (span 67 68) (rel2par Comparison) (prom 67)
                     ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  The benchmark 30-year bond ended at a price of 102 3/32, ) )
                     ( Satellite (leaf 68) (rel2par comparison) (prom 68) (text compared with 101 17/32 Friday. ) )
                  )
                  ( Nucleus (span 69 72) (rel2par Comparison) (prom 69)
                     ( Nucleus (span 69 70) (rel2par span) (prom 69)
                        ( Nucleus (leaf 69) (rel2par span) (prom 69) (text The latest 10-year notes were quoted late at 100 17/32 ) )
                        ( Satellite (leaf 70) (rel2par consequence-s) (prom 70) (text to yield 7.90%, ) )
                     ( Satellite (span 71 72) (rel2par comparison) (prom 71)
                        ( Nucleus (leaf 71) (rel2par span) (prom 71) (text compared with 100 3/32 ) )
                        ( Satellite (leaf 72) (rel2par consequence-s) (prom 72) (text to yield 7.97%. ) )
                     )
                     )
                  )
                  ( Nucleus (span 73 74) (rel2par Comparison) (prom 73)
                     ( Nucleus (leaf 73) (rel2par span) (prom 73) (text The latest two-year notes were quoted late at 100 28/32 ) )
                     ( Satellite (leaf 74) (rel2par consequence-s) (prom 74) (text to yield 7.84%.) )
                  )
               ( Satellite (span 75 76) (rel2par consequence-s) (prom 75)
                  ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  Short-term rates rose yesterday at the government's weekly Treasury bill auction,) )
                  ( Satellite (leaf 76) (rel2par comparison) (prom 76) (text  compared with the previous bill sale. ) )
               )
               )
            )
            ( Nucleus (span 77 80) (rel2par List) (prom 77 78)
               ( Nucleus (span 77 78) (rel2par span) (prom 77 78)
                  ( Nucleus (leaf 77) (rel2par Comparison) (prom 77) (text  The Treasury sold $7.81 billion of three-month bills with an average discount rate of 7.52%, the highest since the average of 7.63% at the auction on Oct. 10. ) )
                  ( Nucleus (leaf 78) (rel2par Comparison) (prom 78) (text The $7.81 billion of six-month Treasury bills were sold with an average discount rate of 7.50%, the highest since the average of 7.60% at the Oct. 10 auction. ) )
               ( Satellite (span 79 80) (rel2par consequence-s) (prom 79)
                  ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  The rates were up from last week's auction,) )
                  ( Satellite (leaf 80) (rel2par circumstance) (prom 80) (text  when they were 7.37% and 7.42%, respectively. ) )
               )
               )
            )
         )
      )
      ( Nucleus (span 81 89) (rel2par TextualOrganization) (prom 82 83 84) (schema Footnote)
         ( Nucleus (span 82 89) (rel2par span) (prom 82 83 84)
         ( Satellite (leaf 81) (rel2par elaboration-general-specific) (prom 81) (text  Here are auction details: ) )
            ( Nucleus (span 82 87) (rel2par span) (prom 82 83 84)
               ( Nucleus (span 82 84) (rel2par span) (prom 82 83 84)
                  ( Nucleus (leaf 82) (rel2par Cause-Result) (prom 82) (text  Rates are determined by the difference between the purchase price and face value.) )
                  ( Nucleus (span 83 84) (rel2par Cause-Result) (prom 83 84)
                     ( Nucleus (leaf 83) (rel2par Contrast) (prom 83) (text  Thus, higher bidding narrows the investor's return ) )
                     ( Nucleus (leaf 84) (rel2par Contrast) (prom 84) (text while lower bidding widens it. ) )
                  )
               ( Satellite (span 85 87) (rel2par elaboration-additional) (prom 85 86)
                  ( Nucleus (span 85 86) (rel2par span) (prom 85 86)
                     ( Nucleus (leaf 85) (rel2par Comparison) (prom 85) (text The percentage rates are calculated on a 360-day year,) )
                     ( Nucleus (leaf 86) (rel2par Comparison) (prom 86) (text  while the coupon-equivalent yield is based on a 365-day year. ) )
                  ( Satellite (leaf 87) (rel2par elaboration-additional) (prom 87) (text  Both issues are dated Oct. 26. ) )
                  )
               )
               )
            ( Satellite (span 88 89) (rel2par elaboration-additional) (prom 88 89)
               ( Nucleus (leaf 88) (rel2par Comparison) (prom 88) (text The 13-week bills mature Jan. 25, 1990,) )
               ( Nucleus (leaf 89) (rel2par Comparison) (prom 89) (text  and the 26-week bills mature April 26, 1990. ) )
            )
            )
         )
      )
   )
   ( Nucleus (span 90 112) (rel2par TextualOrganization) (prom 90 91)
      ( Nucleus (leaf 90) (rel2par TextualOrganization) (prom 90) (schema SectionTitle) (text  Corporate Issues ) )
      ( Nucleus (span 91 112) (rel2par TextualOrganization) (prom 91) (schema SectionText)
         ( Nucleus (span 91 103) (rel2par span) (prom 91)
            ( Nucleus (leaf 91) (rel2par span) (prom 91) (text  Investment-grade corporates closed about 1/4 point higher in quiet trading. ) )
            ( Satellite (span 92 103) (rel2par example) (prom 92 94 103)
               ( Nucleus (span 92 102) (rel2par List) (prom 92 94)
                  ( Nucleus (span 92 95) (rel2par span) (prom 92 94)
                     ( Nucleus (span 92 94) (rel2par span) (prom 92 94)
                        ( Nucleus (span 92 93) (rel2par Same-Unit) (prom 92)
                           ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  In the junk bond market, Imo Industries' issue of 12-year debentures, ) )
                           ( Satellite (leaf 93) (rel2par elaboration-additional-e) (prom 93) (text considered to be one of the market's high-quality credits,) )
                        )
                        ( Nucleus (leaf 94) (rel2par Same-Unit) (prom 94) (text  was priced at par ) )
                     ( Satellite (leaf 95) (rel2par consequence-s) (prom 95) (text to yield 12%. ) )
                     )
                  ( Satellite (span 96 102) (rel2par explanation-argumentative) (prom 97)
                     ( Nucleus (span 96 97) (rel2par span) (prom 97)
                        ( Nucleus (leaf 97) (rel2par span) (prom 97) (text the issue was oversubscribed. ) )
                        ( Satellite (leaf 96) (rel2par attribution) (prom 96) (text  Peter Karches, managing director at underwriter Morgan Stanley & Co., said ) )
                     ( Satellite (span 98 102) (rel2par result) (prom 98 99 101)
                        ( Nucleus (span 98 101) (rel2par span) (prom 98 99 101)
                           ( Nucleus (leaf 98) (rel2par List) (prom 98) (text It's a segmented market, ) )
                           ( Nucleus (span 99 101) (rel2par List) (prom 99 101)
                              ( Nucleus (leaf 99) (rel2par Same-Unit) (prom 99) (text and ) )
                              ( Nucleus (span 100 101) (rel2par Same-Unit) (prom 101)
                                 ( Nucleus (leaf 101) (rel2par span) (prom 101) (text people have an appetite for it, ) )
                                 ( Satellite (leaf 100) (rel2par condition) (prom 100) (text if you have a good, strong credit, ) )
                              )
                           )
                        ( Satellite (leaf 102) (rel2par attribution) (prom 102) (text he said. ) )
                        )
                     )
                     )
                  )
                  )
               )
               ( Nucleus (leaf 103) (rel2par List) (prom 103) (text Morgan Stanley is expected to price another junk bond deal, $350 million of senior subordinated debentures by Continental Cablevision Inc., next Tuesday. ) )
            )
         ( Satellite (span 104 112) (rel2par elaboration-additional) (prom 104)
            ( Nucleus (span 104 105) (rel2par span) (prom 104)
               ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  In light of the recent skittishness in the high-yield market, junk bond analysts and traders expect other high-yield deals to be sweetened or restructured ) )
               ( Satellite (leaf 105) (rel2par temporal-before) (prom 105) (text before they are offered to investors. ) )
            ( Satellite (span 106 112) (rel2par example) (prom 106)
               ( Nucleus (leaf 106) (rel2par span) (prom 106) (text  In the case of Beatrice, Salomon Brothers Inc. is considering restructuring the reset mechanism on the $200 million portion of the offering. ) )
               ( Satellite (span 107 112) (rel2par elaboration-general-specific) (prom 107 108 110 112)
                  ( Nucleus (leaf 107) (rel2par Contrast) (prom 107) (text Under the originally contemplated terms of the offering, the notes would have been reset annually at a fixed spread above Treasurys. ) )
                  ( Nucleus (span 108 112) (rel2par Contrast) (prom 108 110 112)
                     ( Nucleus (span 108 109) (rel2par Same-Unit) (prom 108)
                        ( Nucleus (leaf 108) (rel2par span) (prom 108) (text Under the new plan ) )
                        ( Satellite (leaf 109) (rel2par elaboration-additional-e) (prom 109) (text being considered, ) )
                     )
                     ( Nucleus (span 110 112) (rel2par Same-Unit) (prom 110 112)
                        ( Nucleus (span 110 111) (rel2par List) (prom 110)
                           ( Nucleus (leaf 110) (rel2par span) (prom 110) (text the notes would reset annually at a rate ) )
                           ( Satellite (leaf 111) (rel2par purpose) (prom 111) (text to maintain a market value of 101. ) )
                        )
                        ( Nucleus (leaf 112) (rel2par List) (prom 112) (text Price talk calls for the reset notes to be priced at a yield of between 13 1/4% and 13 1/2%. ) )
                     )
                  )
               )
            )
            )
         )
         )
      )
   )
   ( Nucleus (span 113 128) (rel2par TextualOrganization) (prom 113 114 123 124)
      ( Nucleus (leaf 113) (rel2par TextualOrganization) (prom 113) (schema SectionTitle) (text  Mortgage-Backed Securities ) )
      ( Nucleus (span 114 128) (rel2par TextualOrganization) (prom 114 123 124) (schema SectionText)
         ( Nucleus (span 114 122) (rel2par List) (prom 114)
            ( Nucleus (span 114 117) (rel2par span) (prom 114)
               ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  Activity in derivative markets was strong with four new real estate mortgage investment conduits announced and talk of several more deals in today's session. ) )
               ( Satellite (span 115 117) (rel2par elaboration-general-specific) (prom 115 116)
                  ( Nucleus (leaf 115) (rel2par List) (prom 115) (text  The Federal National Mortgage Association offered $1.2 billion of Remic securities in three issues, ) )
                  ( Nucleus (span 116 117) (rel2par List) (prom 116)
                     ( Nucleus (leaf 116) (rel2par span) (prom 116) (text and the Federal Home Loan Mortgage Corp. offered a $250 million Remic ) )
                     ( Satellite (leaf 117) (rel2par elaboration-additional-e) (prom 117) (text backed by 9% 15-year securities. ) )
                  )
               )
            ( Satellite (span 118 122) (rel2par explanation-argumentative) (prom 118)
               ( Nucleus (span 118 119) (rel2par span) (prom 118)
                  ( Nucleus (leaf 118) (rel2par span) (prom 118) (text  Part of the reason for the heavy activity in derivative markets is that underwriters are repackaging mortgage securities ) )
                  ( Satellite (leaf 119) (rel2par elaboration-object-attribute-e) (prom 119) (text being sold by thrifts. ) )
               ( Satellite (span 120 122) (rel2par evidence) (prom 121)
                  ( Nucleus (span 121 122) (rel2par span) (prom 121)
                  ( Satellite (leaf 120) (rel2par attribution) (prom 120) (text Traders said ) )
                     ( Nucleus (leaf 121) (rel2par span) (prom 121) (text thrifts have stepped up their mortgage securities sales ) )
                     ( Satellite (leaf 122) (rel2par circumstance) (prom 122) (text as the bond market has risen in the past two weeks. ) )
                  )
               )
               )
            )
            )
         )
         ( Nucleus (span 123 128) (rel2par List) (prom 123 124)
            ( Nucleus (span 123 124) (rel2par span) (prom 123 124)
               ( Nucleus (leaf 123) (rel2par Contrast) (prom 123) (text  In the mortgage pass-through sector, active issues rose) )
               ( Nucleus (leaf 124) (rel2par Contrast) (prom 124) (text  but trailed gains in the Treasury market. ) )
            ( Satellite (span 125 128) (rel2par example) (prom 125 126 127)
               ( Nucleus (leaf 125) (rel2par List) (prom 125) (text  Government National Mortgage Association 9% securities for November delivery were quoted late yesterday at 98 10/32, up 10/32; ) )
               ( Nucleus (leaf 126) (rel2par List) (prom 126) (text and Freddie Mac 9% securities were at 97 1/2, up 1/4. ) )
               ( Nucleus (span 127 128) (rel2par List) (prom 127)
                  ( Nucleus (leaf 127) (rel2par span) (prom 127) (text The Ginnie Mae 9% issue was yielding 8.36% to a 12-year average life assumption, ) )
                  ( Satellite (leaf 128) (rel2par circumstance) (prom 128) (text as the spread above the Treasury 10-year note widened slightly to 1.46 percentage points. ) )
               )
            )
            )
         )
      )
   )
   ( Nucleus (span 129 152) (rel2par TextualOrganization) (prom 129 130 147 151)
      ( Nucleus (leaf 129) (rel2par TextualOrganization) (prom 129) (schema SectionTitle) (text  Municipals ) )
      ( Nucleus (span 130 152) (rel2par TextualOrganization) (prom 130 147 151) (schema SectionText)
         ( Nucleus (span 130 146) (rel2par List) (prom 130)
            ( Nucleus (leaf 130) (rel2par span) (prom 130) (text  A $575 million San Antonio, Texas, electric and gas system revenue bond issue dominated the new issue sector. ) )
            ( Satellite (span 131 146) (rel2par elaboration-additional) (prom 136)
               ( Nucleus (span 131 137) (rel2par span) (prom 136)
                  ( Nucleus (span 136 137) (rel2par span) (prom 136)
                  ( Satellite (span 131 135) (rel2par concession) (prom 131 133)
                     ( Nucleus (span 131 132) (rel2par Same-Unit) (prom 131)
                        ( Nucleus (leaf 131) (rel2par span) (prom 131) (text  The refunding issue,) )
                        ( Satellite (leaf 132) (rel2par elaboration-additional-e) (prom 132) (text  which had been in the wings for two months, ) )
                     )
                     ( Nucleus (span 133 135) (rel2par Same-Unit) (prom 133)
                        ( Nucleus (leaf 133) (rel2par span) (prom 133) (text was one of the chief offerings ) )
                        ( Satellite (span 134 135) (rel2par elaboration-object-attribute-e) (prom 134 135)
                           ( Nucleus (leaf 134) (rel2par List) (prom 134) (text overhanging the market) )
                           ( Nucleus (leaf 135) (rel2par List) (prom 135) (text  and limiting price appreciation. ) )
                        )
                     )
                  )
                     ( Nucleus (leaf 136) (rel2par span) (prom 136) (text But alleviating that overhang failed to stimulate much activity in the secondary market,) )
                     ( Satellite (leaf 137) (rel2par circumstance) (prom 137) (text  where prices were off 1/8 to up 3/8 point.) )
                  )
               ( Satellite (span 138 146) (rel2par explanation-argumentative) (prom 139)
                  ( Nucleus (span 138 139) (rel2par span) (prom 139)
                     ( Nucleus (leaf 139) (rel2par span) (prom 139) (text orders for the San Antonio bonds were on the slow side. ) )
                     ( Satellite (leaf 138) (rel2par attribution) (prom 138) (text  An official with lead underwriter First Boston said ) )
                  ( Satellite (span 140 146) (rel2par cause) (prom 140 141 143 145 146)
                     ( Nucleus (leaf 140) (rel2par List) (prom 140) (text He attributed that to the issue's aggressive pricing and large size, as well as the general lethargy in the municipal marketplace.) )
                     ( Nucleus (span 141 146) (rel2par List) (prom 141 143 145 146)
                        ( Nucleus (span 141 144) (rel2par Contrast) (prom 141 143)
                           ( Nucleus (span 141 142) (rel2par Same-Unit) (prom 141)
                              ( Nucleus (leaf 141) (rel2par span) (prom 141) (text  In addition, ) )
                              ( Satellite (leaf 142) (rel2par attribution-e) (prom 142) (text he noted, ) )
                           )
                           ( Nucleus (span 143 144) (rel2par Same-Unit) (prom 143)
                              ( Nucleus (leaf 143) (rel2par span) (prom 143) (text the issue would normally be the type ) )
                              ( Satellite (leaf 144) (rel2par elaboration-object-attribute-e) (prom 144) (text purchased by property and casualty insurers,) )
                           )
                        )
                        ( Nucleus (span 145 146) (rel2par Contrast) (prom 145 146)
                           ( Nucleus (leaf 145) (rel2par Consequence) (prom 145) (text  but recent disasters, such as Hurricane Hugo and the Northern California earthquake, have stretched insurers' resources) )
                           ( Nucleus (leaf 146) (rel2par Consequence) (prom 146) (text  and damped their demand for bonds. ) )
                        )
                     )
                  )
                  )
               )
               )
            )
         )
         ( Nucleus (span 147 150) (rel2par List) (prom 147)
            ( Nucleus (leaf 147) (rel2par span) (prom 147) (text  A $137.6 million Maryland Stadium Authority sports facilities lease revenue bond issue appeared to be off to a good start. ) )
            ( Satellite (span 148 150) (rel2par elaboration-additional) (prom 148 149)
               ( Nucleus (span 148 149) (rel2par span) (prom 148 149)
                  ( Nucleus (leaf 148) (rel2par List) (prom 148) (text The issue was oversubscribed ) )
                  ( Nucleus (leaf 149) (rel2par List) (prom 149) (text and doing very well, ) )
               ( Satellite (leaf 150) (rel2par attribution) (prom 150) (text according to an official with lead underwriter Morgan Stanley. ) )
               )
            )
         )
         ( Nucleus (span 151 152) (rel2par List) (prom 151)
            ( Nucleus (leaf 151) (rel2par span) (prom 151) (text  Activity quieted in the New York City bond market, ) )
            ( Satellite (leaf 152) (rel2par temporal-before) (prom 152) (text where heavy investor selling last week drove yields on the issuer's full faith and credit backed bonds up as much as 0.50 percentage point. ) )
         )
      )
   )
   ( Nucleus (span 153 169) (rel2par TextualOrganization) (prom 153 154 159 164)
      ( Nucleus (leaf 153) (rel2par TextualOrganization) (prom 153) (schema SectionTitle) (text  Foreign Bonds ) )
      ( Nucleus (span 154 169) (rel2par TextualOrganization) (prom 154 159 164) (schema SectionText)
         ( Nucleus (span 154 158) (rel2par List) (prom 154)
            ( Nucleus (span 154 155) (rel2par span) (prom 154)
               ( Nucleus (leaf 154) (rel2par span) (prom 154) (text  Japanese government bonds ended lower ) )
               ( Satellite (leaf 155) (rel2par circumstance) (prom 155) (text after the dollar rose modestly against the yen. ) )
            ( Satellite (span 156 158) (rel2par explanation-argumentative) (prom 156)
               ( Nucleus (leaf 156) (rel2par span) (prom 156) (text  The turnaround in the dollar fueled bearish sentiment about Japan's bond market. ) )
               ( Satellite (span 157 158) (rel2par elaboration-general-specific) (prom 157 158)
                  ( Nucleus (leaf 157) (rel2par List) (prom 157) (text The benchmark No. 111 4.6% bond due 1998 ended on brokers' screens at a price of 95.39, off 0.28. ) )
                  ( Nucleus (leaf 158) (rel2par List) (prom 158) (text The yield rose to 5.38%. ) )
               )
            )
            )
         )
         ( Nucleus (span 159 163) (rel2par List) (prom 159)
            ( Nucleus (leaf 159) (rel2par span) (prom 159) (text West German bond prices ended lower after a day of aimless trading. ) )
            ( Satellite (span 160 163) (rel2par elaboration-general-specific) (prom 160 162)
               ( Nucleus (span 160 161) (rel2par Comparison) (prom 160)
                  ( Nucleus (leaf 160) (rel2par span) (prom 160) (text The benchmark 7% bond due October 1999 fell 0.20 point to 99.80 ) )
                  ( Satellite (leaf 161) (rel2par consequence-s) (prom 161) (text to yield 7.03%,) )
               )
               ( Nucleus (span 162 163) (rel2par Comparison) (prom 162)
                  ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  while the 6 3/4% notes due July 1994 fell 0.10 to 97.65 ) )
                  ( Satellite (leaf 163) (rel2par consequence-s) (prom 163) (text to yield 7.34%. ) )
               )
            )
         )
         ( Nucleus (span 164 169) (rel2par List) (prom 164)
            ( Nucleus (span 164 165) (rel2par span) (prom 164)
               ( Nucleus (leaf 164) (rel2par span) (prom 164) (text  British government bonds ended slightly higher in quiet trading ) )
               ( Satellite (leaf 165) (rel2par circumstance) (prom 165) (text as investors looked ahead to today's British trade report. ) )
            ( Satellite (span 166 169) (rel2par elaboration-general-specific) (prom 166 168)
               ( Nucleus (span 166 167) (rel2par Comparison) (prom 166)
                  ( Nucleus (leaf 166) (rel2par span) (prom 166) (text The benchmark 11 3/4% Treasury bond due 2003/2007 rose 1/8 to 111 21/32 ) )
                  ( Satellite (leaf 167) (rel2par consequence-s) (prom 167) (text to yield 10.11%, ) )
               )
               ( Nucleus (span 168 169) (rel2par Comparison) (prom 168)
                  ( Nucleus (leaf 168) (rel2par span) (prom 168) (text while the 12% issue of 1995 rose 3/32 to 103 23/32 ) )
                  ( Satellite (leaf 169) (rel2par consequence-s) (prom 169) (text to yield 11.01%. ) )
               )
            )
            )
         )
      )
   )
)
