( Root (span 1 46) (prom 1)
   ( Nucleus (span 1 37) (rel2par span) (prom 1)
      ( Nucleus (span 1 28) (rel2par span) (prom 1)
         ( Nucleus (span 1 17) (rel2par span) (prom 1)
            ( Nucleus (span 1 8) (rel2par span) (prom 1)
               ( Nucleus (span 1 4) (rel2par span) (prom 1)
                  ( Nucleus (span 1 2) (rel2par span) (prom 1)
                     ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The Justice Department scrambled to play down the significance of its new guidelines ) )
                     ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text concerning prosecutions under the federal racketeering law.) )
                  ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text but were disclosed for the first time by press reports this week.) )
                     ( Satellite (leaf 3) (rel2par antithesis) (prom 3) (text  The guidelines were distributed to U.S. attorneys last summer ) )
                  )
                  )
               ( Satellite (span 5 8) (rel2par elaboration-general-specific) (prom 5)
                  ( Nucleus (span 5 6) (rel2par span) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  They discourage prosecutors, under certain circumstances, from seeking court orders ) )
                     ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text seizing the assets of racketeering defendants prior to trial. ) )
                  ( Satellite (span 7 8) (rel2par comment) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text the guidelines are a codification and a clarification far more than a new direction.) )
                     ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text But David Runkel, chief Justice Department spokesman, said ) )
                  )
                  )
               )
               )
            ( Satellite (span 9 17) (rel2par explanation-argumentative) (prom 9 11)
               ( Nucleus (span 9 11) (rel2par span) (prom 9 11)
                  ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Use of the Racketeer Influenced and Corrupt Organizations law against white-collar defendants, ) )
                     ( Satellite (leaf 10) (rel2par antithesis) (prom 10) (text as opposed to alleged organized-crime figures, ) )
                  )
                  ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text has come under attack from some defense lawyers and legal scholars. ) )
               ( Satellite (span 12 17) (rel2par elaboration-additional) (prom 13)
                  ( Nucleus (span 13 17) (rel2par span) (prom 13)
                  ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text Critics have complained ) )
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text that the law unfairly strips defendants of assets ) )
                     ( Satellite (span 14 17) (rel2par temporal-before) (prom 15 16 17)
                        ( Nucleus (span 15 17) (rel2par span) (prom 15 16 17)
                        ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text before a jury determines ) )
                           ( Nucleus (leaf 15) (rel2par List) (prom 15) (text they have committed a crime ) )
                           ( Nucleus (span 16 17) (rel2par List) (prom 16 17)
                              ( Nucleus (leaf 16) (rel2par Disjunction) (prom 16) (text and that aggressive use of the forfeiture provisions can ruin corporate defendants ) )
                              ( Nucleus (leaf 17) (rel2par Disjunction) (prom 17) (text or force them into unfavorable plea bargains.) )
                           )
                        )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 18 28) (rel2par elaboration-additional) (prom 19 21 22 25 27)
            ( Nucleus (span 18 23) (rel2par List) (prom 19 21 22)
               ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text that ) )
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  In the new guidelines, the Justice Department says ) )
               )
               ( Nucleus (span 20 23) (rel2par Same-Unit) (prom 21 22)
                  ( Nucleus (span 21 23) (rel2par span) (prom 21 22)
                  ( Satellite (leaf 20) (rel2par temporal-same-time) (prom 20) (text in attempting to freeze disputed assets before trial, ) )
                     ( Nucleus (leaf 21) (rel2par List) (prom 21) (text the government will not seek to disrupt the normal, legitimate business activities of the defendant ) )
                     ( Nucleus (span 22 23) (rel2par List) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text and will not seek. . .to take from third parties assets ) )
                        ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text legitimately transferred to them.) )
                     )
                  )
               )
            )
            ( Nucleus (span 24 26) (rel2par List) (prom 25)
               ( Nucleus (span 24 25) (rel2par span) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text The government's policy is not to seek the fullest forfeiture permissible under the law ) )
                  ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  The guidelines also state, ) )
               ( Satellite (leaf 26) (rel2par circumstance) (prom 26) (text where that forfeiture would be disproportionate to the defendant's crime. ) )
               )
            )
            ( Nucleus (span 27 28) (rel2par List) (prom 27)
               ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Another provision clarifies certain limits ) )
               ( Satellite (leaf 28) (rel2par elaboration-object-attribute) (prom 28) (text on when prosecutors may use tax-fraud charges as a basis for bringing a racketeering case.) )
            )
         )
         )
      ( Satellite (span 29 37) (rel2par evaluation-s) (prom 30)
         ( Nucleus (span 30 37) (rel2par span) (prom 30)
         ( Satellite (leaf 29) (rel2par attribution-n) (prom 29) (text  Mr. Runkel declined to speculate ) )
            ( Nucleus (leaf 30) (rel2par span) (prom 30) (text on whether the guidelines would curb racketeering prosecutions against corporate defendants.) )
            ( Satellite (span 31 37) (rel2par elaboration-additional) (prom 31 33)
               ( Nucleus (span 31 36) (rel2par span) (prom 31 33)
                  ( Nucleus (span 31 33) (rel2par span) (prom 31 33)
                     ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  The impact, ) )
                        ( Satellite (leaf 32) (rel2par condition-e) (prom 32) (text if there is any, ) )
                     )
                     ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text will be impossible to judge ahead of time ) )
                  ( Satellite (span 34 36) (rel2par reason) (prom 34 36)
                     ( Nucleus (span 34 35) (rel2par Same-Unit) (prom 34)
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text because the decision ) )
                        ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text whether to use {racketeering charges} ) )
                     )
                     ( Nucleus (leaf 36) (rel2par Same-Unit) (prom 36) (text is made in individual cases by Justice Department officials in Washington, ) )
                  )
                  )
               ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text he said. ) )
               )
            )
         )
      )
      )
   ( Satellite (span 38 46) (rel2par restatement) (prom 41 44 46)
      ( Nucleus (span 38 44) (rel2par Contrast) (prom 41 44)
         ( Nucleus (span 41 44) (rel2par span) (prom 41 44)
         ( Satellite (span 38 40) (rel2par attribution) (prom 38 40)
            ( Nucleus (span 38 39) (rel2par Same-Unit) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  In a memorandum ) )
               ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text describing the guidelines, ) )
            )
            ( Nucleus (leaf 40) (rel2par Same-Unit) (prom 40) (text Assistant Attorney General Edward Dennis Jr. said ) )
         )
            ( Nucleus (span 41 43) (rel2par Same-Unit) (prom 41)
               ( Nucleus (leaf 41) (rel2par span) (prom 41) (text that government efforts ) )
               ( Satellite (span 42 43) (rel2par elaboration-object-attribute-e) (prom 42)
                  ( Nucleus (leaf 42) (rel2par span) (prom 42) (text to freeze defendants' assets ) )
                  ( Satellite (leaf 43) (rel2par condition) (prom 43) (text pending racketeering prosecutions ) )
               )
            )
            ( Nucleus (leaf 44) (rel2par Same-Unit) (prom 44) (text have been the subject of considerable criticism in the press.) )
         )
      )
      ( Nucleus (span 45 46) (rel2par Contrast) (prom 46)
         ( Nucleus (leaf 46) (rel2par span) (prom 46) (text the government isn't backing off on these kinds of matters at all.) )
         ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  But Mr. Runkel said ) )
      )
   )
   )
)
