( Root (span 1 59) (prom 2)
   ( Nucleus (span 1 54) (rel2par span) (prom 2)
      ( Nucleus (span 1 46) (rel2par span) (prom 2)
         ( Nucleus (span 1 31) (rel2par span) (prom 2)
            ( Nucleus (span 1 23) (rel2par span) (prom 2)
               ( Nucleus (span 1 11) (rel2par span) (prom 2)
                  ( Nucleus (span 1 4) (rel2par span) (prom 2)
                     ( Nucleus (span 2 4) (rel2par span) (prom 2)
                     ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  The Bush administration said) )
                        ( Nucleus (span 2 3) (rel2par span) (prom 2)
                           ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  it is submitting a comprehensive proposal) )
                           ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text  for overhauling agricultural trade ) )
                        ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text that could help break an impasse in the current round of multilateral trade negotiations.) )
                        )
                     )
                  ( Satellite (span 5 11) (rel2par elaboration-general-specific) (prom 5)
                     ( Nucleus (span 5 8) (rel2par span) (prom 5)
                        ( Nucleus (span 5 6) (rel2par span) (prom 5)
                           ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The proposal reiterates the U.S. desire ) )
                           ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text to scrap or reduce a host of trade-distorting subsidies on farm products.) )
                        ( Satellite (span 7 8) (rel2par elaboration-additional) (prom 7)
                           ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  But it would allow considerable flexibility ) )
                           ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text in determining how and when these goals would be achieved.) )
                        )
                        )
                     ( Satellite (span 9 11) (rel2par elaboration-additional) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  The U.S. plan also would ease the transition to freer agriculture trade ) )
                        ( Satellite (span 10 11) (rel2par means) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text by allowing some countries to convert non-tariff barriers into tariffs ) )
                           ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text that, together with existing tariffs, then would be phased out over 10 years.) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 12 23) (rel2par elaboration-additional) (prom 12 16)
                  ( Nucleus (span 12 16) (rel2par span) (prom 12 16)
                     ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Trade Representative Carla Hills,) )
                        ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text  who along with Agriculture Secretary Clayton Yeutter unveiled the proposal,) )
                     )
                     ( Nucleus (span 14 16) (rel2par Same-Unit) (prom 16)
                        ( Nucleus (span 15 16) (rel2par span) (prom 16)
                        ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  said ) )
                           ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  it will gain considerable support from the U.S.'s trading partners.) )
                           ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text she is confident) )
                        )
                     )
                  ( Satellite (span 17 23) (rel2par elaboration-additional) (prom 17 21 22)
                     ( Nucleus (span 17 19) (rel2par Same-Unit) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Mr. Yeutter,) )
                        ( Satellite (span 18 19) (rel2par elaboration-object-attribute-e) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  seeking to allay European objections to an earlier U.S. plan ) )
                           ( Satellite (leaf 19) (rel2par elaboration-object-attribute-e) (prom 19) (text that called for eliminating all farm-trade barriers by the year 2000,) )
                        )
                     )
                     ( Nucleus (span 20 23) (rel2par Same-Unit) (prom 21 22)
                        ( Nucleus (span 21 23) (rel2par span) (prom 21 22)
                        ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  said ) )
                           ( Nucleus (leaf 21) (rel2par List) (prom 21) (text the new U.S. proposal wouldn't put farmers out of business ) )
                           ( Nucleus (span 22 23) (rel2par List) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text but would only encourage them to grow what the markets desire ) )
                              ( Satellite (leaf 23) (rel2par antithesis) (prom 23) (text instead of what the government wants.) )
                           )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 24 31) (rel2par elaboration-additional) (prom 24)
               ( Nucleus (span 24 27) (rel2par span) (prom 24)
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  The U.S. is submitting the proposal today in Geneva,) )
                  ( Satellite (span 25 27) (rel2par elaboration-object-attribute-e) (prom 26)
                     ( Nucleus (span 26 27) (rel2par span) (prom 26)
                     ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  hoping) )
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  that the initiative will spur members of the General Agreement on Tariffs and Trade to reach agreement on new trade rules) )
                        ( Satellite (leaf 27) (rel2par temporal-before) (prom 27) (text  before their current negotiating round concludes in December 1990.) )
                     )
                  )
               ( Satellite (span 28 31) (rel2par elaboration-additional) (prom 28 30)
                  ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  Another U.S. proposal) )
                     ( Satellite (leaf 29) (rel2par elaboration-additional-e) (prom 29) (text  filed Monday ) )
                  )
                  ( Nucleus (span 30 31) (rel2par Same-Unit) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text urges more fair play in services trade,) )
                     ( Satellite (leaf 31) (rel2par elaboration-additional-e) (prom 31) (text  including predictable and clear rules and equality in the treatment of foreign and domestic service companies.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 32 46) (rel2par elaboration-additional) (prom 32 34)
            ( Nucleus (span 32 34) (rel2par span) (prom 32 34)
               ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                  ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Unlike the earlier U.S. farm-trade proposal) )
                  ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text  which struck European countries as too extreme,) )
               )
               ( Nucleus (leaf 34) (rel2par Same-Unit) (prom 34) (text  the latest plan would provide some room for maneuver.) )
            ( Satellite (span 35 46) (rel2par evidence) (prom 36 44 45 46)
               ( Nucleus (span 35 41) (rel2par List) (prom 36)
                  ( Nucleus (span 35 38) (rel2par span) (prom 36)
                     ( Nucleus (span 36 38) (rel2par span) (prom 36)
                     ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  For instance, the new U.S. package makes clear) )
                        ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  there would be a transition period) )
                        ( Satellite (span 37 38) (rel2par elaboration-object-attribute-e) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  during which GATT members could use a combination of tariffs and quotas ) )
                           ( Satellite (leaf 38) (rel2par purpose) (prom 38) (text to cushion their farmers from foreign competition.) )
                        )
                     )
                  ( Satellite (span 39 41) (rel2par elaboration-additional) (prom 40)
                     ( Nucleus (span 40 41) (rel2par span) (prom 40)
                     ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  It also says ) )
                        ( Nucleus (leaf 40) (rel2par span) (prom 40) (text countries could temporarily raise tariffs on certain products) )
                        ( Satellite (leaf 41) (rel2par condition) (prom 41) (text  if they experience an unusually heavy volume of imports.) )
                     )
                  )
                  )
               )
               ( Nucleus (span 42 46) (rel2par List) (prom 44 45 46)
                  ( Nucleus (span 42 44) (rel2par List) (prom 44)
                     ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  the new package calls for the elimination of only the most tradedistorting ones.) )
                     ( Satellite (span 42 43) (rel2par antithesis) (prom 42)
                        ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  Instead of proposing a complete elimination of farm subsidies,) )
                        ( Satellite (leaf 43) (rel2par background) (prom 43) (text  as the earlier U.S. proposal did,) )
                     )
                  )
                  ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  Less objectionable ones would be subject only to some restraints,) )
                  ( Nucleus (leaf 46) (rel2par List) (prom 46) (text  and others with a relatively minor trade impact would be allowed to continue under certain conditions.) )
               )
            )
            )
         )
         )
      ( Satellite (span 47 54) (rel2par elaboration-additional) (prom 47)
         ( Nucleus (span 47 52) (rel2par span) (prom 47)
            ( Nucleus (span 47 49) (rel2par span) (prom 47)
               ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  The new U.S. plan also would establish procedures) )
               ( Satellite (span 48 49) (rel2par elaboration-object-attribute-e) (prom 48)
                  ( Nucleus (span 48 49) (rel2par span) (prom 48)
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  to prevent countries from using health and sanitation rules) )
                     ( Satellite (leaf 49) (rel2par purpose) (prom 49) (text  to impede trade arbitrarily.) )
                  )
               )
            ( Satellite (span 50 52) (rel2par elaboration-additional) (prom 50)
               ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  The goal would be to resolve disputes such as one ) )
               ( Satellite (span 51 52) (rel2par elaboration-object-attribute-e) (prom 51)
                  ( Nucleus (leaf 51) (rel2par span) (prom 51) (text prompted by the European Community's current attempt) )
                  ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text  to bar imports of beef from hormone-treated U.S. cattle.) )
               )
            )
            )
         ( Satellite (span 53 54) (rel2par explanation-argumentative) (prom 54)
            ( Nucleus (leaf 54) (rel2par span) (prom 54) (text that the rules aren't justified on health grounds.) )
            ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  The U.S. contends ) )
         )
         )
      )
      )
   ( Satellite (span 55 59) (rel2par elaboration-additional) (prom 57 59)
      ( Nucleus (span 56 59) (rel2par span) (prom 57 59)
      ( Satellite (leaf 55) (rel2par purpose) (prom 55) (text  To encourage more competition among exporting countries,) )
         ( Nucleus (span 57 59) (rel2par span) (prom 57 59)
         ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  the U.S. is proposing ) )
            ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 57)
               ( Nucleus (leaf 57) (rel2par span) (prom 57) (text that export subsidies, ) )
               ( Satellite (leaf 58) (rel2par elaboration-set-member-e) (prom 58) (text including tax incentives for exporters,) )
            )
            ( Nucleus (leaf 59) (rel2par Same-Unit) (prom 59) (text  be phased out in five years.) )
         )
      )
   )
   )
)
