nextSentence really
create-a-node-here really 2.5 1 {\nWham!}
nextSentence really
create-a-node-here really 2.13 2 { Bam!}
nextSentence really
autolink_nodes 1 2 multinuclear List  5001
create-a-node-here really 2.115 3 { Twice in two weeks the unraveling of the on-again, off-again UAL buy-out slammed the stock market.}
nextSentence really
autolink_nodes 5001 3 nucleus comment  5002
create-a-node-here really 4.50 4 { \n\nNow, stock prices seem to be in a general retreat.}
nextSentence really
autolink_nodes 5002 4 nucleus circumstance  5003
nextSentence really
create-a-node-here really 5.35 5 {\nSince peaking at 2791.41 on Oct. 9,}
autolink_nodes 5003 5 satelite circumstance  5004
nextSentence really
create-a-node-here really 5.102 6 { the Dow Jones Industrial Average has lost 194.69 points, or 7%,}
autolink_nodes 5004 6 nucleus circumstance  5005
#create-a-node-here really 5.129 7 { closing Friday at 2596.}
#nextSentence really
#autolink_nodes 6 7 satelite cause below 5006
#UNDID
#UNDID
#UNDID
nextSentence really
create-a-node-here really 5.144 7 { closing Friday at 2596.72, down 17.01.}
nextSentence really
autolink_nodes 6 7 satelite cause below 5006
create-a-node-here really 6.20 8 {\nThe number of issues}
autolink_nodes 5005 8 satelite elaboration-additional  5007
create-a-node-here really 6.72 9 { falling on the New York Stock Exchange each day }
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5008
create-a-node-here really 6.110 10 {is eclipsing the number of gainers.}
nextSentence really
autolink_nodes 5008 10 multinuclear Same-Unit  5009
create-a-node-here really 7.25 11 {\nAnd the number of stocks }
autolink_nodes 5009 11 multinuclear List above 5010
create-a-node-here really 7.46 12 {hitting new lows }
autolink_nodes 11 12 satelite-embedded elaboration-object-attribute-e  5011
create-a-node-here really 7.75 13 {far outstrips the number }
autolink_nodes 5011 13 multinuclear Same-Unit  5012
create-a-node-here really 7.97 14 {setting new highs.}
nextSentence really
autolink_nodes 13 14 satelite-embedded elaboration-object-attribute-e  5013
collapsed_nodes {5010}
collapsed_nodes {5010 5006}
create-a-node-here really 9.109 15 { \n\nBut why should an iffy $6.79 billion leveraged buy-out deal shake the foundations of the entire stock market?}
nextSentence really
autolink_nodes 5007 15 satelite elaboration-additional  5014
create-a-node-here really 11.13 16 { \n\nOpinions vary}
autolink_nodes 15 16 multinuclear Question-Answer  5015
create-a-node-here really 11.78 17 { about how important the UAL deal was to the market's health,}
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e  5016
create-a-node-here really 11.111 18 { but analysts generally agree}
autolink_nodes 5016 18 nucleus antithesis  5017
create-a-node-here really 11.142 19 { that the market gyrations }
autolink_nodes 18 19 nucleus attribution  5018
create-a-node-here really 11.179 20 {created as the UAL plan crumbled }
autolink_nodes 19 20 satelite-embedded elaboration-object-attribute-e below 5019
create-a-node-here really 11.236 21 {revealed a fundamental change in investor psychology.}
nextSentence really
autolink_nodes 5019 21 multinuclear Same-Unit  5020
create-a-node-here really 13.39 22 { \n\n"If this had happened a few months ago }
autolink_nodes 5017 22 satelite explanation-argumentative  5021
create-a-node-here really 13.87 23 {when the atmosphere was still very positive }
autolink_nodes 22 23 satelite-embedded elaboration-additional-e  5022
autolink_nodes 22 23 satelite-embedded elaboration-additional-e  5023
create-a-node-here really 13.187 24 {it wouldn't have been greeted with anything like the impact it has had over the past two weeks,"}
autolink_nodes 5023 24 multinuclear Same-Unit  5024
create-a-node-here really 13.251 25 { says Dennis Jarrett, a market strategist at Kidder Peabody.}
nextSentence really
autolink_nodes 5024 25 satelite attribution  5025
collapsed_nodes {5010 5006 5018}
collapsed_nodes {5010 5006 5018 5024}
collapsed_nodes {5010 5006 5018 5024 5017}
collapsed_nodes {5010 5006}
create-a-node-here really 15.31 26 { \n\nThere are, of course, analysts }
autolink_nodes 5022 26 multinuclear List  5026
collapsed_nodes {5010 5006 5024}
create-a-node-here really 15.58 27 {who view the near-panic}
autolink_nodes 26 27 satelite-embedded elaboration-object-attribute-e  5027
create-a-node-here really 15.131 28 { that briefly swept through investors on Oct. 13 and again on Oct. 24}
autolink_nodes 27 28 satelite-embedded elaboration-object-attribute-e  5028
create-a-node-here really 15.173 29 { as momentary lapses of good judgment }
autolink_nodes 5028 29 multinuclear Same-Unit  5029
create-a-node-here really 15.238 30 {that have only temporarily undermined a healthy stock market.}
nextSentence really
autolink_nodes 29 30 satelite-embedded elaboration-object-attribute-e  5030
create-a-node-here really 16.31 31 {\nSure, price action is volatile }
autolink_nodes 5027 31 satelite evaluation-s  5031
create-a-node-here really 16.53 32 {and that's scary, }
autolink_nodes 31 32 multinuclear List  5032
create-a-node-here really 16.108 33 {but all-in-all stocks are still a good place to be,}
autolink_nodes 5032 33 nucleus concession  5033
create-a-node-here really 16.126 34 { they suggest.}
nextSentence really
autolink_nodes 5033 34 satelite attribution  5034
create-a-node-here really 18.47 35 { \n\nThe reaction to the UAL debacle "is mindless," }
autolink_nodes 5034 35 satelite explanation-argumentative  5035
create-a-node-here really 18.110 36 {says John Connolly, chief market strategist at Dean Witter.}
nextSentence really
autolink_nodes 35 36 satelite attribution  5036
create-a-node-here really 18.135 37 { "UAL is a small deal}
autolink_nodes 5036 37 satelite elaboration-additional  5037
create-a-node-here really 18.182 38 { as far as the overall market is concerned.}
nextSentence really
autolink_nodes 37 38 satelite circumstance  5038
create-a-node-here really 19.12 39 {\nThe only way}
autolink_nodes 5038 39 satelite explanation-argumentative  5039
create-a-node-here really 19.44 40 { you can make it a big deal }
autolink_nodes 39 40 satelite-embedded elaboration-object-attribute-e  5040
create-a-node-here really 19.67 41 {is to draw linkages}
autolink_nodes 5040 41 multinuclear Same-Unit  5041
create-a-node-here really 19.100 42 { that just don't make sense."}
nextSentence really
autolink_nodes 41 42 satelite-embedded elaboration-object-attribute-e  5042
create-a-node-here really 19.131 43 { He suggests, for example, }
autolink_nodes 5041 43 satelite elaboration-additional  5043
create-a-node-here really 19.167 44 {that investors may have assumed }
autolink_nodes 43 44 nucleus attribution  5044
create-a-node-here really 19.175 45 {that}
autolink_nodes 44 45 nucleus attribution  5045
create-a-node-here really 19.221 46 { just because UAL couldn't get financing, }
create-a-node-here really 19.265 47 {no leveraged buy-outs can get financing.}
nextSentence really
autolink_nodes 46 47 nucleus circumstance  5046
autolink_nodes 45 5046 multinuclear Same-Unit  5047
create-a-node-here really 20.21 48 {\nCarried even further,}
autolink_nodes 5044 48 multinuclear List  5048
create-a-node-here really 20.49 49 { some investors assumed }
autolink_nodes 48 49 nucleus elaboration-additional  5049
create-a-node-here really 20.58 50 {that }
autolink_nodes 49 50 nucleus attribution  5050
create-a-node-here really 20.106 51 {since leveraged buy-outs are the only thing }
create-a-node-here really 20.135 52 {propping up stock prices,}
autolink_nodes 51 52 satelite-embedded elaboration-object-attribute-e  5051
create-a-node-here really 20.166 53 { the market would collapse }
autolink_nodes 5051 53 nucleus circumstance  5052
create-a-node-here really 20.200 54 {if no more LBOs could be done.}
nextSentence really
#autolink_nodes 53 54 satelite circumstance above 5052
#UNDID
autolink_nodes 5052 54 satelite condition  5053
autolink_nodes 50 5053 multinuclear Same-Unit  5054
create-a-node-here really 22.29 55 { \n\n"There will still be deals," }
autolink_nodes 5049 55 satelite explanation-argumentative  5055
create-a-node-here really 22.54 56 {argues Mr. Connolly. }
autolink_nodes 55 56 satelite attribution  5056
create-a-node-here really 22.84 57 {"There may not be as many }
autolink_nodes 5056 57 satelite elaboration-additional  5057
create-a-node-here really 22.144 58 {and the buyers may not get away with some of the things }
autolink_nodes 57 58 multinuclear List  5058
create-a-node-here really 22.174 59 {they've done in the past, }
autolink_nodes 58 59 satelite-embedded elaboration-object-attribute-e  5059
create-a-node-here really 22.205 60 {but deals won't disappear."}
nextSentence really
autolink_nodes 5058 60 multinuclear Contrast above 5060
create-a-node-here really 22.223 61 { He forecasts }
autolink_nodes 5057 61 satelite elaboration-additional  5061
create-a-node-here really 22.323 62 {that the emphasis in mergers and acquisitions may soon return to what he calls "strategic deals,}
autolink_nodes 61 62 nucleus attribution  5062
create-a-node-here really 22.370 63 { in which somebody is taking over a company}
autolink_nodes 62 63 satelite-embedded elaboration-additional-e below 5063
create-a-node-here really 22.402 64 { not to milk the cash flow, }
autolink_nodes 63 64 satelite purpose  5064
create-a-node-here really 22.435 65 {but because it's a good fit."}
nextSentence really
#autolink_nodes 64 65 multinuclear List  5065
#UNDID
autolink_nodes 5064 65 satelite reason  5065
create-a-node-here really 24.4 66 { \n\nAnd }
autolink_nodes 5062 66 satelite elaboration-additional  5066
create-a-node-here really 24.28 67 {even without deals, }
create-a-node-here really 24.53 68 {Mr. Connolly figures }
create-a-node-here really 25.0 69 {the market would remain healthy.\n}
autolink_nodes 68 69 nucleus attribution  5067
autolink_nodes 5067 67 satelite circumstance  5068
autolink_nodes 66 5068 multinuclear Same-Unit  5069
create-a-node-here really 25.28 70 {He notes, for instance, }
autolink_nodes 5069 70 satelite explanation-argumentative  5070
create-a-node-here really 25.147 71 {that there hasn't been a merger or acquisition among the 30 stocks in the Dow Jones Industrial Average since 1986, }
autolink_nodes 70 71 nucleus attribution  5071
create-a-node-here really 25.207 72 {yet that average only three weeks ago hit a record high.}
nextSentence really
autolink_nodes 71 72 nucleus antithesis  5072
create-a-node-here really 27.21 73 { \n\n"Those stocks are up }
autolink_nodes 5071 73 satelite explanation-argumentative  5073
create-a-node-here really 27.55 74 {because their earnings are up }
autolink_nodes 73 74 multinuclear Cause-Result  5074
create-a-node-here really 27.88 75 {and their dividends are up," }
autolink_nodes 74 75 multinuclear List  5075
create-a-node-here really 27.100 76 {he says.}
nextSentence really
autolink_nodes 5074 76 satelite attribution  5076
create-a-node-here really 29.20 77 { \n\nEven the volatility }
autolink_nodes 5076 77 satelite elaboration-additional  5077
create-a-node-here really 29.101 78 {created by stock index arbitrage and other computer-driven trading strategies}
autolink_nodes 77 78 satelite-embedded elaboration-object-attribute-e  5078
#create-a-node-here really 29.125 79 { isn't entirely bad,}
#UNDID
create-a-node-here really 30.0 79 { isn't entirely bad, in Mr. Connolly's view.\n}
autolink_nodes 5078 79 multinuclear Same-Unit  5079
create-a-node-here really 30.31 80 {For the long-term investor }
autolink_nodes 5079 80 satelite elaboration-additional  5080
create-a-node-here really 30.62 81 {who picks stocks carefully,}
autolink_nodes 80 81 satelite-embedded elaboration-object-attribute-e  5081
create-a-node-here really 30.129 82 { the price volatility can provide welcome buying opportunities }
autolink_nodes 5081 82 multinuclear Same-Unit  5082
create-a-node-here really 30.176 83 {as short-term players scramble frantically }
autolink_nodes 82 83 satelite circumstance  5083
create-a-node-here really 30.218 84 {to sell stocks in a matter of minutes.}
nextSentence really
autolink_nodes 83 84 satelite purpose  5084
create-a-node-here really 30.266 85 { "Who can make the better decision, the guy }
autolink_nodes 5082 85 satelite rhetorical-question  5085
create-a-node-here really 30.289 86 {who has 10 seconds }
autolink_nodes 85 86 satelite-embedded elaboration-object-attribute-e  5086
create-a-node-here really 30.314 87 {to decide what to do }
autolink_nodes 86 87 satelite-embedded elaboration-object-attribute-e  5087
create-a-node-here really 30.361 88 {or the guy with all the time in the world?"}
nextSentence really
autolink_nodes 5086 88 multinuclear Same-Unit  5088
create-a-node-here really 30.374 89 { he says.}
nextSentence really
autolink_nodes 5088 89 satelite attribution  5089
create-a-node-here really 30.449 90 { "What on earth does the UAL deal have to do with the price of Walmart,}
autolink_nodes 5089 90 multinuclear List  5090
create-a-node-here really 30.517 91 { which I was able to buy on Oct. 16 at a very attractive price?"}
nextSentence really
autolink_nodes 90 91 satelite-embedded elaboration-additional-e  5091
collapsed_nodes {5010 5006 5024 5090}
collapsed_nodes {5010 5006 5024 5090 5079}
collapsed_nodes {5010 5006 5024 5090 5079 5073}
collapsed_nodes {5010 5006 5024 5090 5079 5073 5062}
collapsed_nodes {5010 5006 5024 5090 5079 5073 5062 5057}
collapsed_nodes {5010 5006 5024 5090 5079 5073 5062 5057 5038}
collapsed_nodes {5010 5006 5024 5090 5079 5073 5062 5057 5038 5034}
collapsed_nodes {5010 5006 5024 5090 5079 5073 5062 5057 5038 5034 5022}
collapsed_nodes {5010 5006 5090 5079 5073 5062 5057 5038 5034}
collapsed_nodes {5010 5006}
collapsed_nodes {5010 5006 5036}
create-a-node-here really 32.87 92 { \n\nKidder Peabody's Mr. Jarrett also sees some benefits to the stock market's recent drop.}
nextSentence really
autolink_nodes 5037 92 multinuclear List  5092
create-a-node-here really 32.117 93 { "We've run into a market }
autolink_nodes 92 93 satelite explanation-argumentative  5093
create-a-node-here really 32.160 94 {that was beginning to run out of steam }
autolink_nodes 93 94 satelite-embedded elaboration-object-attribute-e  5094
create-a-node-here really 32.181 95 {and get frothy," }
autolink_nodes 94 95 multinuclear List  5095
create-a-node-here really 32.193 96 {he says.}
nextSentence really
autolink_nodes 5094 96 satelite attribution  5096
create-a-node-here really 32.236 97 { "The balloon had been blown up so big }
autolink_nodes 5096 97 satelite elaboration-additional  5097
create-a-node-here really 32.245 98 {that }
autolink_nodes 97 98 satelite consequence-s  5098
create-a-node-here really 32.285 99 {when somebody came along with a pin }
create-a-node-here really 32.321 100 {-- in this case the UAL deal -- }
autolink_nodes 99 100 satelite-embedded elaboration-general-specific-e  5099
create-a-node-here really 32.347 101 {we got a little pop."}
nextSentence really
autolink_nodes 5099 101 nucleus circumstance  5100
autolink_nodes 98 5100 multinuclear Same-Unit  5101
create-a-node-here really 34.29 102 { \n\nThe pop sobered up investors }
autolink_nodes 5098 102 satelite elaboration-additional  5102
create-a-node-here really 34.79 103 {who had been getting a little too ebullient, }
autolink_nodes 102 103 satelite-embedded elaboration-object-attribute-e  5103
create-a-node-here really 34.101 104 {says Mr. Jarrett.}
nextSentence really
autolink_nodes 5103 104 satelite attribution  5104
create-a-node-here really 34.130 105 { "It provided an excuse }
autolink_nodes 5104 105 satelite elaboration-additional  5105
create-a-node-here really 34.169 106 {for people to get back to reality }
autolink_nodes 105 106 satelite-embedded elaboration-object-attribute-e  5106
create-a-node-here really 34.255 107 {and to look at the economic data, especially the third-quarter economic numbers, }
autolink_nodes 106 107 multinuclear List  5107
create-a-node-here really 34.275 108 {and to realize }
autolink_nodes 5107 108 multinuclear List below 5107
create-a-node-here really 34.359 109 {that we can't continue to gloss over what is going on in the junk bond market."}
nextSentence really
autolink_nodes 108 109 nucleus attribution  5108
create-a-node-here really 36.15 110 { \n\nBut he figures }
autolink_nodes 5097 110 multinuclear Contrast  5109
create-a-node-here really 36.83 111 {that at current levels the stock market is comfortably valued, }
autolink_nodes 110 111 nucleus attribution  5110
create-a-node-here really 36.128 112 {even with the economy obviously slowing.}
nextSentence really
autolink_nodes 111 112 satelite circumstance below 5111
create-a-node-here really 36.232 113 { "Just because we've got some realism back in the market doesn't mean it's going lower from here," }
autolink_nodes 5111 113 satelite explanation-argumentative above 5111
create-a-node-here really 36.245 114 {he says.}
nextSentence really
autolink_nodes 113 114 satelite attribution  5112
create-a-node-here really 36.398 115 { "The bottom line is that it's healthy to have this kind of sideways activity, especially after a 30% gain in stock values over the past 12 months."}
nextSentence really
autolink_nodes 5112 115 satelite elaboration-additional  5113
create-a-node-here really 36.424 116 { He's now estimating }
autolink_nodes 5110 116 satelite elaboration-additional  5114
create-a-node-here really 36.532 117 {that after a period of consolidation, the Dow Jones Industrial Average will once again forge new highs.}
nextSentence really
autolink_nodes 116 117 nucleus attribution  5115
create-a-node-here really 38.17 118 { \n\nMaybe, maybe not.}
nextSentence really
autolink_nodes 5115 118 satelite comment  5116
collapsed_nodes {5010 5006 5036 92}
collapsed_nodes {5010 5006 5036}
create-a-node-here really 39.118 119 {\nAbby Joseph Cohen, a market strategist at Drexel Burnham Lambert, isn't nearly so sanguine about the market's chances }
autolink_nodes 118 119 satelite explanation-argumentative  5117
create-a-node-here really 39.160 120 {of surging to new highs anytime soon.}
nextSentence really
autolink_nodes 119 120 satelite-embedded elaboration-object-attribute-e  5118
create-a-node-here really 40.54 121 {\nHer view is that stock prices have three major props: }
autolink_nodes 5118 121 satelite explanation-argumentative  5119
create-a-node-here really 40.123 122 {merger and buy-out proposals, earnings and the economic outlook.}
nextSentence really
autolink_nodes 121 122 satelite-embedded elaboration-set-member-e  5120
create-a-node-here really 41.79 123 {\nAt current levels of economic activity and earnings, stocks are fairly valued, }
autolink_nodes 5120 123 satelite evaluation-s  5121
create-a-node-here really 41.93 124 {she says.}
nextSentence really
autolink_nodes 123 124 satelite attribution  5122
create-a-node-here really 42.15 125 {\nBut any chance }
autolink_nodes 5122 125 nucleus antithesis  5123
create-a-node-here really 42.57 126 {for prices to surge above fair value }
autolink_nodes 125 126 satelite-embedded elaboration-object-attribute-e below 5124
create-a-node-here really 42.86 127 {lies in the speculation }
autolink_nodes 5124 127 multinuclear Same-Unit  5125
create-a-node-here really 42.147 128 {that accompanies a vigorous merger and buy-out business,}
autolink_nodes 127 128 satelite-embedded elaboration-object-attribute-e  5126
create-a-node-here really 42.196 129 { and UAL has obviously put a damper on that.}
nextSentence really
autolink_nodes 5126 129 satelite circumstance  5127
create-a-node-here really 42.231 130 { "Stocks aren't cheap anymore,}
autolink_nodes 5121 130 satelite explanation-argumentative  5128
create-a-node-here really 42.310 131 { there have been some judicial and legislative changes in the merger area }
autolink_nodes 130 131 multinuclear List  5129
create-a-node-here really 42.364 132 {and all of this changes the arithmetic of deals,"}
autolink_nodes 5129 132 multinuclear List below 5129
create-a-node-here really 42.379 133 { she says.}
nextSentence really
autolink_nodes 5129 133 satelite attribution  5130
create-a-node-here really 42.401 134 { "I'm not saying }
autolink_nodes 5130 134 satelite elaboration-additional  5131
create-a-node-here really 42.433 135 {they've stopped altogether,}
autolink_nodes 134 135 nucleus attribution  5132
create-a-node-here really 42.495 136 { but future deals are going to be structured differently }
autolink_nodes 5132 136 nucleus antithesis  5133
create-a-node-here really 42.536 137 {and bids probably won't be as high."}
nextSentence really
autolink_nodes 136 137 nucleus result  5134
create-a-node-here really 44.43 138 { \n\nBut that's not the only problem for stocks.}
nextSentence really
autolink_nodes 5128 138 satelite evaluation-s  5135
create-a-node-here really 45.20 139 {\nThe other two props }
autolink_nodes 138 139 satelite explanation-argumentative  5136
create-a-node-here really 45.65 140 {-- earnings and the economic outlook -- }
autolink_nodes 139 140 satelite-embedded elaboration-general-specific-e  5137
create-a-node-here really 45.89 141 {are troubling, too.}
nextSentence really
autolink_nodes 5137 141 multinuclear Same-Unit  5138
disconnect_node 140 modify
autolink_nodes 139 140 satelite-embedded elaboration-set-member-e  5139
create-a-node-here really 45.139 142 { "M&A is getting all the headlines right now,}
autolink_nodes 5136 142 satelite elaboration-additional  5140
create-a-node-here really 45.207 143 { but these other things have been building up more gradually," }
autolink_nodes 142 143 multinuclear Contrast  5141
create-a-node-here really 45.221 144 {she says.}
nextSentence really
autolink_nodes 5141 144 satelite attribution  5142
create-a-node-here really 46.57 145 {\nThird-quarter earnings have been generally disappointing }
autolink_nodes 5142 145 multinuclear List  5143
create-a-node-here really 46.84 146 {and with economic data}
autolink_nodes 145 146 nucleus circumstance  5144
create-a-node-here really 46.114 147 { showing a clear slowing,}
autolink_nodes 146 147 satelite-embedded elaboration-object-attribute-e below 5145
create-a-node-here really 46.200 148 { the outlook for earnings in the fourth quarter and all of 1990 is getting worse.}
nextSentence really
autolink_nodes 5145 148 multinuclear Same-Unit  5146
create-a-node-here really 48.53 149 { \n\n"There are a lot more downward than upward revisions }
autolink_nodes 5143 149 multinuclear List below 5146
create-a-node-here really 48.158 150 {and it looks like people are questioning corporate profits as a means of support for stock prices," }
#autolink_nodes 149 150 multinuclear Inverted-Sequence  5147
#UNDID
autolink_nodes 149 150 multinuclear List  5147
create-a-node-here really 48.172 151 {she says.}
autolink_nodes 5147 151 satelite attribution  5148
create-a-node-here really 50.47 152 { \n\nWith all this, can stock prices hold their own?}
nextSentence really
autolink_nodes 5148 152 satelite elaboration-additional  5149
create-a-node-here really 50.99 153 { "The question is unanswerable at this point," }
autolink_nodes 152 153 multinuclear Question-Answer  5150
create-a-node-here really 50.113 154 {she says.}
nextSentence really
autolink_nodes 5150 154 satelite attribution  5151
create-a-node-here really 50.147 155 { "It depends on what happens.}
nextSentence really
autolink_nodes 5151 155 satelite elaboration-additional  5152
create-a-node-here really 51.39 156 {\nIf the economy slips into a recession, }
autolink_nodes 155 156 satelite elaboration-additional  5153
create-a-node-here really 51.90 157 {then this isn't a level that's going to hold."}
nextSentence really
autolink_nodes 156 157 nucleus condition  5154
collapsed_nodes {5010 5006 5036 5143}
collapsed_nodes {5010 5006 5036 5143 5015}
collapsed_nodes {5010 5006 5036 5143 5015 5014}
create-a-node-here really 53.25 158 { \n\nFriday's Market Activity }
autolink_nodes 5014 158 multinuclear TextualOrganization  5155
change_constit 5014 Text
change_constit 158 SectionTitle
create-a-node-here really 55.49 159 {\n\nStock prices tumbled for a third consecutive day }
autolink_nodes 158 159 multinuclear TextualOrganization  5156
change_constit 159 SectionText
create-a-node-here really 55.165 160 {as earnings disappointments, a sluggish economy and a fragile junk bond market continued to weigh on investors.}
nextSentence really
autolink_nodes 159 160 satelite circumstance  5157
nextSentence really
nextSentence really
create-a-node-here really 57.80 161 { \n\nThe Dow Jones Industrial Average fell 17.01 points to 2596.72 in active trading.}
nextSentence really
autolink_nodes 5157 161 satelite explanation-argumentative  5158
create-a-node-here really 58.65 162 {\nVolume on the New York Stock Exchange totaled 170,330,000 shares.}
nextSentence really
autolink_nodes 161 162 multinuclear List  5159
create-a-node-here really 59.74 163 {\nDeclining issues on the Big Board were far ahead of gainers, 1,108 to 416.}
nextSentence really
autolink_nodes 5159 163 multinuclear List below 5159
nextSentence really
create-a-node-here really 60.73 164 {\nFor the week the Dow Jones Industrial Average sank 92.42 points, or 3.4%.}
nextSentence really
autolink_nodes 5159 164 multinuclear List below 5159
create-a-node-here really 62.49 165 { \n\nOil stocks escaped the brunt of Friday's selling }
autolink_nodes 5159 165 multinuclear List below 5159
create-a-node-here really 62.91 166 {and several were able to post gains, }
autolink_nodes 165 166 multinuclear List  5160
create-a-node-here really 62.115 167 {including Chevron, }
autolink_nodes 166 167 satelite-embedded example-e  5161
create-a-node-here really 62.198 168 {which rose 5/8 to 66 3/8 in Big Board composite trading of 2.4 million shares.}
nextSentence really
autolink_nodes 167 168 satelite-embedded elaboration-additional-e  5162
create-a-node-here really 63.50 169 {\nThe stock's advance reflected ongoing speculation }
autolink_nodes 5160 169 satelite elaboration-additional  5163
create-a-node-here really 63.108 170 {that Pennzoil is accumulating a stake in the company,}
autolink_nodes 169 170 satelite-embedded elaboration-object-attribute-e  5164
create-a-node-here really 63.166 171 { according to Dow Jones Professional Investor Report.}
nextSentence really
autolink_nodes 5164 171 satelite attribution  5165
create-a-node-here really 65.49 172 { \n\nBoth companies declined to comment on the rumors,}
autolink_nodes 5163 172 satelite elaboration-additional  5166
create-a-node-here really 65.123 173 { but several industry analysts told the Professional Investor Report }
autolink_nodes 172 173 nucleus antithesis  5167
create-a-node-here really 65.142 174 {they believed }
autolink_nodes 173 174 nucleus attribution  5168
create-a-node-here really 65.220 175 {it was plausible that Pennzoil may be buying Chevron shares as a prelude }
autolink_nodes 174 175 nucleus attribution  5169
create-a-node-here really 65.271 176 {to pushing for a restructuring of the company.}
nextSentence really
autolink_nodes 175 176 satelite-embedded elaboration-object-attribute-e below 5170
create-a-node-here really 67.63 177 { \n\nUSX gained 1/2 to 33 3/8 on a report in Business Week magazine }
collapsed_nodes {5007 5163}
autolink_nodes 5159 177 multinuclear List below 5170
create-a-node-here really 67.173 178 {that investor Carl Icahn is said to have raised his stake in the oil and steel company to just about 15%.}
nextSentence really
autolink_nodes 177 178 satelite-embedded elaboration-object-attribute-e  5171
#create-a-node-here really 68.58 179 {\nEarlier this month, Mr. Icahn boosted his USX stake to 13.}
#nextSentence really
#autolink_nodes 5171 179 satelite circumstance  5172
#UNDID
#autolink_nodes 5171 179 satelite elaboration-additional  5172
#collapsed_nodes {5007 5163 5159}
#collapsed_nodes {5007}
#collapsed_nodes {5007 5172}
#collapsed_nodes {5007 5172 5167}
#collapsed_nodes {5007 5172 5167 5165}
#collapsed_nodes {5007 5172 5167 5165 5166}
#create-a-node-here really 70.58 180 {4%. \n\nElsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4; }
#autolink_nodes 5159 180 multinuclear List below 5172
#create-a-node-here really 70.85 181 {Amoco rose 1/8 to 47; }
#autolink_nodes 180 181 multinuclear List  5173
#create-a-node-here really 70.122 182 {Texaco was unchanged at 51 3/4, }
#autolink_nodes 5173 182 multinuclear List below 5173
#create-a-node-here really 70.171 183 {and Atlantic Richfield fell 1 5/8 to 99 1/2.}
#nextSentence really
#autolink_nodes 5173 183 multinuclear List below 5173
#create-a-node-here really 71.7 184 {\nMobil, }
#autolink_nodes 5173 184 multinuclear List below 5173
#create-a-node-here really 71.22 185 {which said}
#autolink_nodes 184 185 satelite-embedded elaboration-additional-e  5174
#create-a-node-here really 71.118 186 { it plans to cut its exploration and production work force by about 8% in a restructuring, }
#autolink_nodes 185 186 nucleus attribution  5175
#create-a-node-here really 71.145 187 {dropped 5/8 to 56 1/8.}
#nextSentence really
#autolink_nodes 5174 187 multinuclear Same-Unit  5176
#collapsed_nodes {5007 5172 5167 5165 5166 5173}
#create-a-node-here really 73.121 188 { \n\nThe precious metals sector outgained other Dow Jones industry groups by a wide margin for the second consecutive session.}
#nextSentence really
#autolink_nodes 5159 188 multinuclear List below 5176
#create-a-node-here really 74.28 189 {\nHecla Mining rose 5/8 to 14;}
#autolink_nodes 188 189 satelite explanation-argumentative  5177
#UNDID
#autolink_nodes 188 189 satelite elaboration-additional  5177
#create-a-node-here really 74.78 190 { Battle Mountain Gold climbed 3/4 to 16 3/4; }
#autolink_nodes 189 190 multinuclear List  5178
#create-a-node-here really 74.121 191 {Homestake Mining rose 1 1/8 to 16 7/8;}
#autolink_nodes 5178 191 multinuclear List below 5178
#create-a-node-here really 74.157 192 { Lac Minerals added 5/8 to 11; }
#autolink_nodes 5178 192 multinuclear List below 5178
#create-a-node-here really 74.197 193 {Placer Dome went up 7/8 to 16 3/4, }
#autolink_nodes 5178 193 multinuclear List below 5178
#create-a-node-here really 74.239 194 {and ASA Ltd. jumped 3 5/8 to 49 5/8. }
#autolink_nodes 5178 194 multinuclear List below 5178
#create-a-node-here really 76.19 195 {\n\nGold mining stocks }
#autolink_nodes 5178 195 multinuclear List below 5178
#create-a-node-here really 76.62 196 {traded on the American Stock Exchange }
#autolink_nodes 195 196 satelite-embedded elaboration-object-attribute-e  5179
#create-a-node-here really 76.88 197 {also showed strength.}
#nextSentence really
#autolink_nodes 5179 197 multinuclear Same-Unit  5180
#create-a-node-here really 77.35 198 {\nEcho Bay Mines rose 5/8 to 15 7/8; }
#autolink_nodes 5180 198 satelite elaboration-additional  5181
#create-a-node-here really 77.75 199 {Pegasus Gold advanced 1 1/2 to 12, }
#autolink_nodes 198 199 multinuclear List  5182
#create-a-node-here really 77.119 200 {and Corona Class A gained 1/2 to 7 1/2.}
#nextSentence really
#autolink_nodes 5182 200 multinuclear List below 5182
#collapsed_nodes {5007 5172 5167 5165 5166 5173 5178}
#create-a-node-here really 79.28 201 { \n\nUnisys dropped 3/4 to 16 1/4}
#autolink_nodes 5159 201 multinuclear List below 5182
#create-a-node-here really 79.87 202 { after posting a third-quarter loss of $4.25 a share, }
#autolink_nodes 201 202 satelite circumstance  5183
#create-a-node-here really 79.125 203 {including restructuring charges, }
#autolink_nodes 202 203 satelite elaboration-additional  5184
#create-a-node-here really 79.179 204 {but other important technology issues were mixed.}
#nextSentence really
#autolink_nodes 5183 204 multinuclear Contrast  5185
#UNDID
#autolink_nodes 5183 204 nucleus antithesis  5185
#create-a-node-here really 81.17 205 { \n\nCompaq Computer, }
#autolink_nodes 204 205 satelite example below 5186
#create-a-node-here really 81.52 206 {which had lost 8 5/8 Thursday }
#autolink_nodes 205 206 satelite-embedded elaboration-additional-e  5187
#create-a-node-here really 81.100 207 {following a disappointing quarterly report,}
#autolink_nodes 206 207 satelite circumstance  5188
#create-a-node-here really 82.0 208 { gained 5/8 to 100 5/8.\n}
#autolink_nodes 5187 208 multinuclear Same-Unit  5189
#nextSentence really
#create-a-node-here really 82.59 209 {International Business Machines dropped 7/8 to 99 7/8.}
#autolink_nodes 5189 209 multinuclear List above 5190
#create-a-node-here really 83.45 210 {\nDigital Equipment tacked on 1 1/8 to 89 1/8, }
#autolink_nodes 5190 210 multinuclear List below 5190
#create-a-node-here really 83.89 211 {and Hewlett-Packard fell 3/8 to 49 3/8.}
#nextSentence really
#autolink_nodes 5190 211 multinuclear List below 5190
#collapsed_nodes {5007 5172 5167 5165 5166 5173 5178 5186}
#create-a-node-here really 85.58 212 { \n\nDividend-related trading swelled volume in Merrill Lynch, }
#autolink_nodes 5159 212 multinuclear List below 5190
#create-a-node-here really 85.95 213 {which closed unchanged at 28 3/8}
#autolink_nodes 212 213 satelite-embedded elaboration-additional-e  5191
#create-a-node-here really 85.137 214 { as 2.7 million shares changed hands.}
#nextSentence really
#autolink_nodes 213 214 satelite circumstance  5192
#create-a-node-here really 86.35 215 {\nThe stock has a 3.5% dividend yield}
#autolink_nodes 5191 215 satelite elaboration-additional  5193
#create-a-node-here really 86.68 216 { and goes ex-dividend today.}
#nextSentence really
#autolink_nodes 215 216 multinuclear List  5194
#create-a-node-here really 88.56 217 { \n\nErbamont advanced 1 1/8 to 36 1/2 on 1.9 million shares.}
#nextSentence really
#collapsed_nodes {5007 5172 5167 5165 5166 5173 5178 5186 5193}
#autolink_nodes 5159 217 multinuclear List below 5194
#create-a-node-here really 89.12 218 {\nMontedison, }
#autolink_nodes 217 218 satelite elaboration-additional  5195
#create-a-node-here really 89.68 219 {which owns about 72% of the company's common stock,}
#autolink_nodes 218 219 satelite-embedded elaboration-object-attribute-e  5196
#create-a-node-here really 89.113 220 { agreed to buy the rest for $37 a share.}
#nextSentence really
#autolink_nodes 5196 220 multinuclear Same-Unit  5197
#create-a-node-here really 90.73 221 {\nHimont, another majority-owned unit of Montedison, added 1 1/4 to 47 1/8.}
#nextSentence really
#autolink_nodes 5197 221 satelite elaboration-additional  5198
#create-a-node-here really 92.30 222 { \n\nMilton Roy jumped 2 to 18 3/8.}
#nextSentence really
#collapsed_nodes {5007 5172 5167 5165 5166 5173 5178 5186 5193 5195}
#autolink_nodes 5159 222 multinuclear List below 5198
#create-a-node-here really 93.11 223 {\nCrane said }
#autolink_nodes 222 223 satelite elaboration-additional  5199
#create-a-node-here really 93.54 224 {it holds an 8.9% stake in the company }
#autolink_nodes 223 224 nucleus attribution  5200
#create-a-node-here really 93.80 225 {and may seek control.}
#nextSentence really
#autolink_nodes 224 225 multinuclear List  5201
#create-a-node-here really 94.30 226 {\nCrane dropped 1 1/8 to 21 1/8.}
#nextSentence really
#autolink_nodes 5201 226 satelite elaboration-additional above 5201
#collapsed_nodes {5007 5172 5167 5165 5166 5173 5178 5186 5193 5195 5199}
#create-a-node-here really 96.20 227 { \n\nComprehensive Care, }
#autolink_nodes 5159 227 multinuclear List below 5201
#create-a-node-here really 96.55 228 {which terminated its agreement}
#autolink_nodes 227 228 satelite-embedded elaboration-additional-e  5202
#create-a-node-here really 96.90 229 { to merge with First Hospital,}
#autolink_nodes 228 229 satelite-embedded elaboration-object-attribute-e  5203
#create-a-node-here really 96.117 230 { dropped 7/8 to 3 7/8.}
#nextSentence really
#autolink_nodes 5202 230 multinuclear Same-Unit  5204
#create-a-node-here really 97.32 231 {\nThe company's decision was made }
#autolink_nodes 5204 231 satelite elaboration-additional  5205
#create-a-node-here really 97.99 232 {after First Hospital failed to obtain financing for its offer.}
#nextSentence really
#autolink_nodes 231 232 satelite circumstance  5206
#collapsed_nodes {5007 5172 5167 5165 5166 5173 5178 5186 5193 5195 5199 5155}
#collapsed_nodes {}
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 68.61 179 {\nEarlier this month, Mr. Icahn boosted his USX stake to 13.4%.}
nextSentence really
autolink_nodes 5171 179 satelite elaboration-additional  5172
create-a-node-here really 70.58 180 { \n\nElsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4; }
autolink_nodes 5159 180 multinuclear List below 5172
create-a-node-here really 70.85 181 {Amoco rose 1/8 to 47; }
autolink_nodes 180 181 multinuclear List  5173
create-a-node-here really 70.122 182 {Texaco was unchanged at 51 3/4, }
autolink_nodes 5173 182 multinuclear List below 5173
create-a-node-here really 70.171 183 {and Atlantic Richfield fell 1 5/8 to 99 1/2.}
nextSentence really
autolink_nodes 5173 183 multinuclear List below 5173
create-a-node-here really 71.7 184 {\nMobil, }
autolink_nodes 5173 184 multinuclear List below 5173
create-a-node-here really 71.23 185 {which said }
autolink_nodes 184 185 satelite-embedded elaboration-additional-e  5174
create-a-node-here really 71.118 186 {it plans to cut its exploration and production work force by about 8% in a restructuring, }
autolink_nodes 185 186 nucleus attribution  5175
create-a-node-here really 71.145 187 {dropped 5/8 to 56 1/8.}
nextSentence really
autolink_nodes 5174 187 multinuclear Same-Unit  5176
create-a-node-here really 73.121 188 { \n\nThe precious metals sector outgained other Dow Jones industry groups by a wide margin for the second consecutive session.}
nextSentence really
#create-a-node-here really 74.28 189 {\nHecla Mining rose 5/8 to 14;}
#UNDID
autolink_nodes 5173 188 multinuclear List below 5176
create-a-node-here really 74.29 189 {\nHecla Mining rose 5/8 to 14; }
autolink_nodes 188 189 satelite elaboration-additional  5177
create-a-node-here really 74.78 190 {Battle Mountain Gold climbed 3/4 to 16 3/4; }
autolink_nodes 189 190 multinuclear List  5178
create-a-node-here really 74.122 191 {Homestake Mining rose 1 1/8 to 16 7/8; }
autolink_nodes 5178 191 multinuclear List below 5178
create-a-node-here really 74.157 192 {Lac Minerals added 5/8 to 11; }
autolink_nodes 5178 192 multinuclear List below 5178
create-a-node-here really 74.197 193 {Placer Dome went up 7/8 to 16 3/4, }
autolink_nodes 5178 193 multinuclear List below 5178
create-a-node-here really 74.239 194 {and ASA Ltd. jumped 3 5/8 to 49 5/8. }
autolink_nodes 5178 194 multinuclear List below 5178
change_rel 5178 elaboration-general-specific
create-a-node-here really 76.19 195 {\n\nGold mining stocks }
autolink_nodes 5177 195 satelite elaboration-additional  5179
create-a-node-here really 76.62 196 {traded on the American Stock Exchange }
autolink_nodes 195 196 satelite-embedded elaboration-object-attribute-e  5180
create-a-node-here really 76.88 197 {also showed strength.}
nextSentence really
autolink_nodes 5180 197 multinuclear Same-Unit  5181
create-a-node-here really 77.35 198 {\nEcho Bay Mines rose 5/8 to 15 7/8; }
autolink_nodes 5181 198 satelite elaboration-general-specific  5182
create-a-node-here really 77.75 199 {Pegasus Gold advanced 1 1/2 to 12, }
autolink_nodes 198 199 multinuclear List  5183
create-a-node-here really 77.119 200 {and Corona Class A gained 1/2 to 7 1/2.}
nextSentence really
autolink_nodes 5183 200 multinuclear List below 5183
create-a-node-here really 79.29 201 { \n\nUnisys dropped 3/4 to 16 1/4 }
collapsed_nodes {5007 5163 5182}
collapsed_nodes {5007 5163 5182 5177}
autolink_nodes 5173 201 multinuclear List below 5183
create-a-node-here really 79.87 202 {after posting a third-quarter loss of $4.25 a share, }
autolink_nodes 201 202 satelite circumstance  5184
create-a-node-here really 79.124 203 {including restructuring charges,}
autolink_nodes 202 203 satelite elaboration-additional  5185
create-a-node-here really 79.179 204 { but other important technology issues were mixed.}
nextSentence really
autolink_nodes 5184 204 nucleus antithesis  5186
create-a-node-here really 81.17 205 { \n\nCompaq Computer, }
autolink_nodes 5186 205 satelite example  5187
create-a-node-here really 81.52 206 {which had lost 8 5/8 Thursday }
autolink_nodes 205 206 satelite-embedded elaboration-additional-e  5188
create-a-node-here really 81.100 207 {following a disappointing quarterly report,}
autolink_nodes 206 207 satelite circumstance  5189
create-a-node-here really 81.128 208 { gained 5/8 to 100 5/8.}
nextSentence really
autolink_nodes 5188 208 multinuclear Same-Unit  5190
create-a-node-here really 82.54 209 {\nInternational Business Machines dropped 7/8 to 99 7/8.}
nextSentence really
autolink_nodes 5190 209 multinuclear List above 5191
create-a-node-here really 83.45 210 {\nDigital Equipment tacked on 1 1/8 to 89 1/8, }
autolink_nodes 5191 210 multinuclear List below 5191
create-a-node-here really 83.89 211 {and Hewlett-Packard fell 3/8 to 49 3/8.}
nextSentence really
autolink_nodes 5191 211 multinuclear List below 5191
collapsed_nodes {5007 5163 5182 5177 5186}
create-a-node-here really 85.57 212 { \n\nDividend-related trading swelled volume in Merrill Lynch,}
autolink_nodes 5173 212 multinuclear List below 5191
create-a-node-here really 85.96 213 { which closed unchanged at 28 3/8 }
autolink_nodes 212 213 satelite-embedded elaboration-additional-e  5192
create-a-node-here really 85.137 214 {as 2.7 million shares changed hands.}
nextSentence really
autolink_nodes 213 214 satelite circumstance  5193
create-a-node-here really 86.36 215 {\nThe stock has a 3.5% dividend yield }
autolink_nodes 5192 215 satelite elaboration-additional  5194
create-a-node-here really 86.68 216 {and goes ex-dividend today.}
nextSentence really
autolink_nodes 215 216 multinuclear List  5195
collapsed_nodes {5007 5163 5182 5177 5186 5194}
create-a-node-here really 88.56 217 { \n\nErbamont advanced 1 1/8 to 36 1/2 on 1.9 million shares.}
nextSentence really
autolink_nodes 5173 217 multinuclear List below 5195
create-a-node-here really 89.11 218 {\nMontedison,}
autolink_nodes 217 218 satelite elaboration-additional  5196
create-a-node-here really 89.68 219 { which owns about 72% of the company's common stock,}
autolink_nodes 218 219 satelite-embedded elaboration-additional-e  5197
create-a-node-here really 89.113 220 { agreed to buy the rest for $37 a share.}
nextSentence really
autolink_nodes 5197 220 multinuclear Same-Unit  5198
create-a-node-here really 90.73 221 {\nHimont, another majority-owned unit of Montedison, added 1 1/4 to 47 1/8.}
nextSentence really
autolink_nodes 5198 221 satelite elaboration-additional  5199
collapsed_nodes {5007 5163 5182 5177 5186 5194 5196}
collapsed_nodes {5007 5163 5182 5177 5186 5194 5196 5176}
create-a-node-here really 92.30 222 { \n\nMilton Roy jumped 2 to 18 3/8.}
nextSentence really
autolink_nodes 5173 222 multinuclear List below 5199
create-a-node-here really 93.11 223 {\nCrane said }
autolink_nodes 222 223 satelite elaboration-additional  5200
create-a-node-here really 93.54 224 {it holds an 8.9% stake in the company }
autolink_nodes 223 224 nucleus attribution  5201
create-a-node-here really 93.80 225 {and may seek control.}
nextSentence really
#autolink_nodes 224 225 multinuclear List  5202
#UNDID
autolink_nodes 224 225 nucleus circumstance  5202
create-a-node-here really 94.30 226 {\nCrane dropped 1 1/8 to 21 1/8.}
autolink_nodes 5200 226 satelite elaboration-additional  5203
create-a-node-here really 96.20 227 { \n\nComprehensive Care, }
collapsed_nodes {5007 5163 5182 5177 5186 5194 5196 5176 5203}
autolink_nodes 5173 227 multinuclear List below 5203
create-a-node-here really 96.56 228 {which terminated its agreement }
autolink_nodes 227 228 satelite-embedded elaboration-additional-e  5204
create-a-node-here really 96.90 229 {to merge with First Hospital,}
autolink_nodes 228 229 satelite-embedded elaboration-object-attribute-e  5205
create-a-node-here really 96.117 230 { dropped 7/8 to 3 7/8.}
nextSentence really
autolink_nodes 5204 230 multinuclear Same-Unit  5206
create-a-node-here really 97.32 231 {\nThe company's decision was made }
autolink_nodes 5206 231 satelite elaboration-additional  5207
create-a-node-here really 97.99 232 {after First Hospital failed to obtain financing for its offer.}
nextSentence really
autolink_nodes 231 232 satelite circumstance  5208
collapsed_nodes {5007 5163 5182 5177 5186 5194 5196 5176 5203 5155}
collapsed_nodes {}
collapsed_nodes {5014}
collapsed_nodes {5014 5155}
collapsed_nodes {}
disconnect_node 5048 disconnect
disconnect_node 5044 disconnect
autolink_nodes 5041 5044 satelite example  5209
autolink_nodes 5044 5055 satelite elaboration-additional  5210
change_rel 5073 example
disconnect_node 87 disconnect
autolink_nodes 5087 87 nucleus circumstance  5211
change_rel 5106 explanation-argumentative
disconnect_node 154 disconnect
autolink_nodes 153 154 nucleus attribution  5212
disconnect_node 5153 disconnect
autolink_nodes 5212 5153 satelite elaboration-additional  5213
collapsed_nodes {5014}
collapsed_nodes {5014 5166}
collapsed_nodes {5014 5166 5172}
collapsed_nodes {5014 5166 5172 5155}
collapsed_nodes {}
disconnect_node 203 disconnect
autolink_nodes 202 203 satelite-embedded example-e  5214
collapsed_nodes {5014}
collapsed_nodes {5014 5155}
collapsed_nodes {}
