( Root (span 1 232) (prom 6 158 159)
   ( Nucleus (span 1 157) (rel2par TextualOrganization) (prom 6) (schema Text)
      ( Nucleus (span 1 14) (rel2par span) (prom 6)
         ( Nucleus (span 1 7) (rel2par span) (prom 6)
            ( Nucleus (span 6 7) (rel2par span) (prom 6)
            ( Satellite (span 1 5) (rel2par circumstance) (prom 4)
               ( Nucleus (span 1 4) (rel2par span) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Now, stock prices seem to be in a general retreat.) )
                  ( Satellite (span 1 3) (rel2par circumstance) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Twice in two weeks the unraveling of the on-again, off-again UAL buy-out slammed the stock market.) )
                     ( Satellite (span 1 2) (rel2par comment) (prom 1 2)
                        ( Nucleus (leaf 1) (rel2par List) (prom 1) (text  Wham!) )
                        ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  Bam!) )
                     )
                  )
               ( Satellite (leaf 5) (rel2par circumstance) (prom 5) (text  Since peaking at 2791.41 on Oct. 9,) )
               )
            )
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  the Dow Jones Industrial Average has lost 194.69 points, or 7%,) )
               ( Satellite (leaf 7) (rel2par cause) (prom 7) (text  closing Friday at 2596.72, down 17.01.) )
            )
         ( Satellite (span 8 14) (rel2par elaboration-additional) (prom 8 10 11 13)
            ( Nucleus (span 8 10) (rel2par List) (prom 8 10)
               ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  The number of issues) )
                  ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  falling on the New York Stock Exchange each day ) )
               )
               ( Nucleus (leaf 10) (rel2par Same-Unit) (prom 10) (text is eclipsing the number of gainers.) )
            )
            ( Nucleus (span 11 14) (rel2par List) (prom 11 13)
               ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  And the number of stocks ) )
                  ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text hitting new lows ) )
               )
               ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text far outstrips the number ) )
                  ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text setting new highs.) )
               )
            )
         )
         )
      ( Satellite (span 15 157) (rel2par elaboration-additional) (prom 15 19 21)
         ( Nucleus (leaf 15) (rel2par Question-Answer) (prom 15) (text  But why should an iffy $6.79 billion leveraged buy-out deal shake the foundations of the entire stock market?) )
         ( Nucleus (span 16 157) (rel2par Question-Answer) (prom 19 21)
            ( Nucleus (span 16 21) (rel2par span) (prom 19 21)
               ( Nucleus (span 18 21) (rel2par span) (prom 19 21)
               ( Satellite (span 16 17) (rel2par antithesis) (prom 16)
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  Opinions vary) )
                  ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text  about how important the UAL deal was to the market's health,) )
               )
                  ( Nucleus (span 19 21) (rel2par span) (prom 19 21)
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  but analysts generally agree) )
                     ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  that the market gyrations ) )
                        ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text created as the UAL plan crumbled ) )
                     )
                     ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text revealed a fundamental change in investor psychology.) )
                  )
               )
            ( Satellite (span 22 157) (rel2par explanation-argumentative) (prom 22 24 26)
               ( Nucleus (span 22 25) (rel2par List) (prom 22 24)
                  ( Nucleus (span 22 25) (rel2par span) (prom 22 24)
                     ( Nucleus (span 22 24) (rel2par span) (prom 22 24)
                        ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  If this had happened a few months ago ) )
                           ( Satellite (leaf 23) (rel2par elaboration-additional-e) (prom 23) (text when the atmosphere was still very positive ) )
                        )
                        ( Nucleus (leaf 24) (rel2par Same-Unit) (prom 24) (text it wouldn't have been greeted with anything like the impact it has had over the past two weeks,) )
                     ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  says Dennis Jarrett, a market strategist at Kidder Peabody.) )
                     )
                  )
               )
               ( Nucleus (span 26 157) (rel2par List) (prom 26)
                  ( Nucleus (span 26 30) (rel2par span) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  There are, of course, analysts ) )
                     ( Satellite (span 27 30) (rel2par elaboration-object-attribute-e) (prom 27 29)
                        ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                           ( Nucleus (leaf 27) (rel2par span) (prom 27) (text who view the near-panic) )
                           ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text  that briefly swept through investors on Oct. 13 and again on Oct. 24) )
                        )
                        ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  as momentary lapses of good judgment ) )
                           ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text that have only temporarily undermined a healthy stock market.) )
                        )
                     )
                  ( Satellite (span 31 157) (rel2par evaluation-s) (prom 33)
                     ( Nucleus (span 31 34) (rel2par span) (prom 33)
                        ( Nucleus (span 31 33) (rel2par span) (prom 33)
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text but all-in-all stocks are still a good place to be,) )
                           ( Satellite (span 31 32) (rel2par concession) (prom 31 32)
                              ( Nucleus (leaf 31) (rel2par List) (prom 31) (text  Sure, price action is volatile ) )
                              ( Nucleus (leaf 32) (rel2par List) (prom 32) (text and that's scary, ) )
                           )
                        ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text  they suggest.) )
                        )
                     ( Satellite (span 35 157) (rel2par explanation-argumentative) (prom 35 92)
                        ( Nucleus (span 35 91) (rel2par List) (prom 35)
                           ( Nucleus (span 35 36) (rel2par span) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  The reaction to the UAL debacle is mindless, ) )
                              ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text says John Connolly, chief market strategist at Dean Witter.) )
                           ( Satellite (span 37 91) (rel2par elaboration-additional) (prom 37)
                              ( Nucleus (span 37 38) (rel2par span) (prom 37)
                                 ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  UAL is a small deal) )
                                 ( Satellite (leaf 38) (rel2par circumstance) (prom 38) (text  as far as the overall market is concerned.) )
                              ( Satellite (span 39 91) (rel2par explanation-argumentative) (prom 39 41)
                                 ( Nucleus (span 39 42) (rel2par span) (prom 39 41)
                                    ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39)
                                       ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  The only way) )
                                       ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text  you can make it a big deal ) )
                                    )
                                    ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
                                       ( Nucleus (leaf 41) (rel2par span) (prom 41) (text is to draw linkages) )
                                       ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text  that just don't make sense.) )
                                    )
                                 ( Satellite (span 43 91) (rel2par example) (prom 45 47)
                                    ( Nucleus (span 43 47) (rel2par span) (prom 45 47)
                                       ( Nucleus (span 44 47) (rel2par span) (prom 45 47)
                                       ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  He suggests, for example, ) )
                                          ( Nucleus (span 45 47) (rel2par span) (prom 45 47)
                                          ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text that investors may have assumed ) )
                                             ( Nucleus (leaf 45) (rel2par Same-Unit) (prom 45) (text that) )
                                             ( Nucleus (span 46 47) (rel2par Same-Unit) (prom 47)
                                                ( Nucleus (leaf 47) (rel2par span) (prom 47) (text no leveraged buy-outs can get financing.) )
                                                ( Satellite (leaf 46) (rel2par circumstance) (prom 46) (text  just because UAL couldn't get financing, ) )
                                             )
                                          )
                                       )
                                    ( Satellite (span 48 91) (rel2par elaboration-additional) (prom 50 53)
                                       ( Nucleus (span 48 54) (rel2par span) (prom 50 53)
                                          ( Nucleus (span 49 54) (rel2par span) (prom 50 53)
                                          ( Satellite (leaf 48) (rel2par elaboration-additional) (prom 48) (text  Carried even further,) )
                                             ( Nucleus (span 50 54) (rel2par span) (prom 50 53)
                                             ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  some investors assumed ) )
                                                ( Nucleus (leaf 50) (rel2par Same-Unit) (prom 50) (text that ) )
                                                ( Nucleus (span 51 54) (rel2par Same-Unit) (prom 53)
                                                   ( Nucleus (span 51 53) (rel2par span) (prom 53)
                                                      ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  the market would collapse ) )
                                                      ( Satellite (span 51 52) (rel2par circumstance) (prom 51)
                                                         ( Nucleus (leaf 51) (rel2par span) (prom 51) (text since leveraged buy-outs are the only thing ) )
                                                         ( Satellite (leaf 52) (rel2par elaboration-object-attribute-e) (prom 52) (text propping up stock prices,) )
                                                      )
                                                   ( Satellite (leaf 54) (rel2par condition) (prom 54) (text if no more LBOs could be done.) )
                                                   )
                                                )
                                             )
                                          )
                                       ( Satellite (span 55 91) (rel2par explanation-argumentative) (prom 55)
                                          ( Nucleus (span 55 60) (rel2par span) (prom 55)
                                             ( Nucleus (span 55 56) (rel2par span) (prom 55)
                                                ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  There will still be deals, ) )
                                                ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text argues Mr. Connolly. ) )
                                             ( Satellite (span 57 60) (rel2par elaboration-additional) (prom 57 58 60)
                                                ( Nucleus (span 57 59) (rel2par Contrast) (prom 57 58)
                                                   ( Nucleus (leaf 57) (rel2par List) (prom 57) (text There may not be as many ) )
                                                   ( Nucleus (span 58 59) (rel2par List) (prom 58)
                                                      ( Nucleus (leaf 58) (rel2par span) (prom 58) (text and the buyers may not get away with some of the things ) )
                                                      ( Satellite (leaf 59) (rel2par elaboration-object-attribute-e) (prom 59) (text they've done in the past, ) )
                                                   )
                                                )
                                                ( Nucleus (leaf 60) (rel2par Contrast) (prom 60) (text but deals won't disappear.) )
                                             )
                                             )
                                          ( Satellite (span 61 91) (rel2par elaboration-additional) (prom 62)
                                             ( Nucleus (span 61 65) (rel2par span) (prom 62)
                                                ( Nucleus (span 62 65) (rel2par span) (prom 62)
                                                ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  He forecasts ) )
                                                   ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that the emphasis in mergers and acquisitions may soon return to what he calls strategic deals,) )
                                                   ( Satellite (span 63 65) (rel2par elaboration-additional-e) (prom 63)
                                                      ( Nucleus (span 63 64) (rel2par span) (prom 63)
                                                         ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  in which somebody is taking over a company) )
                                                         ( Satellite (leaf 64) (rel2par purpose) (prom 64) (text  not to milk the cash flow, ) )
                                                      ( Satellite (leaf 65) (rel2par reason) (prom 65) (text but because it's a good fit.) )
                                                      )
                                                   )
                                                )
                                             ( Satellite (span 66 91) (rel2par elaboration-additional) (prom 66 69)
                                                ( Nucleus (span 66 69) (rel2par span) (prom 66 69)
                                                   ( Nucleus (leaf 66) (rel2par Same-Unit) (prom 66) (text  And ) )
                                                   ( Nucleus (span 67 69) (rel2par Same-Unit) (prom 69)
                                                      ( Nucleus (span 68 69) (rel2par span) (prom 69)
                                                      ( Satellite (leaf 67) (rel2par circumstance) (prom 67) (text even without deals, ) )
                                                         ( Nucleus (leaf 69) (rel2par span) (prom 69) (text the market would remain healthy. ) )
                                                         ( Satellite (leaf 68) (rel2par attribution) (prom 68) (text Mr. Connolly figures ) )
                                                      )
                                                   )
                                                ( Satellite (span 70 91) (rel2par example) (prom 72)
                                                   ( Nucleus (span 70 72) (rel2par span) (prom 72)
                                                      ( Nucleus (span 71 72) (rel2par span) (prom 72)
                                                      ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text He notes, for instance, ) )
                                                         ( Nucleus (leaf 72) (rel2par span) (prom 72) (text yet that average only three weeks ago hit a record high.) )
                                                         ( Satellite (leaf 71) (rel2par antithesis) (prom 71) (text that there hasn't been a merger or acquisition among the 30 stocks in the Dow Jones Industrial Average since 1986, ) )
                                                      )
                                                   ( Satellite (span 73 91) (rel2par explanation-argumentative) (prom 73 74 75)
                                                      ( Nucleus (span 73 76) (rel2par span) (prom 73 74 75)
                                                         ( Nucleus (span 73 75) (rel2par span) (prom 73 74 75)
                                                            ( Nucleus (leaf 73) (rel2par Cause-Result) (prom 73) (text  Those stocks are up ) )
                                                            ( Nucleus (span 74 75) (rel2par Cause-Result) (prom 74 75)
                                                               ( Nucleus (leaf 74) (rel2par List) (prom 74) (text because their earnings are up ) )
                                                               ( Nucleus (leaf 75) (rel2par List) (prom 75) (text and their dividends are up, ) )
                                                            )
                                                         ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text he says.) )
                                                         )
                                                      ( Satellite (span 77 91) (rel2par elaboration-additional) (prom 77 79)
                                                         ( Nucleus (span 77 79) (rel2par span) (prom 77 79)
                                                            ( Nucleus (span 77 78) (rel2par Same-Unit) (prom 77)
                                                               ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  Even the volatility ) )
                                                               ( Satellite (leaf 78) (rel2par elaboration-object-attribute-e) (prom 78) (text created by stock index arbitrage and other computer-driven trading strategies) )
                                                            )
                                                            ( Nucleus (leaf 79) (rel2par Same-Unit) (prom 79) (text  isn't entirely bad, in Mr. Connolly's view. ) )
                                                         ( Satellite (span 80 91) (rel2par elaboration-additional) (prom 80 82)
                                                            ( Nucleus (span 80 84) (rel2par span) (prom 80 82)
                                                               ( Nucleus (span 80 81) (rel2par Same-Unit) (prom 80)
                                                                  ( Nucleus (leaf 80) (rel2par span) (prom 80) (text For the long-term investor ) )
                                                                  ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text who picks stocks carefully,) )
                                                               )
                                                               ( Nucleus (span 82 84) (rel2par Same-Unit) (prom 82)
                                                                  ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  the price volatility can provide welcome buying opportunities ) )
                                                                  ( Satellite (span 83 84) (rel2par circumstance) (prom 83)
                                                                     ( Nucleus (leaf 83) (rel2par span) (prom 83) (text as short-term players scramble frantically ) )
                                                                     ( Satellite (leaf 84) (rel2par purpose) (prom 84) (text to sell stocks in a matter of minutes.) )
                                                                  )
                                                               )
                                                            ( Satellite (span 85 91) (rel2par rhetorical-question) (prom 85 88 90)
                                                               ( Nucleus (span 85 89) (rel2par List) (prom 85 88)
                                                                  ( Nucleus (span 85 88) (rel2par span) (prom 85 88)
                                                                     ( Nucleus (span 85 87) (rel2par Same-Unit) (prom 85)
                                                                        ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  Who can make the better decision, the guy ) )
                                                                        ( Satellite (span 86 87) (rel2par elaboration-object-attribute-e) (prom 87)
                                                                           ( Nucleus (leaf 87) (rel2par span) (prom 87) (text to decide what to do ) )
                                                                           ( Satellite (span 86 86) (rel2par circumstance) (prom 86)
                                                                              ( Nucleus (leaf 86) (rel2par span) (prom 86) (text who has 10 seconds ) )
                                                                           )
                                                                        )
                                                                     )
                                                                     ( Nucleus (leaf 88) (rel2par Same-Unit) (prom 88) (text or the guy with all the time in the world?) )
                                                                  ( Satellite (leaf 89) (rel2par attribution) (prom 89) (text  he says.) )
                                                                  )
                                                               )
                                                               ( Nucleus (span 90 91) (rel2par List) (prom 90)
                                                                  ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  What on earth does the UAL deal have to do with the price of Walmart,) )
                                                                  ( Satellite (leaf 91) (rel2par elaboration-additional-e) (prom 91) (text  which I was able to buy on Oct. 16 at a very attractive price?) )
                                                               )
                                                            )
                                                            )
                                                         )
                                                         )
                                                      )
                                                      )
                                                   )
                                                   )
                                                )
                                                )
                                             )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                        ( Nucleus (span 92 157) (rel2par List) (prom 92)
                           ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  Kidder Peabody's Mr. Jarrett also sees some benefits to the stock market's recent drop.) )
                           ( Satellite (span 93 157) (rel2par explanation-argumentative) (prom 93 111)
                              ( Nucleus (span 93 109) (rel2par Contrast) (prom 93)
                                 ( Nucleus (span 93 96) (rel2par span) (prom 93)
                                    ( Nucleus (span 93 95) (rel2par span) (prom 93)
                                       ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  We've run into a market ) )
                                       ( Satellite (span 94 95) (rel2par elaboration-object-attribute-e) (prom 94 95)
                                          ( Nucleus (leaf 94) (rel2par List) (prom 94) (text that was beginning to run out of steam ) )
                                          ( Nucleus (leaf 95) (rel2par List) (prom 95) (text and get frothy, ) )
                                       )
                                    ( Satellite (leaf 96) (rel2par attribution) (prom 96) (text he says.) )
                                    )
                                 ( Satellite (span 97 109) (rel2par elaboration-additional) (prom 97)
                                    ( Nucleus (span 97 101) (rel2par span) (prom 97)
                                       ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  The balloon had been blown up so big ) )
                                       ( Satellite (span 98 101) (rel2par consequence-s) (prom 98 101)
                                          ( Nucleus (leaf 98) (rel2par Same-Unit) (prom 98) (text that ) )
                                          ( Nucleus (span 99 101) (rel2par Same-Unit) (prom 101)
                                             ( Nucleus (leaf 101) (rel2par span) (prom 101) (text we got a little pop.) )
                                             ( Satellite (span 99 100) (rel2par circumstance) (prom 99)
                                                ( Nucleus (leaf 99) (rel2par span) (prom 99) (text when somebody came along with a pin ) )
                                                ( Satellite (leaf 100) (rel2par elaboration-general-specific-e) (prom 100) (text -- in this case the UAL deal -- ) )
                                             )
                                          )
                                       )
                                    ( Satellite (span 102 109) (rel2par elaboration-additional) (prom 102)
                                       ( Nucleus (span 102 104) (rel2par span) (prom 102)
                                          ( Nucleus (span 102 103) (rel2par span) (prom 102)
                                             ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  The pop sobered up investors ) )
                                             ( Satellite (leaf 103) (rel2par elaboration-object-attribute-e) (prom 103) (text who had been getting a little too ebullient, ) )
                                          ( Satellite (leaf 104) (rel2par attribution) (prom 104) (text says Mr. Jarrett.) )
                                          )
                                       ( Satellite (span 105 109) (rel2par explanation-argumentative) (prom 105)
                                          ( Nucleus (leaf 105) (rel2par span) (prom 105) (text  It provided an excuse ) )
                                          ( Satellite (span 106 109) (rel2par elaboration-object-attribute-e) (prom 106 107 109)
                                             ( Nucleus (leaf 106) (rel2par List) (prom 106) (text for people to get back to reality ) )
                                             ( Nucleus (leaf 107) (rel2par List) (prom 107) (text and to look at the economic data, especially the third-quarter economic numbers, ) )
                                             ( Nucleus (span 108 109) (rel2par List) (prom 109)
                                                ( Nucleus (leaf 109) (rel2par span) (prom 109) (text that we can't continue to gloss over what is going on in the junk bond market.) )
                                                ( Satellite (leaf 108) (rel2par attribution) (prom 108) (text and to realize ) )
                                             )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                              ( Nucleus (span 110 157) (rel2par Contrast) (prom 111)
                                 ( Nucleus (span 110 115) (rel2par span) (prom 111)
                                    ( Nucleus (span 111 112) (rel2par span) (prom 111)
                                    ( Satellite (leaf 110) (rel2par attribution) (prom 110) (text  But he figures ) )
                                       ( Nucleus (leaf 111) (rel2par span) (prom 111) (text that at current levels the stock market is comfortably valued, ) )
                                       ( Satellite (leaf 112) (rel2par circumstance) (prom 112) (text even with the economy obviously slowing.) )
                                    ( Satellite (span 113 115) (rel2par explanation-argumentative) (prom 113)
                                       ( Nucleus (span 113 114) (rel2par span) (prom 113)
                                          ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  Just because we've got some realism back in the market doesn't mean it's going lower from here, ) )
                                          ( Satellite (leaf 114) (rel2par attribution) (prom 114) (text he says.) )
                                       ( Satellite (leaf 115) (rel2par elaboration-additional) (prom 115) (text  The bottom line is that it's healthy to have this kind of sideways activity, especially after a 30% gain in stock values over the past 12 months.) )
                                       )
                                    )
                                    )
                                 ( Satellite (span 116 157) (rel2par elaboration-additional) (prom 117)
                                    ( Nucleus (span 116 117) (rel2par span) (prom 117)
                                       ( Nucleus (leaf 117) (rel2par span) (prom 117) (text that after a period of consolidation, the Dow Jones Industrial Average will once again forge new highs.) )
                                       ( Satellite (leaf 116) (rel2par attribution) (prom 116) (text  He's now estimating ) )
                                    ( Satellite (span 118 157) (rel2par comment) (prom 118)
                                       ( Nucleus (leaf 118) (rel2par span) (prom 118) (text  Maybe, maybe not.) )
                                       ( Satellite (span 119 157) (rel2par explanation-argumentative) (prom 119)
                                          ( Nucleus (span 119 120) (rel2par span) (prom 119)
                                             ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert, isn't nearly so sanguine about the market's chances ) )
                                             ( Satellite (leaf 120) (rel2par elaboration-object-attribute-e) (prom 120) (text of surging to new highs anytime soon.) )
                                          ( Satellite (span 121 157) (rel2par explanation-argumentative) (prom 121)
                                             ( Nucleus (span 121 137) (rel2par span) (prom 121)
                                                ( Nucleus (span 121 129) (rel2par span) (prom 121)
                                                   ( Nucleus (span 121 122) (rel2par span) (prom 121)
                                                      ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  Her view is that stock prices have three major props: ) )
                                                      ( Satellite (leaf 122) (rel2par elaboration-set-member-e) (prom 122) (text merger and buy-out proposals, earnings and the economic outlook.) )
                                                   ( Satellite (span 123 129) (rel2par evaluation-s) (prom 125 127)
                                                      ( Nucleus (span 125 129) (rel2par span) (prom 125 127)
                                                      ( Satellite (span 123 124) (rel2par antithesis) (prom 123)
                                                         ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  At current levels of economic activity and earnings, stocks are fairly valued, ) )
                                                         ( Satellite (leaf 124) (rel2par attribution) (prom 124) (text she says.) )
                                                      )
                                                         ( Nucleus (span 125 126) (rel2par Same-Unit) (prom 125)
                                                            ( Nucleus (leaf 125) (rel2par span) (prom 125) (text  But any chance ) )
                                                            ( Satellite (leaf 126) (rel2par elaboration-object-attribute-e) (prom 126) (text for prices to surge above fair value ) )
                                                         )
                                                         ( Nucleus (span 127 129) (rel2par Same-Unit) (prom 127)
                                                            ( Nucleus (span 127 128) (rel2par span) (prom 127)
                                                               ( Nucleus (leaf 127) (rel2par span) (prom 127) (text lies in the speculation ) )
                                                               ( Satellite (leaf 128) (rel2par elaboration-object-attribute-e) (prom 128) (text that accompanies a vigorous merger and buy-out business,) )
                                                            ( Satellite (leaf 129) (rel2par circumstance) (prom 129) (text  and UAL has obviously put a damper on that.) )
                                                            )
                                                         )
                                                      )
                                                   )
                                                   )
                                                ( Satellite (span 130 137) (rel2par explanation-argumentative) (prom 130 131 132)
                                                   ( Nucleus (span 130 133) (rel2par span) (prom 130 131 132)
                                                      ( Nucleus (span 130 132) (rel2par span) (prom 130 131 132)
                                                         ( Nucleus (leaf 130) (rel2par List) (prom 130) (text  Stocks aren't cheap anymore,) )
                                                         ( Nucleus (leaf 131) (rel2par List) (prom 131) (text  there have been some judicial and legislative changes in the merger area ) )
                                                         ( Nucleus (leaf 132) (rel2par List) (prom 132) (text and all of this changes the arithmetic of deals,) )
                                                      ( Satellite (leaf 133) (rel2par attribution) (prom 133) (text  she says.) )
                                                      )
                                                   ( Satellite (span 134 137) (rel2par elaboration-additional) (prom 137)
                                                      ( Nucleus (span 136 137) (rel2par span) (prom 137)
                                                      ( Satellite (span 134 135) (rel2par antithesis) (prom 135)
                                                         ( Nucleus (leaf 135) (rel2par span) (prom 135) (text they've stopped altogether,) )
                                                         ( Satellite (leaf 134) (rel2par attribution) (prom 134) (text  I'm not saying ) )
                                                      )
                                                         ( Nucleus (leaf 137) (rel2par span) (prom 137) (text and bids probably won't be as high.) )
                                                         ( Satellite (leaf 136) (rel2par result) (prom 136) (text  but future deals are going to be structured differently ) )
                                                      )
                                                   )
                                                   )
                                                )
                                                )
                                             ( Satellite (span 138 157) (rel2par evaluation-s) (prom 138)
                                                ( Nucleus (span 138 141) (rel2par span) (prom 138)
                                                   ( Nucleus (leaf 138) (rel2par span) (prom 138) (text  But that's not the only problem for stocks.) )
                                                   ( Satellite (span 139 141) (rel2par explanation-argumentative) (prom 139 141)
                                                      ( Nucleus (span 139 140) (rel2par Same-Unit) (prom 139)
                                                         ( Nucleus (span 139 140) (rel2par span) (prom 139)
                                                            ( Nucleus (leaf 139) (rel2par span) (prom 139) (text  The other two props ) )
                                                            ( Satellite (leaf 140) (rel2par elaboration-set-member-e) (prom 140) (text -- earnings and the economic outlook -- ) )
                                                         )
                                                      )
                                                      ( Nucleus (leaf 141) (rel2par Same-Unit) (prom 141) (text are troubling, too.) )
                                                   )
                                                ( Satellite (span 142 157) (rel2par elaboration-additional) (prom 142 143 146 148 149 150)
                                                   ( Nucleus (span 142 144) (rel2par List) (prom 142 143)
                                                      ( Nucleus (span 142 143) (rel2par span) (prom 142 143)
                                                         ( Nucleus (leaf 142) (rel2par Contrast) (prom 142) (text  M&A is getting all the headlines right now,) )
                                                         ( Nucleus (leaf 143) (rel2par Contrast) (prom 143) (text  but these other things have been building up more gradually, ) )
                                                      ( Satellite (leaf 144) (rel2par attribution) (prom 144) (text she says.) )
                                                      )
                                                   )
                                                   ( Nucleus (span 145 148) (rel2par List) (prom 146 148)
                                                      ( Nucleus (span 146 148) (rel2par span) (prom 146 148)
                                                      ( Satellite (leaf 145) (rel2par circumstance) (prom 145) (text  Third-quarter earnings have been generally disappointing ) )
                                                         ( Nucleus (span 146 147) (rel2par Same-Unit) (prom 146)
                                                            ( Nucleus (leaf 146) (rel2par span) (prom 146) (text and with economic data) )
                                                            ( Satellite (leaf 147) (rel2par elaboration-object-attribute-e) (prom 147) (text  showing a clear slowing,) )
                                                         )
                                                         ( Nucleus (leaf 148) (rel2par Same-Unit) (prom 148) (text  the outlook for earnings in the fourth quarter and all of 1990 is getting worse.) )
                                                      )
                                                   )
                                                   ( Nucleus (span 149 157) (rel2par List) (prom 149 150)
                                                      ( Nucleus (span 149 151) (rel2par span) (prom 149 150)
                                                         ( Nucleus (span 149 150) (rel2par span) (prom 149 150)
                                                            ( Nucleus (leaf 149) (rel2par List) (prom 149) (text  There are a lot more downward than upward revisions ) )
                                                            ( Nucleus (leaf 150) (rel2par List) (prom 150) (text and it looks like people are questioning corporate profits as a means of support for stock prices, ) )
                                                         ( Satellite (leaf 151) (rel2par attribution) (prom 151) (text she says.) )
                                                         )
                                                      ( Satellite (span 152 157) (rel2par elaboration-additional) (prom 152 154)
                                                         ( Nucleus (leaf 152) (rel2par Question-Answer) (prom 152) (text  With all this, can stock prices hold their own?) )
                                                         ( Nucleus (span 153 157) (rel2par Question-Answer) (prom 154)
                                                            ( Nucleus (span 153 154) (rel2par span) (prom 154)
                                                               ( Nucleus (leaf 154) (rel2par span) (prom 154) (text she says.) )
                                                               ( Satellite (leaf 153) (rel2par attribution) (prom 153) (text  The question is unanswerable at this point, ) )
                                                            ( Satellite (span 155 157) (rel2par elaboration-additional) (prom 155)
                                                               ( Nucleus (leaf 155) (rel2par span) (prom 155) (text  It depends on what happens.) )
                                                               ( Satellite (span 156 157) (rel2par elaboration-additional) (prom 157)
                                                                  ( Nucleus (leaf 157) (rel2par span) (prom 157) (text then this isn't a level that's going to hold.) )
                                                                  ( Satellite (leaf 156) (rel2par condition) (prom 156) (text  If the economy slips into a recession, ) )
                                                               )
                                                            )
                                                            )
                                                         )
                                                      )
                                                      )
                                                   )
                                                )
                                                )
                                             )
                                             )
                                          )
                                          )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
            )
            )
         )
      )
      )
   )
   ( Nucleus (span 158 232) (rel2par TextualOrganization) (prom 158 159)
      ( Nucleus (leaf 158) (rel2par TextualOrganization) (prom 158) (schema SectionTitle) (text  Friday's Market Activity ) )
      ( Nucleus (span 159 232) (rel2par TextualOrganization) (prom 159)
         ( Nucleus (span 159 160) (rel2par span) (prom 159)
            ( Nucleus (leaf 159) (rel2par span) (prom 159) (schema SectionText) (text  Stock prices tumbled for a third consecutive day ) )
            ( Satellite (leaf 160) (rel2par circumstance) (prom 160) (text as earnings disappointments, a sluggish economy and a fragile junk bond market continued to weigh on investors.) )
         ( Satellite (span 161 232) (rel2par explanation-argumentative) (prom 161 162 163 164 165 166 177 180 181 182 183 184 187 188 204 212 217 222 227 230)
            ( Nucleus (leaf 161) (rel2par List) (prom 161) (text  The Dow Jones Industrial Average fell 17.01 points to 2596.72 in active trading.) )
            ( Nucleus (leaf 162) (rel2par List) (prom 162) (text  Volume on the New York Stock Exchange totaled 170,330,000 shares.) )
            ( Nucleus (leaf 163) (rel2par List) (prom 163) (text  Declining issues on the Big Board were far ahead of gainers, 1,108 to 416.) )
            ( Nucleus (leaf 164) (rel2par List) (prom 164) (text  For the week the Dow Jones Industrial Average sank 92.42 points, or 3.4%.) )
            ( Nucleus (span 165 176) (rel2par List) (prom 165 166)
               ( Nucleus (span 165 171) (rel2par span) (prom 165 166)
                  ( Nucleus (span 165 168) (rel2par span) (prom 165 166)
                     ( Nucleus (leaf 165) (rel2par List) (prom 165) (text  Oil stocks escaped the brunt of Friday's selling ) )
                     ( Nucleus (span 166 168) (rel2par List) (prom 166)
                        ( Nucleus (leaf 166) (rel2par span) (prom 166) (text and several were able to post gains, ) )
                        ( Satellite (span 167 168) (rel2par example-e) (prom 167)
                           ( Nucleus (leaf 167) (rel2par span) (prom 167) (text including Chevron, ) )
                           ( Satellite (leaf 168) (rel2par elaboration-additional-e) (prom 168) (text which rose 5/8 to 66 3/8 in Big Board composite trading of 2.4 million shares.) )
                        )
                     )
                  ( Satellite (span 169 171) (rel2par elaboration-additional) (prom 169)
                     ( Nucleus (span 169 170) (rel2par span) (prom 169)
                        ( Nucleus (leaf 169) (rel2par span) (prom 169) (text  The stock's advance reflected ongoing speculation ) )
                        ( Satellite (leaf 170) (rel2par elaboration-object-attribute-e) (prom 170) (text that Pennzoil is accumulating a stake in the company,) )
                     ( Satellite (leaf 171) (rel2par attribution) (prom 171) (text  according to Dow Jones Professional Investor Report.) )
                     )
                  )
                  )
               ( Satellite (span 172 176) (rel2par elaboration-additional) (prom 175)
                  ( Nucleus (span 173 176) (rel2par span) (prom 175)
                  ( Satellite (leaf 172) (rel2par antithesis) (prom 172) (text  Both companies declined to comment on the rumors,) )
                     ( Nucleus (span 174 176) (rel2par span) (prom 175)
                     ( Satellite (leaf 173) (rel2par attribution) (prom 173) (text  but several industry analysts told the Professional Investor Report ) )
                        ( Nucleus (span 175 176) (rel2par span) (prom 175)
                        ( Satellite (leaf 174) (rel2par attribution) (prom 174) (text they believed ) )
                           ( Nucleus (leaf 175) (rel2par span) (prom 175) (text it was plausible that Pennzoil may be buying Chevron shares as a prelude ) )
                           ( Satellite (leaf 176) (rel2par elaboration-object-attribute-e) (prom 176) (text to pushing for a restructuring of the company.) )
                        )
                     )
                  )
               )
               )
            )
            ( Nucleus (span 177 179) (rel2par List) (prom 177)
               ( Nucleus (span 177 178) (rel2par span) (prom 177)
                  ( Nucleus (leaf 177) (rel2par span) (prom 177) (text  USX gained 1/2 to 33 3/8 on a report in Business Week magazine ) )
                  ( Satellite (leaf 178) (rel2par elaboration-object-attribute-e) (prom 178) (text that investor Carl Icahn is said to have raised his stake in the oil and steel company to just about 15%.) )
               ( Satellite (leaf 179) (rel2par elaboration-additional) (prom 179) (text  Earlier this month, Mr. Icahn boosted his USX stake to 13.4%.) )
               )
            )
            ( Nucleus (span 180 232) (rel2par List) (prom 180 181 182 183 184 187 188 204 212 217 222 227 230)
               ( Nucleus (leaf 180) (rel2par List) (prom 180) (text  Elsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4; ) )
               ( Nucleus (leaf 181) (rel2par List) (prom 181) (text Amoco rose 1/8 to 47; ) )
               ( Nucleus (leaf 182) (rel2par List) (prom 182) (text Texaco was unchanged at 51 3/4, ) )
               ( Nucleus (leaf 183) (rel2par List) (prom 183) (text and Atlantic Richfield fell 1 5/8 to 99 1/2.) )
               ( Nucleus (span 184 187) (rel2par List) (prom 184 187)
                  ( Nucleus (span 184 186) (rel2par Same-Unit) (prom 184)
                     ( Nucleus (leaf 184) (rel2par span) (prom 184) (text  Mobil, ) )
                     ( Satellite (span 185 186) (rel2par elaboration-additional-e) (prom 186)
                        ( Nucleus (leaf 186) (rel2par span) (prom 186) (text it plans to cut its exploration and production work force by about 8% in a restructuring, ) )
                        ( Satellite (leaf 185) (rel2par attribution) (prom 185) (text which said ) )
                     )
                  )
                  ( Nucleus (leaf 187) (rel2par Same-Unit) (prom 187) (text dropped 5/8 to 56 1/8.) )
               )
               ( Nucleus (span 188 200) (rel2par List) (prom 188)
                  ( Nucleus (span 188 194) (rel2par span) (prom 188)
                     ( Nucleus (leaf 188) (rel2par span) (prom 188) (text  The precious metals sector outgained other Dow Jones industry groups by a wide margin for the second consecutive session.) )
                     ( Satellite (span 189 194) (rel2par elaboration-general-specific) (prom 189 190 191 192 193 194)
                        ( Nucleus (leaf 189) (rel2par List) (prom 189) (text  Hecla Mining rose 5/8 to 14; ) )
                        ( Nucleus (leaf 190) (rel2par List) (prom 190) (text Battle Mountain Gold climbed 3/4 to 16 3/4; ) )
                        ( Nucleus (leaf 191) (rel2par List) (prom 191) (text Homestake Mining rose 1 1/8 to 16 7/8; ) )
                        ( Nucleus (leaf 192) (rel2par List) (prom 192) (text Lac Minerals added 5/8 to 11; ) )
                        ( Nucleus (leaf 193) (rel2par List) (prom 193) (text Placer Dome went up 7/8 to 16 3/4, ) )
                        ( Nucleus (leaf 194) (rel2par List) (prom 194) (text and ASA Ltd. jumped 3 5/8 to 49 5/8. ) )
                     )
                  ( Satellite (span 195 200) (rel2par elaboration-additional) (prom 195 197)
                     ( Nucleus (span 195 197) (rel2par span) (prom 195 197)
                        ( Nucleus (span 195 196) (rel2par Same-Unit) (prom 195)
                           ( Nucleus (leaf 195) (rel2par span) (prom 195) (text  Gold mining stocks ) )
                           ( Satellite (leaf 196) (rel2par elaboration-object-attribute-e) (prom 196) (text traded on the American Stock Exchange ) )
                        )
                        ( Nucleus (leaf 197) (rel2par Same-Unit) (prom 197) (text also showed strength.) )
                     ( Satellite (span 198 200) (rel2par elaboration-general-specific) (prom 198 199 200)
                        ( Nucleus (leaf 198) (rel2par List) (prom 198) (text  Echo Bay Mines rose 5/8 to 15 7/8; ) )
                        ( Nucleus (leaf 199) (rel2par List) (prom 199) (text Pegasus Gold advanced 1 1/2 to 12, ) )
                        ( Nucleus (leaf 200) (rel2par List) (prom 200) (text and Corona Class A gained 1/2 to 7 1/2.) )
                     )
                     )
                  )
                  )
               )
               ( Nucleus (span 201 211) (rel2par List) (prom 204)
                  ( Nucleus (span 201 204) (rel2par span) (prom 204)
                     ( Nucleus (leaf 204) (rel2par span) (prom 204) (text  but other important technology issues were mixed.) )
                     ( Satellite (span 201 203) (rel2par antithesis) (prom 201)
                        ( Nucleus (leaf 201) (rel2par span) (prom 201) (text  Unisys dropped 3/4 to 16 1/4 ) )
                        ( Satellite (span 202 203) (rel2par circumstance) (prom 202)
                           ( Nucleus (leaf 202) (rel2par span) (prom 202) (text after posting a third-quarter loss of $4.25 a share, ) )
                           ( Satellite (leaf 203) (rel2par example-e) (prom 203) (text including restructuring charges,) )
                        )
                     )
                  ( Satellite (span 205 211) (rel2par example) (prom 205 208 209 210 211)
                     ( Nucleus (span 205 208) (rel2par List) (prom 205 208)
                        ( Nucleus (span 205 207) (rel2par Same-Unit) (prom 205)
                           ( Nucleus (leaf 205) (rel2par span) (prom 205) (text  Compaq Computer, ) )
                           ( Satellite (span 206 207) (rel2par elaboration-additional-e) (prom 206)
                              ( Nucleus (leaf 206) (rel2par span) (prom 206) (text which had lost 8 5/8 Thursday ) )
                              ( Satellite (leaf 207) (rel2par circumstance) (prom 207) (text following a disappointing quarterly report,) )
                           )
                        )
                        ( Nucleus (leaf 208) (rel2par Same-Unit) (prom 208) (text  gained 5/8 to 100 5/8.) )
                     )
                     ( Nucleus (leaf 209) (rel2par List) (prom 209) (text  International Business Machines dropped 7/8 to 99 7/8.) )
                     ( Nucleus (leaf 210) (rel2par List) (prom 210) (text  Digital Equipment tacked on 1 1/8 to 89 1/8, ) )
                     ( Nucleus (leaf 211) (rel2par List) (prom 211) (text and Hewlett-Packard fell 3/8 to 49 3/8.) )
                  )
                  )
               )
               ( Nucleus (span 212 216) (rel2par List) (prom 212)
                  ( Nucleus (span 212 214) (rel2par span) (prom 212)
                     ( Nucleus (leaf 212) (rel2par span) (prom 212) (text  Dividend-related trading swelled volume in Merrill Lynch,) )
                     ( Satellite (span 213 214) (rel2par elaboration-additional-e) (prom 213)
                        ( Nucleus (leaf 213) (rel2par span) (prom 213) (text  which closed unchanged at 28 3/8 ) )
                        ( Satellite (leaf 214) (rel2par circumstance) (prom 214) (text as 2.7 million shares changed hands.) )
                     )
                  ( Satellite (span 215 216) (rel2par elaboration-additional) (prom 215 216)
                     ( Nucleus (leaf 215) (rel2par List) (prom 215) (text  The stock has a 3.5% dividend yield ) )
                     ( Nucleus (leaf 216) (rel2par List) (prom 216) (text and goes ex-dividend today.) )
                  )
                  )
               )
               ( Nucleus (span 217 221) (rel2par List) (prom 217)
                  ( Nucleus (leaf 217) (rel2par span) (prom 217) (text  Erbamont advanced 1 1/8 to 36 1/2 on 1.9 million shares.) )
                  ( Satellite (span 218 221) (rel2par elaboration-additional) (prom 218 220)
                     ( Nucleus (span 218 220) (rel2par span) (prom 218 220)
                        ( Nucleus (span 218 219) (rel2par Same-Unit) (prom 218)
                           ( Nucleus (leaf 218) (rel2par span) (prom 218) (text  Montedison,) )
                           ( Satellite (leaf 219) (rel2par elaboration-additional-e) (prom 219) (text  which owns about 72% of the company's common stock,) )
                        )
                        ( Nucleus (leaf 220) (rel2par Same-Unit) (prom 220) (text  agreed to buy the rest for $37 a share.) )
                     ( Satellite (leaf 221) (rel2par elaboration-additional) (prom 221) (text  Himont, another majority-owned unit of Montedison, added 1 1/4 to 47 1/8.) )
                     )
                  )
               )
               ( Nucleus (span 222 226) (rel2par List) (prom 222)
                  ( Nucleus (span 222 225) (rel2par span) (prom 222)
                     ( Nucleus (leaf 222) (rel2par span) (prom 222) (text  Milton Roy jumped 2 to 18 3/8.) )
                     ( Satellite (span 223 225) (rel2par elaboration-additional) (prom 225)
                        ( Nucleus (span 224 225) (rel2par span) (prom 225)
                        ( Satellite (leaf 223) (rel2par attribution) (prom 223) (text  Crane said ) )
                           ( Nucleus (leaf 225) (rel2par span) (prom 225) (text and may seek control.) )
                           ( Satellite (leaf 224) (rel2par circumstance) (prom 224) (text it holds an 8.9% stake in the company ) )
                        )
                     )
                  ( Satellite (leaf 226) (rel2par elaboration-additional) (prom 226) (text  Crane dropped 1 1/8 to 21 1/8.) )
                  )
               )
               ( Nucleus (span 227 232) (rel2par List) (prom 227 230)
                  ( Nucleus (span 227 230) (rel2par span) (prom 227 230)
                     ( Nucleus (span 227 229) (rel2par Same-Unit) (prom 227)
                        ( Nucleus (leaf 227) (rel2par span) (prom 227) (text  Comprehensive Care, ) )
                        ( Satellite (span 228 229) (rel2par elaboration-additional-e) (prom 228)
                           ( Nucleus (leaf 228) (rel2par span) (prom 228) (text which terminated its agreement ) )
                           ( Satellite (leaf 229) (rel2par elaboration-object-attribute-e) (prom 229) (text to merge with First Hospital,) )
                        )
                     )
                     ( Nucleus (leaf 230) (rel2par Same-Unit) (prom 230) (text  dropped 7/8 to 3 7/8.) )
                  ( Satellite (span 231 232) (rel2par elaboration-additional) (prom 231)
                     ( Nucleus (leaf 231) (rel2par span) (prom 231) (text  The company's decision was made ) )
                     ( Satellite (leaf 232) (rel2par circumstance) (prom 232) (text after First Hospital failed to obtain financing for its offer.) )
                  )
                  )
               )
            )
         )
         )
      )
   )
)
