( Root (span 1 77) (prom 1 14 23 27 37 38 41 42 48 49 51 52 53 58 62 64 67 69 73)
   ( Nucleus (span 1 13) (rel2par Topic-Shift) (prom 1)
      ( Nucleus (span 1 11) (rel2par span) (prom 1)
         ( Nucleus (span 1 8) (rel2par span) (prom 1)
            ( Nucleus (span 1 6) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  CALIFORNIA STRUGGLED with the aftermath of a Bay area earthquake.) )
               ( Satellite (span 2 6) (rel2par summary-n) (prom 3 4 5)
                  ( Nucleus (span 2 4) (rel2par List) (prom 3 4)
                     ( Nucleus (span 3 4) (rel2par span) (prom 3 4)
                     ( Satellite (leaf 2) (rel2par temporal-same-time) (prom 2) (text  As aftershocks shook the San Francisco Bay area, ) )
                        ( Nucleus (leaf 3) (rel2par List) (prom 3) (text rescuers searched through rubble for survivors of Tuesday's temblor, ) )
                        ( Nucleus (leaf 4) (rel2par List) (prom 4) (text and residents picked their way through glass-strewn streets.) )
                     )
                  )
                  ( Nucleus (span 5 6) (rel2par List) (prom 5)
                     ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  In Oakland, hopes faded ) )
                     ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text for finding any more survivors within the concrete and steel from the collapse of an interstate highway.) )
                  )
               )
            ( Satellite (span 7 8) (rel2par evaluation-s) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  At least 270 people were reported killed and 1,400 injured in the rush-hour tremor ) )
               ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text that caused billions of dollars of damage along 100 miles of the San Andreas fault.) )
            )
            )
         ( Satellite (span 9 11) (rel2par evaluation-s) (prom 9 10)
            ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  Bush declared the region a major disaster area ) )
            ( Nucleus (span 10 11) (rel2par List) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text and the military was mobilized ) )
               ( Satellite (leaf 11) (rel2par purpose) (prom 11) (text to prevent looting.) )
            )
         )
         )
      ( Satellite (span 12 13) (rel2par consequence-s) (prom 13)
         ( Nucleus (leaf 13) (rel2par span) (prom 13) (text the third game of the World Series between the Giants and the Athletics would be played Tuesday in Candlestick Park.) )
         ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  The baseball commissioner said ) )
      )
      )
   )
   ( Nucleus (span 14 26) (rel2par Topic-Shift) (prom 14 23)
      ( Nucleus (span 14 24) (rel2par span) (prom 14 23)
         ( Nucleus (span 14 22) (rel2par Sequence) (prom 14)
            ( Nucleus (span 14 17) (rel2par span) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  HONECKER WAS OUSTED as leader of East Germany amid growing unrest.) )
               ( Satellite (span 15 17) (rel2par means) (prom 15 17)
                  ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                     ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  The 77-year-old official, ) )
                     ( Satellite (leaf 16) (rel2par elaboration-additional-e) (prom 16) (text who oversaw the building of the Berlin Wall, ) )
                  )
                  ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text was removed during a meeting of the 163-member Communist Party Central Committee in East Berlin.) )
               )
            ( Satellite (span 18 22) (rel2par elaboration-additional) (prom 22)
               ( Nucleus (leaf 22) (rel2par span) (prom 22) (text he was resigning for health reasons.) )
               ( Satellite (span 18 21) (rel2par attribution) (prom 18 21)
                  ( Nucleus (span 18 20) (rel2par Same-Unit) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Honecker, ) )
                     ( Satellite (span 19 20) (rel2par elaboration-additional-e) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text who was reported ill ) )
                        ( Satellite (leaf 20) (rel2par circumstance) (prom 20) (text following gall-bladder surgery in August, ) )
                     )
                  )
                  ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text said ) )
               )
            )
            )
         )
         ( Nucleus (span 23 24) (rel2par Sequence) (prom 23)
            ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  He was succeeded by internal-security chief Egon Krenz, 52, a hard-liner ) )
            ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text who quickly ruled out any sharing of power with pro-democracy groups. ) )
         )
      ( Satellite (span 25 26) (rel2par result) (prom 25)
         ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Honecker's departure came after weeks of street protests and an exodus to the West of East Germans ) )
         ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text who had become disenchanted with his rule.) )
      )
      )
   )
   ( Nucleus (span 27 36) (rel2par Topic-Shift) (prom 27)
      ( Nucleus (span 27 35) (rel2par span) (prom 27)
         ( Nucleus (span 27 33) (rel2par span) (prom 27)
            ( Nucleus (span 27 28) (rel2par span) (prom 27)
               ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  HUNGARY ADOPTED constitutional changes ) )
               ( Satellite (leaf 28) (rel2par purpose) (prom 28) (text to form a democratic system.) )
            ( Satellite (span 29 33) (rel2par elaboration-general-specific) (prom 29)
               ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  At a nationally televised legislative session in Budapest, the Parliament overwhelmingly approved changes ) )
               ( Satellite (span 30 33) (rel2par elaboration-object-attribute-e) (prom 30 31 32)
                  ( Nucleus (leaf 30) (rel2par List) (prom 30) (text formally ending one-party domination in the country, ) )
                  ( Nucleus (leaf 31) (rel2par List) (prom 31) (text regulating free elections by next summer ) )
                  ( Nucleus (span 32 33) (rel2par List) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text and establishing the office of state president ) )
                     ( Satellite (leaf 33) (rel2par purpose) (prom 33) (text to replace a 21-member council.) )
                  )
               )
            )
            )
         ( Satellite (span 34 35) (rel2par consequence-s) (prom 34)
            ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  The country was renamed the Republic of Hungary.) )
            ( Satellite (leaf 35) (rel2par background) (prom 35) (text  Like other Soviet bloc nations, it had been known as a people's republic since ) )
         )
         )
      ( Satellite (leaf 36) (rel2par circumstance) (prom 36) (text  The voting for new laws followed dissolution of Hungary's Communist Party this month and its replacement by a Western-style Socialist Party.) )
      )
   )
   ( Nucleus (span 37 40) (rel2par Topic-Shift) (prom 37 38)
      ( Nucleus (span 37 39) (rel2par span) (prom 37 38)
         ( Nucleus (span 37 38) (rel2par span) (prom 37 38)
            ( Nucleus (leaf 37) (rel2par Temporal-Same-Time) (prom 37) (text  The space shuttle Atlantis blasted into orbit from Cape Canaveral, Fla., ) )
            ( Nucleus (leaf 38) (rel2par Temporal-Same-Time) (prom 38) (text and its crew of five astronauts launched the nuclear-powered Galileo space probe on a flight to the planet Jupiter.) )
         ( Satellite (leaf 39) (rel2par elaboration-additional) (prom 39) (text  The $1.4 billion robot spacecraft's exploratory mission is to take six years.) )
         )
      ( Satellite (leaf 40) (rel2par elaboration-additional) (prom 40) (text  The shuttle is slated to return Monday to California.) )
      )
   )
   ( Nucleus (span 41 46) (rel2par Topic-Shift) (prom 41 42)
      ( Nucleus (span 41 44) (rel2par span) (prom 41 42)
         ( Nucleus (span 41 42) (rel2par span) (prom 41 42)
            ( Nucleus (leaf 41) (rel2par Temporal-Same-Time) (prom 41) (text  South Korea's President Roh addressed a joint House-Senate meeting ) )
            ( Nucleus (leaf 42) (rel2par Temporal-Same-Time) (prom 42) (text and urged patience over U.S. demands for the opening of Seoul's markets to more American goods,) )
         ( Satellite (span 43 44) (rel2par explanation-argumentative) (prom 44)
            ( Nucleus (leaf 44) (rel2par span) (prom 44) (text trade issues would be resolved to mutual satisfaction.) )
            ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  saying ) )
         )
         )
      ( Satellite (span 45 46) (rel2par elaboration-additional) (prom 46)
         ( Nucleus (leaf 46) (rel2par span) (prom 46) (text tragic results could follow any hint of weakening of the U.S. defense commitment to Seoul.) )
         ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  He also said ) )
      )
      )
   )
   ( Nucleus (span 47 52) (rel2par Topic-Shift) (prom 48 49 51 52)
      ( Nucleus (span 47 50) (rel2par List) (prom 48 49)
         ( Nucleus (span 47 49) (rel2par span) (prom 48 49)
            ( Nucleus (span 47 48) (rel2par Comparison) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text that 13.1% of the U.S. population, or 31.9 million people, were living in poverty in 1988.) )
               ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  The Census Bureau reported ) )
            )
            ( Nucleus (leaf 49) (rel2par Comparison) (prom 49) (text  Last year's figure was down from 13.4% in 1987 ) )
         ( Satellite (leaf 50) (rel2par evaluation-s) (prom 50) (text and marked the fifth consecutive annual decline in the poverty rate.) )
         )
      )
      ( Nucleus (span 51 52) (rel2par List) (prom 51 52)
         ( Nucleus (leaf 51) (rel2par Contrast) (prom 51) (text  Per capita income rose 1.7% to $13,120, ) )
         ( Nucleus (leaf 52) (rel2par Contrast) (prom 52) (text but median family income fell 0.2%. ) )
      )
   )
   ( Nucleus (span 53 57) (rel2par Topic-Shift) (prom 53)
      ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  The Bush administration accused Israeli Prime Minister Shamir of hindering peace efforts in the Mideast with unhelpful and disappointing statements.) )
      ( Satellite (span 54 57) (rel2par elaboration-general-specific) (prom 55)
         ( Nucleus (span 55 57) (rel2par span) (prom 55)
         ( Satellite (leaf 54) (rel2par attribution) (prom 54) (text  Shamir said Tuesday ) )
            ( Nucleus (span 55 56) (rel2par span) (prom 55)
               ( Nucleus (leaf 55) (rel2par span) (prom 55) (text that he was prepared to risk a policy conflict with the U.S. over an Egyptian plan ) )
               ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text to hold direct Israeli-Palestinian talks, ) )
            ( Satellite (leaf 57) (rel2par elaboration-additional-e) (prom 57) (text which the premier's Likud bloc opposes.) )
            )
         )
      )
   )
   ( Nucleus (span 58 60) (rel2par Topic-Shift) (prom 58)
      ( Nucleus (span 58 59) (rel2par span) (prom 58)
         ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  Cuba was elected to the U.N. Security Council for the first time since its Castro-led revolution 30 years ago.) )
         ( Satellite (leaf 59) (rel2par background) (prom 59) (text  The election was by secret ballot in the General Assembly.) )
      ( Satellite (leaf 60) (rel2par elaboration-additional) (prom 60) (text  The U.S. didn't openly oppose Cuba's seating as the Latin American council delegate.) )
      )
   )
   ( Nucleus (span 61 65) (rel2par Topic-Shift) (prom 62 64)
      ( Nucleus (span 61 63) (rel2par Contrast) (prom 62)
         ( Nucleus (span 61 62) (rel2par span) (prom 62)
            ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that sanctions against South Africa were utterly irresponsible, ) )
            ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  Britain's Prime Minister Thatcher told a Commonwealth summit in Kuala Lumpur, Malaysia, ) )
         ( Satellite (leaf 63) (rel2par attribution) (prom 63) (text officials said.) )
         )
      )
      ( Nucleus (span 64 65) (rel2par Contrast) (prom 64)
         ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  But other nations at the opening of the 49-nation meeting of Britain and its former colonies pressed for continued or stronger embargoes in an effort ) )
         ( Satellite (leaf 65) (rel2par elaboration-object-attribute-e) (prom 65) (text to end apartheid.) )
      )
   )
   ( Nucleus (span 66 72) (rel2par Topic-Shift) (prom 67 69)
      ( Nucleus (span 66 69) (rel2par span) (prom 67 69)
         ( Nucleus (span 67 69) (rel2par span) (prom 67 69)
         ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  Arab officials in Saudi Arabia said ) )
            ( Nucleus (span 67 68) (rel2par Same-Unit) (prom 67)
               ( Nucleus (leaf 67) (rel2par span) (prom 67) (text three-week-old talks by Lebanese lawmakers ) )
               ( Satellite (leaf 68) (rel2par elaboration-object-attribute-e) (prom 68) (text aimed at ending Lebanon's civil war ) )
            )
            ( Nucleus (leaf 69) (rel2par Same-Unit) (prom 69) (text appeared about to collapse.) )
         )
      ( Satellite (span 70 72) (rel2par explanation-argumentative) (prom 71)
         ( Nucleus (span 71 72) (rel2par span) (prom 71)
         ( Satellite (leaf 70) (rel2par contingency) (prom 70) (text  Christian legislators are insisting on a Syrian troop pullout from Lebanon ) )
            ( Nucleus (leaf 71) (rel2par span) (prom 71) (text before agreeing to political changes ) )
            ( Satellite (leaf 72) (rel2par elaboration-object-attribute-e) (prom 72) (text giving the nation's Moslems a greater role in Beirut's government. ) )
         )
      )
      )
   )
   ( Nucleus (span 73 77) (rel2par Topic-Shift) (prom 73)
      ( Nucleus (span 73 76) (rel2par span) (prom 73)
         ( Nucleus (span 73 74) (rel2par span) (prom 73)
            ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Colombia's judges launched a 72-hour strike ) )
            ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text to press security demands ) )
         ( Satellite (span 75 76) (rel2par circumstance) (prom 75 76)
            ( Nucleus (leaf 75) (rel2par Cause-Result) (prom 75) (text following Tuesday's murder of a High Court justice in Medellin.) )
            ( Nucleus (leaf 76) (rel2par Cause-Result) (prom 76) (text  The country's narcotics traffickers claimed responsibility for the slaying.) )
         )
         )
      ( Satellite (leaf 77) (rel2par elaboration-additional) (prom 77) (text  Most of the country's 20,000 judges and judicial employees joined the work stoppage. ) )
      )
   )
)
