nextSentence really
create-a-node-here really 2.65 1 {\nCALIFORNIA STRUGGLED with the aftermath of a Bay area earthquake.}
nextSentence really
create-a-node-here really 4.49 2 { \n\nAs aftershocks shook the San Francisco Bay area, }
create-a-node-here really 4.121 3 {rescuers searched through rubble for survivors of Tuesday's temblor, }
create-a-node-here really 4.184 4 {and residents picked their way through glass-strewn streets.}
nextSentence really
autolink_nodes 3 4 multinuclear List  5001
autolink_nodes 2 5001 nucleus temporal-same-time  5002
create-a-node-here really 5.24 5 {\nIn Oakland, hopes faded }
create-a-node-here really 5.131 6 {for finding any more survivors within the concrete and steel from the collapse of an interstate highway.}
nextSentence really
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5003
create-a-node-here really 6.83 7 {\nAt least 270 people were reported killed and 1,400 injured in the rush-hour tremor }
create-a-node-here really 6.169 8 {that caused billions of dollars of damage along 100 miles of the San Andreas fault.}
nextSentence really
autolink_nodes 7 8 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 5002 5003 multinuclear List  5005
autolink_nodes 1 5005 satelite summary-n  5006
autolink_nodes 5006 5004 satelite evaluation-s  5007
create-a-node-here really 7.47 9 {\nBush declared the region a major disaster area }
create-a-node-here really 7.81 10 {and the military was mobilized }
create-a-node-here really 7.104 11 {to prevent looting.}
nextSentence really
autolink_nodes 10 11 satelite purpose  5008
autolink_nodes 9 5008 multinuclear List  5009
autolink_nodes 5007 5009 satelite consequence-s  5010
create-a-node-here really 9.31 12 { \n\nThe baseball commissioner said }
create-a-node-here really 9.151 13 {the third game of the World Series between the Giants and the Athletics would be played Tuesday in Candlestick Park.}
nextSentence really
autolink_nodes 12 13 nucleus attribution  5011
disconnect_node 5009 modify
autolink_nodes 5007 5009 satelite evaluation-s  5012
autolink_nodes 5012 5011 satelite consequence-s  5013
create-a-node-here really 11.66 14 { \n\nHONECKER WAS OUSTED as leader of East Germany amid growing unrest.}
nextSentence really
create-a-node-here really 13.26 15 { \n\nThe 77-year-old official, }
create-a-node-here really 13.75 16 {who oversaw the building of the Berlin Wall, }
autolink_nodes 15 16 satelite-embedded elaboration-additional-e  5014
create-a-node-here really 13.175 17 {was removed during a meeting of the 163-member Communist Party Central Committee in East Berlin.}
nextSentence really
autolink_nodes 5014 17 multinuclear Same-Unit  5015
create-a-node-here really 14.10 18 {\nHonecker, }
create-a-node-here really 14.35 19 {who was reported ill }
autolink_nodes 18 19 satelite-embedded elaboration-additional-e  5016
create-a-node-here really 14.81 20 {following gall-bladder surgery in August, }
autolink_nodes 19 20 satelite circumstance  5017
create-a-node-here really 14.90 21 {said }
autolink_nodes 5016 21 multinuclear Same-Unit  5018
create-a-node-here really 14.130 22 {he was resigning for health reasons.}
nextSentence really
autolink_nodes 5018 22 nucleus attribution  5019
#autolink_nodes 14 5015 satelite means  5020
#UNDID
autolink_nodes 14 5015 satelite means  5020
disconnect_node 5015 modify
autolink_nodes 14 5015 satelite manner  5021
autolink_nodes 5021 5019 satelite elaboration-additional  5022
create-a-node-here really 15.73 23 {\nHe was succeeded by internal-security chief Egon Krenz, 52, a hard-liner }
create-a-node-here really 15.147 24 {who quickly ruled out any sharing of power with pro-democracy groups. }
autolink_nodes 23 24 satelite-embedded elaboration-object-attribute-e  5023
autolink_nodes 5022 5023 multinuclear Sequence  5024
create-a-node-here really 17.99 25 {\n\nHonecker's departure came after weeks of street protests and an exodus to the West of East Germans }
create-a-node-here really 17.145 26 {who had become disenchanted with his rule.}
nextSentence really
autolink_nodes 25 26 satelite-embedded elaboration-object-attribute-e  5025
autolink_nodes 5024 5025 satelite result  5026
disconnect_node 5015 modify
autolink_nodes 14 5015 satelite means below 5027
autolink_nodes 5013 5026 multinuclear Topic-Shift  5028
create-a-node-here really 19.39 27 { \n\nHUNGARY ADOPTED constitutional changes }
create-a-node-here really 19.71 28 {to form a democratic system.}
nextSentence really
autolink_nodes 27 28 satelite purpose  5029
create-a-node-here really 21.106 29 { \n\nAt a nationally televised legislative session in Budapest, the Parliament overwhelmingly approved changes }
create-a-node-here really 21.163 30 {formally ending one-party domination in the country, }
create-a-node-here really 21.208 31 {regulating free elections by next summer }
autolink_nodes 30 31 multinuclear List  5030
create-a-node-here really 21.259 32 {and establishing the office of state president }
autolink_nodes 5030 32 multinuclear List below 5030
create-a-node-here really 21.294 33 {to replace a 21-member council.}
nextSentence really
autolink_nodes 32 33 satelite purpose  5031
autolink_nodes 29 5030 satelite-embedded elaboration-object-attribute-e  5032
create-a-node-here really 22.48 34 {\nThe country was renamed the Republic of Hungary.}
nextSentence really
autolink_nodes 5029 5032 satelite elaboration-general-specific  5033
create-a-node-here really 24.0 35 {\nLike other Soviet bloc nations, it had been known as a "people's republic" since \n}
autolink_nodes 34 35 satelite background  5034
autolink_nodes 5033 5034 satelite consequence-s  5035
create-a-node-here really 25.140 36 {\nThe voting for new laws followed dissolution of Hungary's Communist Party this month and its replacement by a Western-style Socialist Party.}
nextSentence really
autolink_nodes 5035 36 satelite circumstance  5036
autolink_nodes 5028 5036 multinuclear Topic-Shift below 5036
nextSentence really
create-a-node-here really 27.73 37 { \n\nThe space shuttle Atlantis blasted into orbit from Cape Canaveral, Fla., }
create-a-node-here really 27.192 38 {and its crew of five astronauts launched the nuclear-powered Galileo space probe on a flight to the planet Jupiter.}
nextSentence really
autolink_nodes 37 38 multinuclear Temporal-Same-Time  5037
create-a-node-here really 28.77 39 {\nThe $1.4 billion robot spacecraft's exploratory mission is to take six years.}
nextSentence really
autolink_nodes 5037 39 satelite elaboration-additional  5038
create-a-node-here really 29.53 40 {\nThe shuttle is slated to return Monday to California.}
nextSentence really
autolink_nodes 5038 40 satelite elaboration-additional  5039
autolink_nodes 5028 5039 multinuclear Topic-Shift below 5039
create-a-node-here really 31.67 41 { \n\nSouth Korea's President Roh addressed a joint House-Senate meeting }
create-a-node-here really 31.166 42 {and urged patience over U.S. demands for the opening of Seoul's markets to more American goods,}
autolink_nodes 41 42 multinuclear Temporal-Same-Time  5040
create-a-node-here really 31.178 43 { saying }
autolink_nodes 5040 43 satelite manner  5041
create-a-node-here really 31.238 44 {trade issues would be "resolved to mutual satisfaction."}
nextSentence really
disconnect_node 43 modify
autolink_nodes 5040 43 satelite explanation-argumentative  5042
autolink_nodes 43 44 nucleus attribution  5043
create-a-node-here really 31.256 45 { He also said }
create-a-node-here really 31.352 46 {tragic results could follow any "hint of weakening" of the U.S. defense commitment to Seoul.}
nextSentence really
autolink_nodes 45 46 nucleus attribution  5044
autolink_nodes 5042 5044 satelite elaboration-additional  5045
autolink_nodes 5028 5045 multinuclear Topic-Shift below 5045
nextSentence really
nextSentence really
create-a-node-here really 33.27 47 { \n\nThe Census Bureau reported }
create-a-node-here really 33.121 48 {that 13.1% of the U.S. population, or 31.9 million people, were living in poverty in 1988.}
nextSentence really
autolink_nodes 47 48 nucleus attribution  5046
nextSentence really
create-a-node-here really 34.47 49 {\nLast year's figure was down from 13.4% in 1987 }
create-a-node-here really 34.119 50 {and marked the fifth consecutive annual decline in the poverty rate.}
nextSentence really
#autolink_nodes 5046 49 multinuclear Comparison  5047
#UNDID
autolink_nodes 5046 49 multinuclear Comparison  5047
autolink_nodes 5047 50 satelite evaluation-s  5048
create-a-node-here really 35.40 51 {\nPer capita income rose 1.7% to $13,120, }
create-a-node-here really 35.80 52 {but median family income fell 0.2%. }
autolink_nodes 51 52 multinuclear Contrast  5049
#autolink_nodes 5048 5049 multinuclear List  5050
#UNDID
autolink_nodes 5048 5049 multinuclear List  5050
autolink_nodes 5028 5050 multinuclear Topic-Shift below 5050
create-a-node-here really 37.150 53 {\n\nThe Bush administration accused Israeli Prime Minister Shamir of hindering peace efforts in the Mideast with "unhelpful" and disappointing statements.}
nextSentence really
create-a-node-here really 38.20 54 {\nShamir said Tuesday }
create-a-node-here really 38.107 55 {that he was prepared to risk a policy conflict with the U.S. over an Egyptian plan }
autolink_nodes 54 55 nucleus attribution  5051
create-a-node-here really 38.153 56 {to hold direct Israeli-Palestinian talks, }
autolink_nodes 55 56 satelite-embedded elaboration-object-attribute-e below 5052
create-a-node-here really 38.196 57 {which the premier's Likud bloc opposes.}
nextSentence really
autolink_nodes 5052 57 satelite-embedded elaboration-additional-e below 5053
autolink_nodes 53 5051 satelite elaboration-general-specific  5054
autolink_nodes 5028 5054 multinuclear Topic-Shift below 5054
create-a-node-here really 40.110 58 { \n\nCuba was elected to the U.N. Security Council for the first time since its Castro-led revolution 30 years ago.}
nextSentence really
create-a-node-here really 41.58 59 {\nThe election was by secret ballot in the General Assembly.}
nextSentence really
autolink_nodes 58 59 satelite background  5055
create-a-node-here really 42.84 60 {\nThe U.S. didn't openly oppose Cuba's seating as the Latin American council delegate.}
nextSentence really
autolink_nodes 5055 60 satelite elaboration-additional  5056
collapsed_nodes {5028}
autolink_nodes 5028 5056 multinuclear Topic-Shift below 5056
collapsed_nodes {}
create-a-node-here really 44.88 61 { \n\nBritain's Prime Minister Thatcher told a Commonwealth summit in Kuala Lumpur, Malaysia, }
create-a-node-here really 44.158 62 {that sanctions against South Africa were "utterly irresponsible," }
autolink_nodes 61 62 nucleus attribution  5057
create-a-node-here really 44.177 63 {officials said.}
nextSentence really
autolink_nodes 5057 63 satelite attribution  5058
create-a-node-here really 45.150 64 {\nBut other nations at the opening of the 49-nation meeting of Britain and its former colonies pressed for continued or stronger embargoes in an effort }
autolink_nodes 5058 64 multinuclear Contrast  5059
create-a-node-here really 45.171 65 {to end apartheid.}
nextSentence really
autolink_nodes 64 65 satelite-embedded elaboration-object-attribute-e  5060
autolink_nodes 5028 5059 multinuclear Topic-Shift below 5060
create-a-node-here really 47.36 66 { \n\nArab officials in Saudi Arabia said }
create-a-node-here really 47.83 67 {three-week-old talks by Lebanese lawmakers }
create-a-node-here really 47.123 68 {aimed at ending Lebanon's civil war }
autolink_nodes 67 68 satelite-embedded elaboration-object-attribute-e  5061
create-a-node-here really 47.154 69 {appeared about to collapse.}
nextSentence really
autolink_nodes 5061 69 multinuclear Same-Unit  5062
#autolink_nodes 66 5062 nucleus attribution  5063
#UNDID
autolink_nodes 66 5062 nucleus attribution  5063
create-a-node-here really 48.75 70 {\nChristian legislators are insisting on a Syrian troop pullout from Lebanon }
create-a-node-here really 48.116 71 {before agreeing to political changes }
autolink_nodes 70 71 nucleus contingency  5064
create-a-node-here really 48.187 72 {giving the nation's Moslems a greater role in Beirut's government. }
autolink_nodes 71 72 satelite-embedded elaboration-object-attribute-e below 5065
autolink_nodes 5063 5064 satelite explanation-argumentative  5066
autolink_nodes 5028 5066 multinuclear Topic-Shift below 5066
create-a-node-here really 50.44 73 {\n\nColombia's judges launched a 72-hour strike }
create-a-node-here really 50.74 74 {to press security demands }
autolink_nodes 73 74 satelite-embedded elaboration-object-attribute-e  5067
create-a-node-here really 50.141 75 {following Tuesday's murder of a High Court justice in Medellin.}
nextSentence really
autolink_nodes 5067 75 satelite circumstance  5068
create-a-node-here really 51.75 76 {\nThe country's narcotics traffickers claimed responsibility for the slaying.}
nextSentence really
disconnect_node 75 modify
#autolink_nodes 5067 75 satelite temporal-after  5069
#autolink_nodes 5069 76 satelite result  5070
#UNDID
#UNDID
#autolink_nodes 75 75 multinuclear Cause-Result  5069
#UNDID
#autolink_nodes 75 75 multinuclear Cause-Result  5069
#UNDID
autolink_nodes 5067 75 satelite circumstance  5069
#autolink_nodes 5069 76 multinuclear circumstance Cause-Result 5070
#UNDID
autolink_nodes 75 76 multinuclear Cause-Result  5070
create-a-node-here really 52.85 77 {\nMost of the country's 20,000 judges and judicial employees joined the work stoppage. }
autolink_nodes 5069 77 satelite elaboration-additional  5071
autolink_nodes 5028 5071 multinuclear Topic-Shift below 5071
