nextSentence really
create-a-node-here really 2.16 1 {\nBoeing Co. said }
create-a-node-here really 2.72 2 {Trans European Airways ordered a dozen 737 jetliners }
autolink_nodes 1 2 nucleus attribution  5001
create-a-node-here really 2.115 3 {valued at a total of about $450 million.}
nextSentence really
autolink_nodes 2 3 satelite-embedded elaboration-additional-e below 5002
disconnect_node 3 modify
autolink_nodes 2 3 satelite-embedded elaboration-object-attribute-e  5003
create-a-node-here really 3.59 4 {\nThe 300 and 400 series aircraft will be powered by engines }
create-a-node-here really 3.124 5 {jointly produced by General Electric Co. and Snecma of France.}
nextSentence really
autolink_nodes 4 5 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 5002 5004 satelite elaboration-additional below 5005
create-a-node-here really 5.54 6 { \n\nCurrently, Boeing has a backlog of about $80 billion, }
create-a-node-here really 5.122 7 {but production has been slowed by a strike of 55,000 machinists, }
create-a-node-here really 5.158 8 {which entered its 22nd day today.}
nextSentence really
autolink_nodes 7 8 satelite-embedded elaboration-additional-e  5006
autolink_nodes 6 5006 multinuclear Contrast  5007
create-a-node-here really 7.85 9 { \n\nLast week, a mediator failed to rekindle talks between the company and the strikers, }
create-a-node-here really 7.148 10 {who have rejected a pay raise offer of 10% over three years.}
nextSentence really
autolink_nodes 9 10 satelite-embedded elaboration-additional-e  5008
autolink_nodes 5006 5008 multinuclear Problem-Solution  5009
autolink_nodes 5001 5007 nucleus circumstance  5010
#disconnect_node 5001 modify
#autolink_nodes 5001 5001 multinuclear Topic-Drift  5011
#UNDID
#autolink_nodes 5001 5001 multinuclear Topic-Drift  5011
#UNDID
#autolink_nodes 5001 5001 multinuclear Topic-Drift  5011
#UNDID
#autolink_nodes 5001 5001 multinuclear List  5011
#UNDID
#UNDID
disconnect_node 5001 disconnect
autolink_nodes 5001 5007 multinuclear Topic-Drift  5011
