wsj_1122.bracketed

[DISASTER STATES aren't jumping to raise taxes for relief and
recovery.]1

[Not yet, anyway.]2 [Just after Hurricane Hugo battered South
Carolina,]3 [some officials talked of perhaps adding a penny to the
state gasoline tax or raising property taxes.]4 [Gov. Campbell
responded,]5 ["They're mentioning rope]6 [when there's been a hanging
in the family."]7 [A spokesman says]8 [the governor believes]9 [he can
avoid increases]10 [by relying on federal aid]11 [and shifting funds
in state programs.]12 [Still, Hugo's impact may revive unsuccessful
proposals]13 [to give local governments authority]14 [to levy sales
taxes.]15

[A spokesman for North Carolina Gov. Martin says]16 [Hugo hasn't
prompted proposals for state or local increases.]17 [California,]18
[where earthquake damage may top $5 billion,]19 [plans a special
legislative session.]20 [Property-tax relief is likely.]21
[Legislators are talking about temporary rises in sales or gasoline
taxes,]22 [although Gov. Deukmejian says]23 [they should be a last
resort.]24 [Needs aren't clear,]25 [and the state constitution makes
increasing taxes and spending very difficult.]26

[But some legislators think]27 [the time may be ripe]28 [to revise the
constitution.]29

[THE IRS WILL PAY]30 [if its error burdens you with bank charges.]31

[Policy statement P-5-39 sets out terms.]32 [As a result of an
erroneous IRS levy on a bank account,]33 [a taxpayer may incur
administrative and overdraft charges.]34 [If the IRS admits its
error]35 [and the charges have been paid,]36 [it will reimburse a
taxpayer]37 [who hasn't refused to give timely answers to IRS
inquiries]38 [or hasn't contributed to continuing or compounding the
error.]39 [The IRS recently amended the policy]40 [to cover
stop-payment charges for checks]41 [lost by the IRS.]42

[If the IRS asks for and gets a replacement for a check]43 [that it
concedes]44 [it lost in processing,]45 [it will reimburse the taxpayer
for the stop-payment charge on the original.]46 [Reimbursement claims
must be filed with the IRS district or service-center director]47
[within a year after the expense accrues.]48 [If the IRS seeks
late-payment interest]49 [because of the lost check,]50 [you should
request interest abatement,]51 [publisher Prentice Hall notes.]52

[JUST FIVE ACRES MORE are all]53 [we need]54 [to feel really at
home,]55 [they say.]56

[A couple]57 [we'll call the Blandings]58 [spent nearly $800,000 on a
15-acre plot and main home]59 [and have an old $175,000 mortgage
exempt from the new limit on mortgage-interest deductions.]60 [They
plan to expand the home site]61 [by buying five adjoining acres for
$200,000,]62 [borrowed against a first mortgage on the five acres]63
[and also collateralized by the 15 acres.]64 [Their debt will be well
under the $1 million limit]65 [-- on borrowing]66 [to acquire, build,
or improve a home --]67 [that qualifies for mortgage-interest
deductions.]68

[As you can guess,]69 [the Blandings want to deduct home-mortgage
interest on the $200,000 loan.]70 [But,]71 [IRS private ruling 8940061
notes,]72 [no rule or court case bears directly on the issue]73 [of
adding land to a principal residence.]74 [So the IRS has drawn a
rationale from the sale of a home site]75 [split in two]76 [and sold
in different years to the same buyer;]77 [a court let the seller in
that old case treat this as the sale of one residence.]78

[Thus,]79 [the IRS says,]80 [the Blandings' $200,000 loan is
home-acquisition debt,]81 [and interest on it is fully deductible.]82

[EARTHQUAKE VICTIMS]83 [facing imminent filing and payment
deadlines]84 [will get extensions and penalty waivers like those]85
[provided for Hugo's victims;]86 [IRS Notice 89108 has details.]87
[Notice 89-107 offers added relief for hurricane-hit concerns]88 [that
must file pension and benefit-plan returns.]89

[REPORTS OF PAYMENTS to independent contractors for services must be
filed by businesses,]90 [but don't bet that contractors' unreported
income will be detected that way.]91 [The General Accounting Office
estimates]92 [that 50% of IRS audits don't spot companies]93 [that
fail to file the reports.]94

[UH HUH:]95 [A claim by Peter Testa of New York]96 [that a stranger
paid him $500]97 [to go into a bank]98 [and change $44,400 in small
bills into large bills]99 ["is unconvincing,"]100 [the Tax Court
found.]101 [It held]102 [that Testa is taxable on $44,400 of
unreported income.]103

[WHY BE A MIDDLEMAN for charitable gifts?]104 [a retiree asks.]105

[A retired electrical engineer]106 [we'll call Ben]107 [works
part-time as a consultant,]108 [but he doesn't want to earn so
much]109 [that Social Security reduces his benefits.]110 [So he has
arranged for a university foundation to set up a scholarship fund for
undergraduate engineering students.]111 [He plans to tell clients to
pay certain fees directly to the foundation instead of to him;]112 [he
would omit those fees from income]113 [reported on his return.]114 [So
he asked the IRS]115 [if the plan would work.]116

[Well,]117 [notes IRS private ruling 8934014,]118 ["a fundamental
principle" is that income must be taxed to whoever earns it.]119 [The
rule goes back at least as far as a 1930 Supreme Court decision,]120
[Robert Willens of Shearson Lehman Hutton says.]121 [If you assign
your income to another,]122 [you still have controlled its
disposition]123 [and enjoyed the fruits of your labor, even if
indirectly.]124

[Ben earns any fees]125 [sent directly to charity]126 [and is taxable
on them,]127 [the IRS says;]128 [of course, he also may take a
charitable deduction for them.]129

[BRIEFS:]130 [Ways and Means veteran Gephardt]131 [(D., Mo.)]132
[moves to the House Budget Committee;]133 [Rep. Cardin]134 [(D.,
Md.)]135 [replaces him. . . .]136 [Seattle's license fees for adult
peep shows vary from those for other coin-operated amusements]137
[without serving a substantial government interest]138 [and are
unconstitutional,]139 [the ninth-circuit appeals court holds for Acorn
Investments Inc.]140
