wsj_1101.bracketed

[Israel has launched a new effort ]1 [to prove ]2 [the Palestine
Liberation Organization continues to practice terrorism, ]3 [and thus
to persuade the U.S. to break off talks with the group. ]4
[U.S. officials, however, said ]5 [they aren't buying the Israeli
argument. ]6

[Israeli counterterrorism officials provided the State Department with
a 20-page list of recent terrorist incidents ]7 [they attribute
directly to forces ]8 [controlled by PLO Chairman Yasser Arafat. ]9
[Mr. Arafat publicly renounced terrorism Dec. 15, ]10 [satisfying the
U.S. precondition for a direct "dialogue" with the PLO. ]11

[A U.S. counterterrorism official said ]12 [experts are studying the
Israeli list. ]13 ["We have no independent evidence ]14 [linking Fatah
to any acts of terrorism since Dec. 15, 1988," ]15 [he said, ]16
[referring to the specific PLO group ]17 [that Mr. Arafat heads. ]18
["So far, this list doesn't change our view. ]19 [Israel wants to end
the dialogue, ]20 [but our analysts take a different view than
theirs." ]21

[Israeli Prime Minister Yitzhak Shamir's top adviser on
counterterrorism, Yigal Carmon, was here Monday ]22 [to present the
report to members of Congress, reporters and others. ]23 [Mr. Carmon
said ]24 [he also presented the list last week to William Brown,
U.S. Ambassador to Israel. ]25

[Separately, the New York Times reported ]26 [that the Israeli
government had provided its correspondent in Jerusalem with different
documents ]27 [that ]28 [Israel said ]29 [prove ]30 [the PLO has been
conducting terrorism from the occupied Arab territories. ]31 [The
State Department said ]32 [it hasn't yet seen copies of those
papers. ]33

["If the dialogue was based on the assumption ]34 [that Arafat or the
PLO would stop terrorism, ]35 [and we have evidence of continued
terrorism, ]36 [what would be the logical conclusion?" ]37 [Mr. Carmon
asked. ]38

[Israel has long claimed ]39 [Mr. Arafat never meant to renounce
terrorism, ]40 [particularly because he and his lieutenants reserved
the right ]41 [to press "armed struggle" against the Jewish state. ]42
[Now, Jerusalem says ]43 [it is backing up its contention with
detailed accounts of alleged terrorist acts and plans ]44 [linked to
Mr. Arafat. ]45 [It blames most of these on Fatah. ]46

[The new accusations come at a delicate time in U.S. efforts ]47 [to
bring about talks between Israel and Palestinian representatives. ]48
[The State Department said ]49 [it had received a new letter on the
subject from Israeli Foreign Minister Moshe Arens, ]50 [restating
Israel's previous objection ]51 [to negotiating with any Palestinian
]52 [tied to the PLO. ]53

[Deciding what constitutes "terrorism" can be a legalistic
exercise. ]54 [The U.S. defines it as "premediated, politically
motivated violence ]55 [perpetrated against noncombatant targets by
subnational groups or clandestine state agents." ]56 [To meet the
U.S. criteria, ]57 [Israel contended ]58 [it only listed incidents ]59
[that involved civilians ]60 [and occurred inside its pre-1967
borders. ]61

[At the heart of Israel's report is a list of a dozen incidents ]62
[Jerusalem attributes to Fatah, ]63 [including the use of bombs and
Molotov cocktails. ]64 [But U.S. officials say ]65 [they aren't
satisfied ]66 [these incidents constitute terrorism ]67 [because they
may be offshoots of the intifadah, the Palestinian rebellion in the
occupied territories, ]68 [which the U.S. doesn't classify as
terrorism. ]69 [In addition, the officials say ]70 [Israel hasn't
presented convincing evidence ]71 [these acts were ordered by Fatah or
by any group ]72 [Mr. Arafat controls. ]73

[U.S. terrorism experts also say ]74 [they are highly uncertain about
the veracity of the separate documents ]75 [leaked to the New York
Times. ]76 [The papers, ]77 [which ]78 [Israel says ]79 [were
discovered in Israeli-occupied Gaza, ]80 [refer to terrorist acts ]81
[to be carried out in the name of a group ]82 [called "the
Revolutionary Eagles." ]83

[Some supporters of Israel say ]84 [U.S. policy on Palestinian
terrorism is colored by an intense desire ]85 [to maintain the
dialogue with the PLO. ]86 [But State Department officials accuse
Israel of leaking questionable claims ]87 [to embarrass the U.S. ]88
