wsj_0604.bracketed

[Kidder, Peabody & Co. is trying to struggle back.]1

[Only a few months ago, the 124-year-old securities firm seemed to be
on the verge of a meltdown,]2 [racked by internal squabbles and
defections.]3 [Its relationship with parent General Electric Co. had
been frayed since a big Kidder insider-trading scandal two years
ago.]4 [Chief executives and presidents had come and gone.]5

[Now, the firm says]6 [it's at a turning point.]7 [By the end of this
year, 63-year-old Chairman Silas Cathcart]8 [-- the former chairman of
Illinois Tool Works]9 [who was derided as a "tool-and-die man"]10
[when GE brought him in]11 [to clean up Kidder in 1987 --]12 [retires
to his Lake Forest, Ill., home,]13 [possibly to build a shopping mall
on some land]14 [he owns.]15 ["I've done what I came to do" at
Kidder,]16 [he says.]17

[And that means 42-year-old Michael Carpenter, president and chief
executive since January, will for the first time take complete control
of Kidder]18 [and try to make good on some grandiose plans.]19
[Mr. Carpenter says]20 [he will return Kidder to prominence as a great
investment bank.]21

[Wall Street is understandably skeptical.]22 [Through the first nine
months of the year, Kidder ranks a distant 10th among underwriters of
U.S. stocks and bonds, with a 2.8% market share, up slightly from 2.5%
in the year-earlier period,]23 [according to Securities Data Co.]24
[It's quite a fall from the early 1980s,]25 [when Kidder still was
counted as an investment-banking powerhouse.]26 [Gary S. Goldstein,
president of the Whitney Group, an executive search firm, said:]27
["I'd like to see (Kidder) succeed.]28 [But they have to attract good
senior bankers]29 [who can bring in the business from day one."]30

[In 1988, Kidder eked out a $46 million profit,]31 [mainly because of
severe cost cutting.]32 [Its 1,400-member brokerage operation reported
an estimated $5 million loss last year,]33 [although Kidder expects it
to turn a profit this year.]34

[In fact, Kidder is a minor player in just about every business]35 [it
does]36 [except computer-driven program trading;]37 [in that
controversial business, only Morgan Stanley & Co. rivals Kidder.]38
[But even that niche is under attack,]39 [as several Wall Street firms
pulled back from program trading last week under pressure from big
investors.]40

[Mr. Carpenter, a former consulting-firm executive]41 [who has a love
for "task forces,"]42 [says]43 [he has done a "complete rethink" of
Kidder in recent months.]44 [There have been a dizzying parade of
studies of the firm's operations.]45 [More than 20 new managing
directors and senior vice presidents have been hired since January.]46
[The firm's brokerage force has been trimmed]47 [and its
mergers-and-acquisitions staff increased to a record 55 people.]48

[Mr. Carpenter says]49 [that]50 [when he assumes full control,]51
[Kidder will finally tap the resources of GE.]52 [One of GE's goals]53
[when it bought 80% of Kidder in 1986]54 [was to take advantage of
"syngeries" between Kidder and General Electric Capital Corp., GE's
corporate-finance unit,]55 [which has $42 billion in assets.]56 [The
leveraged buy-out group of GE Capital now reports to Mr. Carpenter.]57

[So far,]58 [instead of teaming up,]59 [GE Capital staffers and Kidder
investment bankers have bickered.]60 [Yet,]61 [says Mr. Carpenter,]62
["We've really started to exploit the synergy between GE Capital and
Kidder Peabody."]63 [The units have worked on 37 investment banking
deals this year,]64 [he says,]65 [though not all of them have panned
out.]66

["We've had a good relationship with GE,]67 [which is the first
time]68 [you could say that]69 [-- uh, let me withdraw that.]70 [It's
been a steadily improving relationship,"]71 [says Mr. Carpenter.]72

[Still,]73 [without many actual deals]74 [to show off,]75 [Kidder is
left to stress]76 [that it finally has "a team" in place,]77 [and that
everyone works harder.]78

[A month ago, the firm started serving dinner at about 7:30 each
night;]79 [about 50 to 60 of the 350 people in the investment banking
operation have consistently been around that late.]80 ["We are working
significantly longer and harder]81 [than has been the case in the
past,"]82 [says Scott C. Newquist, Kidder's head of investment banking
since June.]83

[Everywhere, Kidder stresses the "always working" theme.]84 [A new
in-house magazine, Kidder World]85 [-- which will focus on the firm's
synergy strategy,]86 [says Mr. Carpenter --]87 [confides]88 [that on
weekends Mr. Newquist "often gets value-added ideas]89 [while flying
his single-engine Cessna Centurion on the way to Nantucket."]90

[The firm's new head of mergers and acquisitions under Mr. Newquist,
B.J. Megargel, talks of the opportunity]91 [to "rebuild a franchise"
at Kidder.]92 ["The Kidder name is one of only six or seven]93 [that
every CEO recognizes as a viable alternative"]94 [when considering a
merger deal,]95 [he says.]96 [Now,]97 [according to a Kidder World
story about Mr. Megargel,]98 [all the firm has to do is "position
ourselves more in the deal flow."]99

[With investment banking as Kidder's "lead business," where do
Kidder's 42-branch brokerage network and its 1,400 brokers fit in?]100
[Mr. Carpenter this month sold off Kidder's eight brokerage offices in
Florida and Puerto Rico to Merrill Lynch & Co.,]101 [refueling
speculation]102 [that Kidder is getting out of the brokerage business
entirely.]103 [Mr. Carpenter denies the speculation.]104 [To answer
the brokerage question,]105 [Kidder, in typical fashion, completed a
task-force study.]106 [The result:]107 [Kidder will focus on rich
individual investors and small companies, much closer to the clientele
of Goldman, Sachs & Co. than a serve-the-world firm like Merrill Lynch
or Shearson Lehman Hutton Inc.]108 [Mr. Carpenter notes]109 [that
these types of investors also are "sophisticated" enough]110 [not to
complain about Kidder's aggressive use of program trading.]111

[As part of the upscale push, Kidder is putting brokers through a
20-week training course,]112 [turning them into "investment
counselors" with knowledge of corporate finance.]113 [They will get
"new and improved tools]114 [to sell, particularly to the affluent
investor,"]115 [says brokerage chief Charles V. Sheehan.]116

[Theoretically, the brokers will then be able to funnel "leads" on
corporate finance opportunities to Kidder's investment bankers,]117
[possibly easing the longstanding tension between the two camps.]118
[However, skeptics caution]119 [that this kind of cross-pollination
between brokers and investment bankers looks great on paper,]120 [but
doesn't always happen.]121

[Kidder competitors aren't outwardly hostile to the firm,]122 [as many
are to a tough competitor like Drexel Burnham Lambert Inc.]123 [that
doesn't have Kidder's long history.]124 [However, competitors say]125
[that Kidder's hiring binge]126 [involving executive-level staffers,
some with multiple-year contract guarantees,]127 [could backfire]128
[unless there are results.]129

[The departing Mr. Cathcart says]130 [he has no worries about Kidder's
future.]131 [Mr. Cathcart,]132 [who will return to the Quaker Oats
Co. board of directors,]133 [in addition to his personal ventures, is
credited with bringing some basic budgeting and planning discipline to
traditionally free-wheeling Kidder.]134 [He also improved the firm's
compliance procedures for trading.]135

[Mr. Cathcart says]136 [he has had "a lot of fun" at Kidder,]137
[adding]138 [the crack]139 [about his being a "tool-and-die man"]140
[never bothered him.]141 ["It was an absolutely marvelous line and
one]142 [I used many times,"]143 [he says.]144

[Smiling broadly]145 [when he talks about Mr. Carpenter,]146
[Mr. Cathcart says]147 [the new Kidder chief is "going to be
recognized shortly as one of the real leaders in the
investment-banking business."]148 [In coming years,]149 [Mr. Cathcart
says,]150 [Kidder is "gonna hum."]151

[Or,]152 [as Mr. Carpenter,]153 [again drawing on his consulting-firm
background,]154 [puts it:]155 ["We're ready to implement at this
point."]156
