wsj_1386.bracketed

[Eastman Kodak Co.,]1 [seeking to position itself in the potentially
huge high-definition television market,]2 [unveiled a converter]3
[that can transform conventional motion-picture film into
high-definition video.]4

[The move also helps the Rochester, N.Y., photographic giant ensure]5
[that its motion-picture film business]6 [-- for which it holds a
virtual monopoly,]7 [supplying every Hollywood movie company --]8
[isn't made obsolete by the upstart HDTV business.]9

[While the prototype converter is costly,]10 [it's being lauded by the
infant HDTV industry as a way]11 [of increasing the number of
high-quality shows]12 [that can be seen on the new medium.]13

["The industry has been waiting with bated breath for the machines to
come along,"]14 [says David Niles, president of Eleven Twenty Five
Productions Inc., a New York pioneer in high-definition
programming.]15 [He notes]16 [that industry executives have until now
worried]17 [that they would face a severe shortage of programs]18
[once consumers begin replacing their TV sets with HDTVs.]19

[Japanese electronic giants, such as Sony Corp. and Hitachi Ltd., have
focused almost entirely on HDTV hardware,]20 [and virtually ignored
software or programs shot in high-definition.]21 [And only a handful
of small U.S. companies are engaged in high-definition software
development.]22 [It's estimated that just about 250 hours of HD
programming is currently available for airing.]23

[Kodak says]24 [its new CCD HDTV converter will help alleviate the
problem]25 [by allowing programmers and broadcasters to convert movies
and television programs]26 [shot in 35mm motion-picture film]27 [into
high-definition video.]28 [Consumers will be able to switch on their
HDTV sets]29 [and get all the viewing benefits]30 [the high-tech
medium offers.]31 [Otherwise, they'd be watching programs]32 [that are
no different in quality]33 [from what they currently view on color
TVs.]34

[It would be like "watching a black and white movie on a color TV
set,"]35 [says Malcolm G. Saull, chairman of the film and video
department at the Rochester Institute of Technology.]36

[The new converters are "a critical link between film and the
television domain,"]37 [says Joerg D. Agin, vice president and general
manager of Kodak's Motion Picture and Audiovisual Products
division.]38

[Kodak won't disclose the cost or when its converter will be on the
market,]39 [but it's estimated the machine may be available within two
years.]40 [A similar machine already on the market,]41 [made by Rank
Sintel Ltd., a unit of Rank Organisation,]42 [costs about $500,000.]43

[And the potential market is tremendous,]44 [industry experts say.]45
[If HDTV takes off in the U.S.,]46 [there will be demand for some
4,000 to 5,000 HDTV converters,]47 [known in the industry as
telecines.]48 [Demand will come first from programming production
companies and then from television stations.]49

["The converter is head and shoulders above anything else I've
seen,"]50 [says Richard J. Stumpf, vice president-engineering and
development at MCA Inc. 's Universal City Studios.]51 [And Mr. Niles,
the program producer, contends]52 [that Kodak's move is "a sound
marketing decision.]53 [They can't afford to stay out of HDTV."]54

[Indeed, the stakes are high.]55 [The U.S. electronics industry
estimates]56 [that the HDTV market will total about $150 billion over
the next two decades, with an additional $400 billion]57 [expected to
go for related products.]58

[HDTVs break down images into more than 1,100 lines,]59 [compared with
525 for today's televisions,]60 [providing considerably sharper
detail.]61 [And the sets are wider,]62 [resembling the dimensions of a
movie screen.]63

[But the financial rewards aren't expected soon,]64 [nor are they
guaranteed.]65 [Experts estimate]66 [the first sets of HDTVs won't be
available for another five to 10 years,]67 [and will probably retail
for more than $3,000 each in today's dollars.]68 [Some critics say]69
[they won't be quickly embraced by consumers]70 [because of the high
price.]71

[Nevertheless, Kodak couldn't risk letting HDTV turn its
motion-picture film business into a dinosaur.]72 ["Kodak
understands]73 [HDTV is where everybody is going,"]74 [says RIT's
Mr. Spaull.]75
