wsj_2341.bracketed

[Earnings for most of the nation's major pharmaceutical makers are
believed to have moved ahead briskly in the third quarter,]1 [as
companies with newer, big-selling prescription drugs fared especially
well.]2

[For the third consecutive quarter, however, most of the companies'
revenues were battered by adverse foreign-currency translations]3 [as
a result of the strong dollar abroad.]4

[Analysts said]5 [that Merck & Co., Eli Lilly & Co., Warner-Lambert
Co. and the Squibb Corp. unit of Bristol-Myers Squibb Co. all
benefited from strong sales of relatively new, higher-priced
medicines]6 [that provide wide profit margins.]7 [Less robust earnings
at Pfizer Inc. and Upjohn Co. were attributed to those companies'
older products,]8 [many of which face stiffening competition from
generic drugs and other medicines.]9

[Joseph Riccardo, an analyst with Bear, Stearns & Co., said]10 [that
over the past few years most drug makers have shed their slow-growing
businesses]11 [and instituted other cost savings,]12 [such as
consolidating manufacturing plants and administrative staffs.]13 [As a
result, "major new products are having significant impact, even on a
company with very large revenues,"]14 [Mr. Riccardo said.]15

[Analysts said]16 [profit for the dozen or so big drug makers, as a
group, is estimated to have climbed between 11% and 14%.]17 [While
that's not spectacular,]18 [Neil Sweig, an analyst with Prudential
Bache, said]19 [that the rate of growth will "look especially good]20
[as compared to other companies]21 [if the economy turns downward."]22

[Mr. Sweig estimated]23 [that Merck's profit for the quarter rose by
about 22%,]24 [propelled by sales of its line-up of fast-growing
prescription drugs,]25 [including its anti-cholesterol drug, Mevacor;
a high blood pressure medicine, Vasotec; Primaxin, an antibiotic, and
Pepcid, an anti-ulcer medication.]26 [Profit climbed]27 [even though
Merck's sales were reduced by "one to three percentage points"]28 [as
a result of the strong dollar,]29 [Mr. Sweig said.]30 [In the third
quarter of 1988, Merck earned $311.8 million, or 79 cents a share.]31

[In Rahway, N.J., a Merck spokesman said]32 [the company doesn't make
earnings projections.]33

[Mr. Sweig said]34 [he estimated]35 [that Lilly's earnings for the
quarter jumped about 20%,]36 [largely because of the performance of
its new anti-depressant Prozac.]37 [The drug,]38 [introduced last
year,]39 [is expected to generate sales of about $300 million this
year.]40 ["It's turning out to be a real blockbuster,"]41 [Mr. Sweig
said.]42

[In last year's third quarter, Lilly earned $171.4 million, or $1.20 a
share.]43 [In Indianapolis, Lilly declined comment.]44

[Several analysts said]45 [they expected Warner-Lambert's profit also
to increase by more than 20% from $87.7 million, or $1.25 a share,]46
[it reported in the like period last year.]47 [The company is praised
by analysts]48 [for sharply lowering its costs in recent years]49 [and
shedding numerous companies with low profit margins.]50 [The company's
lean operation,]51 [analysts said,]52 [allowed sharp-rising sales from
its cholesterol drug, Lopid,]53 [to power earnings growth.]54 [Lopid
sales are expected to be about $300 million this year, up from $190
million in 1988.]55 [In Morris Plains, N.J., a spokesman for the
company said]56 [the analysts' projections are "in the ballpark."]57

[Squibb's profit,]58 [estimated by analysts to be about 18% above the
$123 million, or $1.25 a share,]59 [it earned in the third quarter of
1988,]60 [was the result of especially strong sales of its Capoten
drug]61 [for treating high blood pressure and other heart disease.]62
[The company was officially merged with Bristol-Myers Co. earlier this
month.]63 [Bristol-Myers declined to comment.]64

[Mr. Riccardo of Bear Stearns said]65 [that Schering-Plough Corp. 's
expected profit rise of about 18% to 20%, and Bristol-Meyers's
expected profit increase of about 13% are largely because "those
companies are really managed well."]66 [ScheringPlough earned $94.4
million, or 84 cents a share,]67 [while Bristol-Myers earned $232.3
million, or 81 cents a share, in the like period a year earlier.]68

[In Madison, N.J., a spokesman for Schering-Plough said]69 [the
company has "no problems" with the average estimate by a analysts]70
[that third-quarter earnings per share rose by about 19%, to $1.]71
[The company expects to achieve the 20% increase in full-year earnings
per share,]72 [as it projected in the spring,]73 [the spokesman
said.]74

[Meanwhile, analysts said]75 [Pfizer's recent string of lackluster
quarterly performances continued,]76 [as earnings in the quarter were
expected to decline by about 5%.]77 [Sales of Pfizer's important
drugs, Feldene]78 [for treating arthritis,]79 [and Procardia, a heart
medicine, have shrunk]80 [because of increased competition.]81 ["The
(strong) dollar hurt Pfizer a lot, too,"]82 [Mr. Sweig said.]83 [In
the third quarter last year, Pfizer earned $216.8 million, or $1.29 a
share.]84 [In New York, the company declined comment.]85

[Analysts said]86 [they expected Upjohn's profit to be flat or rise by
only about 2% to 4%]87 [as compared with $89.6 million, or 49 cents a
share,]88 [it earned a year ago.]89 [Upjohn's biggest-selling drugs
are Xanax, a tranquilizer, and Halcion, a sedative.]90

[Sales of both drugs have been hurt by new state laws]91 [restricting
the prescriptions of certain tranquilizing medicines]92 [and adverse
publicity about the excessive use of the drugs.]93 [Also, the
company's hair-growing drug, Rogaine, is selling well]94 [-- at about
$125 million for the year,]95 [but the company's profit from the drug
has been reduced by Upjohn's expensive print and television campaigns
for advertising,]96 [analysts said.]97 [In Kalamazoo, Mich., Upjohn
declined comment.]98
