wsj_2322.bracketed

[Traditional Industries Inc. said]1 [it expects to report a net loss
for the fourth quarter]2 [that ended June 30]3 [and is seeking new
financing.]4

[The seller of photographic products and services said]5 [it is
considering a number of financing alternatives,]6 [including seeking
increases in its credit lines.]7

[Traditional declined to estimate the amount of the loss]8 [and
wouldn't say]9 [if it expects to show a profit for the year.]10 [In
the year]11 [ended June 30, 1988,]12 [Traditional reported net income
of $4.9 million, or $1.21 a share.]13 [The company didn't break out
its fourth-quarter results.]14 [In the latest nine months net income
was $4.7 million, or $1.31 a share, on revenue of $44.3 million.]15

[Separately,]16 [the company said]17 [it would file a delayed
fiscal-year report with the Securities and Exchange Commission "within
approximately 45 days."]18 [It said]19 [the delay resulted from
difficulties]20 [in resolving its accounting of a settlement with the
Federal Trade Commission.]21 [Under an agreement]22 [filed in federal
court in August]23 [to settle FTC objections to some Traditional sales
practices,]24 [Traditional said]25 [it would establish a $250,000
trust fund]26 [to provide refunds to certain customers.]27
