wsj_2343.bracketed

[The Bronx has a wonderful botanical garden, a great zoo, its own
charming Little Italy]1 [(on Arthur Avenue)]2 [and, of course, the
Yankees.]3 [However, most people,]4 [having been subjected to news
footage of the devastated South Bronx,]5 [look at the borough the
way]6 [Tom Wolfe's Sherman McCoy did in "Bonfire of the Vanities"]7
[-- as a wrong turn into hell.]8

[But Laura Cunningham's Bronx, her childhood Bronx of the '50s, is
something else altogether.]9 [In a lovely, novelistic memoir,
"Sleeping Arrangements"]10 [(Knopf, 195 pages, $18.95),]11 [she
remembers an exotic playground,]12 [peopled mainly by Jewish
eccentrics and the occasional Catholic]13 [(real oddballs like her
sexpot friend, the hell-kitten Diana, age five).]14

[Ms. Cunningham, a novelist and playwright, has a vivid and
dramatically outsized sense of recall.]15 [She transforms her "Bronx
of the emotions, a place]16 [where the flats of mediocrity are only
relieved by steep descents into hysteria"]17 [into the "Babylonian
Bronx," a world]18 [simmering with sex and death and intrigue.]19 [In
the Babylonian Bronx, Jewish working-class people lived in drab,
Soviet-style buildings]20 ["glamorized" with names like AnaMor
Towers]21 [(after owners Anna and Morris Snezak),]22 [whose lobbies
and hallways were decorated with murals of ancient Syrians and Greeks,
friezes of Pompeii.]23

[For Ms. Cunningham the architectural discombobulation matched the
discrepancy]24 [she felt]25 [living in the AnaMor Towers as a little
girl: "]26 [. . . outwardly ordinary, inwardly ornate,]27 [owing all
inspiration to heathen cultures."]28 [Sharp-witted and funny but never
mean, she's a memorialist a bit like Truman Capote,]29 [if he'd been
Jewish and female and less bitchy.]30

[Little Lily,]31 [as Ms. Cunningham calls herself in the book,]32
[really wasn't ordinary.]33 [She was raised, for the first eight
years, by her mother, Rosie,]34 [whom she remembers as a loving
liar,]35 [who realigned history]36 [to explain]37 [why Lily's father
didn't live with them.]38 [Rosie reinvented this man,]39 [who may or
may not have known about his child,]40 [as a war hero for Lily's
benefit.]41

[Rosie died young]42 [and Lily has remembered her as a romantic
figure,]43 [who didn't interfere much with her child's education on
the streets.]44 [The games]45 [Bronx children played]46 [(holding kids
down]47 [and stripping them, for example)]48 [seem tame by today's
crack standards,]49 [but Ms. Cunningham makes it all sound like a
great adventure.]50 ["Without official knowledge of sex or death,]51
[we flirted with both,"]52 [she writes.]53 [She analyzed families by
their sleeping arrangements.]54 [Her friend Susan,]55 [whose parents
kept reminding her]56 [she was unwanted,]57 [slept on a narrow bed]58
[wedged into her parents' bedroom,]59 [as though she were a temporary
visitor.]60 [Her friend Diana's father was a professional thief;]61
[they didn't seem to have any bedrooms at all.]62

[Maybe Lily became so obsessed with where people slept and how]63
[because her own arrangements kept shifting.]64 [When Rosie died,]65
[her uncles moved in]66 [-- and let her make the sleeping and other
household arrangements.]67 [They painted the apartment orange, pink
and white,]68 [according to her instructions.]69 [With loving detail
she recalls her Uncle Gabe, an Orthodox Jew and song lyricist]70 [(who
rhymed river with liver in a love song);]71 [and Uncle Len, a
mysterious part-time investigator]72 [who looked like Lincoln]73 [and
carried a change of clothing in a Manila envelope, like an "undercover
President on a good-will mission."]74

[They came by their strangeness honestly.]75 [Lily's grandmother, no
cookie baker, excised the heads of disliked relatives from the family
album,]76 [and lugged around her perennial work-in-progress,
"Philosophy for Women."]77

[The book loses some momentum toward the end,]78 [when Lily becomes
more preoccupied with dating boys and less with her delightfully weird
family.]79 [For the most part, though, there's much pleasure in her
saucy, poignant probe into the mysteries of the Babylonian Bronx.]80

[The Bronx also figures in Bruce Jay Friedman's latest novel,]81
[which flashes back to the New York of the '50s.]82 [But both the past
and present worlds of "The Current Climate"]83 [(Atlantic Monthly
Press, 200 pages, $18.95)]84 [feel cramped and static.]85

[For his sixth novel, Mr. Friedman tried to resuscitate the
protagonist of his 1972 work, "About Harry Towns."]86 [Harry is now a
57-year-old writer,]87 [whose continuing flirtation with drugs and
marginal types in Hollywood and New York seems quaintly
out-of-synch.]88 [Harry fondly remembers the "old" days of the early
'70s,]89 [when people like his friend Travis would take a psychiatrist
on a date]90 [to analyze what Travis was doing wrong. "An
L.A. solution," explains Mr. Friedman.]91

[Line by line Mr. Friedman's weary cynicism can be amusing,]92
[especially when he's riffing on the Hollywood social scheme]93 [--
the way]94 [people size each other up,]95 [immediately canceling the
desperate ones]96 [who merely almost made it.]97 [Harry has avoided
all that]98 [by living in a Long Island suburb with his wife,]99
[who's so addicted to soap operas and mystery novels]100 [she barely
seems to notice]101 [when her husband disappears for drug-seeking
forays into Manhattan.]102 [But it doesn't take too many lines]103 [to
figure Harry out.]104

[He's a bore.]105
