wsj_1123.bracketed

[Blue-chip advertisers have plenty of complaints about the magazines
]1 [they advertise in, ]2 [ranging from inadequate consumer research
to ad "clutter" and a seemingly unchecked proliferation of special
interest magazines. ]3

[Criticism from such big advertisers as Estee Lauder Inc.,
Colgate-Palmolive Co. and Seagram Co. put a damper on the euphoria at
the American Magazine Conference here. ]4 [The conference opened
Monday with glowing reports about consumer magazines' growth in
circulation and advertising revenue in the past year. ]5

["Magazines are not providing us in-depth information on circulation,"
]6 [said Edgar Bronfman Jr., president and chief operating officer of
Seagram, in a panel discussion. ]7 ["How do readers feel about the
magazine? ]8 [How deeply do they read it? ]9 [Research doesn't tell us
]10 [whether people actually do read the magazines ]11 [they subscribe
to." ]12 [Reuben Mark, chief executive of Colgate-Palmolive, said ]13
[advertisers lack detailed demographic and geographic breakdowns of
magazines' audiences. ]14 ["We need research ]15 [that convinces us
]16 [that magazines are a real value in reader's lives, ]17 [that
readers are really involved." ]18

[The critics also lambasted the magazine industry for something ]19
[executives often are very proud of: ]20 [the growth in magazine
titles during the 1980s. ]21 [Leonard Lauder, president and chief
executive officer of Estee Lauder, said ]22 [consumer magazines are
suffering from what he called "niche-itis,"the increasing number of
magazines ]23 [that target the idosyncratic interests of readers. ]24

["Niche-itis fragments our advertising dollars," ]25 [said
Mr. Lauder. ]26 ["We are being over-magazined. ]27 [We are constantly
faced with deciding which partnerships {with magazines} we can keep."
]28 [He added: ]29 ["There's probably even a magazine for left-handed
golfers . . . ]30 [but the general interest magazine is something ]31
[we all miss, ]32 [and it should come back." ]33

[Mr. Lauder also attacked what he sees as the wide imitation of Elle,
a fashion magazine ]34 [published by Diamandis Communications Inc.,
]35 [and criticized the practice ]36 [of stacking ads at the front of
magazines. ]37 ["Readers don't want to face all those ad pages at the
front of a magazine," ]38 [he said. ]39

[Magazine editors did not take the criticisms ]40 [lying down. ]41
["We spend a fortune on research information," ]42 [said Steve Burzon,
publisher of Meredith Corp. 's Metropolitan Home. ]43

[And Tina Brown, editor of Conde Nast Publications Inc. 's Vanity
Fair, said ]44 [advertisers are frequently asked to take advertising
positions in the back of her magazine ]45 [to relieve ad clutter. ]46
["But advertisers wouldn't think of it," ]47 [she said. ]48

[Bernard Leser, president of Conde Nast, added: ]49 ["Our research
shows ]50 [we sell more of our heavier issues . . . ]51 [because
readers believe ]52 [they are getting more for what they pay for." ]53
