wsj_2303.bracketed

[A consortium of private investors]1 [operating as LJH Funding Co.]2
[said]3 [it has made a $409 million cash bid for most of L.J. Hooker
Corp. 's real-estate and shopping-center holdings.]4

[The $409 million bid includes the assumption of an estimated $300
million in secured liabilities on those properties,]5 [according to
those]6 [making the bid.]7

[The group is led by Jay Shidler, chief executive officer of Shidler
Investment Corp. in Honolulu, and A. Boyd Simpson, chief executive of
the Atlanta-based Simpson Organization Inc.]8 [Mr. Shidler's company
specializes in commercial real-estate investment]9 [and claims to have
$1 billion in assets;]10 [Mr. Simpson is a developer and a former
senior executive of L.J. Hooker.]11

["The assets are good,]12 [but they require more money and
management"]13 [than can be provided in L.J. Hooker's current
situation,]14 [said Mr. Simpson in an interview.]15 ["Hooker's
philosophy was to build and sell.]16 [We want to build and hold."]17

[L.J. Hooker,]18 [based in Atlanta,]19 [is operating with protection
from its creditors under Chapter 11 of the U.S. Bankruptcy Code.]20
[Its parent company, Hooker Corp. of Sydney, Australia, is currently
being managed by a court-appointed provisional liquidator.]21 [Sanford
Sigoloff, chief executive of L.J. Hooker, said yesterday in a
statement]22 [that he has not yet seen the bid]23 [but that he would
review it]24 [and bring it to the attention of the creditors
committee.]25

[The $409 million bid is estimated by Mr. Simpson as representing 75%
of the value of all Hooker real-estate holdings in the U.S.]26 [Not
included in the bid are Bonwit Teller or B. Altman & Co.,
L.J. Hooker's department-store chains.]27

[The offer covers the massive 1.8 million-square-foot Forest Fair Mall
in Cincinnati, the 800,000 square-foot Richland Fashion Mall in
Columbia, S.C., and the 700,000 square-foot Thornton Town Center mall
in Thornton, Colo.]28 [The Thornton mall opened Sept. 19 with a Bigg's
hypermarket as its anchor;]29 [the Columbia mall is expected to open
Nov. 15.]30

[Other Hooker properties included are a 20-story office tower in
midtown Atlanta,]31 [expected to be completed next February;]32
[vacant land sites in Florida and Ohio; L.J. Hooker International, the
commercial real-estate brokerage company]33 [that once did business as
Merrill Lynch Commercial Real Estate,]34 [plus other shopping
centers.]35

[The consortium was put together by Hoare Govett, the London-based
investment banking company]36 [that is a subsidiary of Security
Pacific Corp.]37 ["We don't anticipate any problems]38 [in raising the
funding for the bid,"]39 [said Allan Campbell, the head of mergers and
acquisitions at Hoare Govett, in an interview.]40 [Hoare Govett is
acting as the consortium's investment bankers.]41

[According to people familiar with the consortium,]42 [the bid was
code-named Project Klute, a reference to the film "Klute"]43 [in which
a prostitute]44 [played by actress Jane Fonda]45 [is saved from a
psychotic businessman by a police officer]46 [named John Klute.]47

[L.J. Hooker was a small home-building company]48 [based in Atlanta in
1979]49 [when Mr. Simpson was hired to push it into commercial
development.]50 [The company grew modestly until 1986,]51 [when a
majority position in Hooker Corp. was acquired by Australian developer
George Herscu, currently Hooker's chairman.]52

[Mr. Herscu proceeded to launch an ambitious, but ill-fated, $1
billion acquisition binge]53 [that included Bonwit Teller and
B. Altman & Co., as well as majority positions in Merksamer Jewelers,
a Sacramento chain; Sakowitz Inc., the Houston-based retailer, and
Parisian Inc., the Southeast department-store chain.]54

[Eventually Mr. Simpson and Mr. Herscu had a falling out over the
direction of the company,]55 [and]56 [Mr. Simpson said]57 [he resigned
in 1988.]58 [Since then, Hooker Corp. has sold its interest in the
Parisian chain back to Parisian's management]59 [and is currently
attempting to sell the B. Altman & Co. chain.]60 [In addition, Robert
Sakowitz, chief executive of the Sakowitz chain, is seeking funds]61
[to buy out the Hooker interest in his company.]62 [The Merksamer
chain is currently being offered for sale by First Boston Corp.]63

[Reached in Honolulu,]64 [Mr. Shidler said]65 [that he believes]66
[the various Hooker malls can become profitable with new
management.]67 ["These aren't mature assets,]68 [but they have the
potential]69 [to be so,"]70 [said Mr. Shidler.]71 ["Managed
properly,]72 [and with a long-term outlook, these can become
investment-grade quality properties."]73
