wsj_1105.bracketed

[CHICAGO -]1 [Sears, Roebuck & Co. is struggling]2 [as it enters the
critical Christmas season.]3

[Yesterday, the retailing and financial services giant reported a 16%
drop in third-quarter earnings to $257.5 million, or 75 cents a share,
from a restated $305 million, or 80 cents a share, a year earlier.]4

[But the news was even worse for Sears's core U.S. retailing
operation, the largest in the nation.]5 [Sears said]6 [its U.S. stores
had a loss of $6.9 million, their first deficit for the period in more
than five years.]7 [Analysts estimated]8 [that sales at U.S. stores
declined in the quarter, too.]9

[The results underscore Sears's difficulties]10 [in implementing the
"everyday low pricing" strategy]11 [that it adopted in March as part
of a broad attempt]12 [to revive its retailing business.]13 [Under the
new approach, Sears set prices]14 [that were somewhere between its old
"regular" and "sale" prices.]15 [The company said]16 [it would resort
far less often to slashing prices]17 [to woo shoppers.]18

[Sears officials insist]19 [they don't intend to abandon the everyday
pricing approach in the face of the poor results.]20 [Instead, a
spokesman blames the dismal third-quarter showing on "an
environment]21 [that is being distorted by a very harsh climate for
sales of durable goods,"]22 [which account for roughly two-thirds of
Sears's annual merchandise volume.]23

[The new pricing strategy "is working,"]24 [the spokesman asserted.]25
[He added]26 [that,]27 [after an initial surge]28 [triggered by an
advertising blitz in March,]29 [Sears expected]30 [that the pricing
program wouldn't have any effect on revenue.]31 [Sears has been
counting on growth]32 [coming from the large displays of brand-name
merchandise]33 [it is adding to its stores over the next two years]34
[in what it calls "power formats."]35

[But analysts say]36 [Sears faces an especially daunting challenge on
the eve of the Christmas shopping season.]37 ["I believe]38 [everyday
pricing in the current environment doesn't work,"]39 [says Walter Loeb
of Morgan Stanley & Co.,]40 [pointing to soft durable-goods sales.]41
["Sears is likely to be unsuccessful]42 [if it continues with its
pricing policy]43 [when everyone else is offering unusual values."]44

[In what amounts to an admission]45 [that the transition hasn't gone
as smoothly]46 [as Sears had hoped,]47 [the giant retailer is now
trying new ways]48 [to drum up business]49 [without appearing to
abandon its seven-month-old strategy.]50 [The company is highlighting
more special deals in its advertising and stores,]51 [and it's
offering to defer finance charges on certain big-ticket items.]52

[Sears is also stepping up its television ads]53 [and changing its
message.]54 [In a new TV ad, for instance, a woman]55 [going through
the Sunday newspaper]56 [brands as hype claims by other stores]57
[that they are offering goods for "50%, 60% and 70% off."]58 [By
lowering prices throughout its stores,]59 [she says,]60 ["Sears has
the right idea."]61

[But the ad also mentions Sears's sales]62 [-- a topic]63 [that the
retailer has avoided]64 [since switching to everyday pricing.]65
["When Sears has a sale at a special price,"]66 [the woman in the ad
declares,]67 ["it's something]68 [you don't want to miss."]69

[Recent surveys by Leo J. Shapiro & Associates, a market research firm
in Chicago, suggest]70 [that Sears is having a tough time]71
[attracting shoppers]72 [because it hasn't yet done enough]73 [to
improve service or its selection of merchandise.]74 [The number of
people]75 [who said]76 [they were more likely to shop at Sears]77
[fell in September to 37% from 66% in March,]78 [when Sears blanketed
the airwaves with ads about its new pricing strategy.]79

[Moreover, the number of people]80 [who spontaneously cited lower
prices as the reason for their interest in Sears]81 [declined to 16%
in September from 33% in March.]82 [Just 5% of the respondents
mentioned brands in September, up slightly from 2% in March.]83 [Only
2% of the people in September cited Sears's "friendly personnel."]84

["The power of price as an appeal,]85 [which was very considerable in
driving traffic in March and April,]86 [has diminished,"]87 [says
George Rosenbaum, president of Shapiro & Associates.]88 ["You see some
improvement in these other areas,]89 [but it's a very small and slow
process."]90

[For the third quarter,]91 [Sears said]92 [its total revenue rose 4.8%
to $13.18 billion from $12.57 billion a year earlier.]93

[Net income at Sears's merchandise group,]94 [which includes
international and credit card operations, as well as U.S. stores,]95
[fell 25%.]96

[Profit at Sears's Allstate insurance unit fell 38% to $126.1
million]97 [because of Hurricane Hugo,]98 [which inflicted the
greatest single storm damage loss in the company's history.]99 [Sears
said]100 [claims from the storm,]101 [as expected,]102 [reduced its
third-quarter net by $80 million, or 23 cents a share.]103

[Allstate is expected to absorb another big hit in the fourth
quarter]104 [as claims pour in from the San Francisco earthquake.]105
[But a spokesman said]106 [the quake won't have as big a financial
impact on Allstate]107 [as Hurricane Hugo did.]108

[Net income at Sears's Dean Witter Financials Services group,
meanwhile, rose nearly 32% to $35.7 million,]109 [reflecting
improvements in its basic stock brokerage and Discover credit card
businesses.]110 [Profit at Sears's Coldwell Banker Real Estate Group
nearly quadrupled to $81.2 million]111 [because of gains on sales of
property.]112

[In New York Stock Exchange composite trading yesterday, Sears shares
closed at $40.50, up 87.5 cents.]113
