wsj_1330.bracketed

[Santa Fe Pacific Corp. is preparing a plan ]1 [to sell a 20% stake in
its large real estate unit to a California public employee pension
fund for $400 million, ]2 [after which it would spin off the realty
operation to shareholders. ]3

[The plan places an indicated value on the real estate operation,
Santa Fe Pacific Realty Corp., of $2 billion. ]4 [Santa Fe Pacific
directors are expected to review the plan at a meeting today, ]5
[according to people familiar with the transaction. ]6

[If approved, ]7 [the sale is expected to close by year's end, ]8
[with the spinoff occurring by the end of 1992. ]9 [In composite
trading on the New York Stock Exchange yesterday, Santa Fe Pacific
closed at $20.625, down 25 cents. ]10

[Santa Fe Pacific Realty is a major California land and building owner
]11 [whose prime properties include 1,850 undeveloped acres in the San
Francisco Bay area, and several office sites. ]12 [A spokesman said
]13 [the properties survived ]14 [without significant damage ]15 [in
last week's Northern California earthquake. ]16

[As a result of the partial sale and spinoff, ]17 [the $56 billion
California Public Employees Retirement System would obtain two seats
on the board of the real estate operation, ]18 [according to officials
of the fund, ]19 [who described the plan. ]20

[A spokesman for Chicago-based Santa Fe Pacific confirmed ]21 [that
negotiations were being held with the fund. ]22

[Also holding two seats each on the board, ]23 [they said, ]24 [would
be Olympia & York Developments Ltd., ]25 [controlled by the Reichmann
family of Canada, ]26 [and Itel Corp., ]27 [controlled by Chicago
businessman Sam Zell. ]28 [The Reichmanns and Mr. Zell, the largest
holders of Santa Fe Pacific stock, have been looking for ways ]29 [to
raise the value of their investments, ]30 [including possible
spinoffs. ]31

[Itel bought a 17% stake in Sante Fe Pacific last year ]32 [and
Olympia & York later purchased about a 20% stake; ]33 [they would have
interests in the new realty company in line with their holdings in
Sante Fe Pacific. ]34

[The sale and spinoff of the real estate unit is the first phase ]35
[of what could lead to the breakup of Santa Fe Pacific into
free-standing companies for its railroad and energy operations, as
well as real estate. ]36 [The debt-laden parent has been under
pressure from large shareholders ]37 [to boost the company's share
price. ]38 [At the same time it has been caught in an earnings
squeeze. ]39

[The California pension fund's planned investment in the real estate
unit is unusual. ]40 [Pension funds rarely own as much as a 20% stake
]41 [in what is expected to be a publicly traded company. ]42 [In
addition, pension funds are rarely given seats on company boards ]43
[and most often try to avoid them ]44 [because of legal concerns. ]45

[But fund officials said ]46 [the Santa Fe Pacific Realty investment
provides an opportunity ]47 [to buy a stake in a large real estate
portfolio ]48 [heavily weighted with California properties. ]49 [It
also marks a "major commitment to {real estate} development, ]50
[which we haven't been involved with before," ]51 [said Dale Hanson,
the fund's executive director. ]52

[Under the proposed plan, the fund would also lend Santa Fe Pacific
Realty $75 million in the form of a note ]53 [that would be
convertible into additional shares of the realty company after the
second year at the then-prevailing market price. ]54 [The note would
accrue interest at the rate of 13.5% a year, ]55 [which would be
payable to the fund after five years, ]56 [according to Stephen
E. Roulac, a real estate consultant ]57 [working for the fund. ]58

[The purpose of the note is to provide added capital for the spun-off
company in a form ]59 [that will save it spending cash on immediate
interest payments, ]60 [Mr. Roulac said. ]61 [The spun-off concern
"clearly will be one of the dominant real estate development companies
with a prime portfolio," ]62 [he said. ]63

[For the last year, Santa Fe Pacific has redirected its real estate
operations toward longer-term development of its properties, ]64
[hurting profits ]65 [that the parent had generated in the past from
periodic sales from its portfolio. ]66 [Real estate operating income
for the first nine months fell to $71.9 million from $143 million a
year earlier, ]67 [the company said. ]68

[In a statement late yesterday, Santa Fe Pacific's chairman, Robert
D. Krebs, said ]69 [that Santa Fe Pacific Realty would repay more than
$500 million in debt ]70 [owed to the parent ]71 [before the planned
spinoff. ]72 [That would help reduce Santa Fe Pacific's remaining debt
to about $600 million from a high of $3.7 billion in early 1988. ]73

[It wasn't clear where Santa Fe Pacific expected to obtain the payment
of more than $500 million, ]74 [which would be well above the $400
million ]75 [that ]76 [California pension fund officials say ]77 [they
plan to provide. ]78 [The realty unit might take on new debt or obtain
additional investors, among other possibilities. ]79 [The Santa Fe
Pacific spokesman declined to comment on that aspect, ]80 [saying ]81
[the deal was still under negotiation. ]82

[Santa Fe Pacific Realty owns 2.8 million acres of property, ]83
[including 219 buildings with more than 11 million square feet of
space. ]84 [It also holds nearly 40,000 acres of raw land with
development potential, ]85 [but under a previously announced strategy,
the company has targeted building on 5,400 acres in California,
Arizona and the Chicago area. ]86 [Among those are the 1,850 acres in
the San Francisco Bay area, ]87 [including 208 acres in the Mission
Bay area. ]88

[The California pension fund, ]89 [which has $16 billion ]90 [already
invested in real estate and mortgages, ]91 [could be a valuable
funding source for that development, ]92 [although it isn't obliged to
make further investments. ]93 [The fund is the nation's largest public
employee fund, ]94 [and it has a growing cash flow ]95 [now topping $3
billion a year. ]96

[Fund officials negotiated the final structure of the proposed deal
with Santa Fe Pacific, ]97 [but they were approached with the idea by
real estate brokers JMB Realty Corp. of Chicago. ]98 [JMB officials
are expected to be hired ]99 [to represent the pension fund on the
Santa Fe Pacific Realty board, ]100 [Mr. Roulac said, ]101 [to 
insulate the fund from potential liability problems. ]102
