wsj_0606.bracketed

[In what could prove a major addition to the Philippines'
foreign-investment portfolio,]1 [a Taiwanese company signed a $180
million construction contract]2 [to build the centerpiece of a planned
petrochemical complex.]3

[Taiwan's USI Far East Corp., a petrochemical company, initialed the
agreement with an unidentified Japanese contractor]4 [to build a
naphtha cracker,]5 [according to Alson Lee,]6 [who heads the
Philippine company]7 [set up]8 [to build and operate the complex.]9
[Mr. Lee, president of Luzon Petrochemical Corp., said]10 [the
contract was signed Wednesday in Tokyo with USI Far East officials.]11
[Contract details, however, haven't been made public.]12 [The complex
is to be located in Batangas, about 70 miles south of Manila.]13

[USI Far East will hold a 60% stake in Luzon Petrochemical,]14
[according to papers]15 [signed with the Philippine government's Board
of Investments.]16

[The proposed petrochemical plant would use naphtha]17 [to manufacture
the petrochemicals propylene and ethylene and their resin derivatives,
polypropylene and polyethylene.]18 [These are the raw materials]19
[used in making plastics.]20

[The contract signing represented a major step in the long-planned
petrochemical project.]21 [At an estimated $360 million, the project
would represent the single largest foreign investment in the
Philippines]22 [since President Corazon Aquino took office in February
1986.]23 [It also is considered critical to the country's efforts]24
[to both attract other investment from Taiwan]25 [and raise heavy
industry capabilities.]26 [The project has been in and out of the
pipeline for more than a decade.]27

[However, workers can't break ground]28 [until legal maneuvers]29 [to
block the complex]30 [are resolved, moves]31 [which caused the signing
to remain questionable up to the last moment.]32 [As previously
reported,]33 [a member of the Philippines' House of Representatives
has sued]34 [to stop the plant.]35 [The legislator, Enrique Garcia,
had actively backed the plant, but at the original site in his
constituency northwest of Manila.]36 [The country's Supreme Court
dismissed the suit,]37 [but Mr. Garcia late last month filed for a
reconsideration.]38

[In addition, President Aquino has yet to sign into law a bill]39
[removing a stiff 48% tax on naphtha, the principal raw material]40
[to be used in the cracker.]41 [However, at a news conference
Thursday, Mrs. Aquino backed the project]42 [and said]43 [her
government was attempting to soothe the feelings of residents at the
original site, adjacent to the government's major petroleum refinery
in Bataan province.]44 ["We have tried our best to tell the people in
Bataan]45 [that maybe this time it will not go to them,]46 [but
certainly we will do our best to encourage other investors to go to
their province,"]47 [Mrs. Aquino told Manila-based foreign
correspondents.]48

[The project appeared to be on the rocks earlier this month]49 [when
the other major partner in the project, China General Plastics Corp.,
backed out.]50 [China General Plastics, another Taiwanese
petrochemical manufacturer, was to have a 40% stake in Luzon
Petrochemical.]51

[However, Mr. Lee said]52 [that USI Far East is confident]53 [other
investors will take up the slack.]54 [He said]55 [USI Far East has
applied to both the Asian Development Bank and the World Bank's
International Finance Corp. for financing]56 [that could include
equity stakes.]57
