wsj_1137.bracketed

[The Voting Rights Act of 1965 was enacted]1 [to keep the promise of
the Fifteenth Amendment]2 [and enable Southern blacks to go to the
polls,]3 [unhindered by literacy tests and other exclusionary
devices.]4 [Twenty-five years later, the Voting Rights Act has been
transformed by the courts and the Justice Department into a program of
racial gerrymandering]5 [designed to increase the number of blacks and
other minorities]6 [-- Hispanics, Asians and native Americans --]7
[holding elective office.]8

[In the 1980s, the Justice Department and lower federal courts]9 [that
enforce the Voting Rights Act]10 [have required state legislatures and
municipal governments to create the maximum number of "safe" minority
election districts]11 [-- districts]12 [where minorities form between
65% and 80% of the voting population.]13 [The program has even been
called upon]14 [to create "safe" white electoral districts in
municipalities]15 [where whites are the minority.]16

[Although Section 2 of the act expressly disclaims requiring]17 [that
minorities win a proportional share of elective offices,]18 [few
municipal and state government plans achieve preclearance by the
Justice Department]19 [or survive the scrutiny of the lower federal
courts]20 [unless they carve out as many solidly minority districts as
possible.]21

[The new goal of the Voting Rights Act]22 [-- more minorities in
political office --]23 [is laudable.]24 [For the political process to
work,]25 [all citizens,]26 [regardless of race,]27 [must feel
represented.]28 [One essential indicator]29 [that they are]30 [is that
members of minority groups get elected to public office with
reasonable frequency.]31 [As is,]32 [blacks constitute 12% of the
population, but fewer than 2% of elected leaders.]33 [But racial
gerrymandering is not the best way]34 [to accomplish that essential
goal.]35 [It is a quick fix for a complex problem.]36

[Far from promoting a commonality of interests among black, white,
Hispanic and other minority voters,]37 [drawing the district lines]38
[according to race]39 [suggests]40 [that race is the voter's and the
candidate's most important trait.]41 [Such a policy implies]42 [that
only a black politician can speak for a black person,]43 [and that
only a white politician can govern on behalf of a white one.]44
[Examples of the divisive effects of racial gerrymandering can be seen
in two cities]45 [-- New York and Birmingham, Ala.]46 [When they
reapportion their districts after the 1990 census,]47 [every other
municipality and state in the country will face this issue.]48 [New
York City:]49 [Racial gerrymandering has been a familiar policy in New
York City since 1970,]50 [when Congress first amended the Voting
Rights Act]51 [to expand its reach beyond the Southern states.]52 [In
1972, the Justice Department required]53 [that the electoral map in
the borough of Brooklyn be redrawn]54 [to concentrate black and
Hispanic votes,]55 [despite protests]56 [that the new electoral
boundaries would split a neighborhood of Hasidic Jews into two
different districts.]57

[This year, a commission]58 [appointed by the mayor]59 [to revise New
York's system of government]60 [completed a new charter,]61 [expanding
the City Council to 51 from 35 members.]62 [Sometime in 1991,]63 [as
soon as the 1990 census becomes available,]64 [a redistricting panel
will redraw the City Council district lines.]65 [The Charter Revision
Commission has made it clear]66 [that]67 [in response to the
expectations of the Justice Department and the commission's own
commitment]68 [to enhancing minority political leadership,]69 [the new
district lines will be drawn]70 [to maximize the number of solidly
minority districts.]71 [Blacks and Hispanics currently make up 38% of
the city's population]72 [and hold only 25% of the seats on the
council.]73

[Several of the city's black leaders,]74 [including Democratic mayoral
nominee David Dinkins,]75 [have spoken out for racial
gerrymandering]76 [to accord blacks and Hispanics "the fullest
opportunity for representation."]77

[In this connection, it is important to note that several members of
New York's sitting City Council represent heterogeneous districts]78
[that bring together sizable black, Hispanic, and non-Hispanic white
populations]79 [-- Carolyn Maloney's 8th district in northern
Manhattan and the south Bronx and Susan Alter's 25th district in
Brooklyn, for example.]80 [To win their seats on the council,]81
[these political leaders have had to listen to all the voices in their
district and devise public policies]82 [that would benefit all.]83
[Often they have found]84 [that the relevant issue is not race, but
rather housing, crime prevention or education.]85

[Birmingham, Ala.:]86 [The unusual situation in Birmingham vividly
illustrates the divisive consequences]87 [of carving out safe
districts for racial minorities.]88 [In Birmingham,]89 [which is 57%
black,]90 [whites are the minority.]91 [Insisting]92 [that they are
protected by the Voting Rights Act,]93 [a group of whites brought a
federal suit in 1987]94 [to demand]95 [that the city abandon at-large
voting for the nine member City Council]96 [and create nine electoral
districts,]97 [including four safe white districts.]98 [The white
group argued]99 [that whites were not fully and fairly
represented,]100 [because in city-wide elections only black candidates
or white candidates]101 [who catered to "black interests"]102 [could
win.]103

[No federal court has ruled]104 [that the Voting Rights Act protects a
white minority,]105 [but in June the Justice Department approved a
districting plan for Birmingham]106 [that carves out three
white-majority districts and six black-majority districts.]107
[Richard Arrington, Birmingham's black mayor, lamented the
consequences.]108 ["In the past, people]109 [who had to run for
office]110 [had to moderate their views]111 [because they couldn't
afford to offend blacks or whites,"]112 [he said.]113 ["Now you go to
districts,]114 [you're likely to get candidates]115 [whose views are
more extreme, white and black, on racial issues."]116 [Two hundred
years ago, critics of the new United States Constitution warned]117
[that the electoral districts for Congress were too large]118 [and
encompassed too many different economic interests.]119 [A small farmer
and a seaport merchant could not be represented by the same
spokesman,]120 [they said.]121 [But James Madison refuted that
argument in one of the most celebrated political treatises]122 [ever
written,]123 [No. 10 of the Federalist Papers.]124 [Madison
explained]125 [that a representative's duty was to speak not for the
narrow interests of one group but instead for the common good.]126
[Large, heterogeneous election districts would encourage good
government,]127 [said Madison,]128 [because a representative would be
compelled to serve the interests of all his constituents and be
servile to none.]129

[Madison's noble and unifying vision of the representative still can
guide us.]130 [As long as we believe]131 [that all Americans, of every
race and ethnic background, have common interests]132 [and can live
together cooperatively,]133 [our political map should reflect our
belief.]134 [Racial gerrymandering]135 [-- creating separate black and
white districts --]136 [says]137 [that we have discarded that belief
in our ability]138 [to live together]139 [and govern ourselves as one
people.]140

[Ms. McCaughey is a constitutional scholar at the Center for the Study
of the Presidency in New York.]141
