wsj_1160.bracketed

[California legislators,]1 [searching for ways]2 [to pay for the $4
billion to $6 billion in damages from last week's earthquake,]3 [are
laying the groundwork for a temporary increase in the state's sales
tax.]4

[The talk of a sales tax rise follows a rebuff from Congress on the
question]5 [of how much the federal government is willing to spend]6
[to aid in California's earthquake relief efforts.]7 [The state had
sought as much as $4.1 billion in relief,]8 [but yesterday the House
approved a more general scaled-back measure]9 [calling for $2.85
billion in aid,]10 [the bulk of which would go to California, with an
unspecified amount]11 [going to regions]12 [affected by Hurricane
Hugo.]13

[That leaves the state roughly $2 billion to $4 billion short.]14 [A
sales tax increase appears to be the fastest and easiest to raise
funds in a hurry.]15 [According to the state department of finance,]16
[a one-penny increase in the state's six-cent per dollar sales tax
could raise $3 billion.]17

[Willie Brown, speaker of California's Assembly, said]18 [that
Gov. George Deukmejian has agreed to schedule a special session of the
legislature within two weeks.]19

[California's so-called Gann limit effectively prevents the state from
spending new tax money]20 [and so drastically limits its options in an
emergency.]21

[Both Mr. Brown, the state's most influential legislator, and
Gov. Deukmejian favor a temporary sales tax increase]22 [-- should
more money be needed]23 [than the state can raise from existing
sources and the federal government.]24

[According to a spokesman,]25 [the governor is also studying the
possibility]26 [of raising state gasoline taxes.]27 [Mr. Brown,
meanwhile, believes]28 ["only one tax will be feasible,]29 [and it
will be a one-penny sales tax increase,"]30 [said Chuck Dalldorf, an
aide.]31

[One immediate source of money is an emergency fund]32 [set up by
Gov. Deukmejian.]33 [The fund has about $1 billion]34 [and is set
up]35 [to handle "precisely the kind of emergency"]36 [the state
faces,]37 [said Tom Beermann, the Governor's deputy press
secretary.]38 [But the fund's size is disputed by Mr. Brown's
office,]39 [which estimates]40 [the fund holds from $630 million to
$800 million.]41 [Moreover, an aide to Mr. Brown said]42
[Gov. Deukmejian "has expressed a desire]43 [not to spend all the
reserve on this."]44

[To push through a sales tax increase, however,]45 [the state will
have to suspend the Gann limit,]46 [citing an emergency.]47 [And then
it will be required to lower taxes by a corresponding amount during a
three-year period]48 [after the temporary tax increase ends,]49 [said
Cindy Katz, assistant director of the state department of finance.]50

[A sales tax increase would require two-thirds approval in both houses
of the state's legislature.]51 [But observers expect broad support.]52
["If there's an emergency]53 [and there aren't sufficient funds from
elsewhere,]54 [I think]55 [the attitude will be supportive,"]56 [said
Kirk West, president of the California Chamber of Commerce.]57

[But others think]58 [property owners ought to pay a higher portion of
the state's earthquake relief tab.]59 [Since the late 1970s,
California property owners have benefited from a tax rollback]60 [as a
result of a state ballot initiative]61 [known as Proposition 13.]62

[The state could also increase gasoline taxes;]63 [every one penny
increase in the tax would yield $11 million a month.]64 [But
Gov. Deukmejian and others are reluctant to do anything]65 [to harm
the state's chances]66 [of sharply raising gasoline taxes on a
permanent basis.]67

[To raise more highway funds,]68 [a measure]69 [to double the state's
nine-cent a gallon tax over five years]70 [is set to appear on the
state's June election ballot.]71 [But some fear]72 [imposing a
temporary gasoline tax increase in the meantime could undercut support
among voters for the measure.]73

[Not everyone is convinced]74 [the state must raise new revenue]75 [to
meet its earthquake needs.]76 ["It's possible, though not probable,"
that the state could get by with its existing resources and federal
help,]77 [said Quentin Kopp, chairman of the state senate's
transportation committee.]78

[Separately, two men]79 [injured in last week's earthquake-triggered
freeway collapse in Oakland]80 [began a legal battle against the
state]81 [over whether officials adequately heeded warnings about the
structure's safety.]82

[The claims,]83 [which were filed with the State Board of Control]84
[but will probably end up in court,]85 [are the first]86 [arising out
of the collapse of the so-called Cypress structure viaduct.]87

[The men can defeat immunities]88 [that states often assert in
court]89 [by showing]90 [that officials knew or should have known]91
[that design of the structure was defective]92 [and that they failed
to make reasonable changes.]93

[A Board of Control spokesman]94 [said the board had not seen the
claim]95 [and declined to comment.]96
