wsj_1304.bracketed

[Inco Ltd. posted a 35% decline in third-quarter net income, a
performance ]1 [that was in line with analysts' expectations. ]2

[The nickel producer also raised its quarterly dividend to 25 cents a
share from 20 cents ]3 [and said ]4 [it may buy back as much as 4.8%
of its common outstanding. ]5

[Inco shares fell after the announcements. ]6 [Analysts said ]7 [some
investors were disappointed ]8 [that the cash-rich company had failed
to announce a special dividend. ]9 [Inco closed at $31.125 a share,
down 62.5 cents, in New York Stock Exchange composite trading. ]10

[Some analysts said ]11 [Inco, ]12 [which had cash reserves of $272
million as of Sept. 30, ]13 [could still announce a special dividend
in the next few months, ]14 [though it would be smaller than the
$10-a-share special dividend ]15 [it paid last year. ]16

[The quarterly dividend is payable Dec. 1 to shares of record
Nov. 3. ]17

[Inco's net fell to $129.3 million, or $1.23 a share, in the third
quarter from $200.3 million, or $1.88 a share, a year earlier. ]18
[Sales rose 8.2% to $848.7 million from $784.5 million. ]19

[Excluding special gains from tax-loss carry-forwards, ]20 [earnings
in the latest quarter were $117.7 million, or $1.12 a share, ]21
[compared with $187.4 million, or $1.76 a share. ]22

[Inco said ]23 [the drop in earnings resulted mainly from lower nickel
prices for the period and a temporary cut in nickel output at the
company's Manitoba operations due to high levels of arsenic in the
ore. ]24

[Inco said ]25 [it plans to buy back as many as five million common
shares over the next 12 months ]26 [if nickel market conditions are
favorable. ]27 [Under a previous buyback program, Inco has purchased
1.7 million of its shares since April. ]28
