wsj_1368.bracketed

[William D. Forrester, president of the U.S.-U.S.S.R. Trade and
Economic Council, has a warning for U.S. companies]1 [trying to do
business in the Soviet Union.]2 ["It's an extremely complex market,]3
[and you have to be prepared to make a big commitment,"]4
[Mr. Forrester says.]5 ["We are not trying to encourage everyone."]6

[Undeterred by such words of caution,]7 [corporate America is flocking
to Moscow,]8 [lured by a huge untapped market and Mikhail Gorbachev's
attempt]9 [to overhaul the Soviet economy.]10 [Doing business with the
Russians, once the pursuit of a handful of hardened veterans, has
become the goal of such major companies as General Motors Corp.,
Federal Express Corp. and Procter & Gamble Co., as well as a cluster
of smaller firms.]11 [Reflecting the new-found interest,]12 [more than
140 U.S. companies are taking part in a Moscow exhibition]13
[organized by Mr. Forrester's trade group.]14

[But]15 [while U.S. interest may be big and growing,]16 [the
difficulties]17 [that have stymied deals in the past]18 [show no sign
of abating.]19 [Alongside the old problems of a non-convertible
currency and an inpenetrable bureaucracy, Western business executives
must now grapple with new complexities]20 [linked to perestroika, the
restructuring of the Soviet economy.]21

[Executives say]22 [Mr. Gorbachev's moves]23 [to break up the
government's foreign trade monopoly]24 [have created uncertainties as
well as opportunities.]25 [Changing legislation has opened the field
to thousands of inexperienced Soviet players, many]26 [who promise
more]27 [than they can deliver.]28 [And some foreign firms are
finding]29 [that]30 [even when they manage to overcome such
hurdles,]31 [their ventures now have to be endorsed by such
unpredictable bodies as the Soviet parliament and the governments of
the nation's republics.]32

["You have to go out to all your constituents,"]33 [says James
H. Giffen,]34 [who is spearheading the most ambitious attempt by
U.S. firms]35 [to break into the Soviet market,]36 [involving
investment of more than $5 billion in some two dozen joint
ventures.]37 [As part of that attempt, by the American Trade
Consortium,]38 [Mr. Giffen says]39 [he spends a lot of time
lobbying.]40

[Growing public fears about the Soviet environment is one new
factor]41 [affecting some joint-venture plans.]42 [Over the past two
years, Soviet ministries have been talking to international firms,]43
[including Occidental Petroleum Co. and Combustion Engineering Inc. of
the U.S., Montedison S.p. A. of Italy and several Japanese groups,]44
[about jointly building and operating several big petrochemical
plants.]45 [The plans have come under fire from Soviet
environmentalists,]46 [and officials say]47 [many are likely to be
scaled back or dropped.]48

[Whatever the difficulties, Mr. Gorbachev remains committed to
increasing foreign trade.]49 [For political as well as economic
reasons, U.S. companies are at the top of his priorities]50 [-- a
point he underscored]51 [by spending two hours walking around the
U.S. trade show last week.]52

[Talking to a small group of U.S. executives afterwards,]53
[Mr. Gorbachev appeared impatient for a big expansion in U.S.-Soviet
trade,]54 [which now amounts to a meager $3 billion annually.]55 [The
U.S. ranks fourth of countries]56 [that have concluded joint
ventures,]57 [behind West Germany, Finland and Italy.]58 [According to
several people present at the meeting,]59 [Mr. Gorbachev also
supported the idea]60 [of concluding several commercial accords with
the U.S., possibly at his next summit meeting with President Bush.]61

[Judging by the crush at the exhibition,]62 [deprived Soviet consumers
are more than ready for U.S. products.]63 [Hundreds of people lined up
every day at the Colgate-Palmolive Co. stand]64 [to receive a free
tube of toothpaste, a commodity in chronically short supply here.]65
[And unruly crowds at RJR Nabisco Inc. 's booth almost knocked over a
glass showcase in the rush]66 [to get a free Camel cigarette
sticker.]67

[Some U.S. products are filtering into the Soviet market under an
emergency import program.]68 [Both Colgate and Procter & Gamble have
received big orders for toothpaste, soap and detergents.]69 [The
American Trade Consortium says]70 [it is planning to ship some $500
million of consumer goods,]71 [financed by bank credits,]72 [in the
first few months of next year.]73

[But the current Soviet purchasing spree may be a one-time affair.]74
[The goal of most U.S. firms]75 [-- joint ventures --]76 [remains
elusive.]77 [Because the Soviet ruble isn't convertible into dollars,
marks and other Western currencies,]78 [companies]79 [that hope to set
up production facilities here]80 [must either export some of the
goods]81 [to earn hard currency]82 [or find Soviet goods]83 [they can
take in a counter-trade transaction.]84

[International competition for the few Soviet goods]85 [that can be
sold on world markets]86 [is heating up, however.]87 [Shelley
M. Zeiger, an entrepreneur from New Jersey]88 [who buys Soviet
porcelain and "matryoshka" nesting dolls for export to the U.S.,]89
[says]90 [West German companies already have snapped up much of the
production of these items.]91

[Seeking to overcome the currency problems,]92 [Mr. Giffen's American
Trade Consortium,]93 [which comprises Chevron Corp., RJR, Johnson &
Johnson, Eastman Kodak Co., and Archer-Daniels-Midland Co.,]94 [has
concocted an elaborate scheme]95 [to share out dollar earnings,
largely from the revenues of a planned Chevron oil project.]96
[Several medical concerns,]97 [including Pfizer Inc., Hewlett-Packard
Co., Colgate and Abbott Laboratories]98 [intend to pursue a similar
consortium approach.]99

["It's hard to invest capital here on the same basis]100 [as investing
in other countries,"]101 [says Dennis A. Sokol, president of Medical
Service Partners Inc.,]102 [who is putting the medical consortium
together.]103

[Some U.S. entrepreneurs operate on a smaller scale.]104 [One group
seeks to publish a U.S.-Soviet medical journal in conjunction with the
U.S.S.R. Ministry of Health.]105 [According to Richard P. Mills, a
Boston-based official of the U.S. partner,]106 [10,000 copies of the
quarterly will be printed in Russian from next year.]107 [It will be
financed by advertisements from U.S. companies and by simultaneous
publication of an English-language journal]108 [containing details of
Soviet medical advancements.]109

["We found a market niche,"]110 [Mr. Mills boasts.]111 ["It's truly
entrepreneurial."]112
