wsj_1149.bracketed

[The Justice Department is in the process]1 [of trying to gain control
over a law]2 [that federal Judge David Sentelle recently called a
"monster."]3 [Needless to say,]4 [he was talking about RICO.]5 [With
its recently revised guidelines for RICO,]6 [Justice makes it clear
that the law currently holds too many incentives for abuse by
prosecutors.]7

[The text of the "new policy" guidelines from the Criminal Division
are reprinted nearby.]8 [They strongly suggest]9 [that Justice's
prosecutions of Drexel Burnham Lambert, Michael Milken and
Princeton/Newport violated notions of fundamental fairness.]10
[Justice is attempting to avoid a replay of these tactics.]11 [This
amounts to an extraordinary repudiation of the tenure of New York
mayoral candidate and former U.S. Attorney Rudolph Giuliani,]12 [who
was more inclined to gathering scalps than understanding markets.]13

[The new guidelines limit the pretrial forfeitures of assets of RICOed
defendants and their investors, clients, bankers and others.]14 [This
follows earlier new guidelines from the Tax Division]15 [prohibiting
Princeton/Newport-like tax cases from masquerading as RICO cases.]16
[The forfeiture memo cited "considerable criticism in the press,]17
[because of a perception]18 [that pre-trial freezing of assets is
tantamount to a seizure of property]19 [without due process."]20 [It
told prosecutors not to seek forfeitures]21 [if there are "less
intrusive" alternatives, such as bonds,]22 [and in any case not to
seek forfeitures "disproportionate to the defendant's crime."]23

[These changes come a tad late for Princeton/Newport, the first RICOed
securities firm.]24 [It was forced into liquidation before trial]25
[when investors yanked their funds]26 [after the government demanded a
huge pre-trial asset forfeiture.]27 [Princeton/Newport investors,]28
[including McKinsey & Co. and the Harvard endowment,]29 [made the
rational decision]30 [to withdraw their money;]31 [for the firm, the
liquidation was sentence first, verdict later.]32 [Prosecutors wanted
$23.8 million in forfeiture for alleged tax fraud of some $400,000.]33

[The experience of Princeton/Newport and initiation of other
RICO-forfeiture cases against legitimate businesses taught Drexel]34
[that a RICOed investment bank would be an ex-investment bank.]35
[Drexel therefore agreed instead to an arrangement]36 [allowing it to
plea to charges]37 ["which the company is not in a position]38 [to
dispute"]39 [because of RICO.]40 [Part of Drexel's plea was to cut
Mr. Milken loose.]41 [So after all the prosecutorial hoopla no one has
established what, if anything, Drexel did wrong.]42

[So two cheers for the new rules.]43 [Justice has finally recognized
its employees' abuses, thanks largely to the demands for reform by
former U.S. attorney in Washington Joseph diGenova,]44 [who wants to
salvage RICO for real criminals.]45

[But prosecutorial guidelines are effective]46 [only if someone at
Justice is willing and able to supervise hyperactive prosecutors.]47
[Judge Sentelle, of the appeals court in Washington, made this point
at a Cato Institute conference last week in a remarkable speech]48
[titled, "RICO:]49 [The Monster That Ate Jurisprudence."]50 [He
said]51 [ours is supposed to be "a government of laws not of men,"]52
[and yet RICO defenders "tell us]53 [that we should rely on
prosecutorial discretion]54 [to protect against overbreadth of
RICO."]55 [No prosecutorial guidelines,]56 [observed or unobserved,]57
[limit civil RICO cases by plaintiffs for damages.]58

[What now for Princeton/Newport officials, Drexel and Mr. Milken?]59
[Justice should review these cases]60 [to see what other prosecutorial
abuses may have occurred.]61 [We suspect]62 [that Justice will some
day agree]63 [that only the complete repeal of RICO can guarantee an
end to injustices in its name.]64
