wsj_1373.bracketed

[Chip's Memory Is Here Today, Here Tomorrow]1

[TWO COMPANIES plan to market a new chip with ceramic circuits]2 [that
store data]3 [even when the power is off.]4

[Today's most widely used data-storing chips have "volatile"
memories]5 [-- their data disappear]6 [if they aren't fed a steady
diet of electricity,]7 [so they need external power supplies.]8

[National Semiconductor Corp. and a start-up]9 [named Ramtron Corp.]10
[plan to start shipping so-called ferroelectric memories,]11 [which
can remember data for at least 10 years]12 [without any current
flowing to them.]13 [The chips use materials, such as lead zirconate
titanate,]14 [to form microscopic switches]15 [that retain their
data]16 [without electricity.]17

[Developers caution]18 [that broad applications are several years
away]19 [because the technology isn't fully refined.]20 [But Ramtron
of Colorado Springs, Colo., plans to start shipping commercial
quantities of simple ferroelectric chips in December.]21 [The company
expects the chips eventually to be used in devices]22 [that mimic a
whole range of computer memory equipment,]23 [including floppy-disk
and hard-disk drives.]24

[National Semiconductor is getting ferroelectric technology from
Krysalis Corp. in Albuquerque, N.M.]25 [National says]26 [it agreed to
acquire Krysalis's assets]27 [and will start shipping commercial
quantities of its first chips,]28 [including a 4-kilobit memory,]29
[next year.]30

[Once production hurdles are overcome,]31 [the chips could take over a
significant part of the market.]32 [In addition to not needing an
outside power source,]33 [they are potentially cheaper to make]34
[because they require fewer manufacturing steps than conventional
chips.]35

[Military buyers have shown interest,]36 [National says,]37 [because
ferroelectric chips resist atomic radiation.]38 [And]39 [while today's
non-volatile chips]40 [-- such as electronically erasable programmable
read-only memory chips --]41 [can't be used in a computer's central
memory]42 [because they "learn" data slowly,]43 [ferroelectric chips
accept data at very high speeds.]44

[Showing Up in Court]45

[Without Being There]46

[AN AUSTIN, Texas, company plans to make it easy for you show up in
court a thousand miles away]47 [without leaving town.]48

[Witnesses often must travel long distances]49 [to give face-to-face
depositions before lawyers and court reporters.]50 [That means huge
travel bills.]51 [And telephone or videotape depositions just don't
match physical encounters.]52

[That could change, thanks to lower long-distance rates and cheaper
electronics.]53 [Video Telecom Corp.,]54 [which markets
videoconferencing systems,]55 [is working with court reporters]56 [to
wire a nationwide network]57 [to allow depositions by live
television.]58

[The company installed a prototype system]59 [that connects Dallas
with Miami over digital phone lines.]60 [And it is preparing to set up
shop in Chicago, New York and 10 other cities]61 [where
court-reporting agencies can tie conference rooms into the network.]62

[While lawyers arranged individual tie-ups before,]63 [the formal
network of court reporters should make things easier and cheaper.]64

[An attorney will be able to use the network for an hourly fee of
between $200 and $400,]65 [depending on the quality of the picture,]66
[to take depositions from witnesses in any of the connected cities.]67

[Japanese Reverse Tack On Patent Protection]68

[JAPAN'S MISUSE of U.S. patents has been a sore point for American
chip makers.]69 [Now at least one Japanese company is turning the
courtroom tables.]70

[Until now, most Japanese charges have been responses to suits against
them.]71 [But last year Hitachi Ltd. surprised Japan's electronics
industry]72 [when it accused Korea's Samsung Electronics Co. of using
Hitachi technology]73 [to make dynamic random-access memory chips.]74
[(A settlement was reached]75 [but wasn't made public.)]76 [And
Hitachi went on the offensive against the U.S.'s Motorola Inc. earlier
this month with a suit]77 [charging]78 [that Motorola's new MC88200
chip infringes on a Hitachi patent.]79

[Another recent Hitachi suit accuses Motorola of reverse engineering a
Hitachi technology]80 [-- a turnabout from a nation of champion
reverse engineers.]81

[The moves illustrate the more aggressive attitude toward patent
protection]82 [that]83 [patent experts say]84 [Japan is starting to
take.]85

[Hitachi made the reverse-engineering charges in an amendment to a
counterclaim]86 [filed in a federal district court in Texas]87 [after
Motorola sued Hitachi for patent violation.]88 [Hitachi charges]89
[Motorola "has engaged in fraudulent and inequitable conduct in the
procurement of certain Motorola patents"]90 [used in Motorola's
MC68030 microprocessor chip.]91

[Translation:]92 [Motorola appears to have taken a Hitachi
technology]93 [that is patented in the U.S.,]94 [Hitachi says,]95 [and
"tried to make it look like a new technology."]96

[Motorola either denied or wouldn't comment on the various charges.]97

[Odds and Ends]98

[COMPUTER chips]99 [that simulate human vision]100 [have been
developed by Japan's Sharp Corp.]101 [They mimic the brain]102 [by
"looking" at an image,]103 [extracting the fundamentals]104 [--
boundaries, corners and lines --]105 [and translating them into
computer data.]106 [Sharp says]107 [the set of chips could improve fax
machines, graphics computers or identification systems]108 [that
recognize facial features.]109 [. . . An N.V. Philips unit has created
a computer system]110 [that processes video images 3,000 times faster
than conventional systems.]111 [Using reduced instruction-set
computing, or RISC, chips]112 [made by Intergraph of Huntsville,
Ala.,]113 [the system splits the image]114 [it "sees"]115 [into 20
digital representations, each]116 [processed by one chip.]117
