wsj_0629.bracketed

[In Bombay stock market circles, the buzzword is "mega." ]1 [At least
40 companies are coming to the capital market ]2 [to raise $6 billion,
an amount ]3 [never thought possible in India. ]4

["When they talk mega-issues, ]5 [they're truly talking mega," ]6
[says S.A. Dave, chairman of the Securities and Exchange Board of
India. ]7 ["The capital market is booming." ]8

[But the mega-issues are raising megaquestions about the rapidly
evolving Indian capital market. ]9 [One is whether there is enough
money ]10 [to fund the new issues ]11 [without depressing stock
trading. ]12

[Moreover, in the relatively unregulated Indian stock markets,
investors frequently don't know ]13 [what they are getting ]14 [when
they subscribe to an issue. ]15 [A prospectus in India doesn't always
tell a potential investor much. ]16 [Some of the large amounts are
being raised by small firms. ]17 [In addition, ]18 [once money is
raised, ]19 [investors usually have no way ]20 [of knowing ]21 [how it
is spent. ]22

[Some analysts are concerned ]23 [that the mega-issues, in such an
unregulated environment, could lead to a mega-crash. ]24 ["The rate of
failures will be much more than the rate of successes in the
mega-projects," ]25 [says G.S. Patel, a former chairman of the giant,
government-run mutual fund, the Unit Trust of India. ]26 ["They're
going to have mega-problems." ]27

[The Indian stock markets have been on a five-year high, with dips and
corrections, ]28 [since Prime Minister Rajiv Gandhi started
liberalizing industry. ]29 [But the last stock market boom, in 1986,
seems small ]30 [compared with the current rush to market. ]31

[The $6 billion ]32 [that some 40 companies are looking to raise in
the year ]33 [ending March 31 ]34 [compares with only $2.7 billion ]35
[raised on the capital market in the previous fiscal year. ]36 [In
fiscal 1984, ]37 [before Mr. Gandhi came to power, ]38 [only $810
million was raised. ]39

[This year's biggest issue, $570 million of convertible debentures by
engineering company Larsen & Toubro Ltd., is the largest in Indian
history. ]40 [And it isn't the only giant issue: ]41 [together, the
top four issues will raise $1.3 billion. ]42 [Convertible debentures
]43 [-- bonds ]44 [that can later be converted into equity shares --
]45 [are the most popular instrument this year, ]46 [though many
companies are also selling nonconvertible bonds or equity shares. ]47

[These mega-issues are being propelled by two factors, economic and
political. ]48

[In the past, the socialist policies of the government strictly
limited the size of new steel mills, petrochemical plants, car
factories and other industrial concerns ]49 [to conserve resources ]50
[and restrict the profits ]51 [businessmen could make. ]52 [As a
result, industry operated out of small, expensive, highly inefficient
industrial units. ]53

[When Mr. Gandhi came to power, ]54 [he ushered in new rules for
business. ]55 [He said ]56 [industry should build plants on the same
scale as those outside India ]57 [and benefit from economies of
scale. ]58 [If the output was too great for the domestic market, ]59
[he said, ]60 [companies should export. ]61

[India's overregulated businessmen had to be persuaded, ]62 [but they
have started to think big. ]63 [Some of the projects ]64 [being funded
by the new issues ]65 [are the first fruits of Mr. Gandhi's policy,
]66 [and they require more capital than the smaller industrial units
]67 [built in the past. ]68 [The industrial revolution has produced an
explosion in the capital market, ]69 [which is a far cheaper source of
funds than government-controlled banks, ]70 [where interest rates for
prime borrowers are around 16%. ]71

[The second factor ]72 [spurring mega-issues ]73 [is political. ]74
[Mr. Gandhi has called general elections for November, ]75 [and many
businessmen fear ]76 [that he and his Congress (I) Party will
lose. ]77 [Some companies are raising money in anticipation of a
government less predictable than Mr. Gandhi's, and possibly more
restrictive. ]78

[The buoyant Bombay rumor mill also says ]79 [that some of the money
]80 [raised in the current spate of issues ]81 [will be used as
campaign donations before the elections. ]82 [No one admits to
anything, ]83 [but India's industrialists have a history ]84 [of
making under-the-table campaign donations. ]85

[So far, the mega-issues are a hit with investors. ]86 [Earlier this
year, Tata Iron & Steel Co. 's offer of $355 million of convertible
debentures was oversubscribed. ]87 [Essar Gujarat Ltd., a marine
construction company, had similar success with a slightly smaller
issue. ]88 [Larsen & Toubro started accepting applications for its
giant issue earlier this month; ]89 [bankers and analysts expect it to
be oversubscribed. ]90

[Still to come are big issues by Bindal Agro Chem Ltd., a
petrochemical and agrochemical company, and Usha Rectifier Corp. ]91
[(India), ]92 [a semiconductor maker. ]93 [While many investors are
selling parts of their portfolios ]94 [to buy the new issues, ]95
[prices on India's 16 stock exchanges are holding up so far. ]96

["I don't think ]97 [it will lead to any chaos in the secondary
market," ]98 [says Mr. Patel, ]99 ["only a sagging tendency." ]100
[Says M.J. Pherwani, chairman of the Unit Trust of India: ]101 [The
"markets are headed for growth unheard of and unseen before." ]102

[But with growth come growing pains, ]103 [and never has this been
clearer on the Indian capital market than now. ]104

[In the past, the government controlled the markets indirectly,
through its tight grip on industry itself. ]105 [Various ministries
decided the products ]106 [businessmen could produce ]107 [and how
much; ]108 [and government-owned banks controlled the financing of
projects ]109 [and monitored ]110 [whether companies came through on
promised plans. ]111

[The government has been content with this far-reaching, subtle form
of control, ]112 [exercised on a case-by-case basis with no clear
rules or guidelines. ]113 [But now, ]114 [with large amounts being
raised from investors, ]115 [the government's dawdling on regulation
and disclosure requirements has a more dangerous aspect. ]116 [The
Securities and Exchange Board of India was set up earlier this year,
along the lines of the U.S. Securities and Exchange Commission, ]117
[but New Delhi hasn't pushed the legislation ]118 [to make it
operational. ]119 [Mr. Dave, its head, acts cheery and patient, ]120
[but he makes no bones about the need ]121 [to get to work. ]122

["Mega or non-mega, ]123 [we feel ]124 [the prospectus standards need
to be considerably improved," ]125 [he says. ]126 ["Disclosures are
very poor in India." ]127 [He says ]128 [the big questions ]129 [--
"Do you really need this much money ]130 [to put up these investments?
]131 [Have you told investors ]132 [what is happening in your sector?
]133 [What about your track record? -- " ]134 [aren't asked of
companies ]135 [coming to market. ]136 [Instead, ]137 [he says, ]138
[most investors have to rely on the rumor-happy Indian press. ]139

[An example is the biggest offering of them all, Larsen & Toubro's
$570 million bond issue. ]140 [The engineering company was acquired in
a takeover earlier this year by the giant Reliance textile group. ]141
[Although Larsen & Toubro hadn't raised money from the public in 38
years, ]142 [its new owners frequently raise funds on the local
market. ]143 [(Reliance floated a $357 million petrochemical company
in 1988 ]144 [that was, at the time, the largest public issue in
Indian history.) ]145 [The media has raised questions about Larsen &
Toubro's issue, ]146 [pointing out ]147 [that it exceeds the company's
annual sales and its market capitalization. ]148

[Even stranger is the case of Usha Rectifier, a semiconductor company
with 1988 sales of $28 million ]149 [that's raising $270 million ]150
[to build an iron plant. ]151

[Once the money is raised, ]152 [it isn't always certain how it is
used. ]153 [Larsen & Toubro, for example, says ]154 [it's raising $570
million ]155 [to use as supplier credit on large engineering
jobs. ]156 [Unlike other companies, it hasn't pin-pointed specific
projects for the funds. ]157 [And even when specific projects are
described in prospectuses, ]158 [the money often is used elsewhere,
]159 [according to analysts. ]160

["Someone must monitor ]161 [where the funds are deployed," ]162 [says
Mr. Dave. ]163 [Mr. Patel agrees: ]164 ["There is no proper monitoring
and screening of the use of these funds. ]165 [They're trying to plug
the various loopholes, ]166 [but they're totally unprepared for this."
]167

[Because of the large amounts of money ]168 [being raised, ]169 [the
loose disclosure requirements and the casual monitoring ]170 [of how
the money is used, ]171 [some analysts fear ]172 [that there could be
a few mega-crashes, ]173 [which could hurt market confidence far more
than the small bankruptcies ]174 [that followed the boom of 1986. ]175
[The government insists ]176 [that such a possibility is low. ]177 [It
says ]178 [that ]179 [despite loose regulation of the market itself,
]180 [its longstanding regulation of industry will prevent such
crashes. ]181

[T.T. Ram Mohan contributed to this article. ]182
