wsj_0686.bracketed

[Congress sent to President Bush an $8.5 billion military construction
bill]1 [that cuts spending for new installations by 16%]2 [while
revamping the Pentagon budget]3 [to move more than $450 million from
foreign bases to home-state projects.]4

[The fiscal 1990 measure builds on a pattern]5 [set earlier this year
by House and Senate defense authorizing committees,]6 [and]7 [-- at a
time of retrenchment for the military and concern about the U.S.'s
standing in the world economy --]8 [overseas spending is most
vulnerable.]9 [Total Pentagon requests for installations in West
Germany, Japan, South Korea, the United Kingdom and the Philippines,
for example, are cut by almost two-thirds,]10 [while lawmakers added
to the military budget for construction in all but a dozen states at
home.]11

[The result is that instead of the Pentagon's proposed split of 60-40
between domestic and foreign bases, the reduced funding is distributed
by a ratio of approximately 70-30.]12 [The extra margin for bases in
the U.S. enhances the power of the appropriations committees;]13
[meanwhile, lawmakers used their positions]14 [to garner as much]15
[as six times what the Pentagon had requested for their individual
states.]16

[House Appropriations Committee Chairman Jamie Whitten]17 [(D.,
Miss.)]18 [helped secure $49.7 million for his state, or more than
double the Pentagon's budget.]19 [West Virginia, home of Senate
Appropriations Committee Chairman Robert Byrd, would receive $21.5
million]20 [-- four times the military's request.]21 [Tennessee and
North Carolina, home states of the two Democratic chairmen of the
House and Senate military construction subcommittees, receive $243.2
million, or 25% above the Pentagon's request.]22 [Though spending for
Iowa and Oregon was far less,]23 [their increases above Pentagon
requests]24 [-- 640% and 430%, respectively --]25 [were much
greater]26 [because of the influence of Republicans at critical
junctures.]27

[The swift passage of the bill,]28 [which cleared the Senate and House
on simple voice votes last week,]29 [contrasts with the problems]30
[still facing a more cumbersome $66.8 billion measure]31 [funding
housing, environmental, space and veterans programs.]32 [By an 84-6
margin, the Senate approved the bulk of the spending Friday,]33 [but
the bill was then sent back to the House]34 [to resolve the
question]35 [of how to address budget limits on credit allocations for
the Federal Housing Administration.]36

[The House Democratic leadership could seek to waive these
restrictions,]37 [but the underlying bill is already under attack for
excesses elsewhere.]38 [Appropriations committees have used an
assortment of devices]39 [to disguise as much as $1 billion in
spending,]40 [and]41 [as critics have awakened to these devices,]42
[the bill can seem like a wounded caribou]43 [trying to make it past
ice and wolves]44 [to reach safer winter grazing.]45

[Much of the excess spending will be pushed into fiscal 1991,]46 [and
in some cases is temporarily parked in slow-spending accounts in
anticipation]47 [of being transferred to faster-spending areas]48
[after the budget scorekeeping is completed.]49

[For example, a House-Senate conference ostensibly increased the
National Aeronautics and Space Administration budget for construction
of facilities to nearly $592 million, or more than $200 million above
what either chamber had previously approved.]50 [Part of the increase
would provide $90 million toward ensuring construction of a costly
solid rocket-motor facility in Mr. Whitten's Mississippi.]51 [But as
much as $177 million, or nearly 30% of the account, is marked for
potential transfers to research, management and flight accounts]52
[that are spent out at a faster clip.]53

[The bill's managers face criticism, too, for the unusual number of
conditions]54 [openly imposed on where funds will be spent.]55
[Conservatives,]56 [embarrassed by Republican influence-peddling
scandals at the Department of Housing and Urban Development,]57 [have
used the issue in an effort to shift blame onto a
Democratic-controlled Congress.]58 [HUD Secretary Jack Kemp backed an
unsuccessful effort]59 [to strike such language]60 [last week,]61 [but
received little support from the White House budget office,]62 [which
wants to protect space-station funding in the bill]63 [and has tended
to turn its eyes from pork-barrel amendments.]64

[Within discretionary funds for community development grants, more
than $3.7 million is allocated to six projects in Michigan, home state
of a subcommittee chairman, Rep. Bob Traxler.]65 [House Speaker Thomas
Foley won $510,000 for a project in his district in Washington
state,]66 [and $1.3 million,]67 [earmarked by Sen. Daniel Inouye,]68
[amounts to a business subsidy under the title "Hawaiian sugar mills
job retention."]69

[The powerful Democrat had first wanted to add language]70 [relaxing
environmental restrictions on two mills on the Hamakua coast]71 [that
are threatening to close.]72 [When this plan met resistance,]73 [it
was agreed instead to take money from HUD]74 [to subsidize needed
improvements in two settling ponds for the mills,]75 [which employ an
estimated 1,500 workers,]76 [according to Mr. Inouye's office.]77
