wsj_1156.bracketed

[Johnson & Johnson reported a 10% rise in third-quarter net income on
a 12% sales increase]1 [-results]2 [that were driven particularly by
new products]3 [including pharmaceuticals]4 [and the company's
professional operations.]5

[Net for the New Brunswick, N.J., maker of health-care products
climbed to $265 million, or 80 cents a share, from $240 million, or 71
cents a share, in the year-earlier period.]6 [Sales rose to $2.45
billion from $2.2 billion.]7 [The year-ago per-share earnings are
adjusted]8 [to reflect a 2-for-1 stock split last May.]9

[In a statement, Ralph S. Larsen, chairman and chief executive
officer, said]10 [the company was pleased with its third-quarter sales
performance, "especially in light of the extremely competitive
environment in domestic consumer markets and the negative impact of
unfavorable exchange rates this quarter."]11

[David J. Lothson, an industry analyst for PaineWebber Group Inc.,
said]12 [Johnson & Johnson's results slightly exceeded his
expectations for the third quarter.]13

[In New York Stock Exchange composite trading yesterday, Johnson &
Johnson shares fell 37.5 cents to $54.625.]14

[Mr. Larsen noted "substantial sales growth" for the recently
introduced Acuvue disposable contact lens and Hismanal, a once-a-day
antihistamine.]15 [Eprex,]16 [used by dialysis patients]17 [who are
anemic,]18 [and Prepulsid, a gastro-intestinal drug, did well
overseas,]19 [he said.]20

[Despite health-care cost controls and programs]21 [to hold down
inventory,]22 [the professional division,]23 [which makes products]24
[including sutures and surgical stapling equipment,]25 ["achieved
solid growth,"]26 [Johnson & Johnson said.]27

[But domestic consumer sales slipped 1.2% for the quarter, to $490
million from $496 million.]28 [The company cited softness in the
retail health and beauty aids category, "as well as the intense
competition in the company's sanitary protection product line."]29
[Overseas sales were stronger,]30 [principally because of a rebound in
Brazil,]31 [where economic turmoil had hurt year-earlier results,]32
[Johnson & Johnson said.]33

[Mr. Lothson of PaineWebber said]34 [the company's sales pace has been
picking up]35 [largely because the effect of unfavorable exchange
rates has been easing]36 [-- a pattern]37 [continuing this quarter.]38
[He cautioned, however,]39 [that a "tough tax-rate comparison" may
slow the company's earnings growth for the current quarter.]40 [For
last year's fourth quarter, the company's tax rate was less than
20%,]41 [he said.]42

[While the third period contained no major surprises,]43 [Mr. Lothson
said,]44 [the results show]45 [how sensitive the multinationals can be
to developments in a single country such as Brazil.]46 [He also
questioned]47 [whether recent gains in that country can be
sustained.]48

[The following issues were recently filed with the Securities and
Exchange Commission:]49

[Bergen Brunswig Corp., proposed offering of liquid yield option
notes, via Merrill Lynch Capital Markets.]50

[Columbia Gas System Inc., shelf offering of up to $200 million of
debentures.]51

[Laserscope, initial offering of 1,656,870 common shares,]52 [of which
1,455,000 shares are to be sold by the company and 201,870 by holders,
via Alex. Brown & Sons Inc. and Volpe, Covington & Welty.]53

[TeleVideo Systems Inc., proposed offering of 1,853,735 common
shares,]54 [to be sold by holders.]55

[Western Gas System Inc., initial offering of 3,250,000 common
shares,]56 [of which 3,040,000 shares will be sold by the company and
210,000 by a holder, via Prudential-Bache Capital Funding, Smith
Barney, Harris Upham & Co. and Hanifen, Imhoff Inc.]57
