wsj_1980.bracketed

[Prospect Group Inc.,]1 [whose recent hostile tender offer for
Recognition Equipment Inc. failed for lack of financing,]2 [apparently
has gained a measure of control over the troubled company anyway.]3

[As part of what a Recognition spokeswoman termed an "amiable
agreement," Prospect Group will wind up with control of top management
posts and an increased stake in the maker of data management
equipment.]4

[In a management restructuring, Thomas L. Ringer resigned as chairman,
chief executive and a director,]5 [while Israel Sheinberg resigned as
a director.]6 [Mr. Sheinberg remains as executive vice president.]7
[Thomas M. Hurley and Robert A. Vanourek,]8 [who had been designated
to take over Recognition's top spots]9 [had Prospect's tender offer
succeeded,]10 [were named co-chief executives and directors.]11
[Mr. Hurley was formerly a vice president and general manager of an
Avery International division;]12 [Mr. Vanourek was a former group vice
president of Pitney Bowes Inc.]13

[In addition, the agreement calls for Gilbert H. Lamphere, chairman of
Prospect Group's executive committee, to be named chairman of a
restructured board]14 [that will include four new independent
directors.]15 [Also named to the revised board was Thomas A. Loose,
Recognition's senior vice president and general counsel.]16

[Prospect, a New York-based leveraged buy-out firm, also agreed to
invest $15 million in Recognition,]17 [which in turn agreed to
repurchase as much as $20 million of its stock.]18 [That would
increase Prospect's ownership of the company's fully-diluted shares
outstanding to 20% from 14.1%.]19 [Under the agreement, Prospect is
permitted to increase its stake in Recognition to 30%.]20 [Beyond
that, Prospect said]21 [it wouldn't offer to acquire additional shares
for less than $11.25 a share during the next year or less than $14.06
a share during the subsequent two years.]22

[Recognition also said]23 [it obtained a commitment from Chemical Bank
and Bank of Boston]24 [to convert an estimated $18 million in bank
debt to a new, 24-month secured term loan]25 [to be repaid through the
sale of certain assets.]26

[In August, Recognition said]27 [it was in violation of certain terms
of its debt agreements with bank lenders]28 [because of a $3.9 million
loss for the third quarter ended July 31.]29 [The company attributed
the loss to declining revenue and litigation costs]30 [relating to
criminal charges against the company and two former executives,
William G. Moore Jr. and Robert W. Reedy.]31 [The former executives
were indicted last October on charges of fraud, theft and
conspiracy]32 [related to efforts by the company]33 [to win $400
million in Postal Service contracts.]34

[Recognition Equipment said]35 [it expected to put the agreement with
Prospect to a vote of its stockholders at a special meeting in
January.]36

[In New York Stock Exchange composite trading, Recognition rose 87.5
cents to $6.625.]37 [Prospect slipped 25 cents to $10.50 in national
over-the-counter trading.]38
