wsj_2315.bracketed

[RJR Nabisco Inc. is disbanding its division responsible for buying
network advertising time,]1 [just a month after moving 11 of the
group's 14 employees to New York from Atlanta.]2

[A spokesman for the New York-based food and tobacco giant,]3 [taken
private earlier this year in a $25 billion leveraged buy-out by
Kohlberg Kravis Roberts & Co.,]4 [confirmed]5 [that it is shutting
down the RJR Nabisco Broadcast unit,]6 [and dismissing its 14
employees, in a move]7 [to save money.]8 [The spokesman said]9 [RJR is
discussing its network-buying plans with its two main advertising
firms, FCB/Leber Katz and McCann Erickson.]10

["We found with the size of our media purchases]11 [that an ad agency
could do just as good a job at significantly lower cost,"]12 [said the
spokesman,]13 [who declined to specify]14 [how much RJR spends on
network television time.]15 [An executive close to the company said]16
[RJR is spending about $140 million on network television time this
year, down from roughly $200 million last year.]17

[The spokesman said]18 [the broadcast unit will be disbanded
Dec. 1,]19 [and the move won't affect RJR's print, radio and
spot-television buying practices.]20

[The broadcast group had been based in New York until a year ago,]21
[when RJR's previous management moved it to Atlanta, the company's
headquarters before this summer.]22 [One employee with the group
said]23 [RJR moved 11 employees of the group back to New York in
September]24 [because "there was supposed to be a future."]25 [He
said]26 [the company hired three more buyers for the unit within the
past two weeks,]27 [wooing them from jobs with advertising
agencies.]28

[The RJR spokesman said]29 [the company moved the 11 employees to New
York last month]30 [because the group had then been in the midst]31
[of purchasing ad time for the networks' upcoming season.]32 ["The
studies]33 [{on closing the unit}]34 [couldn't be completed until
now,"]35 [he said.]36

[The group's president, Peter Chrisanthopoulos, wasn't in his office
Friday afternoon]37 [to comment.]38
