wsj_1159.bracketed

[The Justice Department scrambled to play down the significance of its
new guidelines]1 [concerning prosecutions]2 [under the federal
racketeering law.]3

[The guidelines were distributed to U.S. attorneys last summer]4 [but
were disclosed for the first time by press reports this week.]5 [They
discourage prosecutors, under certain circumstances, from seeking
court orders]6 [seizing the assets of racketeering defendants prior to
trial.]7 [But David Runkel, chief Justice Department spokesman, said]8
[the guidelines "are a codification and a clarification far more than
a new direction."]9

[Use of the Racketeer Influenced and Corrupt Organizations law against
white-collar defendants,]10 [as opposed to alleged organized-crime
figures,]11 [has come under attack from some defense lawyers and legal
scholars.]12 [Critics have complained]13 [that the law unfairly strips
defendants of assets]14 [before a jury determines]15 [they have
committed a crime]16 [and that aggressive use of the forfeiture
provisions can ruin corporate defendants]17 [or force them into
unfavorable plea bargains.]18

[In the new guidelines, the Justice Department says]19 [that]20 [in
attempting to freeze disputed assets before trial,]21 ["the government
will not seek to disrupt the normal, legitimate business activities of
the defendant"]22 [and "will not seek. . .to take from third parties
assets]23 [legitimately transferred to them."]24

[The guidelines also state,]25 ["The government's policy is not to
seek the fullest forfeiture permissible under the law]26 [where that
forfeiture would be disproportionate to the defendant's crime."]27

[Another provision clarifies certain limits]28 [on when prosecutors
may use tax-fraud charges as a basis]29 [for bringing a racketeering
case.]30

[Mr. Runkel declined to speculate]31 [on whether the guidelines would
curb racketeering prosecutions against corporate defendants.]32 ["The
impact,]33 [if there is any,]34 [will be impossible to judge ahead of
time]35 [because the decision]36 [whether to use {racketeering
charges}]37 [is made in individual cases" by Justice Department
officials in Washington,]38 [he said.]39

[In a memorandum]40 [describing the guidelines,]41 [Assistant Attorney
General Edward Dennis Jr. said]42 [that government efforts]43 [to
freeze defendants' assets]44 [pending racketeering prosecutions]45
["have been the subject of considerable criticism in the press."]46
[But Mr. Runkel said]47 [the government isn't "backing off on these
kinds of matters at all."]48
