wsj_1193.bracketed

[Good grief!]1 [Charlie Brown is selling out.]2

[Those Metropolitan Life ads were bad enough.]3 [But now, Charlie
Brown is about to start pitching everything from Chex Party Mix to
light bulbs.]4 [Why is he cashing in now?]5 [Turns out that next year,
Charlie Brown, Snoopy and the gang turn 40]6 [-- and Scripps Howard's
United Media unit, the syndicator and licensing agent for Charles
Schulz's comic strip, sees a bonanza in licensing the cartoon
characters to a bevy of advertisers for ads, tie-ins and promotions.]7

["Peanuts has become a major part of American culture,"]8 [says Peter
Shore, United Media's vice president of marketing and licensing.]9
[The comic strip "has a magical, everlasting quality about it.]10 [Our
plan is to honor Charles Schulz and the strip all year long."]11

[The effort will make the Peanuts gang very familiar pitchmen in
1990.]12 [General Electric plans to use the characters]13 [to plug its
Miser light bulb.]14 [Teleflora will run TV ads at Valentine's Day]15
[promoting its "Snoopy's Love Bouquet."]16 [Ralston Purina will
promote its Chex Party Mix's three new flavor packets]17 [named for
Charlie Brown, Lucy and Linus.]18 [The characters will also be
featured in a new public service effort for the United Way.]19

[Beyond the advertisements, the syndicator is planning a traveling
arena show, new TV specials for CBS and even an exhibit at the
Smithsonian Institute.]20 [The yearlong schedule of festivities will
be kicked off officially with a combination live and animation
half-time special at the Super Bowl in January.]21

[All the tie-ins, though, have some marketing experts questioning]22
[whether the party may go too far.]23 ["There are too many people
participating,"]24 [says Al Ries, of Trout & Ries, a Greenwich, Conn.,
marketing consulting firm.]25 ["If you want to cut through the
clutter,]26 [you have to make your message as distinct, sharp and
individual as possible.]27 [Sharing a character with other advertisers
isn't a way to do that."]28

[But United Media says]29 [it's very scrupulous with the contracts]30
[it hands out.]31 ["We're not interested in promoting every single
product]32 [that comes along,"]33 [Mr. Shore says.]34

[Metropolitan Life ad executives couldn't be reached about the use of
the Peanuts characters by others.]35 [But Mr. Shore says]36 [that
company's exclusive advertising rights extend only to the insurance
and financial services category.]37

[Berry Rejoins WPP Group]38

[Norman Berry, the creative executive]39 [who was apparently squeezed
out of Ogilvy & Mather in June,]40 [is returning to Ogilvy's parent
company, WPP Group PLC.]41

[Mr. Berry, 58, had resigned]42 [after being asked by Ogilvy 's
chairman and chief executive officer, Kenneth Roman, to give up his
title as creative head of the New York office and to take a fuzzier
international role.]43 [Yesterday, just a day after Mr. Roman
announced]44 [he would leave]45 [to take a top post at American
Express,]46 [WPP said]47 [Mr. Berry would return]48 [to take an
international role at the parent company.]49

[Mr. Berry said]50 [the timing was a coincidence]51 [and that his
decision was unrelated to Mr. Roman's departure.]52

[RJR Taps FCB/Leber]53

[RJR Nabisco Inc. awarded its national broadcast media-buying
assignment to FCB/Leber Katz Partners, the New York outpost of
Chicago-based Foote, Cone & Belding.]54

[The naming of FCB/Leber Katz Partners as agency of record for Nabisco
Brands Inc. and Planters LifeSavers Co. follows RJR Nabisco's
announcement last week]55 [that it will disband its RJR Nabisco
Broadcast division]56 [and dismiss its 14 employees Dec. 1.]57 [to cut
costs.]58 [New York-based RJR Nabisco wouldn't say]59 [what it spends
annually,]60 [but industry executives say]61 [it will spend more than
$140 million this year, down from about $200 million last year.]62

[Ad Notes. . . .]63

[EARNINGS:]64 [Interpublic Group of Cos. said]65 [third-quarter net
rose 15% to $6.9 million, or 21 cents a share, from $6 million, or 18
cents a share, in the year-earlier period.]66 [Revenue increased more
than 5% to $283.2 million from $268.6 million.]67

[HOLIDAY PROMOTION:]68 [PepsiCo Inc. will give away 4,000 sets of
"Game Boy," Nintendo's new hand-held video game in a two-month
promotion]69 [scheduled to begin Nov. 1.]70 [Pepsi said]71 [it will
spend $10 million]72 [advertising the promotion.]73
