wsj_1125.bracketed

[For the real estate industry, a watchword for the 1990s will be buy,
more than build.]1

[That's the word expected]2 [to be on the lips of the more than 3,000
developers, pension-fund advisers and real estate financiers]3 [slated
to attend a four-day conference,]4 [beginning here today,]5 [sponsored
by the Urban Land Institute.]6 [The ULI is a non-profit research and
education group]7 [based in Washington, D.C.,]8 [with 14,000 members
nationwide.]9

[With the market overbuilt, builders are finding limited opportunities
and increased risks.]10 [Developers and money managers are looking for
bargains among the thousands of financially troubled properties around
the country.]11 [Real estate professionals now often bill themselves
as "turnaround experts" and "workout specialists."]12

[Conference attendees are expected to be buzzing about the workings of
the recently formed Resolution Trust Corp., a federal agency]13
[charged with disposing of an estimated $200 billion of real estate]14
[dumped in government hands by insolvent savings and loans.]15

[Developers are also eyeing the real estate portfolios of major
corporations.]16 [Some plan to pursue foreign development ventures,
mostly in Europe.]17 [And other developers may shift from commercial
to residential development in the U.S.]18

["There aren't as many economically viable alternatives for real
estate developers in this country as 10 years ago,"]19 [says Charles
Shaw, a Chicago-based real estate developer.]20 ["So developers are
saying]21 [they will look into distressed properties.]22 [They'll go
into someone else's pasture]23 [as long as it's greener than the
one]24 [they're in now."]25

[Developers are also forming more joint ventures with pension funds
and insurance companies]26 [that can finance big projects.]27 [The
builders are more willing to give up some equity]28 [and rely on
management and consulting fees]29 [to stay afloat in the soft
market.]30 ["Developers are teaming up with institutions]31 [often
acting as project managers,"]32 [says Smedes York, ULI president and
president of York Properties Inc., of Raleigh, N.C.]33 ["They are
growing more pragmatic about their role."]34

[Real estate firms are also using their alliances with financial
institutions]35 [to amass acquisition funds.]36 ["Why should you beat
your brains out fighting the environmentalists, the neighborhood
groups, dealing with traffic mitigation, sewers and fighting city
hall,]37 [then try to convince a lender to lend you money in an
overbuilt market]38 [when you can get pension fund money,]39 [buy a
portfolio,]40 [sell off pieces off it]41 [and play your own game?"]42
[says Jack Rodman, managing partner of the Los Angeles office of
Kenneth Leventhal Inc. a national accounting firm.]43

[But experts say]44 [that]45 [when it comes to distressed
properties,]46 [finding diamonds in the rough isn't easy.]47 [The
level of interest in the RTC's properties has been greater than
expected,]48 [and has come from larger companies than initially
anticipated,]49 [says Stan Ross, Leventhal's co-managing partner.]50
[And]51 [to succeed in the turnaround business,]52 [he says,]53
[developers may have to put in a lot of money and time.]54

[Finding pension funds and other sources willing to invest is a high
priority.]55 [Quips David Shulman, director of real estate research
for Salomon Brothers Inc.:]56 ["A theme of the Urban Land conference
will be `take a pension fund manager to lunch. '"]57
