wsj_0655.bracketed

[Nicaraguan President Daniel Ortega may have accomplished over the
weekend what his U.S. antagonists have failed to do: ]1 [revive a
constituency for the Contra rebels. ]2

[Lawmakers haven't publicly raised the possibility ]3 [of renewing
military aid to the Contras, ]4 [and President Bush parried the
question at a news conference here Saturday, ]5 [saying only ]6 [that
]7 ["if there's an all-out military offensive, ]8 [that's going to
change the equation 180 degrees." ]9

[But Mr. Ortega's threat over the weekend ]10 [to end a 19-month
cease-fire with the rebels ]11 [seeking to topple him, ]12
[effectively elevated the Contras as a policy priority ]13 [just as
they were slipping from the agendas of their most ardent
supporters. ]14

[Senate Majority Leader George Mitchell ]15 [(D., Maine) ]16 [said
yesterday on NBC-TV's "Meet the Press" ]17 [that Mr. Ortega's threat
was "a very unwise move, particularly the timing of it." ]18

[The threat came during a two-day celebration in Costa Rica ]19 [to
highlight Central America's progress toward democracy in the region,
]20 [attended by President Bush, Canadian Prime Minister Brian
Mulroney and 14 other Western Hemisphere leaders. ]21 [Mr. Bush
returned to Washington Saturday night. ]22

[Mr. Ortega announced on Friday ]23 [that he would end the cease-fire
this week in response to the periodic Contra assaults against his
army. ]24 [Saturday, he amended his remarks ]25 [to say ]26 [that he
would continue to abide by the cease-fire ]27 [if the U.S. ends its
financial support for the Contras. ]28 [He asked ]29 [that the
remaining U.S. humanitarian aid be diverted to disarming and
demobilizing the rebels. ]30

[Not only did Mr. Ortega's comments come in the midst of what was
intended as a showcase for the region, ]31 [it came ]32 [as Nicaragua
is under special international scrutiny in anticipation of its planned
February elections. ]33 [Outside observers are gathering in Nicaragua
]34 [to monitor the registration and treatment of opposition
candidates. ]35 [And important U.S. lawmakers must decide at the end
of November ]36 [if the Contras are to receive the rest of the $49
million in so-called humanitarian assistance under a bipartisan
agreement ]37 [reached with the Bush administration in March. ]38

[The humanitarian assistance, ]39 [which pays for supplies such as
food and clothing for the rebels ]40 [amassed along the Nicaraguan
border with Honduras, ]41 [replaced the military aid ]42 [cut off by
Congress in February 1988. ]43 [While few lawmakers anticipated ]44
[that the humanitarian aid would be cut off next month, ]45
[Mr. Ortega's threat practically guarantees ]46 [that the humanitarian
aid will be continued. ]47

[Senate Minority Leader Robert Dole ]48 [(R., Kan.) ]49 [said
yesterday on "Meet the Press": ]50 ["I would hope ]51 [after his
{Mr. Ortega's} act yesterday or the day before, we'd have unanimous
support for quick action on remaining humanitarian aid." ]52
[Sen. Dole also said ]53 [he hoped for unanimous support for a
resolution ]54 [he plans to offer tomorrow ]55 [denouncing the
Nicaraguan leader. ]56

[While renewing military aid had been considered out of the question,
]57 [rejected by Congress ]58 [and de-emphasized by the Bush
administration, ]59 [Mr. Ortega's statement provides Contra supporters
with the opportunity ]60 [to press the administration on the
issue. ]61

["The administration should now state ]62 [that ]63 [if the {February}
election is voided by the Sandinistas . . . ]64 [they should call for
military aid," ]65 [said former Assistant Secretary of State Elliott
Abrams. ]66 ["In these circumstances, I think they'd win." ]67

[Sen. Mitchell said ]68 [that congressional Democrats intend to honor
the March agreement ]69 [to give non-lethal support to the Contras
through the February elections, ]70 [although he added ]71 [that the
agreement requires ]72 [that the Contras not initiate any military
action. ]73

[Mr. Ortega's threat ]74 [to breach the cease-fire ]75 [comes ]76 [as
U.S. officials were acknowledging ]77 [that the Contras have at times
violated it themselves. ]78 [Secretary of State James Baker, ]79 [who
accompanied President Bush to Costa Rica, ]80 [told reporters Friday:
]81 ["I have no reason ]82 [to deny reports ]83 [that some Contras
ambushed some Sandinista soldiers." ]84

[Mr. Baker's assistant for inter-American affairs, Bernard Aronson,
]85 [while maintaining ]86 [that the Sandinistas had also broken the
cease-fire, ]87 [acknowledged: ]88 ["It's never very clear who starts
what." ]89 [He added ]90 [that the U.S. has cut off aid to some rebel
units ]91 [when it was determined that those units broke the
cease-fire. ]92

[In addition to undermining arguments in favor of ending Contra aid,
]93 [Mr. Ortega's remarks also played to the suspicions of some
U.S. officials and conservatives outside the government ]94 [that he
is searching for ways ]95 [to manipulate or void the February
elections. ]96

[Administration officials ]97 [traveling with President Bush in Costa
Rica ]98 [interpreted Mr. Ortega's wavering as a sign ]99 [that he
isn't responding to the military attacks so much ]100 [as he is
searching for ways ]101 [to strengthen his hand prior to the
elections. ]102 [Mr. Abrams said ]103 [that Mr. Ortega is seeking to
demobilize the Contras prior to the elections ]104 [to remove any
pressure ]105 [to hold fair elections. ]106

["My sense is what they have in mind is an excuse ]107 [for clamping
down on campaigning" ]108 [by creating an atmosphere of a military
emergency, ]109 [he said. ]110
