wsj_0632.bracketed

[General Motors Corp. and Ford Motor Co. are now going head to head in
the markets for shares of Jaguar PLC,]1 [as GM got early clearance
from the Federal Trade Commission]2 [to boost its stake in the British
luxury car maker.]3

[GM confirmed Friday]4 [that it received permission late Thursday from
U.S. antitrust regulators]5 [to increase its Jaguar holdings past the
$15 million level.]6 [Ford got a similar go-ahead earlier in
October,]7 [and on Friday, Jaguar announced]8 [that the No. 2
U.S. auto maker had raised its stake to 13.2%, or 24.2 million shares,
from 12.4% earlier in the week.]9

[A spokesman for GM, the No. 1 auto maker, declined to say]10 [how
many Jaguar shares that company owns.]11 [In late trading Friday,
Jaguar shares bucked the downward tide in London's stock market]12
[and rose five pence to 725 pence]13 [($11.44).]14 [Trading volume was
a moderately heavy 3.1 million shares.]15 [In the U.S., Jaguar's
American depositary receipts were among the most active issues Friday
in national over-the-counter trading]16 [where they closed at $11.625
each, up 62.5 cents.]17

[Analysts expect]18 [that the two U.S. auto giants will move quickly
to buy up 15% stakes in Jaguar,]19 [setting up a potential bidding war
for the prestigious Jaguar brand.]20

[British government restrictions prevent any single shareholder from
going beyond 15% before the end of 1990]21 [without government
permission.]22 [The British government,]23 [which owned Jaguar until
1984,]24 [still holds a controlling "golden share" in the company.]25

[With the golden share as protection, Jaguar officials have rebuffed
Ford's overtures,]26 [and moved instead to forge an alliance with
GM.]27 [Jaguar officials have indicated]28 [they are close to wrapping
up a friendly alliance with GM]29 [that would preserve Jaguar's
independence,]30 [but no deal has been announced.]31 [Ford, on the
other hand, has said]32 [it's willing to bid for all of Jaguar,]33
[despite the objections of Jaguar chairman Sir John Egan.]34 [Analysts
continued to speculate late last week]35 [that Ford may try to force
the issue]36 [by calling for a special shareholder's meeting]37 [and
urging]38 [that the government and Jaguar holders remove the barriers
to a full bidding contest before December 1990.]39 [But a Ford
spokeswoman in Dearborn said Friday]40 [the company hasn't requested
such a meeting yet.]41

[Individuals close to the situation believe]42 [Ford officials will
seek a meeting this week with Sir John]43 [to outline their proposal
for a full bid.]44 [Any discussions with Ford could postpone the
Jaguar-GM deal,]45 [headed for completion within the next two
weeks.]46 [The GM agreement is expected to retain Jaguar's
independence]47 [by involving an eventual 30% stake for the U.S. auto
giant as well as joint manufacturing and marketing ventures.]48

[Jaguar and GM hope to win Jaguar shareholders approval for the
accord]49 [partly by structuring it in a way]50 [that wouldn't
preclude a full Ford bid]51 [once the golden share expires.]52
["There's either a minority {stake} package capable of getting Jaguar
shareholder approval]53 [or there isn't,"]54 [said one knowledgeable
individual.]55 ["If there isn't,]56 [{the deal} won't be put forward"
to shareholders.]57

[Union sentiment also could influence shareholder reaction to a
Jaguar-GM accord.]58 [GM's U.K. unit holds crucial talks today with
union officials about its consideration of an Ellesmere Port site for
its first major engine plant in Britain.]59 [One auto-industry union
leader said,]60 ["If they try to build it somewhere else {in Europe}
besides the U.K.,]61 [they are going to be in big trouble" with
unionists over any Jaguar deal.]62
