wsj_2360.bracketed

[CenTrust Savings Bank said]1 [federal thrift regulators ordered it to
suspend dividend payments on its two classes of preferred stock,]2
[indicating that regulators' concerns about the troubled institution
have heightened.]3

[In a statement, Miami-based CenTrust said]4 [the regulators cited the
thrift's operating losses and "apparent losses" in its junk-bond
portfolio]5 [in ordering the suspension of the dividends.]6
[Regulators also ordered CenTrust to stop buying back the preferred
stock.]7

[David L. Paul, chairman and chief executive officer, criticized the
federal Office of Thrift Supervision,]8 [which issued the directive,]9
[saying]10 [it was "inappropriate"]11 [and based on "insufficient"
reasons.]12 [He said]13 [the thrift will try to get regulators to
reverse the decision.]14

[The suspension of a preferred stock dividend is a serious step]15
[that signals]16 [that regulators have deep concerns about an
institution's health.]17

[In March, regulators labeled CenTrust a "troubled institution,"]18
[largely because of its big junk-bond holdings and its operating
losses.]19 [In the same month, the Office of Thrift Supervision
ordered the institution to stop paying common stock dividends]20
[until its operations were on track.]21

[For the nine months]22 [ended June 30,]23 [CenTrust had a net loss of
$21.3 million,]24 [compared with year-earlier net income of $52.8
million.]25 [CenTrust,]26 [which is Florida's largest thrift,]27
[holds one of the largest junk-bond portfolios of any thrift in the
nation.]28 [Since April, it has pared its high-yield bond holdings to
about $890 million from $1.35 billion.]29 [Mr. Paul said]30 [only
about $150 million of the current holdings are tradeable securities]31
[registered with the Securities and Exchange Commission.]32 [The
remainder,]33 [he said,]34 [are commercial loan participations, or
private placements,]35 [that aren't filed with the SEC]36 [and don't
have a ready market.]37

[CenTrust and regulators have been in a dispute over market valuations
for the junk bonds.]38 [The Office of Thrift Supervision has been
hounding CenTrust to provide current market values for its
holdings,]39 [but CenTrust has said]40 [it can't easily obtain such
values]41 [because of the relative illiquidity of the bonds and lack
of a ready market.]42

[Regulators have become increasingly antsy about CenTrust's and other
thrifts' junk-bond holdings in light of the recent federal thrift
bailout legislation and the recent deep decline in the junk-bond
market.]43 [The legislation requires thrifts to divest themselves of
junk bonds in the new, somber regulatory climate.]44

[In American Stock Exchange composite trading Friday, CenTrust common
shares closed at $3, down 12.5 cents.]45

[In a statement Friday, Mr. Paul challenged the regulators'
decision,]46 [saying]47 [the thrift's operating losses and "apparent"
junk-bond losses "have been substantially offset by gains in other
activities of the bank."]48 [He also said]49 [substantial reserves
have been set aside for possible losses from the junk bonds.]50 [In
the third quarter, for instance, CenTrust added $22.5 million to its
general reserves.]51

[Mr. Paul said]52 [the regulators should instead move ahead with
approving CenTrust's request]53 [to sell 63 of its 71 branches to
Great Western Bank, a unit of Great Western Financial Corp.]54 [based
in Beverly Hills, Calif.]55

[The branch sale is the centerpiece of CenTrust's strategy]56 [to
transform itself into a traditional S&L from a high-flying
institution]57 [that relied heavily on securities trading for
profits,]58 [according to Mr. Paul.]59 [Most analysts and thrift
executives had expected a decision on the proposed transaction,]60
[which was announced in July,]61 [long before now.]62 [Many interpret
the delay as an indication]63 [that regulators are skeptical about the
proposal.]64 [Branches and deposits can be sold at a premium in the
event]65 [federal regulators take over an institution.]66

[CenTrust, however, touts the branch sale,]67 [saying]68 [it would
bring in $150 million]69 [and reduce the thrift's assets to $6.7
billion from $9 billion.]70 [It said]71 [the sale would give it
positive tangible capital of $82 million, or about 1.2% of assets,
from a negative $33 million as of Sept. 30,]72 [thus bringing CenTrust
close to regulatory standards.]73

[CenTrust said]74 [the branch sale would also reduce the company's
large amount of good will by about $180 million.]75 [Critics, however,
say]76 [the branch sale will make CenTrust more dependent than ever on
brokered deposits and junk bonds.]77

[Mr. Paul counters]78 [that he intends to further pare the size of
CenTrust]79 [by not renewing more than $1 billion of brokered
certificates of deposit]80 [when they come due.]81 [The thrift is also
working to unload its junk-bond portfolio]82 [by continuing to sell
off the bonds,]83 [and it plans to eventually place some of them in a
separate affiliate,]84 [as required under the new thrift law.]85
