wsj_0690.bracketed

[Federal drug regulators, ]1 [concerned over British reports ]2 [that
diabetics have died ]3 [after shifting from animal to human-based
insulin, ]4 [say ]5 [they are considering a study ]6 [to see ]7 [if
similar deaths have occurred here. ]8

[The United Kingdom reports came from Dr. Patrick Toseland, head of
clinical chemistry at Guy's Hospital in London. ]9 [In a telephone
interview Friday, Dr. Toseland said ]10 [the number of sudden,
unexplained deaths of diabetics ]11 [he had seen this year ]12 [was 17
]13 [compared with just two in 1985. ]14 [At least six of the deaths
occurred among relatively young diabetics ]15 [who had switched from
animal to human insulin within the past year, ]16 [he said. ]17

[Dr. Solomon Sobel, director of metabolism and endrocrine drug
products for the U.S. Food and Drug Administration, said ]18 [FDA
officials have discussed Dr. Toseland's findings "fairly intensively."
]19 [While there have been no reports of similar sudden unexplained
deaths among diabetics in the U.S., ]20 [Dr. Sobel said ]21 [the FDA
plans to examine Dr. Toseland's evidence ]22 [and is considering its
own study here. ]23

[Dr. Toseland, a toxicologist, said ]24 [he was preparing an article
for a British forensic medical journal ]25 [raising the possibility
]26 [that the deaths may have occurred ]27 [after human insulin
blunted critical warning signs ]28 [indicating hypoglycemia, or low
blood sugar, ]29 [which can kill diabetics. ]30

[The usual warning signs of hypoglycemia include sweating, anxiety and
cramps. ]31 [With proper warning, diabetics can easily raise their
blood sugar to safe levels ]32 [by eating sugar or sugary food. ]33
["The anecdotal data certainly shows ]34 [that some of the people were
not aware of the rapid onset of hypoglycemia," ]35 [Dr. Toseland
said. ]36

[At the U.S. National Institutes of Health, Dr. Robert E. Silverman,
chief of the diabetes program branch, said ]37 [no evidence of
unexpected deaths from hypoglycemia had shown up in a study of 1,500
diabetics ]38 [that has been under way at NIH for five years. ]39
[However, he said ]40 [officials ]41 [conducting the study ]42 [hadn't
been looking for signs of problems ]43 [related to hypoglycemia
unawareness. ]44 ["We are now monitoring for it much more closely,"
]45 [he said. ]46

["We do know ]47 [there are slight differences in the way ]48 [human
and animal insulins drive down blood sugar," ]49 [Dr. Sobel said. ]50
[The human-based drug starts the blood sugar dropping sooner ]51 [and
drives it down faster, ]52 [he said. ]53 ["But we don't believe ]54
[there is enough of a difference ]55 [to be clinically significant,"
]56 [Dr. Sobel said. ]57

[Reports of Dr. Toseland's findings in the British press have
triggered widespread concern among diabetics there. ]58 [Both the
British Diabetic Association and the Committee on Safety in Medicines
]59 [-- Britain's equivalent of the U.S. FDA -- ]60 [recently issued
statements ]61 [noting the lack of hard scientific evidence ]62 [to
support Dr. Toseland's findings. ]63 [On Friday, the American Diabetes
Association issued a similar statement ]64 [urging the six million
U.S. diabetics not to overreact to the British report. ]65

["A loss of the warning symptoms of hypoglycemia is a complex problem
]66 [that is very unlikely to be due simply to the type of insulin
used," ]67 [the American association said. ]68

[The FDA already requires drug manufacturers to include warnings with
insulin products ]69 [that symptoms of hypoglycemia are less
pronounced with human insulin than with animal-based products. ]70

[Eli Lilly & Co., the Indianapolis-based drug manufacturer, dominates
the U.S. human insulin market with its product ]71 [known as
Humulin. ]72 [Lilly is building plants ]73 [to make the insulin ]74
[in Indianapolis and Fagershein, France. ]75 [In its latest annual
report, Lilly said ]76 [Humulin sales have shown "excellent growth."
]77

[Lilly officials said ]78 [they had seen reports of hypoglycemic
unawareness among some patients ]79 [making the shift from animal to
human insulin, ]80 [but didn't know ]81 [if the problem had caused any
deaths. ]82 [Dr. Leigh Thompson, a Lilly group vice president, said
]83 [the company's clinical trials of both its animal and human-based
insulins indicated no difference in the level of hypoglycemia between
users of either product. ]84

[Dr. Toseland said ]85 [most of the British diabetics ]86 [who died
]87 [had been taking a human-based insulin ]88 [made by Novo/Nordisk,
a Danish manufacturer. ]89 [None of the diabetics were using Lilly's
insulin. ]90
