wsj_0633.bracketed

[These are the last words ]1 [Abbie Hoffman ever uttered, more or
less, ]2 [before he killed himself. ]3 [And You Are There, sort of: ]4

[ABBIE: ]5 ["I'm OK, Jack. ]6 [I'm OK." ]7 [(listening) ]8 ["Yeah. ]9
[I'm out of bed. ]10 [I got my feet on the floor. ]11 [Yeah. ]12 [Two
feet. ]13 [I'll see you Wednesday? ]14 [. . . Thursday." ]15

[He listens impassively. ]16

[ABBIE ]17 [(cont'd.): ]18 ["I'll always be with you, Jack. ]19 [Don't
worry." ]20

[Abbie lies back ]21 [and leaves the frame empty. ]22

[Of course that wasn't the actual conversation ]23 [the late anti-war
activist, protest leader and founder of the Yippies ever had with his
brother. ]24 [It's a script ]25 [pieced together from interviews by
CBS News for a re-enactment, a dramatic rendering by an actor of
Mr. Hoffman's ultimately unsuccessful struggle with depression. ]26

[The segment is soon to be broadcast on the CBS News series "Saturday
Night With Connie Chung," ]27 [thus further blurring the distinction
between fiction and reality in TV news. ]28 [It is the New Journalism
come to television. ]29

[Ms. Chung's program is just one of several network shows ]30 [(and
many more in syndication) ]31 [that rely on the controversial
technique ]32 [of reconstructing events, ]33 [using actors ]34 [who
are supposed to resemble real people, living and dead. ]35
[Ms. Chung's, however, is said to be the only network news program in
history ]36 [to employ casting directors. ]37

[Abbie Hoffman in this case is to be played by Hollywood actor Paul
Lieber, ]38 [who isn't new to the character. ]39 [He was Mr. Hoffman
in a 1979 Los Angeles production of a play ]40 [called "The Chicago
Conspiracy Trial." ]41

[Television news, of course, has always been part show-biz. ]42
[Broadcasters have a healthy appreciation of the role ]43
[entertainment values play in captivating an audience. ]44 [But, ]45
[as CBS Broadcast Group president Howard Stringer puts it, ]46 [the
network now needs to "broaden the horizons of nonfiction television,
]47 [and that includes some experimentation." ]48

[Since its premiere Sept. 16, the show ]49 [on which Ms. Chung appears
]50 [has used an actor to portray the Rev. Vernon Johns, a
civil-rights leader, and one to play a teenage drug dealer. ]51 [It
has depicted the bombing of Pan Am flight 103 over the Scottish town
of Lockerbie. ]52 [On Oct. 21, it did a rendition of the kidnapping
and imprisonment of Associated Press correspondent Terry Anderson, ]53
[who was abducted in March 1985 ]54 [and is believed to be held in
Lebanon. ]55 [The production had actors ]56 [playing Mr. Anderson and
former hostages David Jacobsen, the Rev. Benjamin Weir and Father
Lawrence Jenco. ]57

[ABC News has similarly branched out into entertainment gimmickry. ]58
["Prime Time Live," a new show this season ]59 [featuring Sam
Donaldson and Diane Sawyer, ]60 [has a studio audience ]61 [that
applauds ]62 [and that one night ]63 [(to the embarrassment of the
network) ]64 [waved at the camera like the crowd on "Let's Make a
Deal." ]65 [(ABC stops short of using an "applause" sign and a comic
]66 [to warm up the audience. ]67 [The stars do that themselves.) ]68
[NBC News has produced three episodes of an occasional series ]69
[produced by Sid Feders ]70 [called "Yesterday, Today and Tomorrow,"
]71 [starring Maria Shriver, Chuck Scarborough and Mary Alice
Williams, ]72 [that also gives work to actors. ]73

[Call it a fad. ]74 [Or call it the wave of the future. ]75

[NBC's re-creations are produced by Cosgrove-Meurer Productions, ]76
[which also makes the successful prime-time NBC Entertainment series
"Unsolved Mysteries." ]77

[The marriage of news and theater, if not exactly inevitable, has been
consummated nonetheless. ]78 [News programs, ]79 [particularly if they
score well in the ratings, ]80 [appeal to the networks' cost-conscious
corporate parents ]81 [because they are so much less expensive to
produce ]82 [than an entertainment show is ]83 [-- somewhere between
$400,000 and $500,000 for a one-hour program. ]84 [Entertainment shows
tend to cost twice that. ]85 [Re-enactments have been used
successfully for several seasons on such syndicated "tabloid TV" shows
as "A Current Affair," ]86 [which is produced by the Fox Broadcasting
Co. unit of Rupert Murdoch's News Corp. ]87 [That show, ]88 [whose
host is Ms. Chung's husband, Maury Povich, ]89 [has a particular
penchant for grisly murders and stories ]90 [having to do with sex ]91
[-- the Robert Chambers murder case, the Rob Lowe tapes, ]92 [what
have you. ]93

[Gerald Stone, the executive producer of "A Current Affair," says, ]94
["We have opened eyes to being a little less conservative and more
imaginative in how to present the news." ]95

[Nowhere have eyes been opened wider than at CBS News. ]96 [At 555
W. 57th St. in Manhattan, one floor below the offices of "60 Minutes,"
the most successful prime-time news program ever, actors wait in the
reception area ]97 [to audition for "Saturday Night With Connie
Chung." ]98

[CBS News sends scripts to agents, ]99 [who pass them along to
clients. ]100 [The network deals a lot with unknowns, ]101 [including
Scott Wentworth, ]102 [who portrayed Mr. Anderson, ]103 [and Bill
Alton as Father Jenco, ]104 [but the network has some big names to
contend with, too. ]105 [James Earl Jones is cast to play the
Rev. Mr. Johns. ]106 [Ned Beatty may portray former California
Gov. Pat Brown in a forthcoming epsiode on Caryl Chessman, the last
man ]107 [to be executed in California, in 1960. ]108

["Saturday Night" has cast actors to appear in future stories ]109
[ranging from the abortion rights of teen-agers to a Nov. 4 segment on
a man ]110 [named Willie Bosket, ]111 [who calls himself a "monster"
]112 [and is reputed to be the toughest prisoner in New York. ]113

[CBS News, ]114 [which as recently as two years ago fired hundreds of
its employees in budget cutbacks, ]115 [now hires featured actors ]116
[beginning at $2,700 a week. ]117 [That isn't much ]118 [compared with
what Bill Cosby makes, ]119 [or even Connie Chung for that matter ]120
[(who is paid $1.6 million a year ]121 [and who recently did a guest
shot of her own on the sitcom "Murphy Brown"). ]122 [But the money
isn't peanuts either, particularly for a news program. ]123

[CBS News is also re-enacting the 1979 Three Mile Island nuclear
accident in Middletown, Pa., with something less than a cast of
thousands. ]124 [It is combing the town of 10,000 for about 200
extras. ]125 [On Oct. 20, the town's mayor, Robert Reid, made an
announcement on behalf of CBS during half-time at the Middletown High
School football game ]126 [asking for volunteers. ]127

["There was a roll of laughter through the stands," ]128 [says Joe
Sukle, the editor of the weekly Press and Journal in Middletown. ]129
["They're filming right now at the bank down the street, ]130 [and
they want shots of people ]131 [getting out of cars ]132 [and kids on
skateboards. ]133 [They are approaching everyone on the street ]134
[and asking ]135 [if they want to be in a docudrama." ]136

[Mr. Sukle says ]137 [he wouldn't dream of participating himself: ]138
["No way. ]139 [I think ]140 [re-enactments stink." ]141

[Though a re-enactment may have the flavor, ]142 [Hollywood on the
Hudson it isn't. ]143 [Some producers seem tentative about the
technique, squeamish even. ]144 [So the results, while not news,
aren't exactly theater either, at least not good theater. ]145 [And
some people do think ]146 [that acting out scripts isn't worthy of CBS
News, ]147 [which once lent prestige to the network ]148 [and set
standards for the industry. ]149

[In his review of "Saturday Night With Connie Chung," Tom Shales, the
TV critic of the Washington Post and generally an admirer of CBS,
wrote ]150 [that ]151 [while the show is "impressive, . . . ]152 [one
has to wonder ]153 [if this is the proper direction for a network news
division ]154 [to take." ]155

[Re-creating events has, in general, upset news traditionalists, ]156
[including former CBS News President Richard S. Salant and former NBC
News President Reuven Frank, former CBS News anchorman Walter Cronkite
and the new dean of the Columbia University Graduate School of
Journalism, Joan Konner. ]157 [Says she: ]158 ["Once you add
dramatizations, ]159 [it's no longer news, ]160 [it's drama, ]161 [and
that has no place on a network news broadcast. . . . ]162 [They should
never be on. ]163 [Never." ]164

[Criticism of the Abbie Hoffman segment is particularly scathing among
people ]165 [who knew and loved the man. ]166 [That includes his
companion of 15 years, Johanna Lawrenson, as well as his former wife,
Anita. ]167 [Both women say ]168 [they also find it distasteful ]169
[that CBS News is apparently concentrating on Mr. Hoffman's problems
as a manic-depressive. ]170

["This is dangerous ]171 [and misrepresents Abbie's life," ]172 [says
Ms. Lawrenson, ]173 [who has had an advance look at the 36-page
script. ]174 ["It's a sensational piece about someone ]175 [who is not
here ]176 [to defend himself." ]177

[Mrs. Hoffman says ]178 [that dramatization "makes the truth
flexible. ]179 [It takes one person's account ]180 [and gives it
authenticity." ]181

[CBS News interviewed Jack Hoffman and his sister, Phyllis, as well as
Mr. Hoffman's landlord in Solebury Township, Pa. ]182 [Also Jonathan
Silvers, ]183 [who collaborated with Mr. Hoffman on two books. ]184

[Mr. Silvers says, ]185 ["I wanted to be interviewed ]186 [to get
Abbie's story out, ]187 [and maybe talking about the illness will do
some good." ]188

[The executive producer of "Saturday Night With Connie Chung," Andrew
Lack, declines to discuss re-creactions as a practice or his show, in
particular. ]189 ["I don't talk about my work," ]190 [he says. ]191
[The president of CBS News, David W. Burke, didn't return numerous
telephone calls. ]192

[One person close to the process says ]193 [it would not be in the
best interest of CBS News to comment on a "work in progress," such as
the Hoffman re-creation, ]194 [but says ]195 [CBS News is "aware" of
the concerns of Ms. Lawrenson and Mr. Hoffman's former wife. ]196
[Neither woman was invited by CBS News to participate in a round-table
discussion about Mr. Hoffman ]197 [that is to follow the
re-enactment. ]198

[Mr. Lieber, the actor ]199 [who plays Mr. Hoffman, ]200 [says ]201
[he was concerned at first ]202 [that the script would "misrepresent
an astute political mind, one ]203 [that I admired," ]204 [but that
his concerns were allayed. ]205 [The producers, ]206 [he says, ]207
[did a good job ]208 [of depicting someone ]209 ["who had done so
much, ]210 [but who was also a manic-depressive." ]211
