wsj_2386.bracketed

[Small investors matched their big institutional brethren in anxiety
over the weekend,]1 [but most seemed to be taking a philosophical
approach]2 [and said]3 [they were resigned to riding out the latest
storm in the stock market.]4

["I'm not losing faith in the market,"]5 [said Boston lawyer
Christopher Sullivan]6 [as he watched the market plunge on a big
screen in front of a brokerage firm.]7 [But he's not so sure about
everyone else.]8

["I think]9 [on Monday the small (investors) are going to panic and
sell,"]10 [predicted Mr. Sullivan,]11 [whose investments include AMR
Corp. 's American Airlines unit and several mutual funds.]12 ["And I
think]13 [institutions are going to come in and buy . . .]14 [I'm
going to hold on.]15 [If I sell now,]16 [I'll take a big loss."]17

[Some evinced an optimism]18 [that had been rewarded]19 [when they
didn't flee the market in 1987.]20 ["Oh, I bet]21 [it'll be up 50
points on Monday,"]22 [said Lucy Crump, a 78-year-old retired
housewife in Lexington, Ky.]23 [Mrs. Crump said]24 [her Ashwood
Investment Club's portfolio lost about one-third of its value]25
[following the Black Monday crash,]26 ["but no one got discouraged,]27
[and we gained that back]28 [-- and more."]29

[At the annual congress of the National Association of Investors
Corp. at the Hyatt Regency hotel in Minneapolis, the scene was
calm.]30 [Some 500 investors]31 [representing investor clubs from
around the U.S.]32 [were attending]33 [when the market started to
slide Friday.]34 [But Robert Showalter, an official of the
association, said]35 [no special bulletins or emergency meetings of
the investors' clubs are planned.]36

[In fact, some of the association's members]37 [-- long-term,
buy-and-hold investors --]38 [welcomed the drop in prices.]39 ["We
hope to take advantage of it,"]40 [said John Snyder, a member of a Los
Angeles investors' club.]41 [He has four stocks in mind]42 [to buy]43
[if the prices drop to the level]44 [he wants.]45 [Not everyone is
reacting so calmly, however,]46 [and many wonder about the long-term
implications of what is widely viewed as the cause of Friday's slide,
reluctance by banks]47 [to provide financing for a buy-out of UAL
Corp., parent of United Airlines.]48

[Marc Perkins, a Tampa, Fla., investment banker, said]49 [the market
drop is one of "a tremendous number of signs]50 [that the leveraged
take-out era is ending.]51 [There's no question]52 [that there's a
general distaste for leverage among lenders."]53 [Mr. Perkins
believes, however,]54 [that the market could be stabilized]55 [if
California investor Marvin Davis steps back in to the United bidding
with an offer of $275 a share.]56

[Sara Albert, a 34-year-old Dallas law student, says]57 [she's
generally skittish about the stock market and the takeover activity]58
[that seems to fuel it.]59 ["I have this feeling]60 [that it's built
on sand,"]61 [she says,]62 [that the market rises]63 ["but there's no
foundation to it."]64 [She and her husband pulled most of their
investments out of the market after the 1987 crash,]65 [although she
still owns some Texaco stock.]66 [Partly because of concern about the
economy]67 [and partly because she recently quit her job as a legal
assistant]68 [to go to school,]69 ["I think at this point]70 [we want
to be a lot more liquid."]71

[Others wonder]72 [how many more of these shocks the small investor
can stand.]73 ["We all assumed]74 [October '87 was a one-time
shot,"]75 [said San Francisco attorney David Greenberg.]76 ["We told
the little guy]77 [it could only happen once in a lifetime,]78 [come
on back.]79 [Now it's happening again."]80 [Mr. Greenberg got out just
before the 1987 crash]81 [and, to his regret, never went back]82 [even
as the market soared.]83 [This time he's ready to buy in]84 ["when the
panic wears off."]85 [Still, he adds:]86 ["We can't have this kind of
thing happen very often.]87 [When the little guy gets frightened,]88
[the big guys hurt badly.]89 [Merrill Lynch can't survive]90 [without
the little guy."]91

[Small investors have tiptoed back into the market]92 [following Black
Monday,]93 [but mostly through mutual funds.]94 [Discount brokerage
customers "have been in the market somewhat but not whole hog]95 [like
they were two years ago,"]96 [says Leslie Quick Jr., chairman of the
Quick & Reilly discount brokerage firm.]97 [Hugo Quackenbush, senior
vice president at Charles Scwhab Corp., says]98 [Schwab customers
"have been neutral to cautious recently about stocks."]99 [Individual
investors are still angry about program trading,]100 [Mr. Quackenbush
says.]101

[Avner Arbel, a Cornell University finance professor, says]102
[government regulators will have to more closely control program
trading]103 [to "win back the confidence of the small investor."]104

[But it's not only the stock market that has some small investors
worried.]105 [Alan Helfman, general sales manager of a Chrysler
dealership in Houston, said]106 [he and his mother have some joint
stock investments,]107 [but the overall economy is his chief
worry.]108

["These high rollers took a big bath today,"]109 [he said in his
showroom,]110 [which is within a few miles of the multi-million dollar
homes of some of Houston's richest citizens.]111 ["And I can tell
you]112 [that a high roller isn't going to come in tomorrow]113 [and
buy a Chrysler TC by Maserati."]114 [And, finally, there were the
gloaters.]115 ["I got out in 1987.]116 [Everything,"]117 [said Pascal
Antori, an Akron, Ohio, plumbing contractor]118 [who was visiting
Chicago]119 [and stopped by Fidelity Investments' LaSalle Street
office.]120 ["I just stopped by]121 [to see]122 [how much I would have
lost."]123

[Would Mr. Antori ever get back in?]124 ["Are you kidding!]125 [When
it comes to money:]126 [Once bitten, 2,000 times shy."]127
