wsj_1187.bracketed

[London share prices closed sharply lower Tuesday on the back of Wall
Street's steep drop]1 [and renewed fears over U.K. economic
fundamentals.]2 [Tokyo's winning streak came to an end,]3 [and stocks
fell in Frankfurt and across Europe as well.]4

[London's Financial Times 100-share index shed 40.4 points]5 [to
finish at 2149.3.]6 [At London's close, the Dow Jones Industrial
Average was 51.23 points lower at 2611.68.]7

[Dealers said]8 [the initial pressure came from mildly disappointing
U.K. trade figures for September and a worrisome report by the
Confederation of British Industry]9 [that a decline in orders for
manufactured goods is depressing both business optimism and investment
plans for the coming year.]10

[The trade and CBI reports refocused attention on high interest rates
and corporate profitability]11 [and helped rekindle underlying
concerns over prospects for a recession in the U.K.,]12 [dealers
said.]13

[The 30-share index fell 33.3 points to 1739.3.]14 [Volume was a
modest 405.4 million shares traded, but better than the year's lowest
turnover of 276.8 million Monday.]15

[Market watchers also noted]16 [an absence of institutional interest
later in the session helped pave the way for broader declines]17 [when
Wall Street opened weaker.]18

[They added]19 [that market-makers were knocking share prices down in
midafternoon in a bid]20 [to attract some interest,]21 [but the action
largely helped open the way for London's late declines.]22

[Insurance stocks provided some early support to the market, partly on
favorable brokerage recommendatons and talk of continental European
interest in British life and composite insurers.]23

[British life insurer London & General,]24 [which firmed 2 pence to
356 pence]25 [($5.70),]26 [and composite insurer Royal Insurance,]27
[which finished 13 lower at 475,]28 [were featured in the talk.]29 [On
the life insurance side, Pearl Group finished 5 lower at 640,]30 [and
Sun Life dropped 15 to #11.53.]31

[Jaguar finished 4 lower at 694.]32 [Dealers said]33 [the market
didn't react substantially to Ford Motor Co. 's disclosure to the
U.S. Securities and Exchange Commission]34 [that it will seek 100% of
Jaguar's shares outstanding]35 [when U.K. government share regulations
are lifted at the end of next year.]36

[Tokyo stocks closed easier,]37 [posting their first loss in six
trading days,]38 [partly because of programmed index-linked selling by
trust investment funds in the afternoon session.]39

[The Nikkei index fell 58.97 points to 35526.55.]40 [The index gained
99.14 points Monday.]41

[In early trading in Tokyo Wednesday, the Nikkei index rose 17.92
points to 35544.47.]42

[On Tuesday, the Tokyo stock price index of all first section issues
was down 6.31 at 2681.22.]43 [First section volume was estimated at
900 million shares, up from 605 million Monday.]44

[Observers said]45 [the market again failed to find a trading
focus,]46 [discouraging much participation by investors.]47

[The market, however, is expected to remain stable]48 [and
expectations for future gains are high,]49 [traders said.]50 [Such
sentiment is being supported by word]51 [that a large amount of cash
from investment trust funds is scheduled to enter the market later
this week and in early November.]52

[The expected amount is said to be 700 billion yen]53 [($4.93
billion)]54 [to 1.05 trillion yen]55 [-- the second largest amount
this year in a given period,]56 [following the record high set at the
end of July,]57 [according to market observers.]58

[In addition to a large amount of investment trust fund cash, analysts
generally see the market environment improving]59 [compared with the
past couple of weeks.]60

[Toshiyuki Nishimura, an analyst at Yamaichi Securities, said,]61
["The market sentiment is bullish,]62 [simply because there are few
bad factors."]63

[Buying activity Tuesday centered on a wide range of
midcapitalization, domestic demand-related shares]64 [whose prices
range from 1,000 to 2,000 yen.]65 [Investors expect]66 [these shares
will be targets of investment trust funds,]67 [which often buy small
amounts]68 [spread across a wide range of issues.]69

[On the other hand, high-priced shares such as Pioneer Electronic and
Sony failed to spark investor interest]70 [because these issues are
unlikely to be bought by investment trust funds,]71 [observers
said.]72

[Tuesday's notable losers were highpriced shares such as Pioneer,]73
[which shed 210 yen to 5,900 yen.]74 [Sony was down 130 to 8,590.]75
[TDK fell 120 to 5,960,]76 [Fuji Photo Film declined 160 to 4,830,]77
[and Fanuc dropped 160 to 7,440.]78

[Share prices on the Frankfurt stock exchange closed sharply lower in
thin dealings]79 [as worried investors remained idle as the result of
two potentially destabilizing domestic developments.]80 [The DAX index
fell 15.85]81 [to end at 1507.37.]82

[Cutting against the downward trend was Continental,]83 [which jumped
4 marks to 346 marks]84 [($187)]85 [in heavy trading on rumors]86
[that the tire maker is about to be taken over.]87 [It jumped 7.5
Monday.]88

[Traders said]89 [the market was exceptionally thin,]90 [as small
investors remain on the sidelines.]91 [Market participants say]92
[investors are not only licking their wounds]93 [following the
turbulence last week,]94 [but they have also been made nervous by two
events in West Germany.]95

[On Sunday, the governing Christian Democratic Union suffered a series
of setbacks,]96 [the extent of which became fully known only late
Monday,]97 [in municipal elections in Baden-Wuerttemberg.]98 [Traders
say]99 [investors are worried]100 [that the CDU won't be able to hold
office in federal elections at the end of 1990.]101

[And statements by the chairman of the IG Metall labor union, Franz
Steinkuehler, also cast a cloud over trading,]102 [dealers said.]103
[Mr. Steinkuehler said at a convention in West Berlin]104 [that the
union has to prepare for "a big fight"]105 [to achieve its main goal
of a 35-hour workweek, down from current 37-hour workweek.]106

[The decline in prices cut broadly through the blue-chip issues,]107
[as Siemens tumbled 7.5 to 544,]108 [Deutsche Bank plunged 7 to
657,]109 [and the auto makers fell sharply as well.]110 [Daimler-Benz
dropped 12.5 to 710.5,]111 [Bayerische Motoren Werke dropped 10.5 to
543.5,]112 [and Volkswagen lost 7.1.]113

[Elsewhere, share prices closed lower in Zurich, Amsterdam, Milan and
Stockholm.]114 [Uneasiness about Wall Street was cited in several
markets.]115

[Prices closed lower in Sydney, Singapore and Wellington,]116 [were
mixed in Hong Kong]117 [and higher in Taipei, Manila, Paris, Brussels
and Seoul.]118

[Here are price trends on the world's major stock markets,]119 [as
calculated by Morgan Stanley Capital International Perspective,
Geneva.]120 [To make them directly comparable,]121 [each index is
based on the close of 1969]122 [equaling 100.]123 [The percentage
change is since year-end.]124
