wsj_2325.bracketed

[The oil industry's middling profits could persist through the rest of
the year.]1

[Major oil companies in the next few days are expected to report much
less robust earnings]2 [than they did for the third quarter a year
ago,]3 [largely reflecting deteriorating chemical prices and gasoline
profitability.]4 [The gasoline picture may improve this quarter,]5
[but chemicals are likely to remain weak,]6 [industry executives and
analysts say,]7 [reducing chances]8 [that profits could equal their
year-earlier performance.]9

[The industry is "seeing a softening somewhat in volume and certainly
in price in petrochemicals,"]10 [Glenn Cox, president of Phillips
Petroleum Co., said in an interview.]11 ["That change will obviously
impact third and fourth quarter earnings" for the industry in
general,]12 [he added.]13 [He didn't forecast Phillips's results.]14

[But securities analysts say]15 [Phillips will be among the companies
hard-hit by weak chemical prices]16 [and will probably post a drop in
third-quarter earnings.]17 [So, too,]18 [many analysts predict,]19
[will Exxon Corp., Chevron Corp. and Amoco Corp.]20

[Typical is what happened to the price of ethylene, a major commodity
chemical]21 [produced in vast amounts by many oil companies.]22 [It
has plunged 13% since July to around 26 cents a pound.]23 [A year ago
ethylene sold for 33 cents,]24 [peaking at about 34 cents last
December.]25

[A big reason for the chemical price retreat is overexpansion.]26
[Beginning in mid-1987,]27 [prices began accelerating]28 [as a growing
U.S. economy and the weak dollar spurred demand.]29 [Companies added
capacity furiously.]30 [Now, greatly increased supplies are on the
market,]31 [while the dollar is stronger,]32 [and domestic economic
growth is slower.]33

[Third-quarter profits from gasoline were weaker.]34 ["Refining
margins were so good in the third quarter of last year]35 [and
generally not very good this year,"]36 [said William Randol, a
securities analyst at First Boston Corp.]37

[Oil company refineries ran flat out]38 [to prepare for a robust
holiday driving season in July and August]39 [that didn't
materialize.]40 [The excess supply pushed gasoline prices down in that
period.]41 [In addition, crude oil prices were up some from a year
earlier,]42 [further pressuring profitability.]43

[Refiners say]44 [margins picked up in September,]45 [and many
industry officials believe]46 [gasoline profits will rebound this
quarter, though still not to the level of 1988's fourth quarter.]47
[During the 1988 second half, many companies posted record gasoline
and chemical profits.]48

[Crude oil production may turn out to be the most surprising element
of companies' earnings this year.]49 [Prices]50 [-- averaging roughly
$2 a barrel higher in the third quarter than a year earlier --]51
[have stayed well above most companies' expectations.]52 [Demand has
been much stronger]53 [than anticipated,]54 [and it typically
accelerates in the fourth quarter.]55 ["We could see higher oil prices
this year,"]56 [said Bryan Jacoboski, an analyst at PaineWebber
Inc.]57

[That will translate into sharply higher production profits,]58
[particularly compared with last year]59 [when oil prices steadily
fell to below $13 a barrel in the fourth quarter.]60

[While oil prices have been better]61 [than expected,]62 [natural gas
prices have been worse.]63 [In the third quarter, they averaged about
5% less]64 [than they were in 1988.]65 [The main reason remains
weather.]66 [Last summer was notable for a heat wave and drought]67
[that caused utilities to burn more natural gas]68 [to feed increased
electrical demand from air conditioning use.]69 [This summer, on the
other hand, had milder weather than usual.]70

["We've been very disappointed in the performance of natural gas
prices,"]71 [said Mr. Cox, Phillips's president.]72 ["The lagging gas
price is not going to assist fourth quarter performance]73 [as many
had expected."]74

[Going into the fourth quarter,]75 [natural gas prices are anywhere
from 8% to 17% lower than a year earlier.]76 [For instance, natural
gas]77 [currently produced along the Gulf Coast]78 [is selling on the
spot market for around $1.47 a thousand cubic feet, down 13% from
$1.69 a thousand cubic feet a year ago.]79
