wsj_2363.bracketed

[Interprovincial Pipe Line Co. said]1 [it will delay a proposed
two-step, 830 million Canadian-dollar]2 [(US$705.6 million)]3
[expansion of its system]4 [because Canada's output of crude oil is
shrinking.]5

[Interprovincial, Canada's biggest oil pipeline operator and a major
transporter of crude to the U.S., said]6 [revised industry forecasts
indicate]7 [that Canadian oil output will total about 1.64 million
barrels a day by 1991, 8% lower than a previous estimate.]8 [Canadian
crude production averaged about 1.69 million barrels a day during
1989's first half, about 1% below the 1988 level.]9

["The capability of existing fields]10 [to deliver oil]11 [is
dropping,"]12 [and oil exploration activity is also down
dramatically,]13 [as many producers shift their emphasis to natural
gas,]14 [said Ronald Watkins, vice president for government and
industry relations with Interprovincial's parent, Interhome Energy
Inc.]15 [Mr. Watkins said]16 [volume on Interprovincial's system is
down about 2% since January]17 [and is expected to fall further,]18
[making expansion unnecessary until perhaps the mid-1990s.]19

["There has been a swing of the pendulum back to the gas side,"]20 [he
said.]21

[Many of Canada's oil and gas producers say]22 [the outlook for
natural gas is better]23 [than it is for oil,]24 [and have shifted
their exploration and development budgets accordingly.]25 [The number
of active drilling rigs in Canada is down 30% from a year ago,]26 [and
the number of completed oil wells is "down more than that, due to the
increasing focus on gas exploration,"]27 [said Robert Feick, manager
of crude oil with Calgary's Independent Petroleum Association of
Canada, an industry group.]28

[Mr. Watkins said]29 [the main reason for the production decline is
shrinking output of light crude from mature, conventional fields in
western Canada.]30 [Interprovincial transports about 75% of all
crude]31 [produced in western Canada,]32 [and almost 60% of
Interprovincial's total volume consists of light crude.]33

[Nearly all of the crude oil]34 [that Canada exports to the U.S.]35
[is transported on Interprovincial's system,]36 [whose main line runs
from Edmonton to major U.S. and Canadian cities in the Great Lakes
region,]37 [including Chicago, Buffalo, Toronto and Montreal.]38

[Canada's current oil exports to the U.S. total about 600,000 barrels
a day, or about 9.1% of net U.S. crude imports,]39 [said John
Lichtblau, president of the New York-based Petroleum Industry Research
Foundation.]40 [That ranks Canada as the fourth-largest source of
imported crude, behind Saudi Arabia, Nigeria and Mexico.]41

[Mr. Lichtblau said]42 [Canada's declining crude output,]43 [combined
with the fast-shrinking output of U.S. crude,]44 [will help intensify
U.S. reliance on oil from overseas, particularly the Middle East.]45
["It's very much a growing concern.]46 [But when something is
inevitable,]47 [you learn to live with it,"]48 [he said.]49

[Mr. Lichtblau stressed]50 [that the delay of Interprovincial's
proposed expansion won't by itself increase U.S. dependence on
offshore crude, however,]51 [since Canadian imports are limited in any
case by Canada's falling output.]52

[Under terms of its proposed two-step expansion,]53 [which would have
required regulatory approval,]54 [Interprovincial intended to add
200,000 barrels a day of additional capacity to its system,]55
[beginning with a modest expansion by 1991.]56 [The system currently
has a capacity of 1.55 million barrels a day.]57
