wsj_1121.bracketed

[Early this century, diamond mining in the magnificent dunes]1 [where
the Namib Desert meets the Atlantic Ocean]2 [was a day at the beach.]3
[Men would crawl in the sand]4 [looking for shiny stones.]5 [It was as
easy]6 [as collecting sea shells at Malibu.]7

[Men are still combing the beach with shovels and hand brushes,]8
[searching for that unusual glint.]9 [But only after a fleet of 336
gargantuan earthmoving vehicles]10 [belonging to De Beers Consolidated
Mines Ltd., the world's diamond kingpins,]11 [do their work.]12 [Last
year, 43 million tons of desert were moved from one dune to another]13
[to recover 934,242 carats,]14 [which comes to 46 tons of sand per
carat, or one-fifth gram.]15 [Oh yes, the Atlantic was also pushed
back 300 yards.]16

["If there's diamonds out there,]17 [we'll get to them,"]18 [says Les
Johns, De Beers's engineering manager.]19

[Here,]20 [wedged between shifting dunes and pounding waves at the
world's most inhospitable diamond dig,]21 [lies the earth's most
precious jewel box.]22 [Thanks to centuries of polishing by Mother
Nature]23 [-- first in the gentle current of the Orange River]24 [that
carried the stones from South Africa's interior,]25 [then in the cold
surf of the ocean, and finally in the coarse sands of the desert --]26
[98% of the diamonds uncovered are of gem quality.]27 [While other
mines might yield more carats,]28 [a higher percentage of them go to
industrial use.]29

[Since this treasure chest is too big]30 [to fit in a bank vault,]31
[it has been turned into one.]32 [Months after railway worker
Zacharias Lewala first picked up a diamond from the sand in 1908,]33
[the German colonialists]34 [who controlled Namibia]35 [proclaimed a
wide swath of the desert]36 [-- about 200 miles north from the Orange
River and 60 miles inland from the Atlantic --]37 [a restricted area,
a designation normally reserved for military operations.]38 [When the
Germans lost World War I,]39 [they lost Namibia to South Africa and
the diamonds to Ernest Oppenheimer, patriarch of Anglo American
Corp. and De Beers.]40 [Today, no one gets in or out of the restricted
area]41 [without De Beers's stingy approval.]42

[The mining zone has thus remained one of the most desolate places in
Africa.]43 [Ghost towns dot the Namib dunes,]44 [proving diamonds
aren't forever.]45 [Oranjemund, the mine headquarters, is a lonely
corporate oasis of 9,000 residents.]46 [Jackals roam the streets at
night,]47 [and gemsbok, hardy antelope with long straight horns,
wander in from the desert]48 [to drink from water sprinklers.]49 [On
most days, the desert's heat and the cool of the ocean combine]50 [to
create a mist like a damp rag.]51 [The wind,]52 [stinging with
sand,]53 [never seems to stop.]54

[Still, miners from all parts of Namibia as well as professional staff
from De Beers's head offices in South Africa and London keep
coming.]55 [And Oranjemund boasts attractions besides diamonds.]56
[There are six video rental shops, three restaurants, one cinema and
34 sports and recreation clubs for everything from cricket to lawn
bowling.]57 [The pride of Oranjemund is the 18-hole golf course]58 [--
with the largest sand trap in the world.]59 [Last year,]60 [when the
rising Orange River threatened to swamp the course,]61 [the same
engineers]62 [who are pushing back the Atlantic]63 [rushed to build a
wall]64 [to hold back the flood.]65 ["Nothing is too good for our golf
course,"]66 [says Tony George, a mining engineer.]67

[Despite fears]68 [the mine may be partially nationalized by the new
Namibian government]69 [following next month's elections]70 [freeing
the country from South African control,]71 [De Beers engineers are
working]72 [to extend the mine's productive life for another 25 years,
from the current estimate of 10.]73

[Huge machines]74 [that look as though they came from the Star Wars
desert-battle scene]75 [lumber among the dunes.]76 [Mechanized vacuum
cleaners probe the sand like giant anteaters;]77 [a whirring ferris
wheellike excavator, with buckets instead of seats, chews through
layers of compacted sand;]78 [tracks and conveyor belts,]79 [shuttling
sand to the screening plants,]80 [criss-cross the beach.]81

[Then there is the artifical sea wall, 600 yards long and 60 yards
thick,]82 [jutting into the ocean.]83 [Made of sand,]84 [it receives
around-the-clock maintainence against the battering waves.]85 [When
the mining in front of the wall is complete,]86 [it is moved
northward.]87 [A companion jetty]88 [that helps hold back the sea]89
[looks like a rusting junkyard.]90 [Engineers first used concrete
blocks]91 [to bolster the barrier,]92 [but the ocean tossed them aside
like driftwood.]93 [Then someone decided to try broken-down
earthmoving equipment]94 [that, inexplicably, held against the
waves.]95

["The Caterpillar people aren't too happy]96 [when they see their
equipment used like that,"]97 [shrugs Mr. George.]98 ["They figure]99
[it's not a very good advert."]100

[Despite all these innovations,]101 [most of the diamonds are still
found in the sand]102 [swept away by the men wielding shovels and
brushes]103 [-- the ignominiously named "bedrock sweepers"]104 [who
toil in the wake of the excavators.]105 [Laboring in blue and gray
overalls,]106 [they are supposed to concentrate on cleaning out
crevices,]107 [and not strain their eyes]108 [looking for
diamonds.]109 [But]110 [should they spy one,]111 [the company will pay
a bonus equal to one-third its value.]112 [For these workers at the
bottom of the mine's pay scale, this is usually enough]113 [to
overcome the temptation]114 [to steal]115 [-- a crime]116 [that could
earn them up to 15 years in jail.]117

[Still, employees do occasionally try to smuggle out a gem or two.]118
[One man wrapped several diamonds in the knot of his tie.]119 [Another
poked a hole in the heel of his shoe.]120 [A food caterer stashed
stones in the false bottom of a milk pail.]121 [None made it past the
body searches and X-rays of mine security.]122
