wsj_1320.bracketed

[Crude oil futures prices fell further]1 [as analysts and traders
said]2 [OPEC oil producers aren't putting the brakes on output ahead
of the traditionally weak first quarter.]3

[In trading on the New York Mercantile Exchange, the U.S. benchmark
West Texas Intermediate crude fell 39 cents a barrel to $19.76 for
December delivery.]4 [Petroleum products prices also declined.]5

[Analysts pointed to reports]6 [that the Organization of Petroleum
Exporting Countries is producing substantially more than its official
limit of 20.5 million barrels a day,]7 [with some accounts putting the
13-nation group's output as high as 23 million barrels a day.]8

[That level of production didn't take its toll on futures prices for
the fourth quarter,]9 [when demand is traditionally strong.]10 [But]11
[because first-quarter demand is normally the weakest of the year,]12
[several market participants say,]13 [OPEC production will have to
decline]14 [to keep prices from eroding further.]15 [The group plans
to meet in a month]16 [to discuss production strategy for early
1990.]17

[With prices already headed lower,]18 [news of a series of explosions
at a major Phillips Petroleum Co. chemical facility on the Houston
Ship Channel also was bearish for prices.]19 [Even though such
facilities use a relatively small amount of crude,]20 [analysts
say,]21 [now the facility won't need any, at a time of already high
availability.]22

[The Phillips plant makes polyethylene, polypropylene and other
plastic products.]23 [A company official said]24 [the explosions
began]25 [when a seal blew out.]26 [Dozens of workers were injured,]27
[authorities said.]28 [There was no immediate estimate of damage from
the company.]29

[Some petroleum futures traders say]30 [technical considerations now
will help to put downward pressure on futures prices.]31 [For
instance, one trader said]32 [that prices inevitably will go lower]33
[now that they've fallen below $20 a barrel.]34 ["Our technician is a
little bearish]35 [now that we've taken out $20,"]36 [he said.]37

[In other commodity markets yesterday:]38

[COPPER:]39 [The selling]40 [that started on Friday]41 [continued
yesterday.]42 [The December contract fell 3.85 cents a pound to
$1.1960.]43 [London Metal Exchange warehouse stocks were down only
4,800 metric tons for the week to 84,500 tons;]44 [expectations late
last week were a drop of 10,000 to 15,000 tons.]45 [The New York
market made its high for the day on the opening]46 [and]47 [when it
dropped below the $1.23-a-pound level,]48 [selling picked up]49 [as
previous buyers bailed out of their positions]50 [and aggressive short
sellers]51 [-- anticipating further declines --]52 [moved in.]53 [Fund
selling also picked up at that point.]54 [According to Bernard
Savaiko, senior commodity analyst at PaineWebber,]55 [the only
stability to the market came]56 [when short sellers periodically moved
in]57 [to cover their positions]58 [by buying contracts.]59 [This
activity produced small rallies,]60 [which in turn attracted new short
selling.]61 [Mr. Savaiko noted]62 [that copper had a steep fall]63 [in
spite of a weak dollar,]64 [which would normally support the
U.S. copper market.]65 [Such support usually comes from arbitragers]66
[who use a strong British pound]67 [to buy copper in New York.]68
["The sell-off would probably have been worse]69 [if the dollar had
been strong,"]70 [he said.]71 [Copper has been stuck in a trading
range of $1.19 to $1.34.]72 [Mr. Savaiko believes]73 [that]74 [if
copper falls below the bottom of this range]75 [the next significant
support level will be about $1.04.]76

[PRECIOUS METALS:]77 [Platinum and palladium struggled to maintain
their prices all day]78 [despite news stories over the weekend]79
[that recent cold fusion experiments,]80 [which use both metals,]81
[showed signs]82 [of producing extra heat.]83 [January platinum closed
down $2.80 an ounce at $486.30, nearly $4 above its low for the
day.]84 [December palladium was off $1.55 an ounce at $137.20.]85
[Platinum is believed to have good support around $480 and palladium
at around $130.]86 [Some traders were thought to be waiting for the
auto sales report,]87 [which will be released today.]88 [Such sales
are watched closely by platinum and palladium traders]89 [because both
metals are used in automobile catalytic converters.]90 [Mr. Savaiko
theorized]91 [that the news on cold fusion didn't affect the market
yesterday]92 [because many traders have already been badly burnt by
such stories.]93 [He said]94 [the traders are demanding a higher level
of proof]95 [before they will buy palladium again.]96 [Also weighing
on both metals' prices is the role of the chief supplier, the Soviet
Union.]97 [Many analysts believe]98 [that the Soviets' thirst for
dollars this year]99 [to buy grain and other Western commodities and
goods]100 [will bring them to the market]101 [whenever prices rally
very much.]102

[GRAINS AND SOYBEANS:]103 [Prices closed mixed]104 [as contracts
reacted to largely offsetting bullish and bearish news.]105 [On the
Chicago Board of Trade, soybeans for November delivery closed at $5.63
a bushel, down half a cent,]106 [while the December wheat contract
rose three-quarters of a cent to $4.0775 a bushel.]107 [Supporting
prices was the announcement late Friday of additional grain sales to
the Soviet Union.]108 [But acting as a drag on prices was the improved
harvest weather over the weekend and the prospect for continued fair
weather this week over much of the Farm Belt.]109 [Strong farmer
selling over the weekend also weighed on prices.]110

[SUGAR:]111 [World prices tumbled, mostly from their own weight,]112
[according to analysts.]113 [The March contract ended at 13.79 cents a
pound, down 0.37 cent.]114 [For the past week or so, traders have been
expecting India to buy between 150,000 and 200,000 tons of refined
sugar,]115 [and there have been expectations of a major purchase by
Japan.]116 [But with no reports]117 [of either country actually
entering the market,]118 [analysts said,]119 [futures prices became
vulnerable.]120 [Developing countries such as India,]121 [some
analysts said,]122 [seem to have made it a point]123 [to stay away]124
[whenever sugar reached the top of its trading range, around 14.75
cents,]125 [and wait for prices to return to the bottom of the range,
around 13.50 cents.]126 [But Erik Dunlaevy, a sugar analyst with
Balfour Maclaine International Ltd., said]127 [the explanation for the
latest drop in sugar prices is much simpler:]128 [Speculators,]129 [he
said,]130 ["got too long too soon]131 [and ran into resistance around
the old contract highs."]132 [A PaineWebber analyst said]133 [that in
light of a new estimate of a production increase of four million
metric tons and only a modest increase in consumption, sugar isn't
likely to rise above the top of its trading range]134 [without a crop
problem in a major producing country.]135

[COCOA:]136 [Futures rallied modestly.]137 [The December contract rose
$33 a metric ton to $1,027, near its high for the day.]138 [Gill &
Duffus Ltd., a British cocoa-trading house, estimated]139 [that the
1989-90 world cocoa surplus would be 231,000 tons, down from 314,000
tons for the previous year.]140 [Market technicians were encouraged by
the price patterns,]141 [which in the past have preceded sharp
rallies.]142 [Recent prices for cocoa have been near levels]143 [last
seen in the mid-1970s.]144 [At such prices,]145 [according to
Mr. Savaiko,]146 [bargain hunting and short-covering]147 [-- buying
back of contracts]148 [previously sold --]149 [by speculators isn't
uncommon.]150 [But Mr. Savaiko expects stepped-up producer selling at
around the $1,040 to $1,050 level.]151 [He also noted]152 [that a
strong sterling market yesterday might have helped cocoa in New
York]153 [as arbitragers took advantage of the currency move.]154
[Sandra Kaul, research analyst at Shearson Lehman Hutton, said]155
[the market pushed higher mainly in anticipation of a late harvest in
the Ivory Coast, a major cocoa producer.]156
