wsj_1970.bracketed

[A surprising surge in the U.S. trade deficit raised fears]1 [that the
nation's export drive has stalled,]2 [and caused new turmoil in
financial markets.]3

[The merchandise trade deficit widened in August to $10.77 billion,]4
[the Commerce Department reported,]5 [a sharp deterioration from
July's $8.24 billion and the largest deficit of any month this year.]6
[Exports fell for the second month in a row,]7 [while imports rose to
a record.]8

["This is one of the worst trade releases]9 [we've had]10 [since the
dollar troughed out in 1987,"]11 [said Geoffrey Dennis, chief
international economist at James Capel Inc.]12 [Like most analysts,
Mr. Dennis was hesitant to read too much into one month's numbers;]13
[but he said,]14 ["It indicates perhaps]15 [that the balance in the
U.S. economy is not as good]16 [as we've been led to believe."]17

[The number had a troubling effect on Wall Street,]18 [suggesting]19
[that more fundamental economic problems may underlie last Friday's
stock market slide.]20 [The Dow Jones Industrial Average tumbled more
than 60 points after the report's release,]21 [before recovering]22
[to close 18.65 points lower at 2638.73.]23

["This bad trade number raises some deeper issues about the market
decline,"]24 [said Norman Robertson, chief economist for Mellon
Bank.]25 ["It raises questions about more deep-seated problems, the
budget deficit and the trade deficit and the seeming lack of
ability]26 [to come to grips with them."]27

[The trade report drew yet another unsettling parallel to October
1987.]28 [On Oct. 14 of that year, the announcement of an unusually
large August trade deficit helped trigger a steep market decline.]29
[The slide continued until the record 508-point market drop on
Oct. 19.]30 [In 1987, however, the news was the latest in a string of
disappointments on trade,]31 [while the current report comes after a
period of improvement.]32

[The bleak trade report was played down by the Bush administration.]33
[Commerce Secretary Robert Mosbacher called the worsening trade
figures "disappointing after two very good months."]34 [And White
House spokesman Marlin Fitzwater said]35 [the deficit was "an
unwelcome increase,"]36 [adding]37 [that "we're hopeful]38 [that it
simply is a one-month situation]39 [and will turn around."]40

[But the figures reinforced the view of many private analysts]41 [that
the improvement in the U.S. trade deficit has run out of steam.]42

["The figures today add further evidence]43 [to support the view]44
[that the improvement in the U.S. trade deficit has essentially
stalled out at a level of about a $110 billion annual rate,"]45 [said
Jeffrey Scott, a research fellow at the Institute for International
Economics here.]46 ["That's still an improvement over last year,]47
[but it leads one to conclude]48 [that basically we've gotten all the
mileage]49 [we can]50 [out of past dollar depreciation and past
marginal cuts in the federal budget deficit."]51

[Exports declined for the second consecutive month in August,]52
[slipping 0.2% to $30.41 billion,]53 [the Commerce Department
reported.]54 [Imports, on the other hand, leaped 6.4% to a record
$41.18 billion.]55

[Not only was August's deficit far worse than July's,]56 [but the
government revised the July figure substantially from the $7.58
billion deficit]57 [it had initially reported last month.]58

[Many economists contend]59 [that deep cuts in the U.S. budget deficit
are needed]60 [before further trade improvement can occur.]61 [That's
because the budget deficit feeds an enormous appetite in this country
for both foreign goods and foreign capital,]62 [overwhelming the
nation's capacity to export.]63 ["People are sick and tired of hearing
about these deficits,]64 [but the imbalances are still there]65 [and
they are still a problem,"]66 [said Mr. Robertson.]67

[In addition, the rise in the value of the dollar against foreign
currencies over the past several months has increased the price of
U.S. products in overseas markets]68 [and hurt the country's
competitiveness.]69 [Since March, exports have been virtually flat.]70
[At the same time, William T. Archey, international vice president at
the U.S. Chamber of Commerce, notes:]71 ["Clearly the stronger dollar
has made imports more attractive"]72 [by causing their prices to
decline.]73

[Most economists expect the slowing U.S. economy to curb demand for
imports.]74 [But they foresee little substantial progress in exports
unless the dollar and the federal budget deficit come down.]75

["The best result]76 [we could get from these numbers]77 [would be to
see the administration and Congress get serious about putting the
U.S. on an internationally competitive economic footing,"]78 [said
Howard Lewis, vice president of international economic affairs at the
National Association of Manufacturers.]79 ["That must start with
cutting the federal budget deficit."]80

[August's decline in exports reflected decreases in sales of
industrial supplies, capital goods and food abroad and increases in
sales of motor vehicles, parts and engines.]81 [The jump in imports
stemmed from across-the-board increases in purchases of foreign
goods.]82

[The numbers were adjusted for usual seasonal fluctuations.]83

[Alan Murray contributed to this article.]84

[(In billions of U.S. dollars, not seasonally adjusted)]85

[*Newly industrialized countries: Singapore, Hong Kong, Taiwan, South
Korea]86

[Source:]87 [Commerce Department]88