wsj_2366.bracketed

[Population Drain Ends

For Midwestern States]1

[IOWA IS MAKING a comeback.]2 [So are Indiana, Ohio and Michigan.]3
[The population of all four states is on the upswing,]4 [according to
new Census Bureau estimates,]5 [following declines throughout the
early 1980s.]6

[The gains,]7 [to be sure,]8 [are rather small.]9 [Iowa, for instance,
saw its population grow by 11,000 people, or 0.4%, between 1987 and
1988,]10 [the Census Bureau says.]11 [Still, even that modest increase
is good news for a state]12 [that hadn't grown at all since 1981.]13

[Between 1987 and 1988, North Dakota was the only state in the
Midwest]14 [to lose population, a loss of 4,000 people.]15 [Six of the
12 midwestern states have been growing steadily since 1980]16 [--
Illinois, Kansas, Minnesota, Missouri, South Dakota and Wisconsin.]17

[The Northeast has been holding its own in the population race.]18
[Seven of nine states have grown each year since 1980,]19 [including
New York,]20 [which lost 4% of its population during the 1970s.]21
[And]22 [although Pennsylvania and Massachusetts suffered slight
declines earlier in the decade,]23 [they are growing again.]24

[At the same time, several states in the South and West have had their
own population turnaround.]25 [Seven states]26 [that grew in the early
1980s]27 [are now losing population]28 [-- West Virginia, Mississippi,
Louisiana, Oklahoma, Montana, Wyoming and Alaska.]29

[Overall, though, the South and West still outpace the Northeast and
Midwest,]30 [and fast-growing states like Florida and California
ensure]31 [that the pattern will continue.]32 [But the growth gap
between the Sun Belt and other regions has clearly started
narrowing.]33

[More Elderly Maintain

Their Independence]34

[THANKS TO modern medicine, more couples are growing old together.]35
[And]36 [even after losing a spouse,]37 [more of the elderly are
staying independent.]38 [A new Census Bureau study of the
noninstitutionalized population shows]39 [that 64% of people]40 [aged
65 to 74]41 [were living with a spouse in 1988, up from 59% in
1970.]42

[This doesn't mean they're less likely to live alone, however.]43
[That share has remained at about 24% since 1970.]44 [What has changed
is that more of the young elderly are living with spouses rather than
with other relatives, such as children.]45 [In 1988, 10% of those]46
[aged 65 to 74]47 [lived with relatives other than spouses, down from
15% in 1970.]48

[As people get even older,]49 [many become widowed.]50 [But even among
those]51 [aged 75 and older,]52 [the share]53 [living with a spouse]54
[rose slightly, to 40% in 1988 from 38% in 1970.]55

[Like their younger counterparts, the older elderly are less likely to
live with other relatives.]56 [Only 17% of those]57 [aged 75 and
older]58 [lived with relatives other than spouses in 1988, down from
26% in 1970.]59

[The likelihood]60 [of living alone beyond the age of 75]61 [has
increased to 40% from 32%.]62 [More people are remaining independent
longer]63 [presumably because they are better off physically and
financially.]64

[Careers Count Most

For the Well-to-Do]65

[MANY AFFLUENT people place personal success and money above
family.]66

[At least that's what a survey by Ernst & Young and Yankelovich,
Clancy, Shulman indicates.]67 [Two-thirds of respondents said]68 [they
strongly felt the need]69 [to be successful in their jobs,]70 [while
fewer than half said]71 [they strongly felt the need]72 [to spend more
time with their families.]73 [Being successful in careers and spending
the money]74 [they make]75 [are top priorities for this group.]76

[Unlike most studies of the affluent market, this survey excluded the
super-rich.]77 [Average household income for the sample was
$194,000,]78 [and average net assets were reported as $775,000.]79

[The goal was to learn about one of today's fastest-growing income
groups, the upper-middle class.]80 [Although they represent only 2% of
the population,]81 [they control nearly one-third of discretionary
income.]82

[Across the board, these consumers value quality,]83 [buy what they
like]84 [rather than just what they need,]85 [and appreciate
products]86 [that are distinctive.]87

[Despite their considerable incomes and assets,]88 [40% of the
respondents in the study don't feel financially secure,]89 [and
one-fourth don't feel]90 [that they have made it.]91 [Twenty percent
don't even feel]92 [they are financially well off.]93

[Many of the affluent aren't comfortable with themselves, either.]94
[About 40% don't feel]95 [they're more able than others.]96 [While
twothirds feel some guilt]97 [about being affluent,]98 [only 25% give
$2,500 or more to charity each year.]99

[Thirty-five percent attend religious services regularly;]100 [at the
same time, 60% feel]101 [that in life one sometimes has to compromise
one's principles.]102

[Odds and Ends]103

[THE NUMBER of women and minorities]104 [who hold jobs in top
management in the nation's largest banks]105 [has more than doubled
since 1978.]106 [The American Bankers Association says]107 [that women
make up 47% of officials and managers in the top 50 banks, up from 33%
in 1978.]108 [The share of minorities in those positions has risen to
16% from 12%. . . .]109 [Per-capita personal income in the U.S. grew
faster than inflation last year,]110 [according to the Bureau of
Economic Analysis.]111 [The amount of income]112 [divvied up for each
man, woman and child]113 [was $16,489 in 1988, up 6.6% from $15,472 in
1987.]114 [Per capita personal income ranged from $11,116 in
Mississippi to $23,059 in Connecticut. . . .]115 [There are 13.1
million students in college this fall, up 2% from 1988,]116 [the
National Center for Education Statistics estimates.]117 [About 54% are
women,]118 [and 44% are part-time students.]119
