wsj_1303.bracketed

[Japan's Daiwa Securities Co. named Masahiro Dozen president.]1

[Mr. Dozen succeeds Sadakane Doi,]2 [who will become vice chairman.]3
[Yoshitoki Chino retains his title of chairman of Daiwa, Japan's
second-largest securities firm.]4 [In Japanese firms, the president
usually is in charge of day-to-day operations,]5 [while the chairman's
role is more a ceremonial one.]6 [The title of chief executive officer
isn't used.]7

[While people within Daiwa, particularly internationalists, expected]8
[that Mr. Dozen, 52, would eventually become Daiwa's president,]9 [the
speed of his promotion surprised many.]10 [It was only earlier this
year that the jovial, easygoing executive]11 [-- he likes to joke with
Americans about how his name is synonymous with twelve --]12 [was
appointed deputy president.]13

[Mr. Dozen is taking over the reins of a securities company]14 [that
does very well in its domestic market]15 [but that is still seeking to
realize its potential in global investment banking and securities
dealing.]16

[Daiwa is one of the world's largest securities firms.]17 [As of March
31, the Daiwa group had shareholder equity of 801.21 billion yen]18
[($5.64 billion).]19 [For the six months]20 [ended Sept. 30,]21 [Daiwa
reported unconsolidated]22 [(parent company)]23 [net income of 79.03
billion yen]24 [($556.5 million)]25 [on revenue of 332.38 billion
yen]26 [($2.34 billion).]27 [Both figures were record highs.]28

[Several observers interpreted Mr. Dozen's appointment as an attempt
by Daiwa]29 [to make its international operations more profitable]30
[while preparing the firm for the effects of the continuing
deregulation of Japan's domestic markets,]31 [which should mean
increased competition.]32

[All of Japan's so-called Big Four securities firms]33 [-- Nomura
Securities Co. Ltd., the world's largest, Nikko Securities Co. Ltd.,
Yamaichi Securities Co. Ltd. and Daiwa --]34 [have suffered setbacks
in their attempts]35 [to break into foreign markets.]36 [While they
have moved to the fore]37 [in underwriting fixed-income securities in
the Eurobond market]38 [-- mostly for Japanese firms --]39 [they have
been only marginally profitable, if at all, in the U.S.]40

[American institutional investors have never had a large appetite for
Japanese equities.]41 [And]42 [while the Japanese have stepped up
their purchases of U.S. shares in the past several months,]43 [they
have shown themselves in the past to be fickle investors.]44

[At the same time, Daiwa and its brethren have faced stiff competition
from well-entrenched American competitors]45 [that have prevented them
from building strong links to U.S. corporations and institutional
investors.]46

[Mr. Dozen knows these problems firsthand.]47 [When he arrived in the
U.S. in 1969]48 [-- the start of an eight-year tour --]49 [he tried
selling Japanese yen-denominated bonds to U.S. investors.]50 ["He made
desperate efforts,]51 [using the yellow pages from beginning to
end,"]52 [said Koji Yoneyama, president of Daiwa's U.S. unit.]53 ["But
not a single piece of paper was sold."]54

[By his own account, Mr. Dozen didn't do much better with
U.S. bonds.]55 [In an interview a few months ago, he recalled]56 [how
after some training at Salomon Brothers Inc., he successfully bid for
the opportunity]57 [to sell portions of 20 U.S. corporate bond
issues.]58 [But he couldn't sell any.]59 ["Japanese stock salesmen
selling American bonds?]60 [Maybe it's crazy,"]61 [he said.]62

[Mr. Dozen even related the indignity]63 [suffered]64 [when he and two
colleagues went on an overnight fishing expedition off the New Jersey
shore]65 [and caught nothing.]66 [Upon returning to New York,]67
["Exhausted, I got into a taxicab,]68 [and the woman driver said:]69
[`Americans make better fishermen, '"]70 [he recalled.]71

[Undaunted, Mr. Dozen said]72 [that Daiwa's goal is to build "a
high-technology oriented international organization with maybe some
Japanese flavor to it."]73 [He said]74 [that he was particularly
interested in his firm gaining expertise in futures, options,
mortgaged-backed securities, computerized trading and investment
systems as well as mergers and acquisitions.]75 [Mr. Dozen said]76
[Daiwa's strengths were its large capital base, its influential
position in the Tokyo market and its links to Japanese corporations
and institutional investors.]77

[Mr. Dozen joined Daiwa upon his graduation from Kyoto University in
1959.]78 [Like many young recruits in Japanese securities firms, he
began his career peddling stock to individual investors.]79

[In his climb to the top, Mr. Dozen also headed the company's
stock-exchange division, its fixed-income units and its international
operations.]80 ["He was constantly picking up new things]81 [to fill
out his experience;]82 [he is very well-balanced,"]83 [said Takuro
Isoda, chairman of Daiwa's U.S. unit in New York.]84

[But it Mr. Dozen's experience as a salesman]85 [that enabled him to
gain the political support]86 [-- particularly from the retail sales
force --]87 [to accede to the presidency.]88 [Commission income from
domestic stock and bond sales accounts form a large portion of
Japanese securities companies' earnings.]89 [And anybody]90 [who
lacked the backing of the retail sales force]91 ["would be
fragile,"]92 [said a Daiwa executive.]93

[If Mr. Dozen has a weakness,]94 [it may be his golf game.]95 ["He
digs in the sand]96 [instead of hitting the ball,]97 [like a
farmer,"]98 [said Mr. Yoneyama.]99
