wsj_1110.bracketed

[New orders for durable goods fell back slightly in September]1 [after
shooting up the month before,]2 [reflecting weakening auto demand
after a spurt of orders for new 1990 models,]3 [the Commerce
Department reported.]4

[Orders for military equipment, household appliances, machinery and
other goods]5 [expected to last at least three years]6 [dipped 0.1%
last month, to $126.68 billion,]7 [after leaping 3.9% in August,]8
[the department said.]9

[Most analysts had expected a sharper decline after the steep rise in
August.]10 [Moreover, a recent government report]11 [showing
widespread layoffs in manufacturing]12 [had contributed to
perceptions]13 [that the manufacturing sector of the economy had
slowed to a crawl.]14

[But many economists pointed to a 1.8% September rise in orders
outside the volatile transportation category.]15 [That "suggests]16
[the manufacturing sector is not falling apart,"]17 [said Sally
Kleinman, an economist at Manufacturers Hanover Securities Corp. in
New York.]18 [She added, however:]19 ["It is not robust by any
means."]20

[While a decline in orders for cars and civilian airplanes pulled down
the orders total,]21 [an enormous jump in orders for heavy military
equipment propped it up.]22 [Orders for capital defense goods
skyrocketed 56%,]23 [and a government analyst said]24 [nearly all
areas saw increases,]25 [including airplanes, missiles, ships, tanks
and communications equipment.]26

[Orders for military goods usually catapult in September,]27
[government officials say,]28 [as the Pentagon scrambles to spend its
money]29 [before the new fiscal year begins Oct. 1.]30 [While all the
numbers in the durable goods report were adjusted for seasonal
fluctuations,]31 [a Commerce Department analyst said]32 [that the
adjustment probably didn't factor out all of the wide-ranging surge in
defense orders.]33

[Without the increase in defense bookings,]34 [September orders would
have plummeted 3.9%.]35

[Analysts were most unsettled by evidence]36 [the backlog of orders at
factories is slipping.]37 [Unfilled orders for durable goods rose 0.4%
in September, to $476.14 billion,]38 [after declining for the first
time in 2 1/2 years in August.]39 [In July unfilled orders grew 1%.]40
[But analysts noted]41 [that]42 [excluding transportation-]43 [where
what they believe was a temporary surge in auto demand pushed up the
figures-]44 [order backlogs have declined for three months in a
row.]45

["It means we're eating into the bread]46 [that keeps us going.]47
[That is a little disturbing,"]48 [Ms. Kleinman said.]49 ["It also
means]50 [if you have a real drop-off in orders,]51 [production will
likely fall off very quickly]52 [because there is less]53 [to keep
things going."]54

[Capital goods orders outside of the defense sector tumbled for the
second month in a row,]55 [posting a 5.6% drop after a 10.3%
decline.]56 [Such steep drops in a category]57 [seen as a barometer of
business investment]58 [would customarily be grave news for the
economy.]59 [But a Commerce Department analyst said]60 [that in both
months orders would have risen]61 [had it not been for a drop in
civilian aircraft bookings, a category]62 [that is showing declines
only after a huge surge earlier this year.]63

[Still, Milton Hudson, senior economic adviser at Morgan Guaranty
Trust Co. in New York, said:]64 ["If you look back a half-year or
so]65 [the evidence was pretty good of affirmative strength in the
capital-goods sector.]66 [Now at least there are question marks about
that,]67 [and without any question the pace of growth has slowed."]68
