wsj_1397.bracketed

[When last we left him,]1 [FBI Agent Nick Mancuso had solved a murder
mystery,]2 [unraveled a Washington political scandal,]3 [and racked up
some pretty good ratings numbers in the miniseries "Favorite Son."]4
[What next for the crusty FBI agent with the heart of gold?]5 [A
spinoff series, of course.]6

[There are plenty of worse inspirations for shows]7 [-- and most of
them had already made the fall lineup:]8 [a nun]9 [raising some
lovable orphans.]10 [A den mother]11 [raising some lovable teen
models.]12 [A bunch of tans and bathing suits]13 [posing as lovable
lifeguards.]14

[In that context, Robert Loggia's riveting performance as the
unlovable]15 [-- even crotchety --]16 [veteran agent seems a better
franchise for a series than most.]17 [Week by week on "Mancuso FBI"]18
[(NBC, Fridays, 10 p.m. ET),]19 [he pokes around the crime styles of
the rich, famous and powerful of the Washington scene]20 [-- a loose
cannon on deck at the FBI.]21

[Over the first few weeks, "Mancuso FBI" has sprung straight from the
headlines,]22 [which is either a commendable stab at topicality, or a
lack of imagination, or both.]23 [The opening show featured a
secretary of defense designate]24 [accused of womanizing]25 [(a la
John Tower).]26 [When his secretary is found floating dead in the
pol's pool,]27 [Mancuso is called in to investigate.]28

[Last week, a young black girl claimed]29 [she had been raped by a
white police officer]30 [(a la Tawana Brawley).]31 [In this week's
show, there's an unsafe nuclear weaponsmaking facility]32 [(a la Rocky
Flats).]33

[Along the way, we're introduced to the supporting cast:]34 [a blond
bombshell secretary]35 [(Randi Brazen]36 [-- her real name,
honest),]37 [a scheming young boss]38 [(Fredric Lehne),]39 [another
blonde bombshell]40 [who's also an idealistic lawyer]41 [(Lindsay
Frost),]42 [and a forensics expert]43 [(Charles Siebert).]44

[If all of this seems a little stale,]45 [it's redeemed in part by
some tricky plot twists:]46 [The usual suspects are found to be
guilty, then not guilty, then guilty]47 [-- but of a different
crime.]48 [(In last week's rape case, for example, the girl turns out
to have been a victim of incest,]49 [and the biggest villains are the
politicians]50 [who exploit the case.)]51 [Most of all though, the
show is redeemed by the character of Mancuso.]52

[What makes the veteran FBI man so endearing is his hard-bitten
cynicism]53 [-- earned,]54 [we discover,]55 [when he was assigned to
the civil rights movement back in the 1960s.]56 [He wasn't protecting
the Freedom Marchers;]57 [he was tailing them as subversives.]58 [This
is not the "Mississippi Burning" scenario]59 [that thrills his young
colleagues:]60 ["Kid, you've been reading Classic Comics too long,"]61
[Mancuso says.]62 ["Back in 1964, the FBI had five black agents.]63
[Three were chauffeurs for J. Edgar Hoover,]64 [and two cleaned his
house."]65

[At the core of Mr. Loggia's Mancuso is his world-weary truculence.]66
[He describes a reporter as "Miss First Amendment."]67 [He describes a
drowned corpse as "Esther Williams."]68 [And]69 [when he's told "Try a
little tenderness,"]70 [he shoots back]71 ["I'm going home to try a
little linguine."]72

[Yet for all his cynicism, he's at heart a closet idealist, a softy
with a secret crush on truth, justice and the American Way.]73 [He's
the kind of guy]74 [who rescues trampled flags.]75

[If "Mancuso FBI" has an intriguing central character,]76 [it also has
a major flaw:]77 [It's wildly overwritten.]78 [Executive Producers
Steve Sohmer and Jeff Bleckner]79 [(and writer/producers Ken Solarz
and Steve Bello)]80 [have revved this show up to the breaking
point.]81

[To start, there's always a crisis]82 [-- and someone always
worries,]83 ["What if the press gets a hold of this?"]84 [At least
once an episode we see protestors]85 [marching around]86 [screaming
slogans.]87 [At least once Mancuso's boss yells]88 ["In here]89 [--
now,"]90 [and proceeds to dress his investigator down:]91 ["You are a
dinosaur . . .]92 [a hangover in a $10 suit . . .]93 [One more word
and you are out on a park bench, mister."]94 [Finally, of course, the
boss gives in,]95 [but he's still yelling:]96 ["I find myself
explaining anything to Teddy Kennedy,]97 [you'll be chasing stolen
cars in Anchorage."]98

[In fact, throughout "Mancuso FBI," we don't get words or lines]99 [--
we get speeches.]100 [Witnesses shout, scream, pontificate:]101
[". . . a dream that the planet could be saved from itself and from
the sadistic dumb creatures]102 [who try to tear down every decent
man]103 [who raises his voice."]104

[And Mancuso himself is investigating at the top of his lungs:]105
["How the hell can you live with yourself?"]106 [he erupts at a
politician.]107 ["You twist people's trust.]108 [You built your career
on prejudice and hate.]109 [The scars will be here]110 [years after
the polls close."]111

[In each show, Mancuso gets to unleash similar harangues:]112 ["Where
the hell are they gonna live]113 [when people like you turn the world
into a big toxic waste dump?]114 [You're the real criminal here
. . .]115 [and what you did wasn't just a murder]116 [-- it was a
crime against humanity."]117

[And, at least once a show, someone delivers the line]118 ["Get off
that soapbox."]119 [Now that's advice]120 [the writers should take to
heart.]121 [They have a series with a good character, some
interesting, even occasionally surprising plot lines,]122 [and they're
ruining it.]123

[Why,]124 [when a key witness disappears,]125 [does Mancuso trash her
apartment,]126 [tearing down drapes,]127 [smashing walls?]128 [It's a
bizarre and totally inappropriate reaction,]129 [all to add more
pizzazz to a script]130 [that's already overdosing on pizzazz.]131
[That's not plot.]132 [That's not character.]133 [That's
hyperventilating.]134

[There is a scene at the end of the first week's show]135 [where
Mancuso attends the unveiling of the memorial to his dead partner
David.]136 [Asked to say a few words,]137 [he pulls out his crumpled
piece of paper]138 [and tries to talk,]139 [but he's too choked up]140
[to get the words out.]141 [He bangs on the piece of paper in
frustration,]142 [then turns]143 [and walks away.]144 [It was a
profoundly moving moment for series television,]145 [and Robert
Loggia's acting resonated in the silence.]146

[There's a pretty good program inside all the noise of "Mancuso
FBI."]147 [If the show's creators could just let themselves be quiet
for a little,]148 [they might just hear it.]149
