wsj_1161.bracketed

[The following were among yesterday's offerings and pricings in the
U.S. and non-U.S. capital markets, with terms and syndicate manager,]1
[as compiled by Dow Jones Capital Markets Report:]2

[Exxon Capital Corp. --]3 [$200 million of 8 1/4% notes due Nov. 1,
1999,]4 [priced at 99.60]5 [to yield 8.31%.]6 [The notes,]7 [which are
noncallable,]8 [were priced at a spread of 45 basis points above the
Treasury's 10-year note.]9 [Rated triple-A by both Moody's Investors
Service Inc. and Standard & Poor's Corp.,]10 [the issue will be sold
through Salomon Brothers Inc.]11

[Citicorp --]12 [$200 million of 8 3/4% notes due Nov. 1, 1996,]13
[priced at 99.64]14 [to yield 8.82%.]15 [The noncallable issue was
priced at a spread of 98 basis points above the Treasury's seven-year
note.]16 [Rated single-A-1 by Moody's and double-A by S&P,]17 [the
issue will be sold through Salomon Brothers.]18

[Boatmen's Bancshares Inc. --]19 [$150 million of 9 1/4% subordinated
notes due Nov. 1, 2001,]20 [priced at 99.821]21 [to yield 9.275%.]22
[The noncallable issue was priced at a spread of 140 basis points
above the Treasury's 10-year note.]23 [Rated single-A-3 by Moody's and
single-A-minus by S&P,]24 [the issue will be sold through
underwriters]25 [led by Morgan Stanley & Co.]26

[Xerox Corp. --]27 [$150 million of 8 3/4% notes due Nov. 1, 1995,]28
[priced at 99.555]29 [to yield 8.85%.]30 [The noncallable issue was
priced]31 [to yield 105 basis points above the Treasury's fiveyear
note.]32 [Rated single-A-2 by Moody's and single-A-plus by S&P,]33
[the issue will be sold through underwriters]34 [led by Salomon
Brothers.]35

[American General Finance Corp. --]36 [$150 million of 8.45% notes due
Oct. 15, 2009, through Bear, Stearns & Co.,]37 [being offered at a
price of 99.661]38 [to yield 8.50%.]39 [The noncallable issue,]40
[which has a one-time put Oct. 15, 1999,]41 [was priced at a spread of
66 basis points above the Treasury's 10-year note.]42 [The issue is
rated single-A-1 by Moody's and single-A-plus by S&P.]43

[Baltimore Gas & Electric Co. --]44 [$100 million of first and
refunding mortgage bonds, due Oct. 15, 1999, through Shearson Lehman
Hutton Inc.,]45 [offered at par]46 [to yield 8.40%.]47 [The
noncallable issue is rated double-A-3 by Moody's and double-A-minus by
S&P.]48 [It was priced at a spread of 55 basis points above the
Treasury's 10-year note.]49

[Massachusetts --]50 [$230 million of general obligation bonds,
consolidated loan of 1989, Series D, due 1990-2009, through a Goldman,
Sachs & Co. group.]51 [The insured bonds,]52 [rated triple-A by
Moody's and S&P,]53 [were priced]54 [to yield from 6.00% in 1990 to
7.20% in 2009.]55

[Broward County School District, Fla. --]56 [$185 million of school
district general obligation bonds, Series 1989, due 1991-1999 and
2008,]57 [tentatively priced by a First Boston Corp. group]58 [to
yield from 6.20% in 1991 to 7.30% in 2008.]59 [There are $120.7
million of 7 1/8% term bonds due 2008,]60 [priced]61 [to yield
7.30%.]62 [Serial bonds are priced]63 [to yield to 7% in 1999.]64 [The
bonds are rated single-A-1 by Moody's and double-A-minus by S&P.]65

[Culver City Redevelopment Financing Authority, Calif. --]66 [$145
million of revenue bonds, Series 1989,]67 [tentatively priced by a
Stone & Youngberg group.]68 [The issue includes $100 million of
insured senior lien bonds.]69 [These consist of current interest bonds
due 1990-2002, 2010 and 2015, and capital appreciation bonds due 2003
and 2004,]70 [tentatively priced]71 [to yield from 5.75% in 1990 to
7.14% in 2010.]72 [Bonds due 2003, 2004 and 2015 aren't being formally
reoffered.]73 [There are also $40 million of uninsured subordinate
lien bonds, due Dec. 1, 2008, and Dec. 1, 2015.]74 [There are
$15,015,000 of 7 1/2% bonds]75 [priced at par and due 2008]76 [and
$24,985,000 of 7.6% bonds]77 [priced at par and due 2015.]78 [The
insured bonds are rated triple-A by Moody's and S&P.]79 [The uninsured
subordinate lien bonds aren't rated,]80 [according to the lead
underwriter.]81

[West Virginia Parkways, Economic Development and <Tourism Authority
--]82 [$143 million of parkway revenue bonds, Series 1989, with
current interest bonds due 1990-2002 and 2019 and capital appreciation
bonds due 2003-2008,]83 [tentatively priced by a PaineWebber
Inc. group]84 [to yield from 6% in 1990 to 7.31% in 2019.]85 [There
are $86,525,000 of 7 1/8% bonds]86 [priced at 97 3/4]87 [to yield
7.31% in 2019.]88 [Current interest serial bonds are tentatively
priced]89 [to yield to 7.05% in 2002.]90 [Capital appreciation bonds
are priced]91 [to yield to maturity from 7.10% in 2003 to 7.25% in
2007 and 2008.]92 [The bonds are insured]93 [and rated triple-A by
Moody's and S&P.]94

[Connecticut Housing Finance Authority --]95 [$132.8 million of
housing mortgage revenue bonds]96 [priced by a PaineWebber
Inc. group.]97 [The $82.8 million of Series B bonds,]98 [which aren't
subject to the alternative minimum tax,]99 [were priced at par]100 [to
yield from 6.85% in 2000 to 7.20% in 2009.]101 [Meanwhile, the $50
million of Series C bonds,]102 [which are suject to the alternative
minimum tax,]103 [were priced at par]104 [to yield from 6.25% in 1990
to 7.10% to 2000.]105 [The issue is expected to receive a double-A
rating from Moody's,]106 [the underwriter said.]107 [An S&P rating of
double-A-plus has already been confirmed.]108

[Montgomery County, Md. --]109 [$75 million of general obligation,
Series B, consolidated public improvement bonds of 1989, through a
Manufacturers Hanover Trust Co. group.]110 [The bonds,]111 [rated
triple-A by Moody's and S&P,]112 [were priced]113 [to yield from 5.75%
in 1990 to 6.90% in 2006 to 2009.]114

[Federal Home Loan Mortgage Corp. --]115 [$500 million of Remic
mortgage securities]116 [being offered by Prudential-Bache Capital
Funding Inc.]117 [There were no details available on the pricing of
the issue, Freddie Mac's Series 108.]118 [The issue is backed by
Freddie Mac 8 1/2% securities.]119

[Hanwa Co.]120 [(Japan) --]121 [Two-part, $800 million issue of bonds
due Nov. 9, 1994, with equity-purchase warrants,]122 [indicating a 4
3/8% coupon at par.]123 [European portion of $700 million via Yamaichi
International Europe Ltd.]124 [Asian portion of $100 million via
Yamatane Securities Europe Ltd.]125 [Each $5,000 bond carries one
warrant, exercisable from Nov. 28, 1989, through Oct. 26, 1994,]126
[to buy shares at an expected premium of 2 1/2% to the closing share
price]127 [when terms are fixed Oct. 26.]128

[Japan Storage Battery Co. --]129 [$100 million of bonds due Nov. 9,
1993, with equity-purchase warrants,]130 [indicating a 3 7/8% coupon
at par via Nikko Securities Co.]131 [(Europe)]132 [Ltd.]133
[Guaranteed by Mitsubishi Bank Ltd.]134 [Each $5,000 bond carries one
warrant, exercisable from Nov. 27, 1989, through Oct. 26, 1993,]135
[to buy shares at an expected premium of 2 1/2% to the closing share
price]136 [when terms are fixed Nov. 1.]137

[Sanraku Inc.]138 [(Japan) --]139 [$100 million of bonds due Nov. 9,
1993, with equity-purchase warrants,]140 [indicating a 3 7/8% coupon
at par,]141 [via Nomura International.]142 [Guaranteed by Dai-Ichi
Kangyo Bank Ltd.]143 [Each $5,000 bond carries one warrant,
exercisable from Nov. 21, 1989, through Oct. 19, 1993,]144 [to buy
shares at an expected premium of 2 1/2% to the closing share price]145
[when terms are fixed Oct. 31.]146

[Nippon Signal Co.]147 [(Japan) --]148 [80 million marks of bonds with
equity-purchase warrants,]149 [indicating a 1 1/2% coupon, due Nov. 9,
1994,]150 [and priced at par, via Commerzbank.]151 [Guaranteed by Fuji
Bank.]152 [Each 5,000 mark bond carries one warrant and one
certificate for four warrants, exercisable from Dec. 18, 1989, to
Oct. 26, 1994,]153 [to buy shares at an expected premium of 2 1/2%
above the closing share price]154 [when prices are fixed Oct. 30.]155

[Miyoshi Oil & Fat Co.]156 [(Japan) --]157 [120 million Swiss francs
of privately placed convertible notes due Dec. 31, 1993, with a fixed
0.25% coupon at par, via Union Bank of Switzerland.]158 [Put option on
Dec. 31, 1991, at a fixed 107]159 [to yield 3.43%.]160 [Each 50,000
Swiss franc bond convertible from Nov. 28, 1989, to Dec. 20, 1993, at
a 5% premium over closing share price Oct. 30,]161 [when terms are
scheduled to be fixed.]162

[Fokker N.V.]163 [(Netherlands) --]164 [150 million Swiss francs of
convertible bonds due Nov. 15, 1997, with a fixed 4% coupon at par via
Union Bank of Switzerland.]165 [Each 5,000 Swiss franc bond
convertible from Jan. 3, 1989, to Oct. 31, 1997.]166 [Fees 2 1/8.]167

[Sapporo Lion Ltd.]168 [(Japan) --]169 [50 million Swiss francs of
privately placed convertible notes due Dec. 31, 1994, with a 0.25%
coupon at par, via Yamaichi Bank]170 [(Switzerland).]171 [Put option
on Dec. 31, 1991, at an indicated 107 7/8]172 [to yield 3.84%.]173
[Each 50,000 Swiss franc note convertible from Dec. 1, 1989, to
Dec. 16, 1994, at 5% premium over the closing share price Oct. 26,]174
[when terms are scheduled to be fixed.]175

[Credit Local de France --]176 [100 million Swiss francs of 6%,
privately placed notes due Dec. 1, 1996,]177 [priced at 100 1/2]178
[to yield 5.91%,]179 [via Swiss Bank Corp.]180
