wsj_1142.bracketed

[The Nasdaq over-the-counter market didn't fully recover from a
selling stampede,]1 [and closed down 1.2%.]2

[The effects on the market of the mostly computer-driven sell-off
among exchange-listed stocks irked many market makers,]3 [who watched
the Nasdaq Composite Index tumble in sympathy with the Dow Jones
Industrial Average,]4 [and then saw it get left behind in the
subsequent rally.]5

[After plummeting 1.8% at one point during the day,]6 [the composite
rebounded a little,]7 [but finished down 5.52, at 461.70.]8 [In
contrast, the industrial average recovered almost completely from its
skid]9 [and closed down 0.1%.]10 [The New York Stock Exchange
Composite was 0.4% lower for the day.]11

[As usual, the over-the-counter market's biggest technology stocks
were hardest hit.]12

[Microsoft,]13 [battered by profit taking in recent sessions,]14 [sank
as much as 4;]15 [but it finished at 80 7/8, down 2 1/4 on volume of
one million shares.]16

[MCI Communications, the most active issue, finished down 5/8 to 42
1/8.]17 [MCI traded as low as 41 3/8 during the session.]18 [Other
active stocks included Jaguar,]19 [whose American depositary receipts
added 1/8 to 11 1/4.]20 [Apple Computer improved 7/8 to 47 5/8;]21
[Intel slipped 1/4 to 33 1/4,]22 [and Valley National Corp. was up 1/8
to 15 1/8.]23

["The market started with several strikes against it,"]24 [said Peter
DaPuzzo, head of retail equity trading at Shearson Lehman Hutton,]25
[referring to news]26 [that the labor-management buy-out of UAL
Corp. continued to unravel,]27 [and reports]28 [that the junk-bond
market is disintegrating.]29

[But the computer-guided selling in response to those developments
dealt a serious blow to the over-the-counter market,]30 [Mr. DaPuzzo
said.]31

[Even though the over-the-counter market usually doesn't fall by as
much as listed stocks during program-selling blitzes,]32 [he said,]33
["when the market does recover,]34 [the damage is done]35 [and it
leaves Nasdaq down more than the Big Board."]36

[Mr. DaPuzzo also complained]37 [that the sharp swings in stock prices
lately is scaring away retail and foreign investors.]38 [While
Shearson doesn't do computer-guided program trading for its own
account,]39 [the firm does execute orders for clients]40 [involved in
the buying and selling of shares]41 [tied to movements in certain
stock indexes,]42 [Mr. DaPuzzo acknowledged.]43

[The volatility inherent in program trading troubled other traders,
too.]44 [They don't like the risks]45 [they are forced to assume]46
[when prices swing so drastically.]47 [Market makers are supposed to
keep supplies of stocks on hand]48 [to maintain orderly trading]49
[when imbalances occur.]50 [That means that on days]51 [when prices
are tumbling]52 [and sellers abound]53 [they must be willing to buy
shares from sellers]54 [when no one else will.]55 [In such an
environment, a market maker can absorb huge losses.]56

[But the recent volatility in stock prices]57 [caused by the program
trading]58 [has made some market makers less willing to soak up the
stocks]59 [that are for sale.]60 [The market makers say]61 [they
aren't comfortable carrying big positions in stocks]62 [because they
realize]63 [prices can tumble quickly.]64

[The situation makes it harder to buy and sell shares quickly,]65
[exacerbating the rise and fall in stock prices during
program-dominated trading.]66 [Groused Robert Antolini, head of
over-the-counter trading at Donaldson, Lufkin & Jenrette:]67 ["It's
making it tough for traders to make money."]68 [He said]69 [that when
sell programs kick in,]70 [many traders believe]71 [that "there's no
sense in sticking your nose out]72 [because you're an instant
loser."]73

[Kinder-Care Learning Centers added 1/4 to 4 7/8 on 461,200 shares.]74
[Lodestar Group said]75 [it will make a $6-a-share offer for the
remaining Kinder-Care Learning Center common stock]76 [if it acquires
a majority of the company's shares in a pending rights offering by
Kinder-Care Learning Center's parent, Kinder-Care Inc.]77 [Shares of
KinderCare Inc. closed at 3 1/2, also up 1/4, on volume of 700,000.]78

[Ohio Casualty dropped 2 1/8 to 49 1/2.]79 [The company posted
third-quarter earnings of 95 cents a share, down from $1.26 a year
earlier.]80 [The company estimated]81 [that losses from Hurricane Hugo
reduced net income by 32 cents a share in the most recent quarter.]82

[The company said]83 [losses from the Oct. 17 earthquake in California
haven't yet been determined,]84 [but that it provides earthquake
coverage to about 1,400 properties in the stricken area.]85 [Any
quake-related losses will be reported in the fourth quarter,]86 [the
company said.]87

[North Atlantic Industries jumped 1 to 5 3/4.]88 [The
electronics-instruments maker is to be acquired by Asset Management
Associates for $7.25 a share.]89

[LIN Broadcasting slid 1 3/8 to 108 3/4,]90 [despite reporting
third-quarter net of 46 cents a share, up from 39 cents the previous
year.]91 [The company said]92 [the latest quarter included about $3.4
million in special legal and financial advisory costs]93 [related to
McCaw Cellular Communications' bid for the company and LIN's merger
pact with BellSouth.]94 [McCaw was unchanged at 40.]95

[XL/Datacomp slid 2 1/4 to 16 1/2 amid continuing concerns about the
company's contract negotiations with International Business
Machines.]96 [IBM is reviewing its entire business-partners
program,]97 [and XL/Datacomp confirmed earlier this month]98 [that it
was in talks with the company about possible modifications to its
current IBM-remarketer contract.]99 [Remarketers make modifications to
IBM's computer hardware]100 [and resell the products.]101

[Omni Capital Group surged 1 3/4 to 16 1/4.]102 [The company said]103
[net rose to 38 cents a share in its fiscal-first quarter]104 [ended
Sept. 30,]105 [from 35 cents a shares a year ago.]106
