wsj_1387.bracketed

[Yet another political scandal is racking Japan.]1 [But this time it's
hurting opposition as well as ruling-party members.]2 [And]3 [as it
unfolds,]4 [it's revealing some of the more tangled and seamier
aspects of Japanese society.]5

[Already, ruling Liberal Democratic Party demands]6 [that opposition
members testify under oath in parliament]7 [have stalled one budget
committee session]8 [and forced the committee to plan a special
two-day investigation at the end of the month.]9 [But the scandal
itself is so convoluted]10 [that ruling-party members are divided
between those]11 [who want to pursue the matter in hope]12 [of
undermining the opposition]13 [and those]14 [who favor leaving well
enough alone.]15

["The opposition can be the most hurt]16 [because everyone already
figures]17 [the LDP is that kind of beast,"]18 [says Shigezo Hayasaka,
former aide to LDP kingmaker Kakuei Tanaka and now an independent
analyst.]19 [But,]20 [he adds,]21 ["We can't tell]22 [where it will go
at all]23 [because we're still in the middle of it."]24

[This time, the scandal centers on donations]25 [made by the
not-quite-mainstream pachinko parlor industry.]26 [Pachinko, a kind of
pinball, is Japan's favorite form of legal gambling.]27 [The donations
so far appear to be small,]28 [especially compared with the huge
sums]29 [that changed hands in the Recruit Co. influence-peddling
scandal]30 [that plagued the ruling party last year.]31 [But the
implications could be great.]32

[Pachinko is slightly on the shady side,]33 [often linked to the lower
ranks of Japan's underworld]34 [and regularly at the top of annual
lists of tax evaders.]35 [Recently the industry has faced the threat
of new restrictions,]36 [and political donations may have been made
with the intent]37 [to bribe.]38 [Also, about 60% of pachinko parlor
owners are Korean,]39 [many of whom maintain close ties with North or
South Korean residents' organizations,]40 [and donations by such
foreign groups are illegal in Japan.]41

[To many Japanese, pachinko is benign or enticingly unsavory.]42
[Garish neon pachinko marquees blaze from the main streets and narrow
alleys of cities and towns across the country.]43 [Devotees pass
hours,]44 [watching the lights blink]45 [and listening to the metal
balls ping,]46 [as much to gamble]47 [as to get a little time]48 [to
be anonymous, alone with their thoughts.]49 [At 500 yen]50 [($3.60)]51
[for a handful of balls, pachinko is a common pastime,]52 [and has
been]53 [since it took root as cheap entertainment in the years after
World War II.]54

[But the total of all those pinging balls has created an industry with
a reported annual income of 13 trillion yen]55 [(almost $92
billion),]56 [or nearly the size of Japan's vaunted automobile
industry.]57 [And]58 [because the pachinko industry is regularly at
the top of annual lists for tax evasion,]59 [some observers
estimate]60 [the real income could be as much as 20 trillion yen.]61

[If that money were being taxed,]62 [it could bring the government a
badly needed several trillion yen.]63 [In 1984, an attempt was made]64
[to crack down on the industry with tougher restrictions.]65 [Then, in
1988, a proposal]66 [to keep better track of income]67 [by selling
prepaid cards for pachinko]68 [was fielded in parliament.]69 [The
proposal split the industry in two, along the lines of national
origin:]70 [North Koreans oppose the plan]71 [while South Koreans,
Japanese and Taiwanese accept it]72 [or are neutral.]73

[In August, a conservative weekly magazine reported]74 [that a
pachinko industry organization donated money to Japan Socialist Party
members.]75 [The magazine alleged]76 [that]77 [in making the
donations,]78 [the pachinko industry may have been offering bribes]79
[to win support in the battle against prepaid cards,]80 [or it may
have been laundering money back and forth between the JSP and the
North Korean residents' organization, the Chosen Soren.]81

[The Chosen Soren and the JSP immediately denied the report.]82 [And
at first, neither the opposition nor the LDP wanted to pursue the
issue.]83 [But the press kept it alive;]84 [as with the Recruit
scandal, lists began circulating with names of people]85 [who had
received money.]86

[Within a matter of weeks, less-conservative magazines reported]87
[that members of the ruling LDP had received much larger donations
from pachinko organizations.]88 [So far, though, there have been no
allegations]89 [that the contributions]90 [the LDP members received]91
[amounted to bribes.]92 [Then the two camps upped the ante:]93
[Reports]94 [that Chosen Soren had donated directly to JSP members]95
[were rapidly countered by statements]96 [that the South Korean
residents' organization had long been donating directly to LDP
members.]97

[The JSP admitted Oct. 13]98 [that its members received about eight
million yen from the pachinko organization,]99 [and charged LDP
members with receiving 125 million yen]100 [($880,000)]101 [and other
opposition parties with taking about 2.5 million yen.]102 [On Friday,
the chief cabinet secretary announced]103 [that eight cabinet
ministers had received five million yen from the industry,]104
[including 450,000 yen]105 [($3,175)]106 [by Prime Minister Toshiki
Kaifu.]107 [No one has alleged]108 [that the donations were by
themselves illegal.]109

[Direct donations from either of the residents' organizations would be
illegal]110 [because the groups are defined as foreign,]111 [but both
groups deny making direct donations.]112 [They say]113 [its possible
some of their members may be donating privately.]114

[The issue is further complicated]115 [because]116 [although the
organizations represent Korean residents,]117 [those residents were
largely born and raised in Japan]118 [and many speak only
Japanese.]119 [That they retain Korean citizenship and ties is a
reflection of history]120 [-- their parents were shipped in as
laborers during the decades]121 [when Japan occupied Korea before
World War II --]122 [and the discrimination]123 [that still faces
Koreans in Japanese society.]124

[Many Japanese think it only natural]125 [that the organizations or
their members would donate to politicians, the way]126 [many Japanese
do,]127 [to win favor or support.]128

[Both residents' organizations admit to receiving some funding from
abroad.]129 [But LDP members and supporters of the prepaid card idea
tend to speak in innuendo about the JSP's alleged donations,]130
[implying]131 [that North Korean money would be more suspect than
South Korean]132 [because North Korea is communist]133 [and South
Korea is an ally.]134
