wsj_0616.bracketed

[As competition heats up in Spain's crowded bank market,]1 [Banco
Exterior de Espana is seeking to shed its image of a state-owned bank
and move into new activities.]2

[Under the direction of its new chairman, Francisco Luzon, Spain's
seventh largest bank is undergoing a tough restructuring]3 [that]4
[analysts say]5 [may be the first step toward the bank's
privatization.]6

[The state-owned industrial holding company Instituto Nacional de
Industria and the Bank of Spain jointly hold a 13.94% stake in Banco
Exterior.]7 [The government directly owns 51.4%]8 [and Factorex, a
financial services company, holds 8.42%.]9 [The rest is listed on
Spanish stock exchanges.]10

[Some analysts are concerned, however,]11 [that Banco Exterior may
have waited too long]12 [to diversify from its traditional
export-related activities.]13 [Catching up with commercial competitors
in retail banking and financial services,]14 [they argue,]15 [will be
difficult,]16 [particularly if market conditions turn sour.]17

[If that proves true,]18 [analysts say]19 [Banco Exterior could be a
prime partner]20 [-- or even a takeover target --]21 [for either a
Spanish or foreign bank]22 [seeking to increase its market share after
1992,]23 [when the European Community plans to dismantle financial
barriers.]24

[With 700 branches in Spain and 12 banking subsidiaries, five branches
and 12 representative offices abroad, the Banco Exterior group has a
lot]25 [to offer a potential suitor.]26

[Mr. Luzon and his team, however, say]27 [they aren't interested in a
merger.]28 [Instead, they are working]29 [to transform Banco Exterior
into an efficient bank by the end of 1992.]30 ["I want this to be a
model of the way]31 [a public-owned company should be run,"]32
[Mr. Luzon says.]33

[Banco Exterior was created in 1929]34 [to provide subsidized credits
for Spanish exports.]35 [The market for export financing was
liberalized in the mid-1980s, however,]36 [forcing the bank to face
competition.]37 [At the same time, many of Spain's traditional export
markets in Latin America and other developing areas faced a sharp
decline in economic growth.]38

[As a result, the volume of Banco Exterior's export credit portfolio
plunged from 824 billion pesatas]39 [($7.04 billion)]40 [as of
Dec. 31, 1986, to its current 522 billion pesetas.]41

[The other two main pillars of Banco Exterior's traditional
business]42 [-- wholesale banking and foreign currency trading --]43
[also began to crumble under the weight of heavy competition and
changing client needs.]44

[The bank was hamstrung in its efforts]45 [to face the challenges of a
changing market by its links to the government,]46 [analysts say.]47
[Until Mr. Luzon took the helm last November,]48 [Banco Exterior was
run by politicians]49 [who lacked either the skills or the will]50 [to
introduce innovative changes.]51 [But Mr. Luzon has moved swiftly]52
[to streamline bureaucracy,]53 [cut costs,]54 [increase capital]55
[and build up new areas of business.]56

["We've got a lot]57 [to do,"]58 [he acknowledged.]59 ["We've got to
move quickly."]60

[In Mr. Luzon's first year, the bank eliminated 800 jobs.]61 [Now it
says]62 [it'll trim another 1,200 jobs over the next three to four
years.]63 [The bank employs 8,000 people in Spain and 2,000 abroad.]64

[To strengthen its capital base,]65 [Banco Exterior this year issued
$105 million in subordinated debt,]66 [launched two rights issues]67
[and sold stock held in its treasury to small investors.]68

[The bank is now aggressively marketing retail services at its
domestic branches.]69 [Last year's drop in export credit was partially
offset by a 15% surge in lending to individuals and small and
medium-sized companies.]70

[Though Spain has an excess of banks,]71 [analysts say]72 [the country
still has one of the most profitable markets in Europe,]73 [which will
aid Banco Exterior with the tough tasks]74 [it faces ahead.]75

[Expansion plans also include acquisitions in growing foreign
markets.]76 [The bank says]77 [it's interested in purchasing banks in
Morocco, Portugal and Puerto Rico.]78 [But the bank's retail
activities in Latin America are likely to be cut back.]79

[Banco Exterior was one of the last banks]80 [to create a brokerage
house]81 [before the four Spanish stock exchanges underwent sweeping
changes in July.]82 [The late start may be a handicap for the bank]83
[as Spain continues to open up its market to foreign competition.]84

[But Mr. Luzon contends]85 [that the experienced team]86 [he brought
with him from Banco Bilbao Vizcaya,]87 [where he was formerly director
general,]88 [will whip the bank's capital market division into shape
by the end of 1992.]89 [The bank also says]90 [it'll use its
international network]91 [to channel investment from London,
Frankfurt, Zurich and Paris into the Spanish stock exchanges.]92 
