wsj_0666.bracketed

[Wall Street is just about ready to line the bird cage with paper
stocks. ]1

[For three years, a healthy economy and the export-boosting effects of
a weak dollar propelled sales and earnings of the big paper companies
to record levels. ]2 [As the good times rolled ]3 [they more than
doubled their prices for pulp, a raw material ]4 [used in all sorts of
paper, ]5 [to $830 a metric ton this past spring from $380 a ton at
the start of 1986. ]6

[But now the companies are getting into trouble ]7 [because they
undertook a record expansion program ]8 [while they were raising
prices sharply. ]9 [Third-quarter profits fell at several
companies. ]10

["Put your money in a good utility or bank stock, not a paper
company," ]11 [advises George Adler of Smith Barney. ]12

[Other analysts are nearly as pessimistic. ]13 [Gary Palmero of
Oppenheimer & Co. expects a 30% decline in earnings between now and
1991 for "commodity-oriented" paper companies, ]14 [which account for
the majority of the industry. ]15 [Robert Schneider of Duff & Phelps
sees paper-company stock prices falling 10% to 15% in 1990, perhaps
25% ]16 [if there's a recession. ]17

[Paper companies concede that business has been off recently. ]18 [But
they attribute much of the weakness to customer inventory
reductions. ]19 [Generally they maintain ]20 [that, ]21 [barring a
recession and a further strengthening of the dollar against foreign
currencies, ]22 [the industry isn't headed for a prolonged slump. ]23
["It won't be an earthshaking drop," ]24 [a Weyerhaeuser spokesman
says. ]25

[Last week Mr. Adler lowered his rating from hold to "avoid" on Boise
Cascade, Champion International, Great Northern Nekoosa, International
Paper, Louisiana Pacific and Weyerhaeuser. ]26 [Oppenheimer's
Mr. Palmero, meanwhile, is steering clear of Gaylord Container, Stone
Container and Federal Paper Board. ]27 [Mr. Schneider is cool to
Georgia Pacific and Abitibi-Price. ]28 [Lawrence Ross of PaineWebber
would avoid Union Camp. ]29

[The companies in question believe ]30 [the analysts are too
pessimistic. ]31 [Great Northern Nekoosa said, ]32 ["The odds of the
dire predictions ]33 [about us being right ]34 [are small." ]35
[International Paper emphasizes ]36 [that it is better positioned than
most companies for the coming overcapacity ]37 [because its individual
mills can make more than one grade of paper. ]38

[A Boise-Cascade spokesman referred to a speech by Chairman John Fery,
]39 [in which he said ]40 [that markets generally are stable, ]41
[although some risk of further price deterioration exists. ]42

[Stone Container Chairman Roger Stone said ]43 [that, unlike for some
other paper products, demand for Stone's principal commodity,
unbleached containerboard, remains strong. ]44 [He expects the price
for that product to rise even more next year. ]45

[Gaylord Container said ]46 [analysts are skeptical of it ]47 [because
it's carrying a lot of debt. ]48 [Champion International said, ]49
["We've gotten our costs down ]50 [and we're better positioned for any
cyclical downturn ]51 [than we've ever been." ]52

[Louisiana Pacific and Georgia Pacific said ]53 [a number of other
analysts are recommending them ]54 [because of their strong
wood-products business. ]55

[Federal Paper Board said, ]56 ["We're not as exposed as the popular
perception of us." ]57 [The company explained ]58 [that its main
product, bleached paperboard, ]59 [which goes into some advertising
materials and white boxes, ]60 [historically doesn't have sharp price
swings. ]61

[Because the stock prices of some paper companies already reflect an
expected profit slump, ]62 [PaineWebber's Mr. Ross says ]63 [he thinks
]64 [that next year the share prices of some companies may fall at
most only 5% to 10%. ]65 [A company such as Federal Paper Board may be
overly discounted ]66 [and looks "tempting" to him, ]67 [he says, ]68
[though he isn't yet recommending the shares. ]69

[Wall Street isn't avoiding everything ]70 [connected with paper. ]71
[Mr. Palmero recommends Temple-Inland, ]72 [explaining ]73 [that it is
"virtually the sole major paper company ]74 [not undergoing a major
capacity expansion," ]75 [and thus should be able to lower long-term
debt substantially next year. ]76

[A Temple-Inland spokesman said ]77 [the company expects record
earnings in 1989, ]78 [and "we're still pretty bullish" on 1990. ]79

[The analysts say ]80 [their gloomy forecasts have a flip side. ]81
[Some take a warm view of consumer-oriented paper companies, ]82
[which buy pulp from the commodity producers ]83 [and should benefit
from the expected declines in pulp prices. ]84 [Estimates on how much
pulp prices will fall next year currently run between $150 and $250 a
metric ton. ]85

[Analysts agree ]86 [that the price drop should especially benefit the
two big tissue makers, Scott Paper and Kimberly-Clark. ]87 [A
spokesman for Scott says ]88 [that ]89 [assuming the price of pulp
continues to soften, ]90 ["We should do well." ]91
