wsj_1190.bracketed

[Time Warner Inc. is considering a legal challenge to
Tele-Communications Inc. 's plan]1 [to buy half of Showtime Networks
Inc.,]2 [a move]3 [that could lead to all-out war between the cable
industry's two most powerful players.]4

[Time is also fighting the transaction on other fronts,]5 [by
attempting to discourage other cable operators from joining
Tele-Communications as investors in Showtime,]6 [cable-TV industry
executives say.]7 [Time officials declined to comment.]8

[Last week, Tele-Communications agreed to pay Viacom Inc. $225 million
for a 50% stake in its Showtime subsidiary,]9 [which is a distant
second to Time's Home Box Office in the delivery of pay-TV networks to
cable subscribers.]10 [Tele-Communications, the U.S.'s largest cable
company, said]11 [it may seek other cable partners to join in its
investment.]12

[Tele-Communications is HBO's largest customer,]13 [and the two have a
number of other business relationships.]14 [Earlier this year, Time
even discussed bringing Tele-Communications in as an investor in
HBO,]15 [executives at both companies said.]16 [The purchase of the
Showtime stake is "a direct slap in our face,"]17 [said one senior
Time executive.]18

[Time is expected to mount a legal challenge in U.S. District Court in
New York,]19 [where Viacom in May filed a $2.5 billion antitrust
suit]20 [charging Time and HBO with monopolizing the pay-TV business
and trying to crush competition from Showtime.]21 [Executives]22
[involved in plotting Time's defense]23 [say]24 [it is now preparing a
countersuit]25 [naming both Viacom and Tele-Communications as
defendants.]26 [The executives say]27 [Time may seek to break up the
transaction]28 [after it is consummated,]29 [or may seek
constraints]30 [that would prevent Tele-Communications from dropping
HBO in any of its cable systems in favor of Showtime.]31

[Viacom officials declined to comment.]32 [Jerome Kern,
Tele-Communications' chief outside counsel, said]33 [he wasn't aware
of Time's legal plans.]34 [But he said]35 [that any effort by Time]36
[to characterize the Tele-Communications investment in Showtime as
anti-competitive]37 [would be "the pot]38 [calling the kettle
black."]39

["It's hard to see how an investment by the largest {cable operator}
in the weaker of the two networks is anti-competitive,]40 [when the
stronger of the two networks is owned by the second largest" cable
operator,]41 [Mr. Kern said.]42

[In addition to owning HBO, with 22 million subscribers,]43 [Time
Warner separately operates cable-TV system]44 [serving about 5.6
million cable-TV subscribers.]45 [Tele-Communications controls close
to 12 million cable subscribers,]46 [and Viacom has about one
million.]47 [In its suit against Time, Viacom says]48 [the ownership
of both cable systems and cable-programming networks gives the company
too much market power.]49 [Time argues]50 [that]51 [in joining up with
Tele-Communications,]52 [Viacom has potentially more power,]53
[particularly since Viacom also owns cable networks MTV, VH-1 and Nick
at Nite.]54 [Ironically, Tele-Communications and Time have often
worked closely in the cable business.]55 [Together, they control
nearly 40% of Turner Broadcasting Systems Inc.;]56
[Tele-Communications has a 21.8% stake,]57 [while Time Warner has a
17.8% stake.]58 [But since Time's merger with Warner Communications
Inc., relations between the two have become strained.]59 [Each company
worries]60 [that the other is becoming too powerful]61 [and too
vertically integrated.]62

[Meanwhile, some legal observers say]63 [the Tele-Communications
investment and other developments are weakening Viacom's antitrust
suit against Time.]64 [Viacom accuses Time in its suit of refusing to
carry Showtime or a sister service, The Movie Channel, on Time's
Manhattan Cable TV system, one of the nation's largest urban
systems.]65 [But yesterday, Manhattan Cable announced]66 [it will
launch Showtime on Nov. 1 to over 230,000 subscribers.]67

[Showtime has also accused HBO of locking up the lion's share of
Hollywood's movies]68 [by signing exclusive contracts with all the
major studios.]69 [But Showtime has continued to sign new contracts
with Hollywood studios,]70 [and yesterday announced]71 [it will buy
movies from Columbia Pictures Entertainment Inc.,]72 [which currently
has a non-exclusive arrangement with HBO.]73
