wsj_1999.bracketed

[GTE Corp. and MCI Communications Corp. reported strong earnings gains
to record levels for the third quarter.]1 [Southwestern Bell Corp. and
Cincinnati Bell posted slight declines.]2

[GTE Corp.]3

[GTE said]4 [net income rose 18%,]5 [aided by higher long-distance
calling volumes and an increase in telephone lines in service.]6
[Pretax operating profit from telephone operations rose 8.2%]7 [but
profits from telecommunications products and electrical products were
flat.]8

[Revenues rose 8.8% to $4.35 billion from $4.0 billion.]9

[The company said]10 [the quarter included a 10% increase in
local-exchange usage for long-distance calling and a 5% increase in
the number of access lines in service.]11 [Earlier rate reductions in
Texas and California reduced the quarter's revenue and operating
profit $55 million;]12 [a year earlier, operating profit in telephone
operations was reduced by a similar amount]13 [as a result of a
provision for a reorganization.]14

[Revenue in the telecommunications products and services unit rose 27%
to $728.8 million,]15 [but operating profit was unchanged at $26.3
million,]16 [partly because of start-up expenses.]17 [Electrical
products' sales fell to $496.7 million from $504.5 million with higher
world-wide lighting volume]18 [offset by lower domestic prices and the
impact of weaker currencies in Europe and South America.]19 [Operating
profit of $37.2 million was unchanged.]20

[In composite trading on the New York Stock Exchange, GTE rose $1.25
to $64.125.]21 [MCI Communications Corp.]22

[MCI,]23 [which stepped up efforts]24 [to sell long-distance telephone
service to residential customers,]25 [reported a 59% jump in
earnings.]26 [Revenue rose 23% to $1.67 billion from $1.36 billion.]27

[Operating profit grew 57% to $269 million from $171 million,]28
[while operating margins rose to 16.1% from 15.9% the previous quarter
and 12.6% a year ago.]29 [Daniel Akerson, MCI chief financial officer,
said]30 [the company sees further improvements in operating
margins.]31 ["We think]32 [we can take it to the 18% range over next
18 to 24 months,"]33 [he said.]34

[In national over-the-counter trading, MCI fell $2.625 to $42.375.]35
[Charles Schellke, an analyst with Smith Barney, Harris Upham & Co.,
said]36 [some investors apparently expected slightly better revenue
growth.]37

[The company said]38 [that residential traffic grew faster than
business traffic]39 [and attributed that to its new PrimeTime calling
plan]40 [that competes with American Telephone & Telegraph's Reach Out
America plan.]41 [MCI claims about 12% of the overall long-distance
telephone market but just under 10% of the $23 billion residential
market.]42 [It has been trying to improve its share of the residential
market.]43 [The company wants its business mix to more closely match
that of AT&T]44 [-- a step]45 [it says]46 [will help prevent cross
subsidization.]47

[Mr. Akerson said]48 [MCI recorded "another solid cash positive
quarter," its fourth in a row,]49 [but declined to comment on whether
the company is considering a dividend or is planning any
acquisition.]50 [The current quarter,]51 [he said,]52 ["looks fine.]53
[We think]54 [revenue will continue to grow]55 [and that we can
control costs]56 [and thus improve profitability."]57

[Southwestern Bell Corp.]58

[Southwestern Bell Corp. said]59 [net dropped 8.7%, mainly the result
of four extraordinary items:]60 [a franchise tax refund]61 [that its
Southwestern Bell Telephone Co. unit received last year;]62 [a
production shift of several Yellow Pages directories to the fourth
quarter from the third; a rate refund in Missouri and a one-time
adjustment to phone company revenues.]63

[Revenue slipped 1.2% to $2.21 billion from $2.23 billion.]64

[The earnings drop had been expected.]65 [Chairman Zane E. Barnes
said]66 [Southwestern Bell's "businesses are healthy]67 [and are
continuing to grow."]68

[The company reported a 3.1% increase in the number of access lines in
service,]69 [and also said]70 [its Southwestern Bell Mobile Systems
unit added 30,000 new customers, with a current total of about
333,000.]71

[Southwestern shares fell 50 cents to $55.875 in composite trading on
the New York Stock Exchange.]72

[Cincinnati Bell Inc.]73

[Cincinnati Bell Inc. said]74 [net declined 1.8%.]75 [The company
noted]76 [that the year-ago period was particularly strong, with an
increase of nearly 70%.]77 [Revenue jumped nearly 17% to $223.3
million from $191.4 million.]78 [In composite trading on the New York
Stock Exchange, Cincinnati Bell fell 25 cents to $29.]79

[The company said]80 [that the number of access lines dropped slightly
in the quarter, a decline]81 [attributed to seasonal fluctuations.]82
[For the year, however, access lines in service have increased
5.5%.]83

[Chairman D.H. Hibbard said]84 [the company has set a new five year
goal]85 [of doubling revenues to about $1.8 billion]86 [while steadily
increasing net.]87
