wsj_1305.bracketed

[UAL Corp. 's board quashed any prospects for an immediate revival of
a labor-management buy-out, ]1 [saying ]2 [United Airlines' parent
should remain independent for now. ]3

[As a result, UAL's chairman, Stephen M. Wolf, pulled out of the
buy-out effort ]4 [to focus on running the company. ]5

[The two developments put the acquisition attempt back to square one
]6 [and leaves the airline with an array of unresolved matters, ]7
[including an unsettled labor situation and a management ]8
[scrambling to restore its damaged credibility. ]9

[The effort ]10 [to create the nation's largest employee-owned company
]11 [began unraveling Oct. 13 ]12 [when the labor-management group was
unable to obtain financing for its $300-a-share, $6.79 billion
offer. ]13 [Just last week it suffered another major setback ]14 [when
British Airways PLC, the largest equity investor in the
labor-management bid, withdrew its support. ]15

[Takeover stock traders, ]16 [focusing on the company's intention ]17
[to stay independent, ]18 [took the announcement as bad news. ]19

[UAL, ]20 [which had risen $9.875 to $178.375 in composite trading on
the New York Stock Exchange on reports of a new bid ]21 [being
prepared by the group, ]22 [reversed course ]23 [and plummeted in
off-exchange trading after the 5:09 p.m. EDT announcement. ]24

[Among the first trades ]25 [reported by the securities firm of
Jefferies & Co., ]26 [which makes a market in UAL ]27 [after the
exchange is closed, ]28 [were 10,000 shares at $170, 6,000 shares at
$162, 2,500 at $162, and 10,000 at $158. ]29

[The rebound in UAL stock during regular trading hours Monday was its
first daily gain ]30 [after six consecutive losses left the price 41%
below its level before Oct. 13, the day ]31 [the group announced ]32
[the bank financing couldn't be obtained for the original deal. ]33

[Twelve of UAL's outside directors met at a five-hour meeting
yesterday in Chicago ]34 [to consider an informal proposal from the
buy-out group for a revised bid. ]35 [But the board said ]36 [it
wasn't interested for now. ]37 [That proposal, ]38 [valued at between
$225 and $240 a share, ]39 [would have transferred majority ownership
to employees ]40 [while leaving some stock in public hands. ]41

[The buy-out group had no firm financing for the plan. ]42 [And, with
no other offers on the table, the board apparently felt no pressure to
act on it. ]43

[The directors signaled, however, ]44 [that they would be willing to
consider future offers or take some other action ]45 [to maximize
shareholder value, ]46 [saying ]47 [they would continue to explore
"all strategic and financial alternatives." ]48

[But it was clear that for the time being, the board wants the company
to return to normalcy. ]49 [The board said ]50 [it concluded ]51 [that
"the welfare of the company, its shareholders, its employees and the
broader public . . . can best be enhanced by continued development of
UAL as a strong, viable, independent company." ]52

[Mr. Wolf urged all employees to "now turn their full attention" to
operating the airline. ]53 [He also vowed to "make every effort ]54
[to nurture . . . a constructive new relationship ]55 [that has been
forged with participating employee groups." ]56

[But Mr. Wolf faces a monumental task ]57 [in pulling the company back
together again. ]58 [Labor problems top the list. ]59 [For a brief
time, the buy-out effort seemed to solve his problems with United's
pilot union. ]60 [In return for an ownership stake in the company, the
pilots were willing to agree to a seven-year contract ]61 [that
included a no-strike clause and significant wage concessions and
productivity gains ]62 [the union previously resisted. ]63

[That contract was tied to the success of the buy-out. ]64 [As a
"good-will measure," the pilots had been working four extra hours a
month ]65 [and had agreed to fly UAL's two new Boeing 747-400
aircraft. ]66 [It's uncertain if the pilots will continue to do so ]67
[without a contract settlement. ]68

[The union said late last night ]69 [that it is still committed to
majority employee ownership ]70 [and that the labor disputes ]71 [that
faced the company prior to the buy-out effort ]72 ["still need to be
addressed." ]73

[The buy-out effort also worsened already-strained relations between
United's pilot and machinist unions. ]74 [The machinists' criticisms
of the labor-management bid and their threats of a strike ]75 [unless
they received substantial wage increases this year ]76 [helped cool
banks' interest ]77 [in financing the transaction. ]78

[The machinists previously had shown themselves to be an ally to
Mr. Wolf, ]79 [but he lost much of his credibility with that group ]80
[when he teamed up with the pilot union. ]81 [The machinists
criticized the terms ]82 [Mr. Wolf and management received in the
buy-out. ]83 [They paid $15 million for a 1% stake ]84 [and received
an additional 9% of the company at no additional cost. ]85

[His credibility is also on the line in the investment community. ]86
[Until the collapse of this bid, Mr. Wolf was regarded as one of the
nation's savviest airline executives ]87 [after engineering
turnarounds of Tiger International Inc. and Republic Airlines. ]88

[But he and his chief financial officer, John Pope, sowed some of the
seeds for the deal's failure ]89 [by insisting ]90 [banks accept low
financing fees and interest rates, ]91 [while they invested in the
transaction only a small fraction of the $114.3 million ]92 [they
stood to gain from sale of their UAL stock and options. ]93

[The board's actions leave takeover stock traders nursing some $700
million in losses and eager to respond to anyone ]94 [who might make a
new offer. ]95 [It also inevitably leaves a residue of shareholder
lawsuits. ]96

[Arbitragers said ]97 [they were disappointed ]98 [the company didn't
announce some recapitalization or other plan ]99 [to maximize
value. ]100 [One takeover expert noted ]101 [that arbitragers could
force a recapitalization through the written consent process ]102
[under which holders may oust the board by a majority vote. ]103 [The
machinists union has suggested ]104 [it may propose a recapitalization
]105 [that includes a special dividend for holders and a minority
ownership stake for employees. ]106

[Los Angeles investor Marvin Davis, ]107 [whose $240-a-share offer for
UAL in August triggered a bidding war, ]108 [says ]109 [he remains
interested in the airline. ]110 [However, he is restricted from making
certain hostile moves by an agreement ]111 [he signed ]112 [to obtain
confidential UAL data. ]113 [Essentially, he can't make any hostile
moves ]114 [unless he makes a tender offer at least $300 a share. ]115
