wsj_2320.bracketed

[Measuring cups may soon be replaced by tablespoons in the laundry
room.]1

[Procter & Gamble Co. plans to begin testing next month a
superconcentrated detergent]2 [that will require only a few spoonfuls
per washload.]3

[The move stems from lessons]4 [learned in Japan]5 [where local
competitors have had phenomenal success with concentrated soapsuds.]6
[It also marks P&G's growing concern]7 [that its Japanese rivals, such
as Kao Corp., may bring their superconcentrates to the U.S.]8

[The Cincinnati consumer-products giant got clobbered two years ago in
Japan]9 [when Kao introduced a powerful detergent,]10 [called
Attack,]11 [which quickly won a 30% stake in the Japanese markets.]12
["They don't want to get caught again,"]13 [says one industry
watcher.]14

[Retailers in Phoenix, Ariz., say]15 [P&G's new powdered detergent]16
[-- to be called Cheer with Color Guard --]17 [will be on shelves in
that market by early November.]18 [A P&G spokeswoman confirmed]19
[that shipments to Phoenix started late last month.]20 [She said]21
[the company will study results from this market]22 [before expanding
to others.]23

[Superconcentrates aren't entirely new for P&G.]24 [The company
introduced a superconcentrated Lemon Cheer in Japan]25 [after watching
the success of Attack.]26 [When Attack hit the shelves in 1987,]27
[P&G's share of the Japanese market fell to about 8% from more than
20%.]28 [With the help of Lemon Cheer, P&G's share is now estimated to
be 12%.]29

[While the Japanese have embraced the compact packaging and
convenience of concentrated products,]30 [the true test for P&G will
be in the $4 billion U.S. detergent market,]31 [where growth is
slow]32 [and liquids have gained prominence over powders.]33 [The
company may have chosen to market the product under the Cheer name]34
[since it's already expanded its best-selling Tide into 16 different
varieties,]35 [including this year's big hit, Tide with Bleach.]36
[With superconcentrates, however, it isn't always easy to persuade
consumers that less is more;]37 [many people tend to dump too much
detergent into the washing machine,]38 [believing]39 [that it takes a
cup of powder to really clean the laundry.]40

[In the early 1980s, P&G tried to launch here a concentrated detergent
under the Ariel brand name]41 [that it markets in Europe.]42 [But the
product,]43 [which wasn't as concentrated as the new Cheer,]44 [bombed
in a market test in Denver]45 [and was dropped.]46

[P&G and others also have tried repeatedly to hook consumers on
detergent and fabric softener combinations in pouches,]47 [but they
haven't sold well,]48 [despite the convenience.]49

[But P&G contends]50 [the new Cheer is a unique formula]51 [that also
offers an ingredient]52 [that prevents colors from fading.]53 [And
retailers are expected to embrace the product,]54 [in part because it
will take up less shelf space.]55 ["When shelf space was cheap,]56
[bigger was better,"]57 [says Hugh Zurkuhlen, an analyst at Salomon
Bros.]58 [But with so many brands]59 [vying for space,]60 [that's no
longer the case.]61 [If the new Cheer sells well,]62 [the trend toward
smaller packaging is likely to accelerate]63 [as competitors follow
with their own superconcentrates.]64 [Then retailers "will probably
push the {less-established} brands out altogether,"]65 [he says.]66

[Competition is bound to get tougher]67 [if Kao introduces a product
like Attack in the U.S.]68 [To be sure,]69 [Kao wouldn't have an easy
time]70 [taking U.S. market share away from the mighty P&G,]71 [which
has about 23% of the market.]72

[Kao officials previously have said]73 [they are interested in selling
detergents in the U.S.,]74 [but so far the company has focused on
acquisitions, such as last year's purchase of Andrew Jergens Co., a
Cincinnati hand-lotion maker.]75 [It also has a product-testing
facility in California.]76

[Some believe]77 [P&G's interest in a superconcentrated detergent goes
beyond the concern for the Japanese.]78 ["This is something]79 [P&G
would do with or without Kao,"]80 [says Mr. Zurkuhlen.]81
