wsj_0627.bracketed

[October employment data ]1 [-- also could turn out to be the most
confusing. ]2

[On the surface, the overall unemployment rate is expected to be
little changed from September's 5.3%. ]3 [But the actual head count of
non-farm employment payroll jobs is likely to be muddied by the impact
of Hurricane Hugo, strikes, and less-than-perfect seasonal
adjustments, ]4 [economists said. ]5

[The consensus view calls for an overall job gain of 155,000 ]6
[compared with September's 209,000 increase. ]7 [But the important
factory-jobs segment, ]8 [which last month plunged by 103,000
positions ]9 [and raised recession fears, ]10 [is most likely to be
skewed by the month's unusual events. ]11

[Several other reports come before Friday's jobs data, ]12 [including:
the September leading indicators index, new-home sales and October
agricultural prices reports due out tomorrow; the October purchasing
managers' index and September construction spending and manufacturers'
orders on Wednesday; and October chain-store sales on Thursday. ]13
[Friday brings the final count on October auto sales. ]14

["The employment report is going to be difficult to interpret," ]15
[said Michael Englund, economist with MMS International, a unit of
McGraw-Hill Inc., New York. ]16

[Mr. Englund added ]17 [that next month's data isn't likely to be much
better, ]18 [because it will be distorted by San Francisco's
earthquake. ]19 [What's more, ]20 [he believes ]21 [seasonal swings in
the auto industry this year aren't occurring at the same time as in
the past, ]22 [because of production and pricing differences ]23 [that
are curbing the accuracy of seasonal adjustments ]24 [built into the
employment data. ]25

[Wednesday's report from the purchasing agents will be watched ]26 [to
see if the index maintains a level below 50%, ]27 [as it has for the
past couple of months. ]28 [A reading of less than 50% indicates an
economy ]29 [that is generally contracting ]30 [while a reading above
50% indicates an economy ]31 [that's expanding. ]32

[Samuel D. Kahan, chief financial economist at Kleinwort Benson
Government Securities Inc., Chicago, said ]33 [that the purchasers'
report is valuable ]34 [because it often presents the first inkling of
economic data for the month. ]35 [But he added: ]36 ["Some people use
the purchasers' index as a leading indicator, ]37 [some use it as a
coincident indicator. ]38 [But the thing it's supposed to measure ]39
[-- manufacturing strength -- ]40 [it missed altogether last month."
]41

[David Wyss, chief financial economist at Data Resources Inc., Boston,
said ]42 [that the purchasers' index "does miss occasionally," ]43
[adding: ]44 ["When it misses one month ]45 [it tends to miss the next
month, too." ]46

[The consensus view on September leading indicators calls for a gain
of 0.3%, the same as in August. ]47 [Economists said ]48 [greatly
increased consumer optimism, a larger money supply and higher stock
prices helped lift the index. ]49 [All orders-related components, such
as consumer-goods orders and building permits, are thought to have
been weaker. ]50

[Data Resources' Mr. Wyss added ]51 [that he will be keeping a closer
eye than ususal on October chain-store sales. ]52 [Usually, October
"isn't a very interesting month {for retail figures} ]53 [because
school clothes have been bought ]54 [and people are waiting for
December ]55 [to buy Christmas presents," ]56 [he said. ]57 [But
Mr. Wyss said ]58 [he will watch the numbers ]59 [to get an inkling
]60 [of whether consumers' general buying habits may slack off as much
]61 [as their auto-buying apparently has. ]62 [He noted ]63 [that
higher gasoline prices will help buoy the October totals. ]64

[Seasonal factors are also expected to have taken their toll on
September new-home sales, ]65 [which are believed to have fallen
sharply from August's 755,000 units. ]66 [Construction spending is
believed to have slipped about 0.5% from August levels, ]67 [although
economists noted ]68 [the rate probably will pick up in the months
ahead in response to hurricane and earthquake damage. ]69
