wsj_1174.bracketed

[If bluebloods won't pay high prices for racehorses anymore, ]1 [who
will? ]2

[Breeders are betting on the common folk. ]3

[The Thoroughbred Owners and Breeders Association, a Lexington,
Ky.-based trade group, has launched "seminars" for "potential
investors" at race tracks around the country. ]4 [The group, ]5 [which
has held half a dozen seminars so far, ]6 [also is considering
promotional videos and perhaps a pitch to Wall Street investment
bankers. ]7

["People in this business have been insulated," ]8 [says Josh Pons, a
horse breeder from Bel Air, Md. ]9 ["But the real future of this game
is in a number of people ]10 [owning a few horses." ]11

[At the Laurel race track, the breeders are romancing people like Tim
Hulings, a beer packaging plant worker. ]12 [Right now, Mr. Hulings is
waving his racing program, ]13 [cheering for Karnak on the Nile, a
sleek thoroughbred ]14 [galloping down the home stretch. ]15

[Mr. Hulings gloats ]16 [that he sold all his stocks ]17 [a week
before the market plummeted 190 points on Oct. 13, ]18 [and he is
using the money ]19 [to help buy a 45-acre horse farm. ]20 ["Just
imagine how exciting that would be ]21 [if that's your horse," ]22 [he
says. ]23

[But experts caution ]24 [that this isn't a game for anyone with a
weak stomach or wallet. ]25 ["It's a big-risk business," ]26 [warns
Charles C. Mihalek, a Lexington attorney and former Kentucky state
securities commissioner. ]27 ["You have to go into it ]28 [firmly
believing ]29 [that it's the kind of investment ]30 [where you can
lose everything." ]31

[And many have done just that. ]32 [Consider Spendthrift Farm, a
prominent Lexington horse farm ]33 [that went public in 1983 ]34 [but
hit hard times ]35 [and filed for bankruptcy-court protection last
year. ]36 [A group of investors recently bought the remaining assets
of Spendthrift, ]37 [hoping to rebuild it. ]38

[Other investors have lost millions in partnerships ]39 [that bought
thoroughbred racehorses or stallion breeding rights. ]40 [One big
problem has been the thoroughbred racehorse market. ]41 [From 1974 to
1984, prices for the best yearlings at the summer sales rose 918% to
an average of $544,681. ]42 [Since then, prices have slumped, to an
average of $395,374 this summer. ]43 [But that's for the best horses,
]44 [with most selling for much less ]45 [-- as little as $100 for
some pedestrian thoroughbreds. ]46 [Even while they move outside their
traditional tony circle, ]47 [racehorse owners still try to capitalize
on the elan of the sport. ]48 [Glossy brochures ]49 [circulated at
racetracks ]50 [gush about the limelight of the winner's circle and
high-society schmoozing. ]51 [One handout promises: ]52 ["Pedigrees,
parties, post times, parimutuels and pageantry." ]53

["It's just a matter of marketing and promoting ourselves," ]54 [says
Headley Bell, a fifth-generation horse breeder from Lexington. ]55

[Maybe it's not that simple. ]56 [For starters, racehorse buyers have
to remember the basic problem of such ventures: ]57 [These beasts
don't come with warranties. ]58 [And for every champion, there are
plenty of nags. ]59 [Katherine Voss, a veteran trainer at the Laurel,
Md., track, offers neophytes a sobering tour of a horse barn, ]60
[noting ]61 [that only three of about a dozen horses have won sizable
purses. ]62

[One brown two-year-old filly was wheezing from a cold, ]63 [while
another had splints on its legs, ]64 [keeping both animals from the
racetrack. ]65 ["You can see the highs and lows of the business all
under one roof," ]66 [she tells the group. ]67 ["There aren't too many
winners." ]68

[Perhaps the biggest hurdle ]69 [owners face ]70 [is convincing
newcomers ]71 [that this is a reputable business. ]72 [Some badly
managed partnerships have burned investors, ]73 [sometimes after they
received advice from industry "consultants." ]74 [So owners have
developed a "code of ethics," ]75 [outlining rules for consultants and
agents, and disclosure of fees and any conflicts of interest. ]76

[But some are skeptical of the code's effectiveness. ]77 ["The
industry is based on individual honesty," ]78 [says Cap Hershey, a
Lexington horse farmer and one of the investors ]79 [who bought
Spendthrift. ]80

[Despite the drop in prices for thoroughbreds, owning one still isn't
cheap. ]81 [At the low end, investors can spend $15,000 or more ]82
[to own a racehorse in partnership with others. ]83 [At a yearling
sale, a buyer can go solo ]84 [and get a horse for a few thousand
dollars. ]85 [But that means paying the horse's maintenance; ]86 [on
average, it costs $25,000 a year ]87 [to raise a horse. ]88

[For those ]89 [looking for something between a minority stake and
total ownership, ]90 [the owners' group is considering a special sale
]91 [where established horse breeders would sell a 50% stake in horses
to newcomers. ]92
