wsj_2309.bracketed

[Atco Ltd. said]1 [its utilities arm is considering building new
electric power plants,]2 [some valued at more than one billion
Canadian dollars]3 [(US$851 million),]4 [in Great Britain and
elsewhere.]5

[C.S. Richardson, Atco's senior vice president, finance, said]6 [its
50.1%-owned Canadian Utilities Ltd. unit is reviewing cogeneration
projects in eastern Canada, and conventional electric power generating
plants elsewhere,]7 [including Britain,]8 [where the British
government plans to allow limited competition in electrical generation
from private-sector suppliers as part of its privatization program.]9

["The projects are big.]10 [They can be C$1 billion plus,"]11
[Mr. Richardson said.]12 ["But we wouldn't go into them alone,"]13
[and Canadian Utilities' equity stake would be small,]14 [he said.]15
["Ideally, we'd like to be the operator {of the project} and a modest
equity investor.]16 [Our long suit is our proven ability]17 [to
operate" power plants,]18 [he said.]19

[Mr. Richardson wouldn't offer specifics]20 [regarding Atco's proposed
British project,]21 [but he said]22 [it would compete for customers
with two huge British power generating companies]23 [that would be
formed under the country's plan]24 [to privatize its massive water and
electric utilities.]25

[Britain's government plans to raise about #20 billion]26 [($31.05
billion)]27 [from the sale of most of its giant water and electric
utilities,]28 [beginning next month.]29 [The planned electric utility
sale,]30 [scheduled for next year,]31 [is alone expected to raise #13
billion,]32 [making it the world's largest public offering.]33

[Under terms of the plan, independent generators would be able to
compete for 15% of customers until 1994, and for another 10% between
1994 and 1998.]34

[Canadian Utilities had 1988 revenue of C$1.16 billion, mainly from
its natural gas and electric utility businesses in Alberta,]35 [where
the company serves about 800,000 customers.]36

["There seems to be a move around the world]37 [to deregulate the
generation of electricity,"]38 [Mr. Richardson said,]39 [and Canadian
Utilities hopes to capitalize on it.]40 ["This is a real thrust on our
utility side,"]41 [he said,]42 [adding]43 [that Canadian Utilities is
also mulling projects in underdeveloped countries,]44 [though he would
be specific.]45

[Canadian Utilities isn't alone in exploring power generation
opportunities in Britain, in anticipation of the privatization
program.]46 ["We're certainly looking at some power generating
projects in England,"]47 [said Bruce Stram, vice president, corporate
strategy and corporate planning, with Enron Corp., Houston, a big
natural gas producer and pipeline operator.]48

[Mr. Stram said]49 [Enron is considering building gas-fired power
plants in the U.K. capable of producing about 500 megawatts of power
at a cost of about $300 million to $400 million.]50
