wsj_1328.bracketed

[Manville,]1 [having rid itself of asbestos,]2 [now sells fiberglass,
forest products, minerals and industrial goods.]3 [Heady stuff it's
not.]4

[But Manville's ownership is unusual,]5 [and it has caught the eye of
some canny]6 [-- and patient --]7 [investors.]8 [The Denver-based
concern,]9 [which emerged from bankruptcy-law proceedings late last
year,]10 [is controlled by the Manville Personal Injury Settlement
Trust.]11 [The trust,]12 [which owns 80% of Manville's stock on a
fully diluted basis,]13 [is a separate legal entity]14 [that is
settling claims with asbestos victims.]15

[When and if the trust runs out of cash]16 [-- which seems
increasingly likely --]17 [it will need to convert its Manville stock
to cash.]18 [But as an 80% owner,]19 [if it tried to sell much of its
stock in the market,]20 [it would likely depress the price of its
shares.]21

[Some investors say]22 [there is a good chance]23 [that the trust
will, instead, seek to convert the company's shares to cash, in some
sort of friendly restructuring]24 [that wouldn't involve just dumping
stock on the market.]25

["Their principal asset is Manville common stock,"]26 [says Jeffrey
Halis,]27 [who runs Sabre Associates, an investment fund]28 [that owns
Manville shares.]29 ["If they tried to sell,]30 [they'd be chasing
their own tail.]31 [What makes the most sense is to find someone]32
[who wants to buy the whole company]33 [or cause a recapitalization of
all shares."]34

[The trust isn't commenting on when it might need to liquefy its
Manville stock.]35 [However, the trust's cash flow from investments is
far short of its payments to asbestos victims.]36 [Its cash and liquid
securities fell by $338 million in the first six months of 1989.]37

[The trust also will receive $75 million a year]38 [starting in
1991]39 [on a bond]40 [it holds from Manville.]41 [And,]42 [beginning
in 1992,]43 [it will have a claim on as much as 20% of Manville's
annual net income.]44 [Even so, the trust would seem to be facing a
cash crunch.]45 [As of June 30, it had settled only about 15,000 of
the 81,000 received claims from asbestos victims, for an average of
$40,424 each.]46 [(The average should drop over time,]47 [since the
most expensive claims are being settled first).]48 [And as of midyear,
settled but unpaid claims amounted to $136 million]49 [-- more than
half the trust's total of $268 million in cash and marketable
securities.]50 ["At some point, we're going to need an infusion of
funds,"]51 [a person close to the trust says.]52

[Even before then, the trust may be eager to unload Manville stock.]53
[It doesn't pay a dividend,]54 [and this trust needs income.]55
[Moreover, with 88% of its assets]56 [tied up in Manville,]57 [the
trust is badly in need of diversification.]58 ["Obviously, a
diversified portfolio would have less risk,"]59 [the person close to
the trust says.]60

[Manville itself doesn't rule out a restructuring.]61 [Though the ink
is barely dry on its new, post-bankruptcy law structure,]62 [Bill
Bullock, Manville's head of investor relations, says]63 [the company
is continually pondering]64 ["whether there is a better way]65 [to be
structured.]66 [We understand]67 [that the trust is ultimately going
to need to sell some of our shares,"]68 [he says.]69

[Of course, one option would be for Manville to buy out the trust's
shares]70 [-- which would do little to benefit public stockholders.]71
[But the trust, in most cases, is forbidden from seeking a buyer for
only its shares before November 1993.]72 [And both the trust and
Manville are seeking to avoid the bad publicity]73 [that, in the
asbestos era, tarred the Manville name.]74 [Thus,]75 [analysts say,]76
[the trust is unlikely to do anything]77 [that would hurt Manville's
other shareholders.]78 ["This is a rare case of a company with a big
majority holder]79 [which will probably act in the interests of the
minority holders,"]80 [one investor says.]81

[Even if there is no restructuring,]82 [Manville seems to be
attractive long-term.]83 [Its stock, at 9 5/8, trades at about 8 1/2
times estimated 1989 earnings]84 [-- an appropriately low multiple for
a company with recession-sensitive customers.]85 [Mr. Bullock says]86
[45% of revenues are tied to construction.]87 [Analysts predict little
or no near-term growth.]88

[They are, nonetheless, high on Manville's management.]89 ["It's one
of the best in the business,"]90 [says Salomon Brothers analyst
Stephen Dobi.]91 [And he says]92 [Manville has the financial
flexibility]93 [to buy other companies at the best possible moment]94
[when other construction-related firms are hurting]95 [and selling
cheap.]96 [With a conservative debt-to-equity ratio of 1-to-1]97 [--
and $329 million in cash --]98 [Manville is indeed actively on the
prowl.]99

[So far, as a price-conscious shopper, Manville hasn't bought
much.]100 [Paul Kleinaitis, an analyst at Duff & Phelps, says,]101
["Even though they have borrowing power,]102 [they have been
disciplined about acquisitions."]103 [And Mr. Kleinaitis says]104
[that with 80% of its stock in friendly hands, Manville is the rare
publicly traded company]105 [that can ignore short-term stock
fluctuations]106 [and plan for the long haul.]107

[Manville]108

[(NYSE; Symbol:]109 [MVL)]110

[Business:]111 [Forest products and roofing]112

[Year]113 [ended Dec. 31, 1988:]114

[Sales:]115 [$2.06 billions]116

[Net loss:]117 [$1.30 billion*]118

[Third quarter, Sept. 30, 1989:]119

[Per-share earnings:]120 [30 cents vs. 44 cents**]121 [Average daily
trading volume:]122 [74,351 shares]123

[Common shares outstanding:]124 [120 million]125

[*Includes $1.29 billion extraordinary charge.]126

[**Year ago figure is restated.]127
