wsj_2347.bracketed

[When Justice William Brennan marks the start of his 34th year on the
Supreme Court today,]1 [the occasion will differ sharply from previous
anniversaries of his tenure.]2

[For the first time, the 83-year-old justice finds his influence
almost exclusively in dissent, rather than as a force in the high
court's majority.]3 [This role reversal holds true, as well, for his
three liberal and moderate allies, Justices Thurgood Marshall, Harry
Blackmun and John Stevens.]4

[But are these four players, three of them in their 80s, ready to
assume a different role after 88 years, collectively, of service on
the high court?]5

[Every indication is that the four are prepared to accept this new
role,]6 [and the frustrations]7 [that go with it,]8 [but in different
ways.]9 [Justices Brennan and Stevens appear philosophical about
it;]10 [Justices Marshall and Blackmun appear fighting mad.]11

[The four justices are no newcomers to dissent,]12 [often joining
forces in the past decade]13 [to criticize the court's conservative
drift.]14 [But always, in years past, they have bucked the trend]15
[and have been able to pick up a fifth vote]16 [to eke out a number of
major victories in civil rights and liberties cases.]17 [Now,
however,]18 [as the court's new five-member conservative majority
continues to solidify,]19 [victories for the liberals are rare.]20

[The change is most dramatic for Justice Brennan, the last survivor of
the mid-1960s liberal majority under Chief Justice Earl Warren.]21 [In
the seven Supreme Court terms from the fall of 1962 through the spring
of 1967, the height of the Warren Court's power, Justice Brennan cast
only 25 dissenting votes in 555 cases]22 [decided by the court.]23
[Last term alone he cast 52 dissenting votes in 133 decisions, with
the contentious flag-burning ruling as his only big victory.]24

[But Justice Brennan foresaw his new role,]25 [strongly defending the
importance of dissents in a 1985 speech.]26 ["Each time]27 [the court
revisits an issue,]28 [the justices will be forced by a dissent to
reconsider the fundamental questions and to rethink the result,"]29
[he said.]30 [Moreover, in recent months he has said]31 [that]32 [when
he was on the winning side in the 1960s,]33 [he knew]34 [that the
tables might turn in the future.]35 [He has said]36 [that he now
knows]37 [how Justice John Harlan felt, a reference to the late
conservative justice]38 [who was the most frequent dissenter from the
Warren Court's opinions.]39

[Associates of 81-year-old Justice Marshall say]40 [he was "depressed"
about the court's direction last spring,]41 [but is feisty about his
role]42 [and determined to speak out against the court's cutbacks in
civil rights.]43 ["We could sweep it under the rug]44 [and hide it,]45
[but I'm not going to do it,"]46 [he said in a speech last month.]47

[He, like Justice Brennan, considers dissents highly important for the
future, a point]48 [that hasn't escaped legal scholars.]49 [Harvard
Law School Professor Laurence Tribe says]50 [there is a
"generation-skipping" flavor to current dissents.]51 [The dissenters
in the Warren Court,]52 [he says,]53 [appeared to be writing for the
short-term,]54 [suggesting]55 [that the court's direction might change
soon.]56 ["Brennan and Marshall are speaking in their dissents to a
more distant future,"]57 [he says.]58

[Justice Blackmun,]59 [who will turn 81 next month,]60 [also seems
feisty about his new role.]61 [Associates say]62 [he takes some
defeats more personally than his colleagues, especially attempts]63
[to curtail the right to abortion]64 [first recognized in his 1973
opinion, Roe vs. Wade.]65

[Friends and associates]66 [who saw Justice Blackmun during the
summer]67 [said]68 [he was no more discouraged about the court than in
recent years.]69 [And his outlook improved after successful cataract
surgery in August.]70

[But his level of frustration showed in a recent, impassioned speech
to a group of hundreds of lawyers in Chicago.]71 [He concluded his
remarks]72 [by quoting, emotionally and at some length,]73 [according
to those present,]74 [the late Martin Luther King's famous "I Have a
Dream" speech from the 1963 March on Washington.]75

[Justice Stevens, 69, is probably the most philosophical of the
dissenters about his role,]76 [in part because he may be the least
liberal of the four,]77 [but also because he enjoys the intellectual
challenge]78 [of arguing with the majority]79 [more than the
others.]80

[If the role]81 [these four dissenters are assuming]82 [is a familiar
one in modern Supreme Court history,]83 [it also differs in an
important way from recent history,]84 [court watchers say.]85 ["The
dissenters of the Warren Court were often defending a legal legacy]86
[that they inherited,"]87 [says Prof. A.E. Dick Howard of the
University of Virginia Law School,]88 ["but the dissenters today are
defending a legacy]89 [that they created."]90
