wsj_0687.bracketed

[Dennis Farney's Oct. 13 page-one article "River of Despair," about
the poverty along the Mississippi, fanned childhood memories]1 [of
when my parents were sharecroppers in southeastern Arkansas, only a
few miles from the river.]2 [Although we were white,]3 [the same
economic factors affected us]4 [as affects the black people]5
[Mr. Farney writes about.]6 [Fortunately, an aunt with a college
degree bought a small farm]7 [and moved us 50 miles north to good
schools and an environment]8 [that opened the world of opportunity for
me as an eight-year-old.]9

[Though I've been blessed with academic degrees and some success in
the materialistic world,]10 [I've never forgotten or lost contact with
those memories of the 1930s.]11

[Most of the land in that and other parts of the Delta are now owned
by second, third or fourth generations of the same families.]12 [These
are the families]13 [who used]14 [-- and sometime abused]15 [-- their
sharecroppers, people]16 [who had no encouragement and little access
to an education or training for a better life.]17 [Following World War
II,]18 [when one family with mechanized equipment could farm crops]19
[formerly requiring 20 families,]20 [the surplus people were dumped
into the mainstream of society with no Social Security, no skills in
the workplace, no hope for their future except welfare.]21 [And today,
many of their children, grandchildren and great-grandchildren remain
on welfare.]22

[In the meantime, the landowners continue receiving generous
subsidies]23 [that began during New Deal days.]24 [Or those]25 [who
choose not to farm]26 [can lease their lands and crop allotments for
handsome sums.]27

[Farmers in the Midwest and other areas have suffered,]28 [but those
along the Mississippi continue to prosper with holdings]29 [that were
built with the sweat of men and women]30 [living in economic
slavery.]31 [And when they were no longer needed,]32 [they were turned
loose]33 [unprepared to build lives of their own.]34

[Denton Harris]35

[Chairman]36

[Metro Bank]37

[Atlanta]38

[Because the cycle of poverty along the lower Mississippi goes back so
many generations,]39 [breaking this cycle will be next to
impossible.]40 [Sadly, the cycle appears not as waves but as a
downward spiral.]41 [Yet the evidence]42 [that we have not hit
bottom]43 [is found in the fact]44 [that we are not yet helping
ourselves.]45 [The people of the Delta are waiting for that big
factory to open, river traffic to increase, government spending to
fund job-training programs or public schools to educate apathetic
students.]46

[Because we refuse to face the tough answers,]47 [the questions
continue as fodder for the commissions and committees, for the media
and politicians.]48 [Coffee-shop chatter does not lend itself to
solving the problems of racism, teen pregnancy or lack of parental
support or guidance.]49

[Does the Delta deserve government help]50 [in attracting industry]51
[when the majority of residents, black and white, do not realize]52
[racism alienates potential employers?]53 [Should we focus on the
region's infant-mortality rate]54 [when the vocal right-wingers and
the school boards, mayors and legislators prohibit schools from
teaching the two ways]55 [(abstinence or contraceptives)]56 [of
decreasing teen pregnancy?]57 [Delta problems are difficult, not
impossible, to solve]58 [-- I am just not convinced]59 [that we are
ready to solve them yet.]60

[Leslie Falls Humphries]61

[Little Rock, Ark.]62

[I would like to issue a challenge to corporate America.]63 [The next
time expansion plans are mentioned at the old company]64 [and somebody
says,]65 ["Aw heck, guys, nobody can do it like Japan or South
Korea,"]66 [I wish you]67 [would butt in]68 [and say,]69 ["Hold it,
fellas,]70 [why don't we compare prices]71 [and use our own little
Third World country.]72 [We would even save on freight."]73

[There is no mystery]74 [why the Delta originated "Singin' the
Blues."]75

[Eugene S. Clarke IV]76

[Hollandale, Miss.]77

[Your story is an insult to the citizens of the Mississippi Delta.]78
[Many of the problems]79 [you presented]80 [exist in every part of
this country.]81 [Poverty is only two blocks from President Bush's
residence.]82 [For years, we tried to ignore the problem of
poverty,]83 [and]84 [now that it has gotten out of hand]85 [it's a new
crusade for the media and our Democratic Congress.]86

[Nobody should have to live in such poor conditions as in "Sugar
Ditch,"]87 [but]88 [when you travel to Washington, Boston, Chicago or
New York,]89 [the same problems exist.]90 [The only difference is, in
those cities the poor are housed in high-rise-project apartments]91
[each consisting of one room, with rusty pipes]92 [called plumbing,]93
[rodents and cockroaches everywhere and nonworking elevators]94 [--
and with the building patrolled by gangs and drug dealers.]95

[Many middle-class people would love free food, Medicaid insurance,
utilities and rent.]96 [Then maybe I could stay home]97 [and have
seven children]98 [and watch Oprah Winfrey, like Beulah in the
article,]99 [instead of having one child]100 [and working
constantly]101 [just to stay above water, like so many families in
this country.]102

[Dee Ann Wilson]103

[Greenville, Miss.]104
