wsj_2367.bracketed

[This small Dallas suburb's got trouble.]1 [Trouble with a capital T]2
[and that rhymes with P]3 [and that stands for pool.]4

[More than 30 years ago, Prof. Harold Hill, the con man in Meredith
Willson's "The Music Man," warned the citizens of River City, Iowa,
against the game.]5 [Now kindred spirits on Addison's town council
have barred the town's fanciest hotel, the Grand Kempinski, from
installing three free pool tables in its new lounge.]6

[Mayor Lynn Spruill and two members of the council said]7 [they were
worried about setting a precedent]8 [that would permit pool halls
along Addison's main street.]9 [And the mayor, in an admonition]10
[that bears a rhythmic resemblance to Prof. Hill's,]11 [warned]12
[that "alcohol leads to betting,]13 [which leads to fights."]14

[The council's action is yet another blow to a sport]15 [that]16 [its
fans claim]17 [has been maligned unjustly for years.]18 ["Obviously
they're not in touch with what's going on,"]19 [says Tom Manske, vice
president of the National Pocket Billiards Association.]20 [Pool is
hot in New York and Chicago,]21 [he insists,]22 [where "upscale,
suit-and-tie places" are adding tables.]23 [With today's tougher drunk
driving laws,]24 [he adds,]25 ["people don't want to just sit around
and drink."]26

[Besides, rowdy behavior seems unlikely at the Grand Kempinski,]27
[where rooms average $200 a night]28 [and the cheap mixed drinks go
for $3.50 a pop.]29 [At the lounge, manager Elizabeth Dyer won't admit
patrons in jeans, T-shirts or tennis shoes.]30

[But a majority of the Addison council didn't buy those arguments.]31
[Introducing pool,]32 [argued Councilwoman Riley Reinker,]33 [would be
"dangerous.]34 [It would open a can of worms."]35

[Addison is no stranger to cans of worms, either.]36 [After its
previous mayor committed suicide last year,]37 [an investigation
disclosed]38 [that town officials regularly voted on their own
projects,]39 [gave special favors to developer friends]40 [and dipped
into the town's coffers for trips and retreats.]41

[The revelations embarrassed town officials,]42 [although they
argued]43 [that the problems weren't as severe]44 [as the media
suggested.]45 [Now comes the pool flap.]46

["I think]47 [there's some people]48 [worried about something pretty
ridiculous,"]49 [Councilman John Nolan says.]50 ["I thought]51 [this
was all taken care of in `The Music Man. '"]52
