wsj_2317.bracketed

[Elcotel Inc. expects fiscal second-quarter earnings to trail 1988
results,]1 [but anticipates]2 [that several new products will lead to
a "much stronger" performance in its second half.]3

[Elcotel, a telecommunications company, had net income of $272,000, or
five cents a share, in its year-earlier second quarter,]4 [ended
Sept. 30.]5 [Revenue totaled $5 million.]6 George Pierce, chairman and
chief executive officer, said in an interview]7 [that earnings in the
most recent quarter will be about two cents a share on revenue of just
under $4 million.]8

[The lower results,]9 [Mr. Pierce said,]10 [reflect a 12-month decline
in industry sales of privately owned pay telephones, Elcotel's primary
business.]11 [Although Mr. Pierce expects that line of business to
strengthen in the next year,]12 [he said]13 [Elcotel will also benefit
from moving into other areas.]14

[Foremost among those is the company's entrance into the public
facsimile business,]15 [Mr. Pierce said.]16 [Within the next year,
Elcotel expects to place 10,000 fax machines,]17 [made by Minolta in
Japan, in hotels, municipal buildings, drugstores and other public
settings around the country.]18 [Elcotel will provide a credit-card
reader for the machines]19 [to collect, store and forward billing
data.]20

[Mr. Pierce said]21 [Elcotel should realize a minimum of $10 of
recurring net earnings for each machine each month]22

[Elcotel has also developed an automatic call processor]23 [that will
make further use of the company's system]24 [for automating and
handling credit-card calls and collect calls.]25 [Automatic call
processors will provide that system for virtually any telephone,]26
[Mr. Pierce said,]27 [not just phones]26 [produced by Elcotel.]29

[The company will also be producing a new line of convenience
telephones,]30 [which don't accept coins,]31 [for use in hotel
lobbies, office lobbies, hospitality lounges and similar settings.]32

[Mr. Pierce estimated]33 [that the processors and convenience phones
would produce about $5 of recurring net earnings for each machine each
month.]34
