wsj_1372.bracketed

[Qintex Australia Ltd., a media and resorts concern]1 [controlled by
Australian entrepreneur Christopher Skase,]2 [announced a plan]3 [to
restructure and sell assets]4 [to try to ease its financial
problems.]5

[Mr. Skase, a 41-year-old former newspaper reporter]6 [who chairs the
company,]7 [said in a statement]8 [that Qintex will sell its 51% stake
in its upscale Mirage resorts in Australia and Hawaii as well as three
Australian television stations.]9

[The sales are expected to raise more than 600 million Australian
dollars]10 [(US$462.2 million),]11 [Mr. Skase said.]12 [Qintex
Australia hasn't disclosed its borrowings,]13 [but analysts estimate
the company's debt at A$1.2 billion.]14

[Mr. Skase also said]15 [the restructuring plan calls for the merger
of Qintex Australia with Qintex Ltd.,]16 [which owns 55% of Qintex
Australia.]17 [He said]18 [the move will "significantly reduce
administrative and operating costs,"]19 [but he didn't provide details
of the merger.]20

[Company officials said over the weekend]21 [that Qintex Australia's
bank creditors have become concerned about a barrage of bad news at
the company,]22 [including a failed US$1.5 billion plan]23 [to buy
MGM/UA Communications Co., a Beverly Hills, Calif., movie and
television production concern.]24

[Friday, Qintex Entertainment Inc., a 43%-owned U.S. affiliate, filed
for protection from creditor lawsuits under Chapter 11 of the
U.S. Bankruptcy Code.]25 [Analysts predicted]26 [that the move would
further shake creditor confidence in Qintex Australia]27 [and force it
to sell assets.]28

[The company's latest moves were disclosed]29 [after the Australian
Stock Exchange suspended trading in shares of Qintex Australia and
Qintex Ltd.]30 [because the companies hadn't answered an exchange
inquiry about the extent of their loans, investments and deposits at
Qintex Entertainment.]31

[Mr. Skase's statement was addressed to the stock exchange]32 [and
appeared to be a response to the inquiry.]33 [It said]34 [Qintex
Entertainment owes Qintex Australia US$38.1 million in loans]35 [not
secured by specific assets.]36 [Qintex Australia also said]37 [it has
an investment of A$83.3 million in Qintex Entertainment shares.]38

[In the statement, Mr. Skase said]39 [that on the basis of current
interest rates in Australia, the company's asset sales would reduce
interest expense by about A$120 million a year in addition to
eliminating certain liabilities.]40

[In March, Qintex sold 49% of the three Mirage resorts to Japan's
Nippon Shinpan Co. and Mitsui & Co. for A$433 million.]41 [Yesterday's
statement didn't say]42 [whether the Japanese companies will acquire
Qintex's remaining stake in the resorts.]43

[Before its shares were suspended from trading,]44 [Qintex Australia
plunged to 16 Australian cents]45 [(12 U.S. cents)]46 [a share
yesterday from 33 Australian cents Friday.]47 [The shares traded at
about A$1.50 in March,]48 [when the plan]49 [to acquire MGM/UA]50 [was
announced.]51 [Qintex Ltd. shares sank to A$1.50 yesterday from A$3.05
Friday.]52

[Mr. Skase's statement cited four recent problems]53 [that]54 [he
said]55 [had cut group cash flow by more than A$200 million.]56

[They were what he called an "unlawful termination" by MGM/UA of the
acquisition agreement with Qintex, high Australian interest rates, a
pilots' strike at Australian domestic airlines]57 [that cut revenue at
the company's Australian resorts]58 [and delays]59 [in completing a
sale of two regional TV stations in Queensland state.]60 [MGM/UA has
sued Qintex Australia for breach of contract and fraud over the
collapsed acquisition agreement,]61 [and Qintex Australia has
threatened a countersuit.]62

[Qintex Australia hasn't yet reported results for the fiscal year]63
[ended July 31.]64 [In his statement, Mr. Skase said]65 [preliminary
accounts showed]66 [that group profit before interest, tax and
depreciation "will exceed A$170 million."]67 [He gave no further
details.]68

[Shareholders' funds as of July 31 were estimated at more than A$1
billion,]69 [Mr. Skase said,]70 [compared with A$725 million a year
earlier.]71

[The company will make "adequate provisions"]72 [to cover costs of the
dispute with MGM/UA and any loss from the investment in Qintex
Entertainment,]73 [he said.]74

[Mr. Skase also disclosed a disagreement among directors of Qintex
Australia over certain fees]75 [claimed by Qintex Group Management
Services Pty., a management-services concern]76 [in which Qintex
Australia executives have an interest.]77

[Qintex Australia paid the management company A$32.6 million in the
latest fiscal year.]78 [Mr. Skase said]79 [most of the money went to
other parties for expenses such as rent and travel,]80 [but a smaller
portion is owed to senior executives and others for management
services.]81

[Non-executive directors of Qintex Australia,]82 [who must approve
payments to the senior executives,]83 [balked at the amount.]84 [Two
of the directors resigned,]85 [Mr. Skase said,]86 [so the payments
haven't yet been approved.]87
