wsj_0628.bracketed

[Factory owners are buying new machinery at a good rate this fall,]1
[machine tool makers say,]2 [but sluggish sales of new cars and trucks
raise questions about fourth-quarter demand from the important
automotive industry.]3

[September orders for machine tools rebounded from the summer
doldrums,]4 [but remained 7.7% below year-earlier levels,]5 [according
to figures from NMTBA]6 [-- the Association for Manufacturing
Technology.]7 [Domestic machine tool plants received $303 million of
orders last month, up 33% from August's $227.1 million, but still
below the $328.2 million of September 1988,]8 [NMTBA said.]9

[Machine tools are complex machines]10 [ranging from lathes to
metal-forming presses]11 [that are used]12 [to shape most metal
parts.]13

["Overall demand still is very respectable,"]14 [says Christopher
C. Cole, group vice president at Cincinnati Milacron Inc., the
nation's largest machine tool producer.]15 ["The outlook is positive
for the intermediate to long term."]16

[September orders for all U.S. producers, in fact, were slightly above
the monthly average for 1988, a good year for the industry.]17

["Aerospace orders are very good,"]18 [Mr. Cole says.]19 ["And export
business is still good.]20 [While some automotive programs have been
delayed,]21 [they haven't been canceled."]22

["September was one of the biggest order months in our history,"]23
[says James R. Roberts, vice president, world-wide sales and
marketing, for Giddings & Lewis Inc., Fond du Lac, Wis.]24 [At a
recent meeting of manufacturing executives, "everybody]25 [I talked
with]26 [was very positive,"]27 [he says.]28 [Most say they]29 [plan
to spend more on factory equipment in 1990 than in 1989.]30

[But sales of North American-made 1990-model cars are running at an
annual rate of only six million, down from 7.1 million a year
earlier.]31 [And truck sales also are off more than 20%.]32 [Auto
makers,]33 [who began deferring some equipment purchases last
spring,]34 [can be expected to remain cautious about spending]35 [if
their sales don't pick up,]36 [machine tool builders say.]37

[Machine tool executives are hopeful, however,]38 [that recent
developments in Eastern Europe will expand markets for U.S.-made
machine tools in that region.]39 [There is demand for state-of-the-art
machine tools in the Soviet Union and in other Eastern European
countries]40 [as those nations strive to improve the efficiency of
their ailing factories as well as the quality of their goods.]41

[However, there's a continuing dispute between machine tool makers and
the Defense Department over whether sophisticated U.S. machine tools
would increase the Soviet Union's military might.]42 ["The Commerce
Department says]43 [go,]44 [and the Defense Department says]45
[stop,"]46 [complains one machine tool producer.]47

[If that controversy continues,]48 [U.S. machine tool makers say,]49
[West German and other foreign producers are likely to grab most of
the sales in Eastern Europe.]50

[September orders for machining centers, lathes, milling machines,
grinders, boring mills and other machines]51 [that shape metal]52 [by
cutting]53 [totaled $192.9 million, down 28% from $266.5 million a
year earlier, but a 23% increase from August's $156.3 million,]54
[NMTBA said.]55

[Orders last month for metal-forming presses and other machinery]56
[to form metal with pressure]57 [surged to $110.1 million, a 78% rise
from $61.7 million a year earlier and a 55% gain from $70.9 million in
August.]58 [Today's presses are large and costly machines,]59 [and a
few orders can produce a high total for one month]60 [that doesn't
necessarily indicate a trend.]61

[Machine tool shipments last month were $281.2 million, a 24% rise
from a year earlier and a 25% increase from August.]62 [Shipments have
run well ahead of 1988 all year,]63 [as machine tool builders produce
against relatively good backlogs.]64

[U.S. producers had a $2.15 billion backlog of unfilled orders at the
end of September.]65 [That was up 2.8% from a year earlier,]66 [even
though orders for the first nine months of 1989 were down 19% from the
comparable 1988 period.]67

[$2,057,750,000.]68 [$675,400,000.]69 [$1,048,500,000.]70
[$588,350,000.]71
