wsj_0601.bracketed

[In an age of specialization, the federal judiciary is one of the last
bastions of the generalist.]1 [A judge must jump from murder to
antitrust cases, from arson to securities fraud,]2 [without missing a
beat.]3

[But even on the federal bench, specialization is creeping in,]4 [and
it has become a subject of sharp controversy on the newest federal
appeals court.]5

[The Court of Appeals for the Federal Circuit was created in 1982]6
[to serve, among other things, as the court of last resort for most
patent disputes.]7 [Previously, patent cases moved through the court
system to one of the 12 circuit appeals courts.]8 [There, judges]9
[who saw few such cases]10 [and had no experience in the field]11
[grappled with some of the most technical and complex disputes
imaginable.]12

[A new specialty court was sought by patent experts,]13 [who
believed]14 [that the generalists had botched too many important,
multimillion-dollar cases.]15 [Some patent lawyers had hoped]16 [that
such a specialty court would be filled with experts in the field.]17
[But the Reagan administration thought otherwise,]18 [and so may the
Bush administration.]19

[Since 1984, the president has filled four vacancies in the Federal
Circuit court with non-patent lawyers.]20 [Now only three of the 12
judges]21 [-- Pauline Newman, Chief Judge Howard T. Markey, 68, and
Giles Rich, 85 --]22 [have patent-law backgrounds.]23 [The latter two
and Judge Daniel M. Friedman, 73, are approaching senior status or
retirement.]24

[Three seats currently are vacant]25 [and three others are likely to
be filled within a few years,]26 [so patent lawyers and research-based
industries are making a new push]27 [for specialists to be added to
the court.]28 [Several organizations,]29 [including the Industrial
Biotechnical Association and the Pharmaceutical Manufacturers
Association,]30 [have asked the White House and Justice Department to
name candidates with both patent and scientific backgrounds.]31 [The
associations would like the court to include between three and six
judges with specialized training.]32

[Some of the associations have recommended Dr. Alan D. Lourie, 54, a
former patent agent with a doctorate in organic chemistry]33 [who now
is associate general counsel with SmithKline Beckman Corp. in
Philadelphia.]34 [Dr. Lourie says]35 [the Justice Department
interviewed him last July.]36

[Their effort has received a lukewarm response from the Justice
Department.]37 ["We do not feel]38 [that seats are reserved]39 [(for
patent lawyers),"]40 [says Justice spokesman David Runkel,]41 [who
declines to say]42 [how soon a candidate will be named.]43 ["But we
will take it into consideration."]44

[The Justice Department's view is shared by other lawyers and at least
one member of the court, Judge H. Robert Mayer, a former civil
litigator]45 [who served at the claims court trial level]46 [before he
was appointed to the Federal Circuit two years ago.]47 ["I believe]48
[that any good lawyer should be able to figure out and understand
patent law,"]49 [Judge Mayer says,]50 [adding]51 [that "it's the
responsibility of highly paid lawyers]52 [(who argue before the
court)]53 [to make us understand]54 [(complex patent litigation)."]55

[Yet some lawyers point to Eli Lilly & Co. vs. Medtronic, Inc., the
patent infringement case the]56 [Supreme Court this month agreed to
review, as an example of poor legal reasoning by judges]57 [who lack
patent litigation experience.]58 [(Judge Mayer was not on the
three-member panel.)]59

[In the Lilly case, the appeals court broadly construed a federal
statute]60 [to grant Medtronic, a medical device manufacturer, an
exemption]61 [to infringe a patent under certain circumstances.]62 [If
the Supreme Court holds in Medtronic's favor,]63 [the decision will
have billion-dollar consequences for the manufacturers of medical
devices, color and food additives and all other non-drug products]64
[that required Food & Drug Administration approval.]65

[Lisa Raines, a lawyer and director of government relations for the
Industrial Biotechnical Association, contends]66 [that a judge
well-versed in patent law and the concerns of research-based
industries would have ruled otherwise.]67 [And Judge Newman, a former
patent lawyer, wrote in her dissent]68 [when the court denied a motion
for a rehearing of the case by the full court,]69 ["The panel's
judicial legislation has affected an important high-technological
industry,]70 [without regard to the consequences for research and
innovation or the public interest."]71

[Says Ms. Raines,]72 ["(The judgment)]73 [confirms our concern]74
[that the absence of patent lawyers on the court could prove
troublesome."]75
