wsj_0681.bracketed

[Wham! ]1 [Bam! ]2 [Twice in two weeks the unraveling of the on-again,
off-again UAL buy-out slammed the stock market. ]3

[Now, stock prices seem to be in a general retreat. ]4 [Since peaking
at 2791.41 on Oct. 9, ]5 [the Dow Jones Industrial Average has lost
194.69 points, or 7%, ]6 [closing Friday at 2596.72, down 17.01. ]7
[The number of issues ]8 [falling on the New York Stock Exchange each
day ]9 [is eclipsing the number of gainers. ]10 [And the number of
stocks ]11 [hitting new lows ]12 [far outstrips the number ]13
[setting new highs. ]14

[But why should an iffy $6.79 billion leveraged buy-out deal shake the
foundations of the entire stock market? ]15

[Opinions vary ]16 [about how important the UAL deal was to the
market's health, ]17 [but analysts generally agree ]18 [that the
market gyrations ]19 [created as the UAL plan crumbled ]20 [revealed a
fundamental change in investor psychology. ]21

["If this had happened a few months ago ]22 [when the atmosphere was
still very positive ]23 [it wouldn't have been greeted with anything
like the impact it has had over the past two weeks," ]24 [says Dennis
Jarrett, a market strategist at Kidder Peabody. ]25

[There are, of course, analysts ]26 [who view the near-panic ]27 [that
briefly swept through investors on Oct. 13 and again on Oct. 24 ]28
[as momentary lapses of good judgment ]29 [that have only temporarily
undermined a healthy stock market. ]30 [Sure, price action is volatile
]31 [and that's scary, ]32 [but all-in-all stocks are still a good
place to be, ]33 [they suggest. ]34

[The reaction to the UAL debacle "is mindless," ]35 [says John
Connolly, chief market strategist at Dean Witter. ]36 ["UAL is a small
deal ]37 [as far as the overall market is concerned. ]38 [The only way
]39 [you can make it a big deal ]40 [is to draw linkages ]41 [that
just don't make sense." ]42 [He suggests, for example, ]43 [that
investors may have assumed ]44 [that ]45 [just because UAL couldn't
get financing, ]46 [no leveraged buy-outs can get financing. ]47
[Carried even further, ]48 [some investors assumed ]49 [that ]50
[since leveraged buy-outs are the only thing ]51 [propping up stock
prices, ]52 [the market would collapse ]53 [if no more LBOs could be
done. ]54

["There will still be deals," ]55 [argues Mr. Connolly. ]56 ["There
may not be as many ]57 [and the buyers may not get away with some of
the things ]58 [they've done in the past, ]59 [but deals won't
disappear." ]60 [He forecasts ]61 [that the emphasis in mergers and
acquisitions may soon return to what he calls "strategic deals, ]62
[in which somebody is taking over a company ]63 [not to milk the cash
flow, ]64 [but because it's a good fit." ]65

[And ]66 [even without deals, ]67 [Mr. Connolly figures ]68 [the
market would remain healthy. ]69 [He notes, for instance, ]70 [that
there hasn't been a merger or acquisition among the 30 stocks in the
Dow Jones Industrial Average since 1986, ]71 [yet that average only
three weeks ago hit a record high. ]72

["Those stocks are up ]73 [because their earnings are up ]74 [and
their dividends are up," ]75 [he says. ]76

[Even the volatility ]77 [created by stock index arbitrage and other
computer-driven trading strategies ]78 [isn't entirely bad, in
Mr. Connolly's view. ]79 [For the long-term investor ]80 [who picks
stocks carefully, ]81 [the price volatility can provide welcome buying
opportunities ]82 [as short-term players scramble frantically ]83 [to
sell stocks in a matter of minutes. ]84 ["Who can make the better
decision, the guy ]85 [who has 10 seconds ]86 [to decide what to do
]87 [or the guy with all the time in the world?" ]88 [he says. ]89
["What on earth does the UAL deal have to do with the price of
Walmart, ]90 [which I was able to buy on Oct. 16 at a very attractive
price?" ]91

[Kidder Peabody's Mr. Jarrett also sees some benefits to the stock
market's recent drop. ]92 ["We've run into a market ]93 [that was
beginning to run out of steam ]94 [and get frothy," ]95 [he says. ]96
["The balloon had been blown up so big ]97 [that ]98 [when somebody
came along with a pin ]99 [-- in this case the UAL deal -- ]100 [we
got a little pop." ]101

[The pop sobered up investors ]102 [who had been getting a little too
ebullient, ]103 [says Mr. Jarrett. ]104 ["It provided an excuse ]105
[for people to get back to reality ]106 [and to look at the economic
data, especially the third-quarter economic numbers, ]107 [and to
realize ]108 [that we can't continue to gloss over what is going on in
the junk bond market." ]109

[But he figures ]110 [that at current levels the stock market is
comfortably valued, ]111 [even with the economy obviously
slowing. ]112 ["Just because we've got some realism back in the market
doesn't mean it's going lower from here," ]113 [he says. ]114 ["The
bottom line is that it's healthy to have this kind of sideways
activity, especially after a 30% gain in stock values over the past 12
months." ]115 [He's now estimating ]116 [that after a period of
consolidation, the Dow Jones Industrial Average will once again forge
new highs. ]117

[Maybe, maybe not. ]118 [Abby Joseph Cohen, a market strategist at
Drexel Burnham Lambert, isn't nearly so sanguine about the market's
chances ]119 [of surging to new highs anytime soon. ]120 [Her view is
that stock prices have three major props: ]121 [merger and buy-out
proposals, earnings and the economic outlook. ]122 [At current levels
of economic activity and earnings, stocks are fairly valued, ]123 [she
says. ]124 [But any chance ]125 [for prices to surge above fair value
]126 [lies in the speculation ]127 [that accompanies a vigorous merger
and buy-out business, ]128 [and UAL has obviously put a damper on
that. ]129 ["Stocks aren't cheap anymore, ]130 [there have been some
judicial and legislative changes in the merger area ]131 [and all of
this changes the arithmetic of deals," ]132 [she says. ]133 ["I'm not
saying ]134 [they've stopped altogether, ]135 [but future deals are
going to be structured differently ]136 [and bids probably won't be as
high." ]137

[But that's not the only problem for stocks. ]138 [The other two props
]139 [-- earnings and the economic outlook -- ]140 [are troubling,
too. ]141 ["M&A is getting all the headlines right now, ]142 [but
these other things have been building up more gradually," ]143 [she
says. ]144 [Third-quarter earnings have been generally disappointing
]145 [and with economic data ]146 [showing a clear slowing, ]147 [the
outlook for earnings in the fourth quarter and all of 1990 is getting
worse. ]148

["There are a lot more downward than upward revisions ]149 [and it
looks like people are questioning corporate profits as a means of
support for stock prices," ]150 [she says. ]151

[With all this, can stock prices hold their own? ]152 ["The question
is unanswerable at this point," ]153 [she says. ]154 ["It depends on
what happens. ]155 [If the economy slips into a recession, ]156 [then
this isn't a level that's going to hold." ]157

[Friday's Market Activity ]158

[Stock prices tumbled for a third consecutive day ]159 [as earnings
disappointments, a sluggish economy and a fragile junk bond market
continued to weigh on investors. ]160

[The Dow Jones Industrial Average fell 17.01 points to 2596.72 in
active trading. ]161 [Volume on the New York Stock Exchange totaled
170,330,000 shares. ]162 [Declining issues on the Big Board were far
ahead of gainers, 1,108 to 416. ]163 [For the week the Dow Jones
Industrial Average sank 92.42 points, or 3.4%. ]164

[Oil stocks escaped the brunt of Friday's selling ]165 [and several
were able to post gains, ]166 [including Chevron, ]167 [which rose 5/8
to 66 3/8 in Big Board composite trading of 2.4 million shares. ]168
[The stock's advance reflected ongoing speculation ]169 [that Pennzoil
is accumulating a stake in the company, ]170 [according to Dow Jones
Professional Investor Report. ]171

[Both companies declined to comment on the rumors, ]172 [but several
industry analysts told the Professional Investor Report ]173 [they
believed ]174 [it was plausible that Pennzoil may be buying Chevron
shares as a prelude ]175 [to pushing for a restructuring of the
company. ]176

[USX gained 1/2 to 33 3/8 on a report in Business Week magazine ]177
[that investor Carl Icahn is said to have raised his stake in the oil
and steel company to just about 15%. ]178 [Earlier this month,
Mr. Icahn boosted his USX stake to 13.4%. ]179

[Elsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4; ]180 [Amoco
rose 1/8 to 47; ]181 [Texaco was unchanged at 51 3/4, ]182 [and
Atlantic Richfield fell 1 5/8 to 99 1/2. ]183 [Mobil, ]184 [which said
]185 [it plans to cut its exploration and production work force by
about 8% in a restructuring, ]186 [dropped 5/8 to 56 1/8. ]187

[The precious metals sector outgained other Dow Jones industry groups
by a wide margin for the second consecutive session. ]188 [Hecla
Mining rose 5/8 to 14; ]189 [Battle Mountain Gold climbed 3/4 to 16
3/4; ]190 [Homestake Mining rose 1 1/8 to 16 7/8; ]191 [Lac Minerals
added 5/8 to 11; ]192 [Placer Dome went up 7/8 to 16 3/4, ]193 [and
ASA Ltd. jumped 3 5/8 to 49 5/8. ]194

[Gold mining stocks ]195 [traded on the American Stock Exchange ]196
[also showed strength. ]197 [Echo Bay Mines rose 5/8 to 15 7/8; ]198
[Pegasus Gold advanced 1 1/2 to 12, ]199 [and Corona Class A gained
1/2 to 7 1/2. ]200

[Unisys dropped 3/4 to 16 1/4 ]201 [after posting a third-quarter loss
of $4.25 a share, ]202 [including restructuring charges, ]203 [but
other important technology issues were mixed. ]204

[Compaq Computer, ]205 [which had lost 8 5/8 Thursday ]206 [following
a disappointing quarterly report, ]207 [gained 5/8 to 100 5/8. ]208
[International Business Machines dropped 7/8 to 99 7/8. ]209 [Digital
Equipment tacked on 1 1/8 to 89 1/8, ]210 [and Hewlett-Packard fell
3/8 to 49 3/8. ]211

[Dividend-related trading swelled volume in Merrill Lynch, ]212 [which
closed unchanged at 28 3/8 ]213 [as 2.7 million shares changed
hands. ]214 [The stock has a 3.5% dividend yield ]215 [and goes
ex-dividend today. ]216

[Erbamont advanced 1 1/8 to 36 1/2 on 1.9 million shares. ]217
[Montedison, ]218 [which owns about 72% of the company's common stock,
]219 [agreed to buy the rest for $37 a share. ]220 [Himont, another
majority-owned unit of Montedison, added 1 1/4 to 47 1/8. ]221

[Milton Roy jumped 2 to 18 3/8. ]222 [Crane said ]223 [it holds an
8.9% stake in the company ]224 [and may seek control. ]225 [Crane
dropped 1 1/8 to 21 1/8. ]226

[Comprehensive Care, ]227 [which terminated its agreement ]228 [to
merge with First Hospital, ]229 [dropped 7/8 to 3 7/8. ]230 [The
company's decision was made ]231 [after First Hospital failed to
obtain financing for its offer. ]232
