wsj_0602.bracketed

[Friday, October 27, 1989]1

[The key U.S. and foreign annual interest rates below are a guide to
general levels]2 [but don't always represent actual transactions.]3

[PRIME RATE:]4 [10 1/2%.]5 [The base rate on corporate loans at large
U.S. money center commercial banks.]6

[FEDERAL FUNDS:]7 [8 3/4% high, 8 11/16% low, 8 5/8% near closing bid,
8 11/16% offered.]8 [Reserves]9 [traded among commercial banks for
overnight use in amounts of $1 million or more.]10 [Source:]11 [Fulton
Prebon]12 [(U.S.A.)]13 [Inc.]14

[DISCOUNT RATE:]15 [7%.]16 [The charge on loans to depository
institutions by the New York Federal Reserve Bank.]17

[CALL MONEY:]18 [9 3/4% to 10%.]19 [The charge on loans to brokers on
stock exchange collateral.]20

[COMMERCIAL PAPER]21 [placed directly by General Motors Acceptance
Corp.:]22 [8.50% 30 to 44 days; 8.25% 45 to 65 days; 8.375% 66 to 89
days; 8% 90 to 119 days; 7.875% 120 to 149 days; 7.75% 150 to 179
days; 7.50% 180 to 270 days.]23

[COMMERCIAL PAPER:]24 [High-grade unsecured notes]25 [sold through
dealers by major corporations in multiples of $1,000:]26 [8.575% 30
days; 8.475% 60 days; 8.40% 90 days.]27

[CERTIFICATES OF DEPOSIT:]28 [8.09% one month; 8.04% two months; 8.03%
three months; 7.96% six months; 7.92% one year.]29 [Average of top
rates]30 [paid by major New York banks on primary new issues of
negotiable C.D.s, usually on amounts of $1 million and more.]31 [The
minimum unit is $100,000.]32 [Typical rates in the secondary
market:]33 [8.55% one month; 8.50% three months; 8.40% six months.]34

[BANKERS ACCEPTANCES:]35 [8.52% 30 days; 8.35% 60 days; 8.33% 90 days;
8.17% 120 days; 8.08% 150 days; 8% 180 days.]36 [Negotiable,
bank-backed business credit instruments]37 [typically financing an
import order.]38

[LONDON LATE EURODOLLARS:]39 [8 11/16% to 8 9/16% one month; 8 5/8% to
8 1/2% two months; 8 11/16% to 8 9/16% three months; 8 9/16% to 8
7/16% four months; 8 1/2% to 8 3/8% five months; 8 7/16% to 8 5/16%
six months.]40

[LONDON INTERBANK OFFERED RATES]41 [(LIBOR):]42 [8 11/16% one month; 8
11/16% three months; 8 7/16% six months; 8 3/8% one year.]43 [The
average of interbank offered rates for dollar deposits in the London
market]44 [based on quotations at five major banks.]45

[FOREIGN PRIME RATES:]46 [Canada 13.50%; Germany 9%; Japan 4.875%;
Switzerland 8.50%; Britain 15%.]47 [These rate indications aren't
directly comparable;]48 [lending practices vary widely by location.]49

[TREASURY BILLS:]50 [Results of the Monday, October 23, 1989, auction
of short-term U.S. government bills,]51 [sold at a discount from face
value in units of $10,000 to $1 million:]52 [7.52% 13 weeks; 7.50% 26
weeks.]53

[FEDERAL HOME LOAN MORTGAGE CORP.]54 [(Freddie Mac):]55 [Posted yields
on 30-year mortgage commitments for delivery within 30 days.]56
[9.80%, standard conventional fixed-rate mortgages; 7.875%, 2% rate
capped one-year adjustable rate mortgages.]57 [Source:]58 [Telerate
Systems Inc.]59

[FEDERAL NATIONAL MORTGAGE ASSOCIATION]60 [(Fannie Mae):]61 [Posted
yields on 30 year mortgage commitments for delivery within 30 days]62
[(priced at par)]63 [9.75%, standard conventional fixed-rate
mortgages; 8.70%, 6/2 rate capped one-year adjustable rate
mortgages.]64 [Source:]65 [Telerate Systems Inc.]66

[MERRILL LYNCH READY ASSETS TRUST:]67 [8.65%.]68 [Annualized average
rate of return after expenses for the past 30 days; not a forecast of
future returns.]69
