wsj_1366.bracketed

[It was the kind of snubbing]1 [rarely seen within the Congress, let
alone within the same party.]2

[Sen. Alan Cranston trekked over to the House side of Capitol Hill a
few days ago]3 [and volunteered his testimony to fellow Democrat
Rep. Henry Gonzalez.]4 [It was offered as an expression of cooperation
to Mr. Gonzalez,]5 [who is investigating the $2.5 billion failure of
Lincoln Savings & Loan Association.]6

[But instead of thanks, Sen. Cranston was treated with cool
formality.]7 ["Every witness receives a formal subpoena,"]8
[Rep. Gonzalez told him.]9

[Seldom have House hearings caused so much apprehension in the
Senate,]10 [where California Sen. Cranston and four other senators
were already writhing in the glare of unfavorable publicity over the
alleged looting of Lincoln by their friend and political benefactor,
Charles Keating Jr., principal stockholder of Lincoln's parent
company, American Continental Corp. of Phoenix, Ariz.]11

[At the first day of the House Banking Committee's hearings last week,
William Seidman, chairman of the Resolution Trust Corp., the federal
agency]12 [created]13 [to sell sick thrifts,]14 [said]15 [the agency
is investigating]16 [whether Lincoln made illegal political
contributions.]17 [Mr. Keating arranged nearly $1 million in donations
to Sen. Cranston and his various political causes, and hundreds of
thousands more to other lawmakers.]18 [Future witnesses include a
former federal S&L regulator]19 [who has accused the five senators of
attempting to "subvert" the regulatory process]20 [by intervening on
behalf of Mr. Keating.]21

[Unlike many lawmakers, Chairman Gonzalez says]22 [he considers
intervening with regulators to be improper.]23 ["When you reach a
point]24 [where a policy-making body is trying to shape administrative
decisions,]25 [then that's a no-no in my book,"]26 [the Texas lawmaker
says.]27 [And he has attached himself to the Lincoln story
tenaciously.]28 ["Unless the questions are answered,]29 [I will keep
on going."]30

[Lawmakers often are reluctant to embarrass colleagues, even those of
opposing political parties.]31 [In the recent Housing and Urban
Development Department scandal, for example, Rep. Thomas Lantos, the
California Democrat]32 [who led the hearings,]33 [tiptoed through
embarrassing disclosures about HUD grants]34 [secured by Sen. Alfonse
D'Amato, a New York Republican.]35

[But Chairman Gonzalez is a genuine maverick.]36 [He comes from the
same political line as Wright Patman, a bank-baiting Texas populist]37
[who chaired the Banking Committee until 1974.]38 [Mr. Gonzalez is
also a stickler for ethical standards]39 [who refuses to accept
honorariums]40 [and who believes in conducting official business in
the open.]41 [Early in his political career, as a city councilman in
San Antonio, he walked out of a meeting]42 [when political supporters
asked]43 [that the police chief be replaced,]44 [denouncing the
closed-door affair publicly as a "bat-roost meeting."]45

[The immediate target of Rep. Gonzalez's inquiry is Danny Wall,
chairman of the Office of Thrift Supervision.]46 [As the principal
regulator of the thrift industry, Mr. Wall delayed seizing Lincoln
S&L]47 [for more than two years after his staff told him]48 [that the
California thrift was insolvent]49 [and that potential losses to
taxpayers were growing rapidly.]50

[Rep. Gonzalez seems primed to lash out at Mr. Wall]51 [when hearings
resume Thursday with testimony by two federal regulators from San
Francisco, William Black and Mike Patriarca.]52 [Mr. Wall relieved
them of responsibility]53 [for supervising Lincoln in 1988.]54
[Mr. Gonzalez expressed concern over a report]55 [that the two had
been summoned to Washington by Mr. Wall last week]56 [to discuss their
testimony in advance.]57 ["I think]58 [he is trying to improperly
influence a witness,]59 [and by God I'm not going to tolerate it,"]60
[he says.]61

[Mr. Wall, however, is a self-proclaimed "child of the Senate" and
former staff director of its Banking Committee.]62 [An inquiry into
his handling of Lincoln S&L inevitably will drag in Sen. Cranston and
the four others, Sens. Dennis DeConcini]63 [(D., Ariz.),]64 [John
McCain]65 [(R., Ariz.),]66 [John Glenn]67 [(D., Ohio)]68 [and Donald
Riegle]69 [(D., Mich.).]70 [They all attended a meeting in April
1987]71 [questioning]72 [why a federal audit of Lincoln S&L had
dragged on for two years.]73 ["I'm certain]74 [that in the course of
the hearings the names {of the senators} will be brought out,"]75
[Mr. Gonzalez says.]76

[This is raising eyebrows.]77 ["When I first got a glimpse at the
witness list,]78 [I couldn't believe]79 [that they were going to go
ahead and do this,"]80 [says Michael Waldman, director of Congress
Watch, a consumer group.]81 ["There are some witnesses]82 [who will be
forced to testify about their meetings with senators."]83

[And a Democratic aide to a Banking Committee member remarks,]84 ["I
too am astounded by it,]85 [because Gonzalez has certainly placed a
lot of Democratic senators in a very bad position."]86

[All the senators say]87 [they merely were trying to ensure fairness
for a constituent.]88 [Mr. Keating lives in Phoenix,]89 [and the
California thrift's parent is an Ohio-chartered corporation with
holdings in Michigan.]90

[Chairman Gonzalez expresses sympathy for Sen. Riegle, his counterpart
as chairman of the Senate Banking Committee.]91 ["He's wise,]92 [he's
good]93 [and I know]94 [he's an honest man,"]95 [the Texan says.]96
[But at the same time, Mr. Gonzalez hasn't forgotten a confrontation
over Mr. Wall during House-Senate negotiations over S&L bailout
legislation during the summer.]97 [The Senate negotiators included
Sens. Cranston and Riegle and Mr. Wall's principal sponsor, Republican
Sen. Jake Garn of Utah.]98

[They were willing to trade important provisions in the bailout
legislation]99 [to preserve Mr. Wall's job]100 [and to avoid a
reconfirmation hearing]101 [in which he would be called upon to
testify about Lincoln S&L.]102 [Most importantly, the Senate traded
away the Bush administration's controversial plan]103 [to finance the
bailout,]104 [which was partly reinstated later.]105

[At the time, Mr. Gonzalez said]106 [several senators told him]107
[that they "could get some roadblocks out of the way]108 [if there
could be some understanding on Garn's insistence on Wall."]109 [Now
Mr. Gonzalez is holding the equivalent of reconfirmation hearings
anyway, under the guise of the Lincoln investigation.]110 ["In a way,
that's what this is,"]111 [Mr. Gonzalez concedes.]112

[Even some House Banking Committee members could suffer from the
fallout.]113 [Mr. Keating raised $20,000 for Rep. Doug Barnard's 1986
re-election campaign]114 [while the Georgia Democrat was taking his
side against regulators]115 [who wanted to curb risky investments and
wholesale deposit brokering.]116 [He recently voted "present"]117
[when the committee authorized a subpoena]118 [to compel Mr. Keating
to testify,]119 [then changed his vote to yes.]120

[But the chairman's supporters have the upper hand]121 [as federal
regulators press a $1.1 billion fraud suit against Mr. Keating and
others.]122 [Rep. Jim Leach]123 [(R., Iowa)]124 [says]125 [the Lincoln
S&L affair is "the biggest bank heist in history,"]126 [and adds:]127
["The great question]128 [that remains to be resolved]129 [is whether
we have a congressional Watergate in the making."]130

[A witness]131 [set to testify on Thursday]132 [was quoted in a news
report over the weekend]133 [as saying]134 [Lincoln "laundered"
campaign contributions illegally.]135 [But the witness, William
Crawford, California's chief state thrift regulator, denies saying
that.]136 ["I don't know]137 [whether it was done properly or not,]138
[because I'm not a lawyer,]139 [" he said in a telephone interview
yesterday.]140 [But he said]141 [he is prepared to testify]142 [that
executives of Lincoln and its parent corporation got unusually high
salaries and frequent calls]143 [directing them to make specific
contributions.]144

[The committee also has summoned Mr. Wall's predecessor, Edwin
Gray.]145 [He has characterized the five senators' roles as
"tantamount to an attempt]146 [to subvert the . . . regulatory
process,"]147 [and he isn't expected to back down]148 [even though the
five senators have disputed his account of a 1987 meeting.]149

[So the senators must brace themselves.]150 [Sen. Cranston,]151 [as he
returned to the capital last week from a one-day trip]152 [to inspect
earthquake damage in San Francisco,]153 [sighed to an aide:]154
["Well, back to Keatingland."]155
