wsj_2356.bracketed

[SOUTH AFRICA FREED the ANC's Sisulu and seven other political
prisoners.]1

[Thousands of supporters, many]2 [brandishing flags of the outlawed
African National Congress,]3 [gave the anti-apartheid activists a
tumultuous reception upon their return to black townships across the
country.]4 [Most of those freed had spent at least 25 years in
prison.]5 [The 77-year-old Sisulu,]6 [sentenced to life in 1964 along
with black nationalist Nelson Mandela for plotting to overthrow the
government,]7 [said]8 [equality for blacks in South Africa was in
reach.]9 [The releases,]10 [announced last week by President de
Klerk,]11 [were viewed as Pretoria's tacit legalization of the ANC.]12

[Mandela,]13 [considered the most prominent leader of the ANC,]14
[remains in prison.]15 [But his release within the next few months is
widely expected.]16

[The Soviet Union reported]17 [that thousands of tons of goods]18
[needed to ease widespread shortages across the nation]19 [were piled
up at ports and rail depots,]20 [and food shipments were rotting]21
[because of a lack of people and equipment]22 [to move the cargo.]23
[Strikes and mismanagement were cited,]24 [and Premier Ryzhkov warned
of "tough measures."]25

[Bush indicated]26 [there might be "room for flexibility" in a bill]27
[to allow federal funding of abortions for poor women]28 [who are
vicitims of rape and incest.]29 [He reiterated his opposition to such
funding,]30 [but expressed hope of a compromise.]31 [The president, at
a news conference Friday, also renewed a call for the ouster of
Panama's Noriega.]32

[The White House said]33 [minors haven't any right to abortion]34
[without the consent of their parents.]35 [The administration's policy
was stated in a friend-of-the-court brief]36 [urging the Supreme Court
to give states more leeway]37 [to restrict abortions.]38 [Ten of the
nation's governors, meanwhile, called on the justices to reject
efforts]39 [to limit abortions.]40

[The Justice Department announced]41 [that the FBI has been given the
authority]42 [to seize U.S. fugitives overseas]43 [without the
permission of foreign governments.]44 [Secretary of State Baker
emphasized Friday]45 [that the new policy wouldn't be invoked by the
Bush administration]46 [without full consideration of foreign-policy
implications.]47

[NASA pronounced the space shuttle Atlantis ready for launch
tomorrow]48 [following a five-day postponement of the flight]49
[because of a faulty engine computer.]50 [The device was replaced.]51
[The spacecraft's five astronauts are to dispatch the Galileo space
probe on an exploration mission to Jupiter.]52

[South Korea's President Roh traveled to the U.S. for a five-day
visit]53 [that is expected to focus on ties between Washington and
Seoul.]54 [Roh,]55 [who is facing calls for the reduction of
U.S. military forces in South Korea,]56 [is to meet with Bush
tomorrow]57 [and is to address a joint session of Congress on
Wednesday.]58

[China's Communist leadership voted to purge the party of "hostile and
anti-party elements" and wealthy private businessmen,]59 [whom they
called exploiters.]60 [The decision,]61 [reported by the official
Xinhua News Agency,]62 [indicated]63 [that the crackdown]64 [prompted
by student-led pro-democracy protests in June]65 [is intensifying.]66

[Hundreds of East Germans flocked to Bonn's Embassy in Warsaw,]67
[bringing to more than 1,200 the number of emigres]68 [expected to
flee to the West]69 [beginning today.]70 [More than 2,100 others
escaped to West Germany through Hungary over the Weekend.]71 [In
Leipzig, activists vowed to continue street protests]72 [to demand
internal change.]73

[Zaire's President Mobutu met in southern France with Angolan rebel
leader Savimbi and a senior U.S. envoy in a bid]74 [to revive an
accord]75 [to end Angola's civil war.]76 [Details of the talks,]77
[described by a Zairean official as "very delicate,"]78 [weren't
disclosed.]79

[PLO leader Arafat insisted on guarantees]80 [that any elections in
the Israeli-occupied territories would be impartial.]81 [He made his
remarks to a PLO gathering in Baghdad.]82 [In the occupied lands,
underground leaders of the Arab uprising rejected a U.S. plan]83 [to
arrange Israeli-Palestinian talks]84 [as Shamir opposed holding such
discussions in Cairo.]85

[Lebanese Christian lawmakers presented to Arab mediators at talks in
Saudi Arabia proposals for a new timetable for the withdrawal of
Syria's forces from Lebanon.]86 [A plan currently under study gives
Damascus two years to pull back to eastern Lebanon,]87 [starting from
the time]88 [Beirut's legislature increases political power for
Moslems.]89

[Hurricane Jerry threatened to combine with the highest tides of the
year]90 [to swamp the Texas-Louisiana coast.]91 [Thousands of
residents of low-lying areas were ordered to evacuate]92 [as the storm
headed north in the Gulf of Mexico with 80 mph winds.]93
