wsj_1388.bracketed

[When Robert McDuffie was 14,]1 [he got a chance]2 [to play in the
starting lineup for his high school basketball team in Macon, Ga.]3
[Unfortunately, his mother had tickets for a recital by Itzhak Perlman
the same night,]4 [and she was adamant about his attending.]5 ["I
threw such a fit,"]6 [says Mr. McDuffie,]7 [who had begun violin
studies at the age of six.]8 ["But]9 [once Perlman started playing,]10
[I didn't give a damn about basketball. . . .]11 [Afterwards, I went
home]12 [and practiced for three hours."]13

[Today, it's obvious that the brawny, six-foot, one-inch musician made
the right choice.]14 [At 31, Mr. McDuffie has a rich, full-bodied
tone, an admirable rhythmic precision and an increasingly busy
schedule.]15 [He's currently in the midst of a 17-city U.S. tour with
Yehudi Menuhin and the Warsaw Sinfonia, with stops]16 [including
Charleston, S.C.]17 [(Oct. 25),]18 [Sarasota, Fla.]19 [(Oct. 28),]20
[Tampa, Fla.]21 [(Oct. 29)]22 [and Miami]23 [(Oct. 31).]24 [Later this
season he gives a recital at Washington's Kennedy Center,]25 [and
appears as soloist with several major orchestras.]26

[Yet Mr. McDuffie's career has developed at a slower pace than those
of some of his better known contemporaries.]27 [During the late 1970s,
he was part of a musical "brat pack"]28 [-- a group of budding
virtuosos]29 [who studied at the Juilliard School with the noted
pedagogue Dorothy DeLay.]30 [His violin classmates included Shlomo
Mintz, a protege of Isaac Stern]31 [who performed with major
orchestras while still a student;]32 [Cho-Liang Lin,]33 [who joined
the roster of ICM Artists Inc. at the age of 18;]34 [and Nadja
Salerno-Sonnenberg,]35 [who launched her career]36 [by winning the
1981 Naumberg Competition.]37

["I thought]38 [I was over the hill at 22,"]39 [recalls Mr. McDuffie,
an outgoing man with pale blue eyes and a light Southern drawl.]40
["But I wasn't ready for a career at that time."]41

[Young McDuffie's first violin teacher was Henrik Schwarzenberger, a
Hungarian refugee]42 [who taught in the Macon public school system.]43
["He taught me how to play like a gypsy,"]44 [jokes the musician.]45
["I didn't learn to count]46 [until I got to Juilliard."]47 [After
studies at that conservatory's Pre-College Division with an assistant
to the legendary instructor Ivan Galamian, he switched at the college
level to Miss DeLay, Mr. Galamian's longtime assistant and,
ultimately, his rival.]48 ["I think]49 [I had to prove myself to
her,"]50 [says Mr. McDuffie.]51 ["But she was always encouraging.]52
[She only put her foot down twice,"]53 [he continues.]54 ["In my
freshman year, my roommate was known as a party animal.]55 [She
thought]56 [I wasn't getting my practicing done."]57 [As the violinist
tells it,]58 [his grandmotherly looking teacher "put her hands on her
hips,]59 [stomped her foot]60 [and said,]61 [`You've just got to get
the {expletive deleted} out of there. '"]62

[The second incident took place]63 [after Mr. McDuffie gave an
ambitious student recital]64 [and was feeling rather pleased with
himself.]65 [Miss DeLay requested]66 [that he come to her studio with
a tape of the recital.]67 ["We listened to the Chausson `Poeme, '"]68
[he recalls,]69 ["and she said,]70 [`You hear the first note, that
B-flat?]71 [That's the only note]72 [that's truly in tune . . .'."]73

["That's the most important experience]74 [I've had with any
teacher,"]75 [he says,]76 ["because she taught me how to listen.]77
[Now,]78 [when I play with orchestras,]79 [the musicians often
compliment me on my intonation."]80

[It was also at Juilliard that Mr. McDuffie discovered his
predilection for conservative, 20th-century American composers such as
David Diamond and Samuel Barber.]81 [After winning a school
competition with a performance of the latter's "Violin Concerto,"]82
[Mr. McDuffie was invited to play the work for the composer,]83 [who
was dying of cancer.]84

["Barber was seated by the fireplace]85 [looking very pale,"]86
[recalls the violinist,]87 [who performed the work with a piano
accompanist at the composer's apartment.]88 ["He didn't say much,]89
[but what he said was important]90 [because it's not in the score.]91
[There's a beautiful, Coplandesque motif]92 [-- he'd kill me]93 [if he
heard me say that --]94 [throughout the first movement . . .]95 [The
only time]96 [the violin has it]97 [is right at the end.]98 [It's
written `marcato' in the score,]99 [and I played it that way, kind of
gigue-like.]100 [And he yelled out]101 [`dolce! dolce!' {`sweet!
sweet!'}."]102

["So we did it over,"]103 [he adds.]104 ["I played very transparently,
with the tip of the bow.]105 [If a conductor is sensitive enough]106
[to bring down the orchestra {volume} at that point,]107 [it makes the
piece magical.]108 [I don't know]109 [why Barber never told anybody
else.]110 [On Isaac Stern's recording it's very biting."]111

[Since leaving Juilliard,]112 [Mr. McDuffie has made some smart moves
and some controversial ones.]113 [His guest appearance on the NBC soap
opera "Another World," scandalized musical elitists.]114 [By contrast,
he's won kudos for his espousal of William Schuman's "Violin
Concerto,"]115 [which he recently recorded for Angel/EMI along with
Leonard Bernstein's engaging "Serenade for Violin Solo, Strings and
Percussion."]116

[Mr. McDuffie's sweet tone, heartfelt lyricism and rhythmic punch make
him an ideal interpreter of both works.]117 [Aided by the fluid
playing of the St. Louis Symphony under Leonard Slatkin's
direction,]118 [this "Serenade" really swings.]119 [Mr. Schuman's
"Violin Concerto,"]120 [which sounds more like a mildly atonal
rhapsody for solo violin with orchestral accompaniment,]121 [meanders
until the propulsive "Agitato, fervente."]122 [But there are ample
rewards in its plaintive slow sections and virtuoso fireworks for
soloist, brass and timpani.]123 [At Avery Fisher Hall here,
Mr. McDuffie was heard recently with Mr. Menuhin and the Warsaw
Sinfonia in more conventional fare]124 [-- Bruch's overwrought "Violin
Concerto in G Minor."]125 [His performance was so effusive and
driven]126 [that the phrases rarely breathed.]127 [The 35-member
Sinfonia played adroitly with a big, lush sound]128 [that belied its
size.]129

[Whatever he plays,]130 [Mr. McDuffie finds satisfaction in the music
itself]131 [-- "something greater out there than me,"]132 [as he puts
it during an interview at the Manhattan apartment]133 [he shares with
wife, Camille, a literary publicist.]134 ["A normal person did not
write the Beethoven `Violin Concerto, '"]135 [he declares.]136 ["Even
when I hear it played badly,]137 [I'm still humbled by the piece.]138
[If I could ever feel]139 [I've contributed to it in some way,]140
[then all the hard work has been worth it."]141

[Ms. Jepson is a free-lance music writer in New York.]142
