wsj_2348.bracketed

[The government sold the deposits of four savings-and-loan
institutions, in its first wave of sales of big, sick thrifts,]1 [but
low bids prevented the sale of a fifth.]2

[The four S&Ls were sold to large banks,]3 [as was the case with most
of the 28 previous transactions]4 [initiated by the Resolution Trust
Corp.]5 [since it was created in the S&L bailout legislation two
months ago.]6

[Two of the four big thrifts were sold to NCNB Corp., Charlotte,
N.C.,]7 [which has aggressively expanded its markets, particularly in
Texas and Florida.]8 [A Canadian bank bought another thrift, in the
first RTC transaction with a foreign bank.]9

[Under these deals, the RTC sells just the deposits and the healthy
assets.]10 [These "clean-bank" transactions leave the bulk of bad
assets, mostly real estate, with the government,]11 [to be sold
later.]12 [In these four, for instance, the RTC is stuck with $4.51
billion in bad assets.]13 [Acquirers paid premiums]14 [ranging from
1.5% to 3.7% for the deposits and branch systems, roughly in line with
what analysts were expecting.]15

[The buyers will also be locked into deposit rates for just two
weeks,]16 [as has been the case with previous deals.]17 [After that,
the buyers may repudiate the rates]18 [paid by the former thrifts.]19
[But it's uncertain whether these institutions will take those
steps.]20 [NCNB, for example, has been one of the highest rate payers
in the Texas market,]21 [and in Florida, rates are especially
sensitive in retirement communities.]22

[The RTC had previously targeted five thrifts for quick sales]23 [in
order to spend cash by certain budgetary deadlines,]24 [but the delays
illustrate the tough chore]25 [facing the agency.]26 ["These thrifts
are beached whales,"]27 [said Bert Ely, an industry consultant]28
[based in Alexandria, Va.]29 [For example, the delay]30 [in selling
People's Heritage Savings, Salina, Kan., with $1.7 billion in
assets,]31 [has forced the RTC to consider selling off the thrift
branch-by-branch, instead of as a whole institution.]32

[NCNB continued its foray into the Florida and Texas markets.]33 [NCNB
will acquire University Federal Savings Association, Houston,]34
[which had assets of $2.8 billion.]35 [NCNB Texas National Bank will
pay the RTC a premium of $129 million for $3.5 billion in deposits.]36
[As a measure of the depths]37 [to which the Texas real estate market
has sunk,]38 [the RTC will pay $3.8 billion to NCNB]39 [to take $750
million of bad assets.]40

[NCNB also acquired Freedom Savings & Loan Association, Tampa,
Fla.,]41 [which had total assets of $900 million.]42 [NCNB will pay
the RTC a premium of $40.4 million for $1.1 billion in deposits.]43
[NCNB will also acquire $266 million of Freedom's assets from the
RTC,]44 [which will require $875 million in assistance.]45

[Meridian Bancorp Inc., Reading, Pa., will acquire Hill Financial
Savings Association, Red Hill, Pa.,]46 [which had $2.3 billion in
assets.]47 [Meridian will pay a premium of $30.5 million]48 [to assume
$2 billion in deposits.]49 [It will also purchase $845 million of the
thrift's assets, with $1.9 billion in RTC assistance.]50

[In the first RTC transaction with a foreign buyer, Royal Trustco
Ltd., Toronto, will acquire Pacific Savings Bank, Costa Mesa,
Calif.,]51 [which had $949 million in assets.]52 [Royal Trustco will
pay the RTC $25 million]53 [to assume $989 million in deposits.]54 [It
will also purchase $473 million in assets,]55 [and receive $550
million in assistance from the RTC.]56
