wsj_2398.bracketed

[The chemical industry is expected to report]1 [that profits eroded in
the third quarter]2 [because of skidding prices in the commodity end
of the business.]3

[Producers of commodity chemicals, the basic chemicals]4 [produced in
huge volumes for other manufacturers,]5 [have seen sharp inventory
cutting by buyers.]6 [Once the chief beneficiaries of the industry's
now fading boom, these producers also will be reporting against
exceptionally strong performances in the 1988 third quarter.]7

["For some of these companies, this will be the first quarter with
year-to-year negative comparisons,"]8 [says Leonard Bogner, a chemical
industry analyst at Prudential Bache Research.]9 ["This could be the
first of five or six down quarters."]10

[Perhaps most prominent, Dow Chemical Co.,]11 [which as of midyear had
racked up eight consecutive record quarters,]12 [is expected to
report]13 [that profit decreased in the latest quarter from a year
earlier, if only by a shade.]14 [Though Dow has aggressively
diversified into specialty chemicals and pharmaceuticals,]15 [the
company still has a big stake in polyethylene,]16 [which is used in
packaging and housewares.]17

[Analysts' third-quarter estimates for the Midland, Mich., company are
between $3.20 a share and $3.30 a share,]18 [compared with $3.36 a
year ago,]19 [when profit was $632 million on sales of $4.15
billion.]20 [A Dow spokeswoman declined to comment on the
estimates.]21

[At the investment firm of Smith Barney, Harris Upham & Co., the
commodity-chemical segment is seen]22 [pulling down overall profit for
20 companies representative of the whole industry by 8% to 10%.]23
["You will find the commodities off more than the others and the
diversified companies about even or slightly better,"]24 [says James
Wilbur, a Smith Barney analyst.]25

[First Boston Corp. projects]26 [that 10 of the 15 companies it
follows will report lower profit.]27 [Most of the 10 have big
commodity-chemical operations.]28

[Still, some industry giants are expected to report continuing
gains,]29 [largely because so much of their business is outside
commodity chemicals.]30 [Du Pont Co. is thought to have had steady
profit growth in white pigments, fibers and polymers.]31 [Moreover,
the Wilmington, Del., company is helped]32 [when prices weaken on the
commodity chemicals]33 [it buys for its own production needs,]34 [such
as ethylene.]35

[Analysts are divided]36 [over whether Du Pont will report much of a
gain in the latest quarter from its Conoco Inc. oil company.]37 [The
estimates for Du Pont range from $2.25 to $2.45 a share.]38 [In the
1988 third quarter, the company earned $461 million, or $1.91 a share,
on sales of $7.99 billion.]39 [Du Pont declined to comment.]40

[Monsanto Co., too, is expected to continue reporting higher
profit,]41 [even though its sales of crop chemicals were hurt in the
latest quarter by drought in northern Europe and the western U.S.]42
[The St. Louis-based company is expected to report again]43 [that
losses in its G.D. Searle & Co. pharmaceutical business are
narrowing.]44 [Searle continued to operate in the red through the
first half of the year,]45 [but Monsanto has said]46 [it expects
Searle to post a profit for all of 1989.]47

[Most estimates for Monsanto run between $1.70 and $2 a share.]48 [A
year ago, the company posted third-quarter profit of $116 million, or
$1.67 a share, on sales of $2.02 billion.]49 [Monsanto declined to
comment.]50

[But the commodity-chemical producers are caught on the downside of a
pricing cycle.]51 [By some accounts on Wall Street and in the
industry, the inventory reductions are near an end,]52 [which may
presage firmer demand.]53 [But doubters say]54 [growing production
capacity could keep pressure on prices into the early 1990s.]55

[In the latest quarter, at least, profit is expected to fall
sharply.]56 [For Himont Inc., "how far down it is,]57 [we don't
know,"]58 [says Leslie Ravitz at Salomon Brothers.]59 [The projections
are in the neighborhood of 50 cents a share to 75 cents,]60 [compared
with a restated $1.65 a share a year earlier,]61 [when profit was
$107.8 million on sales of $435.5 million.]62

[Himont faces lower prices for its mainstay product, polypropylene,]63
[while it goes forward with a heavy capital investment program]64 [to
bolster its raw material supply]65 [and develop new uses for
polypropylene,]66 [whose markets include the packaging and automobile
industries.]67 [The company,]68 [based in Wilmington, Del.,]69 [is
81%-owned by Montedison S.p. A., Milan,]70 [which has an offer
outstanding for the Himont shares]71 [it doesn't already own.]72

[At Quantum Chemical Corp., New York, the trouble is lower prices for
polyethylene, higher debt costs and the idling of an important plant
due to an explosion.]73 [Some analysts hedge their estimates for
Quantum,]74 [because it isn't known when the company will book certain
one-time charges.]75 [But the estimates range from break-even to 35
cents a share.]76 [In the 1988 third quarter, Quantum earned $99.8
million, or $3.92 a share, on sales of $724.4 million.]77

[Another big polyethylene producer, Union Carbide Corp., is expected
to post profit of between $1 a share and $1.25,]78 [compared with
$1.56 a share a year earlier,]79 [when the company earned $213 million
on sales of $2.11 billion.]80

[Himont, Quantum and Union Carbide all declined to comment.]81
