wsj_1162.bracketed

[People start their own businesses for many reasons.]1 [But a chance]2
[to fill out sales-tax records]3 [is rarely one of them.]4

[Red tape is the bugaboo of small business.]5 [Ironically, the
person]6 [who wants to run his or her own business]7 [is probably the
active, results-oriented sort most likely to hate meeting the rules
and record-keeping demands of federal, state and local regulators.]8
[Yet every business owner has to face the mound of forms and
regulations]9 [-- and often is the only one available to tackle it.]10

[There is hope of change.]11 [Last week, Sen. Malcolm Wallop]12 [(R.,
Wyo.)]13 [held hearings on a bill]14 [to strengthen an existing law]15
[designed to reduce regulatory hassles for small businesses.]16 ["A
great many federal regulations are meant for larger entities]17 [and
don't really apply to small businesses,"]18 [says Marian Jacob, a
legislative aide to Sen. Wallop.]19 [Other lawmakers are busy]20
[trying to revive the recently lapsed Paperwork Reduction Act,]21
[which many feel benefited small enterprises.]22

[Thus, optimistic entrepreneurs await a promised land of less red
tape]23 [-- just as soon as Uncle Sam gets around to arranging it.]24
[Meanwhile, they tackle the mounds of paper]25 [-- and fantasize about
a dream world]26 [where bulk-mail postal regulations and government
inspectors are banished.]27

[To find out what red tape riles entrepreneurs most,]28 [the Journal
asked a completely unscientific, random sample of business owners to
fantasize about the forms and regulations]29 [they would most like to
get lost in the mail.]30

[Some entrepreneurs say]31 [the red tape]32 [they most love to hate]33
[is red tape]34 [they would also hate to lose.]35 [They concede]36
[that much of the government meddling]37 [that torments them]38 [is
essential to the public good, and even to their own businesses.]39

[Rules]40 [that set standards for products]41 [or govern business
behavior,]42 [generally the best regarded form of red tape, "create a
level playing field]43 [and keep unscrupulous competitors away,"]44
[says Sidney West, president of TechDesign International Inc., a
Springfield, Va., business]45 [that designs telecommunication and
other products.]46 [Mr. West cites the Federal Communications
Commission and its standards for telecommunications equipment:]47
["They monitor product quality]48 [and prevent junk from flooding the
market."]49

[Some gripes about red tape are predictable:]50 [Architects complain
about a host of building regulations,]51 [auto leasing companies about
car insurance rules.]52 [Determining when handicapped access is
required can be a nightmare for architects,]53 [says Mark Dooling,
president of Dooling & Co., a Newton, Mass., architectural firm.]54
[There is such a maze of federal, state and local codes]55 [that
"building inspectors are backing away from interpreting them,"]56
[Mr. Dooling says.]57

[Taxi, leasing and other companies]58 [that maintain fleets of
vehicles]59 [devote substantial resources to complying with state
insurance laws and a host of agencies.]60 ["It's very costly and
time-consuming,"]61 [says Phil Rosen, a partner in Fleet & Leasing
Management Inc., a Boston car-leasing company.]62 [One senior
executive at his firm spends nearly 20% of his time on insurance,]63
[he says.]64

[Other forms of red tape are more pervasive.]65 [The most onerous,]66
[many entrepreneurs say,]67 [is the record-keeping and filing]68
[required by tax authorities.]69 [Complying with environmental and
workplace regulations runs a close second.]70 [But gripes run the
gamut.]71 [Here is the red tape]72 [that irks surveyed business owners
the most:]73

[ENVIRONMENTAL REGULATIONS:]74 [Next to medical insurance, "costs of
compliance" are the fastest-growing expense at Impco Inc., a
Providence, R.I., chemical company.]75 [Peter Gebhard, the company's
owner, says]76 [spending on regulatory paper work and the people]77
[to do it]78 [-- mostly to comply with federal, state and local
environmental laws --]79 [will rise almost 30% this year to
$100,000.]80 [Mr. Gebhard adds]81 [that spending on environmental red
tape amounts to between 6.5% and 7.5% of Impco's total operating
expenses.]82

[Eastern Reproduction Corp., a Waltham, Mass., maker of thin metal
precision parts, must report to five federal and state agencies as
well as to local fire, police, hospital and plumbing authorities,]83
[says Robert Maguire, president.]84 [One state environmental regulator
returned a report]85 [because "it wasn't heavy enough,]86 [it couldn't
have been correct,"]87 [Mr. Maguire says.]88

[WITHHOLDING RULES:]89 [Employers must deposit withholding taxes]90
[exceeding $3,000]91 [within three days after payroll]92 [-- or pay
stiff penalties --]93 [and that's a big problem for small
businesses.]94 [It's especially nettlesome]95 ["if you're on the
road]96 [and you're the one responsible,"]97 [says Eddie Brown,
president of Brown Capital Management Inc., a Baltimore
money-management firm.]98

[EMPLOYEE MANUALS:]99 [Revising employee manuals on pensions, health
care and other subjects costs over $25,000 a year for Bert Giguiere,
president of Professional Agricultural Management Inc., a Fresno,
Calif., provider of business services to farmers.]100 [An employer
leaves itself open to a great deal of liability]101 [if its employee
manuals don't reflect the most recent laws,]102 [he says.]103 [But the
ever-changing laws are usually so complicated and confusing]104 [that
"you need professionals]105 [to help you;]106 [you can't do it
yourself,"]107 [he adds.]108

[PENSION AND PROFIT-SHARING RULES:]109 [Complying with these is
enough]110 [to make business owners look forward to their own pension
days.]111 [Yearly changes in federal benefit laws force small
businesses to repeatedly re-evaluate and redesign existing plans.]112
[Alice Fixx,]113 [who runs her own public-relations concern in New
York,]114 [says]115 [she has had to overhaul her pension and
profit-sharing plans three times in the past three years.]116 ["It
doesn't increase benefits,]117 [but it's costly and
time-consuming,"]118 [Ms. Fixx says.]119 [Compliance added 15% to 20%
to her accounting bill last year,]120 [she says.]121

[SALES TAX RECORDS:]122 [Advertising agencies and other service
companies are exempt from city and state sales tax in most locales]123
[-- but the exemption comes at a price of exhaustive records and
rigorous reviews.]124 [To justify their exempt status]125 [and avoid
penalties,]126 [these businesses must show once a year]127 [that each
and every transaction]128 [on which they didn't pay sales tax]129 [was
a legitimate business expense.]130 ["You need one person]131 [to just
take care of sales tax,"]132 [says Jennie Tong, executive vice
president of Lee Liu & Tong Advertising Inc., New York.]133
