wsj_2326.backeted

[The Bush administration,]1 [trying to blunt growing demands from
Western Europe for a relaxation of controls on exports to the Soviet
bloc,]2 [is questioning]3 [whether Italy's Ing. C. Olivetti &
Co. supplied militarily valuable technology to the Soviets.]4

[Most of the Western European members of Coordinating Committee on
Multilateral Export Controls, the unofficial forum]5 [through which
the U.S.  and its allies align their export-control policies,]6 [are
expected to argue for more liberal export rules at a meeting]7 [to be
held in Paris Oct. 25 and 26.]8 [They plan to press specifically for a
relaxation of rules]9 [governing exports of machine tools, computers
and other high-technology products.]10

[But the Bush administration says]11 [it wants to see evidence]12
[that all Cocom members are complying fully with existing
export-control procedures]13 [before it will support further
liberalization.]14 [To make its point,]15 [it is challenging the
Italian government to explain reports]16 [that Olivetti may have
supplied the Soviet Union with sophisticated computer-driven
devices]17 [that could be used]18 [to build parts for combat
aircraft.]19

[The London Sunday Times,]20 [which first reported the
U.S. concerns,]21 [cited a U.S. intelligence report as the source of
the allegations]22 [that Olivetti exported $25 million in "embargoed,
state-of-the-art, flexible manufacturing systems to the Soviet
aviation industry."]23 [Olivetti reportedly began shipping these tools
in 1984.]24

[A State Department spokesman acknowledged]25 [that the U.S. is
discussing the allegations with the Italian government and Cocom,]26
[but declined to confirm any details.]27 [Italian President Francesco
Cossiga promised a quick investigation]28 [into whether Olivetti broke
Cocom rules.]29 [President Bush called his attention to the matter
during the Italian leader's visit here last week.]30

[Olivetti has denied]31 [that it violated Cocom rules,]32
[asserting]33 [that the reported shipments were properly licensed by
the Italian authorities.]34

[Although the legality of these sales is still an open question,]35
[the disclosure couldn't be better timed]36 [to support the position
of export-control hawks in the Pentagon and the intelligence
community.]37 ["It seems to me that a story like this breaks just
before every important Cocom meeting,"]38 [said a Washington lobbyist
for a number of U.S. computer companies.]39

[The Bush administration has sent conflicting signals about its
export-control policies,]40 [reflecting unhealed divisions among
several competing agencies.]41 [Last summer, Mr. Bush moved the
administration in the direction of gradual liberalization]42 [when he
told a North Atlantic Treaty Organization meeting]43 [that he would
allow some exceptions to the Cocom embargo of strategic goods.]44 [But
more recently, the Pentagon and the Commerce Department openly feuded
over the extent]45 [to which Cocom should liberalize exports of
personal computers to the bloc.]46

[However, these agencies generally agree]47 [that the West should be
cautious about any further liberalization.]48 ["There's no evidence]49
[that the Soviet program]50 [to]51 [(illegally)]52 [acquire Western
technology]53 [has diminished,"]54 [said a State Department
spokesman.]55
