wsj_0624.bracketed

[Costa Rica reached an agreement with its creditor banks]1 [that is
expected to cut that government's $1.8 billion in bank debt by as much
as 60%.]2

[The agreement was announced by Costa Rican President Oscar Arias
Friday,]3 [as President Bush and other leaders from the Western
Hemisphere gathered in the Central American nation for a celebration
of democracy.]4 [Costa Rica had been negotiating with the U.S. and
other banks for three years,]5 [but the debt plan was rushed to
completion]6 [in order to be announced at the meeting.]7 [The
government had fallen $300 million behind in interest payments.]8

[Treasury Secretary Nicholas Brady called the agreement "an important
step forward in the strengthened debt strategy,"]9 [noting]10 [that it
will]11 ["when implemented,]12 [provide significant reduction in the
level of debt and debt service]13 [owed by Costa Rica."]14

[Under the plan, Costa Rica will buy back roughly 60% of its bank debt
outstanding at a deeply discounted price,]15 [according to
officials]16 [involved in the agreement.]17 [The remainder of the debt
will be exchanged for new Costa Rican bonds with a 6 1/4% interest
rate.]18

[The International Monetary Fund and the World Bank are expected to
provide approximately $180 million]19 [to help support the deal,]20
[and additional funds are expected from Japan.]21

[Treasury officials say]22 [the Costa Rican agreement demonstrates]23
[that the Brady debt plan can benefit small debtor countries as well
as big debtors, such as Mexico.]24
