wsj_2362.bracketed

[British Aerospace PLC and France's Thomson-CSF S.A. said]1 [they are
nearing an agreement]2 [to merge their guided-missile divisions,]3
[greatly expanding collaboration between the two defense
contractors.]4

[The 50-50 joint venture,]5 [which may be dubbed Eurodynamics,]6
[would have combined annual sales of at least #1.4 billion]7 [($2.17
billion)]8 [and would be among the world's largest missile makers.]9
[After two years of talks, plans for the venture are sufficiently
advanced]10 [for the companies to seek French and British government
clearance.]11 [The companies hope for a final agreement by
year-end.]12

[The venture would strengthen the rapidly growing ties between the two
companies,]13 [and help make them a leading force in European defense
contracting.]14 [In recent months, a string of cross-border mergers
and joint ventures have reshaped the once-balkanized world of European
arms manufacture.]15

[Already, British Aerospace and French government-controlled
Thomson-CSF collaborate on a British missile contract and on an
air-traffic control radar system.]16 [Just last week they announced]17
[they may make a joint bid]18 [to buy Ferranti International Signal
PLC, a smaller British defense contractor]19 [rocked by alleged
accounting fraud at a U.S. unit.]20

[The sudden romance of British Aerospace and Thomson-CSF]21 [--
traditionally bitter competitors for Middle East and Third World
weapons contracts --]22 [is stirring controversy in Western Europe's
defense industry.]23 [Most threatened by closer British
Aerospace-Thomson ties would be their respective national rivals,]24
[including Matra S.A. in France and Britain's General Electric
Co. PLC.]25 [But neither Matra nor GEC]26 [-- unrelated to Stamford,
Conn.-based General Electric Co. --]27 [are sitting quietly by]28 [as
their competitors join forces.]29

[Yesterday, a source close to GEC confirmed]30 [that his company may
join the Ferranti fight, as part of a possible consortium]31 [that
would bid against British Aerospace and Thomson-CSF.]32 [Companies]33
[with which GEC has had talks about a possible joint Ferranti bid]34
[include Matra, Britain's Dowty Group PLC, West Germany's Daimler-Benz
AG, and France's Dassault group.]35

[But it may be weeks]36 [before GEC and its potential partners decide
whether to bid,]37 [the source indicated.]38 [GEC plans first to study
Ferranti's financial accounts,]39 [which]40 [auditors recently said]41
[included #215 million in fictitious contracts at a U.S. unit,
International Signal & Control Group,]42 [with which Ferranti merged
last year.]43 [Also, any GEC bid might be blocked by British antitrust
regulators;]44 [Ferranti is GEC's main competitor on several key
defense-electronics contracts,]45 [and its purchase by GEC may
heighten British Defense Ministry worries about concentration in the
country's defense industry.]46 [A consortium bid, however, would
diminish GEC's direct role in Ferranti]47 [and might consequently
appease ministry officials.]48

[A British Aerospace spokeswoman appeared unperturbed by the prospect
of a fight with GEC for Ferranti:]49 ["Competition is the name of the
game,"]50 [she said.]51

[At least one potential GEC partner, Matra, insists]52 [it isn't
interested in Ferranti.]53 ["We have nothing to say about this
affair,]54 [which doesn't concern us,"]55 [a Matra official said
Sunday.]56

[The missile venture,]57 [the British Aerospace spokeswoman said,]58
[is a needed response to the "new environment" in defense
contracting.]59 [For both Thomson and British Aerospace, earnings in
their home markets have come under pressure from increasingly
tight-fisted defense ministries;]60 [and Middle East sales, a
traditional mainstay for both companies' exports, have been hurt by
five years of weak oil prices.]61

[The venture's importance for Thomson is great.]62 [Thomson feels]63
[the future of its defense business depends on building cooperation
with other Europeans.]64 [The European defense industry is
consolidating;]65 [for instance, West Germany's Siemens AG recently
joined GEC in a takeover of Britain's Plessey Co.,]66 [and
Daimler-Benz agreed to buy Messerschmitt-Boelkow Blohm G.m.b. H.]67

[In missiles, Thomson is already overshadowed by British Aerospace and
by its home rival, France's Aerospatiale S.A.;]68 [to better
compete,]69 [Thomson officials say,]70 [they need a partnership.]71
[To justify 50-50 ownership of the planned venture,]72 [Thomson would
make a cash payment to British Aerospace.]73

[Annual revenue of British Aerospace's missile business is about #950
million,]74 [a Thomson spokesman said.]75 [British Aerospace's chief
missile products include its 17-year-old family of Rapier
surface-to-air missiles.]76 [Thomson missile products, with about half
British Aerospace's annual revenue, include the Crotale surface-to-air
missile family.]77
