wsj_1143.bracketed

[Probably the most clear-cut Soviet violation, for example, is the
Krasnoyarsk radar.]1 [-- "Arms Control Reality," Nov. 20, 1984, the
first of some 20 Journal editorials]2 [saying]3 [that Krasnoyarsk
violated the ABM treaty.]4

[-- "Whether the installation is for early warning or space track,]5
[it clearly is not deployed,"]6 [the lawmakers said.]7 ["Thus we judge
it to be not a violation of the ABM treaty at this time."]8 [The
delegation included a reporter from the New York Times, aides to
Sen. Edward M. Kennedy and Rep. Les AuCoin, and Natural Resources
Defense Council staff members.]9 [-- The Washington Post, Sept. 9,
1987.]10

[-- The U.S.S.R. has taken unprecedented unilateral measures of
openness,]11 [by giving American representatives a possibility]12 [to
inspect the building site of the Krasnoyarsk radar as well as radar
vans in the areas of Gomel and Moscow,]13 [so as to see for
themselves]14 [that there are no violations of the ABM treaty of 1972
on the part of the Soviet Union.]15 [-- Letter from Eduard
Shevardnadze to U.N. Secretary-General Perez de Cuellar,]16 [reported
in Tass, June 10, 1988.]17

[-- The construction of this station equal in size to the Egyptian
pyramids constituted,]18 [I say it directly,]19 [a clear violation of
ABM.]20 [-- Eduard Shevardnadze, Oct. 23, 1989.]21

[We're happy,]22 [we guess,]23 [to receive confirmation of the
Krasnoyarsk violation from the Soviets,]24 [five years after we
started writing about it.]25 [Perhaps even the American apologists
will now accede.]26 [Without question,]27 [something intriguing is
going on in the policy chambers of the Politburo.]28 [As it bids for
new agreements, new loans and indeed admission to the civilized
world,]29 [the Soviet government has recognized]30 [it has a
credibility problem.]31 [So after 70 years, it is confessing the
obvious,]32 [hoping to be believed about other things.]33

[It's not enough.]34 [If the Soviets want to be believed,]35 [they
need to start telling the truth about more than the totally
obvious.]36 [Our own test of "glasnost's" authenticity would be a
Soviet decision]37 [to open itself to a complete international
examination of one of the most troubling mysteries in U.S.-Soviet
relations]38 [-- the reported 1979 anthrax outbreak at a Soviet
military facility in Sverdlovsk.]39

[The U.S. government has never waivered in its assessment of this
incident as an accident at a biological weapons facility there, and
hence a violation of the 1972 Biological Weapons Convention.]40 [The
Pentagon's recently issued "Soviet Military Power,"]41 [though in
general adopting a softer line,]42 [repeated the Sverdlovsk
assessment.]43 [It also was detailed in Congressional testimony this
past February:]44 [An explosion at the Microbiology and Virology
Institute in Sverdlovsk released anthrax germs]45 [that caused a
significant number of deaths.]46

[Since Mr. Shevardnadze did not address this topic before the Supreme
Soviet,]47 [the Soviet Union's official position remains]48 [that the
anthrax deaths were caused by tainted meat.]49 [We doubt this claim]50
[just as we doubted Mr. Shevardnadze's assurance last year]51 [that
Krasnoyarsk didn't violate the ABM treaty.]52 [And just as we did not
believe the tendentious claims of the Congressmen and arms-control
advocates]53 [who visited Krasnoyarsk,]54 [we are in no way persuaded
by the assent to the tainted-meat theory by a U.S. team of
scientists]55 [who met with Soviet counterparts in Washington last
year.]56

[The Soviets' explanation is that the anthrax came from one lot of
animal feed]57 [made from the bones of cattle]58 [that grazed on
soil]59 [that was naturally infected with anthrax spores.]60
[Harvard's Matthew Meselson]61 [-- who]62 [we read]63 [has sold
something]64 [called the "scientific community" on the notion]65 [that
"yellow rain" attacks on the Laotian Hmong were in fact the result of
fecal showers by giant bees --]66 [found the Soviet anthrax scenario
"completely plausible."]67

[We don't believe it.]68 [And we certainly do not believe]69 [that
Mr. Gorbachev or any of his emissaries yet deserve to have the West
take their word for it.]70 [Sverdlovsk is a large gray cloud over
glasnost and indeed over the legitimacy of the arms-control process
itself.]71

[The U.S. government's Sverdlovsk complaint, as with Krasnoyarsk, is
no mere political posturing.]72 [Biological weapons violations have
figured little in political debate,]73 [and indeed have not been
pressed vigorously enough by the U.S. government.]74 [But the stated
U.S. position is detailed and specific,]75 [and the prospect of
biological warfare is profoundly chilling.]76

[The Soviets should be willing to set in motion a process]77 [that
would allow them to acknowledge]78 [that Sverdlovsk violated the 1972
agreement]79 [or, alternatively, that would give U.S. specialists
reasonable confidence]80 [that this was a wholly civilian accident.]81
[Until that happens,]82 [glasnost cannot begin to deserve the kind of
credibility]83 [Mr. Shevardnadze was bidding for with his confessions
on Monday.]84
