wsj_0671.bracketed

[The municipal bond market is bracing for tough times through the end
of the year]1 [as it struggles to absorb an oversupply of bonds]2 [and
two of its best customers turn into sellers.]3

[Commercial banks and property/casualty insurers,]4 [which together
own about 36% of all municipal bonds,]5 [have been dumping their
securities for weeks.]6 [Last week,]7 [traders said,]8 [there were
three institutional sellers for every buyer.]9

["Every day we're getting new bid lists" from would-be sellers,]10
[one trader said.]11 ["Most dealers cannot continue to absorb this
supply."]12

[As a result, yields on long-term muni bonds now stand at about 95% of
long-term Treasury yields, the highest such level in more than two
years.]13

["There is incredible negative psychology building in the market,"]14
[said Donna Avedisian, a vice president at Merrill Lynch & Co.]15
["People are very concerned about who is going to step up to the plate
and buy municipal bonds in the absence of institutional buyers."]16
[The yield on a group of 25 revenue bonds]17 [compiled by the Bond
Buyer, a trade publication,]18 [now exceeds 7.50%.]19

[At this week's New York City bond sale, traders expect yields on the
20-year New York bonds to nearly match the 7.9% yield on 30-year
Treasury bonds.]20 [For an investor in the 28% federal tax bracket,
7.9% tax-free is the same as 10.38% on a taxable investment.]21
[That's a taxable-equivalent yield nearly three percentage points more
than the current yield on 30-year Treasury bonds.]22 [How quickly
things change.]23 [This past summer, investors' appetite for municipal
bonds seemed insatiable.]24 [Individuals eager for tax-free income
drove up bond prices,]25 [making state and local government debt one
of the best-performing types of fixed-income investments during the
period.]26

[But]27 [while analysts say]28 [that municipal bonds still offer good
value,]29 [you wouldn't know it by the way]30 [institutional investors
are rushing to dump their holdings.]31

[Bond market analysts say]32 [the institutional selling was triggered
by several factors.]33 [Big banks such as Chemical Bank and Chase
Manhattan,]34 [which have been taking heavy charges]35 [to expand
their Third World loan-loss reserves,]36 [aren't looking for
tax-exempt income.]37 ["We don't need the shelter of tax-free
bonds,"]38 [said a spokeswoman at Chemical.]39

[In recent weeks,]40 [traders said,]41 [Chemical has sold more than $1
billion of tax-free bonds.]42 [The spokeswoman confirmed]43 [that the
bank has significantly reduced its muni holdings,]44 [but couldn't
immediately confirm the amount.]45

[Insurance companies are rushing to sell before the end of the
year,]46 [when some of their tax benefits]47 [associated with
municipal bonds]48 [will be phased out.]49 [There is speculation that
property/casualty firms will sell even more munis]50 [as they scramble
to raise cash]51 [to pay claims]52 [related to Hurricane Hugo and the
Northern California earthquake.]53

[Fundamental factors are at work as well.]54 [Muni bond holders are
worried about the impact of a slowing economy on tax revenue, at a
time]55 [when many state and local governments already face budget
deficits and huge spending needs.]56 [The recent natural disasters,
and the need of many other cities]57 [to rebuild crumbling
infrastructure,]58 [suggests]59 [that supply of new issues will
continue to rise sharply]60 [-- even as demand tapers off.]61

["There is just so much going on]62 [that it's difficult to pick just
one factor]63 [that's driving the market,"]64 [said Ronald Ian Heller,
vice president at First Chicago Capital Markets Inc., a subsidiary of
First Chicago Corp.]65

[Some of the recent selling could actually be considered a positive
sign.]66 [Mutual funds, for example, are said to be selling existing
municipal bonds]67 [to raise cash]68 [to buy new issues.]69 [Because
municipal bonds yields have risen at a time]70 [when interest rates
generally have fallen,]71 [some portfolio managers are assuming]72
[that bonds]73 [bought now]74 [will appreciate in value]75 [as the
municipal bond market rebounds.]76

[Ms. Avedisian believes]77 [that the mutual funds are selling muni
bonds]78 [that have a negative convexity]79 [-- those]80 [that have
appreciated in price slowly relative to the decline in interest
rates.]81 [Such bonds,]82 [she says,]83 [are those]84 [that are
nearing their call date.]85

[But traders said]86 [the market's tone could pick up this week]87 [if
New York City's $787 million bond offering goes well.]88 [The offering
will include $729 million of 20-year tax-exempt bonds and $57.8
million of taxable bonds.]89 [A few weeks ago, New York sold $750
million of tax-exempts.]90

[New York City bonds have been beaten down for three straight
weeks.]91 [On Friday, some issues fell nearly one point, or close to
$10 for each $1,000 face amount.]92

[The sell-off in New York City bonds was triggered by concerns about
the city's financial health and political uncertainty in view of the
impending mayoral election.]93 [The city's economy is growing
weaker]94 [and expenditures are rising]95 [as tax revenue is
falling.]96

["The city has issued so much supply recently]97 [that some people are
getting a little concerned.]98 [They'd like to see some other names in
their portfolios,"]99 [said Michael S. Appelbaum, first vice president
at Shearson Lehman Hutton.]100 [

But he thinks]101 [investors may be overreacting to the market's
problems.]102 [Overall,]103 [he says,]104 [municipal prices are "very
cheap"]105 [and represent an "excellent buying opportunity."]106

[Friday's Market Activity]107

[Treasury bonds fell sharply on confusion about this week's Treasury
debt auction and rumors]108 [that a major Japanese investor was
unloading large amounts of long-term bonds.]109

[The Treasury's benchmark 30-year bond ended at a price of 102 2/32,
down nearly 5/8 point from Thursday, or about $6.25 for each $1,000
face amount.]110 [The issue's yield rose to 7.93% from 7.88%.]111

[Late Thursday, the Treasury said]112 [it needed to raise $17 billion
quickly]113 [and would do so]114 [by issuing new securities this
week.]115

[Credit market analysts expected the Treasury to cancel today's
three-month and six-month sale and to sell $17 billion of cash
management bills.]116

[Instead, the Treasury announced]117 [it would sell $2 billion of
51-day cash management bills today]118 [and said]119 [that the weekly
sale of $15.6 billion of three-month and six-month bills will take
place today, as usual,]120 [but the sale will settle tomorrow instead
of Thursday.]121

[By moving the settlement date ahead,]122 [the Treasury can raise
money under the $2.87 trillion debt ceiling]123 [that is in effect
through tomorrow,]124 [after which it reverts to $2.8 trillion.]125

[The market also was hurt by rumors]126 [that Nippon Kangyo Kakumaru,
a Japanese brokerage firm, was unloading some of the 30-year bonds]127
[it recently purchased.]128 [One dealer said]129 [the talk was that
the firm sold about $500 million of bellwether 30-year bonds.]130

[The firm is thought to have purchased up to $3 billion of 30-year
bonds in a buying spree on Wednesday and the previous Thursday.]131

[Dealers say]132 [the firm apparently has wanted to publicize its
recent buying and subsequent selling of 30-year bonds]133 [by using
Cantor Fitzgerald Securities Corp. as a broker.]134 [Cantor provides
price quotes to Telerate Systems Inc., a widely used electronic
system.]135

[Nippon Kangyo's moves puzzled traders]136 [and created confusion
among potential investors,]137 [many of whom decided to stay out of
the market.]138 [As a result of its large-scale buying,]139 [some
analysts now say]140 [that liquidity, or the ability]141 [to easily
buy and sell,]142 [has been constrained in the benchmark Treasury bond
issue.]143

[In other markets:]144

[-- The junk bonds of RJR Nabisco Inc. rallied Friday on news]145
[that the company is selling its candy bar brands to Nestle Foods
Corp. for $370 million.]146

[The sale price,]147 [which was above Wall Street expectations,]148
[sent many RJR securities up by one point.]149

["It shows that there are buyers of high-quality assets at high prices
in today's market,"]150 [said Robert Long, managing director and head
of the high-yield research department at First Boston Corp.]151

[Many of the RJR securities,]152 [which had been trading near their
52-week lows earlier in the session,]153 [bounced back after the
company's announcement]154 [that it agreed to sell its Baby Ruth,
Butterfinger and Pearson candy businesses to Nestle Foods, a unit of
the Swiss-based food concern.]155 [The sale,]156 [expected to close
before the end of the year,]157 [also includes a manufacturing plant
in Franklin Park, Ill.]158

[RJR's subordinated discount debentures of 2001,]159 [which traded as
low as 45 Friday,]160 [finished the day at 46 7/8.]161 [Other RJR
securities also closed higher.]162 [RJR Holdings Capital Corp. 's
14.7% convertible pay-in-kind securities]163 [maturing in 2009]164
[closed 1/2 higher at 86 1/2]165 [after trading as low as 85 1/4.]166

[Most other junk bond issues finished a quarter-point lower on
rumors]167 [that Campeau Corp. was filing for protection from
creditors under Chapter 11 of the Bankruptcy Code.]168 [A spokesman
for Campeau called the rumors "ridiculous."]169 [Most investment-grade
bonds fell 3/8 to 1/2 point.]170

[-- Mortgage securities fell 7/32 to 8/32]171 [but held up better than
intermediate Treasurys.]172

[Dealers said]173 [some defensive investors were buyers of
mortgages,]174 [as were dealers]175 [seeking collateral for REMICs]176
[priced earlier last week.]177 [Among major issues, Government
National Mortgage Association 9% securities for November delivery
ended at 98 12/32, down 8/32 point for a yield of about 9.35% to a
12-year average life assumption.]178
