wsj_1146.bracketed

[The Polish rat will eat well this winter.]1

[Tons of delectably rotting potatoes, barley and wheat will fill damp
barns across the land]2 [as thousands of farmers turn the state's
buyers away.]3 [Many a piglet won't be born as a result,]4 [and many a
ham will never hang in a butcher shop.]5 [But with inflation raging,]6
[grain in the barn will still be a safer bet for the private farmer
than money in the bank.]7

[Once again, the indomitable peasant holds Poland's future in his
hands.]8 [Until his labor can produce a profit in this dying and
distorted system,]9 [even Solidarity's sympathetic new government
won't win him over.]10 [In coming months, emergency food aid]11
[moving in from the West]12 [will be the one buffer between a
meat-hungry public and a new political calamity.]13

[Factory workers on strike knocked Poland's Communist bosses off
balance last year;]14 [this year, it was the farmers]15 [who brought
them down.]16 [In June, farmers held onto meat, milk and grain,]17
[waiting for July's usual state-directed price rises.]18 [The
Communists froze prices instead.]19 [The farmers ran a boycott,]20
[and meat disappeared from the shops.]21 [On Aug. 1, the state tore up
its controls,]22 [and food prices leaped.]23 [Without buffer
stocks,]24 [inflation exploded.]25

[That was when the tame old Peasants' Party, desperate to live through
the crisis, broke ranks with the Communists]26 [and joined with
Solidarity in the East Bloc's first liberated government.]27

[But by the time Solidarity took office in September,]28 [the damage
was done.]29 ["Shortageflation,"]30 [as economists have come to call
it,]31 [had gone hyper.]32 [The cost of raising a pig kept bounding
ahead of the return for selling one.]33 [The farmers stayed angry.]34
[They still are.]35

[At dawn on a cool day, hundreds travel to the private market in
Radzymin, a town not far from Warsaw,]36 [hauling pigs, cattle and
sacks of feed]37 [that the state's official buyers can't induce them
to sell.]38 [Here, they are searching for a higher price.]39

[In a crush of trucks and horse carts on the trodden field, Andrzej
Latowski wrestles a screeching, overweight hog into the trunk of a
private butcher's Polish Fiat.]40 ["Of course it's better to sell
private,"]41 [he says,]42 [as the butcher trundles away.]43 ["Why
should anybody want to sell to them?"]44

[The young farmer makes money on the few hogs]45 [he sells here.]46
[He won't for long,]47 [because his old state sources of rye and
potatoes are drying up.]48 ["There's no feed,"]49 [he says.]50 ["You
can't buy anything nowadays.]51 [I don't know why."]52

[Edward Chojnowski does.]53 [His truck is parked across the field, in
a row of grain sellers.]54 [Like the others, it is loaded with rye,
wheat and oats in sacks]55 [labeled "Asbestos.]56 [Made in
U.S.S.R."]57 [The farmer at the next truck shouts,]58 ["Wheat!]59
[It's nice!]60 [It won't be cheaper!]61 [We sell direct!"]62 [A heavy,
kerchiefed woman runs a handful through her fingers,]63 [and counts
him out a pile of zlotys.]64

["Country people breed pigs,"]65 [says Mr. Chojnowski,]66 [leaning
against the back of his truck.]67 ["They can't buy feed from the
state.]68 [There isn't enough.]69 [Some state middlemen come to buy
from me.]70 [I sell]71 [-- a little.]72 [I am waiting.]73 [I have
plenty more at home."]74

[On this morning, he doesn't sell much in Radzymin, either.]75 [At
closing time, farmers cart out most of what they carted in.]76 [A
private market like this just isn't big enough]77 [to absorb all that
business.]78

[The hulk of Stalinism,]79 [it seems,]80 [will not quickly crumble
away.]81 [State monopolies will keep on stifling trade, "free" prices
or not,]82 [until something else replaces them.]83 [Polish agriculture
will need a whole private network of procurement, processing and
distribution]84 [-- plus a new manufacturing industry]85 [to supply it
with tractors, pesticides, fertilizers and feed.]86

[The Communists spent 40 years]87 [working]88 [to ensure]89 [that no
such capitalistic structures ever arose here.]90 [Building them now
will require undergirding from the West, and removal of political
deadwood, a job]91 [that Solidarity has barely started.]92 [But Polish
agriculture does possess one great asset already:]93 [the private
farmer.]94

["We are dealing with real entrepreneurs,"]95 [says Antoni Leopold, an
economist]96 [who advises Rural Solidarity, the union's countryside
offshoot.]97 ["There are a lot of them,]98 [and they have
property."]99

[Polish peasants,]100 [spurning the collectivizers,]101 [were once a
source of shame to orthodox Communists.]102 [Now, among Communist
reformers, they are objects of envy.]103 [Food is the reformer's top
priority, the key to popular support.]104 [As the Chinese have
shown]105 [and the Soviets are learning,]106 [family farms thrive]107
[where collectives fail.]108 [Ownership,]109 [it seems,]110 [is the
best fertilizer.]111 [The Poles have had it all along.]112

[Poland's 2.7 million small private farms cover 76% of its arable
land.]113 [On it, a quarter of the country's 39 million people produce
three-quarters of its grain, beef, eggs and milk, and nine-tenths of
its fruit, vegetables and potatoes.]114 [Like the Roman Catholic
Church, the Polish peasant is a pillar of the nation.]115 [Try as they
might,]116 [the Communists could neither replace nor break him.]117
[And they did try.]118

[A few miles past Radzymin, a dirt road narrows to a track of sand]119
[and leads into Zalubice, a village of tumbledown farms.]120 [Czeslaw
Pyszkiewicz owns 30 acres in 14 scattered scraps.]121 [He grows rye
and potatoes for a few hens, five cows and 25 piglets.]122 [In patched
pants and torn shoes, he stands in his barnyard]123 [eyeing the ground
with a look both helpless and sardonic.]124

["It's bad soil,"]125 [he says.]126

[Until 1963, it was good soil.]127 [Then the state put in a
reservoir]128 [to supply the area with drinking water.]129 [Farmers
lay down before the bulldozers.]130 [Their protest was ignored.]131
[The dam caused the water level to drop in Zalubice.]132 [Mr
Pyszkiewicz smiles and his brow furrows.]133 [He expected as much.]134

[In his lifetime, 47 years, the Communists brought electricity to his
village]135 [and piped in drinking water from the reservoir.]136 [No
phones.]137 [No gas.]138 ["We wanted them to build a road here,"]139
[he says.]140 ["They started,]141 [and then abandoned it."]142 [A
tractor, his only mechanized equipment, stands in front of the
pigsty.]143 ["It's Russian.]144 [Good for nothing.]145 [Parts are a
tragedy.]146 [Even if I had a lot of money,]147 [I couldn't buy what I
need."]148

[The farmer can say the same for coal, cement, saw blades.]149 [In
Poland, only 4% of all investment goes toward making things farmers
want;]150 [in the West, it is closer to 20%.]151 [The few big state
farms take first crack at what does get made.]152 [They use 60% more
fertilizer per acre, twice the high-grade feed.]153 [Yet their best
boast is that they produce 32% of Polish pork.]154

["I've heard from friends]155 [that state farms are subsidized,"]156
[Mr. Pyszkiewicz says]157 [as his wife, Wieslawa, sets some chairs out
in the sun.]158 ["We have one near here.]159 [There is a lot of
waste.]160 [A private farmer never wastes anything."]161

[The state quit shoving peasants onto its subsidized farms over 30
years ago.]162 [But it never did let up on the pressure.]163 [Until
recently, a farmer with no heir had to will the state his land]164 [to
collect his pension.]165 [The pension's size still depends on how much
produce]166 [he sells the state.]167 [His allotment of materials also
did,]168 [until the state couldn't hold up its end of that
bargain.]169 [Yet the state alone sells seeds and machines.]170 [When
supplies are short,]171 [it often hands them over only in exchange for
milk or grain.]172

[A private farmer in Poland is free to buy and sell land, hire help,
decide what to grow and how to grow it.]173 [He is free to invest in
chickens,]174 [and to fail for lack of chicken wire.]175 [He has
plenty of freedom]176 [-- but no choices.]177

["I'm on my own land,"]178 [Mr. Pyszkiewicz says.]179 ["I don't have
to listen to what anybody tells me to do."]180

["Sometimes,"]181 [says his wife,]182 ["we're happy about that."]183

[By starving the peasant,]184 [the Communists have starved Poland.]185
[Villages like Zalubice exist in a desert of poor schools and few
doctors.]186 [Farm income is 15% below the average.]187 [The young
leave, especially girls]188 [who won't milk cows by hand.]189 [Some
men stay, their best friend a bottle of vodka,]190 [but two million
acres have gone fallow.]191 [Without machines,]192 [good farms can't
get bigger.]193 [So the potato crop, once 47 million tons, is down to
35 million.]194 [Meat consumption is at 1979's level,]195 [pork
production at 1973's,]196 [milk output at 1960's.]197

[If a food crisis undid the Communists,]198 [a food revolution will
make Solidarity.]199 [The potential is displayed along every road into
Warsaw:]200 [row upon row of greenhouses,]201 [stretching out behind
modern mansions]202 [that trumpet their owners' wealth.]203
[Vegetables are abundant and full of flavor in Poland,]204 [the
pickles and sauerkraut sublime,]205 [the state monopolies long
broken.]206 [Grain, milk and meat come next.]207

[A private challenge to the monolithic tractor industry will take more
time and money]208 [than Poland can spare,]209 [although a smokehouse
or a local dairy can spring up fast.]210 [Poland makes no machinery
for a plant on that scale.]211 [Solidarity wants it from the West.]212
[Maria Stolzman, one of its farm experts, lays it on the line:]213
["The World Bank will be brought in]214 [to help us destroy the old
system."]215

[Felix Siemienas is destroying it now.]216 [He packs pork.]217 [A law
went on the books in January]218 [that let him smoke bacon]219
[without breeding pigs.]220 [He cashed in.]221 [Poland is short on
enterprises, not enterprise.]222

["I pay a lot to the farmer and five times the state salary to my
employees,"]223 [he says.]224 [He is in Warsaw]225 [to open a
shop.]226 ["I hire transportation,]227 [and my customers have fresh
cold cuts every day.]228 [I don't subsidize anyone.]229 [Everyone
around me lives well.]230 [Yes, my prices are high.]231 [If nobody
buys,]232 [I bring my prices down.]233 [That's the rule.]234 [That's
the market."]235

[Mr. Siemienas is making a fortune]236 [-- $10,000 a month,]237 [he
says.]238 [He has bought some trendy Western clothes, and a green
Mercedes with an American flag in the window.]239 [But the
meat-processing machines]240 [he picked up]241 [are 50 years old.]242
["I don't want expensive machines.]243 [If the situation changes,]244
[I'll get stuck with them."]245

[That's politics.]246 [By taking power in a deal with the Peasant
Party's onetime Communist stooges,]247 [Solidarity has spooked the
rural entrepreneur.]248 [Rural Solidarity objected, to no avail,]249
[when Solidarity leader Lech Walesa accepted the Peasants'
support.]250 [It objected again in September]251 [when Prime Minister
Tadeusz Mazowiecki reluctantly named a Peasant Party man as his
agriculture minister.]252

[Both the Peasants and Rural Solidarity are forming new political
parties for farmers.]253 [The Peasants can make a credible case,
against Solidarity,]254 [that hell-bent reform will drive millions
from the land.]255 [Next Spring, the two will battle in local
elections.]256 [But until then, and probably long afterward, the
Communists' apparat of obstruction]257 [-- from the head of the dairy
co-op to the village bank manager --]258 [will stay planted in the
Polish countryside.]259

["We know how to get from capitalism to socialism,"]260 [Sergiusz
Niciporuk is saying one afternoon.]261 ["We don't know how to get from
socialism to capitalism."]262 [He farms 12 acres in Grabowiec, two
miles from the Soviet border in one of Poland's poorest places.]263
[Now he is mounting the steps of a stucco building in a nearby
village, on a visit to the Communist administrator, the
"naczelnik."]264

["Many people in Poland hope]265 [this government will break
down,"]266 [says Mr. Niciporuk,]267 [who belongs to the local council
and to Rural Solidarity.]268 ["That's what the naczelnik counts
on.]269 [He is our most dangerous enemy.]270 [Every time he sees
me,]271 [he gets very nervous."]272

[The farmer barges into the naczelnik's office.]273 [A thin man in a
gray suit looks up from a newspaper.]274 [Mr. Niciporuk sits.]275
[Anatol Pawlowski's leg begins jiggling beneath his desk.]276

["Solidarity doesn't care for the good of this region,"]277 [he says
after a few pleasantries.]278 ["They want to turn everything upside
down in a week.]279 [Mr. Niciporuk here wants 60 acres]280 [used at
the moment by a state farm.]281 [He can't guarantee]282 [that he can
use it any better."]283

["I am ready at any moment to compete with a state farm."]284

[The naczelnik averts his eyes.]285 ["What have you got?]286 [Not even
a tractor.]287 [And you want to make wicker baskets, too."]288

["I can do five things at once]289 [-- to be a businessman."]290

["Big business,"]291 [Mr. Pawlowski snorts in English.]292 [The farmer
stands to go.]293 [The naczelnik stands, too.]294

["I care very much for this post,"]295 [he says.]296 ["Eight years
I've had it.]297 [A cultural center has been built, shops.]298
[Suddenly, I am not a comfortable man for Solidarity.]299 [I have
accomplished too much.]300 [They want to do more.]301 [I wish them all
the best!"]302

[The farmer leaves.]303 [And the naczelnik shuts his door.]304
