wsj_1109.bracketed

[Xerox Corp. 's third-quarter net income grew 6.2% on 7.3% higher
revenue,]1 [earning mixed reviews from Wall Street analysts.]2

[Quarter net for the business-machines and financial-services company
rose to $155 million, or $1.41 a share, from $146 million, or $1.37 a
share, in the year-earlier period.]3 [Revenue rose to $4.45 billion
from $4.15 billion.]4

[In New York Stock Exchange composite trading, Xerox closed at $62.75
a share, up $1.]5

[Sales growth and profit in business products and systems]6 [--
Xerox's main business --]7 [were "disappointing,"]8 [said B. Alex
Henderson,]9 [who follows the company for Prudential-Bache Securities
Inc.]10

[Sales of Xerox copiers and other office products grew 1.6%;]11 ["we
expected growth of 6% to 7%,"]12 [Mr. Henderson said.]13
[Operating-profit margins slipped almost 18%, to 4.3% of sales,]14
[the analyst noted.]15

[Still,]16 [with competitors such as Eastman Kodak Co. faltering in
copier sales,]17 [Xerox's sales increases "were encouraging,"]18 [says
Eugene Glazer of Dean Witter Reynolds Inc.]19 ["They are holding their
own in a weak market,]20 [and the restructuring is working,"]21 [he
says.]22

[David T. Kearns, Xerox chairman and chief executive officer, cited
the restructuring and "strong" cost controls for the 13% growth in
profit from business products and systems operations.]23

[Mr. Glazer expects Xerox to experience tough sledding, though, in
financial services]24 [because of rate pressures and uncertainty]25
[surrounding tax treatment of capital gains.]26

[In the quarter, the Crum & Forster insurance unit reported $200
million before tax of capital gains from property and casualty
operations.]27 [The subsidiary also increased reserves by $140
million, however,]28 [and set aside an additional $25 million for
claims]29 [connected with Hurricane Hugo.]30

[For the nine months, Xerox earned $492 million, or $4.55 a share, up
5.8% from $465 million, or $4.32 a share.]31 [Revenue rose 7.6% to
$12.97 billion from $12.05 billion.]32
