wsj_1390.bracketed

[Maidenform Inc. loves to be intimate with its customers, but not with
the rest of the public.]1

[The 67-year-old maker of brassieres, panties, and lingerie enjoys one
of the best-known brand images,]2 [but its financial profile is
closely guarded by members of the founding family.]3 ["There are very
few companies]4 [that can boast of such a close-knit group,"]5 [says
Robert A. Brawer, 52 years old,]6 [recently named president,]7
[succeeding Beatrice Coleman, his mother-in-law,]8 [who remains
chairman.]9 ["We are a vanishing breed,"]10 [he muses.]11

[Mrs. Coleman, 73,]12 [who declined to be interviewed,]13 [is the
Maidenform strategist.]14 [Sales have tripled during her 21-year
tenure to about $200 million in 1988.]15 [Maidenform says]16 [it is
very profitable]17 [but declines to provide specifics.]18

[The company sells image.]19 [Its current ad campaign,]20 [on which
Maidenform has spent more than $15 million since fall 1987,]21
[doesn't even show its underwear products, but rather men like
Christopher Reeve, star of the "Superman" movies,]22 [talking about
their lingerie turn-ons.]23

[The Maidenform name "is part of American pop culture,"]24 [says Joan
Sinopoli, account supervisor of the campaign by Levine, Huntley,
Schmidt & Beaver, a New York ad firm.]25 [Maidenform generated such
memorable campaigns as "I dreamed]26 [I . . . in my Maidenform
bra,"]27 [and "The Maidenform woman.]28 [You never know]29 [where
she'll turn up."]30

["Capitalizing on the brand is key,"]31 [says Mr. Brawer,]32 [whose
immediate plans include further international expansion and getting
better control of distribution outside the U.S.]33

["The intimate apparel industry is perceived to be a growth
industry]34 [and clearly {Maidenform} is a force]35 [to be reckoned
with,"]36 [says David S. Leibowitz, a special situations analyst at
American Securities Corp. in New York.]37 [Although working women are
"forced to wear the uniform of the day,]38 [to retain their
femininity]39 [they are buying better quality, more upscale intimate
apparel,"]40 [he said.]41

[Although Mr. Brawer's appointment as president was long expected,]42
[the move on Sept. 25 precipitated the resignation of Alan Lesk as
senior vice president of sales and merchandising.]43 [Three days
later, Mr. Lesk was named president and chief executive officer of
Olga Co., a competing intimate apparel division of Warnaco Inc.]44
[Warnaco also owns Warners, another major intimate apparel maker.]45

[Mr. Lesk couldn't be reached to comment.]46 [But Maidenform officials
say]47 [that]48 [after spending 24 years at Maidenform,]49 [Mr. Lesk,
48, made it clear]50 [he wanted the top job.]51 ["If you want the
presidency of the company,]52 [this isn't the firm]53 [to work
for,"]54 [says James Mogan, 45,]55 [who was named senior vice
president of sales,]56 [assuming some of the responsibilities of
Mr. Lesk.]57

[The company downplayed the loss of Mr. Lesk]58 [and split his
merchandising responsibilities among a committee of four people.]59
["My style is less informal,"]60 [Mr. Brawer says.]61

[Top officers insist]62 [Maidenform's greatest strength is its family
ownership.]63 ["You can't go anywhere in this company]64 [and find an
organizational chart,"]65 [one delights.]66 ["It is fun competing as a
private company,"]67 [Mr. Brawer says.]68 ["You can think long
range."]69

[Other major players in intimate apparel apparently feel the same
way.]70 [Warnaco was taken private by Spectrum Group in 1986 for about
$487 million.]71 [And last year, Playtex Holdings Inc. went private
for about $680 million.]72 [It was then split into Playtex Apparel
Inc., the intimate apparel division, and Playtex Family Products
Corp.,]73 [which makes tampons, hair-care items and other products.]74
[Publicly traded VF Corp.,]75 [which owns Vanity Fair,]76 [and Sara
Lee Corp.,]77 [which owns Bali Co.,]78 [are also strong forces in
intimate apparel.]79

[Buy-out offers for Maidenform aren't infrequent,]80 [says Executive
Vice President David C. Masket,]81 [but they aren't taken very
seriously.]82 [When he gets calls,]83 ["I don't even have to consult"
with Mrs. Coleman,]84 [Mr. Masket says.]85

[The company could command a good price in the market.]86 ["Over the
past three and a half years, apparel companies,]87 [many of whom have
strong brand names,]88 [have been bought at about 60% of sales,"]89
[says Deborah Bronston, Prudential-Bache Securities Inc. apparel
analyst.]90

[Mr. Brawer, along with Mrs. Coleman and her daughter, Elizabeth, an
attorney]91 [who is vice chairman,]92 [are the family members]93
[involved in the operations of Maidenform,]94 [which employs about
5,000.]95 [Mr. Brawer's wife, Catherine, and Robert Stroup,
Elizabeth's husband, round out the five-member board.]96 [Each has an
equal vote at the monthly meetings.]97 ["We are all very amiable,"]98
[Mr. Brawer says.]99

[Executives say]100 [Mrs. Coleman is very involved in the day-to-day
operations, especially product development.]101 [In the late 1960s she
designed a lightweight stretch bra]102 [that boosted sales.]103

[Her father, William Rosenthal, designed the then-dress making
company's first bra in the 1920s,]104 [which]105 [he said]106 [gave
women a "maiden form"]107 [compared with the "boyish form"]108 [they
got from the "flat bandages"]109 [used for support at the time.]110
[While Mr. Rosenthal introduced new undergarment designs,]111 [his
wife, Ida, concentrated on sales and other financial matters.]112 [The
name Maidenform was coined by a third business partner, Enid
Bissett.]113

[The company has 14 plants and distribution facilities in the U.S.,
Puerto Rico, other parts of the Caribbean and Ireland.]114

[Maidenform products are mainly sold at department stores,]115 [but
the company has quietly opened a retail store of its own in Omaha,
Neb.]116 [, and has 24 factory outlets, with plans]117 [to add
more.]118

[Before joining Maidenform in 1972,]119 [Mr. Brawer,]120 [who holds a
doctoral degree in English from the University of Chicago,]121 [taught
at the University of Wisconsin.]122 [As a senior vice president, he
has headed the company's designer lingerie division, Oscar de la
Renta, since its inception in 1988.]123 [To maintain exclusivity of
that designer line,]124 [it isn't labeled with the Maidenform
name.]125

[While the company has always been family-run,]126 [Mr. Brawer isn't
the first person]127 [to marry into the family]128 [and subsequently
head Maidenform.]129 [Mrs. Coleman's husband, Joseph, a physician,
succeeded Mrs. Rosenthal as president]130 [and served in that post
until his death in 1968.]131
