wsj_0610.bracketed

[This hasn't been Kellogg Co. 's year. ]1 [The oat-bran craze has cost
the world's largest cereal maker market share. ]2 [The company's
president quit suddenly. ]3 [And now Kellogg is indefinitely
suspending work ]4 [on what was to be a $1 billion cereal plant. ]5

[The company said ]6 [it was delaying construction ]7 [because of
current market conditions. ]8 [But the Memphis, Tenn., facility wasn't
to begin turning out product until 1993, ]9 [so the decision may
reveal a more pessimistic long-term outlook as well. ]10

[Kellogg, ]11 [which hasn't been as successful in capitalizing on the
public's health-oriented desire for oat bran as rival General Mills
Inc., ]12 [has been losing share in the $6 billion ready-to-eat cereal
market. ]13 [Kellogg's current share is believed to be slightly under
40% ]14 [while General Mills' share is about 27%. ]15

[Led by its oat-based Cheerios line, ]16 [General Mills has gained an
estimated 2% share so far this year, mostly at the expense of
Kellogg. ]17 [Each share point is worth about $60 million in
sales. ]18

[Analysts say ]19 [much of Kellogg's erosion has been in such core
brands as Corn Flakes, Rice Krispies and Frosted Flakes, ]20 [which
represent nearly one-third of its sales volume. ]21 [Kellogg is so
anxious to turn around Corn Flakes sales ]22 [that it soon will begin
selling boxes for as little as 99 cents, ]23 [trade sources say. ]24

["Cheerios and Honey Nut Cheerios have eaten away sales ]25 [normally
going to Kellogg's corn-based lines ]26 [simply because they are made
of oats," ]27 [says Merrill Lynch food analyst William Maguire. ]28
["They are not a happy group of people at Battle Creek right now." ]29
[Kellogg is based in Battle Creek, Mich., a city ]30 [that calls
itself the breakfast capital of the world. ]31

[Another analyst, John C. Maxwell Jr. of Wheat, First Securities in
Richmond, Va., recently went to a "sell" recommendation on Kellogg
stock, ]32 [which closed Friday at $71.75, down 75 cents, in New York
Stock Exchange composite trading. ]33 ["I don't think ]34 [Kellogg can
get back to 40% this year," ]35 [he said. ]36 ["Kellogg's main problem
is life style. ]37 [People are reading the boxes ]38 [and deciding ]39
[they want something ]40 [that's `healthy' for you ]41 [-- oats,
bran." ]42 [Mr. Maxwell said ]43 [he wouldn't be surprised ]44 [if,
over the next two years or so, General Mills' share increased to 30%
or more. ]45

[In announcing the plant delay, ]46 [Kellogg Chairman William
E. LaMothe said, ]47 ["Cereal volume growth in the U.S. has not met
our expectations for 1989." ]48 [He said ]49 [construction wouldn't
resume ]50 [until market conditions warrant it. ]51

[Kellogg indicated ]52 [that it has room ]53 [to grow ]54 [without
adding facilities. ]55 [The company has five other U.S. plants, ]56
[including a modern facility at its Battle Creek headquarters ]57
[known as Building 100, ]58 [which is to add bran-processing and
rice-processing capacity next year. ]59

[General Mills, meanwhile, finds itself constrained from boosting
sales further ]60 [because its plants are operating at capacity. ]61
[A large plant in Covington, Ga., is to come on line next year. ]62

[A Kellogg officer, ]63 [who asked not to be named, ]64 [said ]65 [the
Memphis project was "pulled in for a reconsideration of costs," an
indication ]66 [that the ambitious plans might be scaled back in any
future construction. ]67 [Initial cost estimates for the plant, ]68
[which was to have been built in phases, ]69 [ranged from $1 billion
to $1.2 billion. ]70

[A company spokesman said ]71 [it was "possible, but highly unlikely,"
that the plant might never be built. ]72 ["As we regain our leadership
level ]73 [where we have been, ]74 [and as we continue to put new
products into the marketplace ]75 [and need additional capacity, ]76
[we will look at resuming our involvement with our plan," ]77 [he
said. ]78

[The new facility was to have been the world's most advanced cereal
manufacturing plant, and Kellogg's largest construction project. ]79
[The company had retained the Fluor Daniel unit of Fluor Corp. as
general contractor. ]80

[But in recent weeks, construction-industry sources reported ]81 [that
early preparation work was slowing at the 185-acre site. ]82
[Subcontractors said ]83 [they were told that equipment orders would
be delayed. ]84 [Fluor Daniel already has reassigned most of its work
crew, ]85 [the sources said. ]86

[Last Friday's announcement was the first official word ]87 [that the
project was in trouble ]88 [and that the company's plans for a surge
in market share may have been overly optimistic. ]89 [Until recently,
Kellogg had been telling its sales force and Wall Street ]90 [that by
1992 it intended to achieve a 50% share of market, ]91 [measured in
dollar volume. ]92

[Although he called current market conditions "highly competitive,"
]93 [Mr. LaMothe, Kellogg's chairman and chief executive officer,
forecast an earnings increase for the full year. ]94 [Last year, the
company earned $480.4 million, or $3.90 a share, on sales of $4.3
billion. ]95

[As expected, ]96 [Kellogg reported lower third-quarter earnings. ]97
[Net fell 16% to $123.1 million, or $1.02 a share, from $145.7
million, or $1.18 a share. ]98 [Sales rose 4.8% to $1.20 billion from
$1.14 billion. ]99

[The company had a one-time charge of $14.8 million in the latest
quarter ]100 [covering the disposition of certain assets. ]101 [The
company wouldn't elaborate, ]102 [citing competitive reasons. ]103
