wsj_1102.bracketed

[The dollar finished lower yesterday,]1 [after tracking another
rollercoaster session on Wall Street.]2

[Concern about the volatile U.S. stock market had faded in recent
sessions,]3 [and traders appeared content to let the dollar languish
in a narrow range until tomorrow,]4 [when the preliminary report on
third-quarter U.S. gross national product is released.]5

[But seesaw gyrations in the Dow Jones Industrial Average yesterday
put Wall Street back in the spotlight]6 [and inspired market
participants to bid the U.S. unit lower.]7

[UAL's decision]8 [to remain an independent company]9 [sent share
prices tumbling.]10 [By midmorning, the DJIA had plunged 80 points]11
[and foreign-exchange dealers quickly drove the dollar down.]12

[When the DJIA modestly rebounded,]13 [the dollar bounced back in
choppy dealings]14 [but ended the day below the levels of late
Monday.]15 [Stock prices, meanwhile, posted significant gains in later
trading]16 [and closed down by only 3.69 points on the day.]17

[Some dealers said]18 [that the market's strong reaction to Wall
Street reflects a general uneasiness about the dollar.]19 [They
added]20 [that the DJIA's swift drop proved an easy excuse for the
market]21 [to drive the U.S. currency in the direction]22 [it was
already headed.]23

[In late New York trading yesterday, the dollar was quoted at 1.8355
marks, down from 1.8470 marks Monday, and at 141.45 yen, down from
141.90 yen late Monday.]24 [Sterling was quoted at $1.6055, up from
$1.6030 late Monday.]25

[In Tokyo Wednesday, the U.S. currency opened for trading at 141.57
yen, down from Tuesday's Tokyo close of 142.10 yen.]26

[Tom Trettien, a vice president with Banque Paribas in New York, sees
a break in the dollar's long-term upward trend, a trend]27 [that began
in January 1988.]28

[He argues]29 [that the dollar is now "moving sideways,"]30 [adding]31
[that "the next leg could be the beginning of a longer term bearish
phase."]32

[Analysts peg the dollar's recent weakness to an underlying slowdown
in the U.S. economy,]33 [highlighted by recent economic data,
particularly a surprisingly sharp widening in the August U.S. trade
gap.]34

[They also point out]35 [that narrowing interest-rate differentials
between the U.S. and its major trading partners tend to make the
U.S. currency less attractive to foreign investors.]36

[Despite several spurts of dollar trading,]37 [it was noted that
mark-yen cross trade grabbed much of the market's attention.]38

[Following the dive in U.S. stocks,]39 [the mark has strengthened more
than its major counterparts.]40 [Traders attribute the mark's surge to
a robust West German economy and higher rate differentials.]41 [But,
they add]42 [that the mark's strength is in part a reflection of a
shift away from U.S. assets by Japanese investors into West German
investments.]43

["The question remains:]44 [how much can the West German market
absorb?"]45 [says one senior dealer.]46

[Some dealers say]47 [that Bank of Japan Governor Satoshi Sumita's
reassurance]48 [that Japanese monetary policy won't be changed for the
time being]49 [has given investors an added excuse]50 [to push the yen
down even further against the mark.]51

[Despite the yen's weakness with respect to the mark,]52 [Tokyo
traders say]53 [they don't expect the Bank of Japan to take any
action]54 [to support the Japanese currency on that front.]55

[Meanwhile, sterling slumped on news]56 [that the United Kingdom
posted a wider-than-expected trade deficit in September.]57 [The news
also knocked the British unit to below 2.95 marks in London,]58 [but a
bout of short-covering helped sterling recoup some of its earlier
losses.]59

[On the Commodity Exchange in New York, gold for current delivery
jumped $3.20 to $370.20 an ounce.]60 [The close was the highest since
Aug. 15.]61 [Estimated volume was a light two million ounces.]62

[In early trading in Hong Kong Wednesday, gold was quoted at $368.25
an ounce.]63
