nextSentence really
create-a-node-here really 3.13 1 {\n   The government is sharpening its newest weapon against white-collar\ndefendants : }
create-a-node-here really 3.26 2 {the power }
create-a-node-here really 3.75 3 {to prevent them from paying their legal bills.}
nextSentence really
autolink_nodes 2 3 satelite-embedded elaboration-object-attribute-e  5001
autolink_nodes 1 5001 satelite elaboration-general-specific  5002
create-a-node-here really 4.35 4 {\n   And defense lawyers are warning }
create-a-node-here really 4.67 5 {that they won't stick around }
create-a-node-here really 5.20 6 {if\nthey don't get paid.}
nextSentence really
autolink_nodes 5 6 satelite condition  5003
autolink_nodes 4 5003 nucleus attribution  5004
autolink_nodes 5002 5004 multinuclear Consequence  5005
create-a-node-here really 6.49 7 {\n   The issue has come to a boil in Newark, N.J., }
create-a-node-here really 7.36 8 {where federal prosecutors\nhave warned lawyers for Eddie Antar }
autolink_nodes 7 8 satelite-embedded elaboration-additional-e  5006
create-a-node-here really 7.44 9 {that }
create-a-node-here really 8.33 10 {if the founder and former chairman\nof Crazy Eddie Inc. is indicted, }
create-a-node-here really 9.6 11 {the government may move to seize the\nmoney }
create-a-node-here really 9.34 12 {that Mr. Antar is using }
create-a-node-here really 9.56 13 {to pay legal fees.}
nextSentence really
autolink_nodes 12 13 satelite purpose  5007
disconnect_node 13 disconnect
autolink_nodes 11 12 satelite-embedded elaboration-object-attribute-e  5008
autolink_nodes 5008 13 satelite purpose  5009
autolink_nodes 10 5009 nucleus-embedded condition-e  5010
autolink_nodes 9 5010 multinuclear Same-Unit  5011
autolink_nodes 8 5011 nucleus attribution  5012
disconnect_node 13 disconnect
autolink_nodes 12 13 satelite purpose  5013
autolink_nodes 5005 5006 nucleus circumstance  5014
create-a-node-here really 12.0 14 {\n   The warning by the U.S. attorney's office follows two decisions\nby the U.S. Supreme Court last June.\n}
disconnect_node 5005 disconnect
autolink_nodes 5005 5006 satelite example  5015
autolink_nodes 5015 14 satelite circumstance  5016
create-a-node-here really 12.44 15 {   In those cases, the high court ruled }
create-a-node-here really 13.16 16 {that federal law gives prosecutors\nbroad authority }
autolink_nodes 15 16 nucleus attribution  5017
create-a-node-here really 13.46 17 {to seize assets of people }
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e below 5018
create-a-node-here really 14.8 18 {accused of racketeering and drug-related\ncrimes, }
autolink_nodes 17 18 satelite-embedded elaboration-object-attribute-e  5019
create-a-node-here really 14.27 19 {including fees }
#autolink_nodes 5019 19 satelite-embedded example-e  5020
#UNDID
autolink_nodes 5019 19 satelite-embedded example-e  5020
create-a-node-here really 14.68 20 {paid to lawyers before an indictment.}
nextSentence really
autolink_nodes 19 20 satelite-embedded elaboration-object-attribute-e  5021
autolink_nodes 14 5017 satelite elaboration-general-specific  5022
create-a-node-here really 15.61 21 {\n   If the government succeeds in seizing Mr. Antar's assets, }
create-a-node-here really 16.49 22 {he could\nbe left without top-flight legal representation, }
autolink_nodes 21 22 nucleus condition  5023
create-a-node-here really 17.20 23 {because his attorneys\nare likely to quit, }
autolink_nodes 5023 23 satelite consequence-n  5024
create-a-node-here really 17.72 24 {according to individuals familiar with the case.}
nextSentence really
autolink_nodes 5024 24 satelite attribution  5025
disconnect_node 23 disconnect
autolink_nodes 22 23 satelite consequence-n below 5026
create-a-node-here really 18.50 25 {\n   A seizure also would make the case the largest }
create-a-node-here really 19.9 26 {-- and one of the\nfirst -- }
autolink_nodes 25 26 satelite-embedded evaluation-s-e  5027
create-a-node-here really 20.0 27 {in which lawyers ' fees have been confiscated in a prosecution\n}
create-a-node-here really 20.23 28 {unrelated to drugs.}
nextSentence really
autolink_nodes 27 28 satelite-embedded elaboration-object-attribute-e  5028
autolink_nodes 5027 5028 satelite-embedded elaboration-object-attribute-e  5029
autolink_nodes 5025 5029 multinuclear List  5030
disconnect_node 5022 modify
autolink_nodes 5006 5022 satelite background  5031
autolink_nodes 5031 5030 satelite hypothetical  5032
create-a-node-here really 21.15 29 {\n   "The people }
create-a-node-here really 21.47 30 {who suffer in the short run }
autolink_nodes 29 30 satelite-embedded elaboration-object-attribute-e  5033
create-a-node-here really 21.67 31 {are defendants, }
autolink_nodes 5033 31 multinuclear Same-Unit  5034
create-a-node-here really 22.7 32 {but the\npeople }
create-a-node-here really 22.38 33 {who suffer in the long run }
autolink_nodes 32 33 satelite-embedded elaboration-object-attribute-e  5035
create-a-node-here really 22.65 34 {are all of the people, }
autolink_nodes 5035 34 multinuclear Same-Unit  5036
autolink_nodes 5034 5036 nucleus comparison  5037
create-a-node-here really 23.31 35 {because there\nwon't be a vigorous private bar}
create-a-node-here really 23.67 36 { to defend the Bill of Rights," }
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5038
autolink_nodes 5037 5038 satelite explanation-argumentative  5039
create-a-node-here really 24.45 37 {says\nGerald Lefcourt, a criminal defense attorney }
autolink_nodes 5039 37 satelite attribution  5040
create-a-node-here really 24.58 38 {who says }
autolink_nodes 37 38 satelite-embedded elaboration-object-attribute-e  5041
create-a-node-here really 25.18 39 {he has turned down\na number of cases }
autolink_nodes 38 39 nucleus attribution  5042
create-a-node-here really 25.53 40 {to avoid possible fee seizures.}
nextSentence really
autolink_nodes 39 40 satelite purpose below 5043
autolink_nodes 5032 5040 satelite interpretation-s  5044
create-a-node-here really 26.70 41 {\n   Mr. Antar is being investigated by a federal grand jury in Newark, }
create-a-node-here really 26.106 42 {where prosecutors have told him }
autolink_nodes 41 42 satelite-embedded elaboration-additional-e  5045
create-a-node-here really 27.45 43 {that they may soon seek an indictment\non racketeering and securities fraud charges.}
nextSentence really
autolink_nodes 42 43 nucleus attribution  5046
autolink_nodes 5044 5045 satelite circumstance  5047
create-a-node-here really 29.42 44 {\n  Under the Racketeer Influenced and Corrupt Organizations law,\nor RICO, the government has the authority }
create-a-node-here really 30.32 45 {to seek to freeze or seize a\ndefendant's assets before trial.}
nextSentence really
autolink_nodes 44 45 satelite-embedded elaboration-object-attribute-e  5048
create-a-node-here really 31.59 46 {\n  According to individuals familiar with Mr. Antar's case, }
create-a-node-here really 32.31 47 {prosecutors\nissued their warning this week }
autolink_nodes 46 47 nucleus attribution  5049
create-a-node-here really 33.0 48 {after one of Mr. Antar's attorneys asked\n}
autolink_nodes 47 48 satelite circumstance below 5050
create-a-node-here really 33.51 49 {whether legal fees might be subject to seizure.}
nextSentence really
autolink_nodes 48 49 nucleus attribution  5051
#autolink_nodes 5046 5048 satelite explanation-argumentative  5052
#UNDID
autolink_nodes 5047 5048 satelite explanation-argumentative  5052
create-a-node-here really 34.52 50 {\n  In a letter, prosecutors told Mr. Antar's lawyers }
create-a-node-here really 34.61 51 {that }
#autolink_nodes 50 51 nucleus attribution  5053
#UNDID
create-a-node-here really 35.37 52 {because\nof the recent Supreme Court rulings, }
create-a-node-here really 35.59 53 {they could expect }
create-a-node-here really 35.77 54 {that any fees }
create-a-node-here really 36.15 55 {collected\nfrom Mr. Antar }
create-a-node-here really 37.0 56 {may be seized.\n}
autolink_nodes 54 55 satelite-embedded elaboration-object-attribute-e  5053
autolink_nodes 5053 56 multinuclear Same-Unit  5054
autolink_nodes 52 53 nucleus-embedded circumstance-e  5055
disconnect_node 52 modify
autolink_nodes 53 52 satelite-embedded consequence-n-e  5056
autolink_nodes 51 5055 multinuclear Same-Unit  5057
#autolink_nodes 5057 5054 nucleus attribution  5058
#UNDID
autolink_nodes 5055 5054 nucleus attribution  5058
autolink_nodes 50 5057 nucleus attribution  5059
autolink_nodes 5049 5059 nucleus question-answer-n  5060
create-a-node-here really 37.50 57 {  Prosecutors have told Mr. Antar's attorneys }
create-a-node-here really 38.0 58 {that they believe\n}
autolink_nodes 57 58 nucleus attribution  5061
create-a-node-here really 38.56 59 {Mr. Antar's allegedly ill-gotten gains are so great }
autolink_nodes 5061 59 nucleus attribution  5062
create-a-node-here really 38.75 60 {that any money }
create-a-node-here really 39.9 61 {he\nhas used }
create-a-node-here really 39.30 62 {to pay attorneys }
autolink_nodes 61 62 satelite purpose  5063
autolink_nodes 60 5063 satelite-embedded elaboration-object-attribute-e  5064
create-a-node-here really 39.66 63 {derives from illegal activities.}
nextSentence really
autolink_nodes 5064 63 multinuclear Same-Unit  5065
autolink_nodes 5062 5065 nucleus circumstance  5066
autolink_nodes 5060 5066 satelite explanation-argumentative  5067
create-a-node-here really 40.13 64 {\n  Therefore, }
create-a-node-here really 40.28 65 {they said, }
autolink_nodes 64 65 satelite-embedded attribution-e  5068
create-a-node-here really 41.0 66 {the money can be taken from the lawyers\n}
autolink_nodes 5068 66 multinuclear Same-Unit  5069
create-a-node-here really 41.29 67 {even after they are paid.}
nextSentence really
autolink_nodes 5069 67 satelite concession  5070
autolink_nodes 5066 5070 satelite conclusion  5071
create-a-node-here really 43.39 68 {\n  Justin Feldman and Jack Arseneault, attorneys for Mr. Antar,\nboth declined to comment on the matter.}
nextSentence really
disconnect_node 5049 disconnect
autolink_nodes 5049 5067 satelite elaboration-additional  5072
autolink_nodes 5072 68 satelite statement-response-s  5073
autolink_nodes 5052 5073 satelite elaboration-additional  5074
create-a-node-here really 44.49 69 {\n  In Newark, U.S. Attorney Samuel A. Alito said, }
create-a-node-here really 45.0 70 {"I don't think\n}
autolink_nodes 69 70 nucleus attribution  5075
create-a-node-here really 45.29 71 {there's any legal reason }
autolink_nodes 70 71 nucleus attribution  5076
create-a-node-here really 46.7 72 {to limit forfeiture of attorney 's fees to drug\ncases."}
nextSentence really
autolink_nodes 71 72 satelite-embedded elaboration-object-attribute-e below 5077
create-a-node-here really 47.17 73 {\n  Mr. Alito said }
create-a-node-here really 48.0 74 {his office "just responded to an attorney's question\n}
autolink_nodes 73 74 nucleus attribution  5078
create-a-node-here really 48.52 75 {about whether we would go after attorney's fees,}
autolink_nodes 74 75 satelite-embedded elaboration-object-attribute-e below 5079
create-a-node-here really 49.24 76 { and that is different\nfrom actually doing it, }
create-a-node-here really 49.60 77 {although we reserve that right."}
nextSentence really
autolink_nodes 76 77 satelite concession  5080
autolink_nodes 5079 5080 satelite comment below 5081
autolink_nodes 5075 5078 satelite elaboration-additional  5082
autolink_nodes 5073 5082 satelite elaboration-additional  5083
create-a-node-here really 50.51 78 {\n  Mr. Antar was charged last month in a civil suit }
create-a-node-here really 51.58 79 {filed in federal\ncourt in Newark by the Securities and Exchange Commission.}
nextSentence really
autolink_nodes 78 79 satelite-embedded elaboration-object-attribute-e  5084
create-a-node-here really 53.17 80 {\n  In that suit, the SEC accused Mr. Antar of engaging in a "massive\nfinancial fraud" }
create-a-node-here really 54.31 81 {to overstate the earnings of Crazy Eddie, Edison,\nN.J., over a three-year period.}
nextSentence really
autolink_nodes 80 81 satelite-embedded elaboration-object-attribute-e  5085
autolink_nodes 5084 5085 satelite elaboration-general-specific  5086
create-a-node-here really 56.24 82 {\n  Through his lawyers, Mr. Antar has denied allegations in the SEC\nsuit and in civil suits }
create-a-node-here really 57.11 83 {previously filed by shareholders against Mr. Antar\nand others.}
nextSentence really
autolink_nodes 82 83 satelite-embedded elaboration-object-attribute-e  5087
autolink_nodes 5086 5087 multinuclear Statement-Response  5088
create-a-node-here really 58.22 84 {\n  The SEC has alleged }
create-a-node-here really 59.50 85 {that Mr. Antar aimed to pump up the company\n's stock price through false financial statements }
autolink_nodes 84 85 nucleus attribution  5089
create-a-node-here really 60.6 86 {in order to sell his\nstake }
create-a-node-here really 60.32 87 {and reap huge profits.}
nextSentence really
autolink_nodes 86 87 multinuclear List  5090
autolink_nodes 85 5090 satelite purpose below 5091
create-a-node-here really 61.13 88 {\n  Mr. Antar, }
create-a-node-here really 61.31 89 {the SEC said, }
autolink_nodes 88 89 satelite-embedded attribution-e  5092
create-a-node-here really 62.41 90 {made more than $60 million from the\nsale of his shares between 1985 and 1987.}
nextSentence really
autolink_nodes 5092 90 multinuclear Same-Unit  5093
autolink_nodes 5089 5093 satelite evidence  5094
autolink_nodes 5087 5094 multinuclear Contrast  5095
disconnect_node 5095 disconnect
autolink_nodes 5086 5095 satelite elaboration-additional  5096
autolink_nodes 5074 5096 satelite elaboration-additional  5097
create-a-node-here really 63.40 91 {\n  The Justice Department has emphasized }
create-a-node-here really 64.30 92 {that the government's fee-forfeiture\npower is to be used sparingly.}
nextSentence really
autolink_nodes 91 92 nucleus attribution  5098
create-a-node-here really 65.34 93 {\n  According to department policy, }
create-a-node-here really 66.8 94 {prosecutors must make a strong\nshowing }
create-a-node-here really 66.49 95 {that lawyers ' fees came from assets }
create-a-node-here really 67.0 96 {tainted by illegal profits\n}
autolink_nodes 95 96 satelite-embedded elaboration-object-attribute-e  5099
autolink_nodes 94 5099 satelite-embedded elaboration-object-attribute-e  5100
#autolink_nodes 93 5100 nucleus circumstance  5101
#disconnect_node 93 modify
#UNDID
#UNDID
autolink_nodes 93 5100 nucleus attribution  5101
autolink_nodes 5098 5101 satelite explanation-argumentative  5102
create-a-node-here really 68.0 97 {before any attempts at seizure are made.\n}
autolink_nodes 5100 97 satelite temporal-before below 5103
create-a-node-here really 68.44 98 {  Still, criminal defense lawyers worry }
autolink_nodes 5102 98 nucleus concession  5104
create-a-node-here really 69.68 99 {that defendants are being\ndeprived of their Sixth Amendment right to counsel and a fair trial }
autolink_nodes 98 99 satelite attribution below 5105
create-a-node-here really 70.40 100 {if\nthe government can seize lawyers ' fees.}
nextSentence really
autolink_nodes 99 100 satelite condition  5106
create-a-node-here really 71.18 101 {\n  They also worry }
create-a-node-here really 71.28 102 {that }
create-a-node-here really 72.14 103 {if the government applies asset-forfeiture\nlaws broadly, }
create-a-node-here really 73.6 104 {the best defense lawyers will be unwilling to take criminal\ncases }
create-a-node-here really 73.49 105 {unless they are assured of being paid.}
nextSentence really
#autolink_nodes 103 104 nucleus condition  5107
#UNDID
autolink_nodes 103 104 nucleus-embedded condition-e  5107
autolink_nodes 102 5107 multinuclear Same-Unit  5108
autolink_nodes 5107 105 satelite condition  5109
autolink_nodes 101 5108 nucleus attribution  5110
autolink_nodes 5104 5110 satelite elaboration-additional  5111
autolink_nodes 5015 5111 satelite elaboration-additional  5112
