( Root (span 1 84) (prom 1)
   ( Nucleus (span 1 51) (rel2par span) (prom 1)
      ( Nucleus (span 1 29) (rel2par span) (prom 1)
         ( Nucleus (span 1 23) (rel2par span) (prom 1)
            ( Nucleus (span 1 19) (rel2par span) (prom 1)
               ( Nucleus (span 1 3) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The House Appropriations Committee approved an estimated $2.85 billion in emergency funding) )
                  ( Satellite (span 2 3) (rel2par purpose) (prom 2 3)
                     ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  to assist California's recovery from last week's earthquake ) )
                     ( Nucleus (leaf 3) (rel2par List) (prom 3) (text and to extend further aid to East Coast victims of Hurricane Hugo.) )
                  )
               ( Satellite (span 4 19) (rel2par elaboration-additional) (prom 8 9 11)
                  ( Nucleus (span 8 19) (rel2par span) (prom 8 9 11)
                  ( Satellite (span 4 7) (rel2par circumstance) (prom 4 5)
                     ( Nucleus (leaf 4) (rel2par Contrast) (prom 4) (text  The package was termed excessive by the Bush administration,) )
                     ( Nucleus (span 5 7) (rel2par Contrast) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  but it also provoked a struggle with influential California lawmakers) )
                        ( Satellite (span 6 7) (rel2par elaboration-object-attribute-e) (prom 6)
                           ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  who sought unsuccessfully to add nearly $1 billion more and waive current restrictions) )
                           ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text  to expedite the distribution of funds.) )
                        )
                     )
                  )
                     ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  By a 26-7 margin, the committee scuttled the more expensive alternative,) )
                     ( Nucleus (span 9 19) (rel2par List) (prom 9 11)
                        ( Nucleus (span 9 11) (rel2par span) (prom 9 11)
                           ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                              ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  and the debate forced a strained confrontation between Appropriations Committee Chairman Jamie Whitten ) )
                              ( Satellite (leaf 10) (rel2par elaboration-additional-e) (prom 10) (text (D., Miss.)) )
                           )
                           ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text  and his party's largest state delegation in the House.) )
                        ( Satellite (span 12 19) (rel2par elaboration-additional) (prom 12)
                           ( Nucleus (span 12 16) (rel2par span) (prom 12)
                              ( Nucleus (span 12 13) (rel2par span) (prom 12)
                                 ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  I have no regrets) )
                                 ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text  about going forward,) )
                              ( Satellite (span 14 16) (rel2par attribution) (prom 14)
                                 ( Nucleus (span 14 15) (rel2par span) (prom 14)
                                    ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  said Rep. Vic Fazio ) )
                                    ( Satellite (leaf 15) (rel2par elaboration-additional-e) (prom 15) (text (D.,Calif.),) )
                                 ( Satellite (leaf 16) (rel2par elaboration-additional-e) (prom 16) (text  who sought later to play down the sometimes hostile tone of the long evening meeting.) )
                                 )
                              )
                              )
                           ( Satellite (span 17 19) (rel2par elaboration-additional) (prom 17 19)
                              ( Nucleus (span 17 18) (rel2par List) (prom 17)
                                 ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  We are the Golden State, ) )
                                 ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text Mr. Fazio said,) )
                              )
                              ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  and there is a certain amount of jealousy.) )
                           )
                           )
                        )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 20 23) (rel2par elaboration-additional) (prom 20)
               ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The $2.85 billion package incorporates $500 million for small-business loans, $1 billion in highway construction funds, and $1.35 billion) )
               ( Satellite (span 21 23) (rel2par elaboration-object-attribute-e) (prom 21)
                  ( Nucleus (span 21 22) (rel2par span) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  divided between general emergency assistance and a reserve ) )
                     ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text to be available to President Bush) )
                  ( Satellite (leaf 23) (rel2par purpose) (prom 23) (text  to meet unanticipated costs from the two disasters.) )
                  )
               )
            )
            )
         ( Satellite (span 24 29) (rel2par elaboration-additional) (prom 24)
            ( Nucleus (span 24 25) (rel2par span) (prom 24)
               ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  The funding is attached to a stopgap bill) )
               ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text  to keep most of the government operating through Nov. 15.) )
            ( Satellite (span 26 29) (rel2par elaboration-additional) (prom 27)
               ( Nucleus (span 27 29) (rel2par span) (prom 27)
               ( Satellite (leaf 26) (rel2par circumstance) (prom 26) (text  The measure is expected to come before the House today,) )
                  ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  and Congress is under pressure) )
                  ( Satellite (span 28 29) (rel2par elaboration-object-attribute-e) (prom 28)
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  to complete action before midnight EDT tomorrow,) )
                     ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text  when the current continuing resolution expires.) )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 30 51) (rel2par elaboration-additional) (prom 33)
         ( Nucleus (span 30 42) (rel2par span) (prom 33)
            ( Nucleus (span 30 34) (rel2par span) (prom 33)
               ( Nucleus (span 32 34) (rel2par span) (prom 33)
               ( Satellite (span 30 31) (rel2par antithesis) (prom 31)
                  ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  the White House is eager to appear generous.) )
                  ( Satellite (leaf 30) (rel2par circumstance) (prom 30) (text  Given California's size and political importance,) )
               )
                  ( Nucleus (span 33 34) (rel2par span) (prom 33)
                  ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text  But in private meetings yesterday, Budget Director Richard Darman argued) )
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  that only $1.5 billion in new federal appropriations are needed ) )
                     ( Satellite (leaf 34) (rel2par purpose) (prom 34) (text to supplement existing resources.) )
                  )
               )
            ( Satellite (span 35 42) (rel2par elaboration-additional) (prom 36 38 40)
               ( Nucleus (span 35 39) (rel2par List) (prom 36 38)
                  ( Nucleus (span 36 39) (rel2par span) (prom 36 38)
                  ( Satellite (leaf 35) (rel2par attribution) (prom 35) (text  A White House budget office analysis estimates) )
                     ( Nucleus (span 36 38) (rel2par span) (prom 36 38)
                        ( Nucleus (span 36 37) (rel2par Same-Unit) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  that $500 million ) )
                           ( Satellite (leaf 37) (rel2par elaboration-additional-e) (prom 37) (text -- or half the level in the committee bill --) )
                        )
                        ( Nucleus (leaf 38) (rel2par Same-Unit) (prom 38) (text  is needed for highway assistance) )
                     ( Satellite (leaf 39) (rel2par purpose) (prom 39) (text  to meet California's needs,) )
                     )
                  )
               )
               ( Nucleus (span 40 42) (rel2par List) (prom 40)
                  ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  and the administration rejects the notion) )
                  ( Satellite (span 41 42) (rel2par elaboration-object-attribute-e) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  that new appropriations are needed ) )
                     ( Satellite (leaf 42) (rel2par purpose) (prom 42) (text to finance disaster loans by the Small Business Administration.) )
                  )
               )
            )
            )
         ( Satellite (span 43 51) (rel2par elaboration-additional) (prom 44 45)
            ( Nucleus (span 43 48) (rel2par span) (prom 44 45)
               ( Nucleus (span 43 45) (rel2par span) (prom 44 45)
                  ( Nucleus (span 44 45) (rel2par span) (prom 44 45)
                  ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  Everybody appreciates) )
                     ( Nucleus (leaf 44) (rel2par List) (prom 44) (text  that it is a national disaster) )
                     ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  and that we've got to address it, ) )
                  )
               ( Satellite (span 46 48) (rel2par attribution) (prom 46)
                  ( Nucleus (leaf 46) (rel2par span) (prom 46) (text said Mr. Darman,) )
                  ( Satellite (span 47 48) (rel2par elaboration-object-attribute-e) (prom 47)
                     ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  who came to the Capitol) )
                     ( Satellite (leaf 48) (rel2par purpose) (prom 48) (text  to meet with Mr. Whitten and California lawmakers before the committee session.) )
                  )
               )
               )
            ( Satellite (span 49 51) (rel2par elaboration-additional) (prom 50)
               ( Nucleus (span 50 51) (rel2par span) (prom 50)
               ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  I would hope very much) )
                  ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  that we wouldn't end up in a kind of situation ) )
                  ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text where you have a bidding war and then a veto threat.) )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 52 84) (rel2par elaboration-additional) (prom 53)
      ( Nucleus (span 52 74) (rel2par span) (prom 53)
         ( Nucleus (span 52 57) (rel2par span) (prom 53)
            ( Nucleus (span 52 53) (rel2par span) (prom 53)
               ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  no single influence was greater than Mr. Whitten.) )
               ( Satellite (leaf 52) (rel2par antithesis) (prom 52) (text  Although this White House pressure was clearly a factor among committee Republicans,) )
            ( Satellite (span 54 57) (rel2par elaboration-additional) (prom 54 55)
               ( Nucleus (leaf 54) (rel2par List) (prom 54) (text  A master of pork-barrel politics, he had crafted the $2.85 billion package in vintage style ) )
               ( Nucleus (span 55 57) (rel2par List) (prom 55)
                  ( Nucleus (leaf 55) (rel2par span) (prom 55) (text and used the full force of his chairmanship) )
                  ( Satellite (span 56 57) (rel2par purpose) (prom 56 57)
                     ( Nucleus (leaf 56) (rel2par List) (prom 56) (text  to keep the proposal intact) )
                     ( Nucleus (leaf 57) (rel2par List) (prom 57) (text  and dismiss any alternative.) )
                  )
               )
            )
            )
         ( Satellite (span 58 74) (rel2par elaboration-additional) (prom 63)
            ( Nucleus (span 58 66) (rel2par span) (prom 63)
               ( Nucleus (span 63 66) (rel2par span) (prom 63)
               ( Satellite (span 58 62) (rel2par consequence-n) (prom 60)
                  ( Nucleus (span 59 62) (rel2par span) (prom 60)
                  ( Satellite (leaf 58) (rel2par circumstance) (prom 58) (text  When Mr. Fazio offered the California-backed $3.84 billion plan,) )
                     ( Nucleus (span 60 62) (rel2par span) (prom 60)
                     ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text  Mr. Whitten insisted) )
                        ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  that the full 14 pages be read aloud by the panel's clerk) )
                        ( Satellite (span 61 62) (rel2par purpose) (prom 61)
                           ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  to underscore the range of legislative changes) )
                           ( Satellite (leaf 62) (rel2par elaboration-object-attribute-e) (prom 62) (text  also sought by the delegation.) )
                        )
                     )
                  )
               )
                  ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  On the chairman's motion, the California package was subsequently reduced to less-binding report language,) )
                  ( Satellite (span 64 66) (rel2par consequence-s) (prom 64 66)
                     ( Nucleus (leaf 64) (rel2par Same-Unit) (prom 64) (text  and) )
                     ( Nucleus (span 65 66) (rel2par Same-Unit) (prom 66)
                        ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Mr. Whitten pointedly opposed it.) )
                        ( Satellite (leaf 65) (rel2par concession-e) (prom 65) (text  even when this was accepted as such on a voice vote,) )
                     )
                  )
               )
            ( Satellite (span 67 74) (rel2par elaboration-additional) (prom 67)
               ( Nucleus (span 67 70) (rel2par span) (prom 67)
                  ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  More important than money in many cases are waivers) )
                  ( Satellite (span 68 70) (rel2par elaboration-object-attribute-e) (prom 68)
                     ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  California is seeking on current restrictions) )
                     ( Satellite (span 69 70) (rel2par elaboration-object-attribute-e) (prom 69)
                        ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  covering federal highway funds, such as a $100 million cap) )
                        ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text  on how much any single state can receive in emergency funds in a year.) )
                     )
                  )
               ( Satellite (span 71 74) (rel2par elaboration-additional) (prom 71)
                  ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  Mr. Whitten's package appears to accomplish this purpose,) )
                  ( Satellite (span 72 74) (rel2par antithesis) (prom 72)
                     ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  but the state faces more resistance in its bid for an extended waiver ) )
                     ( Satellite (span 73 74) (rel2par elaboration-object-attribute-e) (prom 73)
                        ( Nucleus (leaf 73) (rel2par span) (prom 73) (text on having to put up any matching funds on repairs) )
                        ( Satellite (leaf 74) (rel2par elaboration-object-attribute-e) (prom 74) (text  completed in the next six months.) )
                     )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 75 84) (rel2par comparison) (prom 75)
         ( Nucleus (span 75 81) (rel2par span) (prom 75)
            ( Nucleus (span 75 77) (rel2par span) (prom 75)
               ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  A member in the House leadership and skilled legislator, Mr. Fazio nonetheless found himself burdened not only by California's needs but by Hurricane Hugo amendments) )
               ( Satellite (span 76 77) (rel2par elaboration-object-attribute-e) (prom 76)
                  ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  he accepted in a vain effort) )
                  ( Satellite (leaf 77) (rel2par elaboration-object-attribute-e) (prom 77) (text  to build support in the panel.) )
               )
            ( Satellite (span 78 81) (rel2par elaboration-additional) (prom 78 80)
               ( Nucleus (span 78 79) (rel2par List) (prom 78)
                  ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  The California Democrat appeared embarrassed by provisions) )
                  ( Satellite (leaf 79) (rel2par elaboration-object-attribute-e) (prom 79) (text  inserted on behalf of owners of private beaches in the Virgin Islands,) )
               )
               ( Nucleus (span 80 81) (rel2par List) (prom 80)
                  ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  and lumber interests sought to add another $100 million in federal aid ) )
                  ( Satellite (leaf 81) (rel2par purpose) (prom 81) (text to plant timber on private land in North and South Carolina.) )
               )
            )
            )
         ( Satellite (span 82 84) (rel2par elaboration-additional) (prom 82)
            ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  California's high-priced real estate puts it in an awkward position, too.) )
            ( Satellite (span 83 84) (rel2par example) (prom 83)
               ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  One provision last night would have raised the cap on disaster loans to $500,000 from $100,000 per household ) )
               ( Satellite (leaf 84) (rel2par purpose) (prom 84) (text to accommodate San Francisco losses.) )
            )
         )
         )
      )
      )
   )
   )
)
