( Root (span 1 53) (prom 1 40)
   ( Nucleus (span 1 39) (rel2par Statement-Response) (prom 1)
      ( Nucleus (span 1 5) (rel2par span) (prom 1)
         ( Nucleus (span 1 3) (rel2par span) (prom 1)
            ( Nucleus (span 1 2) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Blue-chip advertisers have plenty of complaints about the magazines ) )
                  ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text they advertise in,) )
               )
            ( Satellite (leaf 3) (rel2par elaboration-general-specific-e) (prom 3) (text  ranging from inadequate consumer research to ad clutter and a seemingly unchecked proliferation of special interest magazines.) )
            )
         ( Satellite (span 4 5) (rel2par circumstance) (prom 4)
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  Criticism from such big advertisers as Estee Lauder Inc., Colgate-Palmolive Co. and Seagram Co. put a damper on the euphoria at the American Magazine Conference here.) )
            ( Satellite (leaf 5) (rel2par antithesis) (prom 5) (text  The conference opened Monday with glowing reports about consumer magazines' growth in circulation and advertising revenue in the past year.) )
         )
         )
      ( Satellite (span 6 39) (rel2par summary-n) (prom 6 14 15 19 34 36)
         ( Nucleus (span 6 12) (rel2par List) (prom 6)
            ( Nucleus (span 6 9) (rel2par span) (prom 6)
               ( Nucleus (span 6 7) (rel2par span) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Magazines are not providing us in-depth information on circulation,) )
                  ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  said Edgar Bronfman Jr., president and chief operating officer of Seagram, in a panel discussion.) )
               ( Satellite (span 8 9) (rel2par rhetorical-question) (prom 8 9)
                  ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  How do readers feel about the magazine?) )
                  ( Nucleus (leaf 9) (rel2par List) (prom 9) (text  How deeply do they read it?) )
               )
               )
            ( Satellite (span 10 12) (rel2par explanation-argumentative) (prom 11)
               ( Nucleus (span 11 12) (rel2par span) (prom 11)
               ( Satellite (leaf 10) (rel2par attribution-n) (prom 10) (text  Research doesn't tell us ) )
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text whether people actually do read the magazines ) )
                  ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text they subscribe to.) )
               )
            )
            )
         )
         ( Nucleus (span 13 18) (rel2par List) (prom 14 15)
            ( Nucleus (span 14 18) (rel2par span) (prom 14 15)
            ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  Reuben Mark, chief executive of Colgate-Palmolive, said ) )
               ( Nucleus (leaf 14) (rel2par Problem-Solution) (prom 14) (text advertisers lack detailed demographic and geographic breakdowns of magazines' audiences.) )
               ( Nucleus (span 15 18) (rel2par Problem-Solution) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  We need research ) )
                  ( Satellite (span 16 18) (rel2par elaboration-object-attribute-e) (prom 17 18)
                     ( Nucleus (span 17 18) (rel2par span) (prom 17 18)
                     ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text that convinces us ) )
                        ( Nucleus (leaf 17) (rel2par List) (prom 17) (text that magazines are a real value in reader's lives, ) )
                        ( Nucleus (leaf 18) (rel2par List) (prom 18) (text that readers are really involved.) )
                     )
                  )
               )
            )
         )
         ( Nucleus (span 19 39) (rel2par List) (prom 19 34 36)
            ( Nucleus (span 19 33) (rel2par List) (prom 19)
               ( Nucleus (span 19 21) (rel2par span) (prom 19)
                  ( Nucleus (span 19 20) (rel2par span) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  The critics also lambasted the magazine industry for something ) )
                     ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text executives often are very proud of: ) )
                  ( Satellite (leaf 21) (rel2par elaboration-general-specific-e) (prom 21) (text the growth in magazine titles during the 1980s.) )
                  )
               ( Satellite (span 22 33) (rel2par elaboration-general-specific) (prom 23)
                  ( Nucleus (span 22 28) (rel2par span) (prom 23)
                     ( Nucleus (span 22 24) (rel2par span) (prom 23)
                        ( Nucleus (span 23 24) (rel2par span) (prom 23)
                        ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Leonard Lauder, president and chief executive officer of Estee Lauder, said) )
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  consumer magazines are suffering from what he called niche-itis,the increasing number of magazines ) )
                           ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text that target the idosyncratic interests of readers.) )
                        )
                     ( Satellite (span 25 28) (rel2par elaboration-additional) (prom 25)
                        ( Nucleus (span 25 26) (rel2par span) (prom 25)
                           ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Niche-itis fragments our advertising dollars, ) )
                           ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text said Mr. Lauder.) )
                        ( Satellite (span 27 28) (rel2par explanation-argumentative) (prom 27 28)
                           ( Nucleus (leaf 27) (rel2par List) (prom 27) (text  We are being over-magazined.) )
                           ( Nucleus (leaf 28) (rel2par List) (prom 28) (text  We are constantly faced with deciding which partnerships {with magazines} we can keep.) )
                        )
                        )
                     )
                     )
                  ( Satellite (span 29 33) (rel2par elaboration-additional) (prom 30)
                     ( Nucleus (span 30 33) (rel2par span) (prom 30)
                     ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  He added: ) )
                        ( Nucleus (leaf 30) (rel2par span) (prom 30) (text There's probably even a magazine for left-handed golfers . . . ) )
                        ( Satellite (span 31 33) (rel2par antithesis) (prom 31 33)
                           ( Nucleus (span 31 32) (rel2par Problem-Solution) (prom 31)
                              ( Nucleus (leaf 31) (rel2par span) (prom 31) (text but the general interest magazine is something ) )
                              ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text we all miss,) )
                           )
                           ( Nucleus (leaf 33) (rel2par Problem-Solution) (prom 33) (text  and it should come back.) )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 34 39) (rel2par List) (prom 34 36)
               ( Nucleus (span 34 35) (rel2par List) (prom 34)
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Mr. Lauder also attacked what he sees as the wide imitation of Elle, a fashion magazine ) )
                  ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text published by Diamandis Communications Inc.,) )
               )
               ( Nucleus (span 36 39) (rel2par List) (prom 36)
                  ( Nucleus (span 36 37) (rel2par span) (prom 36)
                     ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  and criticized the practice ) )
                     ( Satellite (leaf 37) (rel2par elaboration-object-attribute-e) (prom 37) (text of stacking ads at the front of magazines.) )
                  ( Satellite (span 38 39) (rel2par interpretation-s) (prom 38)
                     ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Readers don't want to face all those ad pages at the front of a magazine, ) )
                     ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text he said.) )
                  )
                  )
               )
            )
         )
      )
      )
   )
   ( Nucleus (span 40 53) (rel2par Statement-Response) (prom 40)
      ( Nucleus (span 40 41) (rel2par span) (prom 40)
         ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  Magazine editors did not take the criticisms ) )
         ( Satellite (leaf 41) (rel2par manner) (prom 41) (text lying down.) )
      ( Satellite (span 42 53) (rel2par elaboration-general-specific) (prom 42 45 51)
         ( Nucleus (span 42 43) (rel2par List) (prom 42)
            ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  We spend a fortune on research information, ) )
            ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text said Steve Burzon, publisher of Meredith Corp. 's Metropolitan Home.) )
         )
         ( Nucleus (span 44 48) (rel2par List) (prom 45)
            ( Nucleus (span 44 46) (rel2par span) (prom 45)
               ( Nucleus (span 45 46) (rel2par span) (prom 45)
               ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  And Tina Brown, editor of Conde Nast Publications Inc. 's Vanity Fair, said) )
                  ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  advertisers are frequently asked to take advertising positions in the back of her magazine ) )
                  ( Satellite (leaf 46) (rel2par purpose) (prom 46) (text to relieve ad clutter.) )
               )
            ( Satellite (span 47 48) (rel2par antithesis) (prom 47)
               ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  But advertisers wouldn't think of it, ) )
               ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text she said. ) )
            )
            )
         )
         ( Nucleus (span 49 53) (rel2par List) (prom 51)
            ( Nucleus (span 50 53) (rel2par span) (prom 51)
            ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  Bernard Leser, president of Conde Nast, added: ) )
               ( Nucleus (span 50 51) (rel2par span) (prom 51)
                  ( Nucleus (leaf 51) (rel2par span) (prom 51) (text we sell more of our heavier issues . . . ) )
                  ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text Our research shows ) )
               ( Satellite (span 52 53) (rel2par explanation-argumentative) (prom 53)
                  ( Nucleus (leaf 53) (rel2par span) (prom 53) (text they are getting more for what they pay for.) )
                  ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text because readers believe ) )
               )
               )
            )
         )
      )
      )
   )
)
