( Root (span 1 39) (prom 2)
   ( Nucleus (span 1 16) (rel2par span) (prom 2)
      ( Nucleus (span 1 6) (rel2par span) (prom 2)
         ( Nucleus (span 1 3) (rel2par span) (prom 2)
            ( Nucleus (span 2 3) (rel2par span) (prom 2)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Kaufman & Broad Home Corp. said ) )
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it formed a $53.4 million limited partnership subsidiary ) )
               ( Satellite (leaf 3) (rel2par purpose) (prom 3) (text to buy land in California suitable for residential development.) )
            )
         ( Satellite (span 4 6) (rel2par elaboration-additional) (prom 4)
            ( Nucleus (span 4 5) (rel2par span) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The partnership, Kaufman & Broad Land Development Venture Limited Partnership, is a 50-50 joint venture with a trust) )
               ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  created by institutional clients of Heitman Advisory Corp., a unit of Heitman Financial Corp., a real estate advisory, management and development company with offices in Chicago and Beverly Hills, Calif.) )
            ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  Kaufman & Broad, a home building company, declined to identify the institutional investors.) )
            )
         )
         )
      ( Satellite (span 7 16) (rel2par elaboration-additional) (prom 7 9)
         ( Nucleus (span 7 11) (rel2par span) (prom 7 9)
            ( Nucleus (span 7 10) (rel2par span) (prom 7 9)
               ( Nucleus (span 7 8) (rel2par Same-Unit) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The land) )
                  ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text  to be purchased by the joint venture ) )
               )
               ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text hasn't yet received zoning and other approvals ) )
                  ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text required for development,) )
               )
            ( Satellite (leaf 11) (rel2par elaboration-additional) (prom 11) (text  and part of Kaufman & Broad's job will be to obtain such approvals.) )
            )
         ( Satellite (span 12 16) (rel2par elaboration-additional) (prom 15)
            ( Nucleus (span 12 15) (rel2par span) (prom 15)
               ( Nucleus (span 14 15) (rel2par span) (prom 15)
               ( Satellite (span 12 13) (rel2par concession) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The partnership runs the risk) )
                  ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text  that it may not get the approvals for development,) )
               )
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  which can result in sizable savings,) )
                  ( Satellite (leaf 14) (rel2par consequence-n) (prom 14) (text  but in return, it can buy land at wholesale rather than retail prices,) )
               )
            ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  said Bruce Karatz, president and chief executive officer of Kaufman & Broad.) )
            )
         )
         )
      )
      )
   ( Satellite (span 17 39) (rel2par elaboration-additional) (prom 30)
      ( Nucleus (span 17 35) (rel2par span) (prom 30)
         ( Nucleus (span 17 33) (rel2par span) (prom 30)
            ( Nucleus (span 29 33) (rel2par span) (prom 30)
            ( Satellite (span 17 28) (rel2par background) (prom 20 21 23)
               ( Nucleus (span 17 27) (rel2par span) (prom 20 21 23)
                  ( Nucleus (span 20 27) (rel2par span) (prom 20 21 23)
                  ( Satellite (span 17 19) (rel2par circumstance) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  There are really very few companies) )
                     ( Satellite (span 18 19) (rel2par elaboration-object-attribute-e) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  that have adequate capital) )
                        ( Satellite (leaf 19) (rel2par purpose) (prom 19) (text  to buy properties in a raw state for cash.) )
                     )
                  )
                     ( Nucleus (span 20 23) (rel2par span) (prom 20 21 23)
                        ( Nucleus (leaf 20) (rel2par Sequence) (prom 20) (text  Typically, developers option property,) )
                        ( Nucleus (span 21 23) (rel2par Sequence) (prom 21 23)
                           ( Nucleus (leaf 21) (rel2par Same-Unit) (prom 21) (text  and then ) )
                           ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 23)
                              ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  they buy it, ) )
                              ( Satellite (leaf 22) (rel2par temporal-after-e) (prom 22) (text once they get the administrative approvals,) )
                           )
                        )
                     ( Satellite (span 24 27) (rel2par attribution) (prom 24)
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text said Mr. Karatz,) )
                        ( Satellite (span 25 27) (rel2par elaboration-additional-e) (prom 27)
                           ( Nucleus (span 26 27) (rel2par span) (prom 27)
                           ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  adding ) )
                              ( Nucleus (leaf 27) (rel2par span) (prom 27) (text the joint venture is the first of its kind.) )
                              ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text that he believes ) )
                           )
                        )
                     )
                     )
                  )
               ( Satellite (leaf 28) (rel2par elaboration-additional) (prom 28) (text  We usually operate in that conservative manner. ) )
               )
            )
               ( Nucleus (span 29 32) (rel2par span) (prom 30)
                  ( Nucleus (span 30 32) (rel2par span) (prom 30)
                  ( Satellite (leaf 29) (rel2par means) (prom 29) (text  By setting up the joint venture,) )
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Kaufman & Broad can take the more aggressive approach) )
                     ( Satellite (span 31 32) (rel2par elaboration-object-attribute-e) (prom 31 32)
                        ( Nucleus (leaf 31) (rel2par Temporal-Same-Time) (prom 31) (text  of buying raw land,) )
                        ( Nucleus (leaf 32) (rel2par Temporal-Same-Time) (prom 32) (text  while avoiding the negative impacts to its own balance sheet,) )
                     )
                  )
               ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  Mr. Karatz said.) )
               )
            )
         ( Satellite (span 34 35) (rel2par explanation-argumentative) (prom 34)
            ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  The company is putting up only 10% of the capital,) )
            ( Satellite (leaf 35) (rel2par antithesis) (prom 35) (text  although it is responsible for providing management, planning and processing services to the joint venture.) )
         )
         )
      ( Satellite (span 36 39) (rel2par elaboration-additional) (prom 36)
         ( Nucleus (span 36 38) (rel2par span) (prom 36)
            ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  This is one of the best ways ) )
            ( Satellite (span 37 38) (rel2par elaboration-object-attribute-e) (prom 37)
               ( Nucleus (leaf 37) (rel2par span) (prom 37) (text to assure a pipeline of land ) )
               ( Satellite (leaf 38) (rel2par purpose) (prom 38) (text to fuel our growth at a minimum risk to our company,) )
            )
         ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  Mr. Karatz said.) )
         )
      )
      )
   )
   )
)
