( Root (span 1 5) (prom 1)
   ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Harris Ravine, executive vice president of customer satisfaction, was named executive vice president, finance and administration of this maker of data storage equipment.) )
   ( Satellite (span 2 5) (rel2par elaboration-additional) (prom 2)
      ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Mr. Ravine succeeds William R. Mansfield Jr.,) )
      ( Satellite (span 3 5) (rel2par elaboration-additional-e) (prom 3)
         ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  who will remain with the company until the end of the year ) )
         ( Satellite (span 4 5) (rel2par reason) (prom 4 5)
            ( Nucleus (leaf 4) (rel2par List) (prom 4) (text to support the transition ) )
            ( Nucleus (leaf 5) (rel2par List) (prom 5) (text and to complete important projects.) )
         )
      )
   )
)
