( Root (span 1 73) (prom 6 68)
   ( Nucleus (span 1 65) (rel2par Topic-Drift) (prom 6)
      ( Nucleus (span 1 6) (rel2par span) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text but the recent spate of catastrophes should jolt property insurance rates in coming months.) )
         ( Satellite (span 1 5) (rel2par antithesis) (prom 1)
            ( Nucleus (span 1 2) (rel2par span) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Insurers may see claims) )
               ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text  resulting from the San Francisco earthquake ) )
            ( Satellite (span 3 5) (rel2par elaboration-additional-e) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text totaling nearly $1 billion ) )
               ( Satellite (span 4 5) (rel2par comparison) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text -- far less than the claims) )
                  ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text  they face from Hurricane Hugo -- ) )
               )
            )
            )
         )
      ( Satellite (span 7 65) (rel2par summary-n) (prom 16)
         ( Nucleus (span 7 22) (rel2par span) (prom 16)
            ( Nucleus (span 7 16) (rel2par span) (prom 16)
               ( Nucleus (span 15 16) (rel2par span) (prom 16)
               ( Satellite (span 7 14) (rel2par antithesis) (prom 7)
                  ( Nucleus (span 7 8) (rel2par span) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The property claims service division of the American Insurance Services Group estimated insured losses from the earthquake at $960 million.) )
                     ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text  This estimate doesn't include claims under workers' compensation, life, health disability and liability insurance and damage to infrastructure such as bridges, highways and public buildings.) )
                  ( Satellite (span 9 14) (rel2par elaboration-additional) (prom 9)
                     ( Nucleus (span 9 12) (rel2par span) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  The estimated earthquake losses are low ) )
                        ( Satellite (span 10 12) (rel2par comparison) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text compared with the $4 billion in claims) )
                           ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11)
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  that insurers face from Hurricane Hugo,) )
                              ( Satellite (leaf 12) (rel2par elaboration-additional-e) (prom 12) (text  which ripped through the Caribbean and the Carolinas last month.) )
                           )
                        )
                     ( Satellite (span 13 14) (rel2par explanation-argumentative) (prom 13)
                        ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  That's because only about 30% of California homes and businesses had earthquake insurance ) )
                        ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text to cover the losses.) )
                     )
                     )
                  )
                  )
               )
                  ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  that the combination of the Bay area earthquake, Hugo and last week's explosion at the Phillips Petroleum Co. 's refinery in Pasadena, Texas, will cause property insurance and reinsurance rates to jump.) )
                  ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  However, insurance brokers and executives say) )
               )
            ( Satellite (span 17 22) (rel2par elaboration-additional) (prom 22)
               ( Nucleus (span 21 22) (rel2par span) (prom 22)
               ( Satellite (span 17 20) (rel2par circumstance) (prom 17 19)
                  ( Nucleus (span 17 19) (rel2par span) (prom 17 19)
                     ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Other insurance rates such as casualty insurance,) )
                        ( Satellite (leaf 18) (rel2par elaboration-additional-e) (prom 18) (text  which would cover liability claims,) )
                     )
                     ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  aren't likely to firm right away,) )
                  ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  says Alice Cornish, an industry analyst with Northington Research in Avon, Conn.) )
                  )
               )
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  the impact of losses from these catastrophes isn't likely to halt the growth of the industry's surplus capital next year.) )
                  ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  She believes) )
               )
            )
            )
         ( Satellite (span 23 65) (rel2par elaboration-additional) (prom 23)
            ( Nucleus (span 23 24) (rel2par span) (prom 23)
               ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Property reinsurance rates are likely to climb first,) )
               ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  analysts and brokers believe.) )
            ( Satellite (span 25 65) (rel2par explanation-argumentative) (prom 25)
               ( Nucleus (span 25 46) (rel2par span) (prom 25)
                  ( Nucleus (span 25 26) (rel2par span) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  The reinsurance market has been bloodied by disasters in the U.S. as well as in Great Britain and Europe,) )
                     ( Satellite (leaf 26) (rel2par attribution) (prom 26) (text  says Thomas Rosencrants, director of research at Interstate/Johnson Lane Inc. in Atlanta.) )
                  ( Satellite (span 27 46) (rel2par evidence) (prom 40 43 45)
                     ( Nucleus (span 38 46) (rel2par span) (prom 40 43 45)
                     ( Satellite (span 27 37) (rel2par background) (prom 27 29)
                        ( Nucleus (span 27 29) (rel2par span) (prom 27 29)
                           ( Nucleus (span 27 28) (rel2par List) (prom 27)
                              ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Insurers typically retain a small percentage of the risks ) )
                              ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text they underwrite ) )
                           )
                           ( Nucleus (leaf 29) (rel2par List) (prom 29) (text and pass on the rest of the losses.) )
                        ( Satellite (span 30 37) (rel2par elaboration-additional) (prom 30)
                           ( Nucleus (span 30 36) (rel2par span) (prom 30)
                              ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Insurers buy this insurance protection for themselves) )
                              ( Satellite (span 31 36) (rel2par means) (prom 31 33)
                                 ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                                    ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  by giving up a portion of the premiums ) )
                                    ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text they collect on a policy) )
                                 )
                                 ( Nucleus (span 33 36) (rel2par Same-Unit) (prom 33)
                                    ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  to another firm ) )
                                    ( Satellite (span 34 36) (rel2par elaboration-object-attribute-e) (prom 34)
                                       ( Nucleus (leaf 34) (rel2par span) (prom 34) (text -- a reinsurance company,) )
                                       ( Satellite (span 35 36) (rel2par elaboration-object-attribute-e) (prom 35)
                                          ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  which, in turn, accepts a portion of any losses ) )
                                          ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text resulting from this policy.) )
                                       )
                                    )
                                 )
                              )
                           ( Satellite (leaf 37) (rel2par example) (prom 37) (text  Insurers, such as Cigna Corp., Transamerica Corp, and Aetna Life & Casualty Co., buy reinsurance from other U.S.-based companies and Lloyd's of London for one catastrophe at a time.) )
                           )
                        )
                        )
                     )
                        ( Nucleus (span 38 42) (rel2par Sequence) (prom 40)
                           ( Nucleus (span 40 42) (rel2par span) (prom 40)
                           ( Satellite (span 38 39) (rel2par reason) (prom 39)
                              ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  many insurers exhausted their reinsurance coverage ) )
                              ( Satellite (leaf 38) (rel2par temporal-after) (prom 38) (text  After Hugo hit,) )
                           )
                              ( Nucleus (span 40 41) (rel2par span) (prom 40)
                                 ( Nucleus (leaf 40) (rel2par span) (prom 40) (text and had to tap reinsurers) )
                                 ( Satellite (leaf 41) (rel2par purpose) (prom 41) (text  to replace that coverage ) )
                              ( Satellite (leaf 42) (rel2par hypothetical) (prom 42) (text in case there were any other major disasters before the end of the year.) )
                              )
                           )
                        )
                        ( Nucleus (span 43 46) (rel2par Sequence) (prom 43 45)
                           ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 43)
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  After the earthquake two weeks ago,) )
                              ( Satellite (leaf 44) (rel2par attribution-e) (prom 44) (text  brokers say) )
                           )
                           ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                              ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  companies scrambled to replace reinsurance coverages again ) )
                              ( Satellite (leaf 46) (rel2par consequence-s) (prom 46) (text and Lloyd's syndicates turned to the London market excess lines for protection of their own.) )
                           )
                        )
                     )
                  )
                  )
               ( Satellite (span 47 65) (rel2par elaboration-additional) (prom 55)
                  ( Nucleus (span 47 56) (rel2par span) (prom 55)
                     ( Nucleus (span 55 56) (rel2par span) (prom 55)
                     ( Satellite (span 47 54) (rel2par interpretation-n) (prom 54)
                        ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Many companies will be negotiating their 1990 reinsurance contracts in the next few weeks.) )
                        ( Satellite (span 47 53) (rel2par circumstance) (prom 48 51 53)
                           ( Nucleus (span 47 52) (rel2par Contrast) (prom 48 51)
                              ( Nucleus (span 48 52) (rel2par span) (prom 48 51)
                              ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  James Snedeker, senior vice president of Gill & Roeser Inc., a New York-based reinsurance broker, says) )
                                 ( Nucleus (span 48 50) (rel2par Same-Unit) (prom 48)
                                    ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  insurers) )
                                    ( Satellite (span 49 50) (rel2par elaboration-object-attribute-e) (prom 49 50)
                                       ( Nucleus (leaf 49) (rel2par List) (prom 49) (text  who took big losses this fall) )
                                       ( Nucleus (leaf 50) (rel2par List) (prom 50) (text  and had purchased little reinsurance in recent years) )
                                    )
                                 )
                                 ( Nucleus (span 51 52) (rel2par Same-Unit) (prom 51)
                                    ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  will be asked to pay some pretty hefty rates ) )
                                    ( Satellite (leaf 52) (rel2par condition) (prom 52) (text if they want to buy reinsurance for 1990.) )
                                 )
                              )
                           )
                           ( Nucleus (leaf 53) (rel2par Contrast) (prom 53) (text  However, companies with few catastrophe losses this year and already big buyers of reinsurance are likely to see their rates remain flat, or perhaps even decline slightly.) )
                        )
                     )
                        ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  It's a seller's market,) )
                        ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  said Mr. Snedeker of the reinsurance market right now.) )
                     )
                  ( Satellite (span 57 65) (rel2par antithesis) (prom 57 58)
                     ( Nucleus (span 57 58) (rel2par span) (prom 57 58)
                        ( Nucleus (leaf 57) (rel2par List) (prom 57) (text  But some large insurers, such as State Farm Mutual Automobile Insurance Co., don't purchase reinsurance,) )
                        ( Nucleus (leaf 58) (rel2par List) (prom 58) (text  but fund their own program.) )
                     ( Satellite (span 59 65) (rel2par elaboration-additional) (prom 62)
                        ( Nucleus (span 59 62) (rel2par span) (prom 62)
                           ( Nucleus (leaf 62) (rel2par span) (prom 62) (text and the company found it cheaper to self-reinsure.) )
                           ( Satellite (span 59 61) (rel2par result) (prom 59)
                              ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  A few years ago, State Farm, the nation's largest home insurer, stopped buying reinsurance ) )
                              ( Satellite (span 60 61) (rel2par reason) (prom 60)
                                 ( Nucleus (leaf 60) (rel2par span) (prom 60) (text because no one carrier could provide all the coverage ) )
                                 ( Satellite (leaf 61) (rel2par elaboration-object-attribute-e) (prom 61) (text that it needed ) )
                              )
                           )
                        ( Satellite (span 63 65) (rel2par evidence) (prom 63 65)
                           ( Nucleus (span 63 64) (rel2par Same-Unit) (prom 63)
                              ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  The $472 million of losses) )
                              ( Satellite (leaf 64) (rel2par elaboration-object-attribute-e) (prom 64) (text  State Farm expects from Hugo ) )
                           )
                           ( Nucleus (leaf 65) (rel2par Same-Unit) (prom 65) (text and an additional $300 million from the earthquake are less than 5% of State Farm's $16.7 billion total net worth.) )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 66 73) (rel2par Topic-Drift) (prom 68)
      ( Nucleus (span 66 69) (rel2par span) (prom 68)
         ( Nucleus (span 66 68) (rel2par span) (prom 68)
            ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  it's impossible to get a clear picture of the quake's impact on fourth-quarter earnings,) )
            ( Satellite (span 66 67) (rel2par explanation-argumentative) (prom 66)
               ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Since few insurers have announced what amount of losses) )
               ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text  they expect to see from the earthquake,) )
            )
         ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  said Herbert Goodfriend at Prudential-Bache Securities Corp.) )
         )
      ( Satellite (span 70 73) (rel2par example) (prom 70 71 72)
         ( Nucleus (leaf 70) (rel2par List) (prom 70) (text  Transamerica expects an after-tax charge of less than $3 million against fourth-quarter net;) )
         ( Nucleus (leaf 71) (rel2par List) (prom 71) (text  Hartford Insurance Group, a unit of ITT Corp., expects a $15 million or 10 cents after-tax charge;) )
         ( Nucleus (span 72 73) (rel2par List) (prom 72)
            ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  and Fireman's Fund Corp. expects a charge of no more than $50 million before taxes) )
            ( Satellite (leaf 73) (rel2par temporal-after) (prom 73) (text  and after using its reinsurance.) )
         )
      )
      )
   )
)
