( Root (span 1 62) (prom 1 3)
   ( Nucleus (span 1 52) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 45) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 42) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 39) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 30) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 25) (rel2par span) (prom 1 3)
                     ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
                        ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                           ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                              ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  A new drug ) )
                              ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text to prevent the rejection of transplanted organs ) )
                           )
                           ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text has been successfully used on more than 100 patients at the University of Pittsburgh, ) )
                        ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text according to researchers.) )
                        )
                     ( Satellite (span 5 25) (rel2par summary-n) (prom 10 12)
                        ( Nucleus (span 5 19) (rel2par span) (prom 10 12)
                           ( Nucleus (span 9 19) (rel2par span) (prom 10 12)
                           ( Satellite (span 5 8) (rel2par concession) (prom 5 7 8)
                              ( Nucleus (span 5 7) (rel2par Consequence) (prom 5 7)
                                 ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                                    ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The drug,) )
                                    ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  which is still in the experimental phase, ) )
                                 )
                                 ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text hasn't been approved yet by the Food and Drug Admistration, ) )
                              )
                              ( Nucleus (leaf 8) (rel2par Consequence) (prom 8) (text and its long-term effects are unknown.) )
                           )
                              ( Nucleus (span 9 16) (rel2par span) (prom 10 12)
                                 ( Nucleus (span 9 14) (rel2par span) (prom 10 12)
                                    ( Nucleus (span 10 14) (rel2par span) (prom 10 12)
                                    ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  But researchers say) )
                                       ( Nucleus (span 10 12) (rel2par span) (prom 10 12)
                                          ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                                             ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  the drug, ) )
                                             ( Satellite (leaf 11) (rel2par elaboration-additional-e) (prom 11) (text called FK-506, ) )
                                          )
                                          ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text could revolutionize the transplantation field ) )
                                       ( Satellite (span 13 14) (rel2par means) (prom 13 14)
                                          ( Nucleus (leaf 13) (rel2par List) (prom 13) (text by reducing harmful side effects ) )
                                          ( Nucleus (leaf 14) (rel2par List) (prom 14) (text and by lowering rejection rates.) )
                                       )
                                       )
                                    )
                                 ( Satellite (span 15 16) (rel2par explanation-argumentative) (prom 15)
                                    ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  Rejection has been the major obstacle in the approximately 30,000 organ transplants ) )
                                    ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text performed world-wide each year.) )
                                 )
                                 )
                              ( Satellite (span 17 19) (rel2par evidence) (prom 17 19)
                                 ( Nucleus (span 17 18) (rel2par Evaluation) (prom 17)
                                    ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Researchers began using the drug in February on patients ) )
                                    ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text who had received kidney, liver, heart and pancreas transplants. ) )
                                 )
                                 ( Nucleus (leaf 19) (rel2par Evaluation) (prom 19) (text Only two of 111 transplants have been rejected.) )
                              )
                              )
                           )
                        ( Satellite (span 20 25) (rel2par background) (prom 20 22 24)
                           ( Nucleus (span 20 23) (rel2par List) (prom 20 22)
                              ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                                 ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The drug, ) )
                                 ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text discovered in 1984, ) )
                              )
                              ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                                 ( Nucleus (leaf 22) (rel2par span) (prom 22) (text is metabolized from soil fungus ) )
                                 ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text found in Japan. ) )
                              )
                           )
                           ( Nucleus (span 24 25) (rel2par List) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text The Pittsburgh patients are the first humans to be given the drug,) )
                              ( Satellite (leaf 25) (rel2par elaboration-additional-e) (prom 25) (text  which is made by Fujisawa Pharmaceutical Co. ) )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 26 30) (rel2par comment) (prom 26 29)
                     ( Nucleus (span 26 28) (rel2par List) (prom 26)
                        ( Nucleus (span 26 27) (rel2par span) (prom 26)
                           ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  We're shocked by it, ) )
                           ( Satellite (leaf 27) (rel2par reason) (prom 27) (text because it's worked so fast, ) )
                        ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text said Dr. Thomas E. Starzl, director of the University of Pittsburgh Transplantation Program, at a news conference here yesterday.) )
                        )
                     )
                     ( Nucleus (span 29 30) (rel2par List) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  We consider it a life-saving drug, like one for AIDS, ) )
                        ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text said Dr. John Fung, an immunologist at the University of Pittsburgh.) )
                     )
                  )
                  )
               ( Satellite (span 31 39) (rel2par interpretation-s) (prom 33 35)
                  ( Nucleus (span 31 34) (rel2par List) (prom 33)
                     ( Nucleus (span 32 34) (rel2par span) (prom 33)
                     ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  Researchers say ) )
                        ( Nucleus (span 33 34) (rel2par span) (prom 33)
                        ( Satellite (leaf 32) (rel2par attribution) (prom 32) (text they believe ) )
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text FK-506 is 100 times more effective than the traditional anti-rejection drug, cyclosporine,) )
                           ( Satellite (leaf 34) (rel2par elaboration-additional-e) (prom 34) (text  made by Swiss pharmaceutical giant Sandoz Ltd. ) )
                        )
                     )
                  )
                  ( Nucleus (span 35 39) (rel2par List) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text They are also encouraged by the relatively mild side effects of FK-506, ) )
                     ( Satellite (span 36 39) (rel2par comparison-e) (prom 36)
                        ( Nucleus (span 36 37) (rel2par span) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text compared with cyclosporine, ) )
                           ( Satellite (leaf 37) (rel2par elaboration-additional-e) (prom 37) (text which can cause renal failure, morbidity, nausea and other problems.) )
                        ( Satellite (span 38 39) (rel2par evaluation-s) (prom 38)
                           ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  The side effects {of cyclosporine} have made the penalty for its success rather high, ) )
                           ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text Dr. Starzl said.) )
                        )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 40 42) (rel2par elaboration-additional) (prom 41)
               ( Nucleus (span 41 42) (rel2par span) (prom 41)
               ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text  Dr. Fung said ) )
                  ( Nucleus (leaf 41) (rel2par span) (prom 41) (text that FK-506 would not be available in the market for at least a year, ) )
                  ( Satellite (leaf 42) (rel2par elaboration-additional) (prom 42) (text and that the FDA approval process usually takes three years to five years. ) )
               )
            )
            )
         ( Satellite (span 43 45) (rel2par elaboration-additional) (prom 43)
            ( Nucleus (leaf 43) (rel2par span) (prom 43) (text There are no firm plans ) )
            ( Satellite (span 44 45) (rel2par elaboration-object-attribute-e) (prom 44)
               ( Nucleus (leaf 44) (rel2par span) (prom 44) (text to expand the experimental program beyond the University of Pittsburgh, ) )
               ( Satellite (leaf 45) (rel2par elaboration-additional-e) (prom 45) (text whose hospital performs the most transplants in the world.) )
            )
         )
         )
      ( Satellite (span 46 52) (rel2par evaluation-s) (prom 49 50)
         ( Nucleus (span 48 52) (rel2par span) (prom 49 50)
         ( Satellite (span 46 47) (rel2par concession) (prom 46)
            ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Researchers couldn't estimate the cost of the drug ) )
            ( Satellite (leaf 47) (rel2par circumstance) (prom 47) (text when it reaches the market,) )
         )
            ( Nucleus (span 48 49) (rel2par List) (prom 49)
               ( Nucleus (leaf 49) (rel2par span) (prom 49) (text FK-506 will enable patients to cut hospital stays by 50% ) )
               ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  but they said ) )
            )
            ( Nucleus (span 50 52) (rel2par List) (prom 50)
               ( Nucleus (leaf 50) (rel2par span) (prom 50) (text and reduce the number of blood tests ) )
               ( Satellite (span 51 52) (rel2par elaboration-object-attribute-e) (prom 51)
                  ( Nucleus (leaf 51) (rel2par span) (prom 51) (text used ) )
                  ( Satellite (leaf 52) (rel2par purpose) (prom 52) (text to monitor the dosage of cyclosporine and other drugs among transplant recipients.) )
               )
            )
         )
      )
      )
   ( Satellite (span 53 62) (rel2par topic-drift) (prom 54 55 57)
      ( Nucleus (span 53 55) (rel2par List) (prom 54 55)
         ( Nucleus (span 54 55) (rel2par span) (prom 54 55)
         ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  Dr. Starzl said ) )
            ( Nucleus (leaf 54) (rel2par Contrast) (prom 54) (text the research has been largely financed by the National Institute of Health and by university funds, ) )
            ( Nucleus (leaf 55) (rel2par Contrast) (prom 55) (text and that Fujisawa didn't give the hospital any grants. ) )
         )
      )
      ( Nucleus (span 56 62) (rel2par List) (prom 57)
         ( Nucleus (span 56 57) (rel2par span) (prom 57)
            ( Nucleus (leaf 57) (rel2par span) (prom 57) (text that the research team had no financial stake in the drug.) )
            ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text He said ) )
         ( Satellite (span 58 62) (rel2par evidence) (prom 58 59)
            ( Nucleus (span 58 60) (rel2par span) (prom 58 59)
               ( Nucleus (span 58 59) (rel2par span) (prom 58 59)
                  ( Nucleus (leaf 58) (rel2par Contrast) (prom 58) (text  We've known for six months the effect of this drug, ) )
                  ( Nucleus (leaf 59) (rel2par Contrast) (prom 59) (text and our advice to our people has been not to buy the company's stock, ) )
               ( Satellite (leaf 60) (rel2par attribution) (prom 60) (text Dr. Starzl said, ) )
               )
            ( Satellite (span 61 62) (rel2par explanation-argumentative) (prom 62)
               ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that profiting from FK-506 wouldn't be ethical. ) )
               ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text adding ) )
            )
            )
         )
         )
      )
   )
   )
)
