( Root (span 1 19) (prom 3)
   ( Nucleus (span 1 16) (rel2par span) (prom 3)
      ( Nucleus (span 3 16) (rel2par span) (prom 3)
      ( Satellite (span 1 2) (rel2par summary-s) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Merger and acquisition activity in the third quarter exceeded the year-earlier pace,) )
         ( Satellite (leaf 2) (rel2par attribution) (prom 2) (text  said Merrill Lynch & Co. 's W.T. Grimm & Co. unit in Schaumburg, Ill.) )
      )
         ( Nucleus (span 3 12) (rel2par span) (prom 3)
            ( Nucleus (span 3 8) (rel2par span) (prom 3)
               ( Nucleus (span 3 4) (rel2par span) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  A total of 672 transactions were announced during the latest quarter, up 13% from the year-earlier period's 597, ) )
                  ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text Grimm said. ) )
               ( Satellite (span 5 8) (rel2par elaboration-additional) (prom 5 7)
                  ( Nucleus (span 5 7) (rel2par span) (prom 5 7)
                     ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text Transactions ) )
                        ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text in which prices were disclosed ) )
                     )
                     ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text totaled $71.9 billion, up 36% from $52.9 billion a year earlier,) )
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  the company added.) )
                  )
               )
               )
            ( Satellite (span 9 12) (rel2par elaboration-additional) (prom 9)
               ( Nucleus (span 9 10) (rel2par span) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Grimm counted 16 transactions ) )
                  ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text valued at $1 billion or more in the latest period, twice as many as a year earlier.) )
               ( Satellite (span 11 12) (rel2par elaboration-additional) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  The largest was the $12 billion merger ) )
                  ( Satellite (leaf 12) (rel2par elaboration-object-attribute-e) (prom 12) (text creating Bristol-Myers Squibb Co. ) )
               )
               )
            )
            )
         ( Satellite (span 13 16) (rel2par elaboration-additional) (prom 13)
            ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  In the first nine months, 1,977 transactions were announced, up 15% from 1,716 in the year-earlier period.) )
            ( Satellite (span 14 16) (rel2par elaboration-additional) (prom 14 16)
               ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Transactions ) )
                  ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text in which prices were disclosed) )
               )
               ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text  totaled $188.1 billion, up 15% from $163.2 billion a year earlier.) )
            )
         )
         )
      )
   ( Satellite (span 17 19) (rel2par interpretation-s) (prom 18)
      ( Nucleus (span 17 18) (rel2par span) (prom 18)
         ( Nucleus (span 17 18) (rel2par span) (prom 18)
            ( Nucleus (leaf 18) (rel2par span) (prom 18) (text Grimm said ) )
            ( Satellite (leaf 17) (rel2par circumstance) (prom 17) (text  Citing current stock market conditions and the trend away from highly leveraged transactions, ) )
         )
      ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text it wasn't certain that the total value of transactions for the year will exceed the record $247 billion in 1988.) )
      )
   )
   )
)
