( Root (span 1 102) (prom 4)
   ( Nucleus (span 1 4) (rel2par span) (prom 4)
      ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  it intends to bid for one of France's other large financial and industrial holding companies, Cie. de Navigation Mixte.) )
      ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  In a sign ) )
            ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text the stock slump hasn't quieted Europe's takeover fever,) )
         )
         ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  Cie. Financiere de Paribas said) )
      )
   ( Satellite (span 5 102) (rel2par summary-n) (prom 8 61 82 87)
      ( Nucleus (span 5 60) (rel2par Topic-Drift) (prom 8)
         ( Nucleus (span 5 35) (rel2par span) (prom 8)
            ( Nucleus (span 5 18) (rel2par span) (prom 8)
               ( Nucleus (span 5 15) (rel2par span) (prom 8)
                  ( Nucleus (span 5 8) (rel2par span) (prom 8)
                     ( Nucleus (span 7 8) (rel2par span) (prom 8)
                     ( Satellite (span 5 6) (rel2par attribution) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  that ) )
                        ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  Paribas said) )
                     )
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  it will offer to boost its Navigation Mixte stake to 66.7% from the current 18.7%.) )
                        ( Satellite (leaf 7) (rel2par circumstance) (prom 7) (text once it receives the go-ahead from French stock market authorities,) )
                     )
                  ( Satellite (span 9 15) (rel2par elaboration-additional) (prom 9)
                     ( Nucleus (span 9 11) (rel2par span) (prom 9)
                        ( Nucleus (span 9 10) (rel2par span) (prom 9)
                           ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Its cash-or-shares bid values Navigation Mixte at about 22.82 billion francs) )
                           ( Satellite (leaf 10) (rel2par restatement-e) (prom 10) (text  ($3.62 billion),) )
                        ( Satellite (leaf 11) (rel2par cause) (prom 11) (text  making this one of France's largest-ever attempted takeovers.) )
                        )
                     ( Satellite (span 12 15) (rel2par elaboration-additional) (prom 12 14)
                        ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  The cost) )
                           ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text  of buying the additional 48% stake ) )
                        )
                        ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text would be 10.95 billion francs ) )
                           ( Satellite (leaf 15) (rel2par restatement-e) (prom 15) (text ($1.74 billion).) )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 16 18) (rel2par elaboration-additional) (prom 16 18)
                  ( Nucleus (span 16 17) (rel2par List) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  The move would greatly boost Paribas's stake in the insurance, transport and food businesses, ) )
                     ( Satellite (leaf 17) (rel2par elaboration-additional-e) (prom 17) (text where Navigation Mixte is strong.) )
                  )
                  ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  It also would make Paribas a major French ally of West Germany's Allianz AG insurance group.) )
               )
               )
            ( Satellite (span 19 35) (rel2par background) (prom 19)
               ( Nucleus (span 19 21) (rel2par span) (prom 19)
                  ( Nucleus (span 19 20) (rel2par span) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Allianz holds a 50% stake in Navigation Mixte's insurance interests, ) )
                     ( Satellite (leaf 20) (rel2par elaboration-additional-e) (prom 20) (text acquired three weeks ago.) )
                  ( Satellite (leaf 21) (rel2par example) (prom 21) (text  Those include Rhin et Moselle Vie and Via Assurances.) )
                  )
               ( Satellite (span 22 35) (rel2par circumstance) (prom 25)
                  ( Nucleus (span 25 35) (rel2par span) (prom 25)
                  ( Satellite (span 22 24) (rel2par concession) (prom 24)
                     ( Nucleus (span 23 24) (rel2par span) (prom 24)
                     ( Satellite (leaf 22) (rel2par background) (prom 22) (text  Long considered a potential takeover target,) )
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text Allianz would help protect it from raiders.) )
                        ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  Navigation Mixte had hoped ) )
                     )
                  )
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  That idea may have backfired.) )
                     ( Satellite (span 26 35) (rel2par explanation-argumentative) (prom 32)
                        ( Nucleus (span 32 35) (rel2par span) (prom 32)
                        ( Satellite (span 26 31) (rel2par concession) (prom 26 28)
                           ( Nucleus (span 26 28) (rel2par span) (prom 26 28)
                              ( Nucleus (leaf 26) (rel2par List) (prom 26) (text  Paribas is Allianz's main French bank, ) )
                              ( Nucleus (span 27 28) (rel2par List) (prom 28)
                                 ( Nucleus (leaf 28) (rel2par span) (prom 28) (text it intends to stay neutral.) )
                                 ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text and the Munich-based group said ) )
                              )
                           ( Satellite (span 29 31) (rel2par elaboration-additional) (prom 30)
                              ( Nucleus (span 30 31) (rel2par span) (prom 30)
                              ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  Navigation Mixte said ) )
                                 ( Nucleus (leaf 30) (rel2par span) (prom 30) (text it wouldn't have any comment ) )
                                 ( Satellite (leaf 31) (rel2par circumstance) (prom 31) (text until its board meets Wednesday.) )
                              )
                           )
                           )
                        )
                           ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  But Navigation Mixte is loosely held and hard to defend.) )
                           ( Satellite (span 33 35) (rel2par explanation-argumentative) (prom 33)
                              ( Nucleus (span 33 34) (rel2par span) (prom 33)
                                 ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  The defensive options are limited, ) )
                                 ( Satellite (leaf 34) (rel2par attribution) (prom 34) (text says Philippe Braye, a partner in portfolio management concern France Finance Quatre.) )
                              ( Satellite (leaf 35) (rel2par rhetorical-question) (prom 35) (text  Who would bid against Paribas?) )
                              )
                           )
                        )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 36 60) (rel2par interpretation-s) (prom 37)
            ( Nucleus (span 36 38) (rel2par span) (prom 37)
               ( Nucleus (span 37 38) (rel2par span) (prom 37)
               ( Satellite (leaf 36) (rel2par condition) (prom 36) (text  If the Paribas bid succeeds, ) )
                  ( Nucleus (leaf 37) (rel2par span) (prom 37) (text it will be the second time in two months ) )
                  ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text a big French investment banking group has snapped up an insurance group.) )
               )
            ( Satellite (span 39 60) (rel2par circumstance) (prom 39)
               ( Nucleus (span 39 46) (rel2par span) (prom 39)
                  ( Nucleus (span 39 43) (rel2par span) (prom 39)
                     ( Nucleus (span 39 42) (rel2par span) (prom 39)
                        ( Nucleus (span 39 40) (rel2par span) (prom 39)
                           ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Last month, Paribas's archrival, Cie. Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer, ) )
                           ( Satellite (leaf 40) (rel2par elaboration-additional-e) (prom 40) (text which itself had just acquired West Germany's Colonia Versicherung AG.) )
                        ( Satellite (span 41 42) (rel2par elaboration-additional) (prom 41)
                           ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  That complex bid was billed as France's largest takeover ever ) )
                           ( Satellite (leaf 42) (rel2par comparison) (prom 42) (text (this one is slightly smaller).) )
                        )
                        )
                     ( Satellite (leaf 43) (rel2par elaboration-additional) (prom 43) (text  Moreover, Suez had just finished winning an even larger battle last year for control of Societe Generale de Belgique.) )
                     )
                  ( Satellite (span 44 46) (rel2par elaboration-additional) (prom 44 46)
                     ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44)
                        ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Paribas officials,) )
                        ( Satellite (leaf 45) (rel2par elaboration-additional-e) (prom 45) (text  once considered France's toughest bankers, ) )
                     )
                     ( Nucleus (leaf 46) (rel2par Same-Unit) (prom 46) (text felt abashed at Suez's success and its rapid growth.) )
                  )
                  )
               ( Satellite (span 47 60) (rel2par elaboration-additional) (prom 49 50)
                  ( Nucleus (span 47 52) (rel2par span) (prom 49 50)
                     ( Nucleus (span 47 49) (rel2par List) (prom 49)
                        ( Nucleus (span 48 49) (rel2par span) (prom 49)
                        ( Satellite (leaf 47) (rel2par antithesis) (prom 47) (text  Although Paribas denies it,) )
                           ( Nucleus (leaf 49) (rel2par span) (prom 49) (text the new bid in part simply reflects the continuing rivalry between France's two largest investment banking groups.) )
                           ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  analysts say ) )
                        )
                     )
                     ( Nucleus (span 50 52) (rel2par List) (prom 50)
                        ( Nucleus (span 50 51) (rel2par span) (prom 50)
                           ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  It also reflects the broader pressure on companies in Europe ) )
                           ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text to keep up) )
                        ( Satellite (leaf 52) (rel2par circumstance) (prom 52) (text  as the European Community prepares to reduce internal trade barriers by 1992.) )
                        )
                     )
                  ( Satellite (span 53 60) (rel2par elaboration-additional) (prom 54)
                     ( Nucleus (span 53 55) (rel2par span) (prom 54)
                        ( Nucleus (span 54 55) (rel2par span) (prom 54)
                        ( Satellite (leaf 53) (rel2par antithesis) (prom 53) (text  Although Paribas Chairman Michel Francois-Poncet wouldn't rule out eventually selling all of Navigation Mixte's insurance operations to Allianz, ) )
                           ( Nucleus (leaf 54) (rel2par span) (prom 54) (text he stressed the potential ) )
                           ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text for the two groups instead to cooperate. ) )
                        )
                     ( Satellite (span 56 60) (rel2par elaboration-additional) (prom 57)
                        ( Nucleus (span 56 59) (rel2par span) (prom 57)
                           ( Nucleus (span 57 59) (rel2par span) (prom 57)
                           ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  He also told reporters) )
                              ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  the acquisition would give Paribas fresh diversity, ) )
                              ( Satellite (span 58 59) (rel2par means) (prom 58)
                                 ( Nucleus (leaf 58) (rel2par span) (prom 58) (text bringing it properties in food and transport ) )
                                 ( Satellite (leaf 59) (rel2par elaboration-additional-e) (prom 59) (text where it has been weak.) )
                              )
                           )
                        ( Satellite (leaf 60) (rel2par circumstance) (prom 60) (text  Navigation Mixte has investments in a sugar company, a food and canning concern, a bakery and bus and trucking firms, among others.) )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 61 80) (rel2par Topic-Drift) (prom 61)
         ( Nucleus (span 61 64) (rel2par span) (prom 61)
            ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  And Navigation Mixte has a huge hidden attraction.) )
            ( Satellite (span 62 64) (rel2par elaboration-general-specific) (prom 62 64)
               ( Nucleus (span 62 63) (rel2par Same-Unit) (prom 62)
                  ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  Payment by Allianz for the insurance interests) )
                  ( Satellite (leaf 63) (rel2par elaboration-object-attribute-e) (prom 63) (text  it has just bought ) )
               )
               ( Nucleus (leaf 64) (rel2par Same-Unit) (prom 64) (text will help swell the French concern's treasury to an estimated 11 billion francs.) )
            )
         ( Satellite (span 65 80) (rel2par elaboration-additional) (prom 66 68 72)
            ( Nucleus (span 65 75) (rel2par span) (prom 66 68 72)
               ( Nucleus (span 65 72) (rel2par span) (prom 66 68 72)
                  ( Nucleus (span 65 70) (rel2par Otherwise) (prom 66 68)
                     ( Nucleus (span 66 70) (rel2par span) (prom 66 68)
                     ( Satellite (leaf 65) (rel2par attribution) (prom 65) (text  Paribas said ) )
                        ( Nucleus (span 66 67) (rel2par Same-Unit) (prom 66)
                           ( Nucleus (leaf 66) (rel2par span) (prom 66) (text it will bid 1,850 francs a share for Navigation Mixte shares ) )
                           ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text that qualify for a full yearly dividend, ) )
                        )
                        ( Nucleus (span 68 70) (rel2par Same-Unit) (prom 68)
                           ( Nucleus (span 68 69) (rel2par span) (prom 68)
                              ( Nucleus (leaf 68) (rel2par span) (prom 68) (text and 1,800 francs for those ) )
                              ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text created July 1, ) )
                           ( Satellite (leaf 70) (rel2par elaboration-additional-e) (prom 70) (text which are eligible for partial dividends. ) )
                           )
                        )
                     )
                  )
                  ( Nucleus (span 71 72) (rel2par Otherwise) (prom 72)
                     ( Nucleus (leaf 72) (rel2par span) (prom 72) (text it would offer three Paribas shares, themselves eligible for dividends as of next Jan. 1, for one Navigation Mixte share.) )
                     ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text Alternatively, it said ) )
                  )
               ( Satellite (span 73 75) (rel2par elaboration-additional) (prom 73 74)
                  ( Nucleus (leaf 73) (rel2par List) (prom 73) (text  Paribas shares closed down 30 francs at 610 francs, ) )
                  ( Nucleus (span 74 75) (rel2par List) (prom 74)
                     ( Nucleus (leaf 74) (rel2par span) (prom 74) (text and Navigation Mixte shares were suspended at 1,800 francs) )
                     ( Satellite (leaf 75) (rel2par elaboration-additional-e) (prom 75) (text  pending the outcome of the bid.) )
                  )
               )
               )
            ( Satellite (span 76 80) (rel2par elaboration-additional) (prom 77)
               ( Nucleus (span 76 78) (rel2par span) (prom 77)
                  ( Nucleus (span 77 78) (rel2par span) (prom 77)
                  ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text  Paribas said ) )
                     ( Nucleus (leaf 77) (rel2par span) (prom 77) (text it would publish details of its bid ) )
                     ( Satellite (leaf 78) (rel2par circumstance) (prom 78) (text once authorities clear it.) )
                  )
               ( Satellite (span 79 80) (rel2par elaboration-additional) (prom 79)
                  ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  This is one of the first bids under new takeover rules ) )
                  ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text aimed at encouraging open bids instead of gradual accumulation of large stakes.) )
               )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 81 102) (rel2par Topic-Drift) (prom 82 87)
         ( Nucleus (span 81 95) (rel2par span) (prom 82 87)
            ( Nucleus (span 81 85) (rel2par Statement-Response) (prom 82)
               ( Nucleus (span 82 85) (rel2par span) (prom 82)
               ( Satellite (leaf 81) (rel2par attribution) (prom 81) (text  Some financial sources said privately ) )
                  ( Nucleus (span 82 83) (rel2par span) (prom 82)
                     ( Nucleus (leaf 82) (rel2par span) (prom 82) (text that Paribas blundered ) )
                     ( Satellite (leaf 83) (rel2par circumstance) (prom 83) (text in failing to move sooner for the insurance and industrial group, ) )
                  ( Satellite (span 84 85) (rel2par means) (prom 84)
                     ( Nucleus (leaf 84) (rel2par span) (prom 84) (text bidding ) )
                     ( Satellite (leaf 85) (rel2par circumstance) (prom 85) (text only after speculation had pushed up the price.) )
                  )
                  )
               )
            )
            ( Nucleus (span 86 95) (rel2par Statement-Response) (prom 87)
               ( Nucleus (span 86 88) (rel2par span) (prom 87)
                  ( Nucleus (span 87 88) (rel2par span) (prom 87)
                  ( Satellite (leaf 86) (rel2par attribution) (prom 86) (text  Mr. Francois-Poncet responded ) )
                     ( Nucleus (leaf 87) (rel2par span) (prom 87) (text that his group initially intended to take only a minority stake,) )
                     ( Satellite (leaf 88) (rel2par purpose) (prom 88) (text  striking an alliance with current management.) )
                  )
               ( Satellite (span 89 95) (rel2par elaboration-additional) (prom 92)
                  ( Nucleus (span 89 92) (rel2par span) (prom 92)
                     ( Nucleus (leaf 92) (rel2par span) (prom 92) (text he felt obliged to bid for control. ) )
                     ( Satellite (span 89 91) (rel2par circumstance) (prom 89 90)
                        ( Nucleus (span 89 90) (rel2par span) (prom 89 90)
                           ( Nucleus (leaf 89) (rel2par List) (prom 89) (text  When notoriously independent-minded Navigation Mixte Chairman Marc Fournier rejected Paribas's offer) )
                           ( Nucleus (leaf 90) (rel2par List) (prom 90) (text  and began buying Paribas shares in retaliation, ) )
                        ( Satellite (leaf 91) (rel2par attribution) (prom 91) (text Mr. Francois-Poncet said, ) )
                        )
                     )
                  ( Satellite (span 93 95) (rel2par elaboration-additional) (prom 94)
                     ( Nucleus (span 94 95) (rel2par span) (prom 94)
                     ( Satellite (leaf 93) (rel2par attribution) (prom 93) (text He told reporters ) )
                        ( Nucleus (leaf 94) (rel2par span) (prom 94) (text he had information ) )
                        ( Satellite (leaf 95) (rel2par elaboration-object-attribute-e) (prom 95) (text that Mr. Fournier was preparing to buy as much as 20% of Paribas, up from less than 5% currently.) )
                     )
                  )
                  )
               )
               )
            )
         ( Satellite (span 96 102) (rel2par elaboration-additional) (prom 96)
            ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  A bid against Paribas couldn't be ruled out.) )
            ( Satellite (span 97 102) (rel2par explanation-argumentative) (prom 97)
               ( Nucleus (span 97 98) (rel2par span) (prom 97)
                  ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  France's second-largest government-owned insurance company, Assurances Generales de France, has been building its own Navigation Mixte stake, ) )
                  ( Satellite (leaf 98) (rel2par elaboration-additional-e) (prom 98) (text currently thought to be between 8% and 10%.) )
               ( Satellite (span 99 102) (rel2par explanation-argumentative) (prom 101 102)
                  ( Nucleus (span 100 102) (rel2par span) (prom 101 102)
                  ( Satellite (leaf 99) (rel2par attribution) (prom 99) (text  Analysts said ) )
                     ( Nucleus (span 100 101) (rel2par List) (prom 101)
                        ( Nucleus (leaf 101) (rel2par span) (prom 101) (text it is contemplating a takeover, however,) )
                        ( Satellite (leaf 100) (rel2par attribution-n) (prom 100) (text they don't think ) )
                     )
                     ( Nucleus (leaf 102) (rel2par List) (prom 102) (text  and its officials couldn't be reached. ) )
                  )
               )
               )
            )
         )
         )
      )
   )
   )
)
