nextSentence really
create-a-node-here really 2.105 1 {\nJapan has climbed up from the ashes of World War II and a gross national product of about $800 per capita}
create-a-node-here really 2.169 2 { to reach the heavyweight class among industrialized nations.}
nextSentence really
autolink_nodes 1 2 nucleus consequence-n  5001
create-a-node-here really 3.65 3 {\nNow this remarkable economic growth seems to be coming to an end }
create-a-node-here really 3.180 4 {because the government has not converted itself into a modern, democratic, "developed nation" mode of operation.}
nextSentence really
#autolink_nodes 3 4 satelite reason  5002
#UNDID
autolink_nodes 3 4 satelite explanation-argumentative  5002
autolink_nodes 5002 5001 satelite antithesis  5003
create-a-node-here really 5.11 5 { \n\nUntil 1980,}
create-a-node-here really 5.91 6 { when Japan joined the $10,000 per capita GNP club of the advanced countries,}
create-a-node-here really 5.128 7 { it was a model developing nation.}
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 5004 7 nucleus temporal-before  5005
create-a-node-here really 6.79 8 {\nThe government built ports, bridges, highways, schools, hospitals and railways.}
nextSentence really
create-a-node-here really 7.26 9 {\nWhen industries were weak,}
create-a-node-here really 7.48 10 { it protected them.}
nextSentence really
autolink_nodes 9 10 nucleus circumstance  5006
create-a-node-here really 8.43 11 {\nIt gave the Japanese people a value system,}
create-a-node-here really 8.76 12 { based on the rationalization}
create-a-node-here really 8.85 13 { that}
create-a-node-here really 8.136 14 { given the country's lack of natural resources,}
create-a-node-here really 8.161 15 { they must work hard }
create-a-node-here really 8.196 16 {to create value through exports}
create-a-node-here really 8.231 17 { and buy food with the surplus.}
nextSentence really
#autolink_nodes 16 17 multinuclear List  5007
#autolink_nodes 15 5007 satelite purpose  5008
#autolink_nodes 14 5008 nucleus condition  5009
#UNDID
#autolink_nodes 5008 14 satelite-embedded condition-e  5009
#UNDID
#autolink_nodes 5008 14 satelite-embedded condition-e  5009
#autolink_nodes 13 5009 multinuclear Same-Unit  5010
#autolink_nodes 12 5010 satelite-embedded elaboration-object-attribute-e  5011
#autolink_nodes 11 5011 satelite-embedded elaboration-object-attribute-e  5012
#disconnect_node 14 modify
#autolink_nodes 5008 14 satelite-embedded circumstance-e  5013
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#autolink_nodes 5008 14 satelite-embedded circumstance-e  5009
#autolink_nodes 13 5009 multinuclear Same-Unit  5010
#autolink_nodes 12 5010 satelite-embedded elaboration-object-attribute-e  5011
#autolink_nodes 11 5011 satelite-embedded elaboration-object-attribute-e  5012
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#autolink_nodes 15 16 satelite purpose  5007
#UNDID
autolink_nodes 15 16 satelite purpose  5007
autolink_nodes 5007 17 multinuclear List  5008
autolink_nodes 5008 14 satelite-embedded circumstance-e  5009
autolink_nodes 5009 13 multinuclear Same-Unit  5010
create-a-node-here really 9.46 18 {\nIndividual prosperity inevitably would result.}
autolink_nodes 5010 18 satelite consequence-s  5011
autolink_nodes 12 5011 satelite-embedded elaboration-object-attribute-e  5012
autolink_nodes 11 5012 satelite-embedded elaboration-object-attribute-e  5013
autolink_nodes 5006 5013 multinuclear List  5014
autolink_nodes 5014 8 multinuclear List below 5014
autolink_nodes 5005 5014 satelite evidence  5015
create-a-node-here really 11.23 19 { \n\nThat system has worked.}
nextSentence really
create-a-node-here really 12.69 20 {\nThe standard of living has increased steadily over the past 40 years;}
create-a-node-here really 12.135 21 { more than 90% of the people consider themselves middle class.}
nextSentence really
autolink_nodes 20 21 multinuclear List  5016
#autolink_nodes 19 5016 satelite consequence-s  5017
#UNDID
autolink_nodes 19 5016 satelite evidence  5017
collapsed_nodes {5013}
autolink_nodes 5015 5017 satelite consequence-s  5018
create-a-node-here really 14.150 22 { \n\nThe people have given their leading and only credible political party, the Liberal Democratic Party, clear and uninterrupted power for those 40 years.}
create-a-node-here really 15.62 23 {\nThe LDP won by a landslide in the last election, in July 1986.}
nextSentence really
create-a-node-here really 16.58 24 {\nBut less than two years later, the LDP started to crumble,}
create-a-node-here really 16.105 25 { and dissent rose to unprecedented heights.}
nextSentence really
autolink_nodes 24 25 multinuclear List  5019
autolink_nodes 22 23 satelite evidence  5020
autolink_nodes 5019 5020 satelite antithesis  5021
collapsed_nodes {5013 5017}
autolink_nodes 5018 5021 satelite elaboration-additional  5022
create-a-node-here really 18.36 26 { \n\nThe symptoms all point to one thing:}
create-a-node-here really 18.81 27 { Japan does not have a modern government.}
nextSentence really
#autolink_nodes 26 27 satelite elaboration-object-attribute  5023
#UNDID
autolink_nodes 26 27 satelite elaboration-general-specific  5023
create-a-node-here really 19.157 28 {\nIts government still wants to sit in the driver's seat, set the speed, step on the gas, apply the brakes and steer, with 120 million people in the back seat.}
#create-a-node-here really 20.91 29 {\nIn a modern system, the government's role is to give the people as much choice as possible }
#create-a-node-here really 20.126 30 {and to keep them well informed }
#create-a-node-here really 20.169 31 {so they are capable of making a choice.}
#nextSentence really
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 20.91 29 {\nIn a modern system, the government's role is to give the people as much choice as possible }
create-a-node-here really 20.125 30 {and to keep them well informed}
create-a-node-here really 20.169 31 { so they are capable of making a choice.}
nextSentence really
autolink_nodes 30 31 satelite enablement  5024
autolink_nodes 29 5024 multinuclear List  5025
autolink_nodes 5023 28 satelite example  5026
create-a-node-here really 21.88 32 {\nIt also allows people to buy the best and the cheapest goods from anywhere in the world.}
nextSentence really
autolink_nodes 5025 32 satelite elaboration-additional  5027
create-a-node-here really 23.43 33 { \n\nThe Japanese government doesn't allow this.}
nextSentence really
autolink_nodes 5027 33 nucleus concession  5028
create-a-node-here really 24.125 34 {\nThe Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions.}
nextSentence really
create-a-node-here really 25.117 35 {\nThe Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization }
create-a-node-here really 25.170 36 {dedicated to protecting the health of the people.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5029
create-a-node-here really 26.72 37 {\nThe Ministry of Education is nothing but a cartel for licensed teachers,}
create-a-node-here really 26.126 38 { and certainly does not act on behalf of students.}
nextSentence really
autolink_nodes 37 38 multinuclear List  5030
create-a-node-here really 27.69 39 {\nThe Ministry of Construction spreads concrete throughout the country }
create-a-node-here really 27.112 40 {and boasts in international conferences}
create-a-node-here really 27.183 41 { that Japan's paved roadway per capita is the longest in the world,}
create-a-node-here really 27.231 42 { but they seldom think of the poor commuters}
create-a-node-here really 27.258 43 { who spend so much time}
create-a-node-here really 27.282 44 { sitting in traffic.}
nextSentence really
#autolink_nodes 43 44 satelite manner  5031
#UNDID
autolink_nodes 43 44 satelite circumstance  5031
autolink_nodes 42 5031 satelite-embedded elaboration-object-attribute-e  5032
autolink_nodes 40 41 nucleus attribution  5033
autolink_nodes 39 5033 multinuclear List  5034
autolink_nodes 5032 5034 satelite antithesis  5035
create-a-node-here really 28.81 45 {\nThe Ministry of Transportation serves the industry, certainly not the passengers }
create-a-node-here really 28.126 46 {who must pay extraordinarily high prices.}
autolink_nodes 45 46 satelite-embedded elaboration-object-attribute-e  5036
create-a-node-here really 30.53 47 { \n\nAnd the Ministry of Foreign Affairs works for itself,}
create-a-node-here really 30.88 48 { supporting Japanese diplomats }
create-a-node-here really 30.141 49 {who sprinkle abundant aid money around the world }
create-a-node-here really 30.155 50 {to ensure }
create-a-node-here really 30.217 51 {that their seat at the dinner table is next to the host's.}
nextSentence really
autolink_nodes 50 51 nucleus attribution  5037
autolink_nodes 48 49 satelite-embedded elaboration-object-attribute-e  5038
autolink_nodes 49 5037 satelite purpose  5039
#autolink_nodes 47 5038 satelite elaboration-additional  5040
#UNDID
autolink_nodes 47 5038 satelite manner  5040
create-a-node-here really 31.31 52 {\nThis ministry has done nothing }
create-a-node-here really 31.86 53 {to correct the misunderstandings and misperceptions}
create-a-node-here really 31.143 54 { that are at the root of Japan's deteriorating image.}
autolink_nodes 53 54 satelite-embedded elaboration-object-attribute-e  5041
autolink_nodes 52 5041 satelite-embedded elaboration-object-attribute-e  5042
create-a-node-here really 32.74 55 {\nInstead, it seems to be using foreign pressure and even the trade conflict}
create-a-node-here really 32.140 56 { to expand its sphere of influence vis a vis other ministries.}
nextSentence really
autolink_nodes 55 56 satelite purpose  5043
autolink_nodes 5042 5043 satelite elaboration-additional  5044
autolink_nodes 5040 5044 satelite elaboration-additional  5045
autolink_nodes 5036 5045 multinuclear List  5046
autolink_nodes 5046 5035 multinuclear List below 5046
autolink_nodes 5046 5030 multinuclear List below 5046
autolink_nodes 5046 5029 multinuclear List below 5046
autolink_nodes 5046 34 multinuclear List below 5046
autolink_nodes 5028 5046 satelite evidence  5047
#create-a-node-here really 34.20 57 { \n\nAll this illustrates}
#UNDID
create-a-node-here really 34.80 57 { \n\nAll this illustrates that Japanese ministries still have a "provider" mentality;}
create-a-node-here really 34.146 58 { they do not serve the people, and particularly not consumers.}
autolink_nodes 57 58 satelite elaboration-additional  5048
create-a-node-here really 35.58 59 {\nThey serve the industries and the special-interest groups.}
nextSentence really
create-a-node-here really 36.43 60 {\nThe rest of the world accepted such methods}
create-a-node-here really 36.74 61 { when Japan was developing.}
nextSentence really
autolink_nodes 60 61 satelite circumstance  5049
autolink_nodes 5048 59 satelite elaboration-additional  5050
create-a-node-here really 37.23 62 {\nJapanese put up with it}
create-a-node-here really 37.96 63 { because the government provided job stability and growing paychecks.}
nextSentence really
autolink_nodes 62 63 satelite reason  5051
autolink_nodes 5049 5051 satelite elaboration-additional  5052
autolink_nodes 5050 5052 satelite elaboration-additional  5053
collapsed_nodes {5013 5017 5046}
autolink_nodes 5047 5053 satelite elaboration-additional  5054
create-a-node-here really 39.33 64 { \n\nJapan is not a political country.}
nextSentence really
create-a-node-here really 40.29 65 {\nIt is a bureaucratic country.}
nextSentence really
autolink_nodes 65 64 satelite antithesis  5055
create-a-node-here really 41.28 66 {\nThe Diet plays a minor role }
create-a-node-here really 41.79 67 {compared with the powerful bureaucratic system.}
nextSentence really
autolink_nodes 66 67 satelite-embedded elaboration-object-attribute-e  5056
autolink_nodes 5055 5056 satelite elaboration-additional  5057
create-a-node-here really 42.55 68 {\nMost bills are drafted by bureaucrats, not politicians.}
nextSentence really
create-a-node-here really 43.44 69 {\nThe Diet doesn't normally even debate bills }
create-a-node-here really 43.120 70 {because the opposition parties are so often opposed to whatever LDP does}
create-a-node-here really 43.158 71 { that it would be a waste of time.}
nextSentence really
autolink_nodes 70 71 nucleus consequence-n  5058
autolink_nodes 69 5058 satelite reason  5059
create-a-node-here really 44.25 72 {\nSo most bills are passed }
create-a-node-here really 44.53 73 {without full discussion;}
create-a-node-here really 44.139 74 { particularly difficult bills are passed in the absence of the opposition parties.}
nextSentence really
autolink_nodes 72 73 satelite circumstance  5060
autolink_nodes 5060 74 satelite elaboration-additional  5061
autolink_nodes 5061 5059 satelite result  5062
autolink_nodes 5062 68 multinuclear List  5063
create-a-node-here really 46.72 75 { \n\nA recent example is the 3% consumption tax on all commercial activities.}
nextSentence really
create-a-node-here really 47.35 76 {\nThis makes enormous sense in Japan,}
create-a-node-here really 47.96 77 { where direct tax accounts for more than 70% of revenues }
create-a-node-here really 47.148 78 {and the capture rate of direct tax is so unfair.}
nextSentence really
autolink_nodes 77 78 multinuclear List  5064
autolink_nodes 76 5064 satelite-embedded elaboration-object-attribute-e  5065
autolink_nodes 75 5065 satelite evaluation-s  5066
create-a-node-here really 48.26 79 {\nIf you are a salaried man,}
create-a-node-here really 48.36 80 { Amen!}
nextSentence really
autolink_nodes 79 80 nucleus condition  5067
create-a-node-here really 48.55 81 { 100% captured.}
nextSentence really
autolink_nodes 5067 81 satelite elaboration-additional  5068
create-a-node-here really 49.27 82 {\nIf you are a retailer, 50%,}
create-a-node-here really 49.50 83 { and a farmer, 30%.}
nextSentence really
#autolink_nodes 82 83 multinuclear Comparison  5069
#UNDID
autolink_nodes 82 83 multinuclear Comparison  5069
autolink_nodes 5069 5068 multinuclear Comparison below 5069
create-a-node-here really 50.27 84 {\nTo correct this inequality,}
create-a-node-here really 50.105 85 { most people would have favored an indirect tax, like the consumption tax.}
#autolink_nodes 84 85 nucleus purpose  5070
#UNDID
autolink_nodes 84 85 nucleus purpose  5070
autolink_nodes 5070 5069 satelite background  5071
create-a-node-here really 51.24 86 {\nBut the bill was passed }
create-a-node-here really 51.89 87 {without debate in the Diet, in the absence of the opposition.}
nextSentence really
autolink_nodes 86 87 satelite circumstance  5072
create-a-node-here really 52.59 88 {\nAs a result, the Japanese people didn't know what to expect}
create-a-node-here really 52.107 89 { when the new law was introduced on April 1.}
autolink_nodes 88 89 satelite circumstance  5073
create-a-node-here really 53.77 90 {\nThey were frustrated by the longer queues at the cashier and the small coins }
create-a-node-here really 53.97 91 {given as change.}
nextSentence really
autolink_nodes 90 91 satelite-embedded elaboration-object-attribute-e  5074
create-a-node-here really 54.70 92 {\nAll of a sudden, prices were no longer in denominations of 100 or 200.}
nextSentence really
create-a-node-here really 55.21 93 {\nThey were 103 or 206.}
nextSentence really
create-a-node-here really 56.36 94 {\nPockets exploded with one-yen coins.}
nextSentence really
autolink_nodes 93 92 satelite comparison  5075
autolink_nodes 94 5075 satelite result  5076
autolink_nodes 5074 5076 satelite elaboration-additional  5077
autolink_nodes 5073 5077 satelite elaboration-additional  5078
autolink_nodes 5078 5072 satelite consequence-n  5079
autolink_nodes 5079 5071 satelite concession  5080
collapsed_nodes {5013 5017 5046 5071}
autolink_nodes 5066 5080 satelite elaboration-additional  5081
autolink_nodes 5063 5081 satelite example  5082
autolink_nodes 5057 5082 satelite evidence  5083
collapsed_nodes {5013 5017 5046 5071 5053}
autolink_nodes 5054 5083 satelite explanation-argumentative  5084
autolink_nodes 5026 5084 satelite elaboration-additional  5085
create-a-node-here really 58.40 95 { \n\nWhile people were jingling their change,}
create-a-node-here really 58.89 96 { the LDP politicians were caught in scandals.}
nextSentence really
autolink_nodes 95 96 nucleus temporal-same-time  5086
create-a-node-here really 59.191 97 {\nMoney, such as in Recruit's political donations, and women, as in the cases of Prime Minister Sosuke Uno and Secretary General Tokuo Yamashita, seldom have caused political scandals in Japan.}
nextSentence really
create-a-node-here really 60.62 98 {\nWhereas most men were a bit ambivalent about the sex scandals }
create-a-node-here really 60.107 99 {(though they were furious about Recruit),}
create-a-node-here really 60.140 100 { women were upset about both }
create-a-node-here really 60.169 101 {and surged to the polls.}
nextSentence really
autolink_nodes 100 101 nucleus consequence-n  5087
autolink_nodes 98 99 satelite antithesis  5088
autolink_nodes 5087 5088 satelite antithesis  5089
#autolink_nodes 5089 97 satelite background  5090
#UNDID
create-a-node-here really 61.73 102 {\nIn the recent Upper House and Tokyo metropolitan congressional elections,}
create-a-node-here really 61.130 103 { in which the Socialist Party won a runaway victory,}
create-a-node-here really 61.159 104 { 60% of all women voted,}
create-a-node-here really 61.193 105 { as opposed to the usual 40%.}
autolink_nodes 102 103 satelite-embedded elaboration-additional-e  5090
autolink_nodes 104 105 satelite comparison  5091
autolink_nodes 5090 5091 multinuclear Same-Unit  5092
create-a-node-here really 62.126 106 {\nIt is difficult to analyze how much of their anger was due to Recruit, the sex scandals, or the one-yen coins in their purses,}
create-a-node-here really 62.163 107 { but they obviously were voting }
create-a-node-here really 62.186 108 {to punish the LDP.}
nextSentence really
autolink_nodes 107 108 satelite purpose  5093
autolink_nodes 5093 106 satelite antithesis  5094
autolink_nodes 5094 5092 satelite evaluation-n  5095
autolink_nodes 5089 5095 satelite elaboration-additional  5096
autolink_nodes 5096 97 satelite background  5097
autolink_nodes 5097 5086 satelite circumstance  5098
collapsed_nodes {5013 5017 5046 5071 5053 5021}
collapsed_nodes {5013 5017 5046 5071 5053 5021 5084}
autolink_nodes 5022 5085 satelite elaboration-additional  5099
collapsed_nodes {5013 5017 5046 5071 5053 5021 5084 5085}
autolink_nodes 5099 5098 satelite elaboration-additional  5100
collapsed_nodes {5013 5017 5046 5071 5053 5021 5084 5085 5098}
create-a-node-here really 64.18 109 { \n\nTaken by surprise,}
create-a-node-here really 64.75 110 { the Socialist Party is busy changing its doctrines.}
nextSentence really
autolink_nodes 109 110 nucleus circumstance  5101
create-a-node-here really 65.60 111 {\nIt's now OK to deal with the U.S., but not the Soviet Union.}
nextSentence really
create-a-node-here really 66.36 112 {\nNuclear power plants are acceptable.}
nextSentence really
create-a-node-here really 67.53 113 {\nThe U.S.-Japan Security Treaty can continue, sort of.}
nextSentence really
create-a-node-here really 68.10 114 {\nAnd so on.}
nextSentence really
autolink_nodes 113 114 multinuclear List  5102
autolink_nodes 5102 112 multinuclear List below 5102
autolink_nodes 5102 111 multinuclear List below 5102
autolink_nodes 5101 5102 satelite example  5103
create-a-node-here really 70.59 115 { \n\nAgainst the rapid cosmetic overhaul of the Socialist Party }
create-a-node-here really 70.91 116 {the LDP has been paralyzed.}
nextSentence really
autolink_nodes 115 116 nucleus circumstance  5104
create-a-node-here really 71.15 117 {\nNow is the time}
create-a-node-here really 71.139 118 { to reform the government from a provider, developing-country vanguard role to that of a modern, industrialized nation }
create-a-node-here really 71.188 119 {in which consumers have the ultimate choice.}
nextSentence really
autolink_nodes 5104 5103 satelite consequence-n  5105
autolink_nodes 118 119 satelite-embedded elaboration-object-attribute-e  5106
autolink_nodes 117 5106 satelite-embedded elaboration-object-attribute-e  5107
autolink_nodes 5107 5105 satelite evaluation-n  5108
create-a-node-here really 72.11 120 {\nIf the LDP,}
create-a-node-here really 72.39 121 { as currently composed,}
create-a-node-here really 72.75 122 { can't make the transformation,}
create-a-node-here really 72.119 123 { then it should split into two parties.}
nextSentence really
autolink_nodes 120 121 satelite-embedded circumstance-e  5109
autolink_nodes 5109 122 multinuclear Same-Unit  5110
#autolink_nodes 5110 123 nucleus condition  5111
#UNDID
autolink_nodes 5110 123 nucleus condition  5111
create-a-node-here really 73.88 124 {\nOne party could stand for consumer interests, small government, free trade and globalism}
create-a-node-here really 73.159 125 { to put Japan clearly among the most developed and open countries.}
autolink_nodes 124 125 satelite consequence-s  5112
create-a-node-here really 74.67 126 {\nThe other party could continue on the traditional track of the LDP,}
create-a-node-here really 74.177 127 { representing the manufacturers' preference for larger government, control, regulation and protectionism.}
nextSentence really
autolink_nodes 126 127 satelite-embedded elaboration-object-attribute-e  5113
autolink_nodes 5112 5113 multinuclear List  5114
autolink_nodes 5111 5114 satelite elaboration-set-member  5115
autolink_nodes 5108 5115 satelite means  5116
create-a-node-here really 76.41 128 { \n\nThe LDP must make a decision immediately;}
create-a-node-here really 76.97 129 { Lower House elections must take place before June.}
nextSentence really
autolink_nodes 128 129 multinuclear List  5117
collapsed_nodes {5013 5017 5046 5071 5053 5021 5084 5085 5098 5115}
autolink_nodes 5116 5117 satelite elaboration-additional  5118
#create-a-node-here really 77.85 130 {\nIn the current mood of the Japanese people, journalists and even some industrialists,}
#create-a-node-here really 77.148 131 { giving power to the Socialists might be good for the LDP,}
#create-a-node-here really 77.180 132 { cleansing it of past sins.}
#nextSentence really
#autolink_nodes 131 132 satelite-embedded elaboration-object-attribute-e  5119
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 77.143 130 {\nIn the current mood of the Japanese people, journalists and even some industrialists, giving power to the Socialists might be good for the LDP,}
create-a-node-here really 78.0 131 { cleansing it of past sins.\n}
autolink_nodes 130 131 satelite-embedded elaboration-object-attribute-e  5119
autolink_nodes 5118 5119 satelite elaboration-additional  5120
create-a-node-here really 78.33 132 {We must not forget, however,}
create-a-node-here really 78.158 133 { that such a humble political experiment could cause a global tidal wave of shocks in real-estate and financial markets.}
nextSentence really
#autolink_nodes 132 133 nucleus attribution  5121
#UNDID
autolink_nodes 132 133 nucleus attribution-n  5121
collapsed_nodes {5013 5017 5046 5071 5053 5021 5084 5085 5098 5115 5119}
autolink_nodes 5120 5121 satelite hypothetical  5122
create-a-node-here really 79.68 134 {\nAt the most there is only nine months before the LDP fuse burns out.}
collapsed_nodes {5013 5017 5046 5071 5053 5021 5084 5085 5098 5115 5119 5121}
autolink_nodes 5122 134 satelite elaboration-additional  5123
create-a-node-here really 81.58 135 { \n\nMr. Ohmae is managing director of McKinsey & Co. in Japan.}
nextSentence really
collapsed_nodes {5013 5017 5046 5071 5053 5021 5084 5085 5098 5115 5119 5121 5103}
collapsed_nodes {5013 5017 5021 5098 5115 5119 5121 5103}
#disconnect_node 5085 disconnect
#UNDID
disconnect_node 5085 disconnect
autolink_nodes 5022 5085 nucleus background  5124
disconnect_node 5022 disconnect
autolink_nodes 5023 5022 satelite background below 5125
collapsed_nodes {5013 5017 5021 5098 5115 5119 5121 5103 5080}
collapsed_nodes {5013 5017 5021 5098 5115 5119 5121 5103 5080 5084}
autolink_nodes 5100 5123 multinuclear Problem-Solution  5126
collapsed_nodes {5013 5017 5021 5098 5115 5119 5121 5103 5080 5084 5100}
autolink_nodes 5126 5003 nucleus summary-n  5127
collapsed_nodes {5013 5017 5021 5098 5115 5119 5121 5103 5080 5084 5100 5123}
change_constit 135 Footnote
change_constit 5127 Text
autolink_nodes 135 5127 multinuclear TextualOrganization  5128
collapsed_nodes {5115 5119 5121 5103 5123}
collapsed_nodes {5115 5119 5121 5103 5123 5084}
collapsed_nodes {5115 5119 5121 5103 5123 5084 5098}
collapsed_nodes {5084 5098}
collapsed_nodes {5084}
collapsed_nodes {}
#disconnect_node 79 disconnect
#disconnect_node 81 disconnect
#disconnect_node 80 disconnect
#UNDID
#UNDID
#UNDID
disconnect_node 79 disconnect
disconnect_node 81 disconnect
#autolink_nodes 80 79 nucleus comment  5129
#autolink_nodes 79 81 nucleus condition  5130
#UNDID
#autolink_nodes 5129 81 nucleus condition  5130
#UNDID
#UNDID
autolink_nodes 80 79 nucleus comment  5129
autolink_nodes 5129 81 nucleus condition  5130
#disconnect_node 6 disconnect
#disconnect_node 5004 disconnect
#autolink_nodes 7 6 satelite temporal-same-time below 5131
#autolink_nodes 5131 5004 multinuclear Same-Unit  5132
#disconnect_node 6 modify
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
change_rel 6 temporal-same-time-e
disconnect_node 5004 modify
autolink_nodes 7 5004 multinuclear Same-Unit  5131
