( Root (span 1 13) (prom 1)
   ( Nucleus (span 1 2) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Employees of the Globe and Mail, a Thomson Corp. newspaper in Toronto, voted to accept a tentative contract agreement Saturday,) )
      ( Satellite (leaf 2) (rel2par consequence-s) (prom 2) (text  averting a strike at Canada's leading daily.) )
   ( Satellite (span 3 13) (rel2par elaboration-additional) (prom 5)
      ( Nucleus (span 3 5) (rel2par span) (prom 5)
         ( Nucleus (leaf 5) (rel2par span) (prom 5) (text the 500 Globe and Mail workers will see a raise of 8% in the contract's first year and 7% in each of the following two years.) )
         ( Satellite (span 3 4) (rel2par circumstance) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Under the terms of the three-year contract, similar to one ) )
            ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text reached at Torstar Corp. 's Toronto Star newspaper earlier this month, ) )
         )
      ( Satellite (span 6 13) (rel2par elaboration-additional) (prom 9)
         ( Nucleus (span 6 9) (rel2par span) (prom 9)
            ( Nucleus (leaf 9) (rel2par span) (prom 9) (text Thomson made significant concessions in the final round of talks.) )
            ( Satellite (span 6 8) (rel2par attribution) (prom 7 8)
               ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text representing the workers,) )
                  ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text  Lorne Slotnick, vice chairman of the Southern Ontario Newspaper Guild, the union ) )
               )
               ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text  said ) )
            )
         ( Satellite (span 10 13) (rel2par elaboration-additional) (prom 10)
            ( Nucleus (span 10 11) (rel2par span) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  In addition to wage increases, the union negotiated improved vacation plans, benefit packages and pension plans,) )
               ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  Mr. Slotnick said.) )
            ( Satellite (span 12 13) (rel2par elaboration-additional) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text more than 70% of the bargaining unit voted in favor of the agreement.) )
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  He said ) )
            )
            )
         )
         )
      )
      )
   )
   )
)
