( Root (span 1 135) (prom 3 135)
   ( Nucleus (span 1 134) (rel2par TextualOrganization) (prom 3) (schema Text)
      ( Nucleus (span 1 4) (rel2par span) (prom 3)
         ( Nucleus (span 3 4) (rel2par span) (prom 3)
         ( Satellite (span 1 2) (rel2par antithesis) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  to reach the heavyweight class among industrialized nations.) )
            ( Satellite (leaf 1) (rel2par consequence-n) (prom 1) (text  Japan has climbed up from the ashes of World War II and a gross national product of about $800 per capita) )
         )
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Now this remarkable economic growth seems to be coming to an end ) )
            ( Satellite (leaf 4) (rel2par explanation-argumentative) (prom 4) (text because the government has not converted itself into a modern, democratic, developed nation mode of operation.) )
         )
      ( Satellite (span 5 134) (rel2par summary-n) (prom 26 117)
         ( Nucleus (span 5 108) (rel2par Problem-Solution) (prom 26)
            ( Nucleus (span 5 94) (rel2par span) (prom 26)
               ( Nucleus (span 5 28) (rel2par span) (prom 26)
                  ( Nucleus (span 5 27) (rel2par span) (prom 26)
                     ( Nucleus (span 26 27) (rel2par span) (prom 26)
                     ( Satellite (span 5 25) (rel2par background) (prom 5 7)
                        ( Nucleus (span 5 21) (rel2par span) (prom 5 7)
                           ( Nucleus (span 5 18) (rel2par span) (prom 5 7)
                              ( Nucleus (span 5 7) (rel2par span) (prom 5 7)
                                 ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
                                    ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  Until 1980,) )
                                    ( Satellite (leaf 6) (rel2par temporal-same-time-e) (prom 6) (text  when Japan joined the $10,000 per capita GNP club of the advanced countries,) )
                                 )
                                 ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  it was a model developing nation.) )
                              ( Satellite (span 8 18) (rel2par evidence) (prom 8 10 11)
                                 ( Nucleus (leaf 8) (rel2par List) (prom 8) (text  The government built ports, bridges, highways, schools, hospitals and railways.) )
                                 ( Nucleus (span 9 10) (rel2par List) (prom 10)
                                    ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  it protected them.) )
                                    ( Satellite (leaf 9) (rel2par circumstance) (prom 9) (text  When industries were weak,) )
                                 )
                                 ( Nucleus (span 11 18) (rel2par List) (prom 11)
                                    ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  It gave the Japanese people a value system,) )
                                    ( Satellite (span 12 18) (rel2par elaboration-object-attribute-e) (prom 12)
                                       ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  based on the rationalization) )
                                       ( Satellite (span 13 18) (rel2par elaboration-object-attribute-e) (prom 13 15 17)
                                          ( Nucleus (span 13 17) (rel2par span) (prom 13 15 17)
                                             ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text  that) )
                                             ( Nucleus (span 14 17) (rel2par Same-Unit) (prom 15 17)
                                                ( Nucleus (span 15 17) (rel2par span) (prom 15 17)
                                                ( Satellite (leaf 14) (rel2par circumstance-e) (prom 14) (text  given the country's lack of natural resources,) )
                                                   ( Nucleus (span 15 16) (rel2par List) (prom 15)
                                                      ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  they must work hard ) )
                                                      ( Satellite (leaf 16) (rel2par purpose) (prom 16) (text to create value through exports) )
                                                   )
                                                   ( Nucleus (leaf 17) (rel2par List) (prom 17) (text  and buy food with the surplus.) )
                                                )
                                             )
                                          ( Satellite (leaf 18) (rel2par consequence-s) (prom 18) (text  Individual prosperity inevitably would result.) )
                                          )
                                       )
                                    )
                                 )
                              )
                              )
                           ( Satellite (span 19 21) (rel2par consequence-s) (prom 19)
                              ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  That system has worked.) )
                              ( Satellite (span 20 21) (rel2par evidence) (prom 20 21)
                                 ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  The standard of living has increased steadily over the past 40 years;) )
                                 ( Nucleus (leaf 21) (rel2par List) (prom 21) (text  more than 90% of the people consider themselves middle class.) )
                              )
                           )
                           )
                        ( Satellite (span 22 25) (rel2par elaboration-additional) (prom 24 25)
                           ( Nucleus (span 24 25) (rel2par span) (prom 24 25)
                           ( Satellite (span 22 23) (rel2par antithesis) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  The people have given their leading and only credible political party, the Liberal Democratic Party, clear and uninterrupted power for those 40 years.) )
                              ( Satellite (leaf 23) (rel2par evidence) (prom 23) (text  The LDP won by a landslide in the last election, in July 1986.) )
                           )
                              ( Nucleus (leaf 24) (rel2par List) (prom 24) (text  But less than two years later, the LDP started to crumble,) )
                              ( Nucleus (leaf 25) (rel2par List) (prom 25) (text  and dissent rose to unprecedented heights.) )
                           )
                        )
                        )
                     )
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  The symptoms all point to one thing:) )
                        ( Satellite (leaf 27) (rel2par elaboration-general-specific) (prom 27) (text  Japan does not have a modern government.) )
                     )
                  ( Satellite (leaf 28) (rel2par example) (prom 28) (text  Its government still wants to sit in the driver's seat, set the speed, step on the gas, apply the brakes and steer, with 120 million people in the back seat.) )
                  )
               ( Satellite (span 29 94) (rel2par elaboration-additional) (prom 33)
                  ( Nucleus (span 29 63) (rel2par span) (prom 33)
                     ( Nucleus (span 29 56) (rel2par span) (prom 33)
                        ( Nucleus (span 29 33) (rel2par span) (prom 33)
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  The Japanese government doesn't allow this.) )
                           ( Satellite (span 29 32) (rel2par concession) (prom 29 30)
                              ( Nucleus (span 29 31) (rel2par span) (prom 29 30)
                                 ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  In a modern system, the government's role is to give the people as much choice as possible ) )
                                 ( Nucleus (span 30 31) (rel2par List) (prom 30)
                                    ( Nucleus (leaf 30) (rel2par span) (prom 30) (text and to keep them well informed) )
                                    ( Satellite (leaf 31) (rel2par enablement) (prom 31) (text  so they are capable of making a choice.) )
                                 )
                              ( Satellite (leaf 32) (rel2par elaboration-additional) (prom 32) (text  It also allows people to buy the best and the cheapest goods from anywhere in the world.) )
                              )
                           )
                        ( Satellite (span 34 56) (rel2par evidence) (prom 34 35 37 38 42 45 47)
                           ( Nucleus (leaf 34) (rel2par List) (prom 34) (text  The Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions.) )
                           ( Nucleus (span 35 36) (rel2par List) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  The Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization ) )
                              ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text dedicated to protecting the health of the people.) )
                           )
                           ( Nucleus (span 37 38) (rel2par List) (prom 37 38)
                              ( Nucleus (leaf 37) (rel2par List) (prom 37) (text  The Ministry of Education is nothing but a cartel for licensed teachers,) )
                              ( Nucleus (leaf 38) (rel2par List) (prom 38) (text  and certainly does not act on behalf of students.) )
                           )
                           ( Nucleus (span 39 44) (rel2par List) (prom 42)
                              ( Nucleus (span 42 44) (rel2par span) (prom 42)
                              ( Satellite (span 39 41) (rel2par antithesis) (prom 39 41)
                                 ( Nucleus (leaf 39) (rel2par List) (prom 39) (text  The Ministry of Construction spreads concrete throughout the country ) )
                                 ( Nucleus (span 40 41) (rel2par List) (prom 41)
                                    ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  that Japan's paved roadway per capita is the longest in the world,) )
                                    ( Satellite (leaf 40) (rel2par attribution) (prom 40) (text and boasts in international conferences) )
                                 )
                              )
                                 ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  but they seldom think of the poor commuters) )
                                 ( Satellite (span 43 44) (rel2par elaboration-object-attribute-e) (prom 43)
                                    ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  who spend so much time) )
                                    ( Satellite (leaf 44) (rel2par circumstance) (prom 44) (text  sitting in traffic.) )
                                 )
                              )
                           )
                           ( Nucleus (span 45 46) (rel2par List) (prom 45)
                              ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  The Ministry of Transportation serves the industry, certainly not the passengers ) )
                              ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text who must pay extraordinarily high prices.) )
                           )
                           ( Nucleus (span 47 56) (rel2par List) (prom 47)
                              ( Nucleus (span 47 51) (rel2par span) (prom 47)
                                 ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  And the Ministry of Foreign Affairs works for itself,) )
                                 ( Satellite (span 48 51) (rel2par manner) (prom 48)
                                    ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  supporting Japanese diplomats ) )
                                    ( Satellite (span 49 51) (rel2par elaboration-object-attribute-e) (prom 49)
                                       ( Nucleus (leaf 49) (rel2par span) (prom 49) (text who sprinkle abundant aid money around the world ) )
                                       ( Satellite (span 50 51) (rel2par purpose) (prom 51)
                                          ( Nucleus (leaf 51) (rel2par span) (prom 51) (text that their seat at the dinner table is next to the host's.) )
                                          ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text to ensure ) )
                                       )
                                    )
                                 )
                              ( Satellite (span 52 56) (rel2par elaboration-additional) (prom 52)
                                 ( Nucleus (span 52 54) (rel2par span) (prom 52)
                                    ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  This ministry has done nothing ) )
                                    ( Satellite (span 53 54) (rel2par elaboration-object-attribute-e) (prom 53)
                                       ( Nucleus (leaf 53) (rel2par span) (prom 53) (text to correct the misunderstandings and misperceptions) )
                                       ( Satellite (leaf 54) (rel2par elaboration-object-attribute-e) (prom 54) (text  that are at the root of Japan's deteriorating image.) )
                                    )
                                 ( Satellite (span 55 56) (rel2par elaboration-additional) (prom 55)
                                    ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Instead, it seems to be using foreign pressure and even the trade conflict) )
                                    ( Satellite (leaf 56) (rel2par purpose) (prom 56) (text  to expand its sphere of influence vis a vis other ministries.) )
                                 )
                                 )
                              )
                              )
                           )
                        )
                        )
                     ( Satellite (span 57 63) (rel2par elaboration-additional) (prom 57)
                        ( Nucleus (span 57 59) (rel2par span) (prom 57)
                           ( Nucleus (span 57 58) (rel2par span) (prom 57)
                              ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  All this illustrates that Japanese ministries still have a provider mentality;) )
                              ( Satellite (leaf 58) (rel2par elaboration-additional) (prom 58) (text  they do not serve the people, and particularly not consumers.) )
                           ( Satellite (leaf 59) (rel2par elaboration-additional) (prom 59) (text  They serve the industries and the special-interest groups.) )
                           )
                        ( Satellite (span 60 63) (rel2par elaboration-additional) (prom 60)
                           ( Nucleus (span 60 61) (rel2par span) (prom 60)
                              ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  The rest of the world accepted such methods) )
                              ( Satellite (leaf 61) (rel2par circumstance) (prom 61) (text  when Japan was developing.) )
                           ( Satellite (span 62 63) (rel2par elaboration-additional) (prom 62)
                              ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  Japanese put up with it) )
                              ( Satellite (leaf 63) (rel2par reason) (prom 63) (text  because the government provided job stability and growing paychecks.) )
                           )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 64 94) (rel2par explanation-argumentative) (prom 65)
                     ( Nucleus (span 64 67) (rel2par span) (prom 65)
                        ( Nucleus (span 64 65) (rel2par span) (prom 65)
                           ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  It is a bureaucratic country.) )
                           ( Satellite (leaf 64) (rel2par antithesis) (prom 64) (text  Japan is not a political country.) )
                        ( Satellite (span 66 67) (rel2par elaboration-additional) (prom 66)
                           ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  The Diet plays a minor role ) )
                           ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text compared with the powerful bureaucratic system.) )
                        )
                        )
                     ( Satellite (span 68 94) (rel2par evidence) (prom 68 72)
                        ( Nucleus (span 68 74) (rel2par span) (prom 68 72)
                           ( Nucleus (leaf 68) (rel2par List) (prom 68) (text  Most bills are drafted by bureaucrats, not politicians.) )
                           ( Nucleus (span 69 74) (rel2par List) (prom 72)
                              ( Nucleus (span 72 74) (rel2par span) (prom 72)
                              ( Satellite (span 69 71) (rel2par result) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  The Diet doesn't normally even debate bills ) )
                                 ( Satellite (span 70 71) (rel2par reason) (prom 71)
                                    ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  that it would be a waste of time.) )
                                    ( Satellite (leaf 70) (rel2par consequence-n) (prom 70) (text because the opposition parties are so often opposed to whatever LDP does) )
                                 )
                              )
                                 ( Nucleus (span 72 73) (rel2par span) (prom 72)
                                    ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  So most bills are passed ) )
                                    ( Satellite (leaf 73) (rel2par circumstance) (prom 73) (text without full discussion;) )
                                 ( Satellite (leaf 74) (rel2par elaboration-additional) (prom 74) (text  particularly difficult bills are passed in the absence of the opposition parties.) )
                                 )
                              )
                           )
                        ( Satellite (span 75 94) (rel2par example) (prom 75)
                           ( Nucleus (span 75 78) (rel2par span) (prom 75)
                              ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  A recent example is the 3% consumption tax on all commercial activities.) )
                              ( Satellite (span 76 78) (rel2par evaluation-s) (prom 76)
                                 ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  This makes enormous sense in Japan,) )
                                 ( Satellite (span 77 78) (rel2par elaboration-object-attribute-e) (prom 77 78)
                                    ( Nucleus (leaf 77) (rel2par List) (prom 77) (text  where direct tax accounts for more than 70% of revenues ) )
                                    ( Nucleus (leaf 78) (rel2par List) (prom 78) (text and the capture rate of direct tax is so unfair.) )
                                 )
                              )
                           ( Satellite (span 79 94) (rel2par elaboration-additional) (prom 88)
                              ( Nucleus (span 86 94) (rel2par span) (prom 88)
                              ( Satellite (span 79 85) (rel2par concession) (prom 85)
                                 ( Nucleus (span 84 85) (rel2par span) (prom 85)
                                 ( Satellite (span 79 83) (rel2par background) (prom 81 82 83)
                                    ( Nucleus (span 79 81) (rel2par Comparison) (prom 81)
                                       ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  100% captured.) )
                                       ( Satellite (span 79 80) (rel2par condition) (prom 79)
                                          ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  If you are a salaried man,) )
                                          ( Satellite (leaf 80) (rel2par comment) (prom 80) (text  Amen!) )
                                       )
                                    )
                                    ( Nucleus (leaf 82) (rel2par Comparison) (prom 82) (text  If you are a retailer, 50%,) )
                                    ( Nucleus (leaf 83) (rel2par Comparison) (prom 83) (text  and a farmer, 30%.) )
                                 )
                                    ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  most people would have favored an indirect tax, like the consumption tax.) )
                                    ( Satellite (leaf 84) (rel2par purpose) (prom 84) (text  To correct this inequality,) )
                                 )
                              )
                                 ( Nucleus (span 88 94) (rel2par span) (prom 88)
                                 ( Satellite (span 86 87) (rel2par consequence-n) (prom 86)
                                    ( Nucleus (leaf 86) (rel2par span) (prom 86) (text  But the bill was passed ) )
                                    ( Satellite (leaf 87) (rel2par circumstance) (prom 87) (text without debate in the Diet, in the absence of the opposition.) )
                                 )
                                    ( Nucleus (span 88 89) (rel2par span) (prom 88)
                                       ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  As a result, the Japanese people didn't know what to expect) )
                                       ( Satellite (leaf 89) (rel2par circumstance) (prom 89) (text  when the new law was introduced on April 1.) )
                                    ( Satellite (span 90 94) (rel2par elaboration-additional) (prom 90)
                                       ( Nucleus (span 90 91) (rel2par span) (prom 90)
                                          ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  They were frustrated by the longer queues at the cashier and the small coins ) )
                                          ( Satellite (leaf 91) (rel2par elaboration-object-attribute-e) (prom 91) (text given as change.) )
                                       ( Satellite (span 92 94) (rel2par elaboration-additional) (prom 94)
                                          ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  Pockets exploded with one-yen coins.) )
                                          ( Satellite (span 92 93) (rel2par result) (prom 93)
                                             ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  They were 103 or 206.) )
                                             ( Satellite (leaf 92) (rel2par comparison) (prom 92) (text  All of a sudden, prices were no longer in denominations of 100 or 200.) )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 95 108) (rel2par elaboration-additional) (prom 101)
               ( Nucleus (span 97 108) (rel2par span) (prom 101)
               ( Satellite (span 95 96) (rel2par circumstance) (prom 96)
                  ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  the LDP politicians were caught in scandals.) )
                  ( Satellite (leaf 95) (rel2par temporal-same-time) (prom 95) (text  While people were jingling their change,) )
               )
                  ( Nucleus (span 98 108) (rel2par span) (prom 101)
                  ( Satellite (leaf 97) (rel2par background) (prom 97) (text  Money, such as in Recruit's political donations, and women, as in the cases of Prime Minister Sosuke Uno and Secretary General Tokuo Yamashita, seldom have caused political scandals in Japan.) )
                     ( Nucleus (span 98 101) (rel2par span) (prom 101)
                        ( Nucleus (span 100 101) (rel2par span) (prom 101)
                        ( Satellite (span 98 99) (rel2par antithesis) (prom 98)
                           ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  Whereas most men were a bit ambivalent about the sex scandals ) )
                           ( Satellite (leaf 99) (rel2par antithesis) (prom 99) (text (though they were furious about Recruit),) )
                        )
                           ( Nucleus (leaf 101) (rel2par span) (prom 101) (text and surged to the polls.) )
                           ( Satellite (leaf 100) (rel2par consequence-n) (prom 100) (text  women were upset about both ) )
                        )
                     ( Satellite (span 102 108) (rel2par elaboration-additional) (prom 107)
                        ( Nucleus (span 106 108) (rel2par span) (prom 107)
                        ( Satellite (span 102 105) (rel2par evaluation-n) (prom 102 104)
                           ( Nucleus (span 102 103) (rel2par Same-Unit) (prom 102)
                              ( Nucleus (leaf 102) (rel2par span) (prom 102) (text  In the recent Upper House and Tokyo metropolitan congressional elections,) )
                              ( Satellite (leaf 103) (rel2par elaboration-additional-e) (prom 103) (text  in which the Socialist Party won a runaway victory,) )
                           )
                           ( Nucleus (span 104 105) (rel2par Same-Unit) (prom 104)
                              ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  60% of all women voted,) )
                              ( Satellite (leaf 105) (rel2par comparison) (prom 105) (text  as opposed to the usual 40%.) )
                           )
                        )
                           ( Nucleus (span 107 108) (rel2par span) (prom 107)
                           ( Satellite (leaf 106) (rel2par antithesis) (prom 106) (text  It is difficult to analyze how much of their anger was due to Recruit, the sex scandals, or the one-yen coins in their purses,) )
                              ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  but they obviously were voting ) )
                              ( Satellite (leaf 108) (rel2par purpose) (prom 108) (text to punish the LDP.) )
                           )
                        )
                     )
                     )
                  )
               )
            )
            )
         )
         ( Nucleus (span 109 134) (rel2par Problem-Solution) (prom 117)
            ( Nucleus (span 109 133) (rel2par span) (prom 117)
               ( Nucleus (span 109 131) (rel2par span) (prom 117)
                  ( Nucleus (span 109 129) (rel2par span) (prom 117)
                     ( Nucleus (span 109 127) (rel2par span) (prom 117)
                        ( Nucleus (span 109 119) (rel2par span) (prom 117)
                           ( Nucleus (span 117 119) (rel2par span) (prom 117)
                           ( Satellite (span 109 116) (rel2par evaluation-n) (prom 116)
                              ( Nucleus (span 115 116) (rel2par span) (prom 116)
                              ( Satellite (span 109 114) (rel2par consequence-n) (prom 110)
                                 ( Nucleus (span 109 110) (rel2par span) (prom 110)
                                    ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  the Socialist Party is busy changing its doctrines.) )
                                    ( Satellite (leaf 109) (rel2par circumstance) (prom 109) (text  Taken by surprise,) )
                                 ( Satellite (span 111 114) (rel2par example) (prom 111 112 113 114)
                                    ( Nucleus (leaf 111) (rel2par List) (prom 111) (text  It's now OK to deal with the U.S., but not the Soviet Union.) )
                                    ( Nucleus (leaf 112) (rel2par List) (prom 112) (text  Nuclear power plants are acceptable.) )
                                    ( Nucleus (leaf 113) (rel2par List) (prom 113) (text  The U.S.-Japan Security Treaty can continue, sort of.) )
                                    ( Nucleus (leaf 114) (rel2par List) (prom 114) (text  And so on.) )
                                 )
                                 )
                              )
                                 ( Nucleus (leaf 116) (rel2par span) (prom 116) (text the LDP has been paralyzed.) )
                                 ( Satellite (leaf 115) (rel2par circumstance) (prom 115) (text  Against the rapid cosmetic overhaul of the Socialist Party ) )
                              )
                           )
                              ( Nucleus (leaf 117) (rel2par span) (prom 117) (text  Now is the time) )
                              ( Satellite (span 118 119) (rel2par elaboration-object-attribute-e) (prom 118)
                                 ( Nucleus (leaf 118) (rel2par span) (prom 118) (text  to reform the government from a provider, developing-country vanguard role to that of a modern, industrialized nation ) )
                                 ( Satellite (leaf 119) (rel2par elaboration-object-attribute-e) (prom 119) (text in which consumers have the ultimate choice.) )
                              )
                           )
                        ( Satellite (span 120 127) (rel2par means) (prom 123)
                           ( Nucleus (span 120 123) (rel2par span) (prom 123)
                              ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  then it should split into two parties.) )
                              ( Satellite (span 120 122) (rel2par condition) (prom 120 122)
                                 ( Nucleus (span 120 121) (rel2par Same-Unit) (prom 120)
                                    ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  If the LDP,) )
                                    ( Satellite (leaf 121) (rel2par circumstance-e) (prom 121) (text  as currently composed,) )
                                 )
                                 ( Nucleus (leaf 122) (rel2par Same-Unit) (prom 122) (text  can't make the transformation,) )
                              )
                           ( Satellite (span 124 127) (rel2par elaboration-set-member) (prom 124 126)
                              ( Nucleus (span 124 125) (rel2par List) (prom 124)
                                 ( Nucleus (leaf 124) (rel2par span) (prom 124) (text  One party could stand for consumer interests, small government, free trade and globalism) )
                                 ( Satellite (leaf 125) (rel2par consequence-s) (prom 125) (text  to put Japan clearly among the most developed and open countries.) )
                              )
                              ( Nucleus (span 126 127) (rel2par List) (prom 126)
                                 ( Nucleus (leaf 126) (rel2par span) (prom 126) (text  The other party could continue on the traditional track of the LDP,) )
                                 ( Satellite (leaf 127) (rel2par elaboration-object-attribute-e) (prom 127) (text  representing the manufacturers' preference for larger government, control, regulation and protectionism.) )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 128 129) (rel2par elaboration-additional) (prom 128 129)
                        ( Nucleus (leaf 128) (rel2par List) (prom 128) (text  The LDP must make a decision immediately;) )
                        ( Nucleus (leaf 129) (rel2par List) (prom 129) (text  Lower House elections must take place before June.) )
                     )
                     )
                  ( Satellite (span 130 131) (rel2par elaboration-additional) (prom 130)
                     ( Nucleus (leaf 130) (rel2par span) (prom 130) (text  In the current mood of the Japanese people, journalists and even some industrialists, giving power to the Socialists might be good for the LDP,) )
                     ( Satellite (leaf 131) (rel2par elaboration-object-attribute-e) (prom 131) (text  cleansing it of past sins. ) )
                  )
                  )
               ( Satellite (span 132 133) (rel2par hypothetical) (prom 133)
                  ( Nucleus (leaf 133) (rel2par span) (prom 133) (text  that such a humble political experiment could cause a global tidal wave of shocks in real-estate and financial markets.) )
                  ( Satellite (leaf 132) (rel2par attribution-n) (prom 132) (text We must not forget, however,) )
               )
               )
            ( Satellite (leaf 134) (rel2par elaboration-additional) (prom 134) (text  At the most there is only nine months before the LDP fuse burns out.) )
            )
         )
      )
      )
   )
   ( Nucleus (leaf 135) (rel2par TextualOrganization) (prom 135) (schema Footnote) (text  Mr. Ohmae is managing director of McKinsey & Co. in Japan.) )
)
