( Root (span 1 28) (prom 1 3)
   ( Nucleus (span 1 10) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 9) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par List) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Inco Ltd. posted a 35% decline in third-quarter net income, a performance ) )
            ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text that was in line with analysts' expectations.) )
         )
         ( Nucleus (span 3 9) (rel2par List) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The nickel producer also raised its quarterly dividend to 25 cents a share from 20 cents ) )
            ( Satellite (span 4 9) (rel2par elaboration-additional) (prom 5)
               ( Nucleus (span 5 9) (rel2par span) (prom 5)
               ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text and said ) )
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text it may buy back as much as 4.8% of its common outstanding.) )
                  ( Satellite (span 6 9) (rel2par temporal-after) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Inco shares fell after the announcements.) )
                     ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 8)
                        ( Nucleus (span 8 9) (rel2par span) (prom 8)
                        ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Analysts said ) )
                           ( Nucleus (leaf 8) (rel2par span) (prom 8) (text some investors were disappointed ) )
                           ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text that the cash-rich company had failed to announce a special dividend.) )
                        )
                     )
                  )
               )
            )
         )
      ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  Inco closed at $31.125 a share, down 62.5 cents, in New York Stock Exchange composite trading.) )
      )
   ( Satellite (span 11 28) (rel2par elaboration-additional) (prom 12 14)
      ( Nucleus (span 11 17) (rel2par span) (prom 12 14)
         ( Nucleus (span 11 16) (rel2par span) (prom 12 14)
            ( Nucleus (span 12 16) (rel2par span) (prom 12 14)
            ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  Some analysts said ) )
               ( Nucleus (span 12 14) (rel2par span) (prom 12 14)
                  ( Nucleus (span 12 13) (rel2par Same-Unit) (prom 12)
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text Inco, ) )
                     ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text which had cash reserves of $272 million as of Sept. 30, ) )
                  )
                  ( Nucleus (leaf 14) (rel2par Same-Unit) (prom 14) (text could still announce a special dividend in the next few months, ) )
               ( Satellite (span 15 16) (rel2par concession) (prom 15)
                  ( Nucleus (leaf 15) (rel2par span) (prom 15) (text though it would be smaller than the $10-a-share special dividend ) )
                  ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text it paid last year.) )
               )
               )
            )
         ( Satellite (leaf 17) (rel2par elaboration-additional) (prom 17) (text  The quarterly dividend is payable Dec. 1 to shares of record Nov. 3. ) )
         )
      ( Satellite (span 18 28) (rel2par elaboration-additional) (prom 18 19)
         ( Nucleus (span 18 19) (rel2par span) (prom 18 19)
            ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  Inco's net fell to $129.3 million, or $1.23 a share, in the third quarter from $200.3 million, or $1.88 a share, a year earlier.) )
            ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  Sales rose 8.2% to $848.7 million from $784.5 million.) )
         ( Satellite (span 20 28) (rel2par elaboration-additional) (prom 21 22)
            ( Nucleus (span 20 24) (rel2par span) (prom 21 22)
               ( Nucleus (span 20 22) (rel2par span) (prom 21 22)
                  ( Nucleus (span 20 21) (rel2par Comparison) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  earnings in the latest quarter were $117.7 million, or $1.12 a share,) )
                     ( Satellite (leaf 20) (rel2par elaboration-part-whole) (prom 20) (text  Excluding special gains from tax-loss carry-forwards,) )
                  )
                  ( Nucleus (leaf 22) (rel2par Comparison) (prom 22) (text  compared with $187.4 million, or $1.76 a share. ) )
               ( Satellite (span 23 24) (rel2par elaboration-additional) (prom 24)
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text the drop in earnings resulted mainly from lower nickel prices for the period and a temporary cut in nickel output at the company's Manitoba operations due to high levels of arsenic in the ore.) )
                  ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  Inco said ) )
               )
               )
            ( Satellite (span 25 28) (rel2par elaboration-additional) (prom 26)
               ( Nucleus (span 26 28) (rel2par span) (prom 26)
               ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Inco said ) )
                  ( Nucleus (span 26 27) (rel2par span) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text it plans to buy back as many as five million common shares over the next 12 months ) )
                     ( Satellite (leaf 27) (rel2par condition) (prom 27) (text if nickel market conditions are favorable.) )
                  ( Satellite (leaf 28) (rel2par background) (prom 28) (text  Under a previous buyback program, Inco has purchased 1.7 million of its shares since April.) )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
