( Root (span 1 29) (prom 1 4 6)
   ( Nucleus (span 1 9) (rel2par span) (prom 1 4 6)
      ( Nucleus (span 1 5) (rel2par Cause-Result) (prom 1 4)
         ( Nucleus (span 1 4) (rel2par span) (prom 1 4)
            ( Nucleus (span 1 3) (rel2par Same-Unit) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Investors) )
               ( Satellite (span 2 3) (rel2par elaboration-object-attribute-e) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  who bought stock with borrowed money ) )
                  ( Satellite (leaf 3) (rel2par restatement) (prom 3) (text -- that is, on margin -- ) )
               )
            )
            ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text may be more worried than most ) )
         ( Satellite (leaf 5) (rel2par circumstance) (prom 5) (text following Friday's market drop.) )
         )
      )
      ( Nucleus (span 6 9) (rel2par Cause-Result) (prom 6)
         ( Nucleus (span 6 8) (rel2par span) (prom 6)
            ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  That's because their brokers can require them to sell some shares or put up more cash ) )
            ( Satellite (span 7 8) (rel2par purpose) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text to enhance the collateral) )
               ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text  backing their loans.) )
            )
         ( Satellite (leaf 9) (rel2par elaboration-additional) (prom 9) (text  In October 1987, these margin calls were thought to have contributed to the downward spiral of the stock market.) )
         )
      )
   ( Satellite (span 10 29) (rel2par interpretation-s) (prom 16)
      ( Nucleus (span 15 29) (rel2par span) (prom 16)
      ( Satellite (span 10 14) (rel2par concession) (prom 10)
         ( Nucleus (span 10 11) (rel2par span) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Typically, a margin call occurs ) )
            ( Satellite (leaf 11) (rel2par circumstance) (prom 11) (text when the price of a stock falls below 75% of its original value.) )
         ( Satellite (span 12 14) (rel2par elaboration-additional) (prom 14)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text the brokerage firm may begin liquidating the securities. ) )
            ( Satellite (span 12 13) (rel2par condition) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  If the investor doesn't put up the extra cash ) )
               ( Satellite (leaf 13) (rel2par purpose) (prom 13) (text to satisfy the call, ) )
            )
         )
         )
      )
         ( Nucleus (span 15 17) (rel2par span) (prom 16)
            ( Nucleus (span 16 17) (rel2par span) (prom 16)
            ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  But some big brokerage firms said ) )
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text they don't expect major problems ) )
               ( Satellite (leaf 17) (rel2par result) (prom 17) (text as a result of margin calls.) )
            )
         ( Satellite (span 18 29) (rel2par example) (prom 18 20 24)
            ( Nucleus (span 18 19) (rel2par List) (prom 18)
               ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Margin calls since Friday have been higher than usual, but reasonable, ) )
               ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text a spokesman for Shearson Lehman Hutton Inc. said.) )
            )
            ( Nucleus (span 20 22) (rel2par List) (prom 20)
               ( Nucleus (span 20 21) (rel2par span) (prom 20)
                  ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Merrill Lynch & Co. officials don't expect {margin calls} to be as big a factor as in 1987 ) )
                  ( Satellite (leaf 21) (rel2par result) (prom 21) (text because fewer individual investors are buying stock on margin,) )
               ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  a spokesman said.) )
               )
            )
            ( Nucleus (span 23 29) (rel2par List) (prom 24)
               ( Nucleus (span 23 24) (rel2par span) (prom 24)
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text he didn't expect any immediate problems with margin calls for Schwab customers.) )
                  ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  Hugo Quackenbush, senior vice president at Charles Schwab Corp., the San Francisco-based discount brokerage firm, said ) )
               ( Satellite (span 25 29) (rel2par elaboration-additional) (prom 26)
                  ( Nucleus (span 25 27) (rel2par span) (prom 26)
                     ( Nucleus (span 26 27) (rel2par span) (prom 26)
                     ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  He said ) )
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text Schwab had increased margin requirements ) )
                        ( Satellite (leaf 27) (rel2par reason) (prom 27) (text so customers have more of a cushion.) )
                     )
                  ( Satellite (span 28 29) (rel2par elaboration-additional) (prom 29)
                     ( Nucleus (leaf 29) (rel2par span) (prom 29) (text We learned a lesson in 1987 about volatility.) )
                     ( Satellite (leaf 28) (rel2par attribution) (prom 28) (text  He added: ) )
                  )
                  )
               )
               )
            )
         )
         )
      )
   )
   )
)
