( Root (span 1 51) (prom 2 5)
   ( Nucleus (span 1 5) (rel2par span) (prom 2 5)
      ( Nucleus (span 2 5) (rel2par span) (prom 2 5)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Atco Ltd. said ) )
         ( Nucleus (span 2 4) (rel2par Same-Unit) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text its utilities arm is considering building new electric power plants, some ) )
            ( Satellite (span 3 4) (rel2par elaboration-additional-e) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text valued at more than one billion Canadian dollars ) )
               ( Satellite (leaf 4) (rel2par restatement-e) (prom 4) (text (US$851 million), ) )
            )
         )
         ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text in Great Britain and elsewhere.) )
      )
   ( Satellite (span 6 51) (rel2par summary-n) (prom 7)
      ( Nucleus (span 6 44) (rel2par span) (prom 7)
         ( Nucleus (span 6 24) (rel2par span) (prom 7)
            ( Nucleus (span 6 9) (rel2par span) (prom 7)
               ( Nucleus (span 7 9) (rel2par span) (prom 7)
               ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  C.S. Richardson, Atco's senior vice president, finance, ) )
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text said its 50.1%-owned Canadian Utilities Ltd. unit is reviewing cogeneration projects in eastern Canada, and conventional electric power generating plants elsewhere,) )
                  ( Satellite (span 8 9) (rel2par elaboration-set-member-e) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  including Britain, ) )
                     ( Satellite (leaf 9) (rel2par elaboration-additional-e) (prom 9) (text where the British government plans to allow limited competition in electrical generation from private-sector suppliers as part of its privatization program.) )
                  )
               )
            ( Satellite (span 10 24) (rel2par elaboration-additional) (prom 13 14)
               ( Nucleus (span 10 18) (rel2par span) (prom 13 14)
                  ( Nucleus (span 10 16) (rel2par span) (prom 13 14)
                     ( Nucleus (span 13 16) (rel2par span) (prom 13 14)
                     ( Satellite (span 10 12) (rel2par circumstance) (prom 10)
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The projects are big.) )
                        ( Satellite (span 11 12) (rel2par elaboration-general-specific) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  They can be C$1 billion plus, ) )
                           ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text Mr. Richardson said. ) )
                        )
                     )
                        ( Nucleus (span 13 15) (rel2par span) (prom 13 14)
                           ( Nucleus (span 13 14) (rel2par span) (prom 13 14)
                              ( Nucleus (leaf 13) (rel2par List) (prom 13) (text But we wouldn't go into them alone, ) )
                              ( Nucleus (leaf 14) (rel2par List) (prom 14) (text and Canadian Utilities' equity stake would be small, ) )
                           ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text he said.) )
                           )
                        ( Satellite (leaf 16) (rel2par elaboration-additional) (prom 16) (text  Ideally, we'd like to be the operator {of the project} and a modest equity investor.) )
                        )
                     )
                  ( Satellite (span 17 18) (rel2par evaluation-s) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Our long suit is our proven ability to operate power plants, ) )
                     ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text he said. ) )
                  )
                  )
               ( Satellite (span 19 24) (rel2par elaboration-additional) (prom 22)
                  ( Nucleus (span 21 24) (rel2par span) (prom 22)
                  ( Satellite (span 19 20) (rel2par concession) (prom 19)
                     ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Mr. Richardson wouldn't offer specifics ) )
                     ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text regarding Atco's proposed British project, ) )
                  )
                     ( Nucleus (span 22 24) (rel2par span) (prom 22)
                     ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text but he said ) )
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text it would compete for customers with two huge British power generating companies ) )
                        ( Satellite (span 23 24) (rel2par elaboration-object-attribute-e) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text that would be formed under the country's plan ) )
                           ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text to privatize its massive water and electric utilities.) )
                        )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 25 44) (rel2par elaboration-additional) (prom 25 27)
            ( Nucleus (span 25 28) (rel2par span) (prom 25 27)
               ( Nucleus (span 25 27) (rel2par span) (prom 25 27)
                  ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  Britain's government plans to raise about #20 billion ) )
                     ( Satellite (leaf 26) (rel2par restatement-e) (prom 26) (text ($31.05 billion) ) )
                  )
                  ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text from the sale of most of its giant water and electric utilities, ) )
               ( Satellite (leaf 28) (rel2par elaboration-additional) (prom 28) (text beginning next month. ) )
               )
            ( Satellite (span 29 44) (rel2par elaboration-additional) (prom 29 31 35)
               ( Nucleus (span 29 34) (rel2par List) (prom 29 31)
                  ( Nucleus (span 29 32) (rel2par span) (prom 29 31)
                     ( Nucleus (span 29 31) (rel2par span) (prom 29 31)
                        ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                           ( Nucleus (leaf 29) (rel2par span) (prom 29) (text The planned electric utility sale, ) )
                           ( Satellite (leaf 30) (rel2par elaboration-additional-e) (prom 30) (text scheduled for next year, ) )
                        )
                        ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text is alone expected to raise #13 billion, ) )
                     ( Satellite (leaf 32) (rel2par elaboration-additional) (prom 32) (text making it the world's largest public offering.) )
                     )
                  ( Satellite (span 33 34) (rel2par elaboration-additional) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text independent generators would be able to compete for 15% of customers until 1994, and for another 10% between 1994 and 1998.) )
                     ( Satellite (leaf 33) (rel2par circumstance) (prom 33) (text  Under terms of the plan, ) )
                  )
                  )
               )
               ( Nucleus (span 35 44) (rel2par List) (prom 35)
                  ( Nucleus (span 35 36) (rel2par span) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Canadian Utilities had 1988 revenue of C$1.16 billion, mainly from its natural gas and electric utility businesses in Alberta, ) )
                     ( Satellite (leaf 36) (rel2par elaboration-additional-e) (prom 36) (text where the company serves about 800,000 customers.) )
                  ( Satellite (span 37 44) (rel2par elaboration-additional) (prom 37)
                     ( Nucleus (span 37 40) (rel2par span) (prom 37)
                        ( Nucleus (span 37 39) (rel2par span) (prom 37)
                           ( Nucleus (span 37 38) (rel2par span) (prom 37)
                              ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  There seems to be a move around the world ) )
                              ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text to deregulate the generation of electricity,) )
                           ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text  Mr. Richardson said, ) )
                           )
                        ( Satellite (leaf 40) (rel2par elaboration-additional) (prom 40) (text and Canadian Utilities hopes to capitalize on it.) )
                        )
                     ( Satellite (span 41 44) (rel2par evaluation-s) (prom 41)
                        ( Nucleus (span 41 43) (rel2par span) (prom 41)
                           ( Nucleus (span 41 42) (rel2par span) (prom 41)
                              ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  This is a real thrust on our utility side, ) )
                              ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text he said, ) )
                           ( Satellite (leaf 43) (rel2par elaboration-additional) (prom 43) (text adding that Canadian Utilities is also mulling projects in underdeveloped countries, ) )
                           )
                        ( Satellite (leaf 44) (rel2par antithesis) (prom 44) (text though he would be specific.) )
                        )
                     )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 45 51) (rel2par elaboration-additional) (prom 45)
         ( Nucleus (span 45 46) (rel2par span) (prom 45)
            ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  Canadian Utilities isn't alone in exploring power generation opportunities in Britain, ) )
            ( Satellite (leaf 46) (rel2par circumstance) (prom 46) (text in anticipation of the privatization program.) )
         ( Satellite (span 47 51) (rel2par explanation-argumentative) (prom 47 50)
            ( Nucleus (span 47 48) (rel2par List) (prom 47)
               ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  We're certainly looking at some power generating projects in England, ) )
               ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text said Bruce Stram, vice president, corporate strategy and corporate planning, with Enron Corp., Houston, a big natural gas producer and pipeline operator.) )
            )
            ( Nucleus (span 49 51) (rel2par List) (prom 50)
               ( Nucleus (span 50 51) (rel2par span) (prom 50)
               ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  Mr. Stram said ) )
                  ( Nucleus (leaf 50) (rel2par span) (prom 50) (text Enron is considering building gas-fired power plants in the U.K. ) )
                  ( Satellite (leaf 51) (rel2par elaboration-object-attribute-e) (prom 51) (text capable of producing about 500 megawatts of power at a cost of about $300 million to $400 million.) )
               )
            )
         )
         )
      )
      )
   )
   )
)
