( Root (span 1 23) (prom 4)
   ( Nucleus (span 1 20) (rel2par span) (prom 4)
      ( Nucleus (span 1 6) (rel2par span) (prom 4)
         ( Nucleus (span 4 6) (rel2par span) (prom 4)
         ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
            ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
               ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  A group of investors ) )
               ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text led by Giant Group Ltd. and its chairman, Burt Sugarman, ) )
            )
            ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text said ) )
         )
            ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it filed with federal antitrust regulators for clearance ) )
            ( Satellite (span 5 6) (rel2par purpose) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text to buy more than 50% of the stock of Rally's Inc., a fast-food company) )
               ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text  based in Louisville, Ky.) )
            )
         )
      ( Satellite (span 7 20) (rel2par elaboration-additional) (prom 7)
         ( Nucleus (span 7 10) (rel2par span) (prom 7)
            ( Nucleus (span 7 9) (rel2par span) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Rally's operates and franchises about 160 fast-food restaurants throughout the U.S. ) )
               ( Satellite (span 8 9) (rel2par elaboration-additional) (prom 8 9)
                  ( Nucleus (leaf 8) (rel2par Temporal-Same-Time) (prom 8) (text The company went public earlier this month, ) )
                  ( Nucleus (leaf 9) (rel2par Temporal-Same-Time) (prom 9) (text offering 1,745,000 shares of common stock at $15 a share.) )
               )
            ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  Giant has interests in cement making and newsprint.) )
            )
         ( Satellite (span 11 20) (rel2par elaboration-additional) (prom 11)
            ( Nucleus (span 11 14) (rel2par span) (prom 11)
               ( Nucleus (span 11 13) (rel2par span) (prom 11)
                  ( Nucleus (span 11 12) (rel2par span) (prom 11)
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  The investor group includes Restaurant Investment Partnership, a California general partnership, and three Rally's directors:) )
                     ( Satellite (leaf 12) (rel2par elaboration-set-member) (prom 12) (text  Mr. Sugarman, James M. Trotter III and William E. Trotter II. ) )
                  ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text The group currently holds 3,027,330 Rally's shares, or 45.2% of its commmon shares outstanding.) )
                  )
               ( Satellite (leaf 14) (rel2par background) (prom 14) (text  Giant Group owned 22% of Rally's shares before the initial public offering.) )
               )
            ( Satellite (span 15 20) (rel2par elaboration-additional) (prom 15 17)
               ( Nucleus (span 15 18) (rel2par span) (prom 15 17)
                  ( Nucleus (span 15 17) (rel2par span) (prom 15 17)
                     ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  A second group of three company directors, ) )
                        ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text aligned with Rally's founder James Patterson,) )
                     )
                     ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text  also is seeking control of the fast-food chain.) )
                  ( Satellite (leaf 18) (rel2par elaboration-additional) (prom 18) (text  It is estimated that the Patterson group controls more than 40% of Rally's stock.) )
                  )
               ( Satellite (span 19 20) (rel2par elaboration-additional) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Rally officials weren't available ) )
                  ( Satellite (leaf 20) (rel2par consequence-s) (prom 20) (text to comment late yesterday.) )
               )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 21 23) (rel2par elaboration-additional) (prom 21 23)
      ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
         ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  For the year ) )
         ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text ended July 2, ) )
      )
      ( Nucleus (leaf 23) (rel2par Same-Unit) (prom 23) (text Rally had net income of $2.4 million, or 34 cents a share, on revenue of $52.9 million.) )
   )
   )
)
