nextSentence really
create-a-node-here really 2.33 1 {\nA consortium of private investors}
create-a-node-here really 2.65 2 { operating as LJH Funding Co.}
create-a-node-here really 2.74 3 { said }
create-a-node-here really 2.187 4 {it has made a $409 million cash bid for most of L.J. Hooker Corp. 's real-estate and shopping-center holdings.}
nextSentence really
autolink_nodes 3 4 nucleus attribution  5001
autolink_nodes 1 2 satelite-embedded elaboration-additional-e  5002
autolink_nodes 5001 5002 multinuclear Same-Unit  5003
create-a-node-here really 4.117 5 { \n\nThe $409 million bid includes the assumption of an estimated $300 million in secured liabilities on those properties,}
create-a-node-here really 4.139 6 { according to those}
create-a-node-here really 4.158 7 { making the bid.}
nextSentence really
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 5 5004 satelite attribution  5005
autolink_nodes 5003 5005 satelite elaboration-additional  5006
create-a-node-here really 6.181 8 { \n\nThe group is led by Jay Shidler, chief executive officer of Shidler Investment Corp. in Honolulu, and A. Boyd Simpson, chief executive of the Atlanta-based Simpson Organization Inc.}
create-a-node-here really 6.255 9 { Mr. Shidler's company specializes in commercial real-estate investment}
create-a-node-here really 6.299 10 { and claims to have $1 billion in assets;}
autolink_nodes 9 10 multinuclear List  5007
create-a-node-here really 6.376 11 { Mr. Simpson is a developer and a former senior executive of L.J. Hooker.}
nextSentence really
autolink_nodes 5007 11 multinuclear List above 5008
autolink_nodes 8 5008 satelite elaboration-additional  5009
autolink_nodes 5006 5009 satelite elaboration-additional  5010
collapsed_nodes {5009}
collapsed_nodes {5009 5005}
create-a-node-here really 8.21 12 { \n\n"The assets are good,}
create-a-node-here really 8.69 13 { but they require more money and management"}
create-a-node-here really 8.130 14 { than can be provided in L.J. Hooker's current situation,}
create-a-node-here really 8.168 15 { said Mr. Simpson in an interview.}
nextSentence really
autolink_nodes 13 14 satelite comparison  5011
autolink_nodes 5011 12 satelite antithesis  5012
autolink_nodes 5012 15 satelite attribution  5013
create-a-node-here really 8.216 16 { "Hooker's philosophy was to build and sell.}
nextSentence really
create-a-node-here really 9.27 17 {\nWe want to build and hold."}
nextSentence really
autolink_nodes 16 17 nucleus antithesis  5014
autolink_nodes 5013 5014 satelite elaboration-additional  5015
autolink_nodes 5010 5015 satelite elaboration-additional  5016
collapsed_nodes {5009 5005 5015}
create-a-node-here really 11.12 18 { \n\nL.J. Hooker,}
create-a-node-here really 11.34 19 { based in Atlanta,}
create-a-node-here really 11.132 20 { is operating with protection from its creditors under Chapter 11 of the U.S. Bankruptcy Code.}
nextSentence really
autolink_nodes 18 19 satelite-embedded elaboration-additional-e  5017
autolink_nodes 20 5017 multinuclear Same-Unit  5018
create-a-node-here really 12.126 21 {\nIts parent company, Hooker Corp. of Sydney, Australia, is currently being managed by a court-appointed provisional liquidator.}
nextSentence really
autolink_nodes 5018 21 satelite elaboration-additional  5019
create-a-node-here really 13.79 22 {\nSanford Sigoloff, chief executive of L.J. Hooker, said yesterday in a statement}
create-a-node-here really 13.117 23 { that he has not yet seen the bid }
create-a-node-here really 13.148 24 {but that he would review it}
create-a-node-here really 13.210 25 { and bring it to the attention of the creditors committee.}
nextSentence really
autolink_nodes 24 25 multinuclear Sequence  5020
autolink_nodes 23 5020 multinuclear List  5021
#autolink_nodes 22 5021 satelite-embedded elaboration-object-attribute-e  5022
#UNDID
autolink_nodes 22 5021 nucleus attribution  5022
autolink_nodes 5022 5019 satelite background  5023
autolink_nodes 5016 5023 satelite elaboration-additional  5024
collapsed_nodes {5009 5005 5015 5023}
create-a-node-here really 15.128 26 { \n\nThe $409 million bid is estimated by Mr. Simpson as representing 75% of the value of all Hooker real-estate holdings in the U.S.}
create-a-node-here really 16.100 27 {\nNot included in the bid are Bonwit Teller or B. Altman & Co., L.J. Hooker's department-store chains.}
create-a-node-here really 18.222 28 { \n\nThe offer covers the massive 1.8 million-square-foot Forest Fair Mall in Cincinnati, the 800,000 square-foot Richland Fashion Mall in Columbia, S.C., and the 700,000 square-foot Thornton Town Center mall in Thornton, Colo.}
nextSentence really
create-a-node-here really 19.74 29 {\nThe Thornton mall opened Sept. 19 with a Bigg's hypermarket as its anchor;}
create-a-node-here really 19.125 30 { the Columbia mall is expected to open Nov. 15.}
nextSentence really
autolink_nodes 29 30 multinuclear List  5025
autolink_nodes 28 5025 satelite elaboration-additional  5026
create-a-node-here really 21.80 31 { \n\nOther Hooker properties included are a 20-story office tower in midtown Atlanta,}
create-a-node-here really 21.124 32 { expected to be completed next February;}
create-a-node-here really 21.239 33 { vacant land sites in Florida and Ohio; L.J. Hooker International, the commercial real-estate brokerage company}
create-a-node-here really 21.307 34 { that once did business as Merrill Lynch Commercial Real Estate,}
create-a-node-here really 21.340 35 { plus other shopping centers.}
nextSentence really
autolink_nodes 31 32 satelite-embedded elaboration-additional-e  5027
autolink_nodes 33 34 satelite-embedded elaboration-object-attribute-e  5028
autolink_nodes 5028 5027 multinuclear Same-Unit  5029
autolink_nodes 5029 35 multinuclear Same-Unit below 5029
autolink_nodes 5026 5029 multinuclear List  5030
autolink_nodes 5030 27 satelite antithesis  5031
autolink_nodes 26 5031 satelite elaboration-additional  5032
autolink_nodes 5024 5032 satelite elaboration-additional  5033
collapsed_nodes {5009 5005 5015 5023 5032}
create-a-node-here really 23.93 36 { \n\nThe consortium was put together by Hoare Govett, the London-based investment banking company }
create-a-node-here really 23.143 37 {that is a subsidiary of Security Pacific Corp.}
#autolink_nodes 36 37 satelite-embedded elaboration-object-attribute-e  5034
#UNDID
autolink_nodes 36 37 satelite-embedded elaboration-additional-e  5034
create-a-node-here really 23.181 38 { "We don't anticipate any problems}
create-a-node-here really 23.222 39 { in raising the funding for the bid,"}
create-a-node-here really 23.318 40 { said Allan Campbell, the head of mergers and acquisitions at Hoare Govett, in an interview.}
autolink_nodes 38 39 satelite-embedded elaboration-object-attribute-e  5035
autolink_nodes 5035 40 satelite attribution  5036
autolink_nodes 5034 5036 satelite elaboration-additional  5037
create-a-node-here really 24.62 41 {\nHoare Govett is acting as the consortium's investment bankers.}
nextSentence really
autolink_nodes 5037 41 satelite elaboration-additional  5038
autolink_nodes 5033 5038 satelite elaboration-additional  5039
collapsed_nodes {5009 5005 5015 5023 5032 5038}
create-a-node-here really 26.49 42 { \n\nAccording to people familiar with the consortium,}
create-a-node-here really 26.123 43 { the bid was code-named Project Klute, a reference to the film "Klute"}
create-a-node-here really 26.150 44 { in which a prostitute }
create-a-node-here really 26.182 45 {played by actress Jane Fonda}
create-a-node-here really 26.244 46 { is saved from a psychotic businessman by a police officer}
create-a-node-here really 26.266 47 { named John Klute.}
nextSentence really
autolink_nodes 46 47 satelite-embedded elaboration-object-attribute-e  5040
autolink_nodes 44 45 satelite-embedded elaboration-additional-e  5041
autolink_nodes 5041 5040 multinuclear Same-Unit  5042
#autolink_nodes 43 5042 satelite-embedded elaboration-object-attribute-e  5043
#UNDID
autolink_nodes 43 5042 satelite-embedded elaboration-object-attribute-e  5043
autolink_nodes 42 5043 nucleus attribution  5044
autolink_nodes 5039 5044 satelite elaboration-additional  5045
collapsed_nodes {5009 5005 5015 5023 5032 5038 5044}
create-a-node-here really 28.45 48 { \n\nL.J. Hooker was a small home-building company}
create-a-node-here really 28.74 49 { based in Atlanta in 1979}
#create-a-node-here really 28.106 50 { when Mr. Simpson was hired }
#create-a-node-here really 28.149 51 {to push it into commercial development.}
#autolink_nodes 50 51 satelite purpose  5046
#autolink_nodes 48 49 satelite-embedded elaboration-object-attribute-e  5047
#autolink_nodes 5046 5047 satelite circumstance  5048
#create-a-node-here really 29.37 52 {\nThe company grew modestly until 1986,}
#create-a-node-here really 29.163 53 { when a majority position in Hooker Corp. was acquired by Australian developer George Herscu, currently Hooker's chairman.}
#nextSentence really
#autolink_nodes 52 53 nucleus temporal-after  5049
#create-a-node-here really 31.88 54 { \n\nMr. Herscu proceeded to launch an ambitious, but ill-fated, $1 billion acquisition binge}
#create-a-node-here really 31.314 55 { that included Bonwit Teller and B. Altman & Co., as well as majority positions in Merksamer Jewelers, a Sacramento chain; Sakowitz Inc., the Houston-based retailer, and Parisian Inc., the Southeast department-store chain.}
#nextSentence really
#autolink_nodes 54 55 satelite-embedded elaboration-object-attribute-e  5050
#autolink_nodes 5049 5050 satelite elaboration-additional  5051
#create-a-node-here really 33.90 56 { \n\nEventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company,}
#create-a-node-here really 33.115 57 { and Mr. Simpson said}
#create-a-node-here really 33.140 58 { he resigned in 1988.}
#nextSentence really
#autolink_nodes 57 58 nucleus attribution  5052
#autolink_nodes 56 5052 satelite consequence-s  5053
#create-a-node-here really 34.98 59 {\nSince then, Hooker Corp. has sold its interest in the Parisian chain back to Parisian's management}
#create-a-node-here really 34.165 60 { and is currently attempting to sell the B. Altman & Co. chain.}
#nextSentence really
#autolink_nodes 59 60 multinuclear List  5054
#create-a-node-here really 35.86 61 {\nIn addition, Robert Sakowitz, chief executive of the Sakowitz chain, is seeking funds }
#create-a-node-here really 35.136 62 {to buy out the Hooker interest in his company.}
#nextSentence really
#autolink_nodes 61 62 satelite purpose  5055
#autolink_nodes 5054 5055 multinuclear List below 5055
#create-a-node-here really 36.77 63 {\nThe Merksamer chain is currently being offered for sale by First Boston Corp.}
#autolink_nodes 5054 63 multinuclear List below 5055
#autolink_nodes 5053 5054 multinuclear Sequence  5056
#autolink_nodes 5056 5051 multinuclear Sequence below 5056
#autolink_nodes 5056 5048 multinuclear Sequence below 5056
#autolink_nodes 5045 5056 satelite background  5057
#collapsed_nodes {5009 5005 5015 5023 5032 5038 5044 5056}
#create-a-node-here really 38.20 64 { \n\nReached in Honolulu,}
#create-a-node-here really 38.42 65 { Mr. Shidler said }
#create-a-node-here really 38.62 66 {that he believes}
#create-a-node-here really 38.134 67 { the various Hooker malls can become profitable with new management.}
#nextSentence really
#autolink_nodes 66 67 nucleus attribution  5058
#autolink_nodes 64 65 nucleus circumstance  5059
#UNDID
#autolink_nodes 64 65 nucleus circumstance  5059
#UNDID
#autolink_nodes 5058 65 satelite attribution  5059
#autolink_nodes 5059 64 satelite circumstance  5060
#create-a-node-here really 38.167 68 { "These aren't mature assets,}
#create-a-node-here really 38.199 69 { but they have the potential}
#create-a-node-here really 38.214 70 { to be so,"}
#create-a-node-here really 38.236 71 { said Mr. Shidler.}
#autolink_nodes 69 70 satelite-embedded elaboration-object-attribute-e  5061
#autolink_nodes 5061 68 satelite antithesis  5062
#autolink_nodes 71 5062 nucleus attribution  5063
#autolink_nodes 5060 5063 satelite elaboration-additional  5064
#create-a-node-here really 38.259 72 { "Managed properly,}
#create-a-node-here really 38.348 73 { and with a long-term outlook, these can become investment-grade quality properties."}
#nextSentence really
#autolink_nodes 72 73 nucleus condition  5065
#autolink_nodes 5064 5065 satelite elaboration-additional  5066
#UNDID
#autolink_nodes 5063 5065 satelite explanation-argumentative  5066
#autolink_nodes 5057 5064 satelite elaboration-additional  5067
#collapsed_nodes {5009 5015 5023 5032 5038 5044 5056}
#collapsed_nodes {5015 5023 5032 5038 5044 5056}
#collapsed_nodes {5023 5032 5038 5044 5056}
#collapsed_nodes {5032 5038 5044 5056}
#collapsed_nodes {5038 5044 5056}
#collapsed_nodes {5044 5056}
#collapsed_nodes {5056}
#collapsed_nodes {}
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#create-a-node-here really 29.0 50 { when Mr. Simpson was hired to push it into commercial development.\n}
#UNDID
create-a-node-here really 28.145 50 { when Mr. Simpson was hired to push it into commercial development.}
autolink_nodes 48 49 satelite-embedded elaboration-object-attribute-e  5046
autolink_nodes 50 5046 satelite circumstance  5047
create-a-node-here really 29.37 51 {\nThe company grew modestly until 1986,}
create-a-node-here really 29.163 52 { when a majority position in Hooker Corp. was acquired by Australian developer George Herscu, currently Hooker's chairman.}
nextSentence really
autolink_nodes 51 52 nucleus temporal-after  5048
create-a-node-here really 31.89 53 { \n\nMr. Herscu proceeded to launch an ambitious, but ill-fated, $1 billion acquisition binge }
create-a-node-here really 31.314 54 {that included Bonwit Teller and B. Altman & Co., as well as majority positions in Merksamer Jewelers, a Sacramento chain; Sakowitz Inc., the Houston-based retailer, and Parisian Inc., the Southeast department-store chain.}
nextSentence really
autolink_nodes 53 54 satelite-embedded elaboration-object-attribute-e  5049
autolink_nodes 5048 5049 satelite elaboration-additional  5050
autolink_nodes 5050 5047 multinuclear Sequence  5051
create-a-node-here really 33.90 55 { \n\nEventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company,}
create-a-node-here really 33.99 56 { and }
create-a-node-here really 33.120 57 {Mr. Simpson said }
create-a-node-here really 33.144 58 {he resigned in 1988.}
nextSentence really
autolink_nodes 56 57 satelite-embedded attribution-e  5052
autolink_nodes 58 5052 multinuclear Same-Unit  5053
autolink_nodes 55 5053 satelite consequence-s  5054
autolink_nodes 5051 5054 multinuclear Sequence below 5054
create-a-node-here really 34.98 59 {\nSince then, Hooker Corp. has sold its interest in the Parisian chain back to Parisian's management}
create-a-node-here really 34.165 60 { and is currently attempting to sell the B. Altman & Co. chain.}
nextSentence really
autolink_nodes 59 60 multinuclear List  5055
create-a-node-here really 35.86 61 {\nIn addition, Robert Sakowitz, chief executive of the Sakowitz chain, is seeking funds }
create-a-node-here really 35.136 62 {to buy out the Hooker interest in his company.}
nextSentence really
autolink_nodes 61 62 satelite purpose  5056
autolink_nodes 5055 5056 multinuclear List below 5056
create-a-node-here really 36.77 63 {\nThe Merksamer chain is currently being offered for sale by First Boston Corp.}
autolink_nodes 5055 63 multinuclear List below 5056
autolink_nodes 5051 5055 multinuclear Sequence below 5056
collapsed_nodes {5009 5005 5015 5023 5032 5038 5044 5051}
autolink_nodes 5045 5051 satelite background  5057
create-a-node-here really 38.20 64 { \n\nReached in Honolulu,}
create-a-node-here really 38.42 65 { Mr. Shidler said }
create-a-node-here really 38.63 66 {that he believes }
create-a-node-here really 38.134 67 {the various Hooker malls can become profitable with new management.}
nextSentence really
autolink_nodes 66 67 nucleus attribution  5058
autolink_nodes 5058 65 satelite attribution  5059
autolink_nodes 5059 64 satelite circumstance  5060
create-a-node-here really 38.167 68 { "These aren't mature assets,}
create-a-node-here really 38.199 69 { but they have the potential}
create-a-node-here really 38.214 70 { to be so,"}
create-a-node-here really 38.236 71 { said Mr. Shidler.}
nextSentence really
autolink_nodes 69 70 satelite-embedded elaboration-object-attribute-e  5061
autolink_nodes 5061 68 satelite antithesis  5062
autolink_nodes 5062 71 satelite attribution  5063
create-a-node-here really 38.259 72 { "Managed properly,}
create-a-node-here really 38.348 73 { and with a long-term outlook, these can become investment-grade quality properties."}
nextSentence really
autolink_nodes 72 73 nucleus condition  5064
autolink_nodes 5063 5064 satelite explanation-argumentative  5065
autolink_nodes 5060 5065 satelite elaboration-additional  5066
collapsed_nodes {5009 5005 5015 5023 5032 5038 5044 5051 5066}
autolink_nodes 5057 5066 satelite elaboration-additional  5067
collapsed_nodes {5009 5005 5015 5023 5032 5038 5044 5051 5066 5067}
collapsed_nodes {}
