nextSentence really
create-a-node-here really 2.124 1 {\nFinancial Corp. of Santa Barbara filed suit against former stock speculator Ivan F. Boesky and Drexel Burnham Lambert Inc., }
create-a-node-here really 2.136 2 {charging }
#autolink_nodes 1 2 satelite means  5001
#UNDID
autolink_nodes 1 2 satelite means  5001
create-a-node-here really 2.165 3 {they defrauded the thrift }
autolink_nodes 2 3 nucleus attribution  5002
create-a-node-here really 2.200 4 {by concealing their relationship}
autolink_nodes 3 4 satelite means below 5003
create-a-node-here really 2.279 5 { when persuading it to buy $284 million in high-yield, high-risk junk bonds.}
nextSentence really
autolink_nodes 4 5 satelite circumstance  5004
create-a-node-here really 4.10 6 { \n\nIn a suit }
autolink_nodes 5001 6 satelite explanation-argumentative  5005
create-a-node-here really 4.45 7 {filed in federal court Thursday,}
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5006
create-a-node-here really 4.65 8 { the S&L alleged }
autolink_nodes 5006 8 multinuclear Same-Unit  5007
create-a-node-here really 4.114 9 {that a "disproportionate number" of the bonds }
autolink_nodes 5007 9 nucleus attribution  5008
create-a-node-here really 4.137 10 {it purchased in 1984}
autolink_nodes 9 10 satelite-embedded elaboration-object-attribute-e below 5009
create-a-node-here really 4.160 11 { declined in value.}
nextSentence really
autolink_nodes 5009 11 multinuclear Same-Unit  5010
create-a-node-here really 5.37 12 {\nFinancial Corp. purchased the bonds, }
autolink_nodes 5008 12 satelite elaboration-additional  5011
create-a-node-here really 5.59 13 {the suit alleged, }
autolink_nodes 12 13 satelite attribution  5012
create-a-node-here really 5.135 14 {after Mr. Boesky and Drexel negotiated an agreement for Vagabond Hotels }
autolink_nodes 5012 14 satelite circumstance  5013
create-a-node-here really 5.199 15 {to purchase a 51% stake in the thrift for about $34 million.}
nextSentence really
autolink_nodes 14 15 satelite-embedded elaboration-object-attribute-e  5014
create-a-node-here really 7.46 16 { \n\nVagabond Hotels was controlled by Mr. Boesky, }
collapsed_nodes {5008}
autolink_nodes 5011 16 satelite background  5015
create-a-node-here really 7.115 17 {who currently is serving a prison term for securities violations.}
nextSentence really
autolink_nodes 16 17 satelite-embedded elaboration-additional-e  5016
create-a-node-here really 8.24 18 {\nOfficials at Drexel said}
autolink_nodes 5015 18 satelite elaboration-additional  5017
create-a-node-here really 8.55 19 { they hadn't seen the suit }
autolink_nodes 18 19 nucleus attribution  5018
create-a-node-here really 8.85 20 {and thus couldn't comment.}
nextSentence really
autolink_nodes 19 20 nucleus result  5019
collapsed_nodes {5008 5017}
collapsed_nodes {5008 5017 5001}
create-a-node-here really 10.97 21 { \n\nIn addition to $33 million compensatory damages, the suit seeks $100 million in punitive damages.}
nextSentence really
autolink_nodes 5005 21 satelite elaboration-additional  5020
create-a-node-here really 12.110 22 { \n\nAlso named in the suit is Ivan F. Boesky Corp. and Northview Corp., the successor company to Vagabonds Hotels.}
nextSentence really
autolink_nodes 5020 22 satelite elaboration-additional  5021
create-a-node-here really 13.40 23 {\nNorthview officials couldn't be located.}
nextSentence really
autolink_nodes 22 23 satelite elaboration-additional  5022
create-a-node-here really 15.21 24 { \n\nFinancial Corp. said }
autolink_nodes 5021 24 satelite evidence  5023
create-a-node-here really 15.52 25 {it agreed to buy the bonds }
autolink_nodes 24 25 nucleus attribution  5024
create-a-node-here really 15.131 26 {after a representative of Ivan F. Boesky Corp. visited it in November 1983 }
autolink_nodes 25 26 nucleus consequence-n  5025
create-a-node-here really 15.144 27 {and said }
autolink_nodes 26 27 multinuclear List  5026
create-a-node-here really 15.202 28 {Financial Corp. could improve its financial condition }
autolink_nodes 27 28 nucleus attribution  5027
create-a-node-here really 15.230 29 {by purchasing the bonds.}
nextSentence really
autolink_nodes 28 29 satelite means below 5028
create-a-node-here really 16.101 30 {\nShortly before the visit, Mr. Boesky and Drexel representives had met with Financial Corp. officials }
autolink_nodes 5024 30 satelite background  5029
create-a-node-here really 16.139 31 {and had signed a letter of intent }
autolink_nodes 30 31 multinuclear List  5030
create-a-node-here really 16.183 32 {to acquire the 51% stake in the company.}
nextSentence really
autolink_nodes 31 32 satelite-embedded elaboration-object-attribute-e  5031
create-a-node-here really 17.49 33 {\nHowever, the agreement was canceled in June 1984.}
nextSentence really
autolink_nodes 5030 33 nucleus antithesis  5032
create-a-node-here really 19.81 34 { \n\nFinancial Corp. purchased the bonds in at least 70 different transactions in 1984}
autolink_nodes 5029 34 satelite elaboration-additional  5033
create-a-node-here really 19.145 35 { and since then has realized $11 million in losses on them, }
autolink_nodes 34 35 multinuclear Sequence  5034
create-a-node-here really 19.166 36 {the company said.}
nextSentence really
autolink_nodes 5034 36 satelite attribution  5035
collapsed_nodes {5008 5017 5001 5020}
collapsed_nodes {5008 5017 5001 5020 5029}
collapsed_nodes {}
#change_rel 25 
#UNDID
#disconnect_node 25 disconnect
#UNDID
#disconnect_node 25 disconnect
#UNDID
change_rel 25 consequence-s
disconnect_node 25 modify
autolink_nodes 5026 25 satelite consequence-s below 5036
collapsed_nodes {5023}
collapsed_nodes {}
