( Root (span 1 75) (prom 1 3)
   ( Nucleus (span 1 58) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 38) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 13) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Eastman Kodak Co., ) )
                  ( Satellite (leaf 2) (rel2par elaboration-object-attribute) (prom 2) (text seeking to position itself in the potentially huge high-definition television market, ) )
               )
               ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text unveiled a converter ) )
                  ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text that can transform conventional motion-picture film into high-definition video.) )
               )
            ( Satellite (span 5 13) (rel2par elaboration-additional) (prom 5)
               ( Nucleus (span 5 9) (rel2par span) (prom 5)
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The move also helps the Rochester, N.Y., photographic giant ensure ) )
                  ( Satellite (span 6 9) (rel2par purpose) (prom 6 9)
                     ( Nucleus (span 6 8) (rel2par Same-Unit) (prom 6)
                        ( Nucleus (leaf 6) (rel2par span) (prom 6) (text that its motion-picture film business ) )
                        ( Satellite (span 7 8) (rel2par elaboration-object-attribute) (prom 7 8)
                           ( Nucleus (leaf 7) (rel2par List) (prom 7) (text -- for which it holds a virtual monopoly, ) )
                           ( Nucleus (leaf 8) (rel2par List) (prom 8) (text supplying every Hollywood movie company -- ) )
                        )
                     )
                     ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text isn't made obsolete by the upstart HDTV business. ) )
                  )
               ( Satellite (span 10 13) (rel2par evaluation-s) (prom 11)
                  ( Nucleus (span 11 13) (rel2par span) (prom 11)
                  ( Satellite (leaf 10) (rel2par concession) (prom 10) (text  While the prototype converter is costly, ) )
                     ( Nucleus (leaf 11) (rel2par span) (prom 11) (text it's being lauded by the infant HDTV industry as a way ) )
                     ( Satellite (span 12 13) (rel2par elaboration-object-attribute-e) (prom 12)
                        ( Nucleus (leaf 12) (rel2par span) (prom 12) (text of increasing the number of high-quality shows ) )
                        ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text that can be seen on the new medium.) )
                     )
                  )
               )
               )
            )
            )
         ( Satellite (span 14 38) (rel2par background) (prom 14)
            ( Nucleus (span 14 15) (rel2par span) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The industry has been waiting with bated breath for the machines to come along, ) )
               ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text says David Niles, president of Eleven Twenty Five Productions Inc., a New York pioneer in high-definition programming.) )
            ( Satellite (span 16 38) (rel2par elaboration-additional) (prom 17)
               ( Nucleus (span 17 38) (rel2par span) (prom 17)
               ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  He notes ) )
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text that industry executives have until now worried ) )
                  ( Satellite (span 18 38) (rel2par cause) (prom 18)
                     ( Nucleus (span 18 23) (rel2par span) (prom 18)
                        ( Nucleus (span 18 19) (rel2par span) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that they would face a severe shortage of programs ) )
                           ( Satellite (leaf 19) (rel2par contingency) (prom 19) (text once consumers begin replacing their TV sets with HDTVs. ) )
                        ( Satellite (span 20 23) (rel2par reason) (prom 20 21 22)
                           ( Nucleus (span 20 22) (rel2par span) (prom 20 21 22)
                              ( Nucleus (leaf 20) (rel2par List) (prom 20) (text  Japanese electronic giants, such as Sony Corp. and Hitachi Ltd., have focused almost entirely on HDTV hardware, ) )
                              ( Nucleus (leaf 21) (rel2par List) (prom 21) (text and virtually ignored software or programs shot in high-definition.) )
                              ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  And only a handful of small U.S. companies are engaged in high-definition software development.) )
                           ( Satellite (leaf 23) (rel2par restatement) (prom 23) (text  It's estimated that just about 250 hours of HD programming is currently available for airing.) )
                           )
                        )
                        )
                     ( Satellite (span 24 38) (rel2par problem-solution-s) (prom 25)
                        ( Nucleus (span 24 36) (rel2par span) (prom 25)
                           ( Nucleus (span 24 34) (rel2par span) (prom 25)
                              ( Nucleus (span 25 34) (rel2par span) (prom 25)
                              ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  Kodak says ) )
                                 ( Nucleus (leaf 25) (rel2par span) (prom 25) (text its new CCD HDTV converter will help alleviate the problem ) )
                                 ( Satellite (span 26 34) (rel2par means) (prom 26 28 32)
                                    ( Nucleus (span 26 31) (rel2par Otherwise) (prom 26 28)
                                       ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                                          ( Nucleus (leaf 26) (rel2par span) (prom 26) (text by allowing programmers and broadcasters to convert movies and television programs ) )
                                          ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text shot in 35mm motion-picture film ) )
                                       )
                                       ( Nucleus (span 28 31) (rel2par Same-Unit) (prom 28)
                                          ( Nucleus (leaf 28) (rel2par span) (prom 28) (text into high-definition video.) )
                                          ( Satellite (span 29 31) (rel2par result) (prom 29 30)
                                             ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  Consumers will be able to switch on their HDTV sets ) )
                                             ( Nucleus (span 30 31) (rel2par List) (prom 30)
                                                ( Nucleus (leaf 30) (rel2par span) (prom 30) (text and get all the viewing benefits ) )
                                                ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text the high-tech medium offers. ) )
                                             )
                                          )
                                       )
                                    )
                                    ( Nucleus (span 32 34) (rel2par Otherwise) (prom 32)
                                       ( Nucleus (leaf 32) (rel2par span) (prom 32) (text Otherwise, they'd be watching programs ) )
                                       ( Satellite (span 33 34) (rel2par elaboration-object-attribute-e) (prom 33)
                                          ( Nucleus (leaf 33) (rel2par span) (prom 33) (text that are no different in quality ) )
                                          ( Satellite (leaf 34) (rel2par comparison) (prom 34) (text from what they currently view on color TVs.) )
                                       )
                                    )
                                 )
                              )
                           ( Satellite (span 35 36) (rel2par comment) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  It would be like watching a black and white movie on a color TV set, ) )
                              ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text says Malcolm G. Saull, chairman of the film and video department at the Rochester Institute of Technology.) )
                           )
                           )
                        ( Satellite (span 37 38) (rel2par evaluation-s) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  The new converters are a critical link between film and the television domain, ) )
                           ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text says Joerg D. Agin, vice president and general manager of Kodak's Motion Picture and Audiovisual Products division.) )
                        )
                        )
                     )
                     )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 39 58) (rel2par elaboration-additional) (prom 39)
         ( Nucleus (span 39 49) (rel2par span) (prom 39)
            ( Nucleus (span 39 40) (rel2par span) (prom 39)
               ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Kodak won't disclose the cost or when its converter will be on the market, ) )
               ( Satellite (leaf 40) (rel2par antithesis) (prom 40) (text but it's estimated the machine may be available within two years.) )
            ( Satellite (span 41 49) (rel2par elaboration-additional) (prom 41 43 44)
               ( Nucleus (span 41 43) (rel2par List) (prom 41 43)
                  ( Nucleus (span 41 42) (rel2par Same-Unit) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  A similar machine already on the market, ) )
                     ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text made by Rank Sintel Ltd., a unit of Rank Organisation, ) )
                  )
                  ( Nucleus (leaf 43) (rel2par Same-Unit) (prom 43) (text costs about $500,000.) )
               )
               ( Nucleus (span 44 49) (rel2par List) (prom 44)
                  ( Nucleus (span 44 45) (rel2par span) (prom 44)
                     ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  And the potential market is tremendous, ) )
                     ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text industry experts say.) )
                  ( Satellite (span 46 49) (rel2par example) (prom 47)
                     ( Nucleus (span 46 48) (rel2par span) (prom 47)
                        ( Nucleus (span 47 48) (rel2par span) (prom 47)
                        ( Satellite (leaf 46) (rel2par condition) (prom 46) (text  If HDTV takes off in the U.S., ) )
                           ( Nucleus (leaf 47) (rel2par span) (prom 47) (text there will be demand for some 4,000 to 5,000 HDTV converters, ) )
                           ( Satellite (leaf 48) (rel2par elaboration-object-attribute-e) (prom 48) (text known in the industry as telecines. ) )
                        )
                     ( Satellite (leaf 49) (rel2par elaboration-additional) (prom 49) (text Demand will come first from programming production companies and then from television stations.) )
                     )
                  )
                  )
               )
            )
            )
         ( Satellite (span 50 58) (rel2par evaluation-s) (prom 50 53 54)
            ( Nucleus (span 50 54) (rel2par span) (prom 50 53 54)
               ( Nucleus (span 50 51) (rel2par List) (prom 50)
                  ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  The converter is head and shoulders above anything else I've seen, ) )
                  ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text says Richard J. Stumpf, vice president-engineering and development at MCA Inc. 's Universal City Studios.) )
               )
               ( Nucleus (span 52 54) (rel2par List) (prom 53 54)
                  ( Nucleus (span 53 54) (rel2par span) (prom 53 54)
                  ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  And Mr. Niles, the program producer, contends ) )
                     ( Nucleus (leaf 53) (rel2par List) (prom 53) (text that Kodak's move is a sound marketing decision.) )
                     ( Nucleus (leaf 54) (rel2par List) (prom 54) (text  They can't afford to stay out of HDTV.) )
                  )
               )
            ( Satellite (span 55 58) (rel2par elaboration-additional) (prom 55)
               ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Indeed, the stakes are high.) )
               ( Satellite (span 56 58) (rel2par elaboration-additional) (prom 57)
                  ( Nucleus (span 57 58) (rel2par span) (prom 57)
                  ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  The U.S. electronics industry estimates ) )
                     ( Nucleus (leaf 57) (rel2par span) (prom 57) (text that the HDTV market will total about $150 billion over the next two decades, with an additional $400 billion ) )
                     ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text expected to go for related products.) )
                  )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 59 75) (rel2par summary-s) (prom 59 62)
      ( Nucleus (span 59 71) (rel2par span) (prom 59 62)
         ( Nucleus (span 59 63) (rel2par span) (prom 59 62)
            ( Nucleus (span 59 61) (rel2par List) (prom 59)
               ( Nucleus (span 59 60) (rel2par span) (prom 59)
                  ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  HDTVs break down images into more than 1,100 lines, ) )
                  ( Satellite (leaf 60) (rel2par comparison) (prom 60) (text compared with 525 for today's televisions,) )
               ( Satellite (leaf 61) (rel2par result) (prom 61) (text  providing considerably sharper detail.) )
               )
            )
            ( Nucleus (span 62 63) (rel2par List) (prom 62)
               ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  And the sets are wider, ) )
               ( Satellite (leaf 63) (rel2par elaboration-object-attribute) (prom 63) (text resembling the dimensions of a movie screen. ) )
            )
         ( Satellite (span 64 71) (rel2par antithesis) (prom 64 65)
            ( Nucleus (span 64 65) (rel2par span) (prom 64 65)
               ( Nucleus (leaf 64) (rel2par List) (prom 64) (text  But the financial rewards aren't expected soon, ) )
               ( Nucleus (leaf 65) (rel2par List) (prom 65) (text nor are they guaranteed.) )
            ( Satellite (span 66 71) (rel2par elaboration-additional) (prom 67 68)
               ( Nucleus (span 66 68) (rel2par span) (prom 67 68)
                  ( Nucleus (span 67 68) (rel2par span) (prom 67 68)
                  ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  Experts estimate ) )
                     ( Nucleus (leaf 67) (rel2par List) (prom 67) (text the first sets of HDTVs won't be available for another five to 10 years, ) )
                     ( Nucleus (leaf 68) (rel2par List) (prom 68) (text and will probably retail for more than $3,000 each in today's dollars.) )
                  )
               ( Satellite (span 69 71) (rel2par comment) (prom 70)
                  ( Nucleus (span 70 71) (rel2par span) (prom 70)
                  ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  Some critics say ) )
                     ( Nucleus (leaf 70) (rel2par span) (prom 70) (text they won't be quickly embraced by consumers ) )
                     ( Satellite (leaf 71) (rel2par reason) (prom 71) (text because of the high price.) )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 72 75) (rel2par comment) (prom 72)
         ( Nucleus (leaf 72) (rel2par span) (prom 72) (text  Nevertheless, Kodak couldn't risk letting HDTV turn its motion-picture film business into a dinosaur.) )
         ( Satellite (span 73 75) (rel2par elaboration-additional) (prom 73)
            ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  Kodak understands ) )
            ( Satellite (span 74 75) (rel2par evaluation-s) (prom 74)
               ( Nucleus (leaf 74) (rel2par span) (prom 74) (text HDTV is where everybody is going, ) )
               ( Satellite (leaf 75) (rel2par attribution) (prom 75) (text says RIT's Mr. Spaull.) )
            )
         )
      )
      )
   )
   )
)
