nextSentence really
create-a-node-here really 2.15 1 {\nAtco Ltd. said }
create-a-node-here really 2.87 2 {its utilities arm is considering building new electric power plants, }
create-a-node-here really 2.144 3 {some valued at more than one billion Canadian dollars }
create-a-node-here really 2.165 4 {(US$851 million), }
create-a-node-here really 2.199 5 {in Great Britain and elsewhere.}
nextSentence really
autolink_nodes 3 4 satelite-embedded restatement-e  5001
autolink_nodes 2 5001 satelite-embedded elaboration-additional-e  5002
autolink_nodes 5002 5 multinuclear Same-Unit  5003
autolink_nodes 1 5003 nucleus attribution  5004
nextSentence really
create-a-node-here really 4.61 6 { \n\nC.S. Richardson, Atco's senior vice president, finance, said }
create-a-node-here really 4.224 7 {its 50.1%-owned Canadian Utilities Ltd. unit is reviewing cogeneration projects in eastern Canada, and conventional electric power generating plants elsewhere, }
create-a-node-here really 4.245 8 {including Britain,}
autolink_nodes 7 8 satelite-embedded elaboration-general-specific-e  5005
autolink_nodes 6 5005 nucleus attribution  5006
create-a-node-here really 4.405 9 { where the British government plans to allow limited competition in electrical generation from private-sector suppliers as part of its privatization program.}
nextSentence really
autolink_nodes 8 9 satelite-embedded elaboration-additional-e  5007
create-a-node-here really 6.22 10 { \n\n"The projects are big.}
nextSentence really
create-a-node-here really 7.31 11 {\nThey can be C$1 billion plus," }
autolink_nodes 10 11 satelite elaboration-general-specific  5008
create-a-node-here really 7.55 12 {Mr. Richardson said.}
nextSentence really
autolink_nodes 11 12 satelite attribution  5009
create-a-node-here really 7.98 13 { "But we wouldn't go into them alone," }
create-a-node-here really 7.155 14 {and Canadian Utilities' equity stake would be small, }
autolink_nodes 13 14 multinuclear List  5010
create-a-node-here really 7.167 15 {he said.}
nextSentence really
autolink_nodes 5010 15 satelite attribution  5011
autolink_nodes 5008 5011 satelite concession  5012
create-a-node-here really 7.257 16 { "Ideally, we'd like to be the operator {of the project} and a modest equity investor.}
nextSentence really
autolink_nodes 5011 16 nucleus preference  5013
create-a-node-here really 8.36 17 {\nOur long suit is our proven ability }
#create-a-node-here really 8.52 18 {to operate" }
#UNDID
create-a-node-here really 8.66 18 {to operate" power plants, }
autolink_nodes 17 18 satelite-embedded elaboration-object-attribute-e  5014
create-a-node-here really 8.78 19 {he said.}
autolink_nodes 5014 19 satelite attribution  5015
autolink_nodes 5013 5015 satelite explanation-argumentative  5016
create-a-node-here really 10.40 20 { \n\nMr. Richardson wouldn't offer specifics }
create-a-node-here really 10.86 21 {regarding Atco's proposed British project,}
autolink_nodes 20 21 satelite-embedded elaboration-object-attribute-e  5017
create-a-node-here really 10.103 22 { but he said }
autolink_nodes 5017 22 nucleus concession  5018
create-a-node-here really 10.187 23 {it would compete for customers with two huge British power generating companies }
autolink_nodes 22 23 nucleus attribution  5019
create-a-node-here really 10.237 24 {that would be formed under the country's plan }
autolink_nodes 23 24 satelite-embedded elaboration-object-attribute-e below 5020
create-a-node-here really 10.295 25 {to privatize its massive water and electric utilities.}
nextSentence really
autolink_nodes 24 25 satelite-embedded elaboration-object-attribute-e  5021
disconnect_node 5016 disconnect
autolink_nodes 5008 5016 nucleus concession  5022
autolink_nodes 5006 5022 satelite evaluation-s  5023
nextSentence really
autolink_nodes 5004 5023 satelite summary-n  5024
#create-a-node-here really 12.27 26 { \n\nBritain's government plans }
#create-a-node-here really 12.59 27 {to raise about #20 billion (}
#UNDID
#create-a-node-here really 12.58 27 {to raise about #20 billion }
#autolink_nodes 26 27 satelite-embedded elaboration-object-attribute-e  5025
#create-a-node-here really 12.79 28 {($31.05 billion) }
#autolink_nodes 27 28 satelite-embedded restatement-e  5026
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 12.54 26 { \n\nBritain's government plans to raise about #20 billion }
create-a-node-here really 12.75 27 {($31.05 billion) }
autolink_nodes 26 27 satelite-embedded restatement-e  5025
create-a-node-here really 12.144 28 {from the sale of most of its giant water and electric utilities, }
autolink_nodes 5025 28 multinuclear Same-Unit  5026
create-a-node-here really 13.0 29 {beginning next month.\n}
autolink_nodes 5026 29 satelite elaboration-additional  5027
create-a-node-here really 13.39 30 {The planned electric utility sale, }
create-a-node-here really 13.68 31 {scheduled for next year, }
autolink_nodes 30 31 satelite-embedded elaboration-additional-e  5028
create-a-node-here really 13.112 32 {is alone expected to raise #13 billion, }
autolink_nodes 5028 32 multinuclear Same-Unit  5029
create-a-node-here really 13.162 33 {making it the world's largest public offering.}
nextSentence really
autolink_nodes 5029 33 satelite consequence-s  5030
autolink_nodes 5027 5030 satelite elaboration-additional  5031
create-a-node-here really 15.148 34 { \n\nUnder terms of the plan, independent generators would be able to compete for 15% of customers until 1994, and for another 10% between 1994 and 1998.}
nextSentence really
autolink_nodes 5031 34 satelite explanation-argumentative  5032
autolink_nodes 5018 5032 satelite enablement  5033
autolink_nodes 5023 5033 satelite elaboration-additional  5034
nextSentence really
create-a-node-here really 17.127 35 { \n\nCanadian Utilities had 1988 revenue of C$1.16 billion, mainly from its natural gas and electric utility businesses in Alberta, }
create-a-node-here really 17.180 36 {where the company serves about 800,000 customers.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-additional-e  5035
create-a-node-here really 19.43 37 { \n\n"There seems to be a move around the world }
create-a-node-here really 19.93 38 {to deregulate the generation of electricity," }
autolink_nodes 37 38 satelite-embedded elaboration-object-attribute-e  5036
create-a-node-here really 19.118 39 {Mr. Richardson said, }
autolink_nodes 5036 39 satelite attribution  5037
create-a-node-here really 19.171 40 {and Canadian Utilities hopes to capitalize on it.}
nextSentence really
autolink_nodes 5037 40 satelite elaboration-additional  5038
create-a-node-here really 19.221 41 { "This is a real thrust on our utility side," }
create-a-node-here really 19.234 42 {he said, }
autolink_nodes 41 42 satelite attribution  5039
create-a-node-here really 19.245 43 {adding }
create-a-node-here really 19.327 44 {that Canadian Utilities is also mulling projects in underdeveloped countries, }
create-a-node-here really 19.359 45 {though he would be specific.}
nextSentence really
autolink_nodes 44 45 satelite concession  5040
autolink_nodes 43 5040 nucleus attribution  5041
autolink_nodes 5039 5041 satelite elaboration-additional  5042
autolink_nodes 5038 5042 satelite evaluation-s  5043
disconnect_node 5042 modify
autolink_nodes 5038 5042 satelite interpretation-s  5044
autolink_nodes 5035 5044 satelite elaboration-additional  5045
autolink_nodes 5034 5045 satelite elaboration-additional  5046
create-a-node-here really 21.132 46 { \n\nCanadian Utilities isn't alone in exploring power generation opportunities in Britain, in anticipation of the privatization program.}
nextSentence really
create-a-node-here really 21.209 47 { "We're certainly looking at some power generating projects in England," }
create-a-node-here really 21.366 48 {said Bruce Stram, vice president, corporate strategy and corporate planning, with Enron Corp., Houston, a big natural gas producer and pipeline operator.}
nextSentence really
#create-a-node-here really 23.178 49 { \n\nMr. Stram said Enron is considering building gas-fired power plants in the U.K. capable of producing about 500 megawatts of power at a cost of about $300 million to $400 million.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 23.15 49 { \n\nMr. Stram said }
create-a-node-here really 23.183 50 {Enron is considering building gas-fired power plants in the U.K. capable of producing about 500 megawatts of power at a cost of about $300 million to $400 million. }
autolink_nodes 49 50 nucleus attribution  5047
autolink_nodes 47 48 satelite attribution  5048
autolink_nodes 5048 5047 satelite elaboration-general-specific  5049
autolink_nodes 46 5049 satelite evidence  5050
autolink_nodes 5046 5050 satelite elaboration-additional  5051
