nextSentence really
create-a-node-here really 2.74 1 {\nInco Ltd. posted a 35% decline in third-quarter net income, a performance }
create-a-node-here really 2.122 2 {that was in line with analysts' expectations.}
nextSentence really
create-a-node-here really 4.89 3 { \n\nThe nickel producer also raised its quarterly dividend to 25 cents a share from 20 cents }
create-a-node-here really 4.101 4 {and said }
create-a-node-here really 4.162 5 {it may buy back as much as 4.8% of its common outstanding.}
nextSentence really
create-a-node-here really 6.41 6 { \n\nInco shares fell after the announcements.}
nextSentence really
create-a-node-here really 7.14 7 {\nAnalysts said }
create-a-node-here really 7.50 8 {some investors were disappointed }
create-a-node-here really 7.122 9 {that the cash-rich company had failed to announce a special dividend.}
nextSentence really
autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
autolink_nodes 5001 3 multinuclear List  5002
autolink_nodes 5002 4 satelite elaboration-additional  5003
autolink_nodes 4 5 nucleus attribution  5004
autolink_nodes 5004 6 satelite temporal-after  5005
autolink_nodes 7 8 nucleus attribution  5006
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e below 5007
nextSentence really
nextSentence really
create-a-node-here really 8.94 10 {\nInco closed at $31.125 a share, down 62.5 cents, in New York Stock Exchange composite trading.}
nextSentence really
create-a-node-here really 10.19 11 { \n\nSome analysts said }
create-a-node-here really 10.29 12 {Inco, }
create-a-node-here really 10.89 13 {which had cash reserves of $272 million as of Sept. 30, }
create-a-node-here really 10.157 14 {could still announce a special dividend in the next few months, }
create-a-node-here really 10.226 15 {though it would be smaller than the $10-a-share special dividend }
create-a-node-here really 10.248 16 {it paid last year.}
nextSentence really
create-a-node-here really 12.69 17 { \n\nThe quarterly dividend is payable Dec. 1 to shares of record Nov. 3. }
autolink_nodes 5005 5006 satelite elaboration-additional  5008
autolink_nodes 5008 10 satelite elaboration-additional  5009
autolink_nodes 11 12 nucleus attribution  5010
autolink_nodes 12 13 satelite-embedded elaboration-object-attribute-e below 5011
autolink_nodes 5011 14 multinuclear Same-Unit  5012
autolink_nodes 5012 15 satelite concession below 5013
autolink_nodes 15 16 satelite-embedded elaboration-object-attribute-e  5014
autolink_nodes 5009 5010 satelite elaboration-additional  5015
nextSentence really
nextSentence really
create-a-node-here really 14.128 18 {\n\nInco's net fell to $129.3 million, or $1.23 a share, in the third quarter from $200.3 million, or $1.88 a share, a year earlier.}
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 15.54 19 {\nSales rose 8.2% to $848.7 million from $784.5 million.}
nextSentence really
create-a-node-here really 17.53 20 { \n\nExcluding special gains from tax-loss carry-forwards,}
nextSentence really
nextSentence really
nextSentence really
create-a-node-here really 17.127 21 { earnings in the latest quarter were $117.7 million, or $1.12 a share,}
create-a-node-here really 17.180 22 { compared with $187.4 million, or $1.76 a share. }
create-a-node-here really 19.10 23 {\n\nInco said }
create-a-node-here really 19.206 24 {the drop in earnings resulted mainly from lower nickel prices for the period and a temporary cut in nickel output at the company's Manitoba operations due to high levels of arsenic in the ore.}
nextSentence really
create-a-node-here really 21.10 25 { \n\nInco said }
create-a-node-here really 21.97 26 {it plans to buy back as many as five million common shares over the next 12 months }
create-a-node-here really 21.143 27 {if nickel market conditions are favorable.}
nextSentence really
create-a-node-here really 22.91 28 {\nUnder a previous buyback program, Inco has purchased 1.7 million of its shares since April.}
nextSentence really
autolink_nodes 5010 17 satelite elaboration-additional  5016
autolink_nodes 18 19 multinuclear List  5017
autolink_nodes 20 21 nucleus elaboration-part-whole  5018
autolink_nodes 5018 22 multinuclear Comparison  5019
autolink_nodes 23 24 nucleus attribution  5020
autolink_nodes 25 26 nucleus attribution  5021
autolink_nodes 26 27 satelite condition below 5022
autolink_nodes 5017 5019 satelite elaboration-additional  5023
autolink_nodes 5019 5020 satelite elaboration-additional  5024
autolink_nodes 5022 28 satelite background below 5025
autolink_nodes 5016 5023 satelite elaboration-additional  5026
autolink_nodes 5024 5021 satelite elaboration-additional  5027
disconnect_node 5006 disconnect
autolink_nodes 6 5006 satelite elaboration-additional  5028
disconnect_node 4 disconnect
autolink_nodes 3 4 satelite elaboration-additional  5029
#disconnect_node 5028 disconnect
#UNDID
#disconnect_node 5028 disconnect
#UNDID
disconnect_node 10 disconnect
disconnect_node 5026 disconnect
#disconnect_node 5028 disconnect
#UNDID
disconnect_node 5005 disconnect
disconnect_node 5028 disconnect
autolink_nodes 4 5 nucleus attribution  5030
disconnect_node 5006 disconnect
autolink_nodes 5 6 satelite temporal-after below 5031
autolink_nodes 6 5006 satelite elaboration-additional  5032
collapsed_nodes {5029}
autolink_nodes 5002 10 satelite elaboration-additional  5033
autolink_nodes 5033 5026 satelite elaboration-additional  5034
collapsed_nodes {}
