nextSentence really
create-a-node-here really 2.37 1 {\nThe dollar finished lower yesterday, }
create-a-node-here really 2.100 2 {after tracking another rollercoaster session on Wall Street.}
nextSentence really
autolink_nodes 1 2 satelite temporal-after  5001
create-a-node-here really 4.75 3 { \n\nConcern about the volatile U.S. stock market had faded in recent sessions, }
create-a-node-here really 4.167 4 {and traders appeared content to let the dollar languish in a narrow range until tomorrow,}
autolink_nodes 3 4 multinuclear List  5002
create-a-node-here really 4.256 5 { when the preliminary report on third-quarter U.S. gross national product is released.}
nextSentence really
autolink_nodes 4 5 satelite circumstance  5003
create-a-node-here really 6.105 6 { \n\nBut seesaw gyrations in the Dow Jones Industrial Average yesterday put Wall Street back in the spotlight }
create-a-node-here really 6.168 7 {and inspired market participants to bid the U.S. unit lower.}
nextSentence really
autolink_nodes 6 7 nucleus consequence-n  5004
autolink_nodes 5002 5004 nucleus antithesis  5005
autolink_nodes 5001 5005 nucleus summary-s  5006
create-a-node-here really 8.14 8 { \n\nUAL's decision}
create-a-node-here really 8.51 9 { to remain an independent company }
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5007
create-a-node-here really 8.81 10 {sent share prices tumbling.}
nextSentence really
autolink_nodes 5007 10 multinuclear Same-Unit  5008
create-a-node-here really 9.46 11 {\nBy midmorning, the DJIA had plunged 80 points }
autolink_nodes 5008 11 satelite evidence  5009
create-a-node-here really 9.109 12 {and foreign-exchange dealers quickly drove the dollar down.}
nextSentence really
autolink_nodes 11 12 multinuclear Consequence  5010
create-a-node-here really 11.34 13 { \n\nWhen the DJIA modestly rebounded, }
create-a-node-here really 11.81 14 {the dollar bounced back in choppy dealings }
autolink_nodes 13 14 nucleus circumstance  5011
create-a-node-here really 11.135 15 {but ended the day below the levels of late Monday.}
nextSentence really
autolink_nodes 5011 15 satelite antithesis  5012
create-a-node-here really 12.67 16 {\nStock prices, meanwhile, posted significant gains in later trading }
create-a-node-here really 12.118 17 {and closed down by only 3.69 points on the day.}
nextSentence really
autolink_nodes 16 17 multinuclear Sequence  5013
autolink_nodes 5012 5013 multinuclear Temporal-Same-Time  5014
autolink_nodes 5009 5014 satelite elaboration-additional  5015
create-a-node-here really 14.18 18 { \n\nSome dealers said }
create-a-node-here really 14.118 19 {that the market's strong reaction to Wall Street reflects a general uneasiness about the dollar.}
nextSentence really
autolink_nodes 18 19 nucleus attribution  5016
create-a-node-here really 15.11 20 {\nThey added }
create-a-node-here really 15.79 21 {that the DJIA's swift drop proved an easy excuse for the market }
autolink_nodes 20 21 nucleus attribution  5017
create-a-node-here really 15.127 22 {to drive the U.S. currency in the direction }
autolink_nodes 21 22 satelite-embedded elaboration-object-attribute-e below 5018
create-a-node-here really 15.153 23 {it was already headed.}
nextSentence really
autolink_nodes 22 23 satelite-embedded elaboration-object-attribute-e  5019
autolink_nodes 5016 5017 satelite elaboration-additional  5020
autolink_nodes 5005 5015 satelite elaboration-general-specific above 5020
autolink_nodes 5006 5020 satelite interpretation-n  5021
nextSentence really
nextSentence really
create-a-node-here really 17.158 24 { \n\nIn late New York trading yesterday, the dollar was quoted at 1.8355 marks, down from 1.8470 marks Monday, and at 141.45 yen, down from 141.90 yen late Monday.}
nextSentence really
create-a-node-here really 18.60 25 {\nSterling was quoted at $1.6055, up from $1.6030 late Monday.}
nextSentence really
autolink_nodes 24 25 multinuclear Contrast  5022
nextSentence really
nextSentence really
create-a-node-here really 20.118 26 { \n\nIn Tokyo Wednesday, the U.S. currency opened for trading at 141.57 yen, down from Tuesday's Tokyo close of 142.10 yen.}
nextSentence really
#autolink_nodes 25 26 multinuclear Contrast  5023
#UNDID
autolink_nodes 5022 26 multinuclear Comparison above 5023
autolink_nodes 5020 5023 satelite evidence  5024
create-a-node-here really 22.125 27 { \n\nTom Trettien, a vice president with Banque Paribas in New York, sees a break in the dollar's long-term upward trend, a trend }
create-a-node-here really 22.157 28 {that began in January 1988. }
autolink_nodes 27 28 satelite-embedded elaboration-object-attribute-e  5025
create-a-node-here really 24.10 29 {\n\nHe argues }
create-a-node-here really 24.56 30 {that the dollar is now "moving sideways," }
autolink_nodes 29 30 nucleus attribution  5026
create-a-node-here really 24.67 31 {adding }
autolink_nodes 5026 31 satelite elaboration-additional  5027
create-a-node-here really 24.145 32 {that "the next leg could be the beginning of a longer term bearish phase."}
nextSentence really
autolink_nodes 31 32 nucleus attribution  5028
autolink_nodes 5025 5027 satelite elaboration-additional  5029
create-a-node-here really 26.88 33 { \n\nAnalysts peg the dollar's recent weakness to an underlying slowdown in the U.S. economy,}
autolink_nodes 5029 33 multinuclear List  5030
create-a-node-here really 26.202 34 { highlighted by recent economic data, particularly a surprisingly sharp widening in the August U.S. trade gap.}
nextSentence really
autolink_nodes 33 34 satelite-embedded elaboration-additional-e  5031
create-a-node-here really 28.20 35 { \n\nThey also point out }
create-a-node-here really 28.183 36 {that narrowing interest-rate differentials between the U.S. and its major trading partners tend to make the U.S. currency less attractive to foreign investors.}
nextSentence really
autolink_nodes 35 36 nucleus attribution  5032
autolink_nodes 5031 5032 satelite elaboration-additional  5033
autolink_nodes 5021 5030 satelite evaluation-s  5034
create-a-node-here really 30.42 37 { \n\nDespite several spurts of dollar trading, }
create-a-node-here really 30.124 38 {it was noted that mark-yen cross trade grabbed much of the market's attention.}
nextSentence really
autolink_nodes 37 38 nucleus concession  5035
create-a-node-here really 32.35 39 { \n\nFollowing the dive in U.S. stocks, }
create-a-node-here really 32.98 40 {the mark has strengthened more than its major counterparts.}
nextSentence really
autolink_nodes 39 40 nucleus temporal-after  5036
create-a-node-here really 33.97 41 {\nTraders attribute the mark's surge to a robust West German economy and higher rate differentials.}
nextSentence really
create-a-node-here really 34.14 42 {\nBut, they add }
create-a-node-here really 34.151 43 {that the mark's strength is in part a reflection of a shift away from U.S. assets by Japanese investors into West German investments.}
nextSentence really
autolink_nodes 42 43 nucleus attribution  5037
#autolink_nodes 41 5037 multinuclear List  5038
#UNDID
autolink_nodes 41 5037 nucleus concession  5038
#autolink_nodes 5036 5038 satelite interpretation-s  5039
#UNDID
autolink_nodes 5036 5038 satelite explanation-argumentative  5039
create-a-node-here really 36.23 44 { \n\n"The question remains: }
create-a-node-here really 36.72 45 {how much can the West German market absorb?" }
autolink_nodes 44 45 satelite elaboration-general-specific  5040
create-a-node-here really 36.99 46 {says one senior dealer.}
nextSentence really
autolink_nodes 5040 46 satelite attribution  5041
autolink_nodes 5039 5041 satelite rhetorical-question  5042
#create-a-node-here really 38.74 47 { \n\nSome dealers say that Bank of Japan Governor Satoshi Sumita's reassurance }
#create-a-node-here really 38.144 48 {that Japanese monetary policy won't be changed for the time being }
#autolink_nodes 47 48 nucleus-embedded attribution-e  5043
#create-a-node-here really 38.184 49 {has given investors an added excuse }
#autolink_nodes 5043 49 multinuclear Same-Unit  5044
#create-a-node-here really 38.239 50 {to push the yen down even further against the mark.}
#nextSentence really
#autolink_nodes 49 50 satelite-embedded elaboration-object-attribute-e  5045
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 38.17 47 { \n\nSome dealers say }
create-a-node-here really 38.78 48 {that Bank of Japan Governor Satoshi Sumita's reassurance }
autolink_nodes 47 48 nucleus attribution  5043
create-a-node-here really 38.148 49 {that Japanese monetary policy won't be changed for the time being }
autolink_nodes 48 49 nucleus-embedded attribution-e  5044
create-a-node-here really 38.188 50 {has given investors an added excuse }
autolink_nodes 5044 50 multinuclear Same-Unit  5045
create-a-node-here really 38.244 51 {to push the yen down even further against the mark. }
autolink_nodes 50 51 satelite-embedded elaboration-object-attribute-e  5046
create-a-node-here really 40.53 52 {\n\nDespite the yen's weakness with respect to the mark, }
create-a-node-here really 40.75 53 {Tokyo traders say }
autolink_nodes 52 53 nucleus concession  5047
create-a-node-here really 40.133 54 {they don't expect the Bank of Japan to take any action}
autolink_nodes 53 54 nucleus attribution  5048
create-a-node-here really 40.185 55 { to support the Japanese currency on that front.}
nextSentence really
autolink_nodes 54 55 satelite-embedded elaboration-object-attribute-e below 5049
autolink_nodes 5043 5047 satelite elaboration-additional  5050
autolink_nodes 5042 5050 multinuclear List  5051
autolink_nodes 5035 5051 satelite elaboration-additional  5052
autolink_nodes 5034 5052 multinuclear Topic-Drift  5053
create-a-node-here really 42.36 56 { \n\nMeanwhile, sterling slumped on news }
create-a-node-here really 42.120 57 {that the United Kingdom posted a wider-than-expected trade deficit in September.}
nextSentence really
autolink_nodes 56 57 satelite-embedded elaboration-object-attribute-e  5054
create-a-node-here really 43.70 58 {\nThe news also knocked the British unit to below 2.95 marks in London, }
autolink_nodes 5054 58 satelite elaboration-additional  5055
create-a-node-here really 43.153 59 {but a bout of short-covering helped sterling recoup some of its earlier losses.}
nextSentence really
autolink_nodes 58 59 nucleus antithesis  5056
autolink_nodes 5051 5055 satelite evidence  5057
nextSentence really
create-a-node-here really 45.98 60 { \n\nOn the Commodity Exchange in New York, gold for current delivery jumped $3.20 to $370.20 an ounce.}
nextSentence really
create-a-node-here really 46.40 61 {\nThe close was the highest since Aug. 15.}
nextSentence really
autolink_nodes 60 61 satelite evaluation-s  5058
create-a-node-here really 47.48 62 {\nEstimated volume was a light two million ounces.}
nextSentence really
autolink_nodes 5058 62 satelite elaboration-additional  5059
nextSentence really
create-a-node-here really 49.77 63 { \n\nIn early trading in Hong Kong Wednesday, gold was quoted at $368.25 an ounce.}
nextSentence really
autolink_nodes 5059 63 multinuclear Comparison  5060
autolink_nodes 5053 5060 multinuclear Topic-Shift above 5061
disconnect_node 5028 modify
autolink_nodes 5026 5028 satelite interpretation-s  5062
disconnect_node 5056 modify
autolink_nodes 5054 5056 multinuclear List  5063
#disconnect_node 5014 disconnect
#autolink_nodes 5010 5014 nucleus temporal-after  5064
#disconnect_node 5010 disconnect
#autolink_nodes 5012 5010 satelite temporal-after  5065
#disconnect_node 5010 disconnect
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
disconnect_node 5028 modify
autolink_nodes 5026 5028 satelite elaboration-additional  5064
disconnect_node 5001 disconnect
#autolink_nodes 5002 5001 nucleus background  5065
#UNDID
autolink_nodes 5005 5001 nucleus background  5065
