( Root (span 1 39) (prom 1 3 17 24 28)
   ( Nucleus (span 1 37) (rel2par span) (prom 1 3 17 24 28)
      ( Nucleus (span 1 35) (rel2par span) (prom 1 3 17 24 28)
         ( Nucleus (span 1 16) (rel2par Topic-Drift) (prom 1 3)
            ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Prospect Group Inc., ) )
                  ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text whose recent hostile tender offer for Recognition Equipment Inc. failed for lack of financing, ) )
               )
               ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text apparently has gained a measure of control over the troubled company anyway.) )
            ( Satellite (span 4 16) (rel2par explanation-argumentative) (prom 4)
               ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  As part of what a Recognition spokeswoman termed an amiable agreement, Prospect Group will wind up with control of top management posts and an increased stake in the maker of data management equipment.) )
               ( Satellite (span 5 16) (rel2par elaboration-general-specific) (prom 5 6 7 8 11 14 16)
                  ( Nucleus (span 5 6) (rel2par Contrast) (prom 5 6)
                     ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  In a management restructuring, Thomas L. Ringer resigned as chairman, chief executive and a director, ) )
                     ( Nucleus (leaf 6) (rel2par List) (prom 6) (text while Israel Sheinberg resigned as a director. ) )
                  )
                  ( Nucleus (span 7 16) (rel2par Contrast) (prom 7 8 11 14 16)
                     ( Nucleus (span 7 13) (rel2par List) (prom 7 8 11)
                        ( Nucleus (leaf 7) (rel2par List) (prom 7) (text Mr. Sheinberg remains as executive vice president.) )
                        ( Nucleus (span 8 13) (rel2par List) (prom 8 11)
                           ( Nucleus (span 8 11) (rel2par span) (prom 8 11)
                              ( Nucleus (span 8 10) (rel2par Same-Unit) (prom 8)
                                 ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Thomas M. Hurley and Robert A. Vanourek, ) )
                                 ( Satellite (span 9 10) (rel2par elaboration-additional-e) (prom 9)
                                    ( Nucleus (leaf 9) (rel2par span) (prom 9) (text who had been designated to take over Recognition's top spots ) )
                                    ( Satellite (leaf 10) (rel2par condition) (prom 10) (text had Prospect's tender offer succeeded, ) )
                                 )
                              )
                              ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text were named co-chief executives and directors.) )
                           ( Satellite (span 12 13) (rel2par background) (prom 12 13)
                              ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Mr. Hurley was formerly a vice president and general manager of an Avery International division; ) )
                              ( Nucleus (leaf 13) (rel2par List) (prom 13) (text Mr. Vanourek was a former group vice president of Pitney Bowes Inc. ) )
                           )
                           )
                        )
                     )
                     ( Nucleus (span 14 16) (rel2par List) (prom 14 16)
                        ( Nucleus (span 14 15) (rel2par List) (prom 14)
                           ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  In addition, the agreement calls for Gilbert H. Lamphere, chairman of Prospect Group's executive committee, to be named chairman of a restructured board ) )
                           ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text that will include four new independent directors. ) )
                        )
                        ( Nucleus (leaf 16) (rel2par List) (prom 16) (text Also named to the revised board was Thomas A. Loose, Recognition's senior vice president and general counsel.) )
                     )
                  )
               )
            )
            )
         )
         ( Nucleus (span 17 22) (rel2par Topic-Drift) (prom 17)
            ( Nucleus (span 17 20) (rel2par span) (prom 17)
               ( Nucleus (span 17 19) (rel2par span) (prom 17)
                  ( Nucleus (span 17 18) (rel2par span) (prom 17)
                     ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Prospect, a New York-based leveraged buy-out firm, also agreed to invest $15 million in Recognition, ) )
                     ( Satellite (leaf 18) (rel2par elaboration-additional-e) (prom 18) (text which in turn agreed to repurchase as much as $20 million of its stock.) )
                  ( Satellite (leaf 19) (rel2par hypothetical) (prom 19) (text  That would increase Prospect's ownership of the company's fully-diluted shares outstanding to 20% from 14.1%.) )
                  )
               ( Satellite (leaf 20) (rel2par circumstance) (prom 20) (text  Under the agreement, Prospect is permitted to increase its stake in Recognition to 30%.) )
               )
            ( Satellite (span 21 22) (rel2par antithesis) (prom 22)
               ( Nucleus (leaf 22) (rel2par span) (prom 22) (text it wouldn't offer to acquire additional shares for less than $11.25 a share during the next year or less than $14.06 a share during the subsequent two years.) )
               ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  Beyond that, Prospect said ) )
            )
            )
         )
         ( Nucleus (span 23 35) (rel2par Topic-Drift) (prom 24 28)
            ( Nucleus (span 23 26) (rel2par Contrast) (prom 24)
               ( Nucleus (span 24 26) (rel2par span) (prom 24)
               ( Satellite (leaf 23) (rel2par attribution) (prom 23) (text  Recognition also said ) )
                  ( Nucleus (leaf 24) (rel2par span) (prom 24) (text it obtained a commitment from Chemical Bank and Bank of Boston ) )
                  ( Satellite (span 25 26) (rel2par elaboration-object-attribute-e) (prom 25)
                     ( Nucleus (leaf 25) (rel2par span) (prom 25) (text to convert an estimated $18 million in bank debt to a new, 24-month secured term loan ) )
                     ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text to be repaid through the sale of certain assets. ) )
                  )
               )
            )
            ( Nucleus (span 27 35) (rel2par Contrast) (prom 28)
               ( Nucleus (span 27 30) (rel2par span) (prom 28)
                  ( Nucleus (span 28 30) (rel2par span) (prom 28)
                  ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  In August, Recognition said ) )
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text it was in violation of certain terms of its debt agreements with bank lenders ) )
                     ( Satellite (span 29 30) (rel2par consequence-n) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text because of a $3.9 million loss for the third quarter ) )
                        ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text ended July 31.) )
                     )
                  )
               ( Satellite (span 31 35) (rel2par explanation-argumentative) (prom 31)
                  ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  The company attributed the loss to declining revenue and litigation costs ) )
                  ( Satellite (span 32 35) (rel2par elaboration-object-attribute-e) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text relating to criminal charges against the company and two former executives, William G. Moore Jr. and Robert W. Reedy.) )
                     ( Satellite (span 33 35) (rel2par elaboration-general-specific) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  The former executives were indicted last October on charges of fraud, theft and conspiracy ) )
                        ( Satellite (span 34 35) (rel2par elaboration-object-attribute-e) (prom 34)
                           ( Nucleus (leaf 34) (rel2par span) (prom 34) (text related to efforts by the company ) )
                           ( Satellite (leaf 35) (rel2par elaboration-object-attribute-e) (prom 35) (text to win $400 million in Postal Service contracts.) )
                        )
                     )
                  )
               )
               )
            )
         )
      ( Satellite (span 36 37) (rel2par enablement) (prom 37)
         ( Nucleus (leaf 37) (rel2par span) (prom 37) (text it expected to put the agreement with Prospect to a vote of its stockholders at a special meeting in January. ) )
         ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  Recognition Equipment said ) )
      )
      )
   ( Satellite (span 38 39) (rel2par consequence-s) (prom 38 39)
      ( Nucleus (leaf 38) (rel2par Contrast) (prom 38) (text  In New York Stock Exchange composite trading, Recognition rose 87.5 cents to $6.625. ) )
      ( Nucleus (leaf 39) (rel2par Contrast) (prom 39) (text Prospect slipped 25 cents to $10.50 in national over-the-counter trading.) )
   )
   )
)
