( Root (span 1 16) (prom 1 2 4 5 6 7 10 12 13 14 16)
   ( Nucleus (span 1 4) (rel2par TextualOrganization) (prom 1 2 4)
      ( Nucleus (span 1 3) (rel2par TextualOrganization) (prom 1 2)
         ( Nucleus (leaf 1) (rel2par TextualOrganization) (prom 1) (schema SectionText) (text  With a Twist of the Wrist ) )
         ( Nucleus (span 2 3) (rel2par TextualOrganization) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Boys with tops, and Frisbee tossers, And P.R. types with bees in their bonnet, Have a goal in common,) )
            ( Satellite (leaf 3) (rel2par elaboration-additional) (prom 3) (text  all of them try To put the right spin on it.) )
         )
      )
      ( Nucleus (leaf 4) (rel2par TextualOrganization) (prom 4) (schema Author) (text  -- George O. Ludcke.) )
   )
   ( Nucleus (span 5 12) (rel2par TextualOrganization) (prom 5 6 7 10 12)
      ( Nucleus (span 5 11) (rel2par TextualOrganization) (prom 5 6 7 10)
         ( Nucleus (leaf 5) (rel2par TextualOrganization) (prom 5) (schema SectionText) (text  Net Gain ) )
         ( Nucleus (span 6 11) (rel2par TextualOrganization) (prom 6 7 10) (schema SectionText)
            ( Nucleus (span 6 7) (rel2par Cause-Result) (prom 6 7)
               ( Nucleus (leaf 6) (rel2par List) (prom 6) (text  Investment letters now abound, ) )
               ( Nucleus (leaf 7) (rel2par List) (prom 7) (text  I really like to read them; ) )
            )
            ( Nucleus (span 8 11) (rel2par Cause-Result) (prom 10)
               ( Nucleus (span 9 11) (rel2par span) (prom 10)
               ( Satellite (leaf 8) (rel2par condition) (prom 8) (text  If I peruse enough, ) )
                  ( Nucleus (span 10 11) (rel2par span) (prom 10)
                  ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text I've found ) )
                     ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  I've no time left ) )
                     ( Satellite (leaf 11) (rel2par purpose-e) (prom 11) (text to heed them!) )
                  )
               )
            )
         )
      )
      ( Nucleus (leaf 12) (rel2par TextualOrganization) (prom 12) (schema Author) (text  -- Bern Sharfman.) )
   )
   ( Nucleus (span 13 16) (rel2par TextualOrganization) (prom 13 14 16)
      ( Nucleus (span 13 15) (rel2par TextualOrganization) (prom 13 14)
         ( Nucleus (leaf 13) (rel2par TextualOrganization) (prom 13) (schema SectionTitle) (text  Daffynition ) )
         ( Nucleus (span 14 15) (rel2par TextualOrganization) (prom 14) (schema SectionText)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  TV evangelist: ) )
            ( Satellite (leaf 15) (rel2par definition) (prom 15) (text salesparson.) )
         )
      )
      ( Nucleus (leaf 16) (rel2par TextualOrganization) (prom 16) (schema Author) (text  -- Marguerite Whitley May.) )
   )
)
