( Root (span 1 105) (prom 1 5)
   ( Nucleus (span 1 90) (rel2par span) (prom 1 5)
      ( Nucleus (span 1 6) (rel2par span) (prom 1 5)
         ( Nucleus (span 1 3) (rel2par Consequence) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The government is sharpening its newest weapon against white-collar defendants : ) )
            ( Satellite (span 2 3) (rel2par elaboration-general-specific) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text the power ) )
               ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text to prevent them from paying their legal bills.) )
            )
         )
         ( Nucleus (span 4 6) (rel2par Consequence) (prom 5)
            ( Nucleus (span 5 6) (rel2par span) (prom 5)
            ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  And defense lawyers are warning ) )
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text that they won't stick around ) )
               ( Satellite (leaf 6) (rel2par condition) (prom 6) (text if they don't get paid.) )
            )
         )
      ( Satellite (span 7 90) (rel2par example) (prom 7)
         ( Nucleus (span 7 77) (rel2par span) (prom 7)
            ( Nucleus (span 7 45) (rel2par span) (prom 7)
               ( Nucleus (span 7 43) (rel2par span) (prom 7)
                  ( Nucleus (span 7 40) (rel2par span) (prom 7)
                     ( Nucleus (span 7 28) (rel2par span) (prom 7)
                        ( Nucleus (span 7 20) (rel2par span) (prom 7)
                           ( Nucleus (span 7 13) (rel2par span) (prom 7)
                              ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  The issue has come to a boil in Newark, N.J., ) )
                              ( Satellite (span 8 13) (rel2par elaboration-additional-e) (prom 9 11)
                                 ( Nucleus (span 9 13) (rel2par span) (prom 9 11)
                                 ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text where federal prosecutors have warned lawyers for Eddie Antar ) )
                                    ( Nucleus (leaf 9) (rel2par Same-Unit) (prom 9) (text that ) )
                                    ( Nucleus (span 10 13) (rel2par Same-Unit) (prom 11)
                                       ( Nucleus (span 11 13) (rel2par span) (prom 11)
                                       ( Satellite (leaf 10) (rel2par condition-e) (prom 10) (text if the founder and former chairman of Crazy Eddie Inc. is indicted, ) )
                                          ( Nucleus (leaf 11) (rel2par span) (prom 11) (text the government may move to seize the money ) )
                                          ( Satellite (span 12 13) (rel2par elaboration-object-attribute-e) (prom 12)
                                             ( Nucleus (leaf 12) (rel2par span) (prom 12) (text that Mr. Antar is using ) )
                                             ( Satellite (leaf 13) (rel2par purpose) (prom 13) (text to pay legal fees.) )
                                          )
                                       )
                                    )
                                 )
                              )
                           ( Satellite (span 14 20) (rel2par background) (prom 14)
                              ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  The warning by the U.S. attorney's office follows two decisions by the U.S. Supreme Court last June. ) )
                              ( Satellite (span 15 20) (rel2par elaboration-general-specific) (prom 16)
                                 ( Nucleus (span 16 20) (rel2par span) (prom 16)
                                 ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  In those cases, the high court ruled ) )
                                    ( Nucleus (leaf 16) (rel2par span) (prom 16) (text that federal law gives prosecutors broad authority ) )
                                    ( Satellite (span 17 20) (rel2par elaboration-object-attribute-e) (prom 17)
                                       ( Nucleus (span 17 18) (rel2par span) (prom 17)
                                          ( Nucleus (leaf 17) (rel2par span) (prom 17) (text to seize assets of people ) )
                                          ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text accused of racketeering and drug-related crimes, ) )
                                       ( Satellite (span 19 20) (rel2par example-e) (prom 19)
                                          ( Nucleus (leaf 19) (rel2par span) (prom 19) (text including fees ) )
                                          ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text paid to lawyers before an indictment.) )
                                       )
                                       )
                                    )
                                 )
                              )
                           )
                           )
                        ( Satellite (span 21 28) (rel2par hypothetical) (prom 22 25)
                           ( Nucleus (span 21 24) (rel2par List) (prom 22)
                              ( Nucleus (span 21 23) (rel2par span) (prom 22)
                                 ( Nucleus (span 22 23) (rel2par span) (prom 22)
                                 ( Satellite (leaf 21) (rel2par condition) (prom 21) (text  If the government succeeds in seizing Mr. Antar's assets, ) )
                                    ( Nucleus (leaf 22) (rel2par span) (prom 22) (text he could be left without top-flight legal representation, ) )
                                    ( Satellite (leaf 23) (rel2par consequence-n) (prom 23) (text because his attorneys are likely to quit, ) )
                                 )
                              ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text according to individuals familiar with the case.) )
                              )
                           )
                           ( Nucleus (span 25 28) (rel2par List) (prom 25)
                              ( Nucleus (span 25 26) (rel2par span) (prom 25)
                                 ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  A seizure also would make the case the largest ) )
                                 ( Satellite (leaf 26) (rel2par evaluation-s-e) (prom 26) (text -- and one of the first -- ) )
                              ( Satellite (span 27 28) (rel2par elaboration-object-attribute-e) (prom 27)
                                 ( Nucleus (leaf 27) (rel2par span) (prom 27) (text in which lawyers ' fees have been confiscated in a prosecution ) )
                                 ( Satellite (leaf 28) (rel2par elaboration-object-attribute-e) (prom 28) (text unrelated to drugs.) )
                              )
                              )
                           )
                        )
                        )
                     ( Satellite (span 29 40) (rel2par interpretation-s) (prom 32 34)
                        ( Nucleus (span 29 36) (rel2par span) (prom 32 34)
                           ( Nucleus (span 29 34) (rel2par span) (prom 32 34)
                              ( Nucleus (span 32 34) (rel2par span) (prom 32 34)
                              ( Satellite (span 29 31) (rel2par comparison) (prom 29 31)
                                 ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                                    ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  The people ) )
                                    ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text who suffer in the short run ) )
                                 )
                                 ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text are defendants, ) )
                              )
                                 ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                                    ( Nucleus (leaf 32) (rel2par span) (prom 32) (text but the people ) )
                                    ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text who suffer in the long run ) )
                                 )
                                 ( Nucleus (leaf 34) (rel2par Same-Unit) (prom 34) (text are all of the people, ) )
                              )
                           ( Satellite (span 35 36) (rel2par explanation-argumentative) (prom 35)
                              ( Nucleus (leaf 35) (rel2par span) (prom 35) (text because there won't be a vigorous private bar) )
                              ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text  to defend the Bill of Rights, ) )
                           )
                           )
                        ( Satellite (span 37 40) (rel2par attribution) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text says Gerald Lefcourt, a criminal defense attorney ) )
                           ( Satellite (span 38 40) (rel2par elaboration-object-attribute-e) (prom 39)
                              ( Nucleus (span 39 40) (rel2par span) (prom 39)
                              ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text who says ) )
                                 ( Nucleus (leaf 39) (rel2par span) (prom 39) (text he has turned down a number of cases ) )
                                 ( Satellite (leaf 40) (rel2par purpose) (prom 40) (text to avoid possible fee seizures.) )
                              )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 41 43) (rel2par circumstance) (prom 41)
                     ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Mr. Antar is being investigated by a federal grand jury in Newark, ) )
                     ( Satellite (span 42 43) (rel2par elaboration-additional-e) (prom 43)
                        ( Nucleus (leaf 43) (rel2par span) (prom 43) (text that they may soon seek an indictment on racketeering and securities fraud charges.) )
                        ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text where prosecutors have told him ) )
                     )
                  )
                  )
               ( Satellite (span 44 45) (rel2par explanation-argumentative) (prom 44)
                  ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Under the Racketeer Influenced and Corrupt Organizations law, or RICO, the government has the authority ) )
                  ( Satellite (leaf 45) (rel2par elaboration-object-attribute-e) (prom 45) (text to seek to freeze or seize a defendant's assets before trial.) )
               )
               )
            ( Satellite (span 46 77) (rel2par elaboration-additional) (prom 47)
               ( Nucleus (span 46 68) (rel2par span) (prom 47)
                  ( Nucleus (span 46 67) (rel2par span) (prom 47)
                     ( Nucleus (span 46 49) (rel2par span) (prom 47)
                        ( Nucleus (span 47 49) (rel2par span) (prom 47)
                        ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  According to individuals familiar with Mr. Antar's case, ) )
                           ( Nucleus (leaf 47) (rel2par span) (prom 47) (text prosecutors issued their warning this week ) )
                           ( Satellite (span 48 49) (rel2par circumstance) (prom 49)
                              ( Nucleus (leaf 49) (rel2par span) (prom 49) (text whether legal fees might be subject to seizure.) )
                              ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text after one of Mr. Antar's attorneys asked ) )
                           )
                        )
                     ( Satellite (span 50 67) (rel2par elaboration-additional) (prom 51 54 56)
                        ( Nucleus (span 50 56) (rel2par span) (prom 51 54 56)
                           ( Nucleus (span 51 56) (rel2par span) (prom 51 54 56)
                           ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text  In a letter, prosecutors told Mr. Antar's lawyers ) )
                              ( Nucleus (leaf 51) (rel2par Same-Unit) (prom 51) (text that ) )
                              ( Nucleus (span 52 56) (rel2par Same-Unit) (prom 54 56)
                                 ( Nucleus (span 54 56) (rel2par span) (prom 54 56)
                                 ( Satellite (span 52 53) (rel2par attribution) (prom 53)
                                    ( Nucleus (span 52 53) (rel2par span) (prom 53)
                                       ( Nucleus (leaf 53) (rel2par span) (prom 53) (text they could expect ) )
                                       ( Satellite (leaf 52) (rel2par consequence-n-e) (prom 52) (text because of the recent Supreme Court rulings, ) )
                                    )
                                 )
                                    ( Nucleus (span 54 55) (rel2par Same-Unit) (prom 54)
                                       ( Nucleus (leaf 54) (rel2par span) (prom 54) (text that any fees ) )
                                       ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text collected from Mr. Antar ) )
                                    )
                                    ( Nucleus (leaf 56) (rel2par Same-Unit) (prom 56) (text may be seized. ) )
                                 )
                              )
                           )
                        ( Satellite (span 57 67) (rel2par explanation-argumentative) (prom 60 63)
                           ( Nucleus (span 57 63) (rel2par span) (prom 60 63)
                              ( Nucleus (span 60 63) (rel2par span) (prom 60 63)
                              ( Satellite (span 57 59) (rel2par circumstance) (prom 59)
                                 ( Nucleus (leaf 59) (rel2par span) (prom 59) (text Mr. Antar's allegedly ill-gotten gains are so great ) )
                                 ( Satellite (span 57 58) (rel2par attribution) (prom 58)
                                    ( Nucleus (leaf 58) (rel2par span) (prom 58) (text that they believe ) )
                                    ( Satellite (leaf 57) (rel2par attribution) (prom 57) (text  Prosecutors have told Mr. Antar's attorneys ) )
                                 )
                              )
                                 ( Nucleus (span 60 62) (rel2par Same-Unit) (prom 60)
                                    ( Nucleus (leaf 60) (rel2par span) (prom 60) (text that any money ) )
                                    ( Satellite (span 61 62) (rel2par elaboration-object-attribute-e) (prom 61)
                                       ( Nucleus (leaf 61) (rel2par span) (prom 61) (text he has used ) )
                                       ( Satellite (leaf 62) (rel2par purpose) (prom 62) (text to pay attorneys ) )
                                    )
                                 )
                                 ( Nucleus (leaf 63) (rel2par Same-Unit) (prom 63) (text derives from illegal activities.) )
                              )
                           ( Satellite (span 64 67) (rel2par conclusion) (prom 64 66)
                              ( Nucleus (span 64 66) (rel2par span) (prom 64 66)
                                 ( Nucleus (span 64 65) (rel2par Same-Unit) (prom 64)
                                    ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  Therefore, ) )
                                    ( Satellite (leaf 65) (rel2par attribution-e) (prom 65) (text they said, ) )
                                 )
                                 ( Nucleus (leaf 66) (rel2par Same-Unit) (prom 66) (text the money can be taken from the lawyers ) )
                              ( Satellite (leaf 67) (rel2par concession) (prom 67) (text even after they are paid.) )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (leaf 68) (rel2par statement-response-s) (prom 68) (text  Justin Feldman and Jack Arseneault, attorneys for Mr. Antar, both declined to comment on the matter.) )
                  )
               ( Satellite (span 69 77) (rel2par elaboration-additional) (prom 71)
                  ( Nucleus (span 69 72) (rel2par span) (prom 71)
                     ( Nucleus (span 70 72) (rel2par span) (prom 71)
                     ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  In Newark, U.S. Attorney Samuel A. Alito said, ) )
                        ( Nucleus (span 71 72) (rel2par span) (prom 71)
                        ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text I don't think ) )
                           ( Nucleus (leaf 71) (rel2par span) (prom 71) (text there's any legal reason ) )
                           ( Satellite (leaf 72) (rel2par elaboration-object-attribute-e) (prom 72) (text to limit forfeiture of attorney 's fees to drug cases.) )
                        )
                     )
                  ( Satellite (span 73 77) (rel2par elaboration-additional) (prom 74)
                     ( Nucleus (span 74 77) (rel2par span) (prom 74)
                     ( Satellite (leaf 73) (rel2par attribution) (prom 73) (text  Mr. Alito said ) )
                        ( Nucleus (span 74 75) (rel2par span) (prom 74)
                           ( Nucleus (leaf 74) (rel2par span) (prom 74) (text his office just responded to an attorney's question ) )
                           ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text about whether we would go after attorney's fees,) )
                        ( Satellite (span 76 77) (rel2par comment) (prom 76)
                           ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  and that is different from actually doing it, ) )
                           ( Satellite (leaf 77) (rel2par concession) (prom 77) (text although we reserve that right.) )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 78 90) (rel2par elaboration-additional) (prom 78)
            ( Nucleus (span 78 81) (rel2par span) (prom 78)
               ( Nucleus (span 78 79) (rel2par span) (prom 78)
                  ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  Mr. Antar was charged last month in a civil suit ) )
                  ( Satellite (leaf 79) (rel2par elaboration-object-attribute-e) (prom 79) (text filed in federal court in Newark by the Securities and Exchange Commission.) )
               ( Satellite (span 80 81) (rel2par elaboration-general-specific) (prom 80)
                  ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  In that suit, the SEC accused Mr. Antar of engaging in a massive financial fraud ) )
                  ( Satellite (leaf 81) (rel2par elaboration-object-attribute-e) (prom 81) (text to overstate the earnings of Crazy Eddie, Edison, N.J., over a three-year period.) )
               )
               )
            ( Satellite (span 82 90) (rel2par elaboration-additional) (prom 82 85)
               ( Nucleus (span 82 83) (rel2par Contrast) (prom 82)
                  ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  Through his lawyers, Mr. Antar has denied allegations in the SEC suit and in civil suits ) )
                  ( Satellite (leaf 83) (rel2par elaboration-object-attribute-e) (prom 83) (text previously filed by shareholders against Mr. Antar and others.) )
               )
               ( Nucleus (span 84 90) (rel2par Contrast) (prom 85)
                  ( Nucleus (span 84 87) (rel2par span) (prom 85)
                     ( Nucleus (span 85 87) (rel2par span) (prom 85)
                     ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text  The SEC has alleged ) )
                        ( Nucleus (leaf 85) (rel2par span) (prom 85) (text that Mr. Antar aimed to pump up the company 's stock price through false financial statements ) )
                        ( Satellite (span 86 87) (rel2par purpose) (prom 86 87)
                           ( Nucleus (leaf 86) (rel2par List) (prom 86) (text in order to sell his stake ) )
                           ( Nucleus (leaf 87) (rel2par List) (prom 87) (text and reap huge profits.) )
                        )
                     )
                  ( Satellite (span 88 90) (rel2par evidence) (prom 88 90)
                     ( Nucleus (span 88 89) (rel2par Same-Unit) (prom 88)
                        ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Mr. Antar, ) )
                        ( Satellite (leaf 89) (rel2par attribution-e) (prom 89) (text the SEC said, ) )
                     )
                     ( Nucleus (leaf 90) (rel2par Same-Unit) (prom 90) (text made more than $60 million from the sale of his shares between 1985 and 1987.) )
                  )
                  )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 91 105) (rel2par elaboration-additional) (prom 98)
      ( Nucleus (span 91 100) (rel2par span) (prom 98)
         ( Nucleus (span 98 100) (rel2par span) (prom 98)
         ( Satellite (span 91 97) (rel2par concession) (prom 92)
            ( Nucleus (span 91 92) (rel2par span) (prom 92)
               ( Nucleus (leaf 92) (rel2par span) (prom 92) (text that the government's fee-forfeiture power is to be used sparingly.) )
               ( Satellite (leaf 91) (rel2par attribution) (prom 91) (text  The Justice Department has emphasized ) )
            ( Satellite (span 93 97) (rel2par explanation-argumentative) (prom 94)
               ( Nucleus (span 94 97) (rel2par span) (prom 94)
               ( Satellite (leaf 93) (rel2par attribution) (prom 93) (text  According to department policy, ) )
                  ( Nucleus (span 94 96) (rel2par span) (prom 94)
                     ( Nucleus (leaf 94) (rel2par span) (prom 94) (text prosecutors must make a strong showing ) )
                     ( Satellite (span 95 96) (rel2par elaboration-object-attribute-e) (prom 95)
                        ( Nucleus (leaf 95) (rel2par span) (prom 95) (text that lawyers ' fees came from assets ) )
                        ( Satellite (leaf 96) (rel2par elaboration-object-attribute-e) (prom 96) (text tainted by illegal profits ) )
                     )
                  ( Satellite (leaf 97) (rel2par temporal-before) (prom 97) (text before any attempts at seizure are made. ) )
                  )
               )
            )
            )
         )
            ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  Still, criminal defense lawyers worry ) )
            ( Satellite (span 99 100) (rel2par attribution) (prom 99)
               ( Nucleus (leaf 99) (rel2par span) (prom 99) (text that defendants are being deprived of their Sixth Amendment right to counsel and a fair trial ) )
               ( Satellite (leaf 100) (rel2par condition) (prom 100) (text if the government can seize lawyers ' fees.) )
            )
         )
      ( Satellite (span 101 105) (rel2par elaboration-additional) (prom 102 104)
         ( Nucleus (span 102 105) (rel2par span) (prom 102 104)
         ( Satellite (leaf 101) (rel2par attribution) (prom 101) (text  They also worry ) )
            ( Nucleus (leaf 102) (rel2par Same-Unit) (prom 102) (text that ) )
            ( Nucleus (span 103 105) (rel2par Same-Unit) (prom 104)
               ( Nucleus (span 103 104) (rel2par span) (prom 104)
                  ( Nucleus (leaf 104) (rel2par span) (prom 104) (text the best defense lawyers will be unwilling to take criminal cases ) )
                  ( Satellite (leaf 103) (rel2par condition-e) (prom 103) (text if the government applies asset-forfeiture laws broadly, ) )
               ( Satellite (leaf 105) (rel2par condition) (prom 105) (text unless they are assured of being paid.) )
               )
            )
         )
      )
      )
   )
   )
)
