( Root (span 1 79) (prom 1)
   ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The oil industry's middling profits could persist through the rest of the year.) )
   ( Satellite (span 2 79) (rel2par summary-n) (prom 2)
      ( Nucleus (span 2 60) (rel2par span) (prom 2)
         ( Nucleus (span 2 48) (rel2par span) (prom 2)
            ( Nucleus (span 2 33) (rel2par span) (prom 2)
               ( Nucleus (span 2 9) (rel2par span) (prom 2)
                  ( Nucleus (span 2 4) (rel2par span) (prom 2)
                     ( Nucleus (span 2 4) (rel2par span) (prom 2)
                        ( Nucleus (span 2 3) (rel2par span) (prom 2)
                           ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Major oil companies in the next few days are expected to report much less robust earnings ) )
                           ( Satellite (leaf 3) (rel2par comparison) (prom 3) (text than they did for the third quarter a year ago,) )
                        ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  largely reflecting deteriorating chemical prices and gasoline profitability.) )
                        )
                     )
                  ( Satellite (span 5 9) (rel2par elaboration-additional) (prom 5 6)
                     ( Nucleus (span 5 7) (rel2par span) (prom 5 6)
                        ( Nucleus (span 5 6) (rel2par span) (prom 5 6)
                           ( Nucleus (leaf 5) (rel2par Contrast) (prom 5) (text  The gasoline picture may improve this quarter,) )
                           ( Nucleus (leaf 6) (rel2par Contrast) (prom 6) (text  but chemicals are likely to remain weak,) )
                        ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  industry executives and analysts say,) )
                        )
                     ( Satellite (span 8 9) (rel2par consequence-s) (prom 8)
                        ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  reducing chances ) )
                        ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text that profits could equal their year-earlier performance.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 10 33) (rel2par elaboration-additional) (prom 10)
                  ( Nucleus (span 10 25) (rel2par span) (prom 10)
                     ( Nucleus (span 10 20) (rel2par span) (prom 10)
                        ( Nucleus (span 10 11) (rel2par span) (prom 10)
                           ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  The industry is seeing a softening somewhat in volume and certainly in price in petrochemicals, ) )
                           ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text Glenn Cox, president of Phillips Petroleum Co., said in an interview.) )
                        ( Satellite (span 12 20) (rel2par elaboration-additional) (prom 12)
                           ( Nucleus (span 12 13) (rel2par span) (prom 12)
                              ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  That change will obviously impact third and fourth quarter earnings for the industry in general,) )
                              ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  he added.) )
                           ( Satellite (span 14 20) (rel2par example) (prom 16 18 20)
                              ( Nucleus (span 14 17) (rel2par List) (prom 16)
                                 ( Nucleus (span 15 17) (rel2par span) (prom 16)
                                 ( Satellite (leaf 14) (rel2par antithesis) (prom 14) (text  He didn't forecast Phillips's results.) )
                                    ( Nucleus (span 16 17) (rel2par span) (prom 16)
                                    ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  But securities analysts say ) )
                                       ( Nucleus (leaf 16) (rel2par span) (prom 16) (text Phillips will be among the companies hard-hit by weak chemical prices) )
                                       ( Satellite (leaf 17) (rel2par consequence-s) (prom 17) (text  and will probably post a drop in third-quarter earnings.) )
                                    )
                                 )
                              )
                              ( Nucleus (span 18 20) (rel2par List) (prom 18 20)
                                 ( Nucleus (span 18 19) (rel2par Same-Unit) (prom 18)
                                    ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  So, too,) )
                                    ( Satellite (leaf 19) (rel2par attribution-e) (prom 19) (text  many analysts predict,) )
                                 )
                                 ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  will Exxon Corp., Chevron Corp. and Amoco Corp.) )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 21 25) (rel2par elaboration-additional) (prom 21)
                        ( Nucleus (span 21 22) (rel2par span) (prom 21)
                           ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Typical is what happened to the price of ethylene, a major commodity chemical) )
                           ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text  produced in vast amounts by many oil companies.) )
                        ( Satellite (span 23 25) (rel2par elaboration-general-specific) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  It has plunged 13% since July to around 26 cents a pound.) )
                           ( Satellite (span 24 25) (rel2par comparison) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  A year ago ethylene sold for 33 cents,) )
                              ( Satellite (leaf 25) (rel2par elaboration-additional) (prom 25) (text  peaking at about 34 cents last December.) )
                           )
                        )
                        )
                     )
                     )
                  ( Satellite (span 26 33) (rel2par elaboration-additional) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  A big reason for the chemical price retreat is overexpansion.) )
                     ( Satellite (span 27 33) (rel2par elaboration-additional) (prom 32 33)
                        ( Nucleus (span 31 33) (rel2par span) (prom 32 33)
                        ( Satellite (span 27 30) (rel2par result) (prom 28)
                           ( Nucleus (span 27 29) (rel2par span) (prom 28)
                              ( Nucleus (span 28 29) (rel2par span) (prom 28)
                              ( Satellite (leaf 27) (rel2par circumstance) (prom 27) (text  Beginning in mid-1987,) )
                                 ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  prices began accelerating) )
                                 ( Satellite (leaf 29) (rel2par explanation-argumentative) (prom 29) (text  as a growing U.S. economy and the weak dollar spurred demand.) )
                              )
                           ( Satellite (leaf 30) (rel2par consequence-s) (prom 30) (text  Companies added capacity furiously.) )
                           )
                        )
                           ( Nucleus (span 32 33) (rel2par span) (prom 32 33)
                           ( Satellite (leaf 31) (rel2par circumstance) (prom 31) (text  Now, greatly increased supplies are on the market,) )
                              ( Nucleus (leaf 32) (rel2par List) (prom 32) (text  while the dollar is stronger,) )
                              ( Nucleus (leaf 33) (rel2par List) (prom 33) (text  and domestic economic growth is slower.) )
                           )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 34 48) (rel2par elaboration-additional) (prom 34)
               ( Nucleus (span 34 43) (rel2par span) (prom 34)
                  ( Nucleus (span 34 37) (rel2par span) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  Third-quarter profits from gasoline were weaker.) )
                     ( Satellite (span 35 37) (rel2par elaboration-additional) (prom 36)
                        ( Nucleus (span 35 36) (rel2par span) (prom 36)
                           ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  and generally not very good this year,) )
                           ( Satellite (leaf 35) (rel2par comparison) (prom 35) (text  Refining margins were so good in the third quarter of last year) )
                        ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  said William Randol, a securities analyst at First Boston Corp.) )
                        )
                     )
                  ( Satellite (span 38 43) (rel2par explanation-argumentative) (prom 41)
                     ( Nucleus (span 38 41) (rel2par span) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  The excess supply pushed gasoline prices down in that period.) )
                        ( Satellite (span 38 40) (rel2par consequence-n) (prom 38)
                           ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Oil company refineries ran flat out) )
                           ( Satellite (span 39 40) (rel2par purpose) (prom 39)
                              ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  to prepare for a robust holiday driving season in July and August) )
                              ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text  that didn't materialize.) )
                           )
                        )
                     ( Satellite (span 42 43) (rel2par elaboration-additional) (prom 42)
                        ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  In addition, crude oil prices were up some from a year earlier,) )
                        ( Satellite (leaf 43) (rel2par consequence-s) (prom 43) (text  further pressuring profitability.) )
                     )
                     )
                  )
                  )
               ( Satellite (span 44 48) (rel2par antithesis) (prom 45)
                  ( Nucleus (span 44 45) (rel2par span) (prom 45)
                     ( Nucleus (leaf 45) (rel2par span) (prom 45) (text margins picked up in September,) )
                     ( Satellite (leaf 44) (rel2par attribution) (prom 44) (text  Refiners say ) )
                  ( Satellite (span 46 48) (rel2par consequence-s) (prom 47)
                     ( Nucleus (span 46 47) (rel2par span) (prom 47)
                        ( Nucleus (leaf 47) (rel2par span) (prom 47) (text gasoline profits will rebound this quarter, though still not to the level of 1988's fourth quarter.) )
                        ( Satellite (leaf 46) (rel2par attribution) (prom 46) (text  and many industry officials believe ) )
                     ( Satellite (leaf 48) (rel2par elaboration-additional) (prom 48) (text  During the 1988 second half, many companies posted record gasoline and chemical profits.) )
                     )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 49 60) (rel2par elaboration-additional) (prom 49)
            ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  Crude oil production may turn out to be the most surprising element of companies' earnings this year.) )
            ( Satellite (span 50 60) (rel2par elaboration-additional) (prom 58)
               ( Nucleus (span 58 60) (rel2par span) (prom 58)
               ( Satellite (span 50 57) (rel2par interpretation-n) (prom 50 52 53 55)
                  ( Nucleus (span 50 52) (rel2par List) (prom 50 52)
                     ( Nucleus (span 50 51) (rel2par Same-Unit) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Prices ) )
                        ( Satellite (leaf 51) (rel2par elaboration-additional-e) (prom 51) (text -- averaging roughly $2 a barrel higher in the third quarter than a year earlier --) )
                     )
                     ( Nucleus (leaf 52) (rel2par Same-Unit) (prom 52) (text  have stayed well above most companies' expectations.) )
                  )
                  ( Nucleus (span 53 57) (rel2par List) (prom 53 55)
                     ( Nucleus (span 53 55) (rel2par span) (prom 53 55)
                        ( Nucleus (span 53 54) (rel2par List) (prom 53)
                           ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  Demand has been much stronger ) )
                           ( Satellite (leaf 54) (rel2par comparison) (prom 54) (text than anticipated,) )
                        )
                        ( Nucleus (leaf 55) (rel2par List) (prom 55) (text  and it typically accelerates in the fourth quarter.) )
                     ( Satellite (span 56 57) (rel2par consequence-s) (prom 56)
                        ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  We could see higher oil prices this year,) )
                        ( Satellite (leaf 57) (rel2par attribution) (prom 57) (text  said Bryan Jacoboski, an analyst at PaineWebber Inc.) )
                     )
                     )
                  )
               )
                  ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  That will translate into sharply higher production profits,) )
                  ( Satellite (span 59 60) (rel2par comparison) (prom 59)
                     ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  particularly compared with last year ) )
                     ( Satellite (leaf 60) (rel2par circumstance) (prom 60) (text when oil prices steadily fell to below $13 a barrel in the fourth quarter.) )
                  )
               )
            )
         )
         )
      ( Satellite (span 61 79) (rel2par elaboration-additional) (prom 63)
         ( Nucleus (span 61 70) (rel2par span) (prom 63)
            ( Nucleus (span 61 65) (rel2par span) (prom 63)
               ( Nucleus (span 61 63) (rel2par span) (prom 63)
                  ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  natural gas prices have been worse.) )
                  ( Satellite (span 61 62) (rel2par antithesis) (prom 61)
                     ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  While oil prices have been better) )
                     ( Satellite (leaf 62) (rel2par comparison) (prom 62) (text  than expected,) )
                  )
               ( Satellite (span 64 65) (rel2par evidence) (prom 64)
                  ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  In the third quarter, they averaged about 5% less) )
                  ( Satellite (leaf 65) (rel2par comparison) (prom 65) (text  than they were in 1988.) )
               )
               )
            ( Satellite (span 66 70) (rel2par explanation-argumentative) (prom 66)
               ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  The main reason remains weather.) )
               ( Satellite (span 67 70) (rel2par elaboration-additional) (prom 70)
                  ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  This summer, on the other hand, had milder weather than usual.) )
                  ( Satellite (span 67 69) (rel2par antithesis) (prom 67)
                     ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  Last summer was notable for a heat wave and drought) )
                     ( Satellite (span 68 69) (rel2par elaboration-object-attribute-e) (prom 68)
                        ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  that caused utilities to burn more natural gas) )
                        ( Satellite (leaf 69) (rel2par purpose) (prom 69) (text  to feed increased electrical demand from air conditioning use.) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 71 79) (rel2par elaboration-additional) (prom 71)
            ( Nucleus (span 71 72) (rel2par span) (prom 71)
               ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  We've been very disappointed in the performance of natural gas prices,) )
               ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text  said Mr. Cox, Phillips's president.) )
            ( Satellite (span 73 79) (rel2par elaboration-additional) (prom 73)
               ( Nucleus (span 73 74) (rel2par span) (prom 73)
                  ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  The lagging gas price is not going to assist fourth quarter performance) )
                  ( Satellite (leaf 74) (rel2par comparison) (prom 74) (text  as many had expected.) )
               ( Satellite (span 75 79) (rel2par elaboration-additional) (prom 76)
                  ( Nucleus (span 75 76) (rel2par span) (prom 76)
                     ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  natural gas prices are anywhere from 8% to 17% lower than a year earlier.) )
                     ( Satellite (leaf 75) (rel2par circumstance) (prom 75) (text  Going into the fourth quarter,) )
                  ( Satellite (span 77 79) (rel2par example) (prom 77 79)
                     ( Nucleus (span 77 78) (rel2par Same-Unit) (prom 77)
                        ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  For instance, natural gas) )
                        ( Satellite (leaf 78) (rel2par elaboration-object-attribute-e) (prom 78) (text  currently produced along the Gulf Coast) )
                     )
                     ( Nucleus (leaf 79) (rel2par Same-Unit) (prom 79) (text  is selling on the spot market for around $1.47 a thousand cubic feet, down 13% from $1.69 a thousand cubic feet a year ago.) )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
)
