nextSentence really
create-a-node-here really 2.79 1 {\nThe oil industry's middling profits could persist through the rest of the year.}
nextSentence really
create-a-node-here really 4.90 2 { \n\nMajor oil companies in the next few days are expected to report much less robust earnings }
create-a-node-here really 4.140 3 {than they did for the third quarter a year ago,}
create-a-node-here really 4.220 4 { largely reflecting deteriorating chemical prices and gasoline profitability.}
nextSentence really
autolink_nodes 2 3 satelite comparison  5001
autolink_nodes 5001 4 satelite-embedded elaboration-object-attribute-e  5002
autolink_nodes 5001 4 satelite elaboration-object-attribute-e  5003
create-a-node-here really 5.46 5 {\nThe gasoline picture may improve this quarter,}
create-a-node-here really 5.90 6 { but chemicals are likely to remain weak,}
create-a-node-here really 5.131 7 { industry executives and analysts say,}
create-a-node-here really 5.152 8 { reducing chances }
create-a-node-here really 5.211 9 {that profits could equal their year-earlier performance.}
nextSentence really
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 5 6 satelite antithesis  5005
#autolink_nodes 5005 7 satelite-embedded attribution-e  5006
#UNDID
autolink_nodes 5005 7 satelite attribution  5006
disconnect_node 6 modify
autolink_nodes 5 6 multinuclear Contrast  5007
autolink_nodes 5006 5004 satelite consequence-s  5008
autolink_nodes 5002 5008 satelite elaboration-additional  5009
create-a-node-here really 7.98 10 { \n\nThe industry is "seeing a softening somewhat in volume and certainly in price in petrochemicals," }
create-a-node-here really 7.171 11 {Glenn Cox, president of Phillips Petroleum Co., said in an interview.}
autolink_nodes 10 11 satelite attribution  5010
create-a-node-here really 7.274 12 { "That change will obviously impact third and fourth quarter earnings" for the industry in general,}
create-a-node-here really 7.288 13 { he added.}
nextSentence really
autolink_nodes 12 13 satelite attribution  5011
create-a-node-here really 8.38 14 {\nHe didn't forecast Phillips's results.}
nextSentence really
create-a-node-here really 10.28 15 { \n\nBut securities analysts say }
create-a-node-here really 10.101 16 {Phillips will be among the companies hard-hit by weak chemical prices}
create-a-node-here really 10.162 17 { and will probably post a drop in third-quarter earnings.}
nextSentence really
autolink_nodes 16 17 satelite consequence-s  5012
autolink_nodes 15 5012 nucleus attribution  5013
autolink_nodes 5013 14 satelite antithesis  5014
create-a-node-here really 11.8 18 {\nSo, too,}
create-a-node-here really 11.35 19 { many analysts predict,}
create-a-node-here really 11.87 20 { will Exxon Corp., Chevron Corp. and Amoco Corp.}
autolink_nodes 18 19 satelite-embedded attribution-e  5015
autolink_nodes 20 5015 multinuclear Same-Unit  5016
autolink_nodes 5014 5016 multinuclear List  5017
autolink_nodes 5011 5017 satelite example  5018
autolink_nodes 5010 5018 satelite elaboration-additional  5019
create-a-node-here really 13.77 21 { \n\nTypical is what happened to the price of ethylene, a major commodity chemical}
create-a-node-here really 13.129 22 { produced in vast amounts by many oil companies.}
nextSentence really
autolink_nodes 21 22 satelite-embedded elaboration-object-attribute-e  5020
create-a-node-here really 14.57 23 {\nIt has plunged 13% since July to around 26 cents a pound.}
nextSentence really
autolink_nodes 5020 23 satelite elaboration-general-specific  5021
create-a-node-here really 15.38 24 {\nA year ago ethylene sold for 33 cents,}
create-a-node-here really 15.83 25 { peaking at about 34 cents last December.}
nextSentence really
autolink_nodes 24 25 satelite elaboration-additional  5022
autolink_nodes 23 5022 satelite comparison  5023
collapsed_nodes {5018}
autolink_nodes 5019 5021 satelite elaboration-additional  5024
create-a-node-here really 17.61 26 { \n\nA big reason for the chemical price retreat is overexpansion.}
nextSentence really
create-a-node-here really 18.22 27 {\nBeginning in mid-1987,}
create-a-node-here really 18.52 28 { prices began accelerating}
create-a-node-here really 18.118 29 { as a growing U.S. economy and the weak dollar spurred demand.}
nextSentence really
autolink_nodes 28 29 satelite explanation-argumentative  5025
autolink_nodes 5025 27 satelite circumstance  5026
create-a-node-here really 19.35 30 {\nCompanies added capacity furiously.}
nextSentence really
autolink_nodes 5026 30 satelite consequence-s  5027
create-a-node-here really 20.50 31 {\nNow, greatly increased supplies are on the market,}
create-a-node-here really 20.84 32 { while the dollar is stronger,}
create-a-node-here really 20.128 33 { and domestic economic growth is slower.}
nextSentence really
autolink_nodes 32 33 multinuclear List  5028
autolink_nodes 5028 31 satelite circumstance  5029
autolink_nodes 5029 5027 satelite result  5030
autolink_nodes 26 5030 satelite elaboration-additional  5031
collapsed_nodes {5018 5021}
autolink_nodes 5024 5031 satelite elaboration-additional  5032
collapsed_nodes {5018 5021 5008}
autolink_nodes 5009 5032 satelite elaboration-additional  5033
create-a-node-here really 22.48 34 { \n\nThird-quarter profits from gasoline were weaker.}
nextSentence really
create-a-node-here really 22.117 35 { "Refining margins were so good in the third quarter of last year}
create-a-node-here really 22.161 36 { and generally not very good this year,"}
create-a-node-here really 22.229 37 { said William Randol, a securities analyst at First Boston Corp.}
autolink_nodes 36 35 satelite comparison  5034
autolink_nodes 5034 37 satelite attribution  5035
autolink_nodes 34 5035 satelite elaboration-additional  5036
create-a-node-here really 24.35 38 { \n\nOil company refineries ran flat out}
create-a-node-here really 24.105 39 { to prepare for a robust holiday driving season in July and August}
create-a-node-here really 24.134 40 { that didn't materialize.}
nextSentence really
autolink_nodes 39 40 satelite-embedded elaboration-object-attribute-e  5037
autolink_nodes 38 5037 satelite purpose  5038
create-a-node-here really 25.61 41 {\nThe excess supply pushed gasoline prices down in that period.}
nextSentence really
autolink_nodes 5038 41 nucleus consequence-n  5039
create-a-node-here really 26.63 42 {\nIn addition, crude oil prices were up some from a year earlier,}
create-a-node-here really 26.101 43 { further pressuring profitability.}
nextSentence really
autolink_nodes 42 43 satelite consequence-s  5040
autolink_nodes 5039 5040 satelite elaboration-additional  5041
autolink_nodes 5036 5041 satelite explanation-argumentative  5042
create-a-node-here really 28.13 44 { \n\nRefiners say }
create-a-node-here really 28.48 45 {margins picked up in September,}
create-a-node-here really 28.89 46 { and many industry officials believe }
#create-a-node-here really 28.136 47 {gasoline profits will rebound this quarter,}
#create-a-node-here really 28.196 48 { though still not to the level of 1988's fourth quarter.}
#nextSentence really
#autolink_nodes 47 48 satelite antithesis  5043
#autolink_nodes 46 5043 nucleus attribution  5044
#autolink_nodes 44 45 nucleus attribution  5045
#autolink_nodes 5045 5044 satelite consequence-s  5046
#create-a-node-here really 29.88 49 {\nDuring the 1988 second half, many companies posted record gasoline and chemical profits.}
#nextSentence really
#autolink_nodes 48 49 satelite elaboration-additional  5047
#collapsed_nodes {5018 5021 5008 5041}
#autolink_nodes 5042 5046 satelite antithesis  5048
#collapsed_nodes {5018 5021 5008 5041 5031}
#collapsed_nodes {5018 5021 5008 5041 5031 5032}
#autolink_nodes 5033 5048 satelite elaboration-additional  5049
#create-a-node-here really 31.101 50 { \n\nCrude oil production may turn out to be the most surprising element of companies' earnings this year.}
#nextSentence really
#create-a-node-here really 32.7 51 {\nPrices }
#create-a-node-here really 32.94 52 {-- averaging roughly $2 a barrel higher in the third quarter than a year earlier --}
#create-a-node-here really 32.151 53 { have stayed well above most companies' expectations.}
#nextSentence really
#autolink_nodes 51 52 satelite-embedded elaboration-additional-e  5050
#autolink_nodes 51 52 satelite-embedded elaboration-additional-e  5051
#autolink_nodes 53 5050 multinuclear Same-Unit  5052
#create-a-node-here really 33.29 54 {\nDemand has been much stronger}
#create-a-node-here really 33.51 55 { than anticipated,}
#create-a-node-here really 33.107 56 { and it typically accelerates in the fourth quarter.}
#nextSentence really
#autolink_nodes 54 55 satelite comparison  5053
#autolink_nodes 56 5053 multinuclear List  5054
#create-a-node-here really 33.155 57 { "We could see higher oil prices this year,"}
#create-a-node-here really 33.212 58 { said Bryan Jacoboski, an analyst at PaineWebber Inc.}
#autolink_nodes 57 58 satelite attribution  5055
#autolink_nodes 5054 5055 satelite consequence-s  5056
#autolink_nodes 5056 5052 multinuclear List  5057
#create-a-node-here really 35.59 59 { \n\nThat will translate into sharply higher production profits,}
#create-a-node-here really 35.100 60 { particularly compared with last year}
#create-a-node-here really 35.179 61 { when oil prices steadily fell to below $13 a barrel in the fourth quarter.}
#nextSentence really
#autolink_nodes 60 61 satelite circumstance  5058
#autolink_nodes 59 5058 satelite comparison  5059
#autolink_nodes 5059 5057 satelite interpretation-n  5060
#autolink_nodes 50 5060 satelite elaboration-additional  5061
#collapsed_nodes {5018 5021 5008 5041 5031 5032 5048}
#autolink_nodes 5049 5061 satelite elaboration-additional  5062
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 28.192 47 {gasoline profits will rebound this quarter, though still not to the level of 1988's fourth quarter.}
autolink_nodes 46 47 nucleus attribution  5043
autolink_nodes 44 45 nucleus attribution  5044
autolink_nodes 5044 5043 satelite consequence-s  5045
create-a-node-here really 29.88 48 {\nDuring the 1988 second half, many companies posted record gasoline and chemical profits.}
nextSentence really
autolink_nodes 5043 48 satelite elaboration-additional  5046
collapsed_nodes {5018 5021 5008 5041}
autolink_nodes 5042 5045 satelite antithesis  5047
collapsed_nodes {5018 5021 5008 5041 5032}
autolink_nodes 5033 5047 satelite elaboration-additional  5048
create-a-node-here really 31.101 49 { \n\nCrude oil production may turn out to be the most surprising element of companies' earnings this year.}
nextSentence really
create-a-node-here really 32.7 50 {\nPrices }
create-a-node-here really 32.94 51 {-- averaging roughly $2 a barrel higher in the third quarter than a year earlier --}
create-a-node-here really 32.151 52 { have stayed well above most companies' expectations.}
nextSentence really
autolink_nodes 50 51 satelite-embedded elaboration-additional-e  5049
autolink_nodes 52 5049 multinuclear Same-Unit  5050
create-a-node-here really 33.30 53 {\nDemand has been much stronger }
create-a-node-here really 33.51 54 {than anticipated,}
create-a-node-here really 33.107 55 { and it typically accelerates in the fourth quarter.}
nextSentence really
autolink_nodes 53 54 satelite comparison  5051
autolink_nodes 5051 55 multinuclear List  5052
create-a-node-here really 33.155 56 { "We could see higher oil prices this year,"}
create-a-node-here really 33.212 57 { said Bryan Jacoboski, an analyst at PaineWebber Inc.}
autolink_nodes 56 57 satelite attribution  5053
autolink_nodes 5052 5053 satelite consequence-s  5054
autolink_nodes 5054 5050 multinuclear List  5055
create-a-node-here really 35.59 58 { \n\nThat will translate into sharply higher production profits,}
create-a-node-here really 35.101 59 { particularly compared with last year }
create-a-node-here really 35.179 60 {when oil prices steadily fell to below $13 a barrel in the fourth quarter.}
nextSentence really
autolink_nodes 59 60 satelite circumstance  5056
autolink_nodes 58 5056 satelite comparison  5057
autolink_nodes 5057 5055 satelite interpretation-n  5058
autolink_nodes 49 5058 satelite elaboration-additional  5059
collapsed_nodes {5018 5021 5008 5041 5032 5047}
autolink_nodes 5048 5059 satelite elaboration-additional  5060
#create-a-node-here really 37.48 61 { \n\nWhile oil prices have been better than expected,}
#UNDID
create-a-node-here really 37.33 61 { \n\nWhile oil prices have been better}
create-a-node-here really 37.52 62 { than expected,}
create-a-node-here really 37.92 63 { natural gas prices have been worse.}
autolink_nodes 61 62 satelite comparison  5061
autolink_nodes 63 5061 satelite antithesis  5062
create-a-node-here really 38.49 64 {\nIn the third quarter, they averaged about 5% less}
create-a-node-here really 38.77 65 { than they were in 1988.}
nextSentence really
autolink_nodes 64 65 satelite comparison  5063
autolink_nodes 5062 5063 satelite evidence  5064
create-a-node-here really 39.32 66 {\nThe main reason remains weather.}
nextSentence really
create-a-node-here really 40.51 67 {\nLast summer was notable for a heat wave and drought}
create-a-node-here really 40.102 68 { that caused utilities to burn more natural gas}
create-a-node-here really 40.169 69 { to feed increased electrical demand from air conditioning use.}
nextSentence really
autolink_nodes 68 69 satelite purpose  5065
autolink_nodes 67 5065 satelite-embedded elaboration-object-attribute-e  5066
create-a-node-here really 41.62 70 {\nThis summer, on the other hand, had milder weather than usual.}
nextSentence really
autolink_nodes 5066 70 nucleus antithesis  5067
autolink_nodes 66 5067 satelite elaboration-additional  5068
autolink_nodes 5064 5068 satelite explanation-argumentative  5069
create-a-node-here really 43.72 71 { \n\n"We've been very disappointed in the performance of natural gas prices,"}
create-a-node-here really 43.112 72 { said Mr. Cox, Phillips's president.}
nextSentence really
autolink_nodes 71 72 satelite attribution  5070
create-a-node-here really 43.189 73 { "The lagging gas price is not going to assist fourth quarter performance}
create-a-node-here really 43.216 74 { as many had expected."}
nextSentence really
autolink_nodes 73 74 satelite comparison  5071
create-a-node-here really 45.30 75 { \n\nGoing into the fourth quarter,}
create-a-node-here really 45.108 76 { natural gas prices are anywhere from 8% to 17% lower than a year earlier.}
nextSentence really
autolink_nodes 75 76 nucleus circumstance  5072
create-a-node-here really 46.25 77 {\nFor instance, natural gas}
create-a-node-here really 46.69 78 { currently produced along the Gulf Coast}
create-a-node-here really 46.197 79 { is selling on the spot market for around $1.47 a thousand cubic feet, down 13% from $1.69 a thousand cubic feet a year ago.}
nextSentence really
autolink_nodes 77 78 satelite-embedded elaboration-object-attribute-e  5073
autolink_nodes 5073 79 multinuclear Same-Unit  5074
autolink_nodes 5072 5074 satelite example  5075
autolink_nodes 5071 5075 satelite elaboration-additional  5076
autolink_nodes 5070 5076 satelite elaboration-additional  5077
collapsed_nodes {5018 5021 5008 5041 5032 5047 5068}
autolink_nodes 5069 5077 satelite elaboration-additional  5078
collapsed_nodes {5018 5021 5008 5041 5032 5047 5068 5058}
collapsed_nodes {5018 5021 5008 5041 5032 5047 5068 5058 5059}
autolink_nodes 5060 5078 satelite elaboration-additional  5079
autolink_nodes 5079 1 nucleus summary-n  5080
collapsed_nodes {5018 5021 5041 5032 5047 5068 5058 5059}
collapsed_nodes {5041 5047 5068 5058 5059}
collapsed_nodes {5068 5058 5059}
collapsed_nodes {5068}
collapsed_nodes {}
