( Root (span 1 70) (prom 1 26)
   ( Nucleus (span 1 25) (rel2par Topic-Drift) (prom 1)
      ( Nucleus (span 1 14) (rel2par span) (prom 1)
         ( Nucleus (span 1 11) (rel2par span) (prom 1)
            ( Nucleus (span 1 5) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  October employment data ) )
                  ( Satellite (leaf 2) (rel2par elaboration-additional) (prom 2) (text -- also could turn out to be the most confusing.) )
               ( Satellite (span 3 5) (rel2par elaboration-additional) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  On the surface, the overall unemployment rate is expected to be little changed from September's 5.3%.) )
                  ( Satellite (span 4 5) (rel2par elaboration-additional) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  But the actual head count of non-farm employment payroll jobs is likely to be muddied by the impact of Hurricane Hugo, strikes, and less-than-perfect seasonal adjustments,) )
                     ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  economists said.) )
                  )
               )
               )
            ( Satellite (span 6 11) (rel2par elaboration-additional) (prom 6)
               ( Nucleus (span 6 7) (rel2par span) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  The consensus view calls for an overall job gain of 155,000) )
                  ( Satellite (leaf 7) (rel2par comparison-e) (prom 7) (text  compared with September's 209,000 increase.) )
               ( Satellite (span 8 11) (rel2par elaboration-additional) (prom 8 11)
                  ( Nucleus (span 8 10) (rel2par Same-Unit) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  But the important factory-jobs segment,) )
                     ( Satellite (span 9 10) (rel2par elaboration-object-attribute-e) (prom 10)
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  and raised recession fears,) )
                        ( Satellite (leaf 9) (rel2par consequence-n) (prom 9) (text  which last month plunged by 103,000 positions) )
                     )
                  )
                  ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text  is most likely to be skewed by the month's unusual events.) )
               )
               )
            )
            )
         ( Satellite (span 12 14) (rel2par elaboration-additional) (prom 12)
            ( Nucleus (span 12 13) (rel2par span) (prom 12)
               ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Several other reports come before Friday's jobs data,) )
               ( Satellite (leaf 13) (rel2par example) (prom 13) (text  including: the September leading indicators index, new-home sales and October agricultural prices reports due out tomorrow; the October purchasing managers' index and September construction spending and manufacturers' orders on Wednesday; and October chain-store sales on Thursday.) )
            ( Satellite (leaf 14) (rel2par elaboration-additional) (prom 14) (text  Friday brings the final count on October auto sales.) )
            )
         )
         )
      ( Satellite (span 15 25) (rel2par elaboration-additional) (prom 15)
         ( Nucleus (span 15 19) (rel2par span) (prom 15)
            ( Nucleus (span 15 16) (rel2par span) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  The employment report is going to be difficult to interpret, ) )
               ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text said Michael Englund, economist with MMS International, a unit of McGraw-Hill Inc., New York.) )
            ( Satellite (span 17 19) (rel2par elaboration-additional) (prom 18)
               ( Nucleus (span 18 19) (rel2par span) (prom 18)
               ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  Mr. Englund added ) )
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text that next month's data isn't likely to be much better,) )
                  ( Satellite (leaf 19) (rel2par explanation-argumentative) (prom 19) (text  because it will be distorted by San Francisco's earthquake.) )
               )
            )
            )
         ( Satellite (span 20 25) (rel2par elaboration-additional) (prom 22)
            ( Nucleus (span 21 25) (rel2par span) (prom 22)
            ( Satellite (leaf 20) (rel2par comment) (prom 20) (text  What's more,) )
               ( Nucleus (span 22 25) (rel2par span) (prom 22)
               ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  he believes ) )
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text seasonal swings in the auto industry this year aren't occurring at the same time as in the past,) )
                  ( Satellite (span 23 25) (rel2par explanation-argumentative) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  because of production and pricing differences) )
                     ( Satellite (span 24 25) (rel2par elaboration-object-attribute-e) (prom 24)
                        ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  that are curbing the accuracy of seasonal adjustments ) )
                        ( Satellite (leaf 25) (rel2par elaboration-object-attribute-e) (prom 25) (text built into the employment data.) )
                     )
                  )
               )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 26 70) (rel2par Topic-Drift) (prom 26)
      ( Nucleus (span 26 65) (rel2par span) (prom 26)
         ( Nucleus (span 26 51) (rel2par span) (prom 26)
            ( Nucleus (span 26 47) (rel2par span) (prom 26)
               ( Nucleus (span 26 32) (rel2par span) (prom 26)
                  ( Nucleus (span 26 28) (rel2par span) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  Wednesday's report from the purchasing agents will be watched ) )
                     ( Satellite (span 27 28) (rel2par purpose) (prom 27)
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text to see if the index maintains a level below 50%,) )
                        ( Satellite (leaf 28) (rel2par comparison) (prom 28) (text  as it has for the past couple of months.) )
                     )
                  ( Satellite (span 29 32) (rel2par interpretation-s) (prom 29 31)
                     ( Nucleus (span 29 30) (rel2par Comparison) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  A reading of less than 50% indicates an economy ) )
                        ( Satellite (leaf 30) (rel2par elaboration-object-attribute-e) (prom 30) (text that is generally contracting ) )
                     )
                     ( Nucleus (span 31 32) (rel2par Comparison) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text while a reading above 50% indicates an economy) )
                        ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text  that's expanding.) )
                     )
                  )
                  )
               ( Satellite (span 33 47) (rel2par interpretation-s) (prom 34)
                  ( Nucleus (span 33 35) (rel2par span) (prom 34)
                     ( Nucleus (span 34 35) (rel2par span) (prom 34)
                     ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  Samuel D. Kahan, chief financial economist at Kleinwort Benson Government Securities Inc., Chicago, said) )
                        ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  that the purchasers' report is valuable ) )
                        ( Satellite (leaf 35) (rel2par explanation-argumentative) (prom 35) (text because it often presents the first inkling of economic data for the month.) )
                     )
                  ( Satellite (span 36 47) (rel2par elaboration-additional) (prom 39 42)
                     ( Nucleus (span 36 42) (rel2par span) (prom 39 42)
                        ( Nucleus (span 39 42) (rel2par span) (prom 39 42)
                        ( Satellite (span 36 38) (rel2par antithesis) (prom 37 38)
                           ( Nucleus (span 37 38) (rel2par span) (prom 37 38)
                           ( Satellite (leaf 36) (rel2par attribution) (prom 36) (text  But he added:) )
                              ( Nucleus (leaf 37) (rel2par Contrast) (prom 37) (text  Some people use the purchasers' index as a leading indicator,) )
                              ( Nucleus (leaf 38) (rel2par Contrast) (prom 38) (text  some use it as a coincident indicator.) )
                           )
                        )
                           ( Nucleus (span 39 41) (rel2par Topic-Comment) (prom 39)
                              ( Nucleus (span 39 40) (rel2par span) (prom 39)
                                 ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  But the thing ) )
                                 ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text it's supposed to measure ) )
                              ( Satellite (leaf 41) (rel2par elaboration-object-attribute-e) (prom 41) (text -- manufacturing strength --) )
                              )
                           )
                           ( Nucleus (leaf 42) (rel2par Topic-Comment) (prom 42) (text  it missed altogether last month.) )
                        )
                     ( Satellite (span 43 47) (rel2par explanation-argumentative) (prom 44)
                        ( Nucleus (span 43 44) (rel2par span) (prom 44)
                           ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  that the purchasers' index does miss occasionally,) )
                           ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text  David Wyss, chief financial economist at Data Resources Inc., Boston, said) )
                        ( Satellite (span 45 47) (rel2par elaboration-additional) (prom 46)
                           ( Nucleus (span 46 47) (rel2par span) (prom 46)
                           ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  adding:) )
                              ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  When it misses one month) )
                              ( Satellite (leaf 47) (rel2par contingency) (prom 47) (text  it tends to miss the next month, too.) )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 48 51) (rel2par elaboration-additional) (prom 48)
               ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  The consensus view on September leading indicators calls for a gain of 0.3%, the same as in August.) )
               ( Satellite (span 49 51) (rel2par explanation-argumentative) (prom 50)
                  ( Nucleus (span 49 50) (rel2par span) (prom 50)
                     ( Nucleus (leaf 50) (rel2par span) (prom 50) (text greatly increased consumer optimism, a larger money supply and higher stock prices helped lift the index.) )
                     ( Satellite (leaf 49) (rel2par attribution) (prom 49) (text  Economists said ) )
                  ( Satellite (leaf 51) (rel2par elaboration-additional) (prom 51) (text  All orders-related components, such as consumer-goods orders and building permits, are thought to have been weaker.) )
                  )
               )
            )
            )
         ( Satellite (span 52 65) (rel2par elaboration-additional) (prom 53)
            ( Nucleus (span 52 63) (rel2par span) (prom 53)
               ( Nucleus (span 52 58) (rel2par span) (prom 53)
                  ( Nucleus (span 52 53) (rel2par span) (prom 53)
                     ( Nucleus (leaf 53) (rel2par span) (prom 53) (text that he will be keeping a closer eye than ususal on October chain-store sales.) )
                     ( Satellite (leaf 52) (rel2par attribution) (prom 52) (text  Data Resources' Mr. Wyss added ) )
                  ( Satellite (span 54 58) (rel2par concession) (prom 54)
                     ( Nucleus (span 54 57) (rel2par span) (prom 54)
                        ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Usually, October isn't a very interesting month {for retail figures}) )
                        ( Satellite (span 55 57) (rel2par explanation-argumentative) (prom 55 56)
                           ( Nucleus (leaf 55) (rel2par List) (prom 55) (text  because school clothes have been bought) )
                           ( Nucleus (span 56 57) (rel2par List) (prom 56)
                              ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  and people are waiting for December ) )
                              ( Satellite (leaf 57) (rel2par purpose) (prom 57) (text to buy Christmas presents,) )
                           )
                        )
                     ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  he said.) )
                     )
                  )
                  )
               ( Satellite (span 59 63) (rel2par elaboration-additional) (prom 60)
                  ( Nucleus (span 60 63) (rel2par span) (prom 60)
                  ( Satellite (leaf 59) (rel2par attribution) (prom 59) (text  But Mr. Wyss said ) )
                     ( Nucleus (leaf 60) (rel2par span) (prom 60) (text he will watch the numbers) )
                     ( Satellite (span 61 63) (rel2par purpose) (prom 61)
                        ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  to get an inkling ) )
                        ( Satellite (span 62 63) (rel2par elaboration-object-attribute-e) (prom 62)
                           ( Nucleus (leaf 62) (rel2par span) (prom 62) (text of whether consumers' general buying habits may slack off as much) )
                           ( Satellite (leaf 63) (rel2par comparison) (prom 63) (text  as their auto-buying apparently has.) )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 64 65) (rel2par elaboration-additional) (prom 65)
               ( Nucleus (leaf 65) (rel2par span) (prom 65) (text that higher gasoline prices will help buoy the October totals.) )
               ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text  He noted ) )
            )
            )
         )
         )
      ( Satellite (span 66 70) (rel2par elaboration-additional) (prom 66)
         ( Nucleus (span 66 67) (rel2par span) (prom 66)
            ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Seasonal factors are also expected to have taken their toll on September new-home sales,) )
            ( Satellite (leaf 67) (rel2par elaboration-additional-e) (prom 67) (text  which are believed to have fallen sharply from August's 755,000 units.) )
         ( Satellite (span 68 70) (rel2par elaboration-additional) (prom 68)
            ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  Construction spending is believed to have slipped about 0.5% from August levels,) )
            ( Satellite (span 69 70) (rel2par antithesis) (prom 70)
               ( Nucleus (leaf 70) (rel2par span) (prom 70) (text the rate probably will pick up in the months ahead in response to hurricane and earthquake damage.) )
               ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text  although economists noted ) )
            )
         )
         )
      )
      )
   )
)
