( Root (span 1 52) (prom 1)
   ( Nucleus (span 1 18) (rel2par span) (prom 1)
      ( Nucleus (span 1 5) (rel2par span) (prom 1)
         ( Nucleus (span 1 4) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  This small Dallas suburb's got trouble.) )
            ( Satellite (span 2 4) (rel2par elaboration-additional) (prom 2 4)
               ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  Trouble with a capital T ) )
               ( Nucleus (span 3 4) (rel2par List) (prom 4)
                  ( Nucleus (leaf 4) (rel2par span) (prom 4) (text and that stands for pool.) )
                  ( Satellite (leaf 3) (rel2par restatement) (prom 3) (text and that rhymes with P ) )
               )
            )
         ( Satellite (leaf 5) (rel2par analogy) (prom 5) (text  More than 30 years ago, Prof. Harold Hill, the con man in Meredith Willson's The Music Man, warned the citizens of River City, Iowa, against the game.) )
         )
      ( Satellite (span 6 18) (rel2par circumstance) (prom 6)
         ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Now kindred spirits on Addison's town council have barred the town's fanciest hotel, the Grand Kempinski, from installing three free pool tables in its new lounge.) )
         ( Satellite (span 7 18) (rel2par reason) (prom 8)
            ( Nucleus (span 7 14) (rel2par span) (prom 8)
               ( Nucleus (span 7 9) (rel2par span) (prom 8)
                  ( Nucleus (span 8 9) (rel2par span) (prom 8)
                  ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Mayor Lynn Spruill and two members of the council said ) )
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text they were worried about setting a precedent ) )
                     ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text that would permit pool halls along Addison's main street.) )
                  )
               ( Satellite (span 10 14) (rel2par elaboration-additional) (prom 13 14)
                  ( Nucleus (span 13 14) (rel2par span) (prom 13 14)
                  ( Satellite (span 10 12) (rel2par attribution) (prom 10 12)
                     ( Nucleus (span 10 11) (rel2par Same-Unit) (prom 10)
                        ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  And the mayor, in an admonition ) )
                        ( Satellite (leaf 11) (rel2par elaboration-object-attribute-e) (prom 11) (text that bears a rhythmic resemblance to Prof. Hill's, ) )
                     )
                     ( Nucleus (leaf 12) (rel2par Same-Unit) (prom 12) (text warned ) )
                  )
                     ( Nucleus (leaf 13) (rel2par Sequence) (prom 13) (text that alcohol leads to betting, ) )
                     ( Nucleus (leaf 14) (rel2par Sequence) (prom 14) (text which leads to fights.) )
                  )
               )
               )
            ( Satellite (span 15 18) (rel2par interpretation-s) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  The council's action is yet another blow to a sport ) )
               ( Satellite (span 16 18) (rel2par elaboration-object-attribute-e) (prom 16 18)
                  ( Nucleus (span 16 17) (rel2par Same-Unit) (prom 16)
                     ( Nucleus (leaf 16) (rel2par span) (prom 16) (text that) )
                     ( Satellite (leaf 17) (rel2par attribution-e) (prom 17) (text  its fans claim ) )
                  )
                  ( Nucleus (leaf 18) (rel2par Same-Unit) (prom 18) (text has been maligned unjustly for years. ) )
               )
            )
            )
         )
      )
      )
   ( Satellite (span 19 52) (rel2par elaboration-additional) (prom 19 31)
      ( Nucleus (span 19 30) (rel2par Contrast) (prom 19)
         ( Nucleus (span 19 26) (rel2par span) (prom 19)
            ( Nucleus (span 19 20) (rel2par span) (prom 19)
               ( Nucleus (leaf 19) (rel2par span) (prom 19) (text Obviously they're not in touch with what's going on, ) )
               ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text says Tom Manske, vice president of the National Pocket Billiards Association.) )
            ( Satellite (span 21 26) (rel2par explanation-argumentative) (prom 21)
               ( Nucleus (span 21 23) (rel2par span) (prom 21)
                  ( Nucleus (span 21 22) (rel2par span) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Pool is hot in New York and Chicago, ) )
                     ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text he insists, ) )
                  ( Satellite (leaf 23) (rel2par elaboration-additional-e) (prom 23) (text where upscale, suit-and-tie places are adding tables.) )
                  )
               ( Satellite (span 24 26) (rel2par elaboration-additional) (prom 24 26)
                  ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                     ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  With today's tougher drunk driving laws, ) )
                     ( Satellite (leaf 25) (rel2par attribution-e) (prom 25) (text he adds, ) )
                  )
                  ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text people don't want to just sit around and drink.) )
               )
               )
            )
            )
         ( Satellite (span 27 30) (rel2par elaboration-additional) (prom 27)
            ( Nucleus (span 27 29) (rel2par span) (prom 27)
               ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  Besides, rowdy behavior seems unlikely at the Grand Kempinski, ) )
               ( Satellite (span 28 29) (rel2par elaboration-additional-e) (prom 28 29)
                  ( Nucleus (leaf 28) (rel2par List) (prom 28) (text where rooms average $200 a night) )
                  ( Nucleus (leaf 29) (rel2par List) (prom 29) (text  and the cheap mixed drinks go for $3.50 a pop.) )
               )
            ( Satellite (leaf 30) (rel2par enablement) (prom 30) (text  At the lounge, manager Elizabeth Dyer won't admit patrons in jeans, T-shirts or tennis shoes. ) )
            )
         )
         )
      )
      ( Nucleus (span 31 52) (rel2par Contrast) (prom 31)
         ( Nucleus (span 31 46) (rel2par span) (prom 31)
            ( Nucleus (span 31 36) (rel2par span) (prom 31)
               ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  But a majority of the Addison council didn't buy those arguments.) )
               ( Satellite (span 32 36) (rel2par elaboration-additional) (prom 32 34)
                  ( Nucleus (span 32 34) (rel2par span) (prom 32 34)
                     ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                        ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Introducing pool, ) )
                        ( Satellite (leaf 33) (rel2par attribution-e) (prom 33) (text argued Councilwoman Riley Reinker, ) )
                     )
                     ( Nucleus (leaf 34) (rel2par Same-Unit) (prom 34) (text would be dangerous.) )
                  ( Satellite (span 35 36) (rel2par elaboration-additional) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  It would open a can of worms.) )
                     ( Satellite (leaf 36) (rel2par elaboration-additional) (prom 36) (text  Addison is no stranger to cans of worms, either.) )
                  )
                  )
               )
            ( Satellite (span 37 46) (rel2par reason) (prom 42 46)
               ( Nucleus (span 37 45) (rel2par Sequence) (prom 42)
                  ( Nucleus (span 42 45) (rel2par span) (prom 42)
                  ( Satellite (span 37 41) (rel2par result) (prom 39 40 41)
                     ( Nucleus (span 38 41) (rel2par span) (prom 39 40 41)
                     ( Satellite (leaf 37) (rel2par circumstance) (prom 37) (text  After its previous mayor committed suicide last year, ) )
                        ( Nucleus (span 39 41) (rel2par span) (prom 39 40 41)
                        ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text an investigation disclosed ) )
                           ( Nucleus (leaf 39) (rel2par List) (prom 39) (text that town officials regularly voted on their own projects, ) )
                           ( Nucleus (leaf 40) (rel2par List) (prom 40) (text gave special favors to developer friends ) )
                           ( Nucleus (leaf 41) (rel2par List) (prom 41) (text and dipped into the town's coffers for trips and retreats.) )
                        )
                     )
                  )
                     ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  The revelations embarrassed town officials, ) )
                     ( Satellite (span 43 45) (rel2par antithesis) (prom 44)
                        ( Nucleus (span 44 45) (rel2par span) (prom 44)
                        ( Satellite (leaf 43) (rel2par attribution) (prom 43) (text although they argued ) )
                           ( Nucleus (leaf 44) (rel2par span) (prom 44) (text that the problems weren't as severe ) )
                           ( Satellite (leaf 45) (rel2par comparison) (prom 45) (text as the media suggested.) )
                        )
                     )
                  )
               )
               ( Nucleus (leaf 46) (rel2par Sequence) (prom 46) (text  Now comes the pool flap.) )
            )
            )
         ( Satellite (span 47 52) (rel2par comment) (prom 48)
            ( Nucleus (span 47 50) (rel2par span) (prom 48)
               ( Nucleus (span 47 49) (rel2par span) (prom 48)
                  ( Nucleus (span 48 49) (rel2par span) (prom 48)
                  ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text  I think ) )
                     ( Nucleus (leaf 48) (rel2par span) (prom 48) (text there's some people ) )
                     ( Satellite (leaf 49) (rel2par elaboration-object-attribute-e) (prom 49) (text worried about something pretty ridiculous, ) )
                  )
               ( Satellite (leaf 50) (rel2par attribution) (prom 50) (text Councilman John Nolan says.) )
               )
            ( Satellite (span 51 52) (rel2par elaboration-additional) (prom 52)
               ( Nucleus (leaf 52) (rel2par span) (prom 52) (text this was all taken care of in `The Music Man. ' ) )
               ( Satellite (leaf 51) (rel2par attribution) (prom 51) (text  I thought ) )
            )
            )
         )
         )
      )
   )
   )
)
