File 1: Questions


1. How has the press been affected by Colombia's failure to take action 
against drug lords?

2. How long ago were warnings given?

3. What will be the eventual outcome of these terrorist acts?

4. How did the U.S. respond to the drug threat?

5. What is the number one drug consuming country?

6. Who should participate in and lead the war on drugs?

7. What actions is Colombia taking to fight drug lords?

8. Have major drug lords been captured?

9. Does laundered drug money drive Colombia's economy?

10. How does laundered drug money affect Colombia's economy?

11. What U.S. policy would benefit Colombia's economy?

12. What is the status of Colombian coffee prices?

13. How are farmers affected by lower coffee prices


