wsj_1154.abs

    Slovakian opera singer Edita Gruberova gave a mixed performance in the 
role of Violetta in a new production of Verdi's La Traviata at the Met.  
While her singing was noteworthy, her stage and dramatic skills were flat and 
lacking in emotion.  She also had to deal with numerous problems on the set, 
particularly moving walls and drapes.
    This lavish production is another one of the Met's productions by Franco 
Zeffirelli. It featured tenor Neil Shicoff who was not in great form with his 
music or his acting, which was flat and dull.  Shicoff, like Gruberova, had 
to deal with set problems but it also could be that he is tiring of the 
production, which has already been seen in Paris and Florence.  The 
production is very similar to a movie Shicoff made with Placido Domingo and 
Teresa Stratas.
    Director Carlos Kleiber's flowing performance was in total contrast with 
the staging problems of this production.
    The Met's neighbor, the New York City Opera, is dealing with a different 
sort of problem.  They have been forced to cancel the season after failing to 
reach a salary agreement with their musicians.  The cancellation follows the 
retirement of Beverly Sills as general director and the appointment of 
Christopher Keene as her replacement.  It may be difficult for the New York 
City Opera to win back ticket holders once they attend performances at other 
opera houses such as the Avery Fisher Hall.  

    The Tokyo Film Festival is not as prestigious as the festival in Cannes 
but it awarded the largest cash prize to young and first-time filmmakers.  
The young director's award of $143,000, won by Idrissu Oedraogo of Burkina 
Faso, compares to the $39,000 prize at Cannes.

    Belgium has increased the transaction fee for investors who demand 
delivery of their securities when they buy shares or domestic bonds.  The new 
law would affect high administrative costs of delivery by brokers and banks.

    Japan might give aid to Hungary and Poland to support political reform.  
Japan has never given aid of this type to eastern European countries.  The 
Japanese Prime Minister might also visit the two countries as well as Western 
Europe in January.

    Three Soviet officials will visit Tehran next month.  Their talks will 
center of Soviet help to Iran in the field of oil exploration in return for 
Iranian natural gas.  Iran's vice minister of foreign affairs is in Paris for 
talks on compensation to French businesses for contracts broken during the 
Khomeini regime.

    A Japanese ceramics firm has developed a toilet that reportedly can test 
the blood pressure, pulse and urine of users.  A company spokesman stated 
that the toilet would probably sell for at least $7000. The toilet is 
expected to be on the market within two years.

    Six thousand federal employees in Mexico have been arrested on various 
charges since last December in an anti-corruption campaign. Nearly $82.8 
million in government property and unpaid taxes has been recovered. The Chief 
Prosecutor in the Attorney General's office plans to issue 10,000 additional 
warrants for federal employees during the next six months.  These employees 
are suspected of receiving $376.8 million dollars illegally; half of that is 
expected to be recovered.  

    The United Nations is reconsidering a plan to include machetes in its 
distribution of farm tools to returning refugees in Namibia.  The agency is 
fearful that machetes could be used as weapons.



