wsj_1162.abs-bracketed

    [Small business owners may soon find relief from the record keeping and 
paperwork]1  [required by various local, state and regulations.]2  [Sen.
Malcolm Wallop recently held hearings on a bill]3   [to strengthen an existing
law]4  [to cut down regulatory hassles for small businesses.]5  [Other
legislators are trying to bring back the Paperwork Reduction Act.]6
    According to an unscientific, random survey of entrepreneurs and their 
red tape problems,]7  [business owners agreed]8  [that regulations on product 
standards and business behavior are good for the public and for business]9 
[even though these same regulations create hassles for them.]10 
[Some complaints about red tape are specific to the type of business,]11 
[i.e. architects complain about building code regulations]12  [and car rental
companies complain about insurance regulations.]13  [In general, however, many
small business owners are especially burdened by record keeping]14  [to comply
with tax regulations.]15  [Environmental and workplace regulations are a close
second.]16
     [The kinds of red tape]17  [that cause major problems for small business
owners]18  [are as follows:]19 

[1. Environmental regulations:]20  [Costs for some businesses will rise nearly
30% due to regulatory paperwork and pay]21  [for people to do it.]22 
[2. Withholding rules:]23  [These rules require]24  [that taxes over $3000 be
deposited within three days after payroll.]25 
[3. Employee Manuals:]26  [Frequently changing and complicated laws require]27 
[that business spend considerable amounts]28  [to keep manuals current.]29 
[4. Pension and Profit Sharing Rules:]30  [Small business owners must redesign
and reevaluate their company pension plans]31  [based on changes in federal
benefit laws.]32
[5. Sales Tax Records:]33  [Service companies and advertising agencies are
exempt for most city and state sales tax;]34  [however, they must keep detailed
records]35   [and go through rigorous reviews]36  [to justify their business
expenses.]37  


