wsj_1331.abs

    Attorneys for GAF, a New Jersey chemical company, are tight-lipped about 
their defense plans for an upcoming third trial. The government's two 
previous attempts to prove insider-trading allegations against the company 
ended in mistrials. In spite of the mistrials, the reputations of GAF's two 
top officers are in limbo.  Vice Chairman James Sherwin faces possible jail 
time and fines while the company itself is facing a $500,000 fine on each of 
eight counts. Two others implicated in the case have been found guilty on 
various charges.

    Two groups of claimants have taken opposing views in bankruptcy 
proceedings against the A.H. Robins Company.  The company was the maker of 
the controversial Dalkon shield contraceptive device. One group of more than 
18,000 wants the Supreme Court to hear the case while another group is 
challenging the bank reorganization because it sets limits on claims 
settlements and future lawsuits. The Supreme Court may reach a decision 
within three days of hearing the case.

    Charles Donohoo's conviction on charges of violating the Superfund law is 
first jury verdict in such a case. Donohoo's Superfund violation occurred 
when he failed to report an asbestos release during the demolition of a 
building. Donohoo faces the possibility of up to four years jail time and up 
to $350,000 in fines.

    The law firm that fought the execution of mass murderer Ted Bundy is now 
handling a case on the side of the family of four murder victims. The firm's 
pro bono committee found no conflict in the trial team's taking on the case.

    James Burke, Larry Evans and Prudence Clark pleaded guilty to fraud for 
their involvement in the sale of fake Salvador Dali lithographs. The three 
netted 3.4 million through high-pressure telephone sales. The defendants 
admitted to some misrepresentations but said they believed the works had been 
created by Dali. 



