wsj_1162.abs

    Small business owners may soon find relief from the record keeping and 
paperwork required by various local, state and regulations. Sen. Malcolm 
Wallop recently held hearings on a bill to strengthen an existing law to cut 
down regulatory hassles for small businesses. Other legislators are trying to 
bring back the Paperwork Reduction Act.
    According to an unscientific, random survey of entrepreneurs and their 
red tape problems, business owners agreed that regulations on product 
standards and business behavior are good for the public and for business even 
though these same regulations create hassles for them.
Some complaints about red tape are specific to the type of business, i.e. 
architects complain about building code regulations and car rental companies 
complain about insurance regulations. In general, however, many small 
business owners are especially burdened by record keeping to comply with tax 
regulations. Environmental and workplace regulations are a close second.
    The kinds of red tape that cause major problems for small business owners 
are as follows:

1. Environmental regulations: Costs for some businesses will rise nearly 30% 
due to regulatory paperwork and pay for people to do it.
2. Withholding rules: These rules require that taxes over $3000 be deposited 
within three days after payroll.
3. Employee Manuals: Frequently changing and complicated laws require that 
business spend considerable amounts to keep manuals current.
4. Pension and Profit Sharing Rules: Small business owners must redesign and 
reevaluate their company pension plans based on changes in federal benefit 
laws.
5. Sales Tax Records: Service companies and advertising agencies are exempt 
for most city and state sales tax; however, they must keep detailed records 
go through rigorous reviews to justify their business expenses. 


