wsj_1143.abs

    After numerous denials, Soviet Foreign Minister Eduard Shevardnadze 
finally admitted on 23 October 1989 that the Soviet Krasnoyarsk radar site 
is, in fact, a violation of the ABM treaty.
    If the USSR hopes to boost its credibility, perhaps it should fully 
explain a reported 1979 anthrax outbreak at a Soviet military facility in 
Sverdlovsk. Just as the Soviet leadership changed position on Krasnoyarsk, 
they need to change their explanation that the anthrax was caused by tainted 
meat.  A team of U.S. scientists who agreed with the Soviet claim should not 
be believed just as some U.S. officials could not be believed when they said 
the Krasnoyarsk site was not a violation.
    There can be no credible glasnost until the truth about Sverdlovsk is 
finally known.






