wsj_1121.abs-bracketed 

    [A restricted area of Namibia 200 miles north from the Orange River and 60 
miles inland from the Atlantic Ocean, is the site of the world's most 
lucrative diamond dig.]1  [The site,]2 [owned and operated by the De Beers 
Consolidated Mines Limited,]3 [produced 934,242 carats last year.]4 [While
some mines produce more carats,]5 [ninety-eight percent of the diamonds from
the De Beers dig are gem quality.]6
    [The mine is headquartered at the town of Oranjemund]7 [and is home to
9,000 residents.]8 [Despite its remote location and misty, windy weather,]9
[the town boasts numerous amenities,]10 [including sports clubs, video rental
shops and an 18-hole golf course.]11
    [De Beers uses a vast fleet of excavators]12 [but most diamonds are found
by the "bedrock sweepers"]13 [using their shovels and brushes.]14 [Company
engineers hope to extend the mine's productive life to another 25 years
instead of the current 10-year estimate.]15







