wsj_1394.abs

    Federal Express pilots will soon decide whether to elect the Airline 
Pilot's Association as their bargaining agent.  This would be the first 
involvement of a major union in FedEx operations. FedEx management has been 
strongly anti-union since the company was founded and they are concerned that 
any pro-union movement could spread beyond the pilots to other areas of the 
company. The possibility of union problems arose when FedEx acquired Tiger 
International, whose pilots were already unionized.
    FedEx has operated on a kind of combat mentality that has fostered a 
sense of duty and dedication among its employees. The company's operating 
style has given it tremendous flexibility in hiring and scheduling and a big 
advantage over rival United Parcel Service.
    Although FedEx overseas operations have not been going well and profit 
margins have gone down, the union issue is now the most problematic for FedEx.





