wsj_1131.abs

    Federal government lending through various credit programs is almost as 
costly as federal borrowing.  These credit programs began during the New
Deal era and were meant to break even financially.  Since the 1950's,
federal lending has increased dramatically in credit volume, subsidy rates
and policy applications. Some of these obligations do not show up as part 
of the federal deficit.
    There are indications that federal credit programs are now out of 
control. One of these indications is the tremendous increase in the default
rate for student loans, VA loan guarantees and FHA loan guarantees. Other 
subsidy-providing credit programs are also experiencing problems. If this 
continues, the potential losses are enormous.
    The causes of the crisis are inherent in all credit programs. The 
following changes in credit policy would reduce risks for credit programs 
while maintaining their benefits:
Use credit programs to improve the operation of capital markets and not to 
provide subsidies. Since collecting a debt defeats the purpose of providing
a subsidy, the government should issue credit only if it intends to collect
on bad debts.
Provide better incentives. A lower guarantee rate would encourage lenders
to seek more credit-worthy customers. Improvements in debt collection and
denial of new credit to defaulters would improve incentives for borrowers.
Show the actual cost of credit programs in the federal budget. If true 
lending costs were reflected in the budget, the real costs of lending would 
eliminate incentives to convert spending or lending programs to guarantees  
and also let taxpayers know what Congress is committing them to.
Impose standard accounting and administrative practices. Federal credit 
programs should be subject to regular outside audits and should develop a 
loan loss reserve. These measures would permit earlier identification of 
emerging financial crises, provide better information for loan sales and 
budgeting decisions and reduce fraud.  


