wsj_1161.short-abs

Yesterday's Dow Jones Markets Report of offerings and pricings in U.S. and 
non-U.S. capital markets included the following companies and municipalities:
Exxon Capital Corporation, Citicorp, Boatmen's Bancshares Inc., Xerox Corp., 
American General Finance Corp., Baltimore Gas & Electric Co., Massachusetts, 
Broward County School District, Culver City Redevelopment Financing 
Authority, West Virginia Parkways-Economic Development and Tourism Authority, 
Connecticut Housing Finance Authority, Montgomery County, Maryland; Federal 
Home Loan Mortgage Corp., Hanwa Co., Japan Storage Battery Co., Sanraku Inc., 
Nippon Signal Co., Miyoshi Oil & Fat Co., Fokker N.V., Sapporo Lion Ltd. and 
Credit Local de France.


