wsj_2322.abs-bracketed

    [Traditional Industries will seek financing alternatives]1 [after
projecting a net loss for the fourth quarter.]2 [The company also plans to
file a delayed fiscal report with the Securities and Exchange Commission.]3
[The delay is the result of efforts]4 [to reach a settlement with the Federal
Trade Commission over questionable sales practices.]5 [As a result of the
settlement,]6 [Traditional will set up a $250,000 trust fund for refunds to
certain customers.]7






