wsj_1157.abs-bracketed

    [Six top executives at Dun and Bradstreet Corporation sold their shares in 
the company during July and August.]1 [Four of the executives sold more than 
half of their shares.]2 [Dun & Bradstreet stock has gone down in the wake of 
negative comments by analysts at Merrill Lynch Goldman and Sachs Company.]3 
[Their comments came]4 [after Dun & Bradstreet's third quarter report showed a 
drop in revenue.]5 [This drop is largely attributed to a drop in sales of the 
company's credit reporting services.]6
    [While insider selling at Dun & Bradstreet is not new,]7 [it is usually
related to exercising stock options.]8 [In another insider selling situation,
two directors at Pegasus Gold Incorporated have sold most of their holdings, 
reportedly for personal financial reasons.]9 [In an opposite move, the CEO of 
Kraft's General Foods Division bought 6000 shares of company stock]10 [to
raise  his total holdings to 74,000 shares.]11

    



