wsj_1142.abs

    The NASDAQ composite index fell sharply after a mostly computer driving 
selling stampede of over the counter stocks.  The Dow Jones Industrial 
Average also fell but rallied later in the day, which the NASDAQ was not able 
to do. As usual, technology stocks were the hardest hit.
    Peter de Pauzzo of Shearson, Lehman Hutton stated that the computer based 
selling was fueled by the failing UAL Corporation deal and the disintegrating 
junk bond market. During computer driven trading blitzes, listed stocks 
generally fall more than over the counter stocks, but the Big Board usually 
recovers more quickly than the NASDAQ. 
    Mr. De Pauzzo added that widely fluctuating stock prices are scaring off 
retail and foreign investors as well other traders who are wary of taking big 
risks. The volatility caused by program trading makes market makers less 
willing to buy up stocks that are for sale because they know that prices can 
fall very quickly.
    Profits and losses were reported for the following companies:
Kinder Care, up 1/4
Ohio Casualty, down 2 1/8
North Atlantic Industries, up 1
LIN Broadcasting, down 1 3/8
XL/Datacorp, down 2 ¼
Omni Capital Group, up 1 3/4


    



