wsj_1154.que


1. What kind of performance did Gruberova give in La Traviata?

2. What other problems did she encounter?

3. Who was in charge of this production?

4. What kind of performance did Shicoff give?

5. What reasons are there for Shicoff's poor performance?

6. What problem is the New York City opera facing?

7. What further difficulties could the New York City Opera face?

8. What is one major difference between the Tokyo and Cannes film festivals? 

9. Who won the Young Director's award at the Tokyo festival?

10. What was the amount of the Young director's award?

11. To which countries might Japan give aid?

12. Has Japan ever given this type of aid before?

13. Where will Japan's Prime Minister visit?

14. When will Soviet officials visit Tehran?

15. Why will Soviet officials visit Tehran?

16. Why did an Iranian official visit Paris?

17. What kind of toilet has been developed by a Japanese firm.

18. When will the toilet be on the market?

19. What will the toilet cost?

20. What kind of campaign has been underway in Mexico?

21. How many federal employees have been arrested in the campaign?

22. What has been recovered?

23. How many additional warrants will be issued?

24. What will be recovered with these additional warrants?

25. What decision is the UN reconsidering?

26. Why is the UN reconsidering this decision?


