wsj_1107.abs-bracketed


    [In response to George Melloan's 26 September column on the problems of 
the housing market, John F. Merrill suggests several solutions to the
problem:]1  [1. The FHA should sell foreclosed homes at no down payment.]2 
[2. Use financial incentives]3  [to encourage long-term occupancy.]4
[3. Development of rental agreements with exclusive purchase options for the 
renter.]5 

[Another respondent, Paul Padgett, suggests]6  [that FHA, VA and HUD contribute
to the housing problem]7  [by paying inflated prices for properties]8  [and
then letting them deteriorate.]8  [When the properties are resold to marginal
buyers]9  [who cannot afford both rent and repairs,]10  [these buyers often end
up walking away from the property.]11 




