wsj_1322.abs-bracketed

    [The bond market rose slightly yesterday]1  [based on forecasts]2  [that
this week's economic data will show a weakening economy.]3  [Bonds also
received a  boost later in the day]4  [after stock prices fell.]5   [A stock
sell-off usually leads investors to shift money into bonds,]6  [which are
safer.]7  [Market analysts expect bond prices to trade in narrow ranges this
week]8  [ending up with slightly lower yields.]9
    [In bond sales and trading yesterday, mortgage-backed and investment grade 
corporate bonds rose]10  [and municipals were mixed.]11  [Thirty-year treasury
bonds  were up 1/8 to 1/2 in light trading]12  [and high yield, high-risk
corporate securities were unchanged.]13
    [The Treasury will sell $10 billion of two-year notes today]14  [and
tomorrow, the Resolution Funding Corporation]15  [(Refcorp)]16  [will sell
$4.5 billion of thirty-year bonds.]17  [Money managers and bond buyers have not
shown much interest in the Refcorp bonds.]18   [Some analysts feel]19  [that
potential buyers may  have been lured away by yesterday's sale of $2.58
billion in asset-backed securities by the Ford Motor Credit Corporation.]20 
[Yesterday's sale was the second largest issue in this four-year-old
market.]21 


