wsj_1142.que

1. What was the cause of the sharp drop in the NASDAQ?

2. How did the Dow Jones Industrial Average perform?

3. Did the NASDAQ rally?

4. What stocks suffered most?

5. What pushed the computer based selling blitz?

6. What generally happens to stocks during heavy computer driven selling?

7. What is the effect of price stock price fluctuations?

8. What were the earnings yesterday for Kinder Care, Ohio Casualty, North 
Atlantic Industries, LIN Broadcasting, XL Datacorp and Omni Capital Group? 


