wsj_1142.abs-bracketed

    [The NASDAQ composite index fell sharply after a mostly computer driving 
selling stampede of over the counter stocks.]1   [The Dow Jones Industrial 
Average also fell]2  [but rallied later in the day,]3  [which the NASDAQ was
not able to do.]4  [As usual, technology stocks were the hardest hit.]5
    [Peter de Pauzzo of Shearson, Lehman Hutton stated]6  [that the computer
based selling was fueled by the failing UAL Corporation deal and the
disintegrating junk bond market.]7  [During computer driven trading blitzes,
listed stocks generally fall more than over the counter stocks,]8  [but the
Big Board usually recovers more quickly than the NASDAQ.]9 
    [[Mr. De Pauzzo added ]10  [that widely fluctuating stock prices are
scaring off retail and foreign investors as well other traders]11  [who are
wary of taking big risks.]12  [The volatility]13  [caused by program
trading]14  [makes market makers less willing to buy up stocks]15  [that are
for sale]16  [because they know]17  [that prices can fall very quickly.]18 
    [Profits and losses were reported for the following companies:]19 
[Kinder Care, up 1/4]20 
[Ohio Casualty, down 2 1/8]21 
[North Atlantic Industries, up 1]22 
[LIN Broadcasting, down 1 3/8]23 
[XL/Datacorp, down 2 ¼]24 
[Omni Capital Group, up 1 3/4]25 


    



