wsj_1111.abs

        The Norfolk Southern Corporation has been authorized by its directors 
to buy back up to 45 million of the company's shares.  The buy-back will 
reduce the number of shares outstanding and should enhance shareholder value. 
 The purchase, which will take place on the open market, will be financed 
with available and borrowed cash as well as future earnings. 
    Analysts do not expect per-share earnings to be significantly affected in 
the short term; however, long-term earnings should increase.  The buy-back 
will also establish a floor for the price of Norfolk Southern stock which 
will help those who plan to buy the company's stock


