wsj_2317.abs-bracketed

    [Second quarter earnings this year for Elcotel Incorporated are expected 
to be lower than the same period last year]1  [but the company anticipates a
much  stronger performance in the second half of the fiscal year.]2
    [Elcotel Chairman and CEO George Pierce believes]3 that sales of privately 
owned pay telephones, Elcotel's primary business, will improve in the next 
year,]4  [following a twelve-month decline across the industry.]5
    [Mr. Pierce says]6  [that earnings will improve]7  [as Elcotel expands into
other areas, most notably, public facsimile machines, automatic call
processing and convenience phones.]8 
    [The company plans to place 10,000 of the public fax machines at various 
locations within the next year.]9  [Elcotel has developed an automatic call 
processor]10  [that will work with almost any pay phone]11  [to process credit
card and collect calls.]12  [The company will also produce a new line of
coinless convenience phones for use in various public settings.]13



