wsj_1146.abs-bracketed

    [In Poland, the peasant farmer holds the country's future in his hands.]1
[This year, farmers held onto meat, milk and grain]2 [after the Communist 
government froze prices instead of the normal yearly rise.]3 [After the
farmers' boycott, food prices and inflation skyrocketed.]4 [The boycott also
helped to topple the Communist government and bring the Solidarity Party to
power.]5 
    [The farmers now depend on private markets]6 [where they can earn
more]7 [and they refuse to sell to government middlemen.]8 [Private markets,
however, are too small]9 [to absorb all the business]10 [so farmers often
return home with almost everything]11 [they brought]12 [to sell.]13 [Farmers
also believe]14 [that state subsidized farms are too wasteful.]15 [Yet these
farms still get the first chance]16 [to purchase such items as fertilizer and
feed.]17 [In addition, farmers are hampered by the government's failure]18 [to
develop a better processing, procurement and  distribution system.]19
    [Despite years of Communist efforts]20 [to bring them down,]21 [small
farmers still produce the bulk of the country's meat, eggs, milk, fruit and
produce.]22 [Now, these same farmers may help the Solidarity Party to remain in
power.]23

     


