wsj_1161.abs

    The following companies and municipalities were included in yesterday's 
Dow Jones Markets Report: The report lists offerings and pricings in U. S. 
and non U.S. capital markets, and includes terms and syndicate managers.
    
Exxon Capital Corporation - 200 million of 8 ¼ percent notes.
Citicorp - 200 million of 8 ¾ percent notes.
Boatmen's Bancshares Inc. - 150 million of 9 ¼ percent subordinated notes. 
Xerox Corporation - 150 million of 8 ¾ percent notes. 
American General Finance Corporation - 150 million of 8.45 percent notes. 
Baltimore Gas & Electric Company - 100 million of first and refunding 
mortgage bonds. 
Massachusetts - 230 million of general obligation bonds. 
Broward County School District - 185 million of school district general 
obligation bonds.
Culver City Redevelopment Financing Authority - 145 million of revenue bonds
West Virginia Parkways - 143 million of parkway revenue bonds
Connecticut Housing Finance Authority - 132.8 million of housing mortgage 
revenue bonds
Montgomery County Maryland - 75 million of general obligation, consolidated 
public improvement bonds.
Federal Home Loan Mortgage Corporation - 500 million of Remic mortgage 
securities.
Hanwa Company, Japan - 800 million of bonds with equity purchase warrants.
Japan Storage Battery Company - 100 million of bonds with equity purchase 
warrants
Sanraku Inc, Japan - 100 million of bonds with equity purchase warrants
Nippon Signal Company, Japan - 80 million marks of bonds with equity purchase 
warrants
Miyoshi Oil & Fat Company, Japan - 120 million Swiss francs of privately 
placed convertible notes.
Fokker N.V., Netherlands - 150 million Swiss francs of convertible bonds.
Sapporo Lion Ltd., Japan 50 million Swiss francs of privately placed 
convertible notes.
Credit Local de France - 100 million Swiss francs of privately placed notes





