wsj_1128.abs

    A Japanese apple known as the Fuji may someday replace the Red Delicious 
as the number one apple in the United States, a position it has held for more 
than 50 years.  Even though the Fuji is smaller and not as perfectly shaped 
as the Red Delicious, Japanese apple scientists have honed it to be much 
sweeter and less mealy. The Fuji also has a long shelf life, similar to the 
Granny Smith.  In spite of this, the reign of the Red Delicious will not end 
anytime soon.   More than twice as many Red Delicious apples are grown than 
the Golden variety, which ranks as the number two apple.  

    The apple industry, however, appears ready for change. Over-planting of 
the Red Delicious has led to a steep drop in prices. Other problems for 
growers of the Red Delicious include disease, insects, rodents, natural 
calamities and the Alar cancer scare. Apple growers are now diversifying into 
other kinds of apples primarily to protect themselves from price fluctuations.

    Supermarkets are also making room on their shelves apples for other than
the Red Delicious apple.  Some of these other apples are more expensive than
the Red Delicious but have better flavor.

    Long-time apple grower Grady Auvil, who is now planting Fujis, believes 
that Americans are now concerned more about taste and less about looks in 
their apples.  
    
    


