wsj_1331.abs-bracketed

    [Attorneys for GAF, a New Jersey chemical company, are tight-lipped about 
their defense plans for an upcoming third trial.]1 [The government's two 
previous attempts]2 [to prove insider-trading allegations against the
company]3 [ended in mistrials.]4 [In spite of the mistrials,]5 [the reputations
of GAF's two top officers are in limbo.]6 [Vice Chairman James Sherwin faces
possible jail time and fines]7 [while the company itself is facing a $500,000
fine on each of eight counts.]8 [Two others]9 [implicated in the case]10 [have
been found guilty on various charges.]11

    [Two groups of claimants have taken opposing views in bankruptcy 
proceedings against the A.H. Robins Company.]12 [The company was the maker of 
the controversial Dalkon shield contraceptive device.]13 [One group of more
than 18,000 wants the Supreme Court to hear the case]14 [while another group
is challenging the bank reorganization]15 [because it sets limits on claims 
settlements and future lawsuits.]16 [The Supreme Court may reach a decision 
within three days of hearing the case.]17

    [Charles Donohoo's conviction on charges]18 [of violating the Superfund
law]19 [is the first jury verdict in such a case.]20 [Donohoo's Superfund
violation occurred]21 [when he failed to report an asbestos release during the
demolition of a building.]22 [Donohoo faces the possibility of up to four years
jail time and up to $350,000 in fines.]23

    [The law firm]24 [that fought the execution of mass murderer Ted Bundy]25
[is now handling a case on the side of the family of four murder victims.]26
[The firm's pro bono committee found no conflict in the trial team's taking on
the case.]27

    [James Burke, Larry Evans and Prudence Clark pleaded guilty to fraud for 
their involvement in the sale of fake Salvador Dali lithographs.]28 [The three 
netted 3.4 million through high-pressure telephone sales.]29 [The defendants 
admitted to some misrepresentations]30 [but said]31 [they believed]32 [the
works had been created by Dali.]33 



