wsj_1161.abs-bracketed

    [The following companies and municipalities were included in yesterday's 
Dow Jones Markets Report:]1  [The report lists offerings and pricings in U. S. 
and non U.S. capital markets,]2  [and includes terms and syndicate managers.]3
    
[Exxon Capital Corporation -]4  [200 million of 8 ¼ percent notes.]5
[Citicorp -]6  [200 million of 8 ¾ percent notes.]7
[Boatmen's Bancshares Inc. -]8  [150 million of 9 ¼ percent subordinated
notes.]9
[Xerox Corporation -]10  [150 million of 8 ¾ percent notes.]11  
[American General Finance Corporation -]12  [150 million of 8.45 percent
notes.]13  
[Baltimore Gas & Electric Company -]14  [100 million of first and
refunding  mortgage bonds.] 15
[Massachusetts -]16  [230 million of general obligation bonds.]17 
[Broward County School District -]18  [185 million of school district general 
obligation bonds.]19
[Culver City Redevelopment Financing Authority -]20  [145 million of revenue
bonds]21 
[West Virginia Parkways -]22  [143 million of parkway revenue bonds]23
[Connecticut Housing Finance Authority -]24  [132.8 million of housing
mortgage  revenue bonds]25
[Montgomery County Maryland -]26  [75 million of general obligation,
consolidated public improvement bonds.]27
[Federal Home Loan Mortgage Corporation -]28  [500 million of Remic mortgage 
securities.]29
[Hanwa Company, Japan -]30  [800 million of bonds with equity purchase
warrants.]31 
[Japan Storage Battery Company -]32  [100 million of bonds with equity
purchase  warrants]33
[Sanraku Inc, Japan -]34  [100 million of bonds with equity purchase
warrants]35 
[Nippon Signal Company, Japan -]36  [80 million marks of bonds with
equity purchase warrants]37
[Miyoshi Oil & Fat Company, Japan -]38  [120 million Swiss francs of privately 
placed convertible notes.]39
[Fokker N.V., Netherlands -]40  [150 million Swiss francs of convertible
bonds.]41 
[Sapporo Lion Ltd., Japan -]42  [50 million Swiss francs of privately
placed  convertible notes.]43
[Credit Local de France -]44  100 million Swiss francs of privately placed
notes]45





