wsj_1105.que

Questions

1. What was the third quarter earnings report for Sears retail operations?

2. When was the last time that Sears experienced third quarter losses?

3. Third quarter losses occurred despite what sales strategy?

4. What are the features of the everyday low price plan?

5. Do Sears officials support the plan?

6. To what do Sears officials attribute the poor third quarter sales?

7. What do analysts say about the pricing plan?

8. What other strategies will Sears use to increase sales?

9. What are possible reasons for Sears third quarter losses?

10. What were third quarter earnings for other 


