wsj_1322.que

1. What caused the slight increase in yesterday's bond market?

2. What is this week's economic data expected to show?

3. What effect does a stock sell-off usually have on the bond market?

4. What do market analysts expect in bond trading this week?

5. How did bonds perform in sales and trading this week?

6. What will Treasury sell today?

7. What will Refcorp sell tomorrow?

8. Is there interest in the Refcorp bond sale?

9. What is the reason for the lack of interest in the Refcorp bond sale?


