wsj_2309.abs

    Canadian Utilities Ltd., the utilities arm of Atco Ltd., is considering 
building new electric power generating plants in Great Britain, according to 
Atco's Senior Vice President for Finance, Mr. C. S. Richardson.
    Canadian Utilities is hoping to take advantage of Britain's plan to 
privatize its water and electric utilities, which would allow limited 
competition in electric power generation by private sector suppliers.  
Britain's privatization plan calls for the sale of most of its water and 
electric utilities as well as the formation of two large power-generating 
companies.
    Vice President Richardson explained that some of the British projects 
could be worth one billion Canadian dollars but he added that his company's 
primary role would be that of project operator. The company's equity 
investment would be minimal.
    The privatization plan is prompting other companies to think about power 
generation opportunities in Britain.  An official of the Enron Corporation in 
Houston said that his company is considering gas-fired power plants in 
Britain worth 300-400 million dollars.


