wsj_1122.abs-bracketed

    [South Carolina's governor does not plan to raise taxes]1 [to help pay for 
Hurricane Hugo disaster relief]2 [although some state officials support such a 
move.]3 [In North Carolina, Hugo has not prompted calls for tax relief]4 [but
in California, with an expected five billion dollars in earthquake damage, 
property tax relief may be considered.]5
    [The IRS will reimburse taxpayers for costs]6 [associated with IRS
errors,]7 [if certain conditions are met by the taxpayer.]8
    [IRS ruling 8940061 states]9 [that no court case has direct bearing]10 [on
adding land to a principal residence.]11 [Therefore,]12 [if a family purchases
property]13 [to expand a previously purchased plot or home,]14 [the interest on
the second purchase is fully deductible.]15
    [In other IRS matters:]16 [(1) earthquake victims will receive filing 
extensions and penalty waivers,]17 [(2) businesses must file reports of
payments to independent contractors,]18 [(3) an individual]19 [who wanted
clients to divert some of his pay into a scholarship fund]20 [to avoid
increasing his income]21 [will not be able to do so.]22

    


