wsj_1157.abs

    Six top executives at Dun and Bradstreet Corporation sold their shares in 
the company during July and August.  Four of the executives sold more than 
half of their shares. Dun & Bradstreet stock has gone down in the wake of 
negative comments by analysts at Merrill Lynch Goldman and Sachs Company. 
Their comments came after Dun & Bradstreet's third quarter report showed a 
drop in revenue.  This drop is largely attributed to a drop in sales of the 
company's credit reporting services.
    While insider selling at Dun & Bradstreet is not new, it is usually
related  to exercising stock options. In another insider selling situation,
two  directors at Pegasus Gold Incorporated have sold most of their holdings, 
reportedly for personal financial reasons. In an opposite move, the CEO of 
Kraft's General Foods Division bought 6000 shares of company stock to raise 
his total holdings to 74,000 shares.

    



