wsj_1140.abs

    Short interest in NASDAQ over the counter (OTC) stocks rose 6% as of 
mid-October. This is the largest rise since a 6.3% jump in April.  In 
contrast, short interest on the NYSE went down by 4.2% while on the ASE it 
rose by 3% in this September-October time frame.
    Short interest represents the number of shares borrowed and sold, but not 
replaced, by short sellers. Short sellers expect to buy replacement shares at 
a lower cost than those that were sold. Short interest can also occur during 
a takeover situation when an investor tries to profit by buying stock in one 
of the companies and shorting the stock of the other.
    Short interest can be a bad-expectations indicator for many stocks but 
short selling is not necessarily bad for the market. This is because shorted 
shares will have to be replaced by buying.
    During the September-October period, Meritor Savings was again the OTC 
stock with the biggest short interest position. It has held this position 
since May.


