wsj_1103.abs-bracketed

    [The long-term deposit rating of a Boston Company subsidiary has been 
downgraded.]1 [The downgrade by Moody's Investors Services resulted from 
problems in the company's securities portfolio.]2 [Profits for the Boston 
Company,]3 [which was hit by a management scandal last year,]4 [have dropped 
sharply.]5
    [The subsidiary, Boston Safe Deposit Company, has taken action]6 [to
better manage asset-liability management]7 [and improve controls.]8 [There
still could be problems for Boston Safe Deposit in the New England real estate
market.]9 [Boston Company's president was fired last year]10 [and two
other top officials resigned]11 [following an accounting controversy.]12
[Moody's says]13 [that the current management is not responsible for the
company's problems.]14





