wsj_1109.abs-bracketed

    [Wall Street analysts gave mixed reviews to third quarter earnings by the 
Xerox Corporation.]1   [The company's net income rose 6.2%]2  [while sales of
copiers and other office products went up by 1.6%.]3  [Operating profit
margins, however,  were down by nearly 18 percent.]4
    [While one analyst described the company's sales growth as
disappointing,]5  [another felt]6  [that the increases were encouraging in
light of a weak market]7  [and lagging sales by Xerox competitors.]8
    [Xerox Chairman and Chief Executive Officer David T. Kearns credits the 
company's 13 percent growth in profit to restructuring and strong cost 
controls.]9


