wsj_1322.short-abs-bracketed

    [The bond market rose slightly yesterday after a stock market
sell-off and forecasts of a weakening economy.]1 [In bond sales and
trading, mortgage-backed and investment grade corporate bonds rose]2
[and municipals were mixed.]3 [Thirty-year treasury bonds were up 1/8
to 1/2 in light trading]4 and high yield, high-risk corporate
securities were unchanged.]5 [Analysts have mixed views about
tomorrow's first ever bond auction by the Resolution Funding
Corporation.]6


