wsj_1131.abs-bracketed

    [Federal government lending through various credit programs is almost as 
costly as federal borrowing.]1   [These credit programs began during the New
Deal era]2  [and were meant to break even financially.]3   [Since the 1950's,
federal lending has increased dramatically in credit volume, subsidy rates
and policy applications.]4  [Some of these obligations do not show up as part 
of the federal deficit.]5
    [There are indications]6 [that federal credit programs are now out of 
control.]7 [One of these indications is the tremendous increase in the default
rate for student loans, VA loan guarantees and FHA loan guarantees.]8  [Other 
subsidy-providing credit programs are also experiencing problems.]9  [If this 
continues,]10  [the potential losses are enormous.]11
    [The causes of the crisis are inherent in all credit programs.]12  [The 
following changes in credit policy would reduce risks for credit programs]13  
[while maintaining their benefits:]14
Use credit programs]15  [to improve the operation of capital markets]16  [and
not to  provide subsidies.]17  [Since collecting a debt defeats the purpose]18 
[of providing a subsidy,]19  [the government should issue credit]20  [only if
it intends to collect on bad debts.]21
[Provide better incentives.]22  [A lower guarantee rate would encourage lenders
to seek more credit-worthy customers.]23  [Improvements in debt collection and
denial of new credit to defaulters would improve incentives for borrowers.]24 
[Show the actual cost of credit programs in the federal budget.]25  [If true 
lending costs were reflected in the budget,]26  [the real costs of lending
would eliminate incentives]27  [to convert spending or lending programs to
guarantees]28  [and also let taxpayers know]29  [what Congress is committing
them to.]30  [Impose standard accounting and administrative practices.]31 
[Federal credit  programs should be subject to regular outside audits]32  [and
should develop a  loan loss reserve.]33 [These measures would permit earlier
identification of  emerging financial crises,]34  [provide better information
for loan sales and  budgeting decisions]35  [and reduce fraud.]36 


