wsj_1121.abs

    A restricted area of Namibia 200 miles north from the Orange River and 60 
miles inland from the Atlantic Ocean, is the site of the world's most 
lucrative diamond dig.  The site, owned and operated by the De Beers 
Consolidated Mines Limited, produced 934,242 carats last year. While some 
mines produce more carats, ninety-eight percent of the diamonds from the De 
Beers dig are gem quality.
    The mine is headquartered at the town of Oranjemund and is home to 9,000 
residents. Despite its remote location and misty, windy weather, the town 
boasts numerous amenities, including sports clubs, video rental shops and an 
18-hole golf course.
    De Beers uses a vast fleet of excavators but most diamonds are found by 
the "bedrock sweepers" using their shovels and brushes. Company engineers 
hope to extend the mine's productive life to another 25 years instead of the 
current 10-year estimate.







