( Root (span 1 209) (prom 29)
   ( Nucleus (span 1 138) (rel2par span) (prom 29)
      ( Nucleus (span 1 72) (rel2par span) (prom 29)
         ( Nucleus (span 1 29) (rel2par span) (prom 29)
            ( Nucleus (leaf 29) (rel2par span) (prom 29) (text It is the New Journalism come to television.) )
            ( Satellite (span 1 28) (rel2par evidence) (prom 28)
               ( Nucleus (span 23 28) (rel2par span) (prom 28)
               ( Satellite (span 1 22) (rel2par example) (prom 6 10 14 20 22)
                  ( Nucleus (span 5 22) (rel2par span) (prom 6 10 14 20 22)
                  ( Satellite (span 1 4) (rel2par circumstance) (prom 1 4)
                     ( Nucleus (span 1 3) (rel2par Temporal-Same-Time) (prom 1)
                        ( Nucleus (span 1 2) (rel2par span) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  These are the last words ) )
                           ( Satellite (leaf 2) (rel2par elaboration-object-attribute-e) (prom 2) (text Abbie Hoffman ever uttered, more or less, ) )
                        ( Satellite (leaf 3) (rel2par temporal-before) (prom 3) (text before he killed himself.) )
                        )
                     )
                     ( Nucleus (leaf 4) (rel2par Temporal-Same-Time) (prom 4) (text  And You Are There, sort of: ) )
                  )
                     ( Nucleus (span 5 15) (rel2par Sequence) (prom 6 10 14)
                        ( Nucleus (span 6 15) (rel2par span) (prom 6 10 14)
                        ( Satellite (leaf 5) (rel2par attribution) (prom 5) (text  ABBIE: ) )
                           ( Nucleus (span 6 8) (rel2par List) (prom 6)
                              ( Nucleus (span 6 7) (rel2par span) (prom 6)
                                 ( Nucleus (leaf 6) (rel2par span) (prom 6) (text I'm OK, Jack.) )
                                 ( Satellite (leaf 7) (rel2par restatement) (prom 7) (text  I'm OK.) )
                              ( Satellite (leaf 8) (rel2par circumstance) (prom 8) (text  (listening)) )
                              )
                           )
                           ( Nucleus (span 9 11) (rel2par List) (prom 10)
                              ( Nucleus (span 10 11) (rel2par span) (prom 10)
                              ( Satellite (leaf 9) (rel2par evidence) (prom 9) (text  Yeah.) )
                                 ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  I'm out of bed.) )
                                 ( Satellite (leaf 11) (rel2par restatement) (prom 11) (text  I got my feet on the floor.) )
                              )
                           )
                           ( Nucleus (span 12 15) (rel2par List) (prom 14)
                              ( Nucleus (span 14 15) (rel2par span) (prom 14)
                              ( Satellite (span 12 13) (rel2par question-answer-s) (prom 13)
                                 ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  Two feet.) )
                                 ( Satellite (leaf 12) (rel2par evidence) (prom 12) (text  Yeah.) )
                              )
                                 ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  I'll see you Wednesday? ) )
                                 ( Satellite (leaf 15) (rel2par otherwise) (prom 15) (text . . . Thursday. ) )
                              )
                           )
                        )
                     )
                     ( Nucleus (span 16 20) (rel2par Sequence) (prom 20)
                        ( Nucleus (span 19 20) (rel2par span) (prom 20)
                        ( Satellite (span 16 18) (rel2par attribution) (prom 17)
                           ( Nucleus (span 16 17) (rel2par span) (prom 17)
                              ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  ABBIE ) )
                              ( Satellite (leaf 16) (rel2par circumstance) (prom 16) (text  He listens impassively. ) )
                           ( Satellite (leaf 18) (rel2par circumstance) (prom 18) (text (cont'd.): ) )
                           )
                        )
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text Don't worry. ) )
                           ( Satellite (leaf 19) (rel2par reason) (prom 19) (text I'll always be with you, Jack. ) )
                        )
                     )
                     ( Nucleus (span 21 22) (rel2par Sequence) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text and leaves the frame empty. ) )
                        ( Satellite (leaf 21) (rel2par consequence-n) (prom 21) (text  Abbie lies back ) )
                     )
                  )
               )
                  ( Nucleus (span 27 28) (rel2par span) (prom 28)
                  ( Satellite (span 23 26) (rel2par background) (prom 25)
                     ( Nucleus (span 25 26) (rel2par span) (prom 25)
                     ( Satellite (span 23 24) (rel2par comparison) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  Of course that wasn't the actual conversation ) )
                        ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text the late anti-war activist, protest leader and founder of the Yippies ever had with his brother. ) )
                     )
                        ( Nucleus (leaf 25) (rel2par span) (prom 25) (text It's a script ) )
                        ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text pieced together from interviews by CBS News for a re-enactment, a dramatic rendering by an actor of Mr. Hoffman's ultimately unsuccessful struggle with depression. ) )
                     )
                  )
                     ( Nucleus (leaf 28) (rel2par span) (prom 28) (text thus further blurring the distinction between fiction and reality in TV news. ) )
                     ( Satellite (leaf 27) (rel2par cause) (prom 27) (text  The segment is soon to be broadcast on the CBS News series Saturday Night With Connie Chung, ) )
                  )
               )
            )
         ( Satellite (span 30 72) (rel2par example) (prom 30 57 68)
            ( Nucleus (span 30 56) (rel2par List) (prom 30)
               ( Nucleus (span 30 34) (rel2par span) (prom 30)
                  ( Nucleus (span 30 31) (rel2par span) (prom 30)
                     ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  Ms. Chung's program is just one of several network shows ) )
                     ( Satellite (leaf 31) (rel2par elaboration-additional-e) (prom 31) (text (and many more in syndication)) )
                  ( Satellite (span 32 34) (rel2par elaboration-object-attribute-e) (prom 32)
                     ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  that rely on the controversial technique of reconstructing events, ) )
                     ( Satellite (span 33 34) (rel2par means-e) (prom 33)
                        ( Nucleus (leaf 33) (rel2par span) (prom 33) (text using actors ) )
                        ( Satellite (leaf 34) (rel2par elaboration-object-attribute-e) (prom 34) (text who are supposed to resemble real people, living and dead.) )
                     )
                  )
                  )
               ( Satellite (span 35 56) (rel2par comparison) (prom 35)
                  ( Nucleus (span 35 40) (rel2par span) (prom 35)
                     ( Nucleus (span 35 36) (rel2par span) (prom 35)
                        ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  Ms. Chung's, however, is said to be the only network news program in history ) )
                        ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text to employ casting directors.) )
                     ( Satellite (span 37 40) (rel2par evidence) (prom 37)
                        ( Nucleus (span 37 38) (rel2par span) (prom 37)
                           ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  Abbie Hoffman in this case is to be played by Hollywood actor Paul Lieber,) )
                           ( Satellite (leaf 38) (rel2par elaboration-object-attribute-e) (prom 38) (text  who isn't new to the character.) )
                        ( Satellite (span 39 40) (rel2par elaboration-additional) (prom 39)
                           ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  He was Mr. Hoffman in a 1979 Los Angeles production of a play ) )
                           ( Satellite (leaf 40) (rel2par elaboration-additional-e) (prom 40) (text called The Chicago Conspiracy Trial. ) )
                        )
                        )
                     )
                     )
                  ( Satellite (span 41 56) (rel2par evidence) (prom 48 50 51 52)
                     ( Nucleus (span 48 56) (rel2par span) (prom 48 50 51 52)
                     ( Satellite (span 41 47) (rel2par background) (prom 41 44 46)
                        ( Nucleus (span 41 43) (rel2par Contrast) (prom 41)
                           ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  Television news, of course, has always been part show-biz. ) )
                           ( Satellite (span 42 43) (rel2par cause) (prom 42)
                              ( Nucleus (leaf 42) (rel2par span) (prom 42) (text Broadcasters have a healthy appreciation of the role ) )
                              ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text entertainment values play in captivating an audience.) )
                           )
                        )
                        ( Nucleus (span 44 47) (rel2par Contrast) (prom 44 46)
                           ( Nucleus (span 44 45) (rel2par Same-Unit) (prom 44)
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  But,) )
                              ( Satellite (leaf 45) (rel2par attribution-e) (prom 45) (text  as CBS Broadcast Group president Howard Stringer puts it, ) )
                           )
                           ( Nucleus (span 46 47) (rel2par Same-Unit) (prom 46)
                              ( Nucleus (leaf 46) (rel2par span) (prom 46) (text the network now needs to broaden the horizons of nonfiction television,) )
                              ( Satellite (leaf 47) (rel2par means) (prom 47) (text  and that includes some experimentation. ) )
                           )
                        )
                     )
                        ( Nucleus (span 48 50) (rel2par List) (prom 48 50)
                           ( Nucleus (span 48 49) (rel2par Same-Unit) (prom 48)
                              ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  Since its premiere Sept. 16, the show ) )
                              ( Satellite (leaf 49) (rel2par elaboration-additional-e) (prom 49) (text on which Ms. Chung appears ) )
                           )
                           ( Nucleus (leaf 50) (rel2par Same-Unit) (prom 50) (text has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer. ) )
                        )
                        ( Nucleus (leaf 51) (rel2par List) (prom 51) (text It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie.) )
                        ( Nucleus (span 52 56) (rel2par List) (prom 52)
                           ( Nucleus (span 52 54) (rel2par span) (prom 52)
                              ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  On Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson,) )
                              ( Satellite (span 53 54) (rel2par elaboration-additional-e) (prom 53 54)
                                 ( Nucleus (leaf 53) (rel2par List) (prom 53) (text  who was abducted in March 1985 ) )
                                 ( Nucleus (leaf 54) (rel2par List) (prom 54) (text and is believed to be held in Lebanon.) )
                              )
                           ( Satellite (span 55 56) (rel2par elaboration-additional) (prom 55)
                              ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  The production had actors ) )
                              ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text playing Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco.) )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 57 67) (rel2par List) (prom 57)
               ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  ABC News has similarly branched out into entertainment gimmickry. ) )
               ( Satellite (span 58 67) (rel2par example) (prom 58 60)
                  ( Nucleus (span 58 64) (rel2par span) (prom 58 60)
                     ( Nucleus (span 58 59) (rel2par Same-Unit) (prom 58)
                        ( Nucleus (leaf 58) (rel2par span) (prom 58) (text Prime Time Live, a new show this season ) )
                        ( Satellite (leaf 59) (rel2par elaboration-additional-e) (prom 59) (text featuring Sam Donaldson and Diane Sawyer, ) )
                     )
                     ( Nucleus (span 60 64) (rel2par Same-Unit) (prom 60)
                        ( Nucleus (leaf 60) (rel2par span) (prom 60) (text has a studio audience ) )
                        ( Satellite (span 61 64) (rel2par elaboration-additional-e) (prom 61 62 64)
                           ( Nucleus (leaf 61) (rel2par List) (prom 61) (text that applauds ) )
                           ( Nucleus (span 62 64) (rel2par List) (prom 62 64)
                              ( Nucleus (leaf 62) (rel2par Same-Unit) (prom 62) (text and that one night ) )
                              ( Nucleus (span 63 64) (rel2par Same-Unit) (prom 64)
                                 ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  waved at the camera like the crowd on Let's Make a Deal. ) )
                                 ( Satellite (leaf 63) (rel2par consequence-s-e) (prom 63) (text (to the embarrassment of the network)) )
                              )
                           )
                        )
                     )
                  ( Satellite (span 65 67) (rel2par elaboration-additional) (prom 67)
                     ( Nucleus (leaf 67) (rel2par span) (prom 67) (text The stars do that themselves.) ) )
                     ( Satellite (span 65 66) (rel2par cause) (prom 65)
                        ( Nucleus (leaf 65) (rel2par span) (prom 65) (text (ABC stops short of using an applause sign and a comic ) )
                        ( Satellite (leaf 66) (rel2par purpose-e) (prom 66) (text to warm up the audience. ) )
                     )
                  )
                  )
               )
            )
            ( Nucleus (span 68 72) (rel2par List) (prom 68)
               ( Nucleus (span 68 71) (rel2par span) (prom 68)
                  ( Nucleus (span 68 69) (rel2par span) (prom 68)
                     ( Nucleus (leaf 68) (rel2par span) (prom 68) (text NBC News has produced three episodes of an occasional series ) )
                     ( Satellite (leaf 69) (rel2par elaboration-additional-e) (prom 69) (text produced by Sid Feders ) )
                  ( Satellite (span 70 71) (rel2par elaboration-additional-e) (prom 70)
                     ( Nucleus (leaf 70) (rel2par span) (prom 70) (text called Yesterday, Today and Tomorrow, ) )
                     ( Satellite (leaf 71) (rel2par elaboration-additional-e) (prom 71) (text starring Maria Shriver, Chuck Scarborough and Mary Alice Williams, ) )
                  )
                  )
               ( Satellite (leaf 72) (rel2par elaboration-additional-e) (prom 72) (text that also gives work to actors. ) )
               )
            )
         )
         )
      ( Satellite (span 73 138) (rel2par interpretation-s) (prom 73 74)
         ( Nucleus (span 73 74) (rel2par span) (prom 73 74)
            ( Nucleus (leaf 73) (rel2par Disjunction) (prom 73) (text  Call it a fad. ) )
            ( Nucleus (leaf 74) (rel2par Disjunction) (prom 74) (text Or call it the wave of the future. ) )
         ( Satellite (span 75 138) (rel2par concession) (prom 77)
            ( Nucleus (span 77 138) (rel2par span) (prom 77)
            ( Satellite (span 75 76) (rel2par background) (prom 75)
               ( Nucleus (leaf 75) (rel2par span) (prom 75) (text  NBC's re-creations are produced by Cosgrove-Meurer Productions,) )
               ( Satellite (leaf 76) (rel2par elaboration-additional-e) (prom 76) (text  which also makes the successful prime-time NBC Entertainment series Unsolved Mysteries. ) )
            )
               ( Nucleus (leaf 77) (rel2par span) (prom 77) (text  The marriage of news and theater, if not exactly inevitable, has been consummated nonetheless. ) )
               ( Satellite (span 78 138) (rel2par evidence) (prom 78 80)
                  ( Nucleus (span 78 84) (rel2par span) (prom 78 80)
                     ( Nucleus (span 78 80) (rel2par span) (prom 78 80)
                        ( Nucleus (leaf 78) (rel2par Same-Unit) (prom 78) (text News programs, ) )
                        ( Nucleus (span 79 80) (rel2par Same-Unit) (prom 80)
                           ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  appeal to the networks' cost-conscious corporate parents ) )
                           ( Satellite (leaf 79) (rel2par condition-e) (prom 79) (text particularly if they score well in the ratings,) )
                        )
                     ( Satellite (span 81 84) (rel2par cause) (prom 81)
                        ( Nucleus (span 81 83) (rel2par span) (prom 81)
                           ( Nucleus (span 81 82) (rel2par span) (prom 81)
                              ( Nucleus (leaf 81) (rel2par span) (prom 81) (text because they are so much less expensive to produce ) )
                              ( Satellite (leaf 82) (rel2par comparison) (prom 82) (text than an entertainment show is ) )
                           ( Satellite (leaf 83) (rel2par restatement) (prom 83) (text -- somewhere between $400,000 and $500,000 for a one-hour program. ) )
                           )
                        ( Satellite (leaf 84) (rel2par comparison) (prom 84) (text Entertainment shows tend to cost twice that. ) )
                        )
                     )
                     )
                  ( Satellite (span 85 138) (rel2par example) (prom 85)
                     ( Nucleus (span 85 91) (rel2par span) (prom 85)
                        ( Nucleus (span 85 86) (rel2par span) (prom 85)
                           ( Nucleus (leaf 85) (rel2par span) (prom 85) (text Re-enactments have been used successfully for several seasons on such syndicated tabloid TV shows as A Current Affair, ) )
                           ( Satellite (leaf 86) (rel2par elaboration-additional-e) (prom 86) (text which is produced by the Fox Broadcasting Co. unit of Rupert Murdoch's News Corp. ) )
                        ( Satellite (span 87 91) (rel2par elaboration-additional) (prom 87 89)
                           ( Nucleus (span 87 88) (rel2par Same-Unit) (prom 87)
                              ( Nucleus (leaf 87) (rel2par span) (prom 87) (text That show, ) )
                              ( Satellite (leaf 88) (rel2par elaboration-additional-e) (prom 88) (text whose host is Ms. Chung's husband, Maury Povich,) )
                           )
                           ( Nucleus (span 89 91) (rel2par Same-Unit) (prom 89)
                              ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  has a particular penchant for grisly murders and stories having to do with sex ) )
                              ( Satellite (span 90 91) (rel2par example) (prom 90)
                                 ( Nucleus (leaf 90) (rel2par span) (prom 90) (text -- the Robert Chambers murder case, the Rob Lowe tapes, ) )
                                 ( Satellite (leaf 91) (rel2par elaboration-additional-e) (prom 91) (text what have you. ) )
                              )
                           )
                        )
                        )
                     ( Satellite (span 92 138) (rel2par consequence-s) (prom 93)
                        ( Nucleus (span 92 93) (rel2par span) (prom 93)
                           ( Nucleus (leaf 93) (rel2par span) (prom 93) (text We have opened eyes to being a little less conservative and more imaginative in how to present the news. ) )
                           ( Satellite (leaf 92) (rel2par attribution) (prom 92) (text  Gerald Stone, the executive producer of A Current Affair, says, ) )
                        ( Satellite (span 94 138) (rel2par example) (prom 94)
                           ( Nucleus (span 94 111) (rel2par span) (prom 94)
                              ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  Nowhere have eyes been opened wider than at CBS News. ) )
                              ( Satellite (span 95 111) (rel2par evidence) (prom 95)
                                 ( Nucleus (span 95 96) (rel2par span) (prom 95)
                                    ( Nucleus (leaf 95) (rel2par span) (prom 95) (text At 555 W. 57th St. in Manhattan, one floor below the offices of 60 Minutes, the most successful prime-time news program ever, actors wait in the reception area ) )
                                    ( Satellite (leaf 96) (rel2par purpose) (prom 96) (text to audition for Saturday Night With Connie Chung. ) )
                                 ( Satellite (span 97 111) (rel2par temporal-before) (prom 97)
                                    ( Nucleus (span 97 106) (rel2par span) (prom 97)
                                       ( Nucleus (span 97 98) (rel2par span) (prom 97)
                                          ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  CBS News sends scripts to agents, ) )
                                          ( Satellite (leaf 98) (rel2par elaboration-additional-e) (prom 98) (text who pass them along to clients.) )
                                       ( Satellite (span 99 106) (rel2par elaboration-general-specific) (prom 99 103)
                                          ( Nucleus (span 99 102) (rel2par Contrast) (prom 99)
                                             ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  The network deals a lot with unknowns, ) )
                                             ( Satellite (span 100 102) (rel2par elaboration-set-member-e) (prom 100 102)
                                                ( Nucleus (span 100 101) (rel2par Same-Unit) (prom 100)
                                                   ( Nucleus (leaf 100) (rel2par span) (prom 100) (text including Scott Wentworth,) )
                                                   ( Satellite (leaf 101) (rel2par elaboration-object-attribute-e) (prom 101) (text  who portrayed Mr. Anderson,) )
                                                )
                                                ( Nucleus (leaf 102) (rel2par Same-Unit) (prom 102) (text  and Bill Alton as Father Jenco, ) )
                                             )
                                          )
                                          ( Nucleus (span 103 106) (rel2par Contrast) (prom 103)
                                             ( Nucleus (leaf 103) (rel2par span) (prom 103) (text but the network has some big names to contend with, too.) )
                                             ( Satellite (span 104 106) (rel2par example) (prom 104 105)
                                                ( Nucleus (leaf 104) (rel2par List) (prom 104) (text  James Earl Jones is cast to play the Rev. Mr. Johns. ) )
                                                ( Nucleus (span 105 106) (rel2par List) (prom 105)
                                                   ( Nucleus (leaf 105) (rel2par span) (prom 105) (text Ned Beatty may portray former California Gov. Pat Brown in a forthcoming epsiode on Caryl Chessman, ) )
                                                   ( Satellite (leaf 106) (rel2par elaboration-additional-e) (prom 106) (text the last man to be executed in California, in 1960. ) )
                                                )
                                             )
                                          )
                                       )
                                       )
                                    ( Satellite (span 107 111) (rel2par example) (prom 107)
                                       ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  Saturday Night has cast actors to appear in future stories ) )
                                       ( Satellite (span 108 111) (rel2par elaboration-additional-e) (prom 108)
                                          ( Nucleus (leaf 108) (rel2par span) (prom 108) (text ranging from the abortion rights of teen-agers to a Nov. 4 segment on a man ) )
                                          ( Satellite (span 109 111) (rel2par elaboration-object-attribute-e) (prom 109)
                                             ( Nucleus (leaf 109) (rel2par span) (prom 109) (text named Willie Bosket,) )
                                             ( Satellite (span 110 111) (rel2par elaboration-additional-e) (prom 110 111)
                                                ( Nucleus (leaf 110) (rel2par List) (prom 110) (text  who calls himself a monster ) )
                                                ( Nucleus (leaf 111) (rel2par List) (prom 111) (text and is reputed to be the toughest prisoner in New York. ) )
                                             )
                                          )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                           ( Satellite (span 112 138) (rel2par elaboration-additional) (prom 112 114)
                              ( Nucleus (span 112 121) (rel2par span) (prom 112 114)
                                 ( Nucleus (span 112 115) (rel2par span) (prom 112 114)
                                    ( Nucleus (span 112 113) (rel2par Same-Unit) (prom 112)
                                       ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  CBS News, ) )
                                       ( Satellite (leaf 113) (rel2par elaboration-object-attribute-e) (prom 113) (text which as recently as two years ago fired hundreds of its employees in budget cutbacks,) )
                                    )
                                    ( Nucleus (span 114 115) (rel2par Same-Unit) (prom 114)
                                       ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  now hires featured actors ) )
                                       ( Satellite (leaf 115) (rel2par manner) (prom 115) (text beginning at $2,700 a week. ) )
                                    )
                                 ( Satellite (span 116 121) (rel2par concession) (prom 116)
                                    ( Nucleus (span 116 120) (rel2par span) (prom 116)
                                       ( Nucleus (leaf 116) (rel2par span) (prom 116) (text That isn't much ) )
                                       ( Satellite (span 117 120) (rel2par comparison) (prom 117 118)
                                          ( Nucleus (leaf 117) (rel2par List) (prom 117) (text compared with what Bill Cosby makes, ) )
                                          ( Nucleus (span 118 120) (rel2par List) (prom 118)
                                             ( Nucleus (leaf 118) (rel2par span) (prom 118) (text or even Connie Chung for that matter ) )
                                             ( Satellite (span 119 120) (rel2par elaboration-additional-e) (prom 119 120)
                                                ( Nucleus (leaf 119) (rel2par List) (prom 119) (text (who is paid $1.6 million a year ) )
                                                ( Nucleus (leaf 120) (rel2par List) (prom 120) (text and who recently did a guest shot of her own on the sitcom Murphy Brown). ) )
                                             )
                                          )
                                       )
                                    ( Satellite (leaf 121) (rel2par concession) (prom 121) (text But the money isn't peanuts either, particularly for a news program. ) )
                                    )
                                 )
                                 )
                              ( Satellite (span 122 138) (rel2par example) (prom 122 123)
                                 ( Nucleus (leaf 122) (rel2par Cause-Result) (prom 122) (text  CBS News is also re-enacting the 1979 Three Mile Island nuclear accident in Middletown, Pa., with something less than a cast of thousands. ) )
                                 ( Nucleus (span 123 138) (rel2par Cause-Result) (prom 123)
                                    ( Nucleus (leaf 123) (rel2par span) (prom 123) (text It is combing the town of 10,000 for about 200 extras. ) )
                                    ( Satellite (span 124 138) (rel2par means) (prom 124)
                                       ( Nucleus (span 124 127) (rel2par span) (prom 124)
                                          ( Nucleus (span 124 125) (rel2par span) (prom 124)
                                             ( Nucleus (leaf 124) (rel2par span) (prom 124) (text On Oct. 20, the town's mayor, Robert Reid, made an announcement on behalf of CBS during half-time at the Middletown High School football game ) )
                                             ( Satellite (leaf 125) (rel2par purpose) (prom 125) (text asking for volunteers. ) )
                                          ( Satellite (span 126 127) (rel2par cause) (prom 126)
                                             ( Nucleus (leaf 126) (rel2par span) (prom 126) (text  There was a roll of laughter through the stands, ) )
                                             ( Satellite (leaf 127) (rel2par attribution) (prom 127) (text says Joe Sukle, the editor of the weekly Press and Journal in Middletown. ) )
                                          )
                                          )
                                       ( Satellite (span 128 138) (rel2par purpose) (prom 129)
                                          ( Nucleus (span 128 130) (rel2par span) (prom 129)
                                             ( Nucleus (span 129 130) (rel2par span) (prom 129)
                                             ( Satellite (leaf 128) (rel2par reason) (prom 128) (text They're filming right now at the bank down the street,) )
                                                ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  and they want shots of people ) )
                                                ( Satellite (leaf 130) (rel2par elaboration-object-attribute-e) (prom 130) (text getting out of cars and kids on skateboards. ) )
                                             )
                                          ( Satellite (span 131 138) (rel2par means) (prom 133)
                                             ( Nucleus (span 132 138) (rel2par span) (prom 133)
                                             ( Satellite (leaf 131) (rel2par purpose) (prom 131) (text They are approaching everyone on the street) )
                                                ( Nucleus (span 132 133) (rel2par span) (prom 133)
                                                   ( Nucleus (leaf 133) (rel2par span) (prom 133) (text if they want to be in a docudrama. ) )
                                                   ( Satellite (leaf 132) (rel2par attribution) (prom 132) (text  and asking ) )
                                                ( Satellite (span 134 138) (rel2par question-answer-n) (prom 138)
                                                   ( Nucleus (span 135 138) (rel2par span) (prom 138)
                                                   ( Satellite (leaf 134) (rel2par attribution) (prom 134) (text  Mr. Sukle says ) )
                                                      ( Nucleus (span 137 138) (rel2par span) (prom 138)
                                                      ( Satellite (span 135 136) (rel2par reason) (prom 135)
                                                         ( Nucleus (leaf 135) (rel2par span) (prom 135) (text he wouldn't dream of participating himself: ) )
                                                         ( Satellite (leaf 136) (rel2par restatement) (prom 136) (text No way. ) )
                                                      )
                                                         ( Nucleus (leaf 138) (rel2par span) (prom 138) (text re-enactments stink. ) )
                                                         ( Satellite (leaf 137) (rel2par attribution) (prom 137) (text I think ) )
                                                      )
                                                   )
                                                )
                                                )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
            )
         )
         )
      )
      )
   ( Satellite (span 139 209) (rel2par evaluation-s) (prom 140)
      ( Nucleus (span 139 161) (rel2par span) (prom 140)
         ( Nucleus (span 139 152) (rel2par span) (prom 140)
            ( Nucleus (span 139 140) (rel2par span) (prom 140)
               ( Nucleus (leaf 140) (rel2par span) (prom 140) (text Hollywood on the Hudson it isn't. ) )
               ( Satellite (leaf 139) (rel2par concession) (prom 139) (text  Though a re-enactment may have the flavor, ) )
            ( Satellite (span 141 152) (rel2par explanation-argumentative) (prom 142 144)
               ( Nucleus (span 141 142) (rel2par List) (prom 142)
                  ( Nucleus (leaf 142) (rel2par span) (prom 142) (text So the results, while not news, aren't exactly theater either, at least not good theater. ) )
                  ( Satellite (leaf 141) (rel2par reason) (prom 141) (text Some producers seem tentative about the technique, squeamish even. ) )
               )
               ( Nucleus (span 143 152) (rel2par List) (prom 144)
                  ( Nucleus (span 143 146) (rel2par span) (prom 144)
                     ( Nucleus (span 144 146) (rel2par span) (prom 144)
                     ( Satellite (leaf 143) (rel2par attribution) (prom 143) (text And some people do think ) )
                        ( Nucleus (leaf 144) (rel2par span) (prom 144) (text that acting out scripts isn't worthy of CBS News,) )
                        ( Satellite (span 145 146) (rel2par elaboration-additional-e) (prom 145 146)
                           ( Nucleus (leaf 145) (rel2par List) (prom 145) (text  which once lent prestige to the network ) )
                           ( Nucleus (leaf 146) (rel2par List) (prom 146) (text and set standards for the industry. ) )
                        )
                     )
                  ( Satellite (span 147 152) (rel2par example) (prom 148 151)
                     ( Nucleus (span 148 152) (rel2par span) (prom 148 151)
                     ( Satellite (leaf 147) (rel2par attribution) (prom 147) (text  In his review of Saturday Night With Connie Chung, Tom Shales, the TV critic of the Washington Post and generally an admirer of CBS, wrote ) )
                        ( Nucleus (leaf 148) (rel2par Same-Unit) (prom 148) (text that) )
                        ( Nucleus (span 149 152) (rel2par Same-Unit) (prom 151)
                           ( Nucleus (span 150 152) (rel2par span) (prom 151)
                           ( Satellite (leaf 149) (rel2par concession) (prom 149) (text  while the show is impressive, . . . ) )
                              ( Nucleus (span 151 152) (rel2par span) (prom 151)
                              ( Satellite (leaf 150) (rel2par attribution) (prom 150) (text one has to wonder ) )
                                 ( Nucleus (leaf 151) (rel2par span) (prom 151) (text if this is the proper direction for a network news division ) )
                                 ( Satellite (leaf 152) (rel2par elaboration-object-attribute-e) (prom 152) (text to take. ) )
                              )
                           )
                        )
                     )
                  )
                  )
               )
            )
            )
         ( Satellite (span 153 161) (rel2par elaboration-additional) (prom 153)
            ( Nucleus (span 153 154) (rel2par span) (prom 153)
               ( Nucleus (leaf 153) (rel2par span) (prom 153) (text  Re-creating events has, in general, upset news traditionalists,) )
               ( Satellite (leaf 154) (rel2par elaboration-set-member-e) (prom 154) (text  including former CBS News President Richard S. Salant and former NBC News President Reuven Frank, former CBS News anchorman Walter Cronkite and the new dean of the Columbia University Graduate School of Journalism, Joan Konner. ) )
            ( Satellite (span 155 161) (rel2par example) (prom 157 159 160)
               ( Nucleus (span 156 161) (rel2par span) (prom 157 159 160)
               ( Satellite (leaf 155) (rel2par attribution) (prom 155) (text Says she: ) )
                  ( Nucleus (span 157 161) (rel2par span) (prom 157 159 160)
                  ( Satellite (leaf 156) (rel2par condition) (prom 156) (text Once you add dramatizations, ) )
                     ( Nucleus (leaf 157) (rel2par Contrast) (prom 157) (text it's no longer news, ) )
                     ( Nucleus (span 158 161) (rel2par Contrast) (prom 159 160)
                        ( Nucleus (span 159 161) (rel2par span) (prom 159 160)
                        ( Satellite (leaf 158) (rel2par consequence-n) (prom 158) (text it's drama,) )
                           ( Nucleus (leaf 159) (rel2par List) (prom 159) (text  and that has no place on a network news broadcast. . . . ) )
                           ( Nucleus (span 160 161) (rel2par List) (prom 160)
                              ( Nucleus (leaf 160) (rel2par span) (prom 160) (text They should never be on. ) )
                              ( Satellite (leaf 161) (rel2par restatement) (prom 161) (text Never. ) )
                           )
                        )
                     )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 162 209) (rel2par example) (prom 162 187 190 194 200)
         ( Nucleus (span 162 186) (rel2par Contrast) (prom 162)
            ( Nucleus (leaf 162) (rel2par span) (prom 162) (text  Criticism of the Abbie Hoffman segment is particularly scathing among people ) )
            ( Satellite (span 163 186) (rel2par elaboration-object-attribute-e) (prom 163 164)
               ( Nucleus (span 163 164) (rel2par span) (prom 163 164)
                  ( Nucleus (leaf 163) (rel2par List) (prom 163) (text who knew ) )
                  ( Nucleus (leaf 164) (rel2par List) (prom 164) (text and loved the man. ) )
               ( Satellite (span 165 186) (rel2par elaboration-set-member) (prom 165 180 181)
                  ( Nucleus (span 165 179) (rel2par List) (prom 165)
                     ( Nucleus (leaf 165) (rel2par span) (prom 165) (text That includes his companion of 15 years, Johanna Lawrenson, as well as his former wife, Anita. ) )
                     ( Satellite (span 166 179) (rel2par elaboration-additional) (prom 167)
                        ( Nucleus (span 166 168) (rel2par span) (prom 167)
                           ( Nucleus (span 167 168) (rel2par span) (prom 167)
                           ( Satellite (leaf 166) (rel2par attribution) (prom 166) (text Both women say ) )
                              ( Nucleus (leaf 167) (rel2par span) (prom 167) (text they also find it distasteful ) )
                              ( Satellite (leaf 168) (rel2par explanation-argumentative) (prom 168) (text that CBS News is apparently concentrating on Mr. Hoffman's problems as a manic-depressive.) )
                           )
                        ( Satellite (span 169 179) (rel2par evidence) (prom 169 173 177)
                           ( Nucleus (span 169 172) (rel2par List) (prom 169)
                              ( Nucleus (span 169 170) (rel2par span) (prom 169)
                                 ( Nucleus (leaf 169) (rel2par span) (prom 169) (text  This is dangerous ) )
                                 ( Satellite (leaf 170) (rel2par consequence-s) (prom 170) (text and misrepresents Abbie's life, ) )
                              ( Satellite (span 171 172) (rel2par attribution) (prom 171)
                                 ( Nucleus (leaf 171) (rel2par span) (prom 171) (text says Ms. Lawrenson,) )
                                 ( Satellite (leaf 172) (rel2par elaboration-additional-e) (prom 172) (text  who has had an advance look at the 36-page script. ) )
                              )
                              )
                           )
                           ( Nucleus (span 173 175) (rel2par List) (prom 173)
                              ( Nucleus (leaf 173) (rel2par span) (prom 173) (text It's a sensational piece about someone ) )
                              ( Satellite (span 174 175) (rel2par elaboration-object-attribute-e) (prom 174)
                                 ( Nucleus (leaf 174) (rel2par span) (prom 174) (text who is not here ) )
                                 ( Satellite (leaf 175) (rel2par purpose) (prom 175) (text to defend himself.) )
                              )
                           )
                           ( Nucleus (span 176 179) (rel2par List) (prom 177)
                              ( Nucleus (span 176 177) (rel2par span) (prom 177)
                                 ( Nucleus (leaf 177) (rel2par span) (prom 177) (text that dramatization makes the truth flexible. ) )
                                 ( Satellite (leaf 176) (rel2par attribution) (prom 176) (text  Mrs. Hoffman says ) )
                              ( Satellite (span 178 179) (rel2par explanation-argumentative) (prom 178 179)
                                 ( Nucleus (leaf 178) (rel2par List) (prom 178) (text It takes one person's account ) )
                                 ( Nucleus (leaf 179) (rel2par List) (prom 179) (text and gives it authenticity.) )
                              )
                              )
                           )
                        )
                        )
                     )
                  )
                  ( Nucleus (leaf 180) (rel2par List) (prom 180) (text  CBS News interviewed Jack Hoffman and his sister, Phyllis, as well as Mr. Hoffman's landlord in Solebury Township, Pa. ) )
                  ( Nucleus (span 181 186) (rel2par List) (prom 181)
                     ( Nucleus (span 181 182) (rel2par span) (prom 181)
                        ( Nucleus (leaf 181) (rel2par span) (prom 181) (text Also Jonathan Silvers,) )
                        ( Satellite (leaf 182) (rel2par elaboration-additional-e) (prom 182) (text  who collaborated with Mr. Hoffman on two books. ) )
                     ( Satellite (span 183 186) (rel2par elaboration-additional) (prom 184)
                        ( Nucleus (span 184 186) (rel2par span) (prom 184)
                        ( Satellite (leaf 183) (rel2par attribution) (prom 183) (text  Mr. Silvers says,) )
                           ( Nucleus (leaf 184) (rel2par span) (prom 184) (text  I wanted to be interviewed ) )
                           ( Satellite (span 185 186) (rel2par purpose) (prom 185)
                              ( Nucleus (leaf 185) (rel2par span) (prom 185) (text to get Abbie's story out, ) )
                              ( Satellite (leaf 186) (rel2par consequence-s) (prom 186) (text and maybe talking about the illness will do some good. ) )
                           )
                        )
                     )
                     )
                  )
               )
               )
            )
         )
         ( Nucleus (span 187 209) (rel2par Contrast) (prom 187 190 194 200)
            ( Nucleus (span 187 189) (rel2par List) (prom 187)
               ( Nucleus (leaf 187) (rel2par span) (prom 187) (text  The executive producer of Saturday Night With Connie Chung, Andrew Lack, declines to discuss re-creactions as a practice or his show, in particular. ) )
               ( Satellite (span 188 189) (rel2par reason) (prom 188)
                  ( Nucleus (leaf 188) (rel2par span) (prom 188) (text I don't talk about my work, ) )
                  ( Satellite (leaf 189) (rel2par attribution) (prom 189) (text he says.) )
               )
            )
            ( Nucleus (leaf 190) (rel2par List) (prom 190) (text  The president of CBS News, David W. Burke, didn't return numerous telephone calls. ) )
            ( Nucleus (span 191 196) (rel2par List) (prom 194)
               ( Nucleus (span 191 194) (rel2par span) (prom 194)
                  ( Nucleus (span 193 194) (rel2par span) (prom 194)
                  ( Satellite (span 191 192) (rel2par concession) (prom 192)
                     ( Nucleus (leaf 192) (rel2par span) (prom 192) (text it would not be in the best interest of CBS News to comment on a work in progress, such as the Hoffman re-creation,) )
                     ( Satellite (leaf 191) (rel2par attribution) (prom 191) (text  One person close to the process says ) )
                  )
                     ( Nucleus (leaf 194) (rel2par span) (prom 194) (text CBS News is aware of the concerns of Ms. Lawrenson and Mr. Hoffman's former wife. ) )
                     ( Satellite (leaf 193) (rel2par attribution) (prom 193) (text  but says ) )
                  )
               ( Satellite (span 195 196) (rel2par consequence-s) (prom 195)
                  ( Nucleus (leaf 195) (rel2par span) (prom 195) (text Neither woman was invited by CBS News to participate in a round-table discussion about Mr. Hoffman ) )
                  ( Satellite (leaf 196) (rel2par elaboration-additional-e) (prom 196) (text that is to follow the re-enactment. ) )
               )
               )
            )
            ( Nucleus (span 197 209) (rel2par List) (prom 200)
               ( Nucleus (span 197 203) (rel2par span) (prom 200)
                  ( Nucleus (span 200 203) (rel2par span) (prom 200)
                  ( Satellite (span 197 199) (rel2par attribution) (prom 197 199)
                     ( Nucleus (span 197 198) (rel2par Same-Unit) (prom 197)
                        ( Nucleus (leaf 197) (rel2par span) (prom 197) (text  Mr. Lieber, the actor ) )
                        ( Satellite (leaf 198) (rel2par elaboration-additional-e) (prom 198) (text who plays Mr. Hoffman, ) )
                     )
                     ( Nucleus (leaf 199) (rel2par Same-Unit) (prom 199) (text says ) )
                  )
                     ( Nucleus (span 200 202) (rel2par span) (prom 200)
                        ( Nucleus (leaf 200) (rel2par span) (prom 200) (text he was concerned at first ) )
                        ( Satellite (span 201 202) (rel2par explanation-argumentative) (prom 201)
                           ( Nucleus (leaf 201) (rel2par span) (prom 201) (text that the script would misrepresent an astute political mind, one ) )
                           ( Satellite (leaf 202) (rel2par elaboration-object-attribute-e) (prom 202) (text that I admired, ) )
                        )
                     ( Satellite (leaf 203) (rel2par concession) (prom 203) (text but that his concerns were allayed. ) )
                     )
                  )
               ( Satellite (span 204 209) (rel2par reason) (prom 204 206)
                  ( Nucleus (span 204 205) (rel2par Same-Unit) (prom 204)
                     ( Nucleus (leaf 204) (rel2par span) (prom 204) (text The producers,) )
                     ( Satellite (leaf 205) (rel2par attribution-e) (prom 205) (text  he says,) )
                  )
                  ( Nucleus (span 206 209) (rel2par Same-Unit) (prom 206)
                     ( Nucleus (leaf 206) (rel2par span) (prom 206) (text  did a good job ) )
                     ( Satellite (span 207 209) (rel2par elaboration-object-attribute-e) (prom 207)
                        ( Nucleus (leaf 207) (rel2par span) (prom 207) (text of depicting someone ) )
                        ( Satellite (span 208 209) (rel2par elaboration-object-attribute-e) (prom 208 209)
                           ( Nucleus (leaf 208) (rel2par List) (prom 208) (text who had done so much,) )
                           ( Nucleus (leaf 209) (rel2par List) (prom 209) (text  but who was also a manic-depressive. ) )
                        )
                     )
                  )
               )
               )
            )
         )
      )
      )
   )
   )
)
