nextSentence really
create-a-node-here really 2.25 1 {\nThese are the last words }
#create-a-node-here really 2.55 2 {Abbie Hoffman ever uttered,}
#create-a-node-here really 2.72 3 { more or less,}
#create-a-node-here really 2.101 4 { before he killed himself.}
#nextSentence really
#showText really
#create-a-node-here really 3.28 5 {\nAnd You Are There, sort of: }
#create-a-node-here really 5.7 6 {\n\nABBIE: }
#create-a-node-here really 6.0 7 {"I'm OK, Jack.\n}
#create-a-node-here really 6.12 8 {I'm OK." }
#create-a-node-here really 6.26 9 {(listening)}
#create-a-node-here really 6.36 10 { "Yeah.}
#create-a-node-here really 8.0 11 {\nI'm out of bed.\n}
#create-a-node-here really 8.31 12 {I got my feet on the floor.}
#create-a-node-here really 9.5 13 {\nYeah.}
#create-a-node-here really 11.0 14 {\nTwo feet.\n}
#create-a-node-here really 11.28 15 {I'll see you Wednesday? }
#create-a-node-here really 11.49 16 {. . . Thursday." }
#create-a-node-here really 13.23 17 {\n\nHe listens impassively.}
#create-a-node-here really 15.6 18 { \n\nABBIE }
#create-a-node-here really 15.21 19 {(cont'd.): }
#create-a-node-here really 16.0 20 {"I'll always be with you, Jack.\n}
#create-a-node-here really 16.18 21 {Don't worry." }
#autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
#autolink_nodes 5001 3 multinuclear Same-Unit  5002
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 2.70 2 {Abbie Hoffman ever uttered, more or less, }
create-a-node-here really 2.98 3 {before he killed himself.}
nextSentence really
autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
autolink_nodes 5001 3 satelite temporal-before  5002
create-a-node-here really 3.28 4 {\nAnd You Are There, sort of: }
create-a-node-here really 5.7 5 {\n\nABBIE: }
create-a-node-here really 5.24 6 {"I'm OK, Jack.}
nextSentence really
create-a-node-here really 6.8 7 {\nI'm OK."}
nextSentence really
create-a-node-here really 6.23 8 { (listening)}
create-a-node-here really 6.33 9 { "Yeah.}
nextSentence really
create-a-node-here really 7.15 10 {\nI'm out of bed.}
nextSentence really
create-a-node-here really 8.27 11 {\nI got my feet on the floor.}
nextSentence really
create-a-node-here really 9.5 12 {\nYeah.}
nextSentence really
create-a-node-here really 10.9 13 {\nTwo feet.}
nextSentence really
#create-a-node-here really 11.23 14 {\nI'll see you Wednesday?}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 11.24 14 {\nI'll see you Wednesday? }
showText really
create-a-node-here really 11.45 15 {. . . Thursday." }
create-a-node-here really 13.24 16 {\n\nHe listens impassively. }
create-a-node-here really 15.6 17 {\n\nABBIE }
create-a-node-here really 15.21 18 {(cont'd.): }
create-a-node-here really 16.0 19 {"I'll always be with you, Jack.\n}
create-a-node-here really 16.18 20 {Don't worry." }
create-a-node-here really 18.16 21 {\n\nAbbie lies back }
create-a-node-here really 18.48 22 {and leaves the frame empty. }
autolink_nodes 6 7 satelite restatement  5003
#autolink_nodes 5003 8 satelite circumstance  5004
#autolink_nodes 5004 9 nucleus statement-response-n  5005
#UNDID
#UNDID
autolink_nodes 5003 8 satelite circumstance  5004
#autolink_nodes 5004 9 nucleus statement-response-n  5005
#autolink_nodes 10 11 multinuclear List  5006
#autolink_nodes 9 5006 satelite evidence below 5007
#UNDID
#UNDID
#UNDID
#autolink_nodes 10 11 satelite restatement  5005
#UNDID
autolink_nodes 10 11 satelite restatement  5005
#autolink_nodes 5004 9 nucleus question-answer-n  5006
#autolink_nodes 5006 5005 nucleus elaboration-additional  5007
#UNDID
#UNDID
#autolink_nodes 9 5005 nucleus evidence  5006
#UNDID
autolink_nodes 5005 9 satelite evidence  5006
autolink_nodes 5004 5006 nucleus question-answer-n  5007
collapsed_nodes {5006}
collapsed_nodes {}
autolink_nodes 12 13 nucleus evidence  5008
autolink_nodes 5008 14 nucleus question-answer-s  5009
#autolink_nodes 14 15 nucleus question-answer-s  5010
#UNDID
#autolink_nodes 14 15 satelite comparison below 5010
#UNDID
autolink_nodes 14 15 satelite otherwise below 5010
#autolink_nodes 17 18 satelite-embedded circumstance-e  5011
#autolink_nodes 5011 19 nucleus statement-response-n  5012
#autolink_nodes 20 5012 satelite reason  5013
#autolink_nodes 5011 16 satelite circumstance  5014
#autolink_nodes 21 22 nucleus temporal-after  5015
#UNDID
#UNDID
#UNDID
#UNDID
#collapsed_nodes {}
#UNDID
disconnect_node 5004 disconnect
autolink_nodes 5006 5009 multinuclear List  5011
autolink_nodes 5011 5004 multinuclear List below 5011
autolink_nodes 5011 5 satelite attribution  5012
collapsed_nodes {5009}
collapsed_nodes {5009 5006}
collapsed_nodes {5009 5006 5004}
autolink_nodes 17 16 satelite circumstance  5013
autolink_nodes 5013 18 satelite circumstance  5014
autolink_nodes 19 20 nucleus reason  5015
autolink_nodes 5015 5014 satelite attribution  5016
autolink_nodes 22 21 satelite consequence-n  5017
autolink_nodes 5002 4 satelite circumstance  5018
autolink_nodes 5016 5012 multinuclear Sequence  5019
autolink_nodes 5019 5017 multinuclear Sequence below 5019
collapsed_nodes {5009 5006 5004 5014}
collapsed_nodes {5009 5006 5004 5014 5015}
collapsed_nodes {5009 5006 5004 5014 5015 5017}
create-a-node-here really 20.46 23 {\n\nOf course that wasn't the actual conversation }
create-a-node-here really 21.0 24 {the late anti-war activist, protest leader and founder of the Yippies ever had with his brother.\n}
create-a-node-here really 21.18 25 {It's a script }
create-a-node-here really 21.186 26 {pieced together from interviews by CBS News for a re-enactment, a dramatic rendering by an actor of Mr. Hoffman's ultimately unsuccessful struggle with depression. }
create-a-node-here really 23.95 27 {\n\nThe segment is soon to be broadcast on the CBS News series "Saturday Night With Connie Chung," }
create-a-node-here really 24.0 28 {thus further blurring the distinction between fiction and reality in TV news.\n}
create-a-node-here really 24.48 29 {It is the New Journalism come to television.}
autolink_nodes 23 24 satelite-embedded elaboration-object-attribute-e  5020
autolink_nodes 25 26 satelite-embedded elaboration-object-attribute-e  5021
autolink_nodes 27 28 nucleus cause  5022
#disconnect_node 4 disconnect
#UNDID
disconnect_node 4 disconnect
autolink_nodes 5002 4 multinuclear Temporal-Same-Time  5023
autolink_nodes 5019 5023 satelite circumstance  5024
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023}
#autolink_nodes 5021 5020 multinuclear Contrast  5025
#UNDID
#autolink_nodes 5021 5020 multinuclear Contrast  5025
#UNDID
#autolink_nodes 5021 5020 satelite comparison  5025
#UNDID
autolink_nodes 5021 5020 satelite comparison  5025
autolink_nodes 5025 5022 satelite elaboration-additional  5026
create-a-node-here really 26.57 30 { \n\nMs. Chung's program is just one of several network shows }
create-a-node-here really 26.91 31 {(and many more in syndication)}
create-a-node-here really 26.163 32 { that rely on the controversial technique of reconstructing events, }
create-a-node-here really 26.180 33 {using actors }
create-a-node-here really 26.242 34 {who are supposed to resemble real people, living and dead.}
create-a-node-here really 27.77 35 {\nMs. Chung's, however, is said to be the only network news program in history }
create-a-node-here really 27.109 36 {to employ casting directors.}
autolink_nodes 30 31 satelite-embedded elaboration-additional-e  5027
autolink_nodes 5027 32 satelite-embedded elaboration-object-attribute-e  5028
autolink_nodes 33 34 satelite-embedded elaboration-object-attribute-e  5029
#autolink_nodes 32 5029 satelite-embedded means-e  5030
#UNDID
autolink_nodes 32 5029 satelite-embedded means-e  5030
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5031
create-a-node-here really 29.74 37 { \n\nAbbie Hoffman in this case is to be played by Hollywood actor Paul Lieber,}
create-a-node-here really 29.110 38 { who isn't new to the character.}
create-a-node-here really 30.62 39 {\nHe was Mr. Hoffman in a 1979 Los Angeles production of a play }
create-a-node-here really 30.105 40 {called "The Chicago Conspiracy Trial." }
autolink_nodes 37 38 satelite-embedded elaboration-object-attribute-e  5032
autolink_nodes 39 40 satelite-embedded elaboration-additional-e  5033
autolink_nodes 5032 5033 satelite elaboration-additional  5034
disconnect_node 5022 disconnect
autolink_nodes 5022 5025 satelite background  5035
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022}
autolink_nodes 5035 5024 satelite example  5036
autolink_nodes 5031 5028 multinuclear Contrast  5037
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030}
autolink_nodes 5031 5034 satelite evidence  5038
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034}
autolink_nodes 29 5037 satelite elaboration-additional  5039
disconnect_node 5037 disconnect
autolink_nodes 29 5037 satelite explanation-argumentative  5040
create-a-node-here really 33.0 41 {\n\nTelevision news, of course, has always been part show-biz.\n}
create-a-node-here really 33.57 42 {Broadcasters have a healthy appreciation of the role }
create-a-node-here really 33.114 43 {entertainment values play in captivating an audience.}
create-a-node-here really 34.4 44 {\nBut,}
create-a-node-here really 34.67 45 { as CBS Broadcast Group president Howard Stringer puts it, }
create-a-node-here really 34.143 46 {the network now needs to "broaden the horizons of nonfiction television,}
create-a-node-here really 34.189 47 { and that includes some experimentation." }
create-a-node-here really 36.38 48 {\n\nSince its premiere Sept. 16, the show }
create-a-node-here really 36.69 49 {on which Ms. Chung appears }
create-a-node-here really 37.0 50 {has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer.\n}
create-a-node-here really 37.89 51 {It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie.}
create-a-node-here really 38.115 52 {\nOn Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson,}
create-a-node-here really 38.151 53 { who was abducted in March 1985 }
create-a-node-here really 38.193 54 {and is believed to be held in Lebanon.}
create-a-node-here really 39.26 55 {\nThe production had actors }
create-a-node-here really 39.136 56 {playing Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco.}
autolink_nodes 42 43 satelite-embedded elaboration-object-attribute-e  5041
autolink_nodes 44 45 satelite-embedded attribution-e  5042
autolink_nodes 46 5042 multinuclear Same-Unit  5043
#autolink_nodes 46 47 satelite means  5044
#UNDID
autolink_nodes 46 47 satelite means  5044
autolink_nodes 48 49 satelite-embedded elaboration-additional-e  5045
autolink_nodes 50 5045 multinuclear Same-Unit  5046
autolink_nodes 52 51 multinuclear List  5047
autolink_nodes 52 53 satelite-embedded elaboration-additional-e  5048
autolink_nodes 53 54 multinuclear List  5049
#autolink_nodes 5046 5047 multinuclear Same-Unit below 5049
#UNDID
#autolink_nodes 5046 5047 multinuclear Same-Unit below 5049
#UNDID
autolink_nodes 5047 5046 multinuclear List below 5049
autolink_nodes 55 56 satelite-embedded elaboration-object-attribute-e  5050
#autolink_nodes 5048 5050 satelite definition  5051
#UNDID
autolink_nodes 5048 5050 satelite elaboration-additional  5051
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048}
autolink_nodes 5043 5047 satelite example  5052
autolink_nodes 5041 5052 multinuclear Contrast  5053
#autolink_nodes 5041 41 nucleus cause  5054
#UNDID
disconnect_node 5047 disconnect
create-a-node-here really 41.66 57 { \n\nABC News has similarly branched out into entertainment gimmickry. }
create-a-node-here really 41.112 58 {"Prime Time Live," a new show this season }
create-a-node-here really 41.158 59 {featuring Sam Donaldson and Diane Sawyer, }
create-a-node-here really 41.184 60 {has a studio audience }
create-a-node-here really 41.202 61 {that applauds }
create-a-node-here really 41.225 62 {and that one night }
create-a-node-here really 41.266 63 {(to the embarrassment of the network)}
create-a-node-here really 41.330 64 { waved at the camera like the crowd on "Let's Make a Deal." }
create-a-node-here really 41.391 65 {(ABC stops short of using an "applause" sign and a comic }
create-a-node-here really 42.0 66 {to warm up the audience.\n}
create-a-node-here really 42.35 67 {The stars do that themselves.) }
create-a-node-here really 42.100 68 {NBC News has produced three episodes of an occasional series }
create-a-node-here really 42.127 69 {produced by Sid Feders }
create-a-node-here really 42.171 70 {called "Yesterday, Today and Tomorrow," }
create-a-node-here really 42.242 71 {starring Maria Shriver, Chuck Scarborough and Mary Alice Williams, }
create-a-node-here really 42.278 72 {that also gives work to actors. }
create-a-node-here really 45.0 73 {\n\nCall it a fad.\n}
create-a-node-here really 45.39 74 {Or call it the wave of the future. }
autolink_nodes 58 59 satelite-embedded elaboration-additional-e  5054
autolink_nodes 60 61 satelite-embedded elaboration-additional-e  5055
#autolink_nodes 64 63 satelite-embedded consequence-s-e  5056
#UNDID
autolink_nodes 64 63 satelite-embedded consequence-s-e  5056
autolink_nodes 5056 62 multinuclear Same-Unit  5057
autolink_nodes 61 5057 multinuclear List  5058
autolink_nodes 5055 5054 multinuclear Same-Unit  5059
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058}
autolink_nodes 65 66 satelite-embedded purpose-e  5060
autolink_nodes 5060 67 nucleus cause  5061
autolink_nodes 68 69 satelite-embedded elaboration-additional-e  5062
autolink_nodes 5062 70 satelite-embedded elaboration-additional-e  5063
autolink_nodes 70 71 satelite-embedded elaboration-additional-e  5064
autolink_nodes 5063 72 satelite-embedded elaboration-additional-e  5065
autolink_nodes 5059 5061 satelite elaboration-additional  5066
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058 5061}
autolink_nodes 57 5066 satelite example  5067
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058 5061 5066}
autolink_nodes 5047 5053 satelite background  5068
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058 5061 5066 5053}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058 5061 5066}
autolink_nodes 5041 41 nucleus cause  5069
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058 5061 5066 5053}
autolink_nodes 5038 5068 satelite evidence  5070
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058 5061 5066 5053 5068}
disconnect_node 5037 disconnect
disconnect_node 5070 disconnect
autolink_nodes 5028 5070 satelite comparison  5071
autolink_nodes 5067 5071 multinuclear List  5072
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058 5061 5066 5053 5068 5070}
#autolink_nodes 5065 5072 multinuclear List  5073
#UNDID
autolink_nodes 5072 5065 multinuclear List below 5072
#autolink_nodes 29 5072 satelite example  5073
#UNDID
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5022 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065}
autolink_nodes 29 5036 satelite evidence  5073
create-a-node-here really 47.63 75 {\n\nNBC's re-creations are produced by Cosgrove-Meurer Productions,}
create-a-node-here really 47.158 76 { which also makes the successful prime-time NBC Entertainment series "Unsolved Mysteries." }
create-a-node-here really 50.0 77 {\n\nThe marriage of news and theater, if not exactly inevitable, has been consummated nonetheless.\n}
create-a-node-here really 50.19 78 {News programs, }
create-a-node-here really 50.70 79 {particularly if they score well in the ratings,}
create-a-node-here really 50.132 80 { appeal to the networks' cost-conscious corporate parents }
create-a-node-here really 50.187 81 {because they are so much less expensive to produce }
create-a-node-here really 50.221 82 {than an entertainment show is }
create-a-node-here really 51.0 83 {-- somewhere between $400,000 and $500,000 for a one-hour program.\n}
create-a-node-here really 52.0 84 {Entertainment shows tend to cost twice that.\n}
create-a-node-here really 52.127 85 {Re-enactments have been used successfully for several seasons on such syndicated "tabloid TV" shows as "A Current Affair," }
create-a-node-here really 53.0 86 {which is produced by the Fox Broadcasting Co. unit of Rupert Murdoch's News Corp.\n}
create-a-node-here really 53.15 87 {That show, }
create-a-node-here really 53.67 88 {whose host is Ms. Chung's husband, Maury Povich,}
create-a-node-here really 53.151 89 { has a particular penchant for grisly murders and stories having to do with sex }
create-a-node-here really 53.211 90 {-- the Robert Chambers murder case, the Rob Lowe tapes, }
create-a-node-here really 53.230 91 {what have you. }
create-a-node-here really 55.66 92 {\n\nGerald Stone, the executive producer of "A Current Affair," says, }
create-a-node-here really 55.177 93 {"We have opened eyes to being a little less conservative and more imaginative in how to present the news." }
create-a-node-here really 58.0 94 {\n\nNowhere have eyes been opened wider than at CBS News.\n}
create-a-node-here really 58.166 95 {At 555 W. 57th St. in Manhattan, one floor below the offices of "60 Minutes," the most successful prime-time news program ever, actors wait in the reception area }
create-a-node-here really 58.222 96 {to audition for "Saturday Night With Connie Chung." }
create-a-node-here really 60.34 97 {\n\nCBS News sends scripts to agents, }
create-a-node-here really 60.69 98 {who pass them along to clients.}
autolink_nodes 75 76 satelite-embedded elaboration-additional-e  5074
autolink_nodes 80 79 satelite-embedded condition-e  5075
autolink_nodes 5075 78 multinuclear Same-Unit  5076
autolink_nodes 5076 81 satelite cause  5077
autolink_nodes 81 82 satelite comparison  5078
#autolink_nodes 5078 83 satelite manner  5079
#UNDID
autolink_nodes 5078 83 satelite restatement  5079
autolink_nodes 5079 84 satelite comparison  5080
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080}
autolink_nodes 85 86 satelite-embedded elaboration-additional-e  5081
autolink_nodes 87 88 satelite-embedded elaboration-additional-e  5082
autolink_nodes 89 5082 multinuclear Same-Unit  5083
autolink_nodes 89 90 satelite example  5084
autolink_nodes 90 91 satelite-embedded elaboration-additional-e  5085
autolink_nodes 93 92 satelite attribution  5086
#autolink_nodes 5081 5083 satelite elaboration-additional  5087
#UNDID
autolink_nodes 5081 5083 satelite elaboration-additional  5087
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5083}
autolink_nodes 5087 5086 satelite consequence-s  5088
autolink_nodes 5077 5088 satelite example  5089
autolink_nodes 77 5089 satelite evidence  5090
autolink_nodes 5090 5074 satelite background  5091
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5083 5088}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5083 5088 5074}
autolink_nodes 95 96 satelite purpose  5092
autolink_nodes 97 98 satelite-embedded elaboration-additional-e  5093
create-a-node-here really 61.39 99 {\nThe network deals a lot with unknowns, }
create-a-node-here really 61.69 100 {including Scott Wentworth,}
create-a-node-here really 61.102 101 { who portrayed Mr. Anderson,}
create-a-node-here really 61.140 102 { and Bill Alton as Father Jenco, }
create-a-node-here really 61.201 103 {but the network has some big names to contend with, too.}
create-a-node-here really 63.0 104 {\nJames Earl Jones is cast to play the Rev. Mr. Johns.\n}
create-a-node-here really 63.105 105 {Ned Beatty may portray former California Gov. Pat Brown in a forthcoming epsiode on Caryl Chessman, }
create-a-node-here really 63.162 106 {the last man to be executed in California, in 1960. }
autolink_nodes 100 101 satelite-embedded elaboration-object-attribute-e  5094
autolink_nodes 102 5094 multinuclear Same-Unit  5095
#autolink_nodes 103 99 multinuclear Contrast  5096
#UNDID
#autolink_nodes 99 5095 satelite-embedded elaboration-additional-e  5096
#UNDID
autolink_nodes 99 5095 satelite-embedded elaboration-set-member-e  5096
autolink_nodes 103 5096 multinuclear Contrast  5097
autolink_nodes 105 106 satelite-embedded elaboration-additional-e  5098
autolink_nodes 5098 104 multinuclear List  5099
autolink_nodes 103 5099 satelite example  5100
autolink_nodes 5093 5097 satelite elaboration-additional  5101
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5083 5088 5074 5097}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5097}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5097 5089}
disconnect_node 5097 disconnect
autolink_nodes 5092 5093 satelite temporal-before  5102
autolink_nodes 5102 5097 satelite elaboration-general-specific  5103
create-a-node-here really 65.61 107 {\n\n"Saturday Night" has cast actors to appear in future stories }
create-a-node-here really 65.142 108 {ranging from the abortion rights of teen-agers to a Nov. 4 segment on a man }
create-a-node-here really 65.167 109 {named Willie Bosket,}
create-a-node-here really 65.203 110 { who calls himself a "monster" }
create-a-node-here really 65.264 111 {and is reputed to be the toughest prisoner in New York. }
autolink_nodes 107 108 satelite-embedded elaboration-additional-e  5104
#autolink_nodes 108 109 satelite-embedded elaboration-object-attribute-e  5105
#UNDID
autolink_nodes 111 110 multinuclear List  5105
#autolink_nodes 109 5105 satelite-embedded elaboration-object-attribute-e  5106
#UNDID
autolink_nodes 109 5105 satelite-embedded elaboration-additional-e  5106
autolink_nodes 108 5106 satelite-embedded elaboration-object-attribute-e  5107
autolink_nodes 5073 5072 satelite example  5108
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5097 5089 5072}
autolink_nodes 74 73 multinuclear Disjunction  5109
autolink_nodes 5108 5109 satelite interpretation-s  5110
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097}
autolink_nodes 5103 5104 satelite example  5111
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104}
disconnect_node 5097 disconnect
autolink_nodes 5093 5097 satelite elaboration-general-specific  5112
disconnect_node 5104 disconnect
autolink_nodes 5112 5104 satelite example  5113
create-a-node-here really 67.10 112 {\n\nCBS News, }
create-a-node-here really 67.101 113 {which as recently as two years ago fired hundreds of its employees in budget cutbacks,}
create-a-node-here really 67.133 114 { now hires featured actors }
create-a-node-here really 68.0 115 {beginning at $2,700 a week.\n}
create-a-node-here really 68.21 116 {That isn't much }
create-a-node-here really 68.63 117 {compared with what Bill Cosby makes, }
create-a-node-here really 68.105 118 {or even Connie Chung for that matter }
create-a-node-here really 68.143 119 {(who is paid $1.6 million a year }
create-a-node-here really 69.0 120 {and who recently did a guest shot of her own on the sitcom "Murphy Brown").\n}
create-a-node-here really 69.74 121 {But the money isn't peanuts either, particularly for a news program. }
autolink_nodes 112 113 satelite-embedded elaboration-object-attribute-e  5114
autolink_nodes 114 115 satelite manner  5115
autolink_nodes 5115 5114 multinuclear Same-Unit  5116
#autolink_nodes 118 117 multinuclear Comparison  5117
#UNDID
autolink_nodes 119 120 multinuclear List  5117
autolink_nodes 118 5117 satelite-embedded elaboration-additional-e  5118
autolink_nodes 5118 117 multinuclear List  5119
autolink_nodes 116 5119 satelite comparison  5120
autolink_nodes 5120 121 satelite concession  5121
autolink_nodes 5116 5121 satelite concession  5122
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121}
create-a-node-here really 72.0 122 {\n\nCBS News is also re-enacting the 1979 Three Mile Island nuclear accident in Middletown, Pa., with something less than a cast of thousands.\n}
create-a-node-here really 73.0 123 {It is combing the town of 10,000 for about 200 extras.\n}
create-a-node-here really 73.147 124 {On Oct. 20, the town's mayor, Robert Reid, made an announcement on behalf of CBS during half-time at the Middletown High School football game }
create-a-node-here really 73.175 125 {asking for volunteers. }
create-a-node-here really 75.51 126 {\n\n"There was a roll of laughter through the stands," }
create-a-node-here really 75.130 127 {says Joe Sukle, the editor of the weekly Press and Journal in Middletown. }
create-a-node-here really 75.190 128 {"They're filming right now at the bank down the street,}
create-a-node-here really 75.226 129 { and they want shots of people }
create-a-node-here really 76.0 130 {getting out of cars and kids on skateboards.\n}
create-a-node-here really 76.48 131 {They are approaching everyone on the street}
create-a-node-here really 76.65 132 { and asking }
create-a-node-here really 76.106 133 {if they want to be in a docudrama." }
create-a-node-here really 78.15 134 {\n\nMr. Sukle says }
create-a-node-here really 78.64 135 {he wouldn't dream of participating himself: }
create-a-node-here really 79.0 136 {"No way.\n}
#create-a-node-here really 79.35 137 {I think re-enactments stink." }
#UNDID
create-a-node-here really 79.13 137 {I think }
create-a-node-here really 79.40 138 {re-enactments stink." }
autolink_nodes 122 123 multinuclear Cause-Result  5123
#autolink_nodes 124 125 satelite purpose  5124
#UNDID
#autolink_nodes 124 125 nucleus purpose  5124
#UNDID
#autolink_nodes 124 125 satelite purpose  5124
#UNDID
autolink_nodes 124 125 satelite purpose  5124
autolink_nodes 123 5124 satelite means  5125
autolink_nodes 126 127 satelite attribution  5126
#autolink_nodes 133 132 satelite attribution  5127
#UNDID
autolink_nodes 132 133 nucleus attribution  5127
#autolink_nodes 131 5127 satelite purpose  5128
#UNDID
autolink_nodes 5127 131 satelite purpose  5128
#autolink_nodes 129 130 satelite-embedded elaboration-additional-e  5129
#UNDID
autolink_nodes 129 130 satelite-embedded elaboration-object-attribute-e  5129
autolink_nodes 5129 128 satelite reason  5130
autolink_nodes 138 137 satelite attribution  5131
autolink_nodes 135 136 satelite restatement  5132
autolink_nodes 5132 5131 nucleus reason  5133
autolink_nodes 5133 134 satelite attribution  5134
autolink_nodes 5124 5126 satelite cause  5135
#autolink_nodes 5130 5128 satelite reason  5136
#UNDID
autolink_nodes 5130 5128 satelite means  5136
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121 5128}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121}
#autolink_nodes 5135 5136 multinuclear Temporal-Same-Time  5137
#UNDID
autolink_nodes 5135 5136 satelite purpose  5137
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121 5132}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121 5132 5131}
autolink_nodes 5127 5134 satelite question-answer-n below 5138
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121 5132 5131 5136}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121 5132 5131 5136 5137}
autolink_nodes 5122 5123 satelite example  5139
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121 5132 5131 5136 5137 5123}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5080 5074 5089 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025}
autolink_nodes 94 5102 satelite evidence  5140
autolink_nodes 5086 5140 satelite example  5141
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092}
autolink_nodes 5140 5139 satelite elaboration-additional  5142
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089}
#autolink_nodes 5109 5091 multinuclear Disjunction below 5142
#UNDID
autolink_nodes 5109 5091 satelite concession  5143
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091}
create-a-node-here really 81.43 139 {\n\nThough a re-enactment may have the flavor, }
create-a-node-here really 82.0 140 {Hollywood on the Hudson it isn't.\n}
create-a-node-here really 83.0 141 {Some producers seem tentative about the technique, squeamish even.\n}
create-a-node-here really 84.0 142 {So the results, while not news, aren't exactly theater either, at least not good theater.\n}
create-a-node-here really 84.30 143 {And some people do think }
create-a-node-here really 84.84 144 {that acting out scripts isn't worthy of CBS News,}
create-a-node-here really 84.130 145 { which once lent prestige to the network }
create-a-node-here really 84.171 146 {and set standards for the industry. }
create-a-node-here really 86.141 147 {\n\nIn his review of "Saturday Night With Connie Chung," Tom Shales, the TV critic of the Washington Post and generally an admirer of CBS, wrote }
create-a-node-here really 86.150 148 {that}
#create-a-node-here really 86.196 149 { while the show is "impressive, . . . one}
#create-a-node-here really 86.216 150 { has to wonder }
#create-a-node-here really 86.281 151 {if this is the proper direction for a network news division }
#create-a-node-here really 86.296 152 {to take." }
#create-a-node-here really 88.63 153 {\n\nRe-creating events has, in general, upset news traditionalists,}
#create-a-node-here really 89.0 154 { including former CBS News President Richard S. Salant and former NBC News President Reuven Frank, former CBS News anchorman Walter Cronkite and the new dean of the Columbia University Graduate School of Journalism, Joan Konner.\n}
#create-a-node-here really 89.15 155 {Says she: }
#create-a-node-here really 89.50 156 {"Once you add dramatizations, }
#create-a-node-here really 89.145 157 {it's no longer news, it's drama, and that has no place on a network news broadcast. . . . }
#create-a-node-here really 90.0 158 {They should never be on.\n}
#create-a-node-here really 90.13 159 {Never." }
#autolink_nodes 139 140 nucleus concession  5144
#autolink_nodes 142 141 satelite reason  5145
#autolink_nodes 144 143 satelite attribution  5146
#autolink_nodes 146 145 multinuclear List  5147
#autolink_nodes 144 5147 satelite-embedded elaboration-additional-e below 5148
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 86.193 149 { while the show is "impressive, . . . }
create-a-node-here really 86.216 150 {one has to wonder }
create-a-node-here really 86.281 151 {if this is the proper direction for a network news division }
create-a-node-here really 86.296 152 {to take." }
autolink_nodes 140 139 satelite concession  5144
autolink_nodes 142 141 satelite reason  5145
autolink_nodes 145 146 multinuclear List  5146
autolink_nodes 144 5146 satelite-embedded elaboration-additional-e  5147
autolink_nodes 143 5147 nucleus attribution  5148
autolink_nodes 5148 5145 multinuclear List  5149
autolink_nodes 150 149 satelite concession  5150
autolink_nodes 151 5150 satelite attribution  5151
#autolink_nodes 5151 152 satelite-embedded elaboration-object-attribute-e  5152
#UNDID
autolink_nodes 151 152 satelite-embedded elaboration-object-attribute-e below 5152
autolink_nodes 5150 148 multinuclear Same-Unit  5153
disconnect_node 5153 disconnect
autolink_nodes 150 5152 nucleus attribution  5154
autolink_nodes 5153 147 satelite attribution  5155
autolink_nodes 5148 5155 satelite example  5156
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146}
autolink_nodes 5144 5149 satelite explanation-argumentative  5157
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149}
create-a-node-here really 88.63 153 {\n\nRe-creating events has, in general, upset news traditionalists,}
create-a-node-here really 89.0 154 { including former CBS News President Richard S. Salant and former NBC News President Reuven Frank, former CBS News anchorman Walter Cronkite and the new dean of the Columbia University Graduate School of Journalism, Joan Konner.\n}
create-a-node-here really 89.15 155 {Says she: }
create-a-node-here really 89.50 156 {"Once you add dramatizations, }
create-a-node-here really 89.76 157 {it's no longer news, }
create-a-node-here really 89.92 158 {it's drama,}
create-a-node-here really 89.155 159 { and that has no place on a network news broadcast. . . . }
create-a-node-here really 90.0 160 {They should never be on.\n}
create-a-node-here really 90.13 161 {Never." }
autolink_nodes 153 154 satelite-embedded elaboration-set-member-e  5158
autolink_nodes 158 157 multinuclear Contrast  5159
autolink_nodes 5159 156 satelite condition  5160
#autolink_nodes 158 159 nucleus explanation-argumentative  5161
#UNDID
autolink_nodes 160 161 satelite restatement  5161
autolink_nodes 5161 159 multinuclear List  5162
autolink_nodes 158 5162 nucleus consequence-n  5163
autolink_nodes 5160 155 satelite attribution  5164
autolink_nodes 5158 5164 satelite example  5165
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164}
create-a-node-here really 92.77 162 {\n\nCriticism of the Abbie Hoffman segment is particularly scathing among people }
create-a-node-here really 92.91 163 {who knew }
create-a-node-here really 93.0 164 {and loved the man.\n}
create-a-node-here really 94.0 165 {That includes his companion of 15 years, Johanna Lawrenson, as well as his former wife, Anita.\n}
create-a-node-here really 94.20 166 {Both women say }
create-a-node-here really 94.55 167 {they also find it distasteful }
create-a-node-here really 94.150 168 {that CBS News is apparently concentrating on Mr. Hoffman's problems as a manic-depressive.}
create-a-node-here really 96.19 169 { \n\n"This is dangerous }
create-a-node-here really 96.57 170 {and misrepresents Abbie's life," }
create-a-node-here really 96.81 171 {says Ms. Lawrenson,}
create-a-node-here really 96.138 172 { who has had an advance look at the 36-page script. }
create-a-node-here really 96.183 173 {"It's a sensational piece about someone }
create-a-node-here really 96.204 174 {who is not here }
create-a-node-here really 96.228 175 {to defend himself."}
create-a-node-here really 98.18 176 { \n\nMrs. Hoffman says }
create-a-node-here really 99.0 177 {that dramatization "makes the truth flexible.\n}
create-a-node-here really 99.35 178 {It takes one person's account }
create-a-node-here really 99.67 179 {and gives it authenticity."}
autolink_nodes 164 163 multinuclear List  5166
autolink_nodes 162 5166 satelite-embedded elaboration-object-attribute-e  5167
autolink_nodes 5167 165 satelite elaboration-set-member  5168
autolink_nodes 167 168 satelite explanation-argumentative  5169
autolink_nodes 5169 166 satelite attribution  5170
#autolink_nodes 170 169 multinuclear Consequence  5171
#UNDID
autolink_nodes 169 170 satelite consequence-s  5171
autolink_nodes 171 172 satelite-embedded elaboration-additional-e  5172
autolink_nodes 5171 5172 satelite attribution  5173
autolink_nodes 174 175 satelite purpose  5174
autolink_nodes 173 5174 satelite-embedded elaboration-object-attribute-e  5175
#autolink_nodes 178 178 multinuclear List  5176
#UNDID
autolink_nodes 178 179 multinuclear List  5176
autolink_nodes 177 176 satelite attribution  5177
autolink_nodes 5177 5176 satelite explanation-argumentative  5178
autolink_nodes 5178 5175 multinuclear List  5179
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177}
autolink_nodes 5179 5173 multinuclear List below 5179
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174}
autolink_nodes 5170 5179 satelite evidence  5180
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179}
create-a-node-here really 102.0 180 { \n\nCBS News interviewed Jack Hoffman and his sister, Phyllis, as well as Mr. Hoffman's landlord in Solebury Township, Pa.\n}
create-a-node-here really 102.27 181 {Also Jonathan Silvers,}
create-a-node-here really 102.81 182 { who collaborated with Mr. Hoffman on two books. }
create-a-node-here really 104.17 183 {\n\nMr. Silvers says,}
create-a-node-here really 104.51 184 { "I wanted to be interviewed }
create-a-node-here really 104.82 185 {to get Abbie's story out, }
create-a-node-here really 104.143 186 {and maybe talking about the illness will do some good." }
autolink_nodes 181 182 satelite-embedded elaboration-additional-e  5181
autolink_nodes 185 186 satelite consequence-s  5182
autolink_nodes 184 5182 satelite purpose  5183
autolink_nodes 5183 183 satelite attribution  5184
autolink_nodes 5181 5184 satelite elaboration-additional  5185
autolink_nodes 5185 180 multinuclear List  5186
disconnect_node 165 disconnect
autolink_nodes 165 5180 satelite elaboration-additional  5187
autolink_nodes 5186 5187 multinuclear List below 5187
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165}
autolink_nodes 5166 5186 satelite elaboration-set-member  5188
create-a-node-here really 106.151 187 {\n\nThe executive producer of "Saturday Night With Connie Chung," Andrew Lack, declines to discuss re-creactions as a practice or his show, in particular. }
create-a-node-here really 106.186 188 {"I don't talk about my work," }
create-a-node-here really 106.199 189 {he says.}
create-a-node-here really 107.83 190 {\nThe president of CBS News, David W. Burke, didn't return numerous telephone calls. }
create-a-node-here really 109.37 191 {\n\nOne person close to the process says }
create-a-node-here really 109.159 192 {it would not be in the best interest of CBS News to comment on a "work in progress," such as the Hoffman re-creation,}
create-a-node-here really 109.174 193 { but says }
create-a-node-here really 110.0 194 {CBS News is "aware" of the concerns of Ms. Lawrenson and Mr. Hoffman's former wife.\n}
create-a-node-here really 110.104 195 {Neither woman was invited by CBS News to participate in a round-table discussion about Mr. Hoffman }
create-a-node-here really 110.145 196 {that is to follow the re-enactment. }
create-a-node-here really 112.22 197 {\n\nMr. Lieber, the actor }
create-a-node-here really 112.50 198 {who plays Mr. Hoffman, }
create-a-node-here really 112.60 199 {says }
create-a-node-here really 112.91 200 {he was concerned at first }
create-a-node-here really 112.162 201 {that the script would "misrepresent an astute political mind, one }
create-a-node-here really 112.184 202 {that I admired," }
create-a-node-here really 113.0 203 {but that his concerns were allayed.\n}
create-a-node-here really 113.19 204 {The producers,}
create-a-node-here really 113.33 205 { he says,}
create-a-node-here really 113.54 206 { did a good job }
create-a-node-here really 113.80 207 {of depicting someone }
create-a-node-here really 113.107 208 {"who had done so much,}
create-a-node-here really 113.151 209 { but who was also a manic-depressive." }
autolink_nodes 188 189 satelite attribution  5189
autolink_nodes 191 192 nucleus attribution  5190
autolink_nodes 194 193 satelite attribution  5191
autolink_nodes 5191 5190 satelite concession  5192
autolink_nodes 195 196 satelite-embedded elaboration-additional-e  5193
autolink_nodes 5192 5193 satelite consequence-s  5194
autolink_nodes 187 5189 satelite reason  5195
autolink_nodes 190 5195 multinuclear List  5196
autolink_nodes 5196 5194 multinuclear List below 5196
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191}
autolink_nodes 197 198 satelite-embedded elaboration-additional-e  5197
autolink_nodes 199 5197 multinuclear Same-Unit  5198
autolink_nodes 200 201 satelite explanation-argumentative  5199
autolink_nodes 201 202 satelite-embedded elaboration-object-attribute-e  5200
autolink_nodes 5199 203 satelite concession  5201
autolink_nodes 5201 5198 satelite attribution  5202
autolink_nodes 204 205 satelite-embedded attribution-e  5203
autolink_nodes 209 208 multinuclear List  5204
autolink_nodes 207 5204 satelite-embedded elaboration-object-attribute-e  5205
autolink_nodes 206 5205 satelite-embedded elaboration-object-attribute-e  5206
autolink_nodes 5206 5203 multinuclear Same-Unit  5207
#autolink_nodes 5202 5207 satelite reason  5208
#collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5207}
#collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5207 5194}
#autolink_nodes 5208 5196 multinuclear List  5209
#UNDID
#UNDID
autolink_nodes 5202 5207 satelite reason  5208
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201}
autolink_nodes 5196 5208 multinuclear List below 5208
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195}
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166}
autolink_nodes 5167 5165 multinuclear List  5209
disconnect_node 5167 disconnect
#autolink_nodes 5196 5167 multinuclear List below 5209
#UNDID
autolink_nodes 5167 5196 multinuclear Contrast  5210
autolink_nodes 5157 5165 satelite elaboration-additional  5211
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165}
autolink_nodes 5211 5210 satelite example  5212
collapsed_nodes {5009 5006 5004 5014 5015 5017 5023 5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5019 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210}
#autolink_nodes 5110 5212 satelite interpretation-s  5213
#UNDID
autolink_nodes 5110 5212 satelite evaluation-s  5213
collapsed_nodes {5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210}
collapsed_nodes {5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5025 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024}
collapsed_nodes {5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024}
collapsed_nodes {5030 5034 5048 5058 5061 5066 5053 5068 5070 5065 5074 5072 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024 5025}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024 5025}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024 5025 5053}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024 5025 5053 5071}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5155 5146 5149 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024 5025 5053 5071 5072}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024 5025 5053 5071 5072}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5164 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5165 5210 5024 5025 5053 5071 5072 5149}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5210 5024 5025 5053 5071 5072 5149}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5177 5174 5179 5185 165 5191 5201 5207 5193 5195 5166 5210 5024 5025 5053 5071 5072 5149 5165}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5024 5025 5053 5071 5072 5149 5165}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5024 5025 5053 5071 5072 5149 5165 5179}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5024 5025 5053 5071 5072 5149 5165 5179 5185}
collapsed_nodes {5074 5097 5104 5121 5132 5131 5136 5137 5123 5092 5139 5141 5083 5089 5091 5024 5025 5053 5071 5072 5149 5165 5179 5185 5187}
collapsed_nodes {}
