nextSentence really
create-a-node-here really 2.60 1 {\nJapan's Daiwa Securities Co. named Masahiro Dozen president.}
nextSentence really
create-a-node-here really 4.33 2 { \n\nMr. Dozen succeeds Sadakane Doi, }
create-a-node-here really 4.66 3 {who will become vice chairman.}
nextSentence really
autolink_nodes 2 3 satelite-embedded elaboration-additional-e  5001
create-a-node-here really 5.95 4 {\nYoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm.}
nextSentence really
autolink_nodes 1 5001 satelite circumstance  5002
create-a-node-here really 6.80 5 {\nIn Japanese firms, the president usually is in charge of day-to-day operations, }
create-a-node-here really 6.134 6 {while the chairman's role is more a ceremonial one.}
nextSentence really
autolink_nodes 5002 4 multinuclear List  5003
autolink_nodes 5 6 multinuclear Comparison  5004
create-a-node-here really 7.48 7 {\nThe title of chief executive officer isn't used.}
nextSentence really
autolink_nodes 5004 7 satelite elaboration-additional  5005
autolink_nodes 5003 5005 satelite background  5006
create-a-node-here really 9.68 8 { \n\nWhile people within Daiwa, particularly internationalists, expected }
create-a-node-here really 9.133 9 {that Mr. Dozen, 52, would eventually become Daiwa's president,}
create-a-node-here really 9.179 10 { the speed of his promotion surprised many.}
nextSentence really
autolink_nodes 8 9 nucleus attribution  5007
autolink_nodes 5007 10 nucleus antithesis  5008
create-a-node-here really 10.67 11 {\nIt was only earlier this year that the jovial, easygoing executive }
create-a-node-here really 10.154 12 {-- he likes to joke with Americans about how his name is synonymous with twelve -- }
autolink_nodes 11 12 satelite-embedded elaboration-additional-e  5009
create-a-node-here really 10.189 13 {was appointed deputy president.}
nextSentence really
autolink_nodes 5009 13 multinuclear Same-Unit  5010
autolink_nodes 5008 5010 satelite reason  5011
disconnect_node 5010 modify
autolink_nodes 5008 5010 satelite explanation-argumentative  5012
autolink_nodes 5006 5012 satelite elaboration-additional  5013
create-a-node-here really 12.59 14 { \n\nMr. Dozen is taking over the reins of a securities company }
create-a-node-here really 12.106 15 {that does very well in its domestic market }
autolink_nodes 14 15 satelite-embedded elaboration-object-attribute-e  5014
create-a-node-here really 12.213 16 {but that is still seeking to realize its potential in global investment banking and securities dealing.}
nextSentence really
autolink_nodes 15 16 multinuclear Contrast  5015
create-a-node-here really 14.53 17 { \n\nDaiwa is one of the world's largest securities firms.}
nextSentence really
nextSentence really
create-a-node-here really 15.77 18 {\nAs of March 31, the Daiwa group had shareholder equity of 801.21 billion yen }
nextSentence really
create-a-node-here really 15.97 19 {($5.64 billion).}
nextSentence really
autolink_nodes 18 19 satelite-embedded restatement-e  5016
nextSentence really
#create-a-node-here really 16.65 20 {\nFor the six months ended Sept. 30, Daiwa reported unconsolidated }
#create-a-node-here really 16.86 21 {(parent company) }
#autolink_nodes 20 21 satelite-embedded restatement-e  5017
#create-a-node-here really 16.122 22 {net income of 79.03 billion yen }
#autolink_nodes 5017 22 multinuclear Same-Unit  5018
#nextSentence really
#nextSentence really
#create-a-node-here really 16.143 23 {($556.5 million) }
#autolink_nodes 22 23 satelite-embedded restatement-e  5019
#create-a-node-here really 16.180 24 {on revenue of 332.38 billion yen }
#autolink_nodes 5018 24 multinuclear Same-Unit below 5019
#nextSentence really
#create-a-node-here really 16.200 25 {($2.34 billion).}
#nextSentence really
#autolink_nodes 24 25 satelite-embedded restatement-e  5020
#create-a-node-here really 17.31 26 {\nBoth figures were record highs.}
#nextSentence really
#autolink_nodes 5018 26 satelite evaluation-s  5021
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 16.19 20 {\nFor the six months }
create-a-node-here really 16.39 21 {ended Sept. 30, }
autolink_nodes 20 21 satelite-embedded elaboration-object-attribute-e  5017
create-a-node-here really 16.73 22 {Daiwa reported unconsolidated }
autolink_nodes 5017 22 multinuclear Same-Unit  5018
create-a-node-here really 16.94 23 {(parent company) }
autolink_nodes 22 23 satelite-embedded restatement-e  5019
create-a-node-here really 16.130 24 {net income of 79.03 billion yen }
autolink_nodes 5018 24 multinuclear Same-Unit below 5019
create-a-node-here really 16.151 25 {($556.5 million) }
autolink_nodes 24 25 satelite-embedded restatement-e  5020
nextSentence really
create-a-node-here really 16.188 26 {on revenue of 332.38 billion yen }
autolink_nodes 5018 26 multinuclear Same-Unit below 5020
nextSentence really
create-a-node-here really 16.208 27 {($2.34 billion).}
nextSentence really
autolink_nodes 26 27 satelite-embedded restatement-e  5021
create-a-node-here really 17.31 28 {\nBoth figures were record highs.}
nextSentence really
autolink_nodes 5018 28 satelite comment  5022
autolink_nodes 5016 5022 multinuclear List  5023
autolink_nodes 17 5023 satelite evidence  5024
autolink_nodes 5014 5024 satelite evaluation-s  5025
create-a-node-here really 19.77 29 { \n\nSeveral observers interpreted Mr. Dozen's appointment as an attempt by Daiwa }
create-a-node-here really 19.134 30 {to make its international operations more profitable }
autolink_nodes 29 30 satelite-embedded elaboration-object-attribute-e  5026
create-a-node-here really 19.239 31 {while preparing the firm for the effects of the continuing deregulation of Japan's domestic markets, }
autolink_nodes 30 31 multinuclear Temporal-Same-Time  5027
create-a-node-here really 19.283 32 {which should mean increased competition.}
nextSentence really
autolink_nodes 5026 32 satelite evaluation-s  5028
autolink_nodes 5025 5028 satelite interpretation-s  5029
autolink_nodes 5013 5029 satelite elaboration-additional  5030
create-a-node-here really 21.51 33 { \n\nAll of Japan's so-called Big Four securities firms }
create-a-node-here really 21.176 34 {-- Nomura Securities Co. Ltd., the world's largest, Nikko Securities Co. Ltd., Yamaichi Securities Co. Ltd. and Daiwa -- }
autolink_nodes 33 34 satelite-embedded elaboration-set-member-e  5031
create-a-node-here really 21.221 35 {have suffered setbacks in their attempts }
autolink_nodes 5031 35 multinuclear Same-Unit  5032
create-a-node-here really 21.255 36 {to break into foreign markets.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5033
create-a-node-here really 22.34 37 {\nWhile they have moved to the fore }
create-a-node-here really 22.101 38 {in underwriting fixed-income securities in the Eurobond market }
autolink_nodes 37 38 satelite manner  5034
create-a-node-here really 22.137 39 {-- mostly for Japanese firms -- }
autolink_nodes 38 39 satelite-embedded elaboration-additional-e  5035
create-a-node-here really 22.206 40 {they have been only marginally profitable, if at all, in the U.S.}
autolink_nodes 5034 40 multinuclear Contrast  5036
create-a-node-here really 24.87 41 { \n\nAmerican institutional investors have never had a large appetite for Japanese equities.}
nextSentence really
autolink_nodes 40 41 satelite explanation-argumentative  5037
create-a-node-here really 25.4 42 {\nAnd }
create-a-node-here really 25.102 43 {while the Japanese have stepped up their purchases of U.S. shares in the past several months, }
create-a-node-here really 25.168 44 {they have shown themselves in the past to be fickle investors.}
nextSentence really
autolink_nodes 43 44 multinuclear Contrast  5038
disconnect_node 44 modify
autolink_nodes 43 44 multinuclear Inverted-Sequence  5039
autolink_nodes 42 5039 multinuclear Same-Unit  5040
#autolink_nodes 5037 5040 satelite consequence-n  5041
#UNDID
#autolink_nodes 41 5040 satelite reason  5041
#UNDID
autolink_nodes 41 5040 multinuclear List  5041
disconnect_node 5037 modify
autolink_nodes 5034 5037 nucleus antithesis  5042
autolink_nodes 5032 5042 satelite evaluation-s  5043
disconnect_node 5042 modify
autolink_nodes 5032 5042 satelite example  5044
create-a-node-here really 27.112 45 { \n\nAt the same time, Daiwa and its brethren have faced stiff competition from well-entrenched American competitors }
create-a-node-here really 27.217 46 {that have prevented them from building strong links to U.S. corporations and institutional investors.}
autolink_nodes 45 46 satelite-embedded elaboration-object-attribute-e  5045
autolink_nodes 5041 5045 multinuclear Temporal-Same-Time above 5046
create-a-node-here really 29.41 47 { \n\nMr. Dozen knows these problems firsthand.}
nextSentence really
create-a-node-here really 30.36 48 {\nWhen he arrived in the U.S. in 1969 }
create-a-node-here really 30.78 49 {-- the start of an eight-year tour -- }
autolink_nodes 48 49 satelite-embedded elaboration-additional-e  5047
create-a-node-here really 30.148 50 {he tried selling Japanese yen-denominated bonds to U.S. investors.}
nextSentence really
autolink_nodes 5047 50 nucleus circumstance  5048
create-a-node-here really 30.181 51 { "He made desperate efforts, }
create-a-node-here really 30.232 52 {using the yellow pages from beginning to end," }
#autolink_nodes 51 52 satelite-embedded elaboration-additional-e  5049
#UNDID
autolink_nodes 51 52 satelite-embedded elaboration-general-specific-e  5049
autolink_nodes 5048 5049 satelite means  5050
create-a-node-here really 30.288 53 {said Koji Yoneyama, president of Daiwa's U.S. unit. }
autolink_nodes 5049 53 satelite attribution  5051
create-a-node-here really 30.335 54 {"But not a single piece of paper was sold."}
nextSentence really
autolink_nodes 5050 54 multinuclear Contrast  5052
create-a-node-here really 32.68 55 { \n\nBy his own account, Mr. Dozen didn't do much better with U.S. bonds.}
nextSentence really
create-a-node-here really 33.46 56 {\nIn an interview a few months ago, he recalled }
create-a-node-here really 33.140 57 {how after some training at Salomon Brothers Inc., he successfully bid for the opportunity }
autolink_nodes 56 57 nucleus attribution  5053
create-a-node-here really 33.194 58 {to sell portions of 20 U.S. corporate bond issues.}
nextSentence really
autolink_nodes 57 58 satelite-embedded elaboration-object-attribute-e below 5054
create-a-node-here really 34.25 59 {\nBut he couldn't sell any.}
nextSentence really
autolink_nodes 5053 59 nucleus circumstance  5055
autolink_nodes 55 5055 satelite evidence  5056
create-a-node-here really 34.78 60 { "Japanese stock salesmen selling American bonds?}
nextSentence really
autolink_nodes 5056 60 satelite rhetorical-question  5057
create-a-node-here really 35.19 61 {\nMaybe it's crazy," }
create-a-node-here really 35.31 62 {he said.}
nextSentence really
autolink_nodes 61 62 satelite attribution  5058
#autolink_nodes 60 5058 satelite comment  5059
#UNDID
autolink_nodes 60 5058 satelite comment  5059
autolink_nodes 5052 5057 multinuclear List above 5060
create-a-node-here really 37.37 63 { \n\nMr. Dozen even related the indignity }
create-a-node-here really 37.50 64 {suffered }
autolink_nodes 63 64 satelite-embedded elaboration-object-attribute-e  5061
create-a-node-here really 37.146 65 {when he and two colleagues went on an overnight fishing expedition off the New Jersey shore }
create-a-node-here really 38.0 66 {and caught nothing.\n}
autolink_nodes 65 66 multinuclear Temporal-Same-Time  5062
autolink_nodes 64 5062 satelite circumstance  5063
disconnect_node 5062 modify
autolink_nodes 64 5062 satelite temporal-same-time  5064
create-a-node-here really 38.32 67 {Upon returning to New York, }
create-a-node-here really 38.70 68 {"Exhausted, I got into a taxicab, }
autolink_nodes 67 68 nucleus temporal-same-time  5065
create-a-node-here really 38.101 69 {and the woman driver said: }
create-a-node-here really 38.142 70 {`Americans make better fishermen, '" }
autolink_nodes 69 70 nucleus attribution  5066
create-a-node-here really 38.158 71 {he recalled.}
nextSentence really
autolink_nodes 5065 5066 nucleus circumstance  5067
autolink_nodes 5067 71 satelite attribution  5068
autolink_nodes 5061 5068 satelite elaboration-additional  5069
autolink_nodes 5060 5069 multinuclear List below 5069
autolink_nodes 47 5060 satelite evidence  5070
create-a-node-here really 40.26 72 { \n\nUndaunted, Mr. Dozen said }
create-a-node-here really 40.154 73 {that Daiwa's goal is to build "a high-technology oriented international organization with maybe some Japanese flavor to it."}
nextSentence really
autolink_nodes 72 73 nucleus attribution  5071
create-a-node-here really 42.8 74 { \n\nHe said }
create-a-node-here really 42.208 75 {that he was particularly interested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions.}
nextSentence really
autolink_nodes 74 75 nucleus attribution  5072
autolink_nodes 5071 5072 satelite enablement  5073
#autolink_nodes 5070 5073 nucleus concession  5074
#UNDID
autolink_nodes 5070 5073 multinuclear Problem-Solution  5074
create-a-node-here really 43.15 76 {\nMr. Dozen said }
create-a-node-here really 43.179 77 {Daiwa's strengths were its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors. }
autolink_nodes 76 77 nucleus attribution  5075
autolink_nodes 5073 5075 satelite evaluation-s  5076
create-a-node-here really 45.73 78 {\n\nMr. Dozen joined Daiwa upon his graduation from Kyoto University in 1959.}
nextSentence really
create-a-node-here really 46.114 79 {\nLike many young recruits in Japanese securities firms, he began his career peddling stock to individual investors.}
nextSentence really
autolink_nodes 78 79 multinuclear Sequence  5077
create-a-node-here really 48.142 80 { \n\nIn his climb to the top, Mr. Dozen also headed the company's stock-exchange division, its fixed-income units and its international operations.}
nextSentence really
autolink_nodes 5077 80 multinuclear Sequence below 5077
create-a-node-here really 48.188 81 { "He was constantly picking up new things }
create-a-node-here really 48.220 82 {to fill out his experience; }
autolink_nodes 81 82 satelite purpose  5078
create-a-node-here really 48.251 83 {he is very well-balanced," }
autolink_nodes 5078 83 satelite comment  5079
create-a-node-here really 48.316 84 {said Takuro Isoda, chairman of Daiwa's U.S. unit in New York.}
nextSentence really
autolink_nodes 5079 84 satelite attribution  5080
create-a-node-here really 50.44 85 { \n\nBut it Mr. Dozen's experience as a salesman }
create-a-node-here really 50.95 86 {that enabled him to gain the political support }
autolink_nodes 85 86 satelite-embedded elaboration-object-attribute-e  5081
create-a-node-here really 50.146 87 {-- particularly from the retail sales force -- }
autolink_nodes 86 87 satelite-embedded elaboration-general-specific-e  5082
create-a-node-here really 50.178 88 {to accede to the presidency.}
nextSentence really
autolink_nodes 5082 88 satelite-embedded elaboration-object-attribute-e  5083
autolink_nodes 80 5080 satelite restatement  5084
#autolink_nodes 5084 5081 nucleus antithesis  5085
#UNDID
create-a-node-here really 52.0 89 {\nCommission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings.\n}
create-a-node-here really 52.16 90 {And anybody }
create-a-node-here really 52.69 91 {who lacked the backing of the retail sales force }
autolink_nodes 90 91 satelite-embedded elaboration-object-attribute-e  5085
create-a-node-here really 52.93 92 {"would be fragile," }
autolink_nodes 5085 92 multinuclear Same-Unit  5086
autolink_nodes 89 5086 multinuclear List  5087
create-a-node-here really 52.120 93 {said a Daiwa executive.}
nextSentence really
autolink_nodes 5087 93 satelite attribution  5088
autolink_nodes 5081 5088 satelite explanation-argumentative  5089
autolink_nodes 5084 5089 nucleus antithesis  5090
autolink_nodes 5029 5044 satelite elaboration-additional  5091
autolink_nodes 5044 5074 satelite elaboration-additional  5092
autolink_nodes 5030 5077 satelite background  5093
create-a-node-here really 54.29 94 { \n\nIf Mr. Dozen has a weakness, }
#create-a-node-here really 54.56 95 {it may be his golf game}
#UNDID
create-a-node-here really 54.58 95 {it may be his golf game. }
autolink_nodes 94 95 nucleus condition  5094
create-a-node-here really 54.83 96 {"He digs in the sand }
create-a-node-here really 54.115 97 {instead of hitting the ball,}
autolink_nodes 96 97 satelite-embedded antithesis-e  5095
create-a-node-here really 54.136 98 { like a farmer," }
autolink_nodes 5095 98 multinuclear Same-Unit  5096
autolink_nodes 5094 5096 satelite explanation-argumentative  5097
create-a-node-here really 54.158 99 {said Mr. Yoneyama.}
nextSentence really
autolink_nodes 5097 99 satelite attribution  5098
autolink_nodes 5077 5098 satelite evaluation-s  5099
#disconnect_node 44 disconnect
#disconnect_node 5040 disconnect
#disconnect_node 43 disconnect
#autolink_nodes 43 44 nucleus antithesis  5100
#autolink_nodes 5100 5100 multinuclear Same-Unit  5101
#UNDID
#disconnect_node 43 disconnect
#UNDID
#UNDID
#autolink_nodes 43 44 nucleus-embedded antithesis-e  5100
#autolink_nodes 42 5100 multinuclear Same-Unit  5101
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
disconnect_node 44 disconnect
autolink_nodes 43 44 nucleus-embedded antithesis-e  5100
disconnect_node 52 disconnect
autolink_nodes 51 52 satelite manner  5101
disconnect_node 94 disconnect
autolink_nodes 95 94 nucleus elaboration-general-specific  5102
