( Root (span 1 99) (prom 1 4)
   ( Nucleus (span 1 77) (rel2par span) (prom 1 4)
      ( Nucleus (span 1 13) (rel2par span) (prom 1 4)
         ( Nucleus (span 1 7) (rel2par span) (prom 1 4)
            ( Nucleus (span 1 4) (rel2par span) (prom 1 4)
               ( Nucleus (span 1 3) (rel2par List) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Japan's Daiwa Securities Co. named Masahiro Dozen president.) )
                  ( Satellite (span 2 3) (rel2par circumstance) (prom 2)
                     ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Mr. Dozen succeeds Sadakane Doi, ) )
                     ( Satellite (leaf 3) (rel2par elaboration-additional-e) (prom 3) (text who will become vice chairman.) )
                  )
               )
               ( Nucleus (leaf 4) (rel2par List) (prom 4) (text  Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm.) )
            ( Satellite (span 5 7) (rel2par background) (prom 5 6)
               ( Nucleus (span 5 6) (rel2par span) (prom 5 6)
                  ( Nucleus (leaf 5) (rel2par Comparison) (prom 5) (text  In Japanese firms, the president usually is in charge of day-to-day operations, ) )
                  ( Nucleus (leaf 6) (rel2par Comparison) (prom 6) (text while the chairman's role is more a ceremonial one.) )
               ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  The title of chief executive officer isn't used.) )
               )
            )
            )
         ( Satellite (span 8 13) (rel2par elaboration-additional) (prom 10)
            ( Nucleus (span 8 10) (rel2par span) (prom 10)
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  the speed of his promotion surprised many.) )
               ( Satellite (span 8 9) (rel2par antithesis) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text that Mr. Dozen, 52, would eventually become Daiwa's president,) )
                  ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  While people within Daiwa, particularly internationalists, expected ) )
               )
            ( Satellite (span 11 13) (rel2par explanation-argumentative) (prom 11 13)
               ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                  ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  It was only earlier this year that the jovial, easygoing executive ) )
                  ( Satellite (leaf 12) (rel2par elaboration-additional-e) (prom 12) (text -- he likes to joke with Americans about how his name is synonymous with twelve -- ) )
               )
               ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text was appointed deputy president.) )
            )
            )
         )
         )
      ( Satellite (span 14 77) (rel2par elaboration-additional) (prom 14)
         ( Nucleus (span 14 32) (rel2par span) (prom 14)
            ( Nucleus (span 14 28) (rel2par span) (prom 14)
               ( Nucleus (span 14 16) (rel2par span) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  Mr. Dozen is taking over the reins of a securities company ) )
                  ( Satellite (span 15 16) (rel2par elaboration-object-attribute-e) (prom 15 16)
                     ( Nucleus (leaf 15) (rel2par Contrast) (prom 15) (text that does very well in its domestic market ) )
                     ( Nucleus (leaf 16) (rel2par Contrast) (prom 16) (text but that is still seeking to realize its potential in global investment banking and securities dealing.) )
                  )
               ( Satellite (span 17 28) (rel2par evaluation-s) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  Daiwa is one of the world's largest securities firms.) )
                  ( Satellite (span 18 28) (rel2par evidence) (prom 18 20 22 24 26)
                     ( Nucleus (span 18 19) (rel2par List) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen ) )
                        ( Satellite (leaf 19) (rel2par restatement-e) (prom 19) (text ($5.64 billion).) )
                     )
                     ( Nucleus (span 20 28) (rel2par List) (prom 20 22 24 26)
                        ( Nucleus (span 20 27) (rel2par span) (prom 20 22 24 26)
                           ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                              ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  For the six months ) )
                              ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text ended Sept. 30, ) )
                           )
                           ( Nucleus (span 22 23) (rel2par Same-Unit) (prom 22)
                              ( Nucleus (leaf 22) (rel2par span) (prom 22) (text Daiwa reported unconsolidated ) )
                              ( Satellite (leaf 23) (rel2par restatement-e) (prom 23) (text (parent company) ) )
                           )
                           ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                              ( Nucleus (leaf 24) (rel2par span) (prom 24) (text net income of 79.03 billion yen ) )
                              ( Satellite (leaf 25) (rel2par restatement-e) (prom 25) (text ($556.5 million) ) )
                           )
                           ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                              ( Nucleus (leaf 26) (rel2par span) (prom 26) (text on revenue of 332.38 billion yen ) )
                              ( Satellite (leaf 27) (rel2par restatement-e) (prom 27) (text ($2.34 billion).) )
                           )
                        ( Satellite (leaf 28) (rel2par comment) (prom 28) (text  Both figures were record highs.) )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 29 32) (rel2par interpretation-s) (prom 29)
               ( Nucleus (span 29 31) (rel2par span) (prom 29)
                  ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  Several observers interpreted Mr. Dozen's appointment as an attempt by Daiwa ) )
                  ( Satellite (span 30 31) (rel2par elaboration-object-attribute-e) (prom 30 31)
                     ( Nucleus (leaf 30) (rel2par Temporal-Same-Time) (prom 30) (text to make its international operations more profitable ) )
                     ( Nucleus (leaf 31) (rel2par Temporal-Same-Time) (prom 31) (text while preparing the firm for the effects of the continuing deregulation of Japan's domestic markets, ) )
                  )
               ( Satellite (leaf 32) (rel2par evaluation-s) (prom 32) (text which should mean increased competition.) )
               )
            )
            )
         ( Satellite (span 33 77) (rel2par elaboration-additional) (prom 33 35)
            ( Nucleus (span 33 46) (rel2par span) (prom 33 35)
               ( Nucleus (span 33 36) (rel2par span) (prom 33 35)
                  ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  All of Japan's so-called Big Four securities firms ) )
                     ( Satellite (leaf 34) (rel2par elaboration-set-member-e) (prom 34) (text -- Nomura Securities Co. Ltd., the world's largest, Nikko Securities Co. Ltd., Yamaichi Securities Co. Ltd. and Daiwa -- ) )
                  )
                  ( Nucleus (span 35 36) (rel2par Same-Unit) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text have suffered setbacks in their attempts ) )
                     ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text to break into foreign markets.) )
                  )
               ( Satellite (span 37 46) (rel2par example) (prom 40)
                  ( Nucleus (span 40 46) (rel2par span) (prom 40)
                  ( Satellite (span 37 39) (rel2par antithesis) (prom 37)
                     ( Nucleus (leaf 37) (rel2par span) (prom 37) (text  While they have moved to the fore ) )
                     ( Satellite (span 38 39) (rel2par manner) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text in underwriting fixed-income securities in the Eurobond market ) )
                        ( Satellite (leaf 39) (rel2par elaboration-additional-e) (prom 39) (text -- mostly for Japanese firms -- ) )
                     )
                  )
                     ( Nucleus (leaf 40) (rel2par span) (prom 40) (text they have been only marginally profitable, if at all, in the U.S.) )
                     ( Satellite (span 41 46) (rel2par explanation-argumentative) (prom 41 42 44 45)
                        ( Nucleus (span 41 44) (rel2par Temporal-Same-Time) (prom 41 42 44)
                           ( Nucleus (leaf 41) (rel2par List) (prom 41) (text  American institutional investors have never had a large appetite for Japanese equities.) )
                           ( Nucleus (span 42 44) (rel2par List) (prom 42 44)
                              ( Nucleus (leaf 42) (rel2par Same-Unit) (prom 42) (text  And ) )
                              ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text they have shown themselves in the past to be fickle investors.) )
                                 ( Satellite (leaf 43) (rel2par antithesis-e) (prom 43) (text while the Japanese have stepped up their purchases of U.S. shares in the past several months, ) )
                              )
                           )
                        )
                        ( Nucleus (span 45 46) (rel2par Temporal-Same-Time) (prom 45)
                           ( Nucleus (leaf 45) (rel2par span) (prom 45) (text  At the same time, Daiwa and its brethren have faced stiff competition from well-entrenched American competitors ) )
                           ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text that have prevented them from building strong links to U.S. corporations and institutional investors.) )
                        )
                     )
                  )
               )
               )
            ( Satellite (span 47 77) (rel2par elaboration-additional) (prom 47 73)
               ( Nucleus (span 47 71) (rel2par Problem-Solution) (prom 47)
                  ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  Mr. Dozen knows these problems firsthand.) )
                  ( Satellite (span 48 71) (rel2par evidence) (prom 50 54 55 63)
                     ( Nucleus (span 48 54) (rel2par List) (prom 50 54)
                        ( Nucleus (span 48 53) (rel2par Contrast) (prom 50)
                           ( Nucleus (span 48 50) (rel2par span) (prom 50)
                              ( Nucleus (leaf 50) (rel2par span) (prom 50) (text he tried selling Japanese yen-denominated bonds to U.S. investors.) )
                              ( Satellite (span 48 49) (rel2par circumstance) (prom 48)
                                 ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  When he arrived in the U.S. in 1969 ) )
                                 ( Satellite (leaf 49) (rel2par elaboration-additional-e) (prom 49) (text -- the start of an eight-year tour -- ) )
                              )
                           ( Satellite (span 51 53) (rel2par means) (prom 51)
                              ( Nucleus (span 51 52) (rel2par span) (prom 51)
                                 ( Nucleus (span 51 52) (rel2par span) (prom 51)
                                    ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  He made desperate efforts, ) )
                                    ( Satellite (leaf 52) (rel2par manner) (prom 52) (text using the yellow pages from beginning to end, ) )
                                 )
                              ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text said Koji Yoneyama, president of Daiwa's U.S. unit. ) )
                              )
                           )
                           )
                        )
                        ( Nucleus (leaf 54) (rel2par Contrast) (prom 54) (text But not a single piece of paper was sold.) )
                     )
                     ( Nucleus (span 55 62) (rel2par List) (prom 55)
                        ( Nucleus (span 55 59) (rel2par span) (prom 55)
                           ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  By his own account, Mr. Dozen didn't do much better with U.S. bonds.) )
                           ( Satellite (span 56 59) (rel2par evidence) (prom 59)
                              ( Nucleus (leaf 59) (rel2par span) (prom 59) (text  But he couldn't sell any.) )
                              ( Satellite (span 56 58) (rel2par circumstance) (prom 57)
                                 ( Nucleus (span 57 58) (rel2par span) (prom 57)
                                 ( Satellite (leaf 56) (rel2par attribution) (prom 56) (text  In an interview a few months ago, he recalled ) )
                                    ( Nucleus (leaf 57) (rel2par span) (prom 57) (text how after some training at Salomon Brothers Inc., he successfully bid for the opportunity ) )
                                    ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text to sell portions of 20 U.S. corporate bond issues.) )
                                 )
                              )
                           )
                        ( Satellite (span 60 62) (rel2par rhetorical-question) (prom 60)
                           ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  Japanese stock salesmen selling American bonds?) )
                           ( Satellite (span 61 62) (rel2par comment) (prom 61)
                              ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Maybe it's crazy, ) )
                              ( Satellite (leaf 62) (rel2par attribution) (prom 62) (text he said.) )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 63 71) (rel2par List) (prom 63)
                        ( Nucleus (span 63 66) (rel2par span) (prom 63)
                           ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  Mr. Dozen even related the indignity ) )
                           ( Satellite (span 64 66) (rel2par elaboration-object-attribute-e) (prom 64)
                              ( Nucleus (leaf 64) (rel2par span) (prom 64) (text suffered ) )
                              ( Satellite (span 65 66) (rel2par temporal-same-time) (prom 65 66)
                                 ( Nucleus (leaf 65) (rel2par Temporal-Same-Time) (prom 65) (text when he and two colleagues went on an overnight fishing expedition off the New Jersey shore ) )
                                 ( Nucleus (leaf 66) (rel2par Temporal-Same-Time) (prom 66) (text and caught nothing. ) )
                              )
                           )
                        ( Satellite (span 67 71) (rel2par elaboration-additional) (prom 70)
                           ( Nucleus (span 67 70) (rel2par span) (prom 70)
                              ( Nucleus (span 69 70) (rel2par span) (prom 70)
                              ( Satellite (span 67 68) (rel2par circumstance) (prom 68)
                                 ( Nucleus (leaf 68) (rel2par span) (prom 68) (text Exhausted, I got into a taxicab, ) )
                                 ( Satellite (leaf 67) (rel2par temporal-same-time) (prom 67) (text Upon returning to New York, ) )
                              )
                                 ( Nucleus (leaf 70) (rel2par span) (prom 70) (text `Americans make better fishermen, ' ) )
                                 ( Satellite (leaf 69) (rel2par attribution) (prom 69) (text and the woman driver said: ) )
                              )
                           ( Satellite (leaf 71) (rel2par attribution) (prom 71) (text he recalled.) )
                           )
                        )
                        )
                     )
                  )
               )
               ( Nucleus (span 72 77) (rel2par Problem-Solution) (prom 73)
                  ( Nucleus (span 72 75) (rel2par span) (prom 73)
                     ( Nucleus (span 72 73) (rel2par span) (prom 73)
                        ( Nucleus (leaf 73) (rel2par span) (prom 73) (text that Daiwa's goal is to build a high-technology oriented international organization with maybe some Japanese flavor to it.) )
                        ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text  Undaunted, Mr. Dozen said ) )
                     ( Satellite (span 74 75) (rel2par enablement) (prom 75)
                        ( Nucleus (leaf 75) (rel2par span) (prom 75) (text that he was particularly interested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions.) )
                        ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  He said ) )
                     )
                     )
                  ( Satellite (span 76 77) (rel2par evaluation-s) (prom 77)
                     ( Nucleus (leaf 77) (rel2par span) (prom 77) (text Daiwa's strengths were its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors. ) )
                     ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text  Mr. Dozen said ) )
                  )
                  )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 78 99) (rel2par background) (prom 78 79 85)
      ( Nucleus (span 78 93) (rel2par span) (prom 78 79 85)
         ( Nucleus (leaf 78) (rel2par Sequence) (prom 78) (text  Mr. Dozen joined Daiwa upon his graduation from Kyoto University in 1959.) )
         ( Nucleus (leaf 79) (rel2par Sequence) (prom 79) (text  Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors.) )
         ( Nucleus (span 80 93) (rel2par Sequence) (prom 85)
            ( Nucleus (span 85 93) (rel2par span) (prom 85)
            ( Satellite (span 80 84) (rel2par antithesis) (prom 80)
               ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  In his climb to the top, Mr. Dozen also headed the company's stock-exchange division, its fixed-income units and its international operations.) )
               ( Satellite (span 81 84) (rel2par restatement) (prom 81)
                  ( Nucleus (span 81 83) (rel2par span) (prom 81)
                     ( Nucleus (span 81 82) (rel2par span) (prom 81)
                        ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  He was constantly picking up new things ) )
                        ( Satellite (leaf 82) (rel2par purpose) (prom 82) (text to fill out his experience; ) )
                     ( Satellite (leaf 83) (rel2par comment) (prom 83) (text he is very well-balanced, ) )
                     )
                  ( Satellite (leaf 84) (rel2par attribution) (prom 84) (text said Takuro Isoda, chairman of Daiwa's U.S. unit in New York.) )
                  )
               )
            )
               ( Nucleus (span 85 88) (rel2par span) (prom 85)
                  ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  But it Mr. Dozen's experience as a salesman ) )
                  ( Satellite (span 86 88) (rel2par elaboration-object-attribute-e) (prom 86)
                     ( Nucleus (span 86 87) (rel2par span) (prom 86)
                        ( Nucleus (leaf 86) (rel2par span) (prom 86) (text that enabled him to gain the political support ) )
                        ( Satellite (leaf 87) (rel2par elaboration-general-specific-e) (prom 87) (text -- particularly from the retail sales force -- ) )
                     ( Satellite (leaf 88) (rel2par elaboration-object-attribute-e) (prom 88) (text to accede to the presidency.) )
                     )
                  )
               ( Satellite (span 89 93) (rel2par explanation-argumentative) (prom 89 90 92)
                  ( Nucleus (span 89 92) (rel2par span) (prom 89 90 92)
                     ( Nucleus (leaf 89) (rel2par List) (prom 89) (text  Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings. ) )
                     ( Nucleus (span 90 92) (rel2par List) (prom 90 92)
                        ( Nucleus (span 90 91) (rel2par Same-Unit) (prom 90)
                           ( Nucleus (leaf 90) (rel2par span) (prom 90) (text And anybody ) )
                           ( Satellite (leaf 91) (rel2par elaboration-object-attribute-e) (prom 91) (text who lacked the backing of the retail sales force ) )
                        )
                        ( Nucleus (leaf 92) (rel2par Same-Unit) (prom 92) (text would be fragile, ) )
                     )
                  ( Satellite (leaf 93) (rel2par attribution) (prom 93) (text said a Daiwa executive.) )
                  )
               )
               )
            )
         )
      ( Satellite (span 94 99) (rel2par evaluation-s) (prom 94)
         ( Nucleus (span 94 98) (rel2par span) (prom 94)
            ( Nucleus (span 94 95) (rel2par span) (prom 94)
               ( Nucleus (leaf 94) (rel2par span) (prom 94) (text  If Mr. Dozen has a weakness, ) )
               ( Satellite (leaf 95) (rel2par elaboration-general-specific) (prom 95) (text it may be his golf game. ) )
            ( Satellite (span 96 98) (rel2par explanation-argumentative) (prom 96 98)
               ( Nucleus (span 96 97) (rel2par Same-Unit) (prom 96)
                  ( Nucleus (leaf 96) (rel2par span) (prom 96) (text He digs in the sand ) )
                  ( Satellite (leaf 97) (rel2par antithesis-e) (prom 97) (text instead of hitting the ball,) )
               )
               ( Nucleus (leaf 98) (rel2par Same-Unit) (prom 98) (text  like a farmer, ) )
            )
            )
         ( Satellite (leaf 99) (rel2par attribution) (prom 99) (text said Mr. Yoneyama.) )
         )
      )
      )
   )
   )
)
