nextSentence really
create-a-node-here really 2.51 1 {\nPeople start their own businesses for many reasons.}
nextSentence really
#create-a-node-here really 3.13 2 {\nBut a chance }
#create-a-node-here really 3.46 3 {to fill out sales-tax records }
#UNDID
#UNDID
create-a-node-here really 3.13 2 {\nBut a chance }
create-a-node-here really 3.46 3 {to fill out sales-tax records }
#autolink_nodes 2 3 satelite-embedded elaboration-object-attribute-e  5001
#UNDID
autolink_nodes 2 3 satelite-embedded elaboration-object-attribute-e  5001
create-a-node-here really 3.72 4 {is rarely one of them. }
#autolink_nodes 5001 4 multinuclear Same-Unit  5002
#UNDID
#autolink_nodes 5001 5001 multinuclear Same-Unit  5002
#UNDID
autolink_nodes 5001 4 multinuclear Same-Unit  5002
autolink_nodes 1 5002 satelite comment  5003
create-a-node-here really 5.42 5 {\n\nRed tape is the bugaboo of small business.}
nextSentence really
autolink_nodes 5003 5 nucleus summary-n  5004
create-a-node-here really 6.23 6 {\nIronically, the person }
create-a-node-here really 6.66 7 {who wants to run his or her own business}
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5005
create-a-node-here really 6.116 8 { is probably the active, results-oriented sort }
autolink_nodes 5005 8 multinuclear Same-Unit  5006
create-a-node-here really 6.223 9 {most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators.}
nextSentence really
autolink_nodes 8 9 satelite-embedded elaboration-object-attribute-e  5007
create-a-node-here really 7.72 10 {\nYet every business owner has to face the mound of forms and regulations }
create-a-node-here really 7.128 11 {-- and often is the only one available to tackle it.}
nextSentence really
autolink_nodes 10 11 multinuclear List  5008
#autolink_nodes 5006 5008 nucleus concession  5009
#UNDID
autolink_nodes 5006 5008 nucleus concession  5009
create-a-node-here really 10.0 12 { \n\nThere is hope of change.\n}
create-a-node-here really 10.35 13 {Last week, Sen. Malcolm Wallop }
autolink_nodes 12 13 satelite elaboration-additional  5010
nextSentence really
nextSentence really
create-a-node-here really 10.49 14 {(R., Wyo.)}
autolink_nodes 13 14 satelite-embedded elaboration-additional-e  5011
create-a-node-here really 10.78 15 { held hearings on a bill }
create-a-node-here really 10.112 16 {to strengthen an existing law }
autolink_nodes 15 16 satelite-embedded elaboration-object-attribute-e  5012
autolink_nodes 5011 5012 multinuclear Same-Unit  5013
create-a-node-here really 10.175 17 {designed to reduce regulatory hassles for small businesses.}
nextSentence really
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e  5014
autolink_nodes 5010 5009 multinuclear Problem-Solution  5015
create-a-node-here really 10.243 18 { "A great many federal regulations are meant for larger entities}
create-a-node-here really 10.293 19 { and don't really apply to small businesses," }
create-a-node-here really 10.350 20 {says Marian Jacob, a legislative aide to Sen. Wallop.}
nextSentence really
autolink_nodes 18 19 multinuclear Cause-Result  5016
autolink_nodes 5016 20 satelite attribution  5017
autolink_nodes 5013 5017 satelite elaboration-additional  5018
create-a-node-here really 11.24 21 {\nOther lawmakers are busy}
create-a-node-here really 11.90 22 { trying to revive the recently lapsed Paperwork Reduction Act,}
autolink_nodes 21 22 satelite elaboration-additional  5019
create-a-node-here really 11.139 23 { which many feel benefited small enterprises.}
nextSentence really
autolink_nodes 22 23 satelite-embedded elaboration-additional-e  5020
autolink_nodes 5018 5019 multinuclear List  5021
collapsed_nodes {5017}
collapsed_nodes {5017 5012}
create-a-node-here really 13.70 24 { \n\nThus, optimistic entrepreneurs await a promised land of less red tape }
create-a-node-here really 13.131 25 {-- just as soon as Uncle Sam gets around to arranging it.}
nextSentence really
autolink_nodes 24 25 satelite circumstance  5022
autolink_nodes 5010 5022 multinuclear Cause-Result  5023
create-a-node-here really 14.43 26 {\nMeanwhile, they tackle the mounds of paper }
create-a-node-here really 14.84 27 {-- and fantasize about a dream world }
create-a-node-here really 14.162 28 {where bulk-mail postal regulations and government inspectors are banished.}
nextSentence really
autolink_nodes 27 28 satelite-embedded elaboration-object-attribute-e  5024
autolink_nodes 26 5024 multinuclear List  5025
autolink_nodes 5022 5025 satelite temporal-same-time  5026
collapsed_nodes {5017 5012 5026}
collapsed_nodes {5017 5012 5026 5021}
collapsed_nodes {5017 5012 5026 5021 5015}
create-a-node-here really 16.52 29 { \n\nTo find out what red tape riles entrepreneurs most, }
create-a-node-here really 16.179 30 {the Journal asked a completely unscientific, random sample of business owners to fantasize about the forms and regulations }
autolink_nodes 29 30 nucleus purpose  5027
create-a-node-here really 16.228 31 {they would most like to get lost in the mail.}
nextSentence really
autolink_nodes 30 31 satelite-embedded elaboration-object-attribute-e below 5028
create-a-node-here really 18.23 32 { \n\nSome entrepreneurs say }
create-a-node-here really 18.40 33 {the red tape }
create-a-node-here really 18.67 34 {they most love to hate }
create-a-node-here really 18.82 35 {is red tape}
create-a-node-here really 18.116 36 { they would also hate to lose.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5029
autolink_nodes 33 34 satelite-embedded elaboration-object-attribute-e  5030
autolink_nodes 5030 5029 multinuclear Same-Unit  5031
autolink_nodes 32 5031 nucleus attribution  5032
autolink_nodes 5032 5027 multinuclear Question-Answer  5033
create-a-node-here really 19.13 37 {\nThey concede }
create-a-node-here really 19.54 38 {that much of the government meddling }
create-a-node-here really 19.76 39 {that torments them}
autolink_nodes 38 39 satelite-embedded elaboration-object-attribute-e  5034
autolink_nodes 37 5034 nucleus attribution  5035
create-a-node-here really 19.147 40 { is essential to the public good, and even to their own businesses.}
nextSentence really
autolink_nodes 5034 40 multinuclear Same-Unit  5036
create-a-node-here really 21.6 41 { \n\nRules }
create-a-node-here really 21.42 42 {that set standards for products }
autolink_nodes 41 42 satelite-embedded elaboration-object-attribute-e  5037
create-a-node-here really 21.75 43 {or govern business behavior, }
autolink_nodes 42 43 multinuclear List  5038
create-a-node-here really 21.155 44 {generally the best regarded form of red tape, "create a level playing field }
create-a-node-here really 21.200 45 {and keep unscrupulous competitors away," }
autolink_nodes 44 45 multinuclear List  5039
autolink_nodes 5037 5039 multinuclear Same-Unit  5040
nextSentence really
create-a-node-here really 21.294 46 {says Sidney West, president of TechDesign International Inc., a Springfield, Va., business}
autolink_nodes 5040 46 satelite attribution  5041
create-a-node-here really 21.349 47 { that designs telecommunication and other products.}
nextSentence really
autolink_nodes 46 47 satelite-embedded elaboration-object-attribute-e  5042
create-a-node-here really 22.105 48 {\nMr. West cites the Federal Communications Commission and its standards for telecommunications equipment: }
create-a-node-here really 22.139 49 {"They monitor product quality }
create-a-node-here really 22.186 50 {and prevent junk from flooding the market."}
nextSentence really
#autolink_nodes 49 50 multinuclear List  5043
#UNDID
autolink_nodes 49 50 multinuclear Cause-Result  5043
autolink_nodes 48 5043 satelite elaboration-general-specific  5044
autolink_nodes 5041 5044 satelite elaboration-additional  5045
autolink_nodes 5015 5033 multinuclear Topic-Drift above 5046
autolink_nodes 5032 5035 nucleus concession  5047
autolink_nodes 5047 5045 satelite explanation-argumentative  5048
collapsed_nodes {5009 5023 5027}
collapsed_nodes {5009 5023 5027 5032}
collapsed_nodes {5009 5023 5027 5032 5035}
collapsed_nodes {5009 5023 5027 5032 5035 5042}
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044}
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045}
create-a-node-here really 24.44 51 { \n\nSome gripes about red tape are predictable: }
create-a-node-here really 24.106 52 {Architects complain about a host of building regulations, }
create-a-node-here really 24.159 53 {auto leasing companies about car insurance rules.}
autolink_nodes 52 53 multinuclear List  5049
autolink_nodes 51 5049 satelite example  5050
create-a-node-here really 25.83 54 {\nDetermining when handicapped access is required can be a nightmare for architects, }
autolink_nodes 5049 54 multinuclear List below 5050
nextSentence really
create-a-node-here really 25.170 55 {says Mark Dooling, president of Dooling & Co., a Newton, Mass., architectural firm.}
nextSentence really
autolink_nodes 54 55 satelite attribution  5051
create-a-node-here really 26.54 56 {\nThere is such a maze of federal, state and local codes}
create-a-node-here really 26.126 57 { that "building inspectors are backing away from interpreting them,"}
autolink_nodes 56 57 nucleus circumstance  5052
create-a-node-here really 26.148 58 { Mr. Dooling says.}
nextSentence really
autolink_nodes 5052 58 satelite attribution  5053
autolink_nodes 5051 5053 satelite elaboration-additional  5054
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5053}
create-a-node-here really 28.34 59 { \n\nTaxi, leasing and other companies }
create-a-node-here really 28.70 60 {that maintain fleets of vehicles}
autolink_nodes 59 60 satelite-embedded elaboration-object-attribute-e  5055
create-a-node-here really 28.166 61 { devote substantial resources to complying with state insurance laws and a host of agencies.}
nextSentence really
autolink_nodes 5055 61 multinuclear Same-Unit  5056
autolink_nodes 5049 5056 multinuclear List below 5056
create-a-node-here really 28.209 62 { "It's very costly and time-consuming,"}
create-a-node-here really 28.306 63 { says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company.}
nextSentence really
autolink_nodes 62 63 satelite attribution  5057
#autolink_nodes 5056 5057 satelite elaboration-additional  5058
#UNDID
autolink_nodes 5056 5057 satelite explanation-argumentative  5058
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045}
disconnect_node 5053 disconnect
autolink_nodes 5051 5053 satelite explanation-argumentative  5059
create-a-node-here really 29.77 64 {\nOne senior executive at his firm spends nearly 20% of his time on insurance, }
autolink_nodes 5057 64 multinuclear List  5060
create-a-node-here really 29.90 65 {he says. }
autolink_nodes 64 65 satelite attribution  5061
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049}
create-a-node-here really 31.43 66 {\n\nOther forms of red tape are more pervasive.}
nextSentence really
autolink_nodes 5050 66 multinuclear Contrast  5062
create-a-node-here really 32.17 67 {\nThe most onerous,}
create-a-node-here really 32.45 68 { many entrepreneurs say,}
create-a-node-here really 32.83 69 { is the record-keeping and filing }
autolink_nodes 67 68 satelite attribution  5063
autolink_nodes 5063 69 multinuclear Same-Unit  5064
disconnect_node 68 disconnect
autolink_nodes 69 68 satelite attribution  5065
create-a-node-here really 32.115 70 {required by tax authorities.}
nextSentence really
#autolink_nodes 69 70 satelite-embedded elaboration-object-attribute-e below 5066
#UNDID
autolink_nodes 69 70 satelite-embedded elaboration-object-attribute-e above 5065
autolink_nodes 66 5064 satelite example  5066
create-a-node-here really 34.0 71 {\nComplying with environmental and workplace regulations runs a close second.\n}
autolink_nodes 5064 71 multinuclear List above 5067
create-a-node-here really 34.29 72 {But gripes run the gamut.}
nextSentence really
#autolink_nodes 5067 72 nucleus concession  5068
#UNDID
#autolink_nodes 5067 72 nucleus concession  5068
#UNDID
autolink_nodes 5066 72 nucleus concession  5068
create-a-node-here really 35.21 73 {\nHere is the red tape }
create-a-node-here really 36.0 74 {that irks surveyed business owners the most: \n}
autolink_nodes 73 74 satelite-embedded elaboration-object-attribute-e  5069
disconnect_node 5068 disconnect
disconnect_node 5066 disconnect
autolink_nodes 5050 5066 multinuclear Contrast  5070
#autolink_nodes 5070 72 nucleus concession  5071
#UNDID
autolink_nodes 5070 72 nucleus concession  5071
autolink_nodes 5071 5069 satelite elaboration-additional  5072
create-a-node-here really 37.27 75 {\nENVIRONMENTAL REGULATIONS: }
create-a-node-here really 38.0 76 {Next to medical insurance, "costs of compliance" are the fastest-growing expense at Impco Inc., a Providence, R.I., chemical company.\n}
change_constit 75 Heading
#autolink_nodes 75 76 nucleus Heading  5073
#UNDID
autolink_nodes 75 76 satelite elaboration-additional  5073
autolink_nodes 5069 5073 satelite example  5074
create-a-node-here really 38.45 77 {Peter Gebhard, the company's owner, says }
create-a-node-here really 38.98 78 {spending on regulatory paper work and the people }
create-a-node-here really 38.111 79 {to do it }
create-a-node-here really 38.187 80 {-- mostly to comply with federal, state and local environmental laws -- }
autolink_nodes 77 78 nucleus attribution  5075
autolink_nodes 78 79 satelite-embedded elaboration-object-attribute-e below 5076
#autolink_nodes 5076 80 satelite elaboration-additional below 5077
#UNDID
autolink_nodes 5076 80 satelite purpose below 5077
create-a-node-here really 38.234 81 {will rise almost 30% this year to $100,000.}
nextSentence really
autolink_nodes 5077 81 multinuclear Same-Unit  5078
create-a-node-here really 39.17 82 {\nMr. Gebhard adds }
create-a-node-here really 39.130 83 {that spending on environmental red tape amounts to between 6.5% and 7.5% of Impco's total operating expenses.}
nextSentence really
autolink_nodes 82 83 nucleus attribution  5079
autolink_nodes 5075 5079 satelite elaboration-additional  5080
nextSentence really
create-a-node-here really 41.199 84 { \n\nEastern Reproduction Corp., a Waltham, Mass., maker of thin metal precision parts, must report to five federal and state agencies as well as to local fire, police, hospital and plumbing authorities, }
create-a-node-here really 41.234 85 {says Robert Maguire, president.}
nextSentence really
autolink_nodes 84 85 satelite attribution  5081
autolink_nodes 5080 5081 multinuclear List  5082
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049 5078}
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049}
disconnect_node 5080 disconnect
#autolink_nodes 76 5080 satelite elaboration-additional  5083
#UNDID
disconnect_node 5079 disconnect
autolink_nodes 76 5075 satelite explanation-argumentative  5083
autolink_nodes 5075 5079 satelite elaboration-additional  5084
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049 5084}
autolink_nodes 5083 5081 multinuclear List  5085
create-a-node-here really 42.52 86 {\nOne state environmental regulator returned a report }
create-a-node-here really 42.89 87 {because "it wasn't heavy enough, }
autolink_nodes 86 87 satelite reason  5086
create-a-node-here really 42.124 88 {it couldn't have been correct,"}
autolink_nodes 87 88 nucleus circumstance  5087
create-a-node-here really 42.147 89 { Mr. Maguire says. }
autolink_nodes 5086 89 satelite attribution  5088
autolink_nodes 5081 5088 satelite elaboration-additional  5089
create-a-node-here really 44.19 90 {\n\nWITHHOLDING RULES: }
autolink_nodes 5073 90 multinuclear List  5090
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049 5084 5085}
create-a-node-here really 44.64 91 {Employers must deposit withholding taxes }
create-a-node-here really 44.85 92 {exceeding $3,000 }
create-a-node-here really 44.121 93 {within three days after payroll }
create-a-node-here really 44.154 94 {-- or pay stiff penalties -- }
autolink_nodes 91 92 satelite-embedded elaboration-object-attribute-e  5091
autolink_nodes 5091 93 multinuclear Same-Unit  5092
autolink_nodes 5092 94 multinuclear Otherwise above 5093
create-a-node-here really 44.204 95 {and that's a big problem for small businesses.}
nextSentence really
autolink_nodes 5093 95 multinuclear Consequence above 5094
autolink_nodes 90 5094 satelite elaboration-additional  5095
create-a-node-here really 45.27 96 {\nIt's especially nettlesome }
create-a-node-here really 45.53 97 {"if you're on the road}
#autolink_nodes 96 97 satelite condition  5096
#UNDID
autolink_nodes 96 97 satelite condition  5096
create-a-node-here really 45.91 98 { and you're the one responsible," }
autolink_nodes 97 98 multinuclear List  5097
create-a-node-here really 45.192 99 {says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm. }
autolink_nodes 5096 99 satelite attribution  5098
autolink_nodes 5094 5098 satelite elaboration-additional  5099
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049 5084 5085 5099}
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049 5084 5085 5099 5072}
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049 5084 5085 5099 5072 5047}
collapsed_nodes {5009 5023 5027 5032 5035 5042 5044 5045 5049 5084 5085 5099 5072 5047 5048}
collapsed_nodes {5009 5023 5027 5049 5084 5085 5099 5072}
collapsed_nodes {5009 5023 5049 5084 5085 5099 5072}
collapsed_nodes {5009 5023}
collapsed_nodes {5009 5023 5085}
collapsed_nodes {5009 5023 5085 5099}
create-a-node-here really 47.18 100 {\n\nEMPLOYEE MANUALS: }
autolink_nodes 5090 100 multinuclear List below 5099
nextSentence really
create-a-node-here really 47.253 101 {Revising employee manuals on pensions, health care and other subjects costs over $25,000 a year for Bert Giguiere, president of Professional Agricultural Management Inc., a Fresno, Calif., provider of business services to farmers.}
nextSentence really
autolink_nodes 100 101 satelite elaboration-additional  5100
create-a-node-here really 48.60 102 {\nAn employer leaves itself open to a great deal of liability }
create-a-node-here really 48.124 103 {if its employee manuals don't reflect the most recent laws,}
autolink_nodes 102 103 satelite condition  5101
create-a-node-here really 48.138 104 { he says.}
nextSentence really
autolink_nodes 5101 104 satelite attribution  5102
autolink_nodes 101 5102 satelite explanation-argumentative  5103
create-a-node-here really 49.68 105 {\nBut the ever-changing laws are usually so complicated and confusing }
create-a-node-here really 49.102 106 {that "you need professionals }
#autolink_nodes 105 106 satelite consequence-s  5104
#UNDID
autolink_nodes 105 106 multinuclear Consequence  5104
create-a-node-here really 49.120 107 {to help you; }
autolink_nodes 106 107 satelite-embedded elaboration-object-attribute-e  5105
create-a-node-here really 49.151 108 {you can't do it yourself,"}
#autolink_nodes 5105 108 multinuclear Cause-Result  5106
#UNDID
autolink_nodes 5105 108 multinuclear List  5106
create-a-node-here really 49.166 109 { he adds. }
autolink_nodes 5104 109 satelite attribution  5107
autolink_nodes 5102 5107 nucleus concession  5108
collapsed_nodes {5009 5023 5085 5099 5108}
collapsed_nodes {5009 5023 5085 5099 5108 5103}
create-a-node-here really 51.34 110 {\n\nPENSION AND PROFIT-SHARING RULES: }
autolink_nodes 5090 110 multinuclear List below 5108
create-a-node-here really 51.70 111 {Complying with these is enough }
create-a-node-here really 51.138 112 {to make business owners look forward to their own pension days.}
nextSentence really
autolink_nodes 111 112 satelite-embedded elaboration-object-attribute-e  5109
autolink_nodes 110 5109 satelite elaboration-additional  5110
create-a-node-here really 52.116 113 {\nYearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans.}
nextSentence really
autolink_nodes 5109 113 satelite explanation-argumentative  5111
create-a-node-here really 53.11 114 {\nAlice Fixx,}
create-a-node-here really 53.72 115 { who runs her own public-relations concern in New York, }
autolink_nodes 114 115 satelite-embedded elaboration-additional-e  5112
create-a-node-here really 53.82 116 {says }
#autolink_nodes 114 116 multinuclear Same-Unit  5113
#UNDID
autolink_nodes 5112 116 multinuclear Same-Unit  5113
create-a-node-here really 53.184 117 {she has had to overhaul her pension and profit-sharing plans three times in the past three years.}
autolink_nodes 5113 117 nucleus attribution  5114
create-a-node-here really 53.221 118 { "It doesn't increase benefits, }
create-a-node-here really 53.263 119 {but it's costly and time-consuming," }
autolink_nodes 118 119 multinuclear Contrast  5115
create-a-node-here really 53.282 120 {Ms. Fixx says.}
nextSentence really
autolink_nodes 5115 120 satelite attribution  5116
autolink_nodes 5114 5116 multinuclear List  5117
autolink_nodes 113 5117 satelite explanation-argumentative  5118
create-a-node-here really 54.62 121 {\nCompliance added 15% to 20% to her accounting bill last year, }
create-a-node-here really 54.76 122 {she says.}
nextSentence really
autolink_nodes 121 122 satelite attribution  5119
autolink_nodes 5116 5119 satelite explanation-argumentative  5120
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100}
create-a-node-here really 56.19 123 { \n\nSALES TAX RECORDS: }
autolink_nodes 5090 123 multinuclear List below 5120
create-a-node-here really 56.130 124 {Advertising agencies and other service companies are exempt from city and state sales tax in most locales }
create-a-node-here really 56.216 125 {-- but the exemption comes at a price of exhaustive records and rigorous reviews.}
nextSentence really
autolink_nodes 124 125 nucleus concession  5121
autolink_nodes 123 5121 satelite elaboration-additional  5122
create-a-node-here really 57.30 126 {\nTo justify their exempt status}
create-a-node-here really 57.56 127 { and avoid penalties,}
autolink_nodes 126 127 multinuclear List  5123
#create-a-node-here really 57.133 128 { these businesses must show once a year that each and every transaction }
#create-a-node-here really 57.173 129 {on which they didn't pay sales tax }
#autolink_nodes 128 129 satelite-embedded elaboration-object-attribute-e  5124
#autolink_nodes 5123 5124 nucleus purpose  5125
#create-a-node-here really 57.212 130 {was a legitimate business expense.}
#nextSentence really
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 57.101 128 { these businesses must show once a year }
create-a-node-here really 57.138 129 {that each and every transaction }
autolink_nodes 128 129 nucleus attribution  5124
create-a-node-here really 57.178 130 {on which they didn't pay sales tax }
autolink_nodes 129 130 satelite-embedded elaboration-object-attribute-e below 5125
create-a-node-here really 57.218 131 {was a legitimate business expense. }
autolink_nodes 5125 131 multinuclear Same-Unit  5126
autolink_nodes 5124 5123 satelite purpose  5127
autolink_nodes 5121 5127 satelite explanation-argumentative  5128
create-a-node-here really 57.244 132 {"You need one person }
#create-a-node-here really 57.280 133 {to just take care of sales tax,}
#UNDID
create-a-node-here really 57.282 133 {to just take care of sales tax," }
autolink_nodes 132 133 satelite-embedded elaboration-object-attribute-e  5129
create-a-node-here really 57.375 134 {says Jennie Tong, executive vice president of Lee Liu & Tong Advertising Inc., New York.}
nextSentence really
autolink_nodes 5129 134 satelite attribution  5130
autolink_nodes 5127 5130 satelite elaboration-additional  5131
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131 5122}
autolink_nodes 5 5046 satelite elaboration-additional above 5131
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131 5122 5033}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131 5122 5033 5070}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131 5122 5033}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131 5122 5033 5072}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131 5122 5072}
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131 5122 5072 5045}
autolink_nodes 5048 5072 satelite explanation-argumentative  5132
collapsed_nodes {5009 5023 5085 5099 5108 5103 5117 5111 5073 5095 5100 5131 5122 5072 5045 5004}
collapsed_nodes {}
collapsed_nodes {}
disconnect_node 56 disconnect
autolink_nodes 57 56 satelite consequence-n below 5133
disconnect_node 5046 disconnect
autolink_nodes 5004 5046 satelite elaboration-additional  5134
disconnect_node 68 disconnect
autolink_nodes 67 68 satelite-embedded attribution-e  5135
disconnect_node 80 disconnect
autolink_nodes 5076 80 satelite-embedded purpose-e  5136
collapsed_nodes {5134}
collapsed_nodes {}
