1
 Tuesday, October 17, 1989 
5056
TextualOrganization
Date
2
 The key U.S. and foreign annual interest rates below are a guide to general levels 
5001
Contrast

3
but don't always represent actual transactions.
5001
Contrast

4
 PRIME RATE: 
5002
span

5
10 1/2%. 
4
elaboration-general-specific

6
The base rate on corporate loans at large U.S. money center commercial banks.
5002
definition

7
 FEDERAL FUNDS: 
5004
span

8
8 11/16% high, 8 5/8% low, 8 5/8% near closing bid, 8 11/16% offered.
7
elaboration-general-specific

9
 Reserves 
5005
span

10
traded among commercial banks for overnight use in amounts of $1 million or more.
9
elaboration-object-attribute-e

11
 Source: 
5009
span

12
Fulton Prebon 
5007
span

13
(U.S.A.) 
12
elaboration-additional-e

14
Inc. 
5008
Same-Unit

15
 DISCOUNT RATE: 
5011
span

16
7%.
15
elaboration-general-specific

17
 The charge on loans to depository institutions by the New York Federal Reserve Bank.
5011
definition

18
 CALL MONEY: 
5014
span

19
9 3/4% to 10%.
18
elaboration-general-specific

20
 The charge on loans to brokers on stock exchange collateral.
5014
definition

21
 COMMERCIAL PAPER
5016
span

22
 placed directly by General Motors Acceptance Corp.: 
21
elaboration-object-attribute-e

23
8.40% 30 to 44 days; 8.325% 45 to 59 days; 8.10% 60 to 89 days; 8% 90 to 119 days; 7.85% 120 to 149 days; 7.70% 150 to 179 days; 7.375% 180 to 270 days.
5016
elaboration-general-specific

24
 COMMERCIAL PAPER: 
5019
span

25
High-grade unsecured notes 
5018
span

26
sold through dealers by major corporations in multiples of $1,000: 
25
elaboration-object-attribute-e

27
8.50% 30 days; 8.40% 60 days; 8.375% 90 days.
5019
elaboration-general-specific

28
 CERTIFICATES OF DEPOSIT: 
5021
span

29
8.05% one month; 8.02% two months; 8% three months; 7.98% six months; 7.95% one year.
28
elaboration-general-specific

30
 Average of top rates 
5022
span

31
paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more.
30
elaboration-object-attribute-e

32
 The minimum unit is $100,000.
5022
elaboration-additional

33
 Typical rates in the secondary market: 
5025
span

34
8.50% one month; 8.50% three months; 8.45% six months.
33
elaboration-general-specific

35
 BANKERS ACCEPTANCES: 
5027
span

36
8.38% 30 days; 8.28% 60 days; 8.23% 90 days; 8.13% 120 days; 8.03% 150 days; 7.93% 180 days. 
35
elaboration-general-specific

37
Negotiable, bank-backed business credit instruments 
5028
span

38
typically financing an import order.
37
elaboration-object-attribute-e

39
 LONDON LATE EURODOLLARS: 
5030
span

40
8 5/8% to 8 1/2% one month; 8 9/16% to 8 7/16% two months; 8 9/16% to 8 7/16% three months; 8 1/2% to 8 3/8% four months; 8 7/16% to 8 5/ 16% five months; 8 7/16% to 8 5/16% six months.
39
elaboration-general-specific

41
 LONDON INTERBANK OFFERED RATES 
5061
span

42
(LIBOR): 
41
restatement-e

43
8 5/8% one month; 8 9/16% three months; 8 7/16% six months; 8 7/16% one year.
5031
elaboration-general-specific

44
 The average of interbank offered rates for dollar deposits in the London market 
5035
span

45
based on quotations at five major banks.
44
circumstance-e

46
 FOREIGN PRIME RATES: 
5036
span

47
Canada 13.50%; Germany 8.50%; Japan 4.875%; Switzerland 8.50%; Britain 15%.
46
elaboration-general-specific

48
 These rate indications aren't directly comparable; 
5037
span

49
lending practices vary widely by location.
48
explanation-argumentative

50
 TREASURY BILLS: 
5040
span

51
Results of the Monday, October 16, 1989, auction of short-term U.S. government bills, 
5039
span

52
sold at a discount from face value in units of $10,000 to $1 million: 
51
elaboration-additional-e

53
7.37% 13 weeks; 7.42% 26 weeks.
5040
elaboration-general-specific

54
 FEDERAL HOME LOAN MORTGAGE CORP. 
5060
span

55
(Freddie Mac): 
54
restatement-e

56
Posted yields on 30-year mortgage commitments for delivery within 30 days.
5042
definition

57
 9.88%, standard conventional fixed-rate mortgages; 7.875%, 2% rate capped one-year adjustable rate mortgages.
5046
span

58
 Source: 
5045
span

59
Telerate Systems Inc. 
58
elaboration-general-specific

60
 FEDERAL NATIONAL MORTGAGE ASSOCIATION 
5062
span

61
(Fannie Mae): 
60
restatement-e

62
Posted yields on 30 year mortgage commitments for delivery within 30 days 
5048
span

63
(priced at par)
62
elaboration-additional-e

64
 9.80%, standard conventional fixed-rate mortgages; 8.70%, 6/2 rate capped one-year adjustable rate mortgages. 
5052
span

65
Source: 
5051
span

66
Telerate Systems Inc. 
65
elaboration-general-specific

67
 MERRILL LYNCH READY ASSETS TRUST: 
5053
span

68
8.50%.
67
elaboration-general-specific

69
 Annualized average rate of return after expenses for the past 30 days; not a forecast of future returns.
5053
definition

5001
multinuc
5055
span

5002
span
5003
span

5003
span
5012
List

5004
span
5006
span

5005
span
5004
definition

5006
span
5010
span

5007
span
5008
Same-Unit

5008
multinuc
11
elaboration-general-specific

5009
span
5006
attribution

5010
span
5012
List

5011
span
5013
span

5012
multinuc
5001
elaboration-set-member

5013
span
5012
List

5014
span
5015
span

5015
span
5012
List

5016
span
5017
span

5017
span
5012
List

5018
span
24
definition

5019
span
5020
span

5020
span
5012
List

5021
span
5023
span

5022
span
5024
span

5023
span
5026
span

5024
span
5021
definition

5025
span
5023
comparison

5026
span
5012
List

5027
span
5029
span

5028
span
5027
definition

5029
span
5012
List

5030
span
5012
List

5031
span
5032
span

5032
span
5034
span

5033
span



5034
span
5012
List

5035
span
5032
definition

5036
span
5038
span

5037
span
5036
elaboration-additional

5038
span
5012
List

5039
span
50
definition

5040
span
5041
span

5041
span
5012
List

5042
span
5043
span

5043
span
5044
span

5044
span
5012
List

5045
span
57
attribution

5046
span
5043
elaboration-general-specific

5047
span
5049
span

5048
span
5047
definition

5049
span
5050
span

5050
span
5012
List

5051
span
64
attribution

5052
span
5049
elaboration-general-specific

5053
span
5054
span

5054
span
5012
List

5055
span
5056
TextualOrganization
Text
5056
multinuc



5057
span



5058
span



5059
span



5060
span
5042
span

5061
span
5031
span

5062
span
5047
span

