nextSentence really
create-a-node-here really 2.36 1 {\nGulf Resources & Chemical Corp. said}
create-a-node-here really 2.132 2 { it agreed to pay $1.5 million as part of an accord with the Environmental Protection Agency }
create-a-node-here really 2.191 3 {regarding an environmental cleanup of a defunct smelter }
create-a-node-here really 2.233 4 {the company formerly operated in Idaho.}
nextSentence really
autolink_nodes 3 4 satelite-embedded elaboration-object-attribute-e  5001
autolink_nodes 2 5001 satelite-embedded elaboration-object-attribute-e  5002
autolink_nodes 1 5002 nucleus attribution  5003
create-a-node-here really 4.40 5 { \n\nIn 1984 the EPA notified Gulf Resources,}
create-a-node-here really 4.82 6 { which was a part-owner of the smelter,}
create-a-node-here really 4.191 7 { that it was potentially liable for sharing cleanup costs at the site under the federal Superfund program.}
nextSentence really
autolink_nodes 5 6 satelite-embedded elaboration-additional-e  5004
autolink_nodes 7 5004 multinuclear Same-Unit  5005
create-a-node-here really 5.73 8 {\nThe 21-square-mile area is contaminated with lead, zinc and other metals.}
nextSentence really
autolink_nodes 5005 8 satelite elaboration-additional  5006
create-a-node-here really 7.63 9 { \n\nGulf Resources earlier this year proposed a reorganization plan}
create-a-node-here really 7.114 10 { that would make it a unit of a Bermuda concern,}
create-a-node-here really 7.191 11 { potentially exempting it from liability for the smelter's cleanup costs.}
nextSentence really
autolink_nodes 9 10 satelite-embedded elaboration-object-attribute-e  5007
autolink_nodes 5007 11 satelite consequence-s  5008
create-a-node-here really 8.16 12 {\nThe company said}
create-a-node-here really 8.148 13 { that as part of its agreement with the EPA, it "made certain voluntary undertakings with respect to intercorporate transactions}
create-a-node-here really 8.192 14 { entered into after the reorganization."}
nextSentence really
autolink_nodes 13 14 satelite-embedded elaboration-object-attribute-e  5009
autolink_nodes 12 5009 nucleus attribution  5010
autolink_nodes 5008 5006 satelite background  5011
disconnect_node 5006 disconnect
autolink_nodes 5008 5010 satelite elaboration-additional  5012
#autolink_nodes 5008 5006 satelite background below 5013
#UNDID
disconnect_node 5010 disconnect
create-a-node-here really 8.209 15 { The company,}
create-a-node-here really 8.268 16 { which issued a statement on the agreement late Friday,}
create-a-node-here really 8.278 17 { said }
create-a-node-here really 8.368 18 {that $1 million of the payment was previously provided for in its financial statements}
create-a-node-here really 8.446 19 { and that $500,000 will be recognized in its 1989 third-quarter statement.}
autolink_nodes 18 19 multinuclear List  5013
autolink_nodes 17 5013 nucleus attribution  5014
autolink_nodes 15 16 satelite-embedded elaboration-additional-e  5015
autolink_nodes 17 5015 multinuclear Same-Unit  5016
autolink_nodes 5010 5014 satelite elaboration-general-specific  5017
create-a-node-here really 9.63 20 {\nThe agreement and consent decree are subject to court approval,}
create-a-node-here really 9.85 21 { the company said.}
nextSentence really
autolink_nodes 20 21 satelite attribution  5018
autolink_nodes 5017 5018 satelite elaboration-additional  5019
create-a-node-here really 11.21 22 { \n\nGulf Resources added }
create-a-node-here really 11.153 23 {that it "will seek to recover equitable contribution from others for both the amount of the settlement and any other liabilities}
create-a-node-here really 11.196 24 { it may incur under the Superfund law."}
nextSentence really
autolink_nodes 23 24 satelite-embedded elaboration-object-attribute-e  5020
autolink_nodes 22 5020 nucleus attribution  5021
autolink_nodes 5008 5006 satelite background  5022
create-a-node-here really 13.88 25 { \n\nUnder the agreement, Gulf must give the U.S. government 45 days' advance written notice }
create-a-node-here really 13.137 26 {before issuing any dividends on common stock.}
nextSentence really
autolink_nodes 5022 5019 satelite elaboration-additional  5023
autolink_nodes 5003 5023 satelite elaboration-additional  5024
collapsed_nodes {5019}
autolink_nodes 5023 5021 satelite elaboration-additional  5025
collapsed_nodes {}
disconnect_node 5025 disconnect
disconnect_node 5021 disconnect
disconnect_node 5019 disconnect
autolink_nodes 5019 5022 satelite antithesis  5026
disconnect_node 5006 disconnect
autolink_nodes 5003 5006 satelite background  5027
autolink_nodes 5027 5026 satelite elaboration-additional  5028
#autolink_nodes 5028 5021 satelite elaboration-additional  5029
#UNDID
autolink_nodes 25 26 nucleus temporal-after  5029
create-a-node-here really 14.54 27 {\nThe company's net worth cannot fall below $185 million}
create-a-node-here really 14.90 28 { after the dividends are issued.}
change_rel 5008 background
autolink_nodes 27 28 satelite temporal-after  5030
autolink_nodes 5029 5030 multinuclear List  5031
autolink_nodes 5028 5021 satelite elaboration-additional  5032
create-a-node-here really 14.180 29 { "The terms of that agreement only become effective the date of Gulf's reorganization,}
#create-a-node-here really 14.240 30 { which we anticipate will occur sometime in early 1990,"}
#create-a-node-here really 14.291 31 { said Lawrence R. Mehl, Gulf's general counsel.}
#nextSentence really
#UNDID
#UNDID
#UNDID
create-a-node-here really 14.191 30 { which }
create-a-node-here really 14.209 31 {we anticipate }
create-a-node-here really 14.249 32 {will occur sometime in early 1990," }
create-a-node-here really 14.299 33 {said Lawrence R. Mehl, Gulf's general counsel.}
nextSentence really
autolink_nodes 30 31 satelite-embedded attribution-e  5033
autolink_nodes 32 5033 multinuclear Same-Unit  5034
autolink_nodes 29 5034 satelite-embedded elaboration-additional-e  5035
autolink_nodes 33 5035 nucleus attribution  5036
autolink_nodes 5031 5036 satelite elaboration-additional  5037
disconnect_node 5021 disconnect
autolink_nodes 5026 5021 satelite elaboration-additional  5038
autolink_nodes 5038 5037 satelite elaboration-additional  5039
disconnect_node 5039 disconnect
create-a-node-here really 16.87 34 { \n\nIn addition, Gulf must give the government 20 days' advance written notice of any loans}
create-a-node-here really 16.113 35 { exceeding $50 million}
create-a-node-here really 16.169 36 { that are made to the Bermuda-based holding company.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5040
autolink_nodes 34 5040 satelite-embedded elaboration-object-attribute-e  5041
create-a-node-here really 17.71 37 {\nGulf's net worth after those transaction must be at least $150 million.}
nextSentence really
autolink_nodes 5041 37 satelite elaboration-additional  5042
create-a-node-here really 18.28 38 {\nSeparately, the company said}
autolink_nodes 5037 5042 satelite elaboration-additional  5043
create-a-node-here really 18.100 39 { it expects to hold a special meeting for shareholders in early 1990}
create-a-node-here really 18.144 40 { to vote on its proposed reorganization.}
nextSentence really
autolink_nodes 39 40 satelite purpose  5044
autolink_nodes 38 5044 nucleus attribution  5045
disconnect_node 5006 disconnect
autolink_nodes 5008 5006 satelite statement-response-n  5046
disconnect_node 5046 disconnect
autolink_nodes 5039 5046 satelite background  5047
autolink_nodes 5039 5045 satelite elaboration-additional below 5048
autolink_nodes 5047 5003 nucleus summary-n  5049
disconnect_node 5004 disconnect
autolink_nodes 5006 5004 satelite attribution  5050
change_constit 5049 
