( Root (span 1 40) (prom 2)
   ( Nucleus (span 1 4) (rel2par span) (prom 2)
      ( Nucleus (span 2 4) (rel2par span) (prom 2)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Gulf Resources & Chemical Corp. said) )
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  it agreed to pay $1.5 million as part of an accord with the Environmental Protection Agency ) )
         ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3)
            ( Nucleus (leaf 3) (rel2par span) (prom 3) (text regarding an environmental cleanup of a defunct smelter ) )
            ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text the company formerly operated in Idaho.) )
         )
      )
   ( Satellite (span 5 40) (rel2par summary-n) (prom 13)
      ( Nucleus (span 12 40) (rel2par span) (prom 13)
      ( Satellite (span 5 11) (rel2par background) (prom 9)
         ( Nucleus (span 9 11) (rel2par span) (prom 9)
         ( Satellite (span 5 8) (rel2par statement-response-n) (prom 7)
            ( Nucleus (span 7 8) (rel2par span) (prom 7)
            ( Satellite (span 5 6) (rel2par attribution) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  In 1984 the EPA notified Gulf Resources,) )
               ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  which was a part-owner of the smelter,) )
            )
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  that it was potentially liable for sharing cleanup costs at the site under the federal Superfund program.) )
               ( Satellite (leaf 8) (rel2par elaboration-additional) (prom 8) (text  The 21-square-mile area is contaminated with lead, zinc and other metals.) )
            )
         )
            ( Nucleus (span 9 10) (rel2par span) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Gulf Resources earlier this year proposed a reorganization plan) )
               ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text  that would make it a unit of a Bermuda concern,) )
            ( Satellite (leaf 11) (rel2par consequence-s) (prom 11) (text  potentially exempting it from liability for the smelter's cleanup costs.) )
            )
         )
      )
         ( Nucleus (span 12 37) (rel2par span) (prom 13)
            ( Nucleus (span 12 24) (rel2par span) (prom 13)
               ( Nucleus (span 12 21) (rel2par span) (prom 13)
                  ( Nucleus (span 12 19) (rel2par span) (prom 13)
                     ( Nucleus (span 12 14) (rel2par span) (prom 13)
                        ( Nucleus (span 13 14) (rel2par span) (prom 13)
                        ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  The company said) )
                           ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  that as part of its agreement with the EPA, it made certain voluntary undertakings with respect to intercorporate transactions) )
                           ( Satellite (leaf 14) (rel2par elaboration-object-attribute-e) (prom 14) (text  entered into after the reorganization.) )
                        )
                     ( Satellite (span 15 19) (rel2par elaboration-general-specific) (prom 18 19)
                        ( Nucleus (span 18 19) (rel2par span) (prom 18 19)
                        ( Satellite (span 15 17) (rel2par attribution) (prom 15 17)
                           ( Nucleus (span 15 16) (rel2par Same-Unit) (prom 15)
                              ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  The company,) )
                              ( Satellite (leaf 16) (rel2par elaboration-additional-e) (prom 16) (text  which issued a statement on the agreement late Friday,) )
                           )
                           ( Nucleus (leaf 17) (rel2par Same-Unit) (prom 17) (text  said ) )
                        )
                           ( Nucleus (leaf 18) (rel2par List) (prom 18) (text that $1 million of the payment was previously provided for in its financial statements) )
                           ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  and that $500,000 will be recognized in its 1989 third-quarter statement.) )
                        )
                     )
                     )
                  ( Satellite (span 20 21) (rel2par elaboration-additional) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  The agreement and consent decree are subject to court approval,) )
                     ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text  the company said.) )
                  )
                  )
               ( Satellite (span 22 24) (rel2par elaboration-additional) (prom 23)
                  ( Nucleus (span 23 24) (rel2par span) (prom 23)
                  ( Satellite (leaf 22) (rel2par attribution) (prom 22) (text  Gulf Resources added ) )
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text that it will seek to recover equitable contribution from others for both the amount of the settlement and any other liabilities) )
                     ( Satellite (leaf 24) (rel2par elaboration-object-attribute-e) (prom 24) (text  it may incur under the Superfund law.) )
                  )
               )
               )
            ( Satellite (span 25 37) (rel2par elaboration-additional) (prom 26 27)
               ( Nucleus (span 25 33) (rel2par span) (prom 26 27)
                  ( Nucleus (span 25 28) (rel2par span) (prom 26 27)
                     ( Nucleus (span 25 26) (rel2par List) (prom 26)
                        ( Nucleus (leaf 26) (rel2par span) (prom 26) (text before issuing any dividends on common stock.) )
                        ( Satellite (leaf 25) (rel2par temporal-after) (prom 25) (text  Under the agreement, Gulf must give the U.S. government 45 days' advance written notice ) )
                     )
                     ( Nucleus (span 27 28) (rel2par List) (prom 27)
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  The company's net worth cannot fall below $185 million) )
                        ( Satellite (leaf 28) (rel2par temporal-after) (prom 28) (text  after the dividends are issued.) )
                     )
                  ( Satellite (span 29 33) (rel2par elaboration-additional) (prom 29)
                     ( Nucleus (span 29 32) (rel2par span) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  The terms of that agreement only become effective the date of Gulf's reorganization,) )
                        ( Satellite (span 30 32) (rel2par elaboration-additional-e) (prom 30 32)
                           ( Nucleus (span 30 31) (rel2par Same-Unit) (prom 30)
                              ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  which ) )
                              ( Satellite (leaf 31) (rel2par attribution-e) (prom 31) (text we anticipate ) )
                           )
                           ( Nucleus (leaf 32) (rel2par Same-Unit) (prom 32) (text will occur sometime in early 1990, ) )
                        )
                     ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text said Lawrence R. Mehl, Gulf's general counsel.) )
                     )
                  )
                  )
               ( Satellite (span 34 37) (rel2par elaboration-additional) (prom 34)
                  ( Nucleus (span 34 36) (rel2par span) (prom 34)
                     ( Nucleus (leaf 34) (rel2par span) (prom 34) (text  In addition, Gulf must give the government 20 days' advance written notice of any loans) )
                     ( Satellite (span 35 36) (rel2par elaboration-object-attribute-e) (prom 35)
                        ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  exceeding $50 million) )
                        ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text  that are made to the Bermuda-based holding company.) )
                     )
                  ( Satellite (leaf 37) (rel2par elaboration-additional) (prom 37) (text  Gulf's net worth after those transaction must be at least $150 million.) )
                  )
               )
               )
            )
            )
         ( Satellite (span 38 40) (rel2par elaboration-additional) (prom 39)
            ( Nucleus (span 39 40) (rel2par span) (prom 39)
            ( Satellite (leaf 38) (rel2par attribution) (prom 38) (text  Separately, the company said) )
               ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  it expects to hold a special meeting for shareholders in early 1990) )
               ( Satellite (leaf 40) (rel2par purpose) (prom 40) (text  to vote on its proposed reorganization.) )
            )
         )
         )
      )
   )
   )
)
