( Root (span 1 30) (prom 1)
   ( Nucleus (span 1 3) (rel2par span) (prom 1)
      ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  A group of shareholders filed suit against Imperial Corp. of America, Drexel Burnham Lambert Inc., First Executive Corp. and others, ) )
      ( Satellite (span 2 3) (rel2par elaboration-additional) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text charging them with artificially inflating Imperial's stock price ) )
         ( Satellite (leaf 3) (rel2par purpose) (prom 3) (text to protect certain major investors.) )
      )
   ( Satellite (span 4 30) (rel2par summary-n) (prom 4 6)
      ( Nucleus (span 4 14) (rel2par span) (prom 4 6)
         ( Nucleus (span 4 10) (rel2par span) (prom 4 6)
            ( Nucleus (span 4 9) (rel2par span) (prom 4 6)
               ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
                  ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  The complaint,) )
                     ( Satellite (leaf 5) (rel2par elaboration-additional-e) (prom 5) (text  filed in federal district court, ) )
                  )
                  ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text accuses Imperial and other defendants of issuing false and misleading financial data.) )
               ( Satellite (span 7 9) (rel2par elaboration-additional) (prom 8)
                  ( Nucleus (span 8 9) (rel2par span) (prom 8)
                  ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  It also charges ) )
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text that Imperial, the holding company for Imperial Savings & Loan, experienced major losses and writedowns) )
                     ( Satellite (leaf 9) (rel2par result) (prom 9) (text  because of improper assessment of the risks of junk-bond investments and wholesale consumer loan packages.) )
                  )
               )
               )
            ( Satellite (leaf 10) (rel2par elaboration-additional) (prom 10) (text  The suit seeks unspecified damages.) )
            )
         ( Satellite (span 11 14) (rel2par background) (prom 11)
            ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  Imperial is in the midst ) )
            ( Satellite (span 12 14) (rel2par elaboration-object-attribute-e) (prom 12 13)
               ( Nucleus (leaf 12) (rel2par List) (prom 12) (text of reducing its junk-bond holdings ) )
               ( Nucleus (span 13 14) (rel2par List) (prom 13)
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text and getting out of the investment banking business ) )
                  ( Satellite (leaf 14) (rel2par purpose) (prom 14) (text in order to return to traditional thrift activities.) )
               )
            )
         )
         )
      ( Satellite (span 15 30) (rel2par elaboration-additional) (prom 15)
         ( Nucleus (span 15 19) (rel2par span) (prom 15)
            ( Nucleus (span 15 16) (rel2par span) (prom 15)
               ( Nucleus (leaf 15) (rel2par span) (prom 15) (text  The derivative suit is similar to a class-action complaint ) )
               ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text filed earlier this year.) )
            ( Satellite (span 17 19) (rel2par elaboration-additional) (prom 18)
               ( Nucleus (span 18 19) (rel2par span) (prom 18)
               ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  Imperial said in a statement ) )
                  ( Nucleus (leaf 18) (rel2par span) (prom 18) (text it expects other complaints to be filed in the wake of the original suit and a recent article in Barron's magazine ) )
                  ( Satellite (leaf 19) (rel2par elaboration-additional-e) (prom 19) (text that focused on the company's problems.) )
               )
            )
            )
         ( Satellite (span 20 30) (rel2par elaboration-additional) (prom 22)
            ( Nucleus (span 20 25) (rel2par span) (prom 22)
               ( Nucleus (span 20 23) (rel2par span) (prom 22)
                  ( Nucleus (span 22 23) (rel2par span) (prom 22)
                  ( Satellite (span 20 21) (rel2par antithesis) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text the company hadn't yet been served with the derivative suit, ) )
                     ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text  Although an Imperial spokesman said ) )
                  )
                     ( Nucleus (leaf 22) (rel2par span) (prom 22) (text he reiterated the company's statement ) )
                     ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text that it would vigorously defend itself against the class-action suit.) )
                  )
               ( Satellite (span 24 25) (rel2par elaboration-additional) (prom 25)
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text the companies hadn't yet been served with the suit.) )
                  ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  Spokesmen at Drexel and First Executive said ) )
               )
               )
            ( Satellite (span 26 30) (rel2par elaboration-additional) (prom 26 28)
               ( Nucleus (span 26 28) (rel2par span) (prom 26 28)
                  ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  In a separate complaint) )
                     ( Satellite (leaf 27) (rel2par elaboration-additional-e) (prom 27) (text  also filed in federal court here, ) )
                  )
                  ( Nucleus (leaf 28) (rel2par Same-Unit) (prom 28) (text shareholder Max Grill of New York charged Imperial, its top executives and directors with breach of fiduciary duty and squandering the company's assets.) )
               ( Satellite (span 29 30) (rel2par elaboration-additional) (prom 30)
                  ( Nucleus (leaf 30) (rel2par span) (prom 30) (text it hadn't been served with this suit either. ) )
                  ( Satellite (leaf 29) (rel2par attribution) (prom 29) (text  Imperial said ) )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
