( Root (span 1 7) (prom 2)
   ( Nucleus (span 1 4) (rel2par span) (prom 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it sold one of its newest and largest computer systems, the Cray Y-MP/832, to the United Kingdom Meteorological Office.) )
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Cray Research Inc. said ) )
      ( Satellite (span 3 4) (rel2par elaboration-additional) (prom 3)
         ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  The system is the first ) )
         ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text to be sold through the joint marketing agreement between Cray and Control Data Corp. ) )
      )
      )
   ( Satellite (span 5 7) (rel2par elaboration-general-specific) (prom 5 7)
      ( Nucleus (span 5 6) (rel2par Same-Unit) (prom 5)
         ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The supercomputer, ) )
         ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text which lists for $18.5 million, ) )
      )
      ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text will be installed in the first quarter of 1990 in the meteorological office's headquarters in Bracknell, England.) )
   )
   )
)
