( Root (span 1 69) (prom 2 4 8 18 19 24 29 30 32 36 37 38 44 47 50 52 54 57 58 60 61 62 63 64 65 66 67 68 69)
   ( Nucleus (span 1 7) (rel2par Topic-Shift) (prom 2 4)
      ( Nucleus (span 2 7) (rel2par span) (prom 2 4)
      ( Satellite (leaf 1) (rel2par antithesis) (prom 1) (text  INSURERS ARE FACING billions of dollars in damage claims from the California quake.) )
         ( Nucleus (span 2 4) (rel2par span) (prom 2 4)
            ( Nucleus (span 2 3) (rel2par Same-Unit) (prom 2)
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  But most businesses in the Bay area,) )
               ( Satellite (leaf 3) (rel2par elaboration-part-whole-e) (prom 3) (text  including Silicon Valley,) )
            )
            ( Nucleus (leaf 4) (rel2par Same-Unit) (prom 4) (text  weren't greatly affected.) )
         ( Satellite (span 5 7) (rel2par elaboration-additional) (prom 5 6)
            ( Nucleus (leaf 5) (rel2par List) (prom 5) (text  Computer and software companies in the region are expecting virtually no long-term disruption in shipments.) )
            ( Nucleus (span 6 7) (rel2par List) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Also, investors quickly singled out stocks of companies ) )
               ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text expected to profit or suffer from the disaster. ) )
            )
         )
         )
      )
   )
   ( Nucleus (span 8 12) (rel2par Topic-Shift) (prom 8)
      ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Leveraged buy-outs may be curbed by two rules in pending congressional legislation.) )
      ( Satellite (span 9 12) (rel2par elaboration-additional) (prom 9 11 12)
         ( Nucleus (span 9 11) (rel2par List) (prom 9 11)
            ( Nucleus (span 9 10) (rel2par Same-Unit) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  The provisions, in deficit-reduction bills ) )
               ( Satellite (leaf 10) (rel2par elaboration-additional-e) (prom 10) (text recently passed by the House and Senate, ) )
            )
            ( Nucleus (leaf 11) (rel2par Same-Unit) (prom 11) (text could raise the price tags of such deals by up to 10% ) )
         )
         ( Nucleus (leaf 12) (rel2par List) (prom 12) (text and cool the takeover boom.) )
      )
   )
   ( Nucleus (span 13 18) (rel2par Topic-Shift) (prom 18)
      ( Nucleus (span 17 18) (rel2par span) (prom 18)
      ( Satellite (span 13 16) (rel2par concession) (prom 13 16)
         ( Nucleus (span 13 15) (rel2par Same-Unit) (prom 13)
            ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  A bill ) )
            ( Satellite (span 14 15) (rel2par elaboration-object-attribute-e) (prom 14)
               ( Nucleus (leaf 14) (rel2par span) (prom 14) (text giving the Transportation Department the power ) )
               ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text to block airline leveraged buy-outs ) )
            )
         )
         ( Nucleus (leaf 16) (rel2par Same-Unit) (prom 16) (text cleared a House panel.) )
      )
         ( Nucleus (leaf 18) (rel2par span) (prom 18) (text he would urge Bush to veto the bill.) )
         ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  But Secretary Skinner said ) )
      )
   )
   ( Nucleus (span 19 23) (rel2par Topic-Shift) (prom 19)
      ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  Housing starts sank 5.2% in September to a seven-year low.) )
      ( Satellite (span 20 23) (rel2par elaboration-additional) (prom 23)
         ( Nucleus (leaf 23) (rel2par span) (prom 23) (text the industry is still being hurt by the Fed's anti-inflation battle.) )
         ( Satellite (span 20 22) (rel2par attribution) (prom 20 22)
            ( Nucleus (leaf 20) (rel2par Same-Unit) (prom 20) (text  The drop, ) )
            ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 22)
               ( Nucleus (leaf 22) (rel2par span) (prom 22) (text indicates ) )
               ( Satellite (leaf 21) (rel2par circumstance-e) (prom 21) (text following a 6.2% decline in August, ) )
            )
         )
      )
   )
   ( Nucleus (span 24 28) (rel2par Topic-Shift) (prom 24)
      ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  IBM plans to buy back $1 billion of its common shares, a move likely to help the computer giant's battered stock. ) )
      ( Satellite (span 25 28) (rel2par elaboration-additional) (prom 25 27)
         ( Nucleus (span 25 27) (rel2par span) (prom 25 27)
            ( Nucleus (span 25 26) (rel2par Same-Unit) (prom 25)
               ( Nucleus (leaf 25) (rel2par span) (prom 25) (text The buy-back, ) )
               ( Satellite (leaf 26) (rel2par elaboration-additional-e) (prom 26) (text which wasn't a complete surprise,) )
            )
            ( Nucleus (leaf 27) (rel2par Same-Unit) (prom 27) (text  was announced ) )
         ( Satellite (leaf 28) (rel2par temporal-after) (prom 28) (text after the stock market had closed.) )
         )
      )
   )
   ( Nucleus (span 29 30) (rel2par Topic-Shift) (prom 29 30)
      ( Nucleus (leaf 29) (rel2par Comparison) (prom 29) (text  A capital-gains tax cut plan has been worked out by Senate Republicans.) )
      ( Nucleus (leaf 30) (rel2par Comparison) (prom 30) (text  A similar proposal may be introduced soon by Senate Democrats.) )
   )
   ( Nucleus (span 31 35) (rel2par Topic-Shift) (prom 32)
      ( Nucleus (span 31 34) (rel2par span) (prom 32)
         ( Nucleus (span 31 32) (rel2par span) (prom 32)
            ( Nucleus (leaf 32) (rel2par span) (prom 32) (text it is seeking improved terms and a sharply lower price in any revised bid for United Air's parent.) )
            ( Satellite (leaf 31) (rel2par attribution) (prom 31) (text  British Airways said ) )
         ( Satellite (span 33 34) (rel2par elaboration-additional) (prom 34)
            ( Nucleus (leaf 34) (rel2par span) (prom 34) (text it isn't committed to going forward with any new bid.) )
            ( Satellite (leaf 33) (rel2par attribution) (prom 33) (text  The British carrier also confirmed ) )
         )
         )
      ( Satellite (leaf 35) (rel2par elaboration-additional) (prom 35) (text  UAL's stock fell $6.25, to $191.75.) )
      )
   )
   ( Nucleus (span 36 43) (rel2par Topic-Shift) (prom 36 37 38)
      ( Nucleus (span 36 40) (rel2par span) (prom 36 37 38)
         ( Nucleus (span 36 37) (rel2par Temporal-Same-Time) (prom 36 37)
            ( Nucleus (leaf 36) (rel2par Temporal-Same-Time) (prom 36) (text  Stock prices rose slightly ) )
            ( Nucleus (leaf 37) (rel2par Temporal-Same-Time) (prom 37) (text as trading slowed,) )
         )
         ( Nucleus (span 38 40) (rel2par Temporal-Same-Time) (prom 38)
            ( Nucleus (span 38 39) (rel2par span) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  while bonds ended ) )
               ( Satellite (leaf 39) (rel2par elaboration-object-attribute-e) (prom 39) (text little changed) )
            ( Satellite (leaf 40) (rel2par concession) (prom 40) (text  despite a slumping dollar.) )
            )
         )
      ( Satellite (span 41 43) (rel2par elaboration-part-whole) (prom 42)
         ( Nucleus (span 42 43) (rel2par span) (prom 42)
         ( Satellite (leaf 41) (rel2par concession) (prom 41) (text  The Dow Jones industrials gained 4.92, to 2643.65.) )
            ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  But investors remain wary about stocks, ) )
            ( Satellite (leaf 43) (rel2par circumstance) (prom 43) (text partly because of turmoil in the junk-bond market.) )
         )
      )
      )
   )
   ( Nucleus (span 44 46) (rel2par Topic-Shift) (prom 44)
      ( Nucleus (span 44 45) (rel2par span) (prom 44)
         ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  B.A.T Industries may delay part of its defensive restructuring plan, ) )
         ( Satellite (leaf 45) (rel2par elaboration-part-whole) (prom 45) (text including the sale of its Saks Fifth Avenue and Marshall Field units.) )
      ( Satellite (leaf 46) (rel2par explanation-argumentative) (prom 46) (text  The British conglomerate cited the recent turmoil in financial markets.) )
      )
   )
   ( Nucleus (span 47 49) (rel2par Topic-Shift) (prom 47)
      ( Nucleus (span 47 48) (rel2par span) (prom 47)
         ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  WCRS Group announced a major restructuring ) )
         ( Satellite (leaf 48) (rel2par elaboration-object-attribute-e) (prom 48) (text that largely removes it from the advertising business.) )
      ( Satellite (leaf 49) (rel2par elaboration-general-specific) (prom 49) (text  The London-based concern will sell most of its ad unit to France's Eurocom.) )
      )
   )
   ( Nucleus (span 50 51) (rel2par Topic-Shift) (prom 50)
      ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  Commodore International expects to post its second consecutive quarterly loss ) )
      ( Satellite (leaf 51) (rel2par consequence-n) (prom 51) (text because of weak personal computer sales in some markets.) )
   )
   ( Nucleus (span 52 53) (rel2par Topic-Shift) (prom 52)
      ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Jaguar hopes to reach a friendly accord with General Motors within a month ) )
      ( Satellite (leaf 53) (rel2par elaboration-object-attribute-e) (prom 53) (text that may involve producing a cheaper executive model.) )
   )
   ( Nucleus (span 54 56) (rel2par Topic-Shift) (prom 54)
      ( Nucleus (span 54 55) (rel2par span) (prom 54)
         ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  Sears is negotiating to refinance its Sears Tower for close to $850 million, ) )
         ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text sources said.) )
      ( Satellite (leaf 56) (rel2par circumstance) (prom 56) (text  The retailer was unable to find a buyer for the building.) )
      )
   )
   ( Nucleus (span 57 59) (rel2par Topic-Shift) (prom 57 58)
      ( Nucleus (span 57 58) (rel2par span) (prom 57 58)
         ( Nucleus (leaf 57) (rel2par Cause-Result) (prom 57) (text  Whitbread of Britain put its spirits division up for sale, ) )
         ( Nucleus (leaf 58) (rel2par Cause-Result) (prom 58) (text setting off a scramble among distillers.) )
      ( Satellite (leaf 59) (rel2par elaboration-part-whole-e) (prom 59) (text  The business includes Beefeater gin.) )
      )
   )
   ( Nucleus (span 60 69) (rel2par Topic-Shift) (prom 60 61 62 63 64 65 66 67 68 69)
      ( Nucleus (leaf 60) (rel2par TextualOrganization) (prom 60) (schema Heading) (text  Markets -- ) )
      ( Nucleus (span 61 69) (rel2par TextualOrganization) (prom 61 62 63 64 65 66 67 68 69)
         ( Nucleus (span 61 63) (rel2par List) (prom 61 62 63)
            ( Nucleus (leaf 61) (rel2par TextualOrganization) (prom 61) (schema SectionTitle) (text  Stocks: ) )
            ( Nucleus (span 62 63) (rel2par TextualOrganization) (prom 62 63) (schema SectionText)
               ( Nucleus (leaf 62) (rel2par List) (prom 62) (text Volume 166,900,000 shares. ) )
               ( Nucleus (leaf 63) (rel2par List) (prom 63) (text Dow Jones industrials 2643.65, up 4.92; transportation 1247.87, off 6.40; utilities 213.97, off 0.57.) )
            )
         )
         ( Nucleus (span 64 65) (rel2par List) (prom 64 65)
            ( Nucleus (leaf 64) (rel2par TextualOrganization) (prom 64) (schema SectionTitle) (text  Bonds: ) )
            ( Nucleus (leaf 65) (rel2par TextualOrganization) (prom 65) (schema SectionText) (text Shearson Lehman Hutton Treasury index 3371.36, off ) )
         )
         ( Nucleus (span 66 67) (rel2par List) (prom 66 67)
            ( Nucleus (leaf 66) (rel2par TextualOrganization) (prom 66) (schema SectionTitle) (text  Commodities: ) )
            ( Nucleus (leaf 67) (rel2par TextualOrganization) (prom 67) (schema SectionText) (text Dow Jones futures index 129.90, up 0.18; spot index 130.36, up 0.39. ) )
         )
         ( Nucleus (span 68 69) (rel2par List) (prom 68 69)
            ( Nucleus (leaf 68) (rel2par TextualOrganization) (prom 68) (schema SectionTitle) (text  Dollar: ) )
            ( Nucleus (leaf 69) (rel2par TextualOrganization) (prom 69) (schema SectionText) (text 141.45 yen, off 1.30; 1.8485 marks, off 0.0182. ) )
         )
      )
   )
)
