( Root (span 1 24) (prom 4)
   ( Nucleus (span 1 5) (rel2par span) (prom 4)
      ( Nucleus (span 4 5) (rel2par span) (prom 4)
      ( Satellite (span 1 3) (rel2par attribution) (prom 1 3)
         ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Dunkin' Donuts Inc.,) )
            ( Satellite (leaf 2) (rel2par elaboration-additional-e) (prom 2) (text  battling a takeover proposal by Canada's DD Acquisition Corp.,) )
         )
         ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  said ) )
      )
         ( Nucleus (leaf 4) (rel2par span) (prom 4) (text that its directors will evaluate takeover offers ) )
         ( Satellite (leaf 5) (rel2par elaboration-object-attribute-e) (prom 5) (text submitted by Nov. 10.) )
      )
   ( Satellite (span 6 24) (rel2par elaboration-additional) (prom 9 11)
      ( Nucleus (span 6 11) (rel2par span) (prom 9 11)
         ( Nucleus (span 9 11) (rel2par span) (prom 9 11)
         ( Satellite (span 6 8) (rel2par attribution) (prom 6 8)
            ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
               ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Dunkin' Donuts, ) )
               ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text based in Randolph, Mass., ) )
            )
            ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text previously said ) )
         )
            ( Nucleus (span 9 10) (rel2par List) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text it would explore alternatives,) )
               ( Satellite (leaf 10) (rel2par example) (prom 10) (text  including a leveraged buy-out of the company, ) )
            )
            ( Nucleus (leaf 11) (rel2par List) (prom 11) (text but hadn't set a date for submission of proposals. ) )
         )
      ( Satellite (span 12 24) (rel2par elaboration-additional) (prom 13)
         ( Nucleus (span 12 16) (rel2par span) (prom 13)
            ( Nucleus (span 12 14) (rel2par span) (prom 13)
               ( Nucleus (span 13 14) (rel2par span) (prom 13)
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  Dunkin' Donuts Chairman and Chief Executive Robert M. Rosenberg said ) )
                  ( Nucleus (leaf 13) (rel2par span) (prom 13) (text a sale is one alternative ) )
                  ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text being considered, ) )
               )
            ( Satellite (span 15 16) (rel2par elaboration-additional) (prom 16)
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text the board hasn't decided whether to sell the doughnut franchiser.) )
               ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text but he added ) )
            )
            )
         ( Satellite (span 17 24) (rel2par elaboration-additional) (prom 17 19)
            ( Nucleus (span 17 20) (rel2par span) (prom 17 19)
               ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                  ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  DD Acquisition, ) )
                  ( Satellite (leaf 18) (rel2par elaboration-object-attribute-e) (prom 18) (text jointly owned by Unicorp Canada Corp. 's Kingsbridge Capital Group unit and Cara Operations Ltd., ) )
               )
               ( Nucleus (span 19 20) (rel2par Same-Unit) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text has made a $45-a-share tender offer ) )
                  ( Satellite (leaf 20) (rel2par elaboration-object-attribute-e) (prom 20) (text valued at $268 million for Dunkin' Donuts.) )
               )
            ( Satellite (span 21 24) (rel2par elaboration-additional) (prom 21)
               ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  Dunkin' Donuts' announcement followed DD Acquisition's request to the Delaware Court of Chancery Monday ) )
               ( Satellite (span 22 24) (rel2par elaboration-object-attribute-e) (prom 22)
                  ( Nucleus (leaf 22) (rel2par span) (prom 22) (text to set a trial date for its suit against the company.) )
                  ( Satellite (span 23 24) (rel2par elaboration-additional) (prom 23)
                     ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  The trial had been postponed ) )
                     ( Satellite (leaf 24) (rel2par purpose) (prom 24) (text to allow Dunkin' Donuts to seek alternatives to DD Acquisition's offer.) )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
