( Root (span 1 21) (prom 2)
   ( Nucleus (span 1 20) (rel2par span) (prom 2)
      ( Nucleus (span 1 8) (rel2par span) (prom 2)
         ( Nucleus (span 1 3) (rel2par span) (prom 2)
            ( Nucleus (span 2 3) (rel2par span) (prom 2)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Presidio Oil Co. said ) )
               ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it signed a definitive agreement) )
               ( Satellite (leaf 3) (rel2par elaboration-object-attribute-e) (prom 3) (text  to acquire Gulf Canada Resources Ltd. 's U.S. unit for $163 million.) )
            )
         ( Satellite (span 4 8) (rel2par elaboration-general-specific) (prom 5)
            ( Nucleus (span 4 6) (rel2par span) (prom 5)
               ( Nucleus (span 5 6) (rel2par span) (prom 5)
               ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  Presidio, a Denver oil and gas concern, said ) )
                  ( Nucleus (leaf 5) (rel2par span) (prom 5) (text it will acquire the properties and operations of Home Petroleum Corp.,) )
                  ( Satellite (leaf 6) (rel2par elaboration-additional-e) (prom 6) (text  which includes two regional gas-gathering systems and proved reserves of about nine million barrels of oil and 72 billion cubic feet of natural gas.) )
               )
            ( Satellite (span 7 8) (rel2par elaboration-additional) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text the properties are generally situated in Wyoming, North Dakota, Texas, Oklahoma and Louisiana.) )
               ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Presidio said ) )
            )
            )
         )
         )
      ( Satellite (span 9 20) (rel2par elaboration-additional) (prom 10)
         ( Nucleus (span 9 12) (rel2par span) (prom 10)
            ( Nucleus (span 10 12) (rel2par span) (prom 10)
            ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Gulf Canada, Calgary, said ) )
               ( Nucleus (leaf 10) (rel2par span) (prom 10) (text the transaction is part of its plan ) )
               ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11 12)
                  ( Nucleus (leaf 11) (rel2par List) (prom 11) (text to sell non-strategic assets ) )
                  ( Nucleus (leaf 12) (rel2par List) (prom 12) (text and focus operations on Canada, Indonesia and other international areas.) )
               )
            )
         ( Satellite (span 13 20) (rel2par elaboration-additional) (prom 16 17)
            ( Nucleus (span 13 17) (rel2par span) (prom 16 17)
               ( Nucleus (span 16 17) (rel2par span) (prom 16 17)
               ( Satellite (span 13 15) (rel2par attribution) (prom 13 15)
                  ( Nucleus (span 13 14) (rel2par Same-Unit) (prom 13)
                     ( Nucleus (leaf 13) (rel2par span) (prom 13) (text  A spokesman for Gulf Canada,) )
                     ( Satellite (leaf 14) (rel2par elaboration-additional-e) (prom 14) (text  which is controlled by Toronto's Reichmann family, ) )
                  )
                  ( Nucleus (leaf 15) (rel2par Same-Unit) (prom 15) (text said ) )
               )
                  ( Nucleus (leaf 16) (rel2par List) (prom 16) (text the properties account for about 6% of the company's assets ) )
                  ( Nucleus (leaf 17) (rel2par List) (prom 17) (text and produce about 5,000 barrels of oil and 35 million cubic feet of gas a day.) )
               )
            ( Satellite (span 18 20) (rel2par evaluation-s) (prom 19)
               ( Nucleus (span 18 19) (rel2par span) (prom 19)
                  ( Nucleus (leaf 19) (rel2par span) (prom 19) (text Gulf Canada will likely report an extraordinary gain from the sale in the fourth quarter, ) )
                  ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  He said ) )
               ( Satellite (leaf 20) (rel2par antithesis) (prom 20) (text but he wouldn't offer a specific estimate.) )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (leaf 21) (rel2par elaboration-additional) (prom 21) (text  The transaction is expected to close by Nov. 30.) )
   )
)
