( Root (span 1 235) (prom 2 103)
   ( Nucleus (span 1 134) (rel2par span) (prom 2 103)
      ( Nucleus (span 1 102) (rel2par Topic-Drift) (prom 2)
         ( Nucleus (span 1 2) (rel2par span) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text when both jets on his Falcon 20 flamed out.) )
            ( Satellite (leaf 1) (rel2par temporal-same-time) (prom 1) (text  Ralph Brown was 31,000 feet over Minnesota ) )
         ( Satellite (span 3 102) (rel2par elaboration-additional) (prom 3 5)
            ( Nucleus (span 3 6) (rel2par span) (prom 3 5)
               ( Nucleus (span 3 5) (rel2par span) (prom 3 5)
                  ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                     ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  At 18,000 feet, ) )
                     ( Satellite (leaf 4) (rel2par attribution-e) (prom 4) (text he says,) )
                  )
                  ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text  he and his co-pilot were looking for an interstate or a cornfield) )
               ( Satellite (leaf 6) (rel2par purpose) (prom 6) (text  to land.) )
               )
            ( Satellite (span 7 102) (rel2par elaboration-additional) (prom 10 11 13)
               ( Nucleus (span 7 13) (rel2par span) (prom 10 11 13)
                  ( Nucleus (span 8 13) (rel2par span) (prom 10 11 13)
                  ( Satellite (leaf 7) (rel2par concession) (prom 7) (text  At 13,000 feet, the engines restarted.) )
                     ( Nucleus (span 10 13) (rel2par span) (prom 10 11 13)
                     ( Satellite (span 8 9) (rel2par reason) (prom 9)
                        ( Nucleus (leaf 9) (rel2par span) (prom 9) (text that mechanics would probably ground him for repairs,) )
                        ( Satellite (leaf 8) (rel2par attribution) (prom 8) (text  But knowing ) )
                     )
                        ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  Mr. Brown skipped his stop in nearby Chicago ) )
                        ( Nucleus (span 11 13) (rel2par List) (prom 11 13)
                           ( Nucleus (span 11 12) (rel2par Same-Unit) (prom 11)
                              ( Nucleus (leaf 11) (rel2par span) (prom 11) (text and set course to get his load ) )
                              ( Satellite (leaf 12) (rel2par elaboration-general-specific-e) (prom 12) (text -- a few hundred parcels -- ) )
                           )
                           ( Nucleus (leaf 13) (rel2par Same-Unit) (prom 13) (text to the Memphis package-sorting hub on time.) )
                        )
                     )
                  )
               ( Satellite (span 14 102) (rel2par elaboration-additional) (prom 15 16)
                  ( Nucleus (span 14 17) (rel2par span) (prom 15 16)
                     ( Nucleus (span 14 16) (rel2par span) (prom 15 16)
                        ( Nucleus (span 15 16) (rel2par span) (prom 15 16)
                        ( Satellite (leaf 14) (rel2par condition) (prom 14) (text  Had he been a little less gung-ho,) )
                           ( Nucleus (leaf 15) (rel2par Sequence) (prom 15) (text  I'd have gotten the thing on the ground ) )
                           ( Nucleus (leaf 16) (rel2par Sequence) (prom 16) (text and headed for the nearest bar, ) )
                        )
                     ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text Mr. Brown says.) )
                     )
                  ( Satellite (span 18 102) (rel2par circumstance) (prom 18)
                     ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  But he flies for Federal Express Corp., perhaps the closest thing in corporate America to the Green Berets.) )
                     ( Satellite (span 19 102) (rel2par explanation-argumentative) (prom 28)
                        ( Nucleus (span 28 102) (rel2par span) (prom 28)
                        ( Satellite (span 19 27) (rel2par antithesis) (prom 19 20)
                           ( Nucleus (span 19 24) (rel2par span) (prom 19 20)
                              ( Nucleus (span 19 21) (rel2par span) (prom 19 20)
                                 ( Nucleus (leaf 19) (rel2par List) (prom 19) (text  Federal's employees work long hours) )
                                 ( Nucleus (span 20 21) (rel2par List) (prom 20)
                                    ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  and seem to thrive on the stress) )
                                    ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text  of racing the clock.) )
                                 )
                              ( Satellite (span 22 24) (rel2par elaboration-additional) (prom 22)
                                 ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  Like Mr. Brown, they sometimes go to surprising lengths ) )
                                 ( Satellite (span 23 24) (rel2par purpose) (prom 23)
                                    ( Nucleus (leaf 23) (rel2par span) (prom 23) (text to meet that overarching corporate goal:) )
                                    ( Satellite (leaf 24) (rel2par elaboration-general-specific-e) (prom 24) (text  delivering the goods on time.) )
                                 )
                              )
                              )
                           ( Satellite (span 25 27) (rel2par elaboration-additional) (prom 25)
                              ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  They are a tribute to Federal's management ) )
                              ( Satellite (span 26 27) (rel2par elaboration-additional-e) (prom 26)
                                 ( Nucleus (leaf 26) (rel2par span) (prom 26) (text which, since the company's founding 16 years ago, has had its way with its work force ) )
                                 ( Satellite (leaf 27) (rel2par elaboration-additional) (prom 27) (text -- an unusual feat in the contentious transportation industry. ) )
                              )
                           )
                           )
                        )
                           ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  That may soon change.) )
                           ( Satellite (span 29 102) (rel2par explanation-argumentative) (prom 29 32)
                              ( Nucleus (span 29 32) (rel2par span) (prom 29 32)
                                 ( Nucleus (span 29 31) (rel2par Same-Unit) (prom 29)
                                    ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  This month, Federal's 2,048 pilots,) )
                                    ( Satellite (span 30 31) (rel2par elaboration-set-member-e) (prom 30)
                                       ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  including some 961 ) )
                                       ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text acquired along with Tiger International Inc. in February, ) )
                                    )
                                 )
                                 ( Nucleus (leaf 32) (rel2par Same-Unit) (prom 32) (text will decide whether to elect the powerful Air Line Pilots Association as their bargaining agent. ) )
                              ( Satellite (span 33 102) (rel2par elaboration-additional) (prom 33 35)
                                 ( Nucleus (span 33 35) (rel2par span) (prom 33 35)
                                    ( Nucleus (span 33 34) (rel2par Same-Unit) (prom 33)
                                       ( Nucleus (leaf 33) (rel2par span) (prom 33) (text The election,) )
                                       ( Satellite (leaf 34) (rel2par elaboration-additional-e) (prom 34) (text  which would bring the first major union to Federal's U.S. operations, ) )
                                    )
                                    ( Nucleus (leaf 35) (rel2par Same-Unit) (prom 35) (text has pitted new hires against devoted veterans such as Mr. Brown.) )
                                 ( Satellite (span 36 102) (rel2par elaboration-additional) (prom 36)
                                    ( Nucleus (span 36 40) (rel2par span) (prom 36)
                                       ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  It has also rattled Federal's strongly anti-union management, which is already contending with melding far-flung operations and with falling profits.) )
                                       ( Satellite (span 37 40) (rel2par explanation-argumentative) (prom 37 38)
                                          ( Nucleus (span 37 38) (rel2par span) (prom 37 38)
                                             ( Nucleus (leaf 37) (rel2par List) (prom 37) (text  A union, sooner or later, has to have an adversary, ) )
                                             ( Nucleus (leaf 38) (rel2par List) (prom 38) (text and it has to have a victory, ) )
                                          ( Satellite (span 39 40) (rel2par attribution) (prom 40)
                                             ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  In our formula, we don't have any losers except the competition.) )
                                             ( Satellite (leaf 39) (rel2par attribution) (prom 39) (text Frederick W. Smith, Federal's chairman and chief executive, says with disdain.) )
                                          )
                                          )
                                       )
                                    ( Satellite (span 41 102) (rel2par elaboration-additional) (prom 41)
                                       ( Nucleus (span 41 45) (rel2par span) (prom 41)
                                          ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  What managers really fear is that the pro-union movement could spread beyond the pilots. ) )
                                          ( Satellite (span 42 45) (rel2par circumstance) (prom 42)
                                             ( Nucleus (leaf 42) (rel2par span) (prom 42) (text Under federal transportation law, a government mediator is attempting to reconcile the melding of Tiger's job classifications into Federal's.) )
                                             ( Satellite (span 43 45) (rel2par explanation-argumentative) (prom 44)
                                                ( Nucleus (span 43 44) (rel2par span) (prom 44)
                                                   ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  the merged company may face union elections this fall among airplane mechanics, ramp workers, stock clerks and flight dispatchers.) )
                                                   ( Satellite (leaf 43) (rel2par circumstance) (prom 43) (text  Depending on the outcome,) )
                                                ( Satellite (leaf 45) (rel2par elaboration-set-member) (prom 45) (text  These groups constitute up to 10% of its work force.) )
                                                )
                                             )
                                          )
                                       ( Satellite (span 46 102) (rel2par explanation-argumentative) (prom 46)
                                          ( Nucleus (span 46 50) (rel2par span) (prom 46)
                                             ( Nucleus (span 46 47) (rel2par span) (prom 46)
                                                ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Unions would have a profound effect on the whole culture of the company, ) )
                                                ( Satellite (leaf 47) (rel2par attribution) (prom 47) (text says Bernard La Londe, a professor at Ohio State University at Columbus and a Federal consultant.) )
                                             ( Satellite (span 48 50) (rel2par elaboration-additional) (prom 48 50)
                                                ( Nucleus (span 48 49) (rel2par Same-Unit) (prom 48)
                                                   ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  That culture,) )
                                                   ( Satellite (leaf 49) (rel2par elaboration-additional-e) (prom 49) (text  carefully crafted by Mr. Smith, ) )
                                                )
                                                ( Nucleus (leaf 50) (rel2par Same-Unit) (prom 50) (text leaves little, if any, room for unions.) )
                                             )
                                             )
                                          ( Satellite (span 51 102) (rel2par elaboration-additional) (prom 52 54)
                                             ( Nucleus (span 51 59) (rel2par span) (prom 52 54)
                                                ( Nucleus (span 51 54) (rel2par span) (prom 52 54)
                                                   ( Nucleus (span 52 54) (rel2par span) (prom 52 54)
                                                   ( Satellite (leaf 51) (rel2par circumstance) (prom 51) (text  Since founding the company,) )
                                                      ( Nucleus (span 52 53) (rel2par Same-Unit) (prom 52)
                                                         ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  the charismatic Vietnam vet,) )
                                                         ( Satellite (leaf 53) (rel2par elaboration-additional-e) (prom 53) (text  who is still only 46 years old,) )
                                                      )
                                                      ( Nucleus (leaf 54) (rel2par Same-Unit) (prom 54) (text  has fostered an ethos of combat.) )
                                                   )
                                                ( Satellite (span 55 59) (rel2par explanation-argumentative) (prom 55)
                                                   ( Nucleus (span 55 58) (rel2par span) (prom 55)
                                                      ( Nucleus (span 55 56) (rel2par span) (prom 55)
                                                         ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  Flights are missions.) )
                                                         ( Satellite (leaf 56) (rel2par elaboration-additional) (prom 56) (text  Mr. Smith's managers have, at times, been called Ho Chi Minh's Guerrillas.) )
                                                      ( Satellite (span 57 58) (rel2par elaboration-additional) (prom 57)
                                                         ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  The Bravo Zulu award, the Navy accolade for a job well done, is bestowed on Federal's workers ) )
                                                         ( Satellite (leaf 58) (rel2par elaboration-object-attribute-e) (prom 58) (text who surpass the call of duty.) )
                                                      )
                                                      )
                                                   ( Satellite (leaf 59) (rel2par elaboration-additional) (prom 59) (text  Competitors are known as the enemy.) )
                                                   )
                                                )
                                                )
                                             ( Satellite (span 60 102) (rel2par elaboration-additional) (prom 61 65)
                                                ( Nucleus (span 60 64) (rel2par Cause-Result) (prom 61)
                                                   ( Nucleus (span 60 62) (rel2par span) (prom 61)
                                                      ( Nucleus (span 60 61) (rel2par span) (prom 61)
                                                         ( Nucleus (leaf 61) (rel2par span) (prom 61) (text Mr. Smith pays well.) )
                                                         ( Satellite (leaf 60) (rel2par purpose) (prom 60) (text  To reinforce employees' dedication, ) )
                                                      ( Satellite (leaf 62) (rel2par elaboration-additional) (prom 62) (text  He also lets workers vent steam through an elaborate grievance procedure and, as a perk, fly free in empty cockpit seats.) )
                                                      )
                                                   ( Satellite (span 63 64) (rel2par elaboration-additional) (prom 63)
                                                      ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  He gives pep talks in periodic family briefings ) )
                                                      ( Satellite (leaf 64) (rel2par elaboration-additional-e) (prom 64) (text beamed internationally on FXTV, the company's own television network.) )
                                                   )
                                                   )
                                                )
                                                ( Nucleus (span 65 102) (rel2par Cause-Result) (prom 65)
                                                   ( Nucleus (span 65 80) (rel2par span) (prom 65)
                                                      ( Nucleus (leaf 65) (rel2par span) (prom 65) (text  And, with many of his 70,000 workers, Mr. Smith's damn-the-torpedoes attitude has caught on.) )
                                                      ( Satellite (span 66 80) (rel2par explanation-argumentative) (prom 66 69 74)
                                                         ( Nucleus (span 66 73) (rel2par List) (prom 66 69)
                                                            ( Nucleus (span 66 68) (rel2par Same-Unit) (prom 66)
                                                               ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  James Cleveland, a courier ) )
                                                               ( Satellite (span 67 68) (rel2par elaboration-additional-e) (prom 67)
                                                                  ( Nucleus (leaf 67) (rel2par span) (prom 67) (text who earned a Bravo Zulu ) )
                                                                  ( Satellite (leaf 68) (rel2par means) (prom 68) (text for figuring out how to get a major customer's 1,100-parcel-a-week load to its doorstep by 8 a.m.,) )
                                                               )
                                                            )
                                                            ( Nucleus (span 69 73) (rel2par Same-Unit) (prom 69)
                                                               ( Nucleus (leaf 69) (rel2par span) (prom 69) (text  considers himself far more than a courier.) )
                                                               ( Satellite (span 70 73) (rel2par explanation-argumentative) (prom 70 71)
                                                                  ( Nucleus (span 70 72) (rel2par span) (prom 70 71)
                                                                     ( Nucleus (span 70 71) (rel2par span) (prom 70 71)
                                                                        ( Nucleus (leaf 70) (rel2par List) (prom 70) (text  We don't just hand the customer the package.) )
                                                                        ( Nucleus (leaf 71) (rel2par List) (prom 71) (text  That's just the beginning, ) )
                                                                     ( Satellite (leaf 72) (rel2par attribution) (prom 72) (text he says.) )
                                                                     )
                                                                  ( Satellite (leaf 73) (rel2par elaboration-additional) (prom 73) (text  In essence, we run the show.) )
                                                                  )
                                                               )
                                                            )
                                                         )
                                                         ( Nucleus (span 74 80) (rel2par List) (prom 74)
                                                            ( Nucleus (span 74 75) (rel2par span) (prom 74)
                                                               ( Nucleus (leaf 74) (rel2par span) (prom 74) (text  David Sanders, a longtime pilot, bristles at the mere suggestion ) )
                                                               ( Satellite (leaf 75) (rel2par elaboration-object-attribute-e) (prom 75) (text that a union might tamper with his flight schedule.) )
                                                            ( Satellite (span 76 80) (rel2par explanation-argumentative) (prom 76)
                                                               ( Nucleus (span 76 77) (rel2par span) (prom 76)
                                                                  ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  This is America, ) )
                                                                  ( Satellite (leaf 77) (rel2par attribution) (prom 77) (text he says.) )
                                                               ( Satellite (span 78 80) (rel2par elaboration-additional) (prom 78)
                                                                  ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  Nobody has the right ) )
                                                                  ( Satellite (span 79 80) (rel2par elaboration-object-attribute-e) (prom 80)
                                                                     ( Nucleus (leaf 80) (rel2par span) (prom 80) (text how much I can work.) )
                                                                     ( Satellite (leaf 79) (rel2par attribution) (prom 79) (text to tell me ) )
                                                                  )
                                                               )
                                                               )
                                                            )
                                                            )
                                                         )
                                                      )
                                                   ( Satellite (span 81 102) (rel2par elaboration-additional) (prom 81)
                                                      ( Nucleus (span 81 83) (rel2par span) (prom 81)
                                                         ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  Such attitudes have given Federal flexibility, ) )
                                                         ( Satellite (span 82 83) (rel2par elaboration-object-attribute-e) (prom 82 83)
                                                            ( Nucleus (leaf 82) (rel2par List) (prom 82) (text not only to rapidly implement new technology ) )
                                                            ( Nucleus (leaf 83) (rel2par List) (prom 83) (text but to keep its work force extraordinarily lean.) )
                                                         )
                                                      ( Satellite (span 84 102) (rel2par elaboration-additional) (prom 85 86 88)
                                                         ( Nucleus (span 84 92) (rel2par span) (prom 85 86 88)
                                                            ( Nucleus (span 84 85) (rel2par Contrast) (prom 85)
                                                               ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  stretching employees' schedules to the limit. ) )
                                                               ( Satellite (leaf 84) (rel2par result) (prom 84) (text  The company deliberately understaffs,) )
                                                            )
                                                            ( Nucleus (span 86 92) (rel2par Contrast) (prom 86 88)
                                                               ( Nucleus (span 86 89) (rel2par span) (prom 86 88)
                                                                  ( Nucleus (leaf 86) (rel2par Same-Unit) (prom 86) (text But ) )
                                                                  ( Nucleus (span 87 89) (rel2par Same-Unit) (prom 88)
                                                                     ( Nucleus (span 88 89) (rel2par span) (prom 88)
                                                                     ( Satellite (leaf 87) (rel2par antithesis-e) (prom 87) (text though couriers work as many as 60 hours a week during the autumn rush,) )
                                                                        ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  they leave early during slack times ) )
                                                                        ( Satellite (leaf 89) (rel2par circumstance) (prom 89) (text while still being assured of a minimum paycheck.) )
                                                                     )
                                                                  )
                                                               ( Satellite (span 90 92) (rel2par elaboration-additional) (prom 90)
                                                                  ( Nucleus (leaf 90) (rel2par span) (prom 90) (text  Pilots, as well, routinely fly overtime ) )
                                                                  ( Satellite (span 91 92) (rel2par purpose) (prom 92)
                                                                     ( Nucleus (leaf 92) (rel2par span) (prom 92) (text that none are furloughed during seasonal lows.) )
                                                                     ( Satellite (leaf 91) (rel2par attribution) (prom 91) (text to ensure ) )
                                                                  )
                                                               )
                                                               )
                                                            )
                                                         ( Satellite (span 93 102) (rel2par elaboration-additional) (prom 93)
                                                            ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  The operational freedom has also given Federal a leg up on archrival United Parcel Service Inc., the nation's largest employer of United Brotherhood of Teamsters members.) )
                                                            ( Satellite (span 94 102) (rel2par elaboration-additional) (prom 95 97 98)
                                                               ( Nucleus (span 94 98) (rel2par span) (prom 95 97 98)
                                                                  ( Nucleus (span 95 98) (rel2par span) (prom 95 97 98)
                                                                  ( Satellite (leaf 94) (rel2par antithesis) (prom 94) (text  UPS won't discuss its labor practices, ) )
                                                                     ( Nucleus (span 95 96) (rel2par Same-Unit) (prom 95)
                                                                        ( Nucleus (leaf 95) (rel2par span) (prom 95) (text but, ) )
                                                                        ( Satellite (leaf 96) (rel2par attribution-e) (prom 96) (text according to Mr. Cleveland, a former UPS employee, and others, ) )
                                                                     )
                                                                     ( Nucleus (span 97 98) (rel2par Same-Unit) (prom 97 98)
                                                                        ( Nucleus (leaf 97) (rel2par Comparison) (prom 97) (text union work rules prohibit UPS drivers from doing more ) )
                                                                        ( Nucleus (leaf 98) (rel2par Comparison) (prom 98) (text than carrying packages between customers and their vans.) )
                                                                     )
                                                                  )
                                                               ( Satellite (span 99 102) (rel2par cause) (prom 101 102)
                                                                  ( Nucleus (span 101 102) (rel2par span) (prom 101 102)
                                                                  ( Satellite (span 99 100) (rel2par result) (prom 99)
                                                                     ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  Because UPS drivers aren't permitted to load their own vehicles at the depot, ) )
                                                                     ( Satellite (leaf 100) (rel2par attribution) (prom 100) (text say these couriers,) )
                                                                  )
                                                                     ( Nucleus (leaf 101) (rel2par List) (prom 101) (text  packages often get buried in the load ) )
                                                                     ( Nucleus (leaf 102) (rel2par List) (prom 102) (text and are delivered late.) )
                                                                  )
                                                               )
                                                               )
                                                            )
                                                         )
                                                         )
                                                      )
                                                      )
                                                   )
                                                   )
                                                )
                                             )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                        )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 103 134) (rel2par Topic-Drift) (prom 103)
         ( Nucleus (span 103 111) (rel2par span) (prom 103)
            ( Nucleus (span 103 104) (rel2par span) (prom 103)
               ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  Labor problems are the last thing ) )
               ( Satellite (leaf 104) (rel2par elaboration-object-attribute-e) (prom 104) (text Mr. Smith needs right now.) )
            ( Satellite (span 105 111) (rel2par explanation-argumentative) (prom 107)
               ( Nucleus (span 105 107) (rel2par span) (prom 107)
                  ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  it also has brought problems.) )
                  ( Satellite (span 105 106) (rel2par antithesis) (prom 105)
                     ( Nucleus (leaf 105) (rel2par span) (prom 105) (text  Although the Tiger acquisition has brought Federal a long way toward becoming the global player ) )
                     ( Satellite (leaf 106) (rel2par elaboration-object-attribute-e) (prom 106) (text it wants to be,) )
                  )
               ( Satellite (span 108 111) (rel2par example) (prom 108 109 111)
                  ( Nucleus (leaf 108) (rel2par List) (prom 108) (text  It more than doubled Federal's long-term debt to $1.9 billion,) )
                  ( Nucleus (span 109 110) (rel2par List) (prom 109)
                     ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  thrust the company into unknown territory ) )
                     ( Satellite (leaf 110) (rel2par elaboration-general-specific) (prom 110) (text -- heavy cargo -- ) )
                  )
                  ( Nucleus (leaf 111) (rel2par List) (prom 111) (text and suddenly expanded its landing rights to 21 countries from four.) )
               )
               )
            )
            )
         ( Satellite (span 112 134) (rel2par background) (prom 112)
            ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  Federal, on its own, hadn't been doing very well overseas.) )
            ( Satellite (span 113 134) (rel2par explanation-argumentative) (prom 122)
               ( Nucleus (span 122 134) (rel2par span) (prom 122)
               ( Satellite (span 113 121) (rel2par result) (prom 113)
                  ( Nucleus (span 113 115) (rel2par span) (prom 113)
                     ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  It had hemorrhaged in its attempt ) )
                     ( Satellite (span 114 115) (rel2par elaboration-object-attribute-e) (prom 115)
                        ( Nucleus (leaf 115) (rel2par span) (prom 115) (text where treaty restrictions forced it to fly some planes half-empty on certain routes.) )
                        ( Satellite (leaf 114) (rel2par elaboration-additional-e) (prom 114) (text to get into Asia, ) )
                     )
                  ( Satellite (span 116 121) (rel2par elaboration-additional) (prom 116 119)
                     ( Nucleus (span 116 118) (rel2par List) (prom 116)
                        ( Nucleus (leaf 116) (rel2par span) (prom 116) (text  On routes to South America, the company had no backup jets ) )
                        ( Satellite (span 117 118) (rel2par purpose) (prom 117)
                           ( Nucleus (leaf 117) (rel2par span) (prom 117) (text to ensure delivery ) )
                           ( Satellite (leaf 118) (rel2par circumstance) (prom 118) (text when planes were grounded.) )
                        )
                     )
                     ( Nucleus (span 119 121) (rel2par List) (prom 119)
                        ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  In Europe, business suffered ) )
                        ( Satellite (span 120 121) (rel2par circumstance) (prom 120 121)
                           ( Nucleus (leaf 120) (rel2par Sequence) (prom 120) (text as Federal bought several local companies, ) )
                           ( Nucleus (leaf 121) (rel2par Sequence) (prom 121) (text only to have the managers quit. ) )
                        )
                     )
                  )
                  )
               )
                  ( Nucleus (leaf 122) (rel2par span) (prom 122) (text  These and other problems squeezed Federal's profit margins last year to 8%, down from more than 13% annually in the first half of the decade.) )
                  ( Satellite (span 123 134) (rel2par elaboration-additional) (prom 129)
                     ( Nucleus (span 129 134) (rel2par span) (prom 129)
                     ( Satellite (span 123 128) (rel2par concession) (prom 123)
                        ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  Earnings have plummeted, too, in each of the past three quarters. ) )
                        ( Satellite (span 124 128) (rel2par elaboration-additional) (prom 124 126)
                           ( Nucleus (span 124 127) (rel2par span) (prom 124 126)
                              ( Nucleus (span 124 126) (rel2par span) (prom 124 126)
                                 ( Nucleus (span 124 125) (rel2par Same-Unit) (prom 124)
                                    ( Nucleus (leaf 124) (rel2par span) (prom 124) (text In the fiscal first period ) )
                                    ( Satellite (leaf 125) (rel2par elaboration-object-attribute-e) (prom 125) (text ended Aug. 31,) )
                                 )
                                 ( Nucleus (leaf 126) (rel2par Same-Unit) (prom 126) (text  profit fell 54% to $30.4 million, or 58 cents a share, ) )
                              ( Satellite (leaf 127) (rel2par result) (prom 127) (text mostly because of the Tiger merger,) )
                              )
                           ( Satellite (leaf 128) (rel2par attribution) (prom 128) (text  Federal says.) )
                           )
                        )
                     )
                        ( Nucleus (span 129 131) (rel2par span) (prom 129)
                           ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  Federal's stock price, however, has held up well, ) )
                           ( Satellite (span 130 131) (rel2par elaboration-additional-e) (prom 130)
                              ( Nucleus (leaf 130) (rel2par span) (prom 130) (text driven in part by the general run-up of airline stocks,) )
                              ( Satellite (leaf 131) (rel2par attribution) (prom 131) (text  analysts say.) )
                           )
                        ( Satellite (span 132 134) (rel2par explanation-argumentative) (prom 133)
                           ( Nucleus (span 132 133) (rel2par span) (prom 133)
                              ( Nucleus (leaf 133) (rel2par span) (prom 133) (text Federal's shares have rallied as high as $57.87 in New York Stock Exchange composite trading.) )
                              ( Satellite (leaf 132) (rel2par circumstance) (prom 132) (text  Since trading as low as $42.25 a share in May, ) )
                           ( Satellite (leaf 134) (rel2par elaboration-additional) (prom 134) (text  They closed Friday at $53.25, down 50 cents on the day.) )
                           )
                        )
                        )
                     )
                  )
               )
            )
         )
         )
      )
   ( Satellite (span 135 235) (rel2par comment) (prom 135)
      ( Nucleus (span 135 137) (rel2par span) (prom 135)
         ( Nucleus (leaf 135) (rel2par span) (prom 135) (text  There's a certain irony in the fact) )
         ( Satellite (span 136 137) (rel2par elaboration-object-attribute-e) (prom 136)
            ( Nucleus (leaf 136) (rel2par span) (prom 136) (text  that Federal Express faces its first union problems ) )
            ( Satellite (leaf 137) (rel2par result) (prom 137) (text as a result of its Tiger purchase.) )
         )
      ( Satellite (span 138 235) (rel2par explanation-argumentative) (prom 141 142)
         ( Nucleus (span 138 142) (rel2par span) (prom 141 142)
            ( Nucleus (span 141 142) (rel2par span) (prom 141 142)
            ( Satellite (span 138 140) (rel2par antithesis) (prom 138)
               ( Nucleus (span 138 139) (rel2par span) (prom 138)
                  ( Nucleus (leaf 138) (rel2par span) (prom 138) (text  Tiger itself was founded by a band of gungho airmen ) )
                  ( Satellite (leaf 139) (rel2par elaboration-object-attribute-e) (prom 139) (text who had airlifted supplies over the Hump from India to China during World War II.) )
               ( Satellite (leaf 140) (rel2par background) (prom 140) (text  In the early 1970s, Mr. Smith modeled his fledgling company on Tiger's innovation of hub-and-spoke and containerized-cargo operations.) )
               )
            )
               ( Nucleus (leaf 141) (rel2par Comparison) (prom 141) (text  But from early on, Tiger's workers unionized,) )
               ( Nucleus (leaf 142) (rel2par Comparison) (prom 142) (text  while Federal's never have.) )
            )
         ( Satellite (span 143 235) (rel2par elaboration-additional) (prom 143 145)
            ( Nucleus (span 143 145) (rel2par span) (prom 143 145)
               ( Nucleus (leaf 143) (rel2par Contrast) (prom 143) (text  Federal Express officials acknowledge mistakes in their drive overseas ) )
               ( Nucleus (span 144 145) (rel2par Contrast) (prom 145)
                  ( Nucleus (leaf 145) (rel2par span) (prom 145) (text it will pay off eventually.) )
                  ( Satellite (leaf 144) (rel2par attribution) (prom 144) (text but say ) )
               )
            ( Satellite (span 146 235) (rel2par elaboration-additional) (prom 146)
               ( Nucleus (span 146 148) (rel2par span) (prom 146)
                  ( Nucleus (span 146 147) (rel2par span) (prom 146)
                     ( Nucleus (leaf 146) (rel2par span) (prom 146) (text  Analysts expect Federal's earnings to improve again in its fiscal third quarter) )
                     ( Satellite (leaf 147) (rel2par elaboration-object-attribute-e) (prom 147) (text  ending Feb. 28,) )
                  ( Satellite (leaf 148) (rel2par circumstance) (prom 148) (text  when the company should begin benefiting from Tiger's extra flights, back-up planes and landing rights.) )
                  )
               ( Satellite (span 149 235) (rel2par circumstance) (prom 149 151 152)
                  ( Nucleus (span 149 151) (rel2par List) (prom 149 151)
                     ( Nucleus (span 149 150) (rel2par Same-Unit) (prom 149)
                        ( Nucleus (leaf 149) (rel2par span) (prom 149) (text  Until then, they expect the cost ) )
                        ( Satellite (leaf 150) (rel2par elaboration-object-attribute-e) (prom 150) (text of integrating the two carriers ) )
                     )
                     ( Nucleus (leaf 151) (rel2par Same-Unit) (prom 151) (text to continue crimping profits.) )
                  )
                  ( Nucleus (span 152 235) (rel2par List) (prom 152)
                     ( Nucleus (span 152 205) (rel2par span) (prom 152)
                        ( Nucleus (span 152 153) (rel2par span) (prom 152)
                           ( Nucleus (leaf 152) (rel2par span) (prom 152) (text  For now, the union issue is the most nettlesome of Federal's Tiger problems, ) )
                           ( Satellite (leaf 153) (rel2par attribution) (prom 153) (text management believes.) )
                        ( Satellite (span 154 205) (rel2par elaboration-additional) (prom 155)
                           ( Nucleus (span 154 155) (rel2par span) (prom 155)
                              ( Nucleus (leaf 155) (rel2par span) (prom 155) (text Mr. Smith doesn't countenance what he considers insubordination.) )
                              ( Satellite (leaf 154) (rel2par concession) (prom 154) (text  Although encouraging dialogue between managers and workers, ) )
                           ( Satellite (span 156 205) (rel2par example) (prom 161)
                              ( Nucleus (span 156 162) (rel2par span) (prom 161)
                                 ( Nucleus (span 161 162) (rel2par span) (prom 161)
                                 ( Satellite (span 156 160) (rel2par concession) (prom 158 159)
                                    ( Nucleus (span 158 160) (rel2par span) (prom 158 159)
                                    ( Satellite (span 156 157) (rel2par circumstance) (prom 156)
                                       ( Nucleus (leaf 156) (rel2par span) (prom 156) (text  When a large group of pilots once signed petitions ) )
                                       ( Satellite (leaf 157) (rel2par elaboration-object-attribute-e) (prom 157) (text opposing work-rule and compensation changes, ) )
                                    )
                                       ( Nucleus (leaf 158) (rel2par Sequence) (prom 158) (text he called a meeting in a company hangar ) )
                                       ( Nucleus (span 159 160) (rel2par Sequence) (prom 159)
                                          ( Nucleus (leaf 159) (rel2par span) (prom 159) (text and dressed them down ) )
                                          ( Satellite (leaf 160) (rel2par reason) (prom 160) (text for challenging his authority. ) )
                                       )
                                    )
                                 )
                                    ( Nucleus (leaf 161) (rel2par span) (prom 161) (text He then made most of the changes,) )
                                    ( Satellite (leaf 162) (rel2par attribution) (prom 162) (text  pilots say. ) )
                                 )
                              ( Satellite (span 163 205) (rel2par elaboration-additional) (prom 163)
                                 ( Nucleus (span 163 172) (rel2par span) (prom 163)
                                    ( Nucleus (leaf 163) (rel2par span) (prom 163) (text  That sort of approach, however, hasn't worked since the addition of Tiger.) )
                                    ( Satellite (span 164 172) (rel2par explanation-argumentative) (prom 164 166)
                                       ( Nucleus (span 164 167) (rel2par span) (prom 164 166)
                                          ( Nucleus (span 164 166) (rel2par span) (prom 164 166)
                                             ( Nucleus (span 164 165) (rel2par Same-Unit) (prom 164)
                                                ( Nucleus (leaf 164) (rel2par span) (prom 164) (text  Its 6,500 workers,) )
                                                ( Satellite (leaf 165) (rel2par elaboration-additional-e) (prom 165) (text  who had battled Tiger's management for years over givebacks,) )
                                             )
                                             ( Nucleus (leaf 166) (rel2par Same-Unit) (prom 166) (text  were union members until the day of the merger, ) )
                                          ( Satellite (leaf 167) (rel2par circumstance) (prom 167) (text when most of their unions were automatically decertified.) )
                                          )
                                       ( Satellite (span 168 172) (rel2par elaboration-additional) (prom 168)
                                          ( Nucleus (span 168 170) (rel2par span) (prom 168)
                                             ( Nucleus (leaf 168) (rel2par span) (prom 168) (text  Soon after the merger, moreover, Federal's management asked Tiger's pilots to sign an agreement) )
                                             ( Satellite (span 169 170) (rel2par elaboration-object-attribute-e) (prom 169)
                                                ( Nucleus (leaf 169) (rel2par span) (prom 169) (text  stating that they could be fired any time,) )
                                                ( Satellite (leaf 170) (rel2par circumstance) (prom 170) (text  without cause or notice.) )
                                             )
                                          ( Satellite (span 171 172) (rel2par elaboration-additional) (prom 172)
                                             ( Nucleus (leaf 172) (rel2par span) (prom 172) (text the company retracted it.) )
                                             ( Satellite (leaf 171) (rel2par circumstance) (prom 171) (text  When the pilots refused, ) )
                                          )
                                          )
                                       )
                                       )
                                    )
                                 ( Satellite (span 173 205) (rel2par elaboration-additional) (prom 173 185)
                                    ( Nucleus (span 173 184) (rel2par Problem-Solution) (prom 173)
                                       ( Nucleus (leaf 173) (rel2par span) (prom 173) (text  Mr. Smith angered Federal's pilots, too.) )
                                       ( Satellite (span 174 184) (rel2par explanation-argumentative) (prom 174 176)
                                          ( Nucleus (span 174 175) (rel2par Same-Unit) (prom 174)
                                             ( Nucleus (leaf 174) (rel2par span) (prom 174) (text  In his haste ) )
                                             ( Satellite (leaf 175) (rel2par elaboration-object-attribute-e) (prom 175) (text to seal the deal with Tiger Chairman Saul Steinberg last August, ) )
                                          )
                                          ( Nucleus (span 176 184) (rel2par Same-Unit) (prom 176)
                                             ( Nucleus (span 176 182) (rel2par span) (prom 176)
                                                ( Nucleus (span 176 177) (rel2par span) (prom 176)
                                                   ( Nucleus (leaf 176) (rel2par span) (prom 176) (text Mr. Smith ignored a promise ) )
                                                   ( Satellite (leaf 177) (rel2par elaboration-additional-e) (prom 177) (text that he had made to his own pilots three years ago: ) )
                                                ( Satellite (span 178 182) (rel2par elaboration-object-attribute-e) (prom 178 180)
                                                   ( Nucleus (span 178 179) (rel2par Same-Unit) (prom 178)
                                                      ( Nucleus (leaf 178) (rel2par span) (prom 178) (text that any fliers ) )
                                                      ( Satellite (leaf 179) (rel2par elaboration-object-attribute-e) (prom 179) (text acquired in future mergers ) )
                                                   )
                                                   ( Nucleus (span 180 182) (rel2par Same-Unit) (prom 180)
                                                      ( Nucleus (leaf 180) (rel2par span) (prom 180) (text would be end-tailed ) )
                                                      ( Satellite (span 181 182) (rel2par definition) (prom 181)
                                                         ( Nucleus (leaf 181) (rel2par span) (prom 181) (text -- put at the bottom of the pilot seniority list ) )
                                                         ( Satellite (leaf 182) (rel2par elaboration-object-attribute-e) (prom 182) (text that determines work schedules, pay and career options.) )
                                                      )
                                                   )
                                                )
                                                )
                                             ( Satellite (span 183 184) (rel2par elaboration-additional) (prom 184)
                                                ( Nucleus (leaf 184) (rel2par span) (prom 184) (text that the lists be combined on the basis of tenure.) )
                                                ( Satellite (leaf 183) (rel2par attribution) (prom 183) (text  The Tiger merger agreement stipulated ) )
                                             )
                                             )
                                          )
                                       )
                                    )
                                    ( Nucleus (span 185 205) (rel2par Problem-Solution) (prom 185)
                                       ( Nucleus (span 185 189) (rel2par span) (prom 185)
                                          ( Nucleus (leaf 185) (rel2par span) (prom 185) (text  Mr. Smith is trying hard to allay the anger.) )
                                          ( Satellite (span 186 189) (rel2par elaboration-additional) (prom 187)
                                             ( Nucleus (span 186 187) (rel2par span) (prom 187)
                                                ( Nucleus (leaf 187) (rel2par span) (prom 187) (text his charisma and popularity among the many former military fliers could be tough to beat.) )
                                                ( Satellite (leaf 186) (rel2par attribution) (prom 186) (text  And even some pro-union pilots say ) )
                                             ( Satellite (span 188 189) (rel2par explanation-argumentative) (prom 188)
                                                ( Nucleus (leaf 188) (rel2par span) (prom 188) (text  A lot of people are identifying a vote for representation as a vote against Fred Smith,) )
                                                ( Satellite (leaf 189) (rel2par attribution) (prom 189) (text  says J.X. Gollich, a Tiger-turned-Federal pilot and union activist.) )
                                             )
                                             )
                                          )
                                       ( Satellite (span 190 205) (rel2par elaboration-additional) (prom 190)
                                          ( Nucleus (leaf 190) (rel2par span) (prom 190) (text  Mr. Smith and other top Federal executives have met with Tiger workers in Los Angeles, Ohio, New York, Alaska, Asia and Europe.) )
                                          ( Satellite (span 191 205) (rel2par elaboration-additional) (prom 191)
                                             ( Nucleus (leaf 191) (rel2par span) (prom 191) (text  Recently, they have appeared every few weeks in talk-show type videos, countering pro-union arguments.) )
                                             ( Satellite (span 192 205) (rel2par elaboration-additional) (prom 192)
                                                ( Nucleus (span 192 193) (rel2par span) (prom 192)
                                                   ( Nucleus (leaf 192) (rel2par span) (prom 192) (text  In one video, Mr. Smith defended his agreement ) )
                                                   ( Satellite (leaf 193) (rel2par elaboration-object-attribute-e) (prom 193) (text to merge the pilot-seniority lists.) )
                                                ( Satellite (span 194 205) (rel2par explanation-argumentative) (prom 196)
                                                   ( Nucleus (span 194 196) (rel2par span) (prom 196)
                                                      ( Nucleus (span 195 196) (rel2par span) (prom 196)
                                                      ( Satellite (leaf 194) (rel2par attribution) (prom 194) (text  He said) )
                                                         ( Nucleus (leaf 196) (rel2par span) (prom 196) (text that the merger talks move quickly.) )
                                                         ( Satellite (leaf 195) (rel2par attribution) (prom 195) (text  Mr. Steinberg had insisted ) )
                                                      )
                                                   ( Satellite (span 197 205) (rel2par elaboration-additional) (prom 197 200 202)
                                                      ( Nucleus (span 197 199) (rel2par List) (prom 197)
                                                         ( Nucleus (span 197 198) (rel2par span) (prom 197)
                                                            ( Nucleus (leaf 197) (rel2par span) (prom 197) (text  Regulators, as well, might have quashed the deal ) )
                                                            ( Satellite (leaf 198) (rel2par condition) (prom 198) (text if Tiger's pilots hadn't been protected,) )
                                                         ( Satellite (leaf 199) (rel2par attribution) (prom 199) (text  he said.) )
                                                         )
                                                      )
                                                      ( Nucleus (span 200 205) (rel2par List) (prom 200 202)
                                                         ( Nucleus (span 200 203) (rel2par span) (prom 200 202)
                                                            ( Nucleus (span 200 202) (rel2par span) (prom 200 202)
                                                               ( Nucleus (span 200 201) (rel2par Same-Unit) (prom 200)
                                                                  ( Nucleus (leaf 200) (rel2par span) (prom 200) (text  Furthermore, ) )
                                                                  ( Satellite (leaf 201) (rel2par attribution-e) (prom 201) (text Mr. Smith added,) )
                                                               )
                                                               ( Nucleus (leaf 202) (rel2par Same-Unit) (prom 202) (text  our contract with our pilots says ) )
                                                            ( Satellite (leaf 203) (rel2par attribution) (prom 203) (text that we will manage our fleet operations with their advice.) )
                                                            )
                                                         ( Satellite (span 204 205) (rel2par elaboration-additional) (prom 204)
                                                            ( Nucleus (leaf 204) (rel2par span) (prom 204) (text  It doesn't give any particular group the ability ) )
                                                            ( Satellite (leaf 205) (rel2par elaboration-object-attribute-e) (prom 205) (text to veto change. ) )
                                                         )
                                                         )
                                                      )
                                                   )
                                                   )
                                                )
                                                )
                                             )
                                          )
                                       )
                                       )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 206 235) (rel2par cause) (prom 206)
                        ( Nucleus (leaf 206) (rel2par span) (prom 206) (text  Already, the fight has been costly.) )
                        ( Satellite (span 207 235) (rel2par explanation-argumentative) (prom 207)
                           ( Nucleus (leaf 207) (rel2par span) (prom 207) (text  The seniority-list controversy, along with the job-classification dispute, has been turned over to the mediator.) )
                           ( Satellite (span 208 235) (rel2par elaboration-additional) (prom 208 209 211)
                              ( Nucleus (span 208 210) (rel2par List) (prom 208 209)
                                 ( Nucleus (span 208 209) (rel2par span) (prom 208 209)
                                    ( Nucleus (leaf 208) (rel2par Cause-Result) (prom 208) (text  Meanwhile, the company is operating with two separate pilot groups and seniority lists, ) )
                                    ( Nucleus (leaf 209) (rel2par Cause-Result) (prom 209) (text and that is costing Federal a big number, ) )
                                 ( Satellite (leaf 210) (rel2par attribution) (prom 210) (text says James Barksdale, executive vice president and chief operating officer.) )
                                 )
                              )
                              ( Nucleus (span 211 235) (rel2par List) (prom 211)
                                 ( Nucleus (leaf 211) (rel2par span) (prom 211) (text  The issue has also cost Federal management a lot of good will among its old pilots.) )
                                 ( Satellite (span 212 235) (rel2par explanation-argumentative) (prom 212)
                                    ( Nucleus (span 212 216) (rel2par span) (prom 212)
                                       ( Nucleus (span 212 214) (rel2par span) (prom 212)
                                          ( Nucleus (span 212 213) (rel2par span) (prom 212)
                                             ( Nucleus (leaf 212) (rel2par span) (prom 212) (text  They were willing to mistreat us ) )
                                             ( Satellite (leaf 213) (rel2par reason) (prom 213) (text because we hadn't shown any moxie, any resistance, ) )
                                          ( Satellite (leaf 214) (rel2par attribution) (prom 214) (text says William Queenan, a DC-10 pilot and 14-year Federal veteran.) )
                                          )
                                       ( Satellite (span 215 216) (rel2par elaboration-additional) (prom 216)
                                          ( Nucleus (leaf 216) (rel2par span) (prom 216) (text  They've made all these magnanimous gestures to the Flying Tiger pilots, and for us, nothing.) )
                                          ( Satellite (leaf 215) (rel2par attribution) (prom 215) (text  Adds John Poag, a 727 captain and past chairman of the company-sponsored Flight Advisory Board:) )
                                       )
                                       )
                                    ( Satellite (span 217 235) (rel2par elaboration-additional) (prom 217)
                                       ( Nucleus (span 217 222) (rel2par span) (prom 217)
                                          ( Nucleus (leaf 217) (rel2par span) (prom 217) (text  Such animosity could prove pivotal in the union vote.) )
                                          ( Satellite (span 218 222) (rel2par explanation-argumentative) (prom 220 222)
                                             ( Nucleus (span 220 222) (rel2par span) (prom 220 222)
                                             ( Satellite (span 218 219) (rel2par antithesis) (prom 218)
                                                ( Nucleus (leaf 218) (rel2par span) (prom 218) (text  A large majority of the 961 former Tiger fliers support the union, ) )
                                                ( Satellite (leaf 219) (rel2par attribution) (prom 219) (text according to a union study.) )
                                             )
                                                ( Nucleus (leaf 220) (rel2par Same-Unit) (prom 220) (text  But ) )
                                                ( Nucleus (span 221 222) (rel2par Same-Unit) (prom 222)
                                                   ( Nucleus (leaf 222) (rel2par span) (prom 222) (text  it is unclear just how much their loyalty to Mr. Smith has been eroded.) )
                                                   ( Satellite (leaf 221) (rel2par concession-e) (prom 221) (text though most of the 1,087 Federal pilots are believed opposed,) )
                                                )
                                             )
                                          )
                                       ( Satellite (span 223 235) (rel2par evaluation-s) (prom 224)
                                          ( Nucleus (span 223 225) (rel2par span) (prom 224)
                                             ( Nucleus (span 224 225) (rel2par span) (prom 224)
                                             ( Satellite (leaf 223) (rel2par result) (prom 223) (text  The fight has turned ugly ) )
                                                ( Nucleus (leaf 224) (rel2par span) (prom 224) (text and, among pilots at least, has shattered the esprit de corps ) )
                                                ( Satellite (leaf 225) (rel2par elaboration-object-attribute-e) (prom 225) (text that Mr. Smith worked so hard to build.) )
                                             )
                                          ( Satellite (span 226 235) (rel2par explanation-argumentative) (prom 226 228 230)
                                             ( Nucleus (leaf 226) (rel2par List) (prom 226) (text  Anti-union pilots have held ballot-burning parties.) )
                                             ( Nucleus (span 227 229) (rel2par List) (prom 228)
                                                ( Nucleus (span 228 229) (rel2par span) (prom 228)
                                                ( Satellite (leaf 227) (rel2par attribution) (prom 227) (text  Some younger pilots say) )
                                                   ( Nucleus (leaf 228) (rel2par span) (prom 228) (text  they have had to endure anti-union harangues by senior pilots) )
                                                   ( Satellite (leaf 229) (rel2par circumstance) (prom 229) (text  while flying across the country.) )
                                                )
                                             )
                                             ( Nucleus (span 230 235) (rel2par List) (prom 230)
                                                ( Nucleus (leaf 230) (rel2par span) (prom 230) (text  And for now, at least, the competition isn't the only enemy.) )
                                                ( Satellite (span 231 235) (rel2par explanation-argumentative) (prom 232 233)
                                                   ( Nucleus (span 231 233) (rel2par span) (prom 232 233)
                                                      ( Nucleus (span 232 233) (rel2par span) (prom 232 233)
                                                      ( Satellite (leaf 231) (rel2par attribution) (prom 231) (text  Barney Barnhardt, a 727 captain and leader of the pro-union forces, said ) )
                                                         ( Nucleus (leaf 232) (rel2par List) (prom 232) (text he has received two anonymous death threats ) )
                                                         ( Nucleus (leaf 233) (rel2par List) (prom 233) (text and been challenged to a fight with tire irons by a colleague.) )
                                                      )
                                                   ( Satellite (span 234 235) (rel2par elaboration-additional) (prom 234)
                                                      ( Nucleus (leaf 234) (rel2par span) (prom 234) (text  The pilots are either for us or extremely against us,) )
                                                      ( Satellite (leaf 235) (rel2par attribution) (prom 235) (text  he says with a sigh.) )
                                                   )
                                                   )
                                                )
                                             )
                                          )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
