nextSentence really
#create-a-node-here really 2.62 1 {\nNissan Motor Co. expects net income to reach 120 billion yen (}
#nextSentence really
#create-a-node-here really 2.84 2 {U.S. $857 million) }
#nextSentence really
#create-a-node-here really 2.163 3 {in its current fiscal year, up from 114.6 billion yen in the previous year, }
#create-a-node-here really 2.195 4 {Yutaka Kume, president, said.}
#nextSentence really
#create-a-node-here really 4.55 5 { \n\nMr. Kume made the earnings projection for fiscal 1990, }
#create-a-node-here really 4.80 6 {ending next March 31, }
#create-a-node-here really 4.128 7 {in an interview with U.S. automotive writers }
#create-a-node-here really 4.162 8 {attending the Tokyo Motor Show.}
#nextSentence really
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 2.61 1 {\nNissan Motor Co. expects net income to reach 120 billion yen }
nextSentence really
nextSentence really
create-a-node-here really 2.84 2 {(U.S. $857 million) }
create-a-node-here really 2.163 3 {in its current fiscal year, up from 114.6 billion yen in the previous year, }
create-a-node-here really 2.195 4 {Yutaka Kume, president, said.}
nextSentence really
create-a-node-here really 4.55 5 { \n\nMr. Kume made the earnings projection for fiscal 1990, }
create-a-node-here really 4.80 6 {ending next March 31, }
create-a-node-here really 4.128 7 {in an interview with U.S. automotive writers }
create-a-node-here really 4.162 8 {attending the Tokyo Motor Show.}
nextSentence really
autolink_nodes 1 2 satelite restatement  5001
autolink_nodes 5001 3 multinuclear Evaluation  5002
autolink_nodes 5002 4 satelite attribution  5003
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5004
autolink_nodes 5004 7 multinuclear Same-Unit  5005
autolink_nodes 7 8 satelite elaboration-object-attribute  5006
create-a-node-here really 6.19 9 { \n\nThe executive said }
create-a-node-here really 6.78 10 {that the anticipated earnings increase is fairly modest }
#create-a-node-here really 6.119 11 {because Nissan is spending heavily to}
#create-a-node-here really 6.164 12 { bolster its dealership network in Japan }
#create-a-node-here really 6.214 13 {and because of currency-exchange fluctuations.}
#nextSentence really
#create-a-node-here really 8.24 14 { \n\nDuring the next decade, }
#create-a-node-here really 8.43 15 {Mr. Kume said, }
#create-a-node-here really 8.110 16 {Nissan plans to boost overseas vehicle production sufficiently }
#create-a-node-here really 8.163 17 {to account for a majority of sales outside Japan.}
#nextSentence really
#create-a-node-here really 9.11 18 {\nLast year, }
#create-a-node-here really 9.30 19 {Mr. Kume said, }
#autolink_nodes 9 10 nucleus attribution  5007
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
create-a-node-here really 6.117 11 {because Nissan is spending heavily }
create-a-node-here really 6.164 12 {to bolster its dealership network in Japan }
create-a-node-here really 7.0 13 {and because of currency-exchange fluctuations. \n}
autolink_nodes 9 10 satelite attribution  5007
autolink_nodes 10 11 satelite result  5008
autolink_nodes 11 12 satelite purpose  5009
autolink_nodes 5009 13 multinuclear List  5010
create-a-node-here really 8.24 14 {\nDuring the next decade, }
create-a-node-here really 8.43 15 {Mr. Kume said, }
create-a-node-here really 8.110 16 {Nissan plans to boost overseas vehicle production sufficiently }
create-a-node-here really 8.163 17 {to account for a majority of sales outside Japan.}
nextSentence really
create-a-node-here really 9.11 18 {\nLast year, }
create-a-node-here really 9.30 19 {Mr. Kume said, }
create-a-node-here really 9.86 20 {Nissan exported slightly over one million vehicles, }
create-a-node-here really 9.183 21 {and produced 570,000 cars and trucks at its factories in North America, Europe and Australia.}
nextSentence really
create-a-node-here really 10.13 22 {\nBut by 1992, }
create-a-node-here really 10.27 23 {he added, }
create-a-node-here really 10.123 24 {Nissan will build one million vehicles a year outside Japan, or sufficient to equal exports.}
nextSentence really
create-a-node-here really 12.27 25 { \n\n"By the end of the 1990s," }
create-a-node-here really 12.40 26 {he said, }
create-a-node-here really 12.117 27 {"we want to be producing roughly two vehicles overseas for every vehicle }
create-a-node-here really 12.148 28 {that we export from Japan."}
nextSentence really
create-a-node-here really 12.230 29 { That will involve a substantial increase in overseas manufacturing capacity, }
create-a-node-here really 12.251 30 {he acknowledged, }
create-a-node-here really 12.291 31 {but didn't provide specific details.}
nextSentence really
autolink_nodes 14 15 satelite attribution  5011
autolink_nodes 5011 16 multinuclear Same-Unit  5012
autolink_nodes 16 17 satelite purpose  5013
autolink_nodes 18 19 satelite attribution  5014
autolink_nodes 5014 20 multinuclear Same-Unit  5015
autolink_nodes 20 21 multinuclear List  5016
autolink_nodes 22 23 satelite attribution  5017
autolink_nodes 5017 24 multinuclear Same-Unit  5018
autolink_nodes 5015 5018 satelite elaboration-additional  5019
autolink_nodes 25 26 satelite attribution  5020
autolink_nodes 5020 27 multinuclear Same-Unit  5021
autolink_nodes 27 28 satelite elaboration-object-attribute  5022
autolink_nodes 5021 29 satelite enablement  5023
autolink_nodes 29 30 satelite attribution  5024
autolink_nodes 5024 31 multinuclear Same-Unit  5025
autolink_nodes 5018 5023 satelite elaboration-additional  5026
#change_rel 5026 
#UNDID
disconnect_node 5026 disconnect
#autolink_nodes 5015 5026 multinuclear Contrast above 5027
#UNDID
autolink_nodes 5015 5026 multinuclear Contrast above 5027
autolink_nodes 5012 5027 satelite elaboration-additional  5028
autolink_nodes 5003 5005 satelite elaboration-additional  5029
autolink_nodes 5005 5007 satelite elaboration-additional  5030
autolink_nodes 5007 5028 satelite elaboration-additional  5031
change_rel 5025 elaboration-additional
#change_rel 28 
#UNDID
#change_rel 28 
#UNDID
change_rel 5025 elaboration-additional
