file1.bracketed  

   [Energetic and concrete action has been taken in Colombia during the
past 60 days against the mafiosi of the drug trade,]1  [but it has not been
sufficiently effective,]2  [because, unfortunately, it came too late.]3
   [Ten years ago, the newspaper El Espectador,]4  [of which my brother
Guillermo was editor,]5  [began warning of the rise of the drug mafias and
of their leaders' aspirations]6  [to control Colombian politics, especially
the Congress.]7
   [Then,]8  [when it would have been easier to resist them,]9  [nothing was
done]10  [and my brother was murdered by the drug mafias three years ago.]11 
   [The most ruthless dictatorships have not censored their press more
brutally than the drug mafias censor Colombia's.]12
   [The censorship is enforced through terrorism and assassination.]13
   [In the past 10 years about 50 journalists have been silenced forever,
murdered.]14
   [Within the past two months a bomb exploded in the offices of the
El Espectador in Bogota,]15  [destroying a major part of its installations
and equipment.]16
   [And only last week the newspaper Vanguardia Liberal in the city
of Bucaramanga was bombed,]17  [and its installations destroyed.]18
   [Journalists and their families are constantly threatened]19 [as are
the newspaper distribution outlets.]20
  [Distribution centers are bombed,]21  [and advertisers are intimidated.]22 
  [Censorship is imposed by terrorism.]23
  [If the Colombian media accept this new and hideous censorship]24  [there
is little doubt]25  [that the drug mafia's terrorism someday will extend to
all the newspapers]26  [published in the free world.]27
  [The solidarity of the uncensored media world-wide against drug
terrorism is the only way]28  [press freedom can survive.]29
  [The American people and their government also woke up too late
to the menace]30  [drugs posed to the moral structure of their country.]31 
  [Even now, the American attack upon this tremendous problem is
timid in relation to the magnitude of the threat.]32
  [I can attest]33  [that a recent Colombian visitor to the U.S. was offered
drugs three times in the few blocks' walk between Grand Central Terminal
and the Waldorf Astoria Hotel in midtown Manhattan.]34 
  [Colombia alone]35  [-- its government, its people, its newspapers--]36 [does
not have the capacity]37  [to fight this battle successfully.]38
  [All drug-consuming countries must jointly decide to combat and
punish the consumers and distributors of drugs.]39
  [The U.S., as the major drug consumer, should lead this joint
effort.]40
  [Reduction, if not the total cessation, of drug consumption is
the requirement for victory.]41
  [Much is being done in Colombia]42 [to fight the drug cartel mafia.]43
  [Luxurious homes and ranches have been raided by the military
authorities,]44  [and sophisticated and powerful communications equipment
have been seized.]45   [More than 300 planes and helicopters have been
impounded at airports,]46  [and a large number of vehicles and launches has
been confiscated.]47   [The military has also captured enormous arsenals of
powerful and sophisticated weapons, explosives and other war-like
materiel.]48   [Much has been accomplished]49  [and public opinion decisively
supports the government and the army]50  [-- but, on the other hand, none of
the key drug barons have been captured.]51   [There has been a lot of talk]52
[that a large portion of the Colombian economy is sustained by the laundering
of drug money.]53  [In my opinion, this is not true.]54
   [Laundered drug money has served only to increase, unrealistically, the
price of real estate,]55  [creating serious problems for low-income people]56 
[who aspire to own their own homes.]57    [Drug money has also gone]58  [to
buy expensive cars, airplanes, launches and nightclubs]59  [where drugs are
consumed.]60   [But most of the drug money is kept in investments and in
financial institutions outside Colombia.]61  [In fact, the cooperation of
those financial institutions is essential to the success of the drug
battle.]62   [What is of much more importance to the Colombian economy than
the supposed benefits of laundered drug money is higher prices for Colombia 's
legitimate products.]63   [The price of coffee has gone down almost 45% since
the beginning of the year, to the lowest level]64 [(after inflation)]65 
[since the Great Depression.]66  [Market conditions point to even lower prices
next year.]67   [The 27-year-old coffee cartel had to be formally dissolved
this summer.]68
    [As a result, Colombia will earn $500 million less from its
coffee this year than last.]69   
[Our coffee growers face reductions in their income,]70  [and
this tempts them to contemplate substituting coca crops for coffee.]71 
  [U.S. interests occasionally try to impose barriers to the import
of another important Colombian export]72  [-- cut flowers --]73  [into the
American market.]74
  [A just price and an open market]75  [for what Colombian produces and
exports]76  [should be the policy of the U.S.]77
  [I take advantage of this opportunity]78  [given to me by The Wall Street
Journal]79  [to make a plea to the millions of readers of this newspaper,]80 
[to become soldiers]81  [dedicated to the fight against the use of drugs.]82 
  [Each gram of cocaine consumed is a deadly bullet against those
in our country and in the rest of the world]83  [who fight this terrible
scourge.]84
  [A crusade of NO to the consumption of drugs is imperative.]85 
  [Mr. Cano is president of El Espectador, a newspaper]86 [founded by]87 
