file5.bracketed

[Donald Trump,]1 [who faced rising doubt about his bid for American
Airlines parent AMR Corp.]2 [even before a United Airlines buy-out
came apart Friday,]3 [withdrew his $7.54 billion offer.]4

[Separately, bankers]5 [representing the group]6 [trying to buy United
's parent UAL Corp.]7 [met with other banks]8 [about reviving that
purchase at a lower price, possibly around $250 a share, or $ 5.65
billion.]9

[But a lower bid could face rejection by the UAL board.]10

[Mr. Trump,]11 [who vowed Wednesday to "go forward" with the bid,]12
[said]13 [he was dropping it `` in light of the recent change in
market conditions."]14

[He said]15 [he might now sell his AMR stake,]16 [buy more shares,]17
[or make another offer at a lower price.]18

[The Manhattan real-estate developer acted]19 [after the UAL buyers
failed to obtain financing for their earlier $300-a-share bid,]20
[which sparked a selling panic among analysts]21 [that snowballed into
a 190-point drop Friday in the Dow Jones Industrial Average.]22

[News about UAL and AMR,]23 [whose shares never reopened]24 [after
trading was halted Friday for the UAL announcement,]25 [sent both
stocks nosediving in composite trading on the New York Stock
Exchange.]26

[UAL tumbled $56.875 to $ 222.875 on volume of 2.3 million shares,]27
[and AMR declined by $22.125 to $ 76.50]28 [as 4.7 million shares
changed hands.]29

[Together, the two stocks wreaked havoc among takeover stock
traders,]30 [and caused a 7.3 % drop in the Dow Jones Transportation
Average, second in size only to the stock-market crash of Oct. 19,
1987.]31

[Some said]32 [Friday's market debacle had given Mr. Trump an
excuse]33 [to bail out of an offer]34 [that showed signs]35 [of
stalling]36 [even before problems emerged with the UAL deal.]37

[After reaching an intraday high of $107.50 the day Mr. Trump
disclosed his bid Oct. 17,]38 [AMR's stock had retreated as low as
$97.75 last week.]39

[Some takeover stock traders had been betting against Mr. Trump]40
[because he has a record]41 [of disclosing stakes in companies]42
[that are potential takeover targets,]43 [then selling at a profit]44
[without making a bid.]45

["He still hasn't proven his mettle as a big-league take-out
artist,"]46 [said airline analyst Kevin Murphy of Morgan Stanley &amp;
Co.]47

["He's done this thing]48 [where he 'll buy a little bit of a
company]49 [and then trade out of it.]50

[He's written this book, ` The Art of the Deal.']51 [Why doesn't he
just follow through on one of these things ?"]52

[Mr. Trump withdrew his bid]53 [before the AMR board,]54 [which is due
to meet tomorrow,]55 [ever formally considered it.]56

[AMR had weighed a wide range of possible responses, from flat
rejection to recapitalizations and leveraged buy-outs]57 [that might
have included either employees, a friendlier buyer such as Texas
billionaire Robert Bass, or both.]58

[AMR had also sought to foil Mr. Trump in Congress]59 [by lobbying for
legislation]60 [that would have bolstered the authority of the
Transportation Department]61 [to reject airline buy-outs.]62

[Yesterday, Mr. Trump tried to put the blame for the collapse of the
UAL deal on Congress,]63 [saying]64 [it was rushing through a bill]65
[to protect AMR executives.]66

["I believe]67 [that the perception]68 [that legislation in this area
may be hastily approved]69 [contributed to the collapse of the UAL
transaction, and the resulting disruption in the financial markets]70
[experienced this past Friday,"]71 [Mr. Trump wrote members of
Congress.]72

[AMR declined to comment,]73 [and Mr. Trump didn't respond to requests
for interviews.]74

[Mr. Trump never said]75 [how much AMR stock he had bought,]76 [only
that his holdings were "substantial."]77

[However, he only received federal clearance]78 [to buy more than $ 15
million of the stock on Sept. 20,]79 [when the price rose $3.00 a
share to $78.50.]80

[Between then and his bid on Oct. 17, the price fluctuated between
$75.625 and $ 87.375.]81

[In an attempt]82 [to persuade investors]83 [that his bid wasn't just
"a stock play,"]84 [Mr. Trump promised last week to notify the
market]85 [before selling any shares.]86

[AMR was trading at around $84 yesterday before his withdrawal
announcement,]87 [then immediately fell to about $76.]88

[Assuming]89 [that he paid a rough average price of $80 a share,]90
[and assuming]91 [he didn't sell]92 [before his announcement reached
the market,]93 [Mr. Trump could be sitting with a modest loss with the
stock at $76.50.]94

[Some analysts said]95 [AMR Chairman Robert Crandall might seize the
opportunity]96 [presented by the stock price drop]97 [to protect the
nation's largest airline with a defensive transaction, such as the
sale of stock to a friendly holder or company employees.]98

[However, other knowledgeable observers said]99 [they believed
Mr. Crandall and the AMR board might well decide to tough it out]100
[without taking any extra steps.]101

[Some analysts said]102 [they believed Mr. Trump,]103 [whose towering
ego had been viewed by some as a reason]104 [to believe]105 [he
wouldn't back out,]106 [might come back with a lower bid.]107

[Ray Neidl of Dillon Read &amp; Co. said]108 [Mr. Trump "is stepping
back]109 [and waiting for the dust to settle.]110

[I 'm sure]111 [he still wants AMR."]112

[But others remained skeptical.]113

["I was never sure]114 [Donald Trump really wanted to take AMR,"]115
[said John Mattis, a bond analyst with Shearson Lehman Hutton Inc.]116

["What happened with United was a gracious way for him]117 [to bow
out."]118

[Mr. Trump never obtained financing for his bid.]119

[That skepticism would leave him with an even greater credibility
problem]120 [should he return]121 [that would handicap him in any
effort]122 [to oust the board in a proxy fight.]123

[Meanwhile, Citicorp and Chase Manhattan Corp., the two lead lenders
on the UAL buy-out, met with other banks yesterday]124 [to
determine]125 [if they would be willing to finance the buy-out at a
lower price.]126

[Officials familiar with the talks said]127 [Citicorp had discussed
lowering the offer to $250 a share,]128 [but said]129 [that price was
a talking point]130 [and that no decision has been made.]131

[At $250 a share, the group would have to borrow about $ 6.1 billion
from banks.]132

[The first UAL deal unraveled]133 [after Citibank and Chase couldn't
raise $7.2 billion.]134

[Citibank and Chase had agreed to commit $billion,]135 [and said]136
[they were "highly confident"]137 [of raising another $4.2
billion.]138

[Together, Citicorp and Chase received $million in fees]139 [to raise
the rest of the financing.]140

[But other banks balked at the low interest rate and banking fees]141
[the UAL group was willing to pay them.]142

[Officials familiar with the bank talks said]143 [the UAL buy-out
group]144 [-- UAL pilots, management, and British Airways PLC --]145
[is now willing to pay higher bank fees and interest,]146 [but isn't
likely to boost its $ 965 million equity contribution.]147

[Nor is the group likely to come forward with a revised offer within
the next 48 hours]148 [despite the hopes of many traders.]149

[The group's advisers want to make certain]150 [they have firm bank
commitments the second time around.]151

[Even if the buy-out group is able to obtain financing,]152 [the
transaction still faces obstacles.]153

[UAL's board could reject the new price as too low,]154 [especially
since there aren't any competing bids.]155

[Los Angeles investor Marvin Davis,]156 [whose $275-a-share offer was
rejected by UAL's board,]157 [hasn't shown signs]158 [of pursuing a
$300-a-share back-up bid]159 [he made last month.]160

[In addition, the coalition of labor and management, longtime
enemies]161 [who joined forces only under the threat of Mr. Davis's
bid,]162 [could break apart now.]163

[The group's resilience gets its first test today]164 [when 30 top
pilot union leaders convene outside Chicago in a previously scheduled
meeting.]165

[Union Chairman F.C.]166 [(Rick)]167 [Dubinsky faces the tough
task]168 [of explaining]169 [why banks refused to finance a
buy-out]170 [the members approved overwhelmingly last week.]171

[The pilot union is vowing to pursue an acquisition]172 [whatever the
board decides.]173

[But]174 [if the board rejects a reduced bid]175 [and decides to
explore other alternatives,]176 [it could transform what has been a
harmonious process into an adversarial one.]177

[The pilots could play hardball]178 [by noting]179 [they are crucial
to any sale or restructuring]180 [because they can refuse to fly the
airplanes.]181

[If they were to insist on a low bid of, say $200 a share,]182 [the
board mightn't be able to obtain a higher offer from other bidders]183
[because banks might hesitate to finance a transaction]184 [the pilots
oppose.]185

[Also,]186 [because UAL Chairman Stephen Wolf and other UAL executives
have joined the pilots' bid,]187 [the board might be forced to exclude
him from its deliberations]188 [in order to be fair to other
bidders.]189

[That could cost him the chance]190 [to influence the outcome]191 [and
perhaps join the winning bidder.]192
