file4.bracketed

[The government is sharpening its newest weapon against white-collar
defendants :]1 [the power]2 [to prevent them from paying their legal
bills.]3

[And defense lawyers are warning]4 [that they won't stick around]5 [if
they don't get paid.]6

[The issue has come to a boil in Newark, N.J.,]7 [where federal
prosecutors have warned lawyers for Eddie Antar]8 [that]9 [if the
founder and former chairman of Crazy Eddie Inc. is indicted,]10 [the
government may move to seize the money]11 [that Mr. Antar is using to
pay legal fees.]12

[The warning by the U.S. attorney's office follows two decisions by
the U.S. Supreme Court last June.]13

[In those cases, the high court ruled]14 [that federal law gives
prosecutors broad authority]15 [to seize assets of people]16 [accused
of racketeering and drug-related crimes,]17 [including fees]18 [paid
to lawyers before an indictment.]19

[If the government succeeds in seizing Mr. Antar's assets,]20 [he
could be left without top-flight legal representation,]21 [because his
attorneys are likely to quit,]22 [according to individuals familiar
with the case.]23

[A seizure also would make the case the largest]24 [-- and one of the
first --]25 [in which lawyers ' fees have been confiscated in a
prosecution]26 [unrelated to drugs.]27

["The people]28 [who suffer in the short run]29 [are defendants,]30
[but the people]31 [who suffer in the long run]32 [are all of the
people,]33 [because there won't be a vigorous private bar]34 [to
defend the Bill of Rights,"]35 [says Gerald Lefcourt, a criminal
defense attorney]36 [who says]37 [he has turned down a number of
cases]38 [to avoid possible fee seizures.]39

[Mr. Antar is being investigated by a federal grand jury in Newark,]40
[where prosecutors have told him]41 [that they may soon seek an
indictment on racketeering and securities fraud charges.]42

[Under the Racketeer Influenced and Corrupt Organizations law, or
RICO, the government has the authority]43 [to seek to freeze or seize
a defendant's assets before trial.]44

[According to individuals familiar with Mr. Antar's case,]45
[prosecutors issued their warning this week]46 [after one of
Mr. Antar's attorneys asked]47 [whether legal fees might be subject to
seizure.]48

[In a letter, prosecutors told Mr. Antar's lawyers]49 [that]50
[because of the recent Supreme Court rulings,]51 [they could expect]52
[that any fees]53 [collected from Mr. Antar]54 [may be seized.]55

[Prosecutors have told Mr. Antar's attorneys]56 [that they believe]57
[Mr. Antar's allegedly ill-gotten gains are so great]58 [that any
money]59 [he has used]60 [to pay attorneys]61 [derives from illegal
activities.]62

[Therefore,]63 [they said,]64 [the money can be taken from the
lawyers]65 [even after they are paid.]66

[Justin Feldman and Jack Arseneault, attorneys for Mr. Antar, both
declined to comment on the matter.]67

[In Newark, U.S. Attorney Samuel A. Alito said,]68 ["I don't think]69
[there's any legal reason]70 [to limit forfeiture of attorney 's fees
to drug cases."]71

[Mr. Alito said]72 [his office "just responded to an attorney's
question]73 [about whether we would go after attorney's fees,]74 [and
that is different from actually doing it,]75 [although we reserve that
right."]76

[Mr. Antar was charged last month in a civil suit]77 [filed in federal
court in Newark by the Securities and Exchange Commission.]78

[In that suit, the SEC accused Mr. Antar of engaging in a "massive
financial fraud"]79 [to overstate the earnings of Crazy Eddie, Edison,
N.J., over a three-year period.]80

[Through his lawyers, Mr. Antar has denied allegations in the SEC suit
and in civil suits]81 [previously filed by shareholders against
Mr. Antar and others.]82

[The SEC has alleged]83 [that Mr. Antar aimed to pump up the company
's stock price through false financial statements]84 [in order to sell
his stake]85 [and reap huge profits.]86

[Mr. Antar,]87 [the SEC said,]88 [made more than $60 million from the
sale of his shares between 1985 and 1987.]89

[The Justice Department has emphasized]90 [that the government's
fee-forfeiture power is to be used sparingly.]91

[According to department policy,]92 [prosecutors must make a strong
showing]93 [that lawyers ' fees came from assets]94 [tainted by
illegal profits]95 [before any attempts at seizure are made.]96

[Still, criminal defense lawyers worry]97 [that defendants are being
deprived of their Sixth Amendment right to counsel and a fair trial]98
[if the government can seize lawyers ' fees.]99

[They also worry]100 [that]101 [if the government applies
asset-forfeiture laws broadly,]102 [the best defense lawyers will be
unwilling to take criminal cases]103 [unless they are assured of being
paid.]104
