file3.bracketed

[Toni Johnson pulls a tape measure across the front of what was once a
stately Victorian home.]1

[A deep trench now runs along its north wall,]2 [exposed]3 [when the
house lurched two feet off its foundation during last week's
earthquake.]4

[A side porch was ripped away.]5

[The chimney is a pile of bricks on the front lawn.]6

[The remainder of the house leans precariously against a sturdy oak
tree.]7

[The petite, 29-year-old Ms. Johnson,]8 [dressed in jeans and a
sweatshirt]9 [as she slogs through the steady afternoon rain,]10 [is a
claims adjuster with Aetna Life &amp; Casualty.]11

[She has been on the move almost incessantly since last Thursday,]12
[when an army of adjusters,]13 [employed by major insurers,]14
[invaded the San Francisco area]15 [to help policyholders sift through
the rubble and restore some order to their lives.]16

[Equipped with cellular telephones, laptop computers, calculators and
a pack of blank checks,]17 [they parcel out money]18 [so their clients
can find temporary living quarters,]19 [buy food,]20 [replace lost
clothing,]21 [repair broken water heaters,]22 [and replaster walls.]23

[Some of the funds will used]24 [to demolish unstable buildings]25
[and clear sites for future construction.]26

[Many adjusters are authorized to write checks for amounts up to
$100,000 on the spot.]27

[They don't flinch at writing them.]28

["That's my job]29 [-- get {policyholders} what they're entitled
to,"]30 [says Bill Schaeffer, a claims supervisor]31 [who flew in from
Aetna 's Bridgeport, Conn., office.]32

[The Victorian house]33 [that Ms. Johnson is inspecting]34 [has been
deemed unsafe by town officials.]35

[But she asks a workman]36 [toting the bricks from the lawn]37 [to
give her a boost through an open first-floor window.]38

[Once inside, she spends nearly four hours]39 [measuring and
diagramming each room in the 80-year-old house,]40 [gathering enough
information]41 [to estimate what it would cost to rebuild it.]42

[She snaps photos of the buckled floors and the plaster]43 [that has
fallen away from the walls.]44

[While she works inside,]45 [a tenant returns with several friends]46
[to collect furniture and clothing.]47

[One of the friends sweeps broken dishes and shattered glass from a
countertop]48 [and starts to pack what can be salvaged from the
kitchen.]49

[Others grab books, records, photo albums, sofas and chairs,]50
[working frantically in the fear]51 [that an aftershock will jolt the
house again.]52

[The owners, William and Margie Hammack, are luckier than many
others.]53

[A few years ago, Mrs. Hammack insisted on buying earthquake insurance
for this house,]54 [which had been converted into apartments.]55

[Only about 20% of California home and business owners carried
earthquake coverage.]56

[The Hammacks' own home, also in Los Gatos, suffered comparatively
minor damage.]57

[Ms. Johnson,]58 [who works out of Aetna's office in Walnut Creek, an
East Bay suburb,]59 [is awed by the earthquake's destructive force.]60

["It really brings you down to a human level,"]61 [she says.]62

["It's hard to accept all the suffering]63 [people are going
through,]64 [but you have to.]65

[If you don't,]66 [you can't do your job."]67

[For Aetna and other insurers, the San Francisco earthquake hit]68
[when resources in the field already were stretched.]69

[Most companies still are trying to sort through the wreckage]70
[caused by Hurricane Hugo in the Carolinas last month.]71

[Aetna,]72 [which has nearly 3,000 adjusters,]73 [had deployed about
750 of them in Charlotte, Columbia, and Charleston.]74

[Adjusters]75 [who had been working on the East Coast]76 [say]77 [the
insurer will still be processing claims from that storm through
December.]78

[It could take six to nine months to handle the earthquake-related
claims.]79

[When the earthquake rocked northern California last week,]80 [Aetna
senior claims executives from the San Francisco area were at the
company 's Hartford, Conn., headquarters for additional training]81
[on how to handle major catastrophes,]82 [including earthquakes.]83

[Since commercial airline flights were disrupted,]84 [the company
chartered three planes]85 [to fly these executives back to the West
Coast]86 [and bring along portable computers, cellular phones and some
claims adjusters.]87

[Because of the difficulty]88 [of assessing the damages]89 [caused by
the earthquake,]90 [Aetna pulled together a team of its most
experienced claims adjusters from around the country.]91

[Even so, few had ever dealt with an earthquake.]92

[Some adjusters, like Alan Singer of San Diego, had been working in
Charleston for nearly four weeks.]93

[He returned home last Thursday,]94 [packed a bag with fresh
clothes]95 [and reported for duty Friday in Walnut Creek.]96

[Offices were set up in San Francisco and San Jose.]97

[In a few instances, Aetna knew]98 [it would probably be shelling out
big bucks,]99 [even before a client called or faxed in a claim.]100

[For example, officials at Walnut Creek office learned]101 [that the
Amfac Hotel near the San Francisco airport,]102 [which is insured by
Aetna,]103 [was badly damaged]104 [when they saw it on network
television news.]105

["The secret]106 [to being a good adjuster]107 [is counting,"]108
[says Gerardo Rodriguez, an Aetna adjuster from Santa Ana.]109

["You have to count everything."]110

[Adjusters must count the number of bathrooms, balconies, fireplaces,
chimneys, microwaves and dishwashers.]111

[But they must also assign a price to each of these items as well as
to floors, wallcoverings, roofing and siding,]112 [to come up with a
total value for a house.]113

[To do that,]114 [they must think in terms of sheetrock by the square
foot, carpeting by the square yard, wallpaper by the roll, molding by
the linear foot.]115

[Using a calculator and a unit-price guide for such jobs as painting,
plumbing and roofing in each major region of the country,]116
[adjusters can figure out the value of a home in today's market and
what it would cost]117 [to rebuild it.]118

[Sometimes repairs are out of the question.]119

[When Aetna adjuster Bill Schaeffer visited a retired couple in
Oakland last Thursday,]120 [he found them living in a mobile home]121
[parked in front of their yard.]122

[The house itself,]123 [located about 50 yards from the collapsed
section of double-decker highway Interstate 880,]124 [was pushed about
four feet off its foundation]125 [and then collapsed into its
basement.]126

[The next day, Mr. Schaeffer presented the couple with a check for
$151,000]127 [to help them build a new home in the same
neighborhood.]128

[He also is working with a real-estate agent]129 [to help find them an
apartment]130 [to rent]131 [while their home is being built.]132

[Many of the adjusters]133 [employed by Aetna and other insurers]134
[have some experience with construction work or carpentry.]135

[But such skills were alien to Toni Johnson.]136

[Four years ago, she was managing a film-processing shop]137 [and was
totally bored.]138

[A friend mentioned]139 [that she might want to look into a position
at Aetna,]140 [if she was interested in a job]141 [that would
constantly challenge her.]142

[She signed up,]143 [starting as an "inside" adjuster,]144 [who
settles minor claims]145 [and does a lot of work by phone.]146

[A year later, she moved to the commercial property claims
division.]147

[She spent a month at an Aetna school in Gettysburg, Pa.,]148
[learning all about the construction trade,]149 [including masonry,
plumbing and electrical wiring.]150

[That was followed by three months at the Aetna Institute in
Hartford,]151 [where she was immersed in learning how to read and
interpret policies.]152

[Her new line of work has some perils.]153

[Recently, a contractor saved her from falling three stories]154 [as
she investigated what remained of an old Victorian house]155 [torched
by an arsonist.]156

["I owe that contractor.]157

[I really do,"]158 [she says.]159

[As Ms. Johnson stands outside the Hammack house]160 [after winding up
her chores there,]161 [the house begins to creak and sway.]162

[The ground shakes underneath her.]163

 [It is an aftershock, one of about 2,000 since the earthquake,]164
[and it makes her uneasy.]165

[The next day,]166 [as she prepares a $10,000 check for the
Hammacks,]167 [which will cover the cost]168 [of demolishing the
house]169 [and clearing away the debris,]170 [she jumps at the
slightest noise.]171

[On further reflection, she admits]172 [that venturing inside the
Hammacks ' house the previous day wasn't" such a great idea."]173

[During her second meeting with the Hammacks, Ms. Johnson reviews
exactly what their policy covers.]174

[They would like to retrieve some appliances on the second floor,]175
[but wonder]176 [if it's safe to venture inside.]177

[Ms. Johnson tells them]178 [that,]179 [if the appliances can't be
salvaged,]180 [their policy covers the replacement cost.]181

[Mr. Hammack is eager to know]182 [what Aetna will pay for the
house,]183 [which has to come down.]184

["When will I get that check for a million dollars ?"]185 [he
jokes.]186

[The adjuster hadn't completed all the calculations,]187 [but says]188
[: "We 're talking policy limits."]189

[In this case, that's about $250,000.]190

[It suddenly dawns on Mr. Hammack]191 [that rebuilding the house in
Los Gatos, an affluent community in Santa Clara County, may cost]192
[more than Aetna's policy will pay.]193

["We can lose money on this,"]194 [he says.]195

["And you didn't want me to buy earthquake insurance,"]196 [says
Mrs. Hammack,]197 [reaching across the table]198 [and gently tapping
his hand.]199

[Earthquake insurance costs about $to $ annually for every $1,000 of
value,]200 [and high deductibles mean it generally pays]201 [only when
there is a catastrophe.]202

[So, many Californians believe]203 [they can get by]204 [without
it.]205

[Even Ms. Johnson herself made that assumption.]206

["I always knew]207 [that the ` Big One ' was coming,]208 [but not
during my lifetime,"]209 [she says.]210

[Now she says]211 [she's thinking of contacting her own insurance
agent.]212

[For Ms. Johnson, dealing with the earthquake has been more than just
a work experience.]213

[She lives in Oakland, a community]214 [hit hard by the
earthquake.]215

[She didn't have hot water for five days.]216

[The apartment]217 [she shares with a 12-year-old daughter and her
sister]218 [was rattled,]219 [books and crystal hit the floor,]220
[but nothing was severely damaged.]221

[Her sister, Cynthia, wishes]222 [Toni had a different job.]223

["We worry about her out there,"]224 [Cynthia says.]225

[Last Sunday, Ms. Johnson finally got a chance]226 [to water her
plants,]227 [but stopped abruptly.]228

["I realized]229 [I couldn't waste this water]230 [when there are
people in Watsonville]231 [who don't have fresh water]232 [to
drink."]233

[She hasn't played any music]234 [since the earthquake hit,]235 [out
of respect for those]236 [who died on Interstate 880]237 [where the
roadway collapsed.]238
