wsj_0648.bracketed

[Insurers may see claims ]1 [resulting from the San Francisco
earthquake ]2 [totaling nearly $1 billion ]3 [-- far less than the
claims ]4 [they face from Hurricane Hugo -- ]5 [but the recent spate
of catastrophes should jolt property insurance rates in coming
months. ]6

[The property claims service division of the American Insurance
Services Group estimated insured losses from the earthquake at $960
million. ]7 [This estimate doesn't include claims under workers'
compensation, life, health disability and liability insurance and
damage to infrastructure such as bridges, highways and public
buildings. ]8

[The estimated earthquake losses are low ]9 [compared with the $4
billion in claims ]10 [that insurers face from Hurricane Hugo, ]11
[which ripped through the Caribbean and the Carolinas last month. ]12
[That's because only about 30% of California homes and businesses had
earthquake insurance ]13 [to cover the losses. ]14

[However, insurance brokers and executives say ]15 [that the
combination of the Bay area earthquake, Hugo and last week's explosion
at the Phillips Petroleum Co. 's refinery in Pasadena, Texas, will
cause property insurance and reinsurance rates to jump. ]16

[Other insurance rates such as casualty insurance, ]17 [which would
cover liability claims, ]18 [aren't likely to firm right away, ]19
[says Alice Cornish, an industry analyst with Northington Research in
Avon, Conn. ]20 [She believes ]21 [the impact of losses from these
catastrophes isn't likely to halt the growth of the industry's surplus
capital next year. ]22

[Property reinsurance rates are likely to climb first, ]23 [analysts
and brokers believe. ]24 ["The reinsurance market has been bloodied by
disasters" in the U.S. as well as in Great Britain and Europe, ]25
[says Thomas Rosencrants, director of research at Interstate/Johnson
Lane Inc. in Atlanta. ]26

[Insurers typically retain a small percentage of the risks ]27 [they
underwrite ]28 [and pass on the rest of the losses. ]29 [Insurers buy
this insurance protection for themselves ]30 [by giving up a portion
of the premiums ]31 [they collect on a policy ]32 [to another firm ]33
[-- a reinsurance company, ]34 [which, in turn, accepts a portion of
any losses ]35 [resulting from this policy. ]36 [Insurers, such as
Cigna Corp., Transamerica Corp, and Aetna Life & Casualty Co., buy
reinsurance from other U.S.-based companies and Lloyd's of London for
one catastrophe at a time. ]37

[After Hugo hit, ]38 [many insurers exhausted their reinsurance
coverage ]39 [and had to tap reinsurers ]40 [to replace that coverage
]41 [in case there were any other major disasters before the end of
the year. ]42

[After the earthquake two weeks ago, ]43 [brokers say ]44 [companies
scrambled to replace reinsurance coverages again ]45 [and Lloyd's
syndicates turned to the London market excess lines for protection of
their own. ]46

[James Snedeker, senior vice president of Gill & Roeser Inc., a New
York-based reinsurance broker, says ]47 [insurers ]48 [who took big
losses this fall ]49 [and had purchased little reinsurance in recent
years ]50 [will be asked to pay some pretty hefty rates ]51 [if they
want to buy reinsurance for 1990. ]52 [However, companies with few
catastrophe losses this year and already big buyers of reinsurance are
likely to see their rates remain flat, or perhaps even decline
slightly. ]53 [Many companies will be negotiating their 1990
reinsurance contracts in the next few weeks. ]54

["It's a seller's market," ]55 [said Mr. Snedeker of the reinsurance
market right now. ]56

[But some large insurers, such as State Farm Mutual Automobile
Insurance Co., don't purchase reinsurance, ]57 [but fund their own
program. ]58 [A few years ago, State Farm, the nation's largest home
insurer, stopped buying reinsurance ]59 [because no one carrier could
provide all the coverage ]60 [that it needed ]61 [and the company
found it cheaper to self-reinsure. ]62 [The $472 million of losses ]63
[State Farm expects from Hugo ]64 [and an additional $300 million from
the earthquake are less than 5% of State Farm's $16.7 billion total
net worth. ]65

[Since few insurers have announced what amount of losses ]66 [they
expect to see from the earthquake, ]67 [it's impossible to get a clear
picture of the quake's impact on fourth-quarter earnings, ]68 [said
Herbert Goodfriend at Prudential-Bache Securities Corp. ]69

[Transamerica expects an after-tax charge of less than $3 million
against fourth-quarter net; ]70 [Hartford Insurance Group, a unit of
ITT Corp., expects a $15 million or 10 cents after-tax charge; ]71
[and Fireman's Fund Corp. expects a charge of no more than $50 million
before taxes ]72 [and after using its reinsurance. ]73
