wsj_1184.bracketed

[General Electric Co. executives and lawyers provided "misleading and
false" information to the Pentagon in 1985 in an effort]1 [to cover up
"longstanding fraudulent" billing practices,]2 [federal prosecutors
alleged in legal briefs.]3

[The government's startling allegations,]4 [filed only days before the
scheduled start of a criminal overcharge trial against GE in
Philadelphia federal district court,]5 [challenge the motives and
veracity of the nation's third-largest defense contractor.]6

[In a strongly worded response]7 [summarizing a filing made in the
same court yesterday,]8 [GE asserted that]9 ["prosecutors have
misstated the testimony of witnesses,]10 [distorted documents]11 [and
ignored important facts."]12 [The company attacked the government's
allegations as "reckless and baseless mudslinging,"]13 [and said]14
[its management "promptly and accurately reported" to the Pentagon all
relevant information about billing practices.]15

[The case strikes at the corporate image of GE,]16 [which provides the
military with everything from jet engines and electronic warfare
equipment to highly classified design work on the Strategic Defense
Initiative,]17 [and could cause a loss of future defense contracts]18
[if Pentagon and Justice Department officials take a tough stance.]19

[The company has been considered an industry leader]20 [in advocating
cooperation and voluntary disclosures of improper or inflated billing
practices.]21 [But the government now claims]22 [that a group of
company managers and lawyers engaged in an elaborate strategy over
five years]23 [to obscure from federal authorities the extent and
details of "widespread" fraudulent billing practices.]24

[The problems were uncovered during a series of internal
investigations of the company's Space Systems division,]25 [which has
been the focus of two separate overcharge prosecutions by the
government since 1985.]26 [The dispute stems from pretrial maneuvering
in the pending court case,]27 [in which prosecutors have been
demanding access to a host of internal company memos, reports and
documents.]28 [Last November, a federal grand jury indicted GE on
charges of fraud and false claims in connection with an alleged
scheme]29 [to defraud the Army of $21 million on a logistics computer
contract.]30

[The company, for its part, maintains]31 [that many of the disputed
documents are privileged attorney-client communications]32 [that
shouldn't be turned over to prosecutors.]33 [A hearing is scheduled on
the issue today.]34

[The government's 136-page filing covers events]35 [leading up to the
current case and an earlier indictment in March 1985,]36 [when GE was
accused of defrauding the Pentagon]37 [by illegally claiming cost
overruns on Minuteman missile contracts.]38 [GE pleaded guilty]39 [and
paid a fine of more than $1 million in the Minuteman case,]40 [which
involved some of the same individuals and operations]41 [that are at
the center of the dispute in the Philadelphia court.]42

[In order to show]43 [that all of its units had corrected billing
problems]44 [and therefore should become eligible again for new
contracts,]45 [prosecutors contend that]46 ["high-level GE executives"
and company lawyers provided "misleading statements" to then-Air Force
Secretary Verne Orr and other Pentagon officials during a series of
meetings in 1985.]47

[Overall, the government contends]48 [that GE's disclosure efforts
largely were intended to "curry favor" with Pentagon officials]49
[without detailing the extent of the management lapses and allegedly
pervasive billing irregularities]50 [uncovered by company
investigations.]51

[Prosecutors depict a company]52 [that allegedly sat on damaging
evidence of overcharges from 1983 to 1985,]53 [despite warnings from
an internal auditor.]54 [When GE finally disclosed the problems,]55
[prosecutors contend]56 [that Mr. Orr "was erroneously informed that
the {suspected} practices had only just been discovered" by GE
management.]57

[In its brief, the government asserted]58 [that it needs the internal
GE documents]59 [to rebut anticipated efforts by GE during the
trial]60 [to demonstrate "its good corporate character."]61

[GE,]62 [which was surprised by the last-minute subpoena for more than
100 boxes and file cabinets of documents,]63 [countered]64 [that
senior GE managers didn't find out about questionable billing
practices until 1985,]65 [and that the information was passed on
quickly to Mr. Orr at his first meeting with company
representatives.]66 [Subsequent meetings,]67 [initiated after the
company and two of its units were briefly suspended from federal
contracts,]68 [were held]69 [to familiarize Mr. Orr with the company's
self-policing procedures]70 [and to disclose additional
information,]71 [according to GE.]72

[GE's filing contends]73 [that the billing practices at the heart of
the current controversy involved technical disputes rather than
criminal activity.]74

[The company's conduct "does not even raise a question of wrongful
corporate intent, ratification or cover-up,"]75 [GE's brief
asserts.]76 ["On the contrary, it shows a corporation]77 [reacting
swiftly and aggressively to very difficult issues in largely uncharted
waters."]78

[Mr. Orr couldn't be reached for comment yesterday.]79
