wsj_2331.bracketed

[If a hostile predator emerges for Saatchi & Saatchi Co.,]1
[co-founders Charles and Maurice Saatchi will lead a management
buy-out attempt,]2 [an official close to the company said.]3

[Financing for any takeover attempt may be problematic in the wake of
Friday's stock-market sell-off in New York and turmoil in the
junk-bond market.]4 [But the beleaguered British advertising and
consulting giant,]5 [which last week named a new chief executive
officer]6 [to replace Maurice Saatchi,]7 [has been the subject of
intense takeover speculation for weeks.]8

[Last week, Saatchi's largest shareholder, Southeastern Asset
Management, said]9 [it had been approached by one or more third
parties]10 [interested in a possible restructuring.]11 [And Carl
Spielvogel, chief executive officer of Saatchi's big Backer Spielvogel
Bates advertising unit, said]12 [he had offered to lead a management
buy-out of the company,]13 [but was rebuffed by Charles Saatchi.]14
[Mr. Spielvogel said]15 [he wouldn't launch a hostile bid.]16

[The executive close to Saatchi & Saatchi said]17 [that]18 ["if a
bidder came up with a ludicrously high offer, a crazy offer]19 [which
Saatchi knew]20 [it couldn't beat,]21 [it would have no choice]22 [but
to recommend it to shareholders.]23 [But {otherwise} it would
undoubtedly come back" with an offer by management.]24 [The executive
said]25 [any buy-out would be led by the current board,]26 [whose
chairman is Maurice Saatchi]27 [and whose strategic guiding force is
believed to be Charles Saatchi.]28 [Mr. Spielvogel isn't part of the
board,]29 [nor are any of the other heads of Saatchi's big U.S.-based
ad agencies.]30

[The executive didn't name any price,]31 [but securities analysts have
said]32 [Saatchi would fetch upward of $1.3 billion.]33

[The executive denied speculation]34 [that Saatchi was bringing in the
new chief executive officer]35 [only to clean up the company
financially]36 [so that the brothers could lead a buy-back.]37 [That
speculation abounded Friday]38 [as industry executives analyzed the
appointment of the new chief executive, Robert Louis-Dreyfus,]39 [who
joins Saatchi]40 [and becomes a member of its board on Jan. 1.]41
[Mr. Louis-Dreyfus, formerly chief executive of the pharmaceutical
research firm IMS International Inc., has a reputation as a savvy
financial manager,]42 [and will be charged largely with repairing
Saatchi's poor financial state.]43

[Asked about the speculation]44 [that Mr. Louis-Dreyfus has been
hired]45 [to pave the way for a buy-out by the brothers,]46 [the
executive replied,]47 ["That isn't the reason]48 [Dreyfus has been
brought in.]49 [He was brought in]50 [to turn around the company."]51

[Separately, several Saatchi agency clients said]52 [they believe]53
[the company's management shakeup will have little affect on them.]54

["It hasn't had any impact on us,]55 [nor do we expect it to,"]56
[said a spokeswoman for Miller Brewing Co., a major client of Backer
Spielvogel.]57 [John Lampe, director of advertising at PaineWebber
Inc., a Saatchi & Saatchi Advertising client, said:]58 ["We have no
problem with the announcement,]59 [because we don't know what
change]60 [it's going to bring about.]61 [We aren't going to change
agencies]62 [because of a change in London."]63

[Executives at Backer Spielvogel client Avis Inc., as well as at
Saatchi client Philips Lighting Co., also said]64 [they saw no
effect.]65 [Executives at Prudential-Bache Securities Inc., a Backer
Spielvogel client]66 [that is reviewing its account,]67 [declined
comment.]68 [Mr. Spielvogel had said]69 [that Prudential-Bache was
prepared to finance either a management buy-out and restructuring, or
a buy-out of Backer Spielvogel alone,]70 [led by him.]71

[Ad Notes. . . .]72

[NEW ACCOUNT:]73 [California's Glendale Federal Bank awarded its $12
million to $15 million account to the Los Angeles office of Omnicom
Group's BBDO agency.]74 [The account was previously handled by Davis,
Ball & Colombatto Advertising Inc., a Los Angeles agency.]75

[ACCOUNT REVIEW:]76 [Royal Crown Cola Co. has ended its relationship
with the Boston office of Hill, Holliday, Connors, Cosmopulos.]77 [The
account had billed about $6 million in 1988,]78 [according to Leading
National Advertisers.]79

[NOT-GUILTY PLEA:]80 [As expected,]81 [Young & Rubicam Inc. along with
two senior executives and a former employee, pleaded not guilty in
federal court in New Haven, Conn., to conspiracy and racketeering
charges.]82 [The government has charged]83 [that they bribed Jamaican
officials]84 [to win the Jamaica Tourist Board ad account in 1981.]85
[A spokesman for the U.S. Attorney's office said]86 [extradition
proceedings are "just beginning" for the other two defendants in the
case, Eric Anthony Abrahams, former Jamaican tourism minister, and
Jamaican businessman Arnold Foote Jr.]87

[KOREAN AGENCY:]88 [The Samsung Group and Bozell Inc. agreed to
establish a joint venture advertising agency in South Korea.]89
[Bozell Cheil Corp.,]90 [as the new agency will be called,]91 [will be
based in Seoul]92 [and is 70% owned by Samsung]93 [and 30% owned by
Bozell.]94 [Samsung already owns Korea First Advertising Co., that
country's largest agency.]95 [Bozell joins Backer Spielvogel Bates and
Ogilvy Group as U.S. agencies with interests in Korean agencies.]96
