wsj_1302.bracketed

[At Lloyd's of London, underwriters still scratch out policies]1
[using fountain pens and blotting paper.]2 [Visitors are ushered into
the premises by red-frocked doormen]3 [known as waiters,]4 [a reminder
of the insurance market's origins in a coffeehouse in 17th century
London.]5

[Such trappings suggest a glorious past]6 [but give no hint of a
troubled present.]7

[Lloyd's, once a pillar of the world insurance market, is being shaken
to its very foundation.]8 [The 301-year-old exchange is battered by
enormous claims from a decade-long run of unprecedented disasters,]9
[the most recent of which is last week's earthquake in California's
Bay Area.]10 [At the same time, Lloyd's is besieged by disgruntled
investors]11 [and hamstrung by inefficient but time-honored ways]12
[of conducting business.]13 [The exchange is gradually being squeezed
into narrow, less-profitable segments of the market by less hidebound
competitors.]14

["Lloyd's is on the ropes,"]15 [says Peter Nutting, a Lloyd's investor
for 17 years]16 [who now leads a dissident group]17 [threatening to
sue exchange underwriters for alleged mismanagement and negligence.]18
["It needs more discipline.]19 [It needs to sort itself out."]20

[Most troublesome is the shrinking pool of "names," the well-heeled
investors]21 [(some of them royal)]22 [who, as members of about 360
syndicates, underwrite policies.]23 [Some 1,750 members quit the
exchange last year, more than triple the number of resignations in
1987.]24 [Names are resigning at an even faster pace this year.]25

[Lackluster returns are one reason.]26 [The average after-tax return
on investment in 1986, the most recent year]27 [for which results are
available,]28 [was 6.5%,]29 [according to Chatset Ltd., an insurance
consulting firm in London.]30 [In 1985, it was 2.1%.]31

[Between 1981 and 1986, the most recent five-year period]32 [for which
figures are available,]33 [Lloyd's reported over #3.6 billion in
claims and reserves against future losses]34 [($5.7 billion at today's
exchange rates),]35 [more than double the #1.35 billion posted in the
previous five-year period.]36

[Many of the 31,329 investors]37 [who remain]38 [are beginning to
question one of the exchange's most basic tenets, the concept of
unlimited personal liability.]39 [Investors may reap huge profits]40
[when premiums exceed claims,]41 [but they are liable to their last
pound or dollar in the event of a catastrophe.]42 [And catastrophes
are getting ever more costly.]43 [Lloyd's claims for the 1988 Piper
Alpha oil-rig disaster in the North Sea, for instance, may reach $1
billion.]44

[During the five-year period]45 [ended 1986,]46 [roughly 80% of the
names had money tied up in money-losing syndicates,]47 [according to
Chatset consultants.]48 [The peril of unlimited liability looms large
for a number of them now.]49 ["I have wished]50 [I could die]51 [and
be out of it]52 [-- that's how bad it is,"]53 [Betty Atkins, a
secretary from suburban London, says.]54

[Ms. Atkins,]55 [whose Lloyd's membership was a bonus from a former
employer in 1981,]56 [belongs to Mr. Nutting's dissident group on the
Outhwaite syndicate,]57 [which has been hard hit by asbestos
reinsurance claims.]58 [Ms. Atkins,]59 [who underwrote #20,000, or
about $32,000, of insurance coverage on that syndicate,]60 [now faces
potential losses of roughly #70,000, or $111,000.]61 ["If Lloyd's
wants #70,000 out of me]62 [they will have to take everything I've
got]63 [-- and even then I don't know]64 [if it will be enough,"]65
[she says.]66

[Unease is widespread among exchange members.]67 ["I can't think of
any reason]68 [to join Lloyd's now,"]69 [says Keith Whitten, a British
businessman and a Lloyd's member since 1979.]70 ["The downside is very
considerable,]71 [and at the moment the upside is very marginal."]72
[If profits don't improve,]73 [Mr. Whitten says]74 [he may quit the
exchange.]75

[Meanwhile, competition from rivals]76 [unencumbered by history]77 [is
intensifying.]78 [Lloyd's is being squeezed out of low-margin but more
consistently profitable product lines such as primary property and
marine insurance.]79 [Over the past decade, competitors have chipped
away at the exchange's share of the #2.5 billion marine market in
London,]80 [where half the world's ships are insured.]81

[Lloyd's 66% stake in that market has shrunk to 50% in that period,]82
[according to an official at the Institute of London Underwriters, a
Lloyd's competitor.]83 [(The official asked not to be named.)]84 [Much
of the business has gone to the institute, an association of more than
100 insurers,]85 [including Cigna Corp., Allianz Versicherungs AG of
West Germany and Britain's Commercial Union Assurance PLC.]86

[Lloyd's has endured decades of genteel decline.]87 [At the peak of
its power and influence a century ago, Lloyd's dominated the insurance
world with a 50% stake.]88 [It virtually dictated how ships were to be
built]89 [and it monitored commerce through a unrivaled intelligence
network in ports around the globe.]90

[Today, Lloyd's share of the world market,]91 [excluding life
insurance,]92 [is about 2%.]93 [(Its stake is even smaller]94 [if life
insurance is included.)]95 [Bigger rivals, such as Aetna and
Allianz,]96 [backed by armies of statisticians]97 [using computers in
hundreds of branches,]98 [operate more efficiently]99 [and often can
offer lower rates,]100 [brokers say.]101 [Though Lloyd's pioneered
such now-standard policies as worker's compensation insurance,
burglary insurance for homeowners and businesses, and bankers'
liability insurance,]102 [competitors now underwrite most of that
business.]103

[Beyond that, many big oil, chemical and airline companies are
siphoning off big chunks of the market]104 [by insuring themselves
through "captive" offshore companies for industry-specific
coverage.]105 [Even Lloyd's specialty]106 [-- unusually risky ventures
--]107 [is being challenged.]108 [Only 10 years ago, for instance,
Lloyd's was the pre-eminent insurer of thoroughbred horses.]109 [But
since 1981, Kirk Horse Insurance Inc. of Lexington, Ky. has grabbed a
20% stake of the market.]110

[Ronald Kirk, president, says]111 [Lloyd's has suffered]112 [because
its structure doesn't allow underwriters to deal directly with
clients;]113 [brokers are required intermediaries.]114 [Thus,]115 [he
asserts,]116 [Lloyd's can't react quickly to competition.]117
["Lloyd's has lost control of the situation,"]118 [he says.]119 ["They
aren't controlling their destiny]120 [like they used to."]121

[Murray Lawrence, Lloyd's chairman, agrees]122 [the exchange faces big
challenges.]123 ["This is a watershed time,]124 [and we are trying to
plot our way ahead,"]125 [he says.]126 ["We have been a great
market]127 [for inventing risks]128 [which other people then take,
copy]129 [and cut rates."]130

[Lloyd's,]131 [he says,]132 [is cut off from "the vast body of premium
down at the bottom end]133 [which acts as a steadying influence"
against catastrophic losses.]134 [By that, he means low-margin but
low-risk products such as certain types of primary property
insurance.]135 [The exchange,]136 [he says,]137 [must find new
products and new markets.]138

[That won't be an easy task.]139 [Tradition is dictator at
Lloyd's.]140 [Three years ago, the exchange took up residence in a
space-age tower of steel and glass]141 [-- evocative of the kind of
modern architecture]142 [that Britain's Prince Charles has
denounced.]143 [(Some exchange wags call the building "the oil
rig.")]144 [But along with such treasured artifacts as Lord Nelson's
spyglass, Lloyd's also brought its outmoded ways]145 [of doing
business.]146

[The Lloyd's market actively underwrites insurance just 4 1/2 hours a
day,]147 [brokers say.]148 [Underwriting doesn't get under way until
after morning tea at 10 a.m.]149 [A two-hour lunch break follows.]150
[Things wind down at about 4:30 p.m., just in time for afternoon
tea.]151

[Lloyd's vast trading hall houses a warren of well-polished desks.]152
[The hall's few computers are used]153 [mostly to send messages.]154
[Sandwiched between desks,]155 [underwriters sit on benches]156
[surrounded by stacks of policies.]157 [Brokers]158 [clutching thick
folders]159 [stand in lines,]160 [waiting their turn]161 [to speak to
the underwriters.]162 [A broker may have to approach as many as 20
underwriters]163 [who insure the endeavors on behalf of the
syndicates.]164 [It could take six months for a claim to be paid.]165

["The system,"]166 [says Nicholas Samengo-Turner, a Lloyd's broker]167
[who left the exchange in 1985,]168 ["is so ludicrously
unprofessional]169 [it drives you mad."]170

[Some maintain]171 [underwriters also have been inept.]172 [John
Wetherell, a Lloyd's underwriter, says]173 [he and his fellow
underwriters underestimated by as much as 50% the premiums]174 [they
should have charged for property risks from 1980 to 1985.]175 ["How
unprofessional we must have appeared to the outside world]176 [-- how
incompetent at risk assessment and evaluation,"]177 [he says.]178
[Lloyd's officials decline to comment on the matter.]179

[More recently, property rates have increased.]180 [Many at Lloyd's
expect]181 [the San Francisco earthquake will cause the industry to
boost rates even further.]182 [But it will be years]183 [before it is
clear whether higher rates will offset the payouts for such
disasters.]184

[The magnitude of the exchange's problems may not become known for
some time]185 [because of Lloyd's practice]186 [of leaving the books
open for three years]187 [to allow for the settlement of claims.]188
[Lloyd's only recently reported its financial results for 1986.]189
[That year, it posted record pretax profit of #650 million, a gain]190
[it attributes to higher rates and fewer claims.]191

[But Mr. Lawrence says]192 [reported profit will be down in 1987, 1988
and 1989,]193 [though he declines to specify]194 [how steep the
decline will be.]195 [Insurance analysts say]196 [the exchange's
downturn in profitability is likely to be aggravated by more than $600
million in aviation losses]197 [(including the 1988 Pan Am airline
disaster over Lockerbie, Scotland)]198 [and a still-uncalculated chunk
of claims from September's Hurricane Hugo.]199

[Lloyd's says]200 [the departures of names isn't likely to hurt its
underwriting capacity, currently about #11 billion.]201 [Mr. Lawrence
says]202 [the drain of funds has been offset by an increase in
investments by the remaining names.]203 [Meanwhile, the exchange has
been trying to lower costs.]204 [(It recently cut its work force by
9%, or 213.)]205

[But Lloyd's is hampered in its efforts]206 [to overhaul
operations]207 [by its reluctance]208 [to embrace modern
technology.]209 [Mr. Wetherell, the underwriter, reckons]210 [half of
his business could be transacted by computer,]211 [cutting costs at
least 10%.]212 [Though Lloyd's has talked for years about
computerizing underwriting transactions,]213 [the effort hasn't gotten
very far.]214 [Competition among underwriters and brokers makes them
loath to centralize price and policy information.]215 [Both groups
cling to traditional face-to-face dealings, even for routine
policies.]216

[Lloyd's overblown bureaucracy also hampers efforts]217 [to update
marketing strategies.]218 [Some underwriters have been pressing for
years to tap the low-margin business]219 [by selling some policies
directly to consumers.]220 [Lloyd's presently sells only auto
insurance directly to the public,]221 [and such policies are sold only
in limited markets such as the U.K. and Canada.]222

[But such changes must be cleared by four internal committees and
dozens of underwriters, brokers and administrators]223 [before being
implemented.]224 [The proposal]225 [to sell directly to the public]226
[remains mired in bureaucratic quicksand.]227

[Lloyd's is moving forward on some fronts, though.]228 [Mr. Lawrence
says]229 [the exchange is updating some procedures]230 [to make
speedier payments on claims.]231 [By next year, all underwriters will
be linked to a communications network]232 [that could reduce paper
work on claims.]233
