wsj_1158.bracketed

[Medieval philosophers used to hold the sensible belief ]1 [that it
was more perfect to exist than not to exist, ]2 [and that to exist as
a matter of necessity was most perfect of all. ]3 [Now, only God
exists as a matter of absolute necessity; ]4 [it is built into His
nature. ]5 [But since the time of Darwin, we humans could at least
claim a sort of natural necessity for the existence of our species. ]6
[Aren't we, after all, the inevitable culmination of that stately
pageant called evolution? ]7 [If mutation and natural selection slowly
but surely give rise to more and more advanced forms of life, ]8 [then
it was only a matter of eons ]9 [before splendid beings ]10 [endowed
with reason, self-awareness and taste ]11 [shimmered onto the
scene. ]12

[Now along comes Stephen Jay Gould ]13 [to dash this flattering
illusion. ]14 [His credentials are excellent for the task. ]15 [Star
lecturer at Harvard, author of numerous popular books on science, and
scourge of the creationist lobby, Mr. Gould is perhaps the world's
most eminent evolutionary theorist. ]16 [Yet he puts quite a twist on
the old story ]17 [handed down from Darwin. ]18 [For him, natural
history is anything but a gradual, predictable march from primordial
slime to human consciousness; ]19 [it is a careening, chaotic affair
]20 [in which the emergence of a featherless biped was a
one-in-a-million shot. ]21

[In "Wonderful Life: ]22 [The Burgess Shale and the Nature of History"
]23 [(Norton, 326 pages, $19.95), ]24 [Mr. Gould makes his case for
"the awesome improbability of human evolution." ]25 [The argument
turns on the discovery in 1909 of an amazing fossil quarry high in the
Canadian Rockies ]26 [called the Burgess Shale. ]27 [Here, in an area
smaller than a city block, lay buried traces of countless weird
creatures ]28 [that had frolicked more than 500 million years ago -
]29 [- creatures ]30 [whose anatomical variety far exceeded what can
be found in all the world's oceans today. ]31

[Such an embarrassment of riches was inconceivable to the man ]32 [who
discovered the Burgess Shale, one Charles Doolittle Walcott. ]33 [The
received Darwinian wisdom of the day said ]34 [that animals ]35
[living so long ago ]36 [must be simple in design, ]37 [limited in
scope and ancestral to contemporary species. ]38 [Accordingly, the
hidebound traditionalist reconstructed hypothetical organisms from the
Burgess fossils in such a way ]39 [that they could be shoehorned into
familiar categories. ]40

[It was not until the early 1970s that Cambridge Prof. Harry
Whittington and two sharp graduate students began to publish a
reinterpretation of the Burgess Shale. ]41 [By making clever
inferences ]42 [about how the squashed and distorted fossil remains
corresponded to three-dimensional structures, ]43 [this trio was able
to piece together a series of wondrous beasties quite unlike anything
currently on the planet. ]44 [One was so fantastic in appearance, ]45
[it was dubbed Hallucigenia. ]46

[Would that Mr. Gould's minute descriptions of these creatures was
always so colorful. ]47 [A good deal of the book is boring,
particularly the endless allusions to high and pop culture and the
frequent jokes festooning the text. ]48 [These turns do not provide
sufficient relief from sentences like, "Most modern chelicerates have
six uniramous appendages on the prosoma." ]49

[Interest picks up, though, ]50 [when Mr. Gould gets around to
discussing the meaning of the Burgess oddities for the theory of
evolution. ]51 [Not long after the appearance of life, evidently,
there was an explosive proliferation in the number of animal designs
]52 [seen on the earth. ]53 [The vast majority of them, however, were
wiped out by a succession of environmental upheavals ]54 [that were
too sudden and catastrophic ]55 [for the normal rules of natural
selection to operate. ]56 [Consequently, the winnowing process was
like a lottery ]57 ["in which each group {held} a ticket ]58
[unrelated to its anatomical virtues." ]59 [So much for survival of
the fittest. ]60

[So much, too, for the notion ]61 [that we humans triumphed in the
Darwinian struggle ]62 [by evolving big brains. ]63 [Our mammalian
forerunners lucked out through the extraterrestrial impact ]64 [that
did in the dinosaurs ]65 [because they were small, not smart. ]66 [If
anyone has difficulty imagining a world ]67 [in which history went
merrily on without us, ]68 [Mr. Gould sketches several. ]69 [In one,
birds are the dominant carnivores; ]70 [in another the seas abound
with "little penises." ]71

[Back when the Burgess fauna were flourishing, ]72 [it seems, ]73
[human evolutionary hopes hung on the survival of a little worm with a
backbone ]74 [called Pikaia. ]75 [Mr. Gould finds this oddly
exhilarating; ]76 [like an existentialist of old, he views our
contingency as "a source of both freedom and consequent moral
responsibility." ]77 [I, by contrast, cannot help feeling ]78 [that if
some other curiosity from the Burgess Shale had survived instead, ]79
[beings at once wiser and less boorish than Homo sapiens might have
eventually gained earthly dominion. ]80 [But even if no conscious life
had evolved here at all, ]81 [the universe is a big place, ]82 [and
given the right conditions, ]83 [sympathetic to creating some form of
life. ]84 [Surely at some other cosmic address a Gouldoid creature
would have risen out of the ooze ]85 [to explain why, ]86
[paleontologically speaking, ]87 ["it is, indeed, a wonderful life."
]88

[Mr. Holt is a columnist for the Literary Review in London. ]89
