wsj_1192.bracketed

[The airline industry's fortunes, in dazzling shape for most of the
year, have taken a sudden turn for the worse in the past few weeks. ]1

[Citing rising fuel costs, promotional fare cuts and a general
slowdown in travel, ]2 [several major carriers have posted or are
expected to post relatively poor third-quarter results. ]3 [Yesterday,
USAir Group Inc., recently one of the industry's stellar performers,
posted a worse-than-expected $77.7 million net loss for the period. ]4

[So far, the industry's fourth quarter isn't looking too strong
either, ]5 [prompting many analysts to slash earning projections for
the rest of the year by as much as one-fourth. ]6 [And they say ]7
[the outlook for 1990 is nearly as bad. ]8 [Airlines in 1989 "came in
like a bang ]9 [and are going out like a whimper," ]10 [said Kevin
Murphy, an airline analyst at Morgan Stanley & Co. ]11

[This turn of events has put a big damper on an industry ]12 [that
seemed almost invincible last spring, ]13 [when fares were rising at
double-digit rates ]14 [and many carriers seemed to be growing fat on
near-monopolies in certain markets. ]15 [Now, many airline companies
might become a lot less attractive as takeover targets on Wall
Street. ]16 [The downturn also raises questions about the carriers'
ambitious orders for new airplanes, ]17 [which currently total $32.5
billion over the next three years. ]18

[For travelers, though, the industry's problems have had some positive
effects. ]19 [In recent weeks, airlines have cut numerous fares in
leisure markets ]20 [to try to win back customers. ]21 [Others have
tried to spruce up frequent-flier programs. ]22 [Previously, airlines
were limiting the programs ]23 [because they were becoming too
expensive. ]24

[Just last week, for example, Trans World Airlines and Pan Am Corp. 's
Pan American World Airways went so far as to offer cash rebates or
gift checks of $200 to $1,000 to certain frequent-flier members ]25
[making trans-Atlantic flights in business class or first class. ]26
[The industry's slowdown became apparent this month ]27 [when AMR
Corp., parent of American Airlines, reported an 8.8% drop in
third-quarter net income ]28 [and said ]29 [its fourth quarter would
be "disappointing." ]30 [Shortly before that, USAir had said ]31 [its
third-quarter results would be "significantly lower" than a year
earlier. ]32 [Yesterday, it provided the details: ]33 [Its loss of
$77.7 million, or $1.86 a share, contrasted with net of $68.5 million,
or $1.58 a share, in the 1988 third quarter. ]34 [Revenue rose only
3.3% in the latest period, to $1.53 billion from $1.48 billion. ]35

[For the nine months, the Arlington, Va., company's net plunged 73% to
$38.5 million, or 76 cents a share, from $142.2 million, or $3.28 a
share. ]36 [Revenue rose 12% to $4.75 billion from $4.22 billion. ]37

[The results surprised many analysts, ]38 [because USAir has almost no
competition in its Pittsburgh hub ]39 [and has expanded operations ]40
[by completing its acquisition of Piedmont Airlines. ]41 [Shortly
after announcing its quarterly loss, ]42 [USAir's stock tumbled $3 a
share. ]43 [It ended at $40.125, down $2.375, in New York Stock
Exchange composite trading. ]44

["Nobody was expecting this size of a loss," ]45 [said Paul Karos, an
analyst with First Boston Corp. ]46 [One airline executive, ]47 [who
declined to be identified, ]48 [called the loss "amazing." ]49

[In announcing the results, ]50 [USAir cited many of the same problems
]51 [that several other industry officials have named recently. ]52
[It said ]53 [the industry's domestic traffic was flat in the third
quarter; ]54 [analysts say ]55 [this was because hefty fare increases
earlier in the year scared off many leisure travelers this summer. ]56
[To try to combat the traffic slowdown, ]57 [airlines started reducing
fares; ]58 [average fares rose only 1.7% in August, in contrast to
increases of 16% each in February and March. ]59 [But so far, the
effort has failed, ]60 [and traffic is still slow. ]61

[Some other fare promotions have backfired. ]62 [This summer, the
industry introduced a "kids fly free" program, ]63 [in which children
were allowed to fly free ]64 [if they were traveling with an
adult. ]65 [Airlines tried to restrict the program substantially ]66
[by limiting the offer to certain days of the week, ]67 [but it still
was apparently used far more heavily ]68 [than the airlines
expected. ]69

[Airlines also say ]70 [their frequent-flier programs are squeezing
profits ]71 [because awards are being redeemed at a
heavier-than-normal rate. ]72 [One airline official said ]73 [about
three times as many free-travel coupons are being turned in as in
previous years ]74 [-- not surprisingly, as the airlines last year
allowed many travelers to build up mileage at triple the normal
rate. ]75

[Rising operating expenses are another problem. ]76 [Fuel costs were
up 10% in the third quarter. ]77 [Labor costs, ]78 [which leveled off
in the past few years ]79 [because of lower pay scales for newer
employees, ]80 [are on the upswing again at many carriers. ]81 [And
some carriers are facing other unexpected headaches: ]82 [USAir, for
example, blamed some of its loss on merger expenses and on disruptions
]83 [caused by Hurricane Hugo last month. ]84 ["We cannot quantify the
total adverse effects of Hugo," ]85 [said Edwin Colodny, chairman and
president of USAir Group. ]86

[Whatever the cause for the downturn, few people are predicting any
sudden improvement. ]87 [Airline Economics Inc., an aviation
consulting firm, is projecting an industrywide operating profit of
$2.5 billion for 1989, ]88 [compared with earlier forecasts of $3
billion to $3.5 billion. ]89 [As for 1990, the firm predicts ]90 [that
profit will slip to between $1 billion and $1.5 billion. ]91
