wsj_1365.bracketed

[The Justice Department has revised certain internal guidelines]1 [and
clarified others in a move]2 [that could restrict the use of criminal
racketeering charges against white-collar defendants.]3

[The most significant changes in department policy are new
requirements]4 [that federal prosecutors avoid disrupting "the normal
business functions" of companies]5 [charged under the racketeering
law,]6 [a senior department official said.]7

[Another important revision of department policy is a new guideline]8
[warning prosecutors "not to take steps]9 [that would harm innocent
third parties" in a case]10 [brought under the racketeering law,]11
[the official, David Runkel, said.]12

[The department distributed the revisions and clarifications to
U.S. attorneys around the country this summer as part of a routine
process]13 [of updating prosecutorial guidelines,]14 [Mr. Runkel
said.]15 [The changes apply to prosecutions]16 [brought under the
Racketeer Influenced and Corrupt Organizations law.]17

[Under that law, defendants]18 [who allegedly commit a pattern of
crimes by means of a "criminal enterprise"]19 [may be charged with
racketeering]20 [and forced to forfeit the proceeds of the
enterprise.]21

[The RICO law has come under criticism from some defendants and
defense lawyers.]22 [They argue]23 [that the rights of RICO defendants
and third parties]24 [not named in RICO indictments]25 [have been
unfairly damaged.]26

[The department's most significant clarification of existing RICO
policy is a directive to prosecutors]27 [that they should seek to
seize assets from defendants "in proportion" to the nature of the
alleged offense,]28 [Mr. Runkel said.]29 ["That means that]30 [if the
offense deals with one part of the business,]31 [you don't attempt to
seize the whole business;]32 [you attempt to seize assets related to
the crime,"]33 [he explained.]34

[In general, the thrust of the department's directive is to encourage
prosecutors to limit pretrial asset seizures]35 [if there are less
intrusive means]36 [of protecting assets]37 [the government may
subsequently be able to seize after a conviction,]38 [Mr. Runkel
said.]39
