wsj_1157.bracketed

[Insiders have been selling shares in Dun & Bradstreet Corp., the huge
credit-information concern.]1

[Six top executives at the New York-based company sold shares in
August and September.]2 [Four of those insiders sold more than half
their holdings.]3

[The stock, in New York Stock Exchange composite trading yesterday,
closed at $51.75, up 62.5 cents, well below the $56.13 to $60 a
share]4 [the insiders received for their shares.]5 [Much of the recent
slide in Dun & Bradstreet's stock came late last week, after negative
comments by analysts at Merrill Lynch & Co. and Goldman, Sachs & Co.]6

[A company spokesman declined to comment]7 [and said]8 [that the
officials]9 [who sold shares]10 [wouldn't comment.]11

[One of Dun & Bradstreet's chief businesses is compiling reports]12
[that rate the credit-worthiness of millions of American companies.]13
[It also owns Moody's Investors Service,]14 [which assigns
credit-ratings to bonds and preferred stock;]15 [A.C. Nielsen,]16
[known for its data on television-viewing patterns,]17 [and
Yellow-pages publisher Donnelley.]18

[Last March, this newspaper reported on widespread allegations]19
[that the company misled many customers into purchasing more
credit-data services than needed.]20 [In June, the company agreed to
settle for $18 million several lawsuits]21 [related to its sales
practices,]22 [without admitting or denying the charges.]23 [An
investigation by U.S. Postal inspectors is continuing.]24

[Among the insider sales, Charles Raikes, the firm's general counsel,
sold 12,281 shares in August,]25 [representing 46% of his holdings in
the company.]26 [He received $724,579 for the shares,]27 [according to
insider filings with the Securities and Exchange Commission.]28

[John C. Holt, an executive vice president and Dun & Bradstreet
director, sold 10,000 shares on Aug. 31 for $588,800,]29 [filings
show.]30 [He retains 9,232 shares.]31

[William H.J. Buchanan, the firm's secretary and associate general
counsel, sold 7,000 shares in two separate sales in September for
$406,000.]32 [The shares represented 66% of his Dun & Bradstreet
holdings,]33 [according to the company.]34

[The other insiders, all senior or executive vice presidents, sold
between 2,520 and 6,881 shares,]35 [representing between 8% and 70% of
their holdings,]36 [according to SEC filings.]37

[Dun & Bradstreet's stock price began its recent spiral downward last
Wednesday,]38 [when the company reported third-quarter results.]39
[Net income rose to 83 cents a share from 72 cents a share the
year-earlier period.]40 [But analysts focused more on the drop in
revenue, to $1.04 billion from $1.07 billion,]41 [reflecting in part a
continuing drop in sales of the controversial credit-reporting
services.]42

[Last Thursday, Merrill Lynch securities analyst Peter Falco
downgraded his investment rating on the firm,]43 [according to Dow
Jones Professional Investors Report,]44 [citing a slowdown in the
credit-reporting business.]45 [He cut his rating to a short-term hold
from above-average performer]46 [and reduced his 1990 earnings
estimate.]47 [Mr. Falco continues to rank the stock a longterm buy.]48
[The stock slid $1.875 on more than four times average daily
volume.]49

[The stock received another blow on Friday,]50 [when Goldman Sachs
analyst Eric Philo advised]51 [that investors with short-term horizons
should avoid Dun & Bradstreet stock]52 [because it is unlikely to
outperform the market.]53 [The stock fell 75 cents.]54

[Insider selling is not unusual at Dun & Bradstreet;]55 [in fact, the
recent pace of selling is just about average for the company,]56
[according to figures]57 [compiled by Invest/Net, a North Miami, Fla.,
firm]58 [that specializes in tracking and analyzing SEC insider
filings.]59

[But previous sales have often been sales of shares]60 [purchased
through the exercise of stock options]61 [and sold six months
later,]62 [as soon as allowed,]63 [said Robert Gabele, president of
Invest/Net.]64 [The most recent sales don't appear to be
option-related,]65 [he said.]66

[TASTY PROFITS:]67 [Michael A. Miles, chief executive officer of
Philip Morris Cos. ' Kraft General Foods unit, bought 6,000 shares of
the company on Sept. 22 for $157 each.]68 [The $942,000 purchase
raised his holdings to 74,000 shares.]69

[The stock split four-for-one on Oct. 10.]70 [Mr. Miles's newly
purchased shares are now worth $1,068,000,]71 [based on Philip
Morris's closing price of $44.50, up 62.5 cents, in composite trading
on the New York Stock Exchange yesterday.]72

[A spokesman for Mr. Miles said]73 [he bought the shares]74 [because
he felt]75 [they were "a good investment."]76 [The executive made his
purchases]77 [shortly before being named to his current chief
executive officer's position;]78 [formerly he was Kraft General Foods'
chief operating officer.]79

[SHEDDING GLITTER:]80 [Two directors of Pegasus Gold Inc., a Spokane,
Wash., precious-metals mining firm, sold most of their holdings in the
company Aug. 31.]81 [John J. Crabb sold 4,500 shares for $11.13
each,]82 [leaving himself with a stake of 500 shares.]83 [He received
$50,085.]84 [Peter Kutney sold 5,000 shares, all of his holdings, for
$11.38 a share, or $56,900.]85

[Gary Straub, corporate counsel for the company, said]86 [the
directors sold for "personal financial reasons."]87 [Both insiders
declined to comment.]88

[On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling rates
the stock "neutral"]89 [and Drexel Burnham Lambert Inc. lists it as a
"buy."]90 [Pegasus Gold "has been on a lot of recommended lists as a
junior growth company]91 [stepping into the big leagues,"]92 [says
Marty McNeill, metals analyst at Dominick & Dominick, a New York
investment firm.]93 ["It's a good company,]94 [and growing;]95
[there's nothing]96 [that would warrant that it be sold."]97

[Yesterday, in composite trading on the American Stock Exchange,
Pegasus closed at $10.125, up 12.5 cents.]98
