wsj_1984.bracketed

[I approached "Mastergate," Larry Gelbart's new comedy at the
Criterion Center, with considerable trepidation.]1 [Nothing,]2 [I
assumed,]3 [would be more hopelessly dated than a political satire on
the Iran-Contra affair.]4 [I had underestimated, however, both
Mr. Gelbart's wit and the persistence of scandal in Washington.]5
[Though the play clearly is framed around the events of Iran-Contra,]6
[it takes in the wide sweep of scandals over the past 30 years.]7 [In
fact, at one point Merry Chase]8 [(Melinda Mullins),]9 [a cool,
carefully coiffed television announcer, recites a list of a dozen or
more scandals of recent years,]10 [concluding with those]11 [affecting
the Department of Housing and Urban Development and the savings and
loan industry.]12

[Onstage, a congressional hearing is in progress, complete with
elegant crystal chandelier overhead and a lifesize reproduction of the
signing of the Constitution in the background.]13 [The witness table
is center stage and below it, the paraphernalia for the ever-present
media, in this case TNN, the Total News Network.]14 [Not only are
there camera operators on all sides,]15 [but the proceedings are shown
on monitors throughout the theater.]16

[The metaphor of theater is not entirely coincidental.]17 [Mr. Gelbart
clearly feels]18 [that all the participants in a congressional
hearing]19 [-- the witnesses, the lawyers, the interrogators and the
news media --]20 [are performers.]21

[As the story of "Mastergate" unfolds,]22 [we learn]23 [that the
Internal Revenue Service confiscated one of the properties of a
foreign financier]24 [who owes the government millions in taxes.]25
[The man,]26 [it seems,]27 [has a Lichtenstein corporation,]28
[licensed in Libya]29 [and sheltered in the Bahamas.]30 [He himself
lives in a "consecutive series of unnumbered houses in a town in
Switzerland."]31 [The property]32 [seized by the IRS]33 [is a
Hollywood film studio, Master Pictures Incorporated]34 [(MPI).]35
[Supposedly the IRS will sell off the assets of MPI,]36 [but]37
[before it can,]38 [a lowly IRS agent is called into the hospital room
of Wylie Slaughter, the dying head of the Central Intelligence
Agency.]39

[The lowly agent, Abel Lamb,]40 [who]41 [as you might guess,]42 [is
being led to the slaughter,]43 [is ordered to take over the studio.]44
[Soon the studio is producing a $40 million picture]45 [called "Tet,
the Motion Picture,"]46 [to distinguish it from "Tet, the Offensive,"
as well as "Tet, the Book" and "Tet, the Album."]47 [The picture,]48
[to be made in the Central American country of San Elvador,]49 [is a
cover for sending $800 million of arms to Los Otros, the rebel
group]50 [attempting to regain neighboring Ambigua,]51 [which has been
taken over by the leftist dictator Dr. Overtega, a former
podiatrist,]52 [who leads a revolutionary band of foot soldiers.]53
[The man]54 [handling all this for the now-deceased Slaughter]55 [is
Major Manley Battle, Mr. Gelbart's stand in for Col. Oliver North.]56

[Director Michael Engler has assembled a top-flight cast]57 [to carry
out the impersonations of well-known political figures and to play the
stock characters]58 [who invariably show up at congressional
hearings.]59 [Daniel von Bargen is ramrod-stiff]60 [but totally
assured]61 [as Major Battle,]62 [mixing just the right brand of
self-righteousness and patriotism;]63 [Jeff Weiss is fire, brimstone
and teary-eyed emotionalism as the far-right senator]64 [who serves as
a friendly interrogator of Major Battle;]65 [Zach Grenier is
maddeningly officious]66 [playing a succession of lawyers;]67 [Joseph
Daly has the perfect "aw, shucks" demeanor of George Bush in his
portrayal of the vice president;]68 [and Ann McDonough is first-rate
as a succession of witnesses' wives.]69 [With one she is pregnant,]70
[with Major Battle she is knitting an American flag,]71 [and as the
vice president's wife she rushes in with white hair,]72 [wearing a
tailored suit and pearls,]73 [imitating Barbara Bush's gestures down
to the last detail.]74

[Though it's clear that Mr. Gelbart's sympathies do not lie with the
far right,]75 [it's also true that he is evenhanded in dispensing his
satirical jabs,]76 [taking sharp aim at senators and congressmen of
all stripes and particularly at the media.]77 [Mr. Gelbart also has
fun with language.]78 ["Mastergate" is subtitled "a play on words,"]79
[and Mr. Gelbart plays that game as well as anyone.]80 [He describes a
Mastergate flunky as one]81 [who experienced a "meteoric
disappearance"]82 [and found himself "handling blanket appeals at the
Bureau of Indian Affairs."]83

[This interest in words goes beyond puns and playfulness, however.]84
[Mr. Gelbart deplores the obfuscation, the circumlocution and the
debasement of language]85 [he sees on all sides.]86 [As the hearings
begin,]87 [the self-important Sen. Bowman]88 [(Jerome Kilty)]89
[announces:]90 ["Let me emphaticize one thing at the outset:]91 [We
are not looking for hides]92 [to skin]93 [nor goats]94 [to scape."]95
[Major Battle himself speaks in pure Pentagonese:]96 ["Without further
monetary-stroke-military aid,]97 [scores of Ambiguan freedom
lovers,]98 [who had gone way out on their life and limbs for us,]99
[were literally cut off at the knees]100 [without a paddle."]101 [At
another point he intones:]102 ["Publicity is a small price]103 [to
pay]104 [for secrecy."]105

[The evening is short]106 [-- 95 minutes]107 [without an intermission
--]108 [but even so,]109 [as the play progresses]110 [the thrust of
Mr. Gelbart's satire loses its sharpness]111 [as his targets pop up
ever more predictably.]112 [Most of the evening, though, is filled
with rare and welcome wit.]113 [In "Mastergate," Mr. Gelbart has
provided us not just one but two commodities]114 [that have all but
disappeared from the Broadway theater:]115 [sharp political satire and
an even sharper appreciation of the value of language.]116
