wsj_0692.bracketed

[Defense intellectuals have complained for years]1 [that the Pentagon
cannot determine priorities]2 [because it has no strategy.]3 [Last
April, the new defense secretary, Richard Cheney, acknowledged]4
[that, "given an ideal world,]5 [we'd have a nice, neat, orderly
process.]6 [We'd do the strategy]7 [and then we'd come around]8 [and
do the budget.]9 [This city doesn't work that way."]10 [With a
five-year defense plan]11 [costing more than $1.6 trillion,]12 [it's
about time we put together a defense strategy]13 [that works in
Washington.]14

[This won't happen]15 [until strategists come down from their ivory
tower]16 [and learn to work in the real world of limited budgets and
uncertain futures.]17 [As it is,]18 [we identify national goals and
the threats to these goals,]19 [we shape a strategy]20 [to counter
these threats,]21 [we determine the forces]22 [needed to execute the
strategy,]23 [before finally forging the budgets]24 [needed to build
and maintain the forces.]25 [These procedures consume millions of
man-hours of labor]26 [and produce tons of paper,]27 [and each year,
their end product]28 [-- the Five Year Defense Plan --]29 [promptly
melts away.]30

[The graph on the left shows]31 [how this happens]32 [(see
accompanying illustration]33 [-- WSJ Oct. 30, 1989).]34 [Compare the
past eight five-year plans with actual appropriations.]35 [The
Pentagon's strategists produce budgets]36 [that simply cannot be
executed]37 [because they assume]38 [a defense strategy depends only
on goals and threats.]39 [Strategy, however, is about possibilities,
not hopes and dreams.]40 [By ignoring costs,]41 [U.S. strategists
abdicate their responsibility for hard decisions.]42 [That puts the
real strategic decisions in the hands of others:]43 [bean counters,
budgeteers, and pork-barrelers.]44 [These people have different
agendas.]45 [And as a result]46 [-- as the recent vote by the House]47
[to undo Mr. Cheney's program terminations]48 [suggests]49 [-- the
preservation of jobs is becoming the real goal of defense
"strategy."]50

[How can we turn this situation around?]51

[Reform starts in the Pentagon.]52 [Strategists should consider the
impact of budget uncertainties at the beginning of the planning
process.]53 [They ought to examine]54 [how a range of optimistic to
pessimistic budget scenarios would change the defense program.]55
[They would then develop priorities]56 [by identifying the least
painful program cuts]57 [as they moved from higher to lower
budgets.]58 [They would also identify the best way]59 [to add
programs,]60 [should the budget come in at higher levels.]61 [This
kind of contingency analysis is common in war planning and business
planning.]62 [There is no reason]63 [that it can not be done for
defense planning.]64

[Two steps are necessary]65 [to translate this idea into action.]66
[Step 1 cleans up our books.]67 [Our five-year plan contains three
accounting devices]68 [-- negative money, an above guidance management
reserve and optimistic inflation estimates --]69 [which understate the
spending]70 [the Pentagon has committed itself to]71 [by almost $100
billion.]72

[Negative money was invented in 1988]73 [to make the 1990-94 Five Year
Defense Plan conform to the numbers in President Reagan's final budget
submission to Congress.]74 [That plan exceeded the numbers]75
[contained in his budget message]76 [by $45 billion.]77 [To make the
books balance,]78 [as is required by law,]79 [somebody invented a new
budget line item]80 [that simply subtracted $45 billion.]81 [It is
known in the Pentagon as the "negative wedge."]82

[The Pentagon argues]83 [that the negative wedge is the net effect of
$22 billion in the as-yet unidentified procurement reductions]84 [that
it intends to find in future years]85 [and $23 billion in an "above
guidance" management reserve]86 [that accounts for undefined
programs]87 [that will materialize in the future.]88

[The 1990 plan also assumes]89 [inflation will decline to 1.7% by
1994.]90 [Most forecasters,]91 [including those in the Congressional
Budget Office,]92 [assume]93 [inflation will be in excess of 4% in
each of those five years.]94 [At that rate, the defense plan is
underfunded by $48 billion.]95

[By adding the negative wedge]96 [and recalculating the remaining
program]97 [using a more probable inflation estimate,]98 [we arrive at
a baseline program]99 [costing $1.7 trillion between 1990 and
1994.]100

[Step 2 examines how four progressively lower budget scenarios would
change the baseline]101 [and how these changes would affect our
national security.]102 [The graph on the right]103 [(which assumes a
4% rate of inflation),]104 [places these scenarios in the context of
recent appropriations]105 [(see accompanying illustration]106 [-- WSJ
Oct. 30, 1989).]107 [Note how the baseline program assumes a sharp
increase in future appropriations.]108 [Step 2 will answer the
question:]109 [What happens]110 [if these increases do not
materialize?]111

[Scenario 1,]112 [known as the "Constant Dollar Freeze,"]113
[reimburses the Pentagon for inflation only]114 [-- it slopes upward
at 4% per year.]115 [This scenario has been the rough position of the
U.S. Senate since 1985,]116 [and it reduces the baseline by $106
billion between 1990 and 1994.]117

[Scenario 3, the "Current Dollar Freeze," has been the approximate
position of the House of Representatives for about four years.]118 [It
freezes the budget at its current level,]119 [and forces the Pentagon
to eat the effects of inflation until 1994.]120 [This reduces the
baseline by $229 billion.]121

[Scenario 2 extends the recent compromises between the House and the
Senate;]122 [it splits the difference between Scenarios 1 and 3,]123
[by increasing the budget at 2% per year.]124 [It reduces the baseline
by $169 billion.]125

[Finally, Scenario 4 reduces the budget by 2% per year for the next
five years]126 [-- a total reduction of $287 billion.]127 [This can be
thought of as a pessimistic prediction,]128 [perhaps driven by the
sequestering effects of the Gramm-Rudman deficit reduction law or
possibly a relaxation of tensions with the Soviet Union.]129

[The strategic planners in the Joint Chiefs of Staff would construct
the most effective defense program for each scenario,]130 [maximizing
strengths]131 [and minimizing weaknesses.]132 [They would conclude
their efforts]133 [by producing a comprehensive net assessment for
each plan]134 [-- including the assumptions made, an analysis of its
deficiencies and limitations, the impact on national security, and the
best strategy]135 [for working around these limitations.]136

[This exercise would reveal the true cost of a particular program]137
[by forcing the strategists to make hard decisions.]138 [If, for
example, they choose to keep the B-2 Stealth bomber,]139 [they would
have to sacrifice more and more other programs]140 [-- such as carrier
battlegroups or army divisions --]141 [as they moved toward lower
budget levels.]142 [These trade-offs would evolve priorities]143 [by
revealing]144 [when the cost of the B-2 became prohibitive.]145

[Some may be tempted to argue]146 [that the idea of a strategic review
merely resurrects the infamous Zero-Based Budgeting]147 [(ZBB)]148
[concept of the Carter administration.]149 [But ZBB did not involve
the strategic planners in the Joint Chiefs of Staff,]150 [and
therefore degenerated into a bean-counting drill]151 [driven by budget
politics.]152 [Anyway, ZBB's procedures were so cumbersome]153 [that
everyone involved was crushed under a burden of marginalia.]154 [A
strategic review is fundamentally different.]155 [It would be run by
the joint chiefs under simple directions:]156 [Produce the best
possible force for each budget scenario]157 [and provide the Secretary
of Defense with a comprehensive net assessment]158 [of how that force
could be used]159 [to achieve U.S. goals.]160

[It might be feared that even thinking about lower budgets will hurt
national security]161 [because the door will be opened to
opportunistic budget cutting by an irresponsible Congress.]162 [This
argument plays well in the atmosphere of gaming and mistrust]163
[permeating the Pentagon and Congress,]164 [and unfortunately, there
is some truth to it.]165 [But in the end, it must be rejected for
logical as well as moral reasons.]166 [To say that the Pentagon should
act irresponsibly]167 [because acting responsibly will provoke
Congress into acting irresponsibly]168 [leads to the conclusion]169
[that the Pentagon should deliberately exaggerate its needs in the
national interest;]170 [in other words, that it is justified in
committing a crime]171 [-- lying to Congress --]172 [because it is
morally superior.]173

[Strategy is not a game between the Pentagon and Congress;]174 [it is
the art of the possible in a world]175 [where constraints force us to
choose between unpleasant or imperfect alternatives.]176 [If we want
meaningful priorities,]177 [we must understand the trade-offs]178
[they imply]179 [before we make commitments.]180 [Strategy is not a
separate event in an idealized sequence of discrete events;]181 [it is
a way]182 [of thinking]183 [that neutralizes threats to our interests
in a manner consistent with our financial, cultural and physical
limitations.]184

[Mr. Spinney is a permanent Pentagon official.]185 [This is a
condensed version of an essay]186 [that will appear in the January
issue of the Naval Institute Proceedings.]187 [The views expressed do
not reflect the official policy of the Department of Defense.]188
