wsj_0693.bracketed

[Although bullish dollar sentiment has fizzled,]1 [many currency
analysts say]2 [a massive sell-off probably won't occur in the near
future.]3

[While Wall Street's tough times and lower U.S. interest rates
continue to undermine the dollar,]4 [weakness in the pound and the yen
is expected to offset those factors.]5 ["By default," the dollar
probably will be able to hold up pretty well in coming days,]6 [says
Francoise Soares-Kemp, a foreign-exchange adviser at Credit Suisse.]7
["We're close to the bottom" of the near-term ranges,]8 [she
contends.]9

[In late Friday afternoon New York trading, the dollar was at 1.8300
marks and 141.65 yen, off from late Thursday's 1.8400 marks and 142.10
yen.]10 [The pound strengthened to $1.5795 from $1.5765.]11

[In Tokyo Monday, the U.S. currency opened for trading at 141.70 yen,
down from Friday's Tokyo close of 142.75 yen.]12

[The dollar began Friday on a firm note,]13 [gaining against all major
currencies in Tokyo dealings and early European trading]14 [despite
reports]15 [that the Bank of Japan was seen unloading dollars around
142.70 yen.]16 [The rise came]17 [as traders continued to dump the
pound after the sudden resignation Thursday of British Chancellor of
the Exchequer Nigel Lawson.]18

[But]19 [once the pound steadied with help from purchases by the Bank
of England and the Federal Reserve Bank of New York,]20 [the dollar
was dragged down,]21 [traders say,]22 [by the stock-market slump]23
[that left the Dow Jones Industrial Average with a loss of 17.01
points.]24

[With the stock market wobbly and dollar buyers]25 [discouraged by
signs of U.S. economic weakness and the recent decline in
U.S. interest rates]26 [that has diminished the attractiveness of
dollar-denominated investments,]27 [traders say]28 [the dollar is
still in a precarious position.]29 ["They'll be looking at levels]30
[to sell the dollar,"]31 [says James Scalfaro, a foreign-exchange
marketing representative at Bank of Montreal.]32

[While some analysts say]33 [the dollar eventually could test support
at 1.75 marks and 135 yen,]34 [Mr. Scalfaro and others don't see the
currency decisively sliding under support at 1.80 marks and 140 yen
soon.]35

[Predictions for limited dollar losses are based largely on the
pound's weak state after Mr. Lawson's resignation and the yen's
inability]36 [to strengthen substantially]37 [when there are dollar
retreats.]38 [With the pound and the yen lagging behind other major
currencies,]39 ["you don't have a confirmation"]40 [that a sharp
dollar downturn is in the works,]41 [says Mike Malpede, senior
currency analyst at Refco Inc. in Chicago.]42

[As far as the pound goes,]43 [some traders say]44 [a slide toward
support at $1.5500 may be a favorable development for the dollar this
week.]45

[While the pound has attempted to stabilize,]46 [currency analysts
say]47 [it is in critical condition.]48 [Sterling plunged about four
cents Thursday]49 [and hit the week's low of $1.5765]50 [when
Mr. Lawson resigned from his six-year post]51 [because of a policy
squabble with other cabinet members.]52

[He was succeeded by John Major,]53 [who Friday expressed a desire for
a firm pound]54 [and supported the relatively high British interest
rates]55 [that]56 [he said]57 ["are working exactly as intended"]58
[in reducing inflation.]59 [But the market remains uneasy about
Mr. Major's policy strategy and the prospects for the pound,]60
[currency analysts contend.]61

[Although the Bank of England's tight monetary policy has fueled
worries]62 [that Britain's slowing economy is headed for a
recession,]63 [it is widely believed that Mr. Lawson's willingness]64
[to prop up the pound with interest-rate increases]65 [helped stem
pound selling in recent weeks.]66 [If there are any signs]67 [that
Mr. Major will be less inclined to use interest-rate boosts]68 [to
rescue the pound from another plunge,]69 [that currency is expected to
fall sharply.]70

["It's fair to say there are more risks for the pound under Major]71
[than there were under Lawson,"]72 [says Malcolm Roberts, a director
of international bond market research at Salomon Brothers in
London.]73

["There's very little upside to sterling,"]74 [Mr. Roberts says,]75
[but he adds]76 [that near-term losses may be small]77 [because the
selling wave]78 [that followed Mr. Major's appointment]79 [apparently
has run its course.]80 [

But some other analysts have a stormier forecast for the pound,]81
[particularly because Britain's inflation is hovering at a relatively
lofty annual rate of about 7.6%]82 [and the nation is burdened with a
struggling government and large current account and trade deficits.]83

[The pound likely will fall in coming days]84 [and may trade as low as
2.60 marks within the next year,]85 [says Nigel Rendell, an
international economist at James Capel & Co. in London.]86 [The pound
was at 2.8896 marks late Friday, off sharply from 2.9511 in New York
trading a week earlier.]87

[If the pound falls closer to 2.80 marks,]88 [the Bank of England may
raise Britain's base lending rate by one percentage point to 16%,]89
[says Mr. Rendell.]90 [But such an increase,]91 [he says,]92 [could be
viewed by the market as "too little too late."]93 [The Bank of England
indicated its desire]94 [to leave its monetary policy unchanged
Friday]95 [by declining to raise the official 15% discount-borrowing
rate]96 [that it charges discount houses,]97 [analysts say.]98

[Pound concerns aside, the lack of strong buying interest in the yen
is another boon for the dollar,]99 [many traders say.]100

[The dollar has a "natural base of support" around 140 yen]101
[because the Japanese currency hasn't been purchased heavily in recent
weeks,]102 [says Ms. Soares-Kemp of Credit Suisse.]103 [The yen's
softness,]104 [she says,]105 [apparently stems from Japanese
investors' interest]106 [in buying dollars against the yen]107 [to
purchase U.S. bond issues]108 [and persistent worries about this
year's upheaval in the Japanese government.]109

[On New York's Commodity Exchange Friday, gold for current delivery
jumped $5.80, to $378.30 an ounce, the highest settlement since July
12.]110 [Estimated volume was a heavy seven million ounces.]111

[In early trading in Hong Kong Monday, gold was quoted at $378.87 an
ounce.]112
