wsj_0677.bracketed

[Whittle Communications L.P.,]1 [which for months has fought a public
relations battle with education leaders,]2 [said]3 [it has signed 500
schools in 24 states to subscribe to the controversial Channel One
news program and its sister programs.]4

[Channel One, a satellite-delivered daily program]5 [supported by
advertising,]6 [is scheduled to be launched next March.]7 [Whittle
said]8 [its field staff signed up the 500 schools in 238 school
districts after only eight weeks]9 [and company executives now expect
to reach their start-up goal of 1,000 schools before the end of this
year.]10

[Christopher Whittle, chairman of the Knoxville, Tenn., media
company]11 [that is 50% owned by Time Warner Inc.,]12 [said]13 [that
by December 1990 he expects to have Channel One installed in about
8,000 schools with a potential audience of six million.]14
[Installation of the TV system,]15 [which includes providing free
19-inch TV sets in classrooms,]16 [begins in January.]17

["What we've done in eight weeks shows]18 [we won't have enormous
difficulties]19 [getting to the place]20 [we want to be,"]21 [said
Mr. Whittle.]22 [He said]23 [his sales force is signing up schools at
the rate of 25 a day.]24

[In California and New York, state officials have opposed Channel
One.]25 [Mr. Whittle said]26 [private and parochial schools in both
states will be canvassed]27 [to see if they are interested in getting
the programs.]28

[Subscribing schools get the 12-minute daily Channel One news
program,]29 [whose four 30-second TV ads during each show have drawn
protests from educators.]30

[Subscribers also get the Classroom Channel,]31 [which will feature
ad-free educational programming similar to some public-TV shows,]32
[and the Educator's Channel,]33 [which will offer instructional
programming for teachers and school administrators]34 [and will be
supported by advertising.]35

[Whittle has met some resistance.]36 [The Educational Network,]37 [as
Mr. Whittle has named the three programs,]38 [has been offered to
1,290 school districts]39 [and Whittle continues to negotiate with 919
districts.]40 [About 10% of the school districts approached have
rejected the network.]41

[Mr. Whittle said]42 [that so far, three of the six schools]43 [that
carried the program in a five-week test last spring]44 [have
subscribed to the program.]45 [One of the test schools, Withrow High
School in Cincinnati, rejected the project.]46

[John Bruner, associate director of communications for Cincinnati
Public Schools, said]47 [Channel One was rejected]48 [because
students]49 [watching the program]50 [didn't fare particularly better
on a 28-question current events quiz than a control school]51 [without
the program]52 [and school absences were almost unchanged during the
period]53 [when the program was being aired.]54

["The number of correct responses was 45% on the test]55 [and school
absences didn't change much,"]56 [said Mr. Bruner.]57 ["The pilot
program was received well]58 [(by teachers and students),]59 [but
there wasn't reason enough to sign up.]60 [We even invited the public
to stop by and see the program,]61 [but there wasn't much
interest."]62

[Advertisers are showing interest.]63 [Last month, Whittle
announced]64 [it had sold $150 million in advertising time on the
network to national advertisers.]65 [Mr. Whittle Friday said]66
[several more advertisers have been added.]67 [Whittle is spending
$150 million initially]68 [to launch the network.]69 [Installation of
satellite dishes, TVs and videocassette equipment will cost the
company about $20,000 per school,]70 [Mr. Whittle said.]71
