wsj_1312.bracketed

[The following were among yesterday's offerings and pricings in the
U.S. and non-U.S. capital markets, with terms and syndicate manager,
]1 [as compiled by Dow Jones Capital Markets Report: ]2

[Imo Industries Inc. -- ]3 [$150 million of senior subordinated
debentures due 2001, ]4 [priced at par ]5 [to yield 12%. ]6 [The issue
will be sold through Morgan Stanley & Co. ]7 [Other details weren't
available. ]8

[San Antonio, Texas -- ]9 [$575 million of electric and gas system
revenue refunding bonds, Series 1989, 1989A and 1989B, ]10
[tentatively priced by a First Boston Corp. group ]11 [to yield from
6.15% in 1991 to 7.30% in 2009. ]12 [The issue includes current
interest bonds due 1991-2000, 2009, 2012, 2014 and 2016, and capital
appreciation bonds due 2001-2005. ]13 [The current interest serial
bonds are priced ]14 [to yield from 6.15% in 1991 to 7.10% in
2000. ]15 [There are about $100 million of 7% term bonds due 2009, ]16
[priced ]17 [to yield 7.30%, ]18 [which is the issue's high yield. ]19
[There are also about $124 million of 6 1/2% bonds ]20 [priced ]21 [to
yield 7.25% in 2012; ]22 [about $97 million of 6% bonds ]23 [priced
]24 [to yield 7.20% in 2014; ]25 [and about $26.5 million of 5% bonds
]26 [priced ]27 [to yield 7.15% in 2016. ]28 [All of the term bonds
are original issue discount bonds, ]29 [according to the lead
underwriter. ]30 [The capital appreciation bonds are tentatively
priced ]31 [to yield to maturity from 7% in 2001 to 7.10% in
2003-2005. ]32 [The bonds are rated double-A by Moody's Investors
Service Inc. and Standard & Poor's Corp. ]33

[Maryland Stadium Authority -- ]34 [$137.6 million of sports
facilities lease revenue bonds, Series 1989 D, due 1992-1999, 2004,
2009 and 2019, ]35 [tentatively priced at par by a Morgan Stanley
group ]36 [to yield from 6.35% in 1992 to 7.60% in 2019. ]37 [Serial
bonds are priced ]38 [to yield to 7.10% in 1999. ]39 [There are
$15,845,000 of 7 3/8% bonds ]40 [priced at par and due 2004; ]41
[$22,985,000 of 7 1/2% bonds ]42 [priced at par and due 2009; ]43 [and
$82.6 million of 7.60% bonds ]44 [priced at par and due 2019. ]45 [The
bonds are rated double-A by Moody's and double-A-minus by S&P. ]46
[Interest on the bonds will be treated as a preference item ]47 [in
calculating the federal alternative minimum tax ]48 [that may be
imposed on certain investors. ]49

[Federal Home Loan Mortgage Corp. -- ]50 [$250 million of Remic
mortgage securities ]51 [being offered in 11 classes by Morgan
Stanley. ]52 [The offering, Series 107, is backed by Freddie Mac
15-year, 9% securities, ]53 [and brings Freddie Mac's 1989 Remic
issuance to $32.8 billion and its total volume to $46.8 billion ]54
[since the program began in February 1988. ]55 [The offering used
at-market pricing. ]56

[Federal National Mortgage Association -- ]57 [$500 million of Remic
mortgage securities ]58 [being offered in 10 classes by Merrill Lynch
Capital Markets. ]59 [The offering, Series 1989-85, is backed by
Fannie Mae 9% securities. ]60 [Separately, a $400 million issue of
Fannie Mae Remic mortgage securities is being offered in 15 classes by
Bear, Stearns & Co. ]61 [The offering, Series 1989-86, is backed by
Fannie Mae 9% securities. ]62 [Finally, a $300 million issue of Fannie
Mae Remic mortgage securities is being offered in 12 classes by Smith
Barney, Harris Upham & Co. ]63 [The offering, Series 1989-87, is
backed by Fannie Mae 9 1/2% securities. ]64 [The three offerings
together bring Fannie Mae's 1989 Remic issuance to $32.4 billion and
its total Remic volume to $44.5 billion ]65 [since the program began
in April 1987. ]66

[Credit Agricole ]67 [(CNCA) ]68 [(French) -- ]69 [$250 million of 8
3/4% bonds due Nov. 21, 1994, ]70 [priced at 101.80 ]71 [to yield
8.77% annually less full fees, ]72 [via IBJ International Ltd. ]73
[Fees 1 7/8. ]74

[Hokuriku Electric Power Co. ]75 [(Japan) -- ]76 [$200 million of 8
7/8% bonds due Nov. 20, 1996, ]77 [priced at 101 3/4 ]78 [to yield
8.90% less full fees, ]79 [via Yamaichi International ]80 [(Europe)
]81 [Ltd. ]82 [Fees 1 7/8. ]83

[International Finance Corp. ]84 [(agency) -- ]85 [10 billion pesetas
of 11.6% bonds due Nov. 30, 1994, ]86 [priced at 101 5/8 ]87 [to yield
11.60% less full fees, ]88 [via Citibank ]89 [(Madrid) ]90 [and Banco
Espanol de Credito, Spain. ]91 [Fees 1 5/8. ]92

[Royal Bank of Canada, Grand Cayman branch ]93 [(Canada) -- ]94 [100
million Canadian dollars of 10 3/4% deposit notes due Nov. 30, 1994,
]95 [priced at 101 3/4 ]96 [to yield 10.78% less full fees, ]97 [via
RBC Dominion Securities International Ltd. ]98 [Fees 1 7/8. ]99

[Union Bank of Finland -- ]100 [100 million Australian dollars of 9%
bonds due Nov. 9, 1990, ]101 [priced at 94 ]102 [to yield 17.20% less
full fees, ]103 [via Banque Paribas Capital Markets Ltd. ]104 [Fees
1. ]105 [Ford Motor Credit -- ]106 [$2.57 billion of certificates ]107
[backed by automobile loans with a coupon rate of 8.70%, ]108 [priced
at 99 19/32 ]109 [to yield 8.903% ]110 [through an underwriting group
]111 [headed by First Boston Corp. ]112 [The issue is the first by
Ford Motor Credit, a unit of Ford Motor Co., and the second largest in
the four-year history of the $45 billion asset-backed market. ]113
[The largest issue was a $4 billion offering of auto-loan securities
by General Motors Acceptance Corp. in 1986. ]114 [The Ford issue,
through Ford Credit 1989-A Grantor Trust, was priced at a yield spread
of 95 basis points above the Treasury 7 3/4% issue due July 1991. ]115
[The offering is rated doubleA-2 by Moody's and double-A by S&P, ]116
[based on the quality of the underlying auto loans and a guarantee
]117 [covering 9% of the deal ]118 [from Ford Motor Credit. ]119 [The
certificates have an estimated average life of 1.8 years, ]120
[assuming monthly prepayments at 1.3% of the original balance. ]121
[The final maturity is in five years. ]122
