wsj_1140.bracketed

[Short interest in Nasdaq over-the-counter stocks rose 6% as of
mid-October, its biggest jump since 6.3% last April.]1

[The most recent OTC short interest statistics were compiled Oct. 13,
the day]2 [the Nasdaq composite index slid 3%]3 [and the New York
Stock Exchange tumbled 7%.]4 [The coincidence might lead to the
conclusion]5 [that short-sellers bet heavily on that day]6 [that OTC
stocks would decline further.]7

[As it happens,]8 [the Nasdaq composite did continue to fall for two
days after the initial plunge.]9 [However, the short interest
figures]10 [reported by brokerage and securities clearing firms to the
National Association of Securities Dealers]11 [include only those
trades]12 [completed, or settled, by Oct. 13, rather than trades]13
[that occurred on that day,]14 [according to Gene Finn, chief
economist for the NASD.]15 [Generally, it takes five business days to
transfer stock and to take the other steps]16 [necessary to settle a
trade.]17

[The total short interest in Nasdaq stocks as of mid-October was 237.1
million shares, up from 223.7 million in September but well below the
record level of 279 million shares]18 [established in July 1987.]19
[The sharp rise in OTC short interest compares with the 4.2% decline
in short interest on the New York Stock Exchange and the 3% rise on
the American Stock Exchange during the September-October period.]20

[Generally, a short seller expects a fall in a stock's price]21 [and
aims to profit]22 [by selling borrowed shares]23 [that are to be
replaced later;]24 [the short seller hopes]25 [the replacement
shares]26 [bought later]27 [will cost less than those]28 [that were
sold.]29 [Short interest,]30 [which represents the number of shares]31
[borrowed and sold,]32 [but not yet replaced,]33 [can be a
bad-expectations barometer for many stocks.]34

[Among 2,412 of the largest OTC issues, short interest rose to 196.8
million shares, from 185.7 million in 2,379 stocks in September.]35
[Big stocks with large short interest gains as of Oct. 13 included
First Executive, Intel, Campeau and LIN Broadcasting.]36

[Short interest in First Executive, an insurance issue, rose 55% to
3.8 million.]37 [Intel's short interest jumped 42%,]38 [while
Campeau's increased 62%.]39 [Intel makes semiconductors]40 [and
Campeau operates department-store chains]41 [and is strained for
cash.]42

[Meritor Savings again had the dubious honor]43 [of being the OTC
stock with the biggest short interest position on Nasdaq.]44 [Meritor
has headed the list since May.]45 [First Executive and troubled Valley
National Corp. of Arizona were next in line.]46

[Short selling isn't necessarily bad for the overall market.]47
[Shorted shares must eventually be replaced]48 [through buying.]49 [In
addition, changes in short interest in some stocks may be caused by
arbitrage.]50 [For example, an investor may seek to profit during some
takeover situations]51 [by buying stock in one company involved]52
[and shorting the stock of the other.]53

[Two big stocks]54 [involved in takeover activity]55 [saw their short
interest surge.]56 [Short interest in the American depositary receipts
of Jaguar, the target of both Ford Motor and General Motors, more than
doubled.]57

[Nasdaq stocks]58 [that showed a drop in short interest]59 [included
Adobe Systems, Class A shares of Tele-Communications and takeover
targets Lyphomed and Jerrico.]60

[The NASD,]61 [which operates the Nasdaq computer system]62 [on which
5,200 OTC issues trade,]63 [compiles short interest data in two
categories:]64 [the approximately two-thirds, and generally biggest,
Nasdaq stocks]65 [that trade on the National Market System;]66 [and
the one-third, and generally smaller, Nasdaq stocks]67 [that aren't a
part of the system.]68

[Short interest in 1,327 non-NMS securities totaled 40.3 million
shares,]69 [compared with almost 38 million shares in 1,310 issues in
September.]70

[The October short interest represents 1.04 days of average daily
trading volume in the smaller stocks in the system for the reporting
period,]71 [compared with 0.94 day a month ago.]72

[Among bigger OTC stocks, the figures represent 2.05 days of average
daily volume,]73 [compared with 2.14 days in September.]74

[The adjacent tables show the issues]75 [in which a short interest
position of at least 50,000 shares existed as of Oct. 13]76 [or in
which there was a short position change of at least 25,000 shares
since Sept. 15]77 [(see accompanying tables]78 [-- WSJ Oct. 25,
1989).]79
