wsj_1120.bracketed

[Japan has climbed up from the ashes of World War II and a gross
national product of about $800 per capita]1 [to reach the heavyweight
class among industrialized nations.]2 [Now this remarkable economic
growth seems to be coming to an end]3 [because the government has not
converted itself into a modern, democratic, "developed nation" mode of
operation.]4

[Until 1980,]5 [when Japan joined the $10,000 per capita GNP club of
the advanced countries,]6 [it was a model developing nation.]7 [The
government built ports, bridges, highways, schools, hospitals and
railways.]8 [When industries were weak,]9 [it protected them.]10 [It
gave the Japanese people a value system,]11 [based on the
rationalization]12 [that]13 [given the country's lack of natural
resources,]14 [they must work hard]15 [to create value through
exports]16 [and buy food with the surplus.]17 [Individual prosperity
inevitably would result.]18

[That system has worked.]19 [The standard of living has increased
steadily over the past 40 years;]20 [more than 90% of the people
consider themselves middle class.]21

[The people have given their leading and only credible political
party, the Liberal Democratic Party, clear and uninterrupted power for
those 40 years.]22 [The LDP won by a landslide in the last election,
in July 1986.]23 [But less than two years later, the LDP started to
crumble,]24 [and dissent rose to unprecedented heights.]25

[The symptoms all point to one thing:]26 [Japan does not have a modern
government.]27 [Its government still wants to sit in the driver's
seat, set the speed, step on the gas, apply the brakes and steer, with
120 million people in the back seat.]28 [In a modern system, the
government's role is to give the people as much choice as possible]29
[and to keep them well informed]30 [so they are capable of making a
choice.]31 [It also allows people to buy the best and the cheapest
goods from anywhere in the world.]32

[The Japanese government doesn't allow this.]33 [The Ministry of
Agriculture and Fishery actually is a ministry for farmers and
fishermen instead of a ministry of provisions.]34 [The Ministry of
Health and Welfare is a ministry of doctors and pharmaceutical
companies rather than an organization]35 [dedicated to protecting the
health of the people.]36 [The Ministry of Education is nothing but a
cartel for licensed teachers,]37 [and certainly does not act on behalf
of students.]38 [The Ministry of Construction spreads concrete
throughout the country]39 [and boasts in international conferences]40
[that Japan's paved roadway per capita is the longest in the world,]41
[but they seldom think of the poor commuters]42 [who spend so much
time]43 [sitting in traffic.]44 [The Ministry of Transportation serves
the industry, certainly not the passengers]45 [who must pay
extraordinarily high prices.]46

[And the Ministry of Foreign Affairs works for itself,]47 [supporting
Japanese diplomats]48 [who sprinkle abundant aid money around the
world]49 [to ensure]50 [that their seat at the dinner table is next to
the host's.]51 [This ministry has done nothing]52 [to correct the
misunderstandings and misperceptions]53 [that are at the root of
Japan's deteriorating image.]54 [Instead, it seems to be using foreign
pressure and even the trade conflict]55 [to expand its sphere of
influence vis a vis other ministries.]56

[All this illustrates that Japanese ministries still have a "provider"
mentality;]57 [they do not serve the people, and particularly not
consumers.]58 [They serve the industries and the special-interest
groups.]59 [The rest of the world accepted such methods]60 [when Japan
was developing.]61 [Japanese put up with it]62 [because the government
provided job stability and growing paychecks.]63

[Japan is not a political country.]64 [It is a bureaucratic
country.]65 [The Diet plays a minor role]66 [compared with the
powerful bureaucratic system.]67 [Most bills are drafted by
bureaucrats, not politicians.]68 [The Diet doesn't normally even
debate bills]69 [because the opposition parties are so often opposed
to whatever LDP does]70 [that it would be a waste of time.]71 [So most
bills are passed]72 [without full discussion;]73 [particularly
difficult bills are passed in the absence of the opposition
parties.]74

[A recent example is the 3% consumption tax on all commercial
activities.]75 [This makes enormous sense in Japan,]76 [where direct
tax accounts for more than 70% of revenues]77 [and the capture rate of
direct tax is so unfair.]78 [If you are a salaried man,]79 [Amen!]80
[100% captured.]81 [If you are a retailer,]82 [50%, and a farmer,
30%.]83 [To correct this inequality,]84 [most people would have
favored an indirect tax, like the consumption tax.]85 [But the bill
was passed]86 [without debate in the Diet, in the absence of the
opposition.]87 [As a result, the Japanese people didn't know what to
expect]88 [when the new law was introduced on April 1.]89 [They were
frustrated by the longer queues at the cashier and the small coins]90
[given as change.]91 [All of a sudden, prices were no longer in
denominations of 100 or 200.]92 [They were 103 or 206.]93 [Pockets
exploded with one-yen coins.]94

[While people were jingling their change,]95 [the LDP politicians were
caught in scandals.]96 [Money, such as in Recruit's political
donations, and women, as in the cases of Prime Minister Sosuke Uno and
Secretary General Tokuo Yamashita, seldom have caused political
scandals in Japan.]97 [Whereas most men were a bit ambivalent about
the sex scandals]98 [(though they were furious about Recruit),]99
[women were upset about both]100 [and surged to the polls.]101 [In the
recent Upper House and Tokyo metropolitan congressional elections,]102
[in which the Socialist Party won a runaway victory,]103 [60% of all
women voted,]104 [as opposed to the usual 40%.]105 [It is difficult to
analyze how much of their anger was due to Recruit, the sex scandals,
or the one-yen coins in their purses,]106 [but they obviously were
voting]107 [to punish the LDP.]108

[Taken by surprise,]109 [the Socialist Party is busy changing its
doctrines.]110 [It's now OK to deal with the U.S., but not the Soviet
Union.]111 [Nuclear power plants are acceptable.]112 [The U.S.-Japan
Security Treaty can continue, sort of.]113 [And so on.]114

[Against the rapid cosmetic overhaul of the Socialist Party]115 [the
LDP has been paralyzed.]116 [Now is the time]117 [to reform the
government from a provider, developing-country vanguard role to that
of a modern, industrialized nation]118 [in which consumers have the
ultimate choice.]119 [If the LDP,]120 [as currently composed,]121
[can't make the transformation,]122 [then it should split into two
parties.]123 [One party could stand for consumer interests, small
government, free trade and globalism]124 [to put Japan clearly among
the most developed and open countries.]125 [The other party could
continue on the traditional track of the LDP,]126 [representing the
manufacturers' preference for larger government, control, regulation
and protectionism.]127

[The LDP must make a decision immediately;]128 [Lower House elections
must take place before June.]129 [In the current mood of the Japanese
people, journalists and even some industrialists, giving power to the
Socialists might be good for the LDP,]130 [cleansing it of past
sins.]131 [We must not forget, however,]132 [that such a humble
political experiment could cause a global tidal wave of shocks in
real-estate and financial markets.]133 [At the most there is only nine
months]134 [before the LDP fuse burns out.]135

[Mr. Ohmae is managing director of McKinsey & Co. in Japan.]136
