wsj_1394.bracketed

[Ralph Brown was 31,000 feet over Minnesota]1 [when both jets on his
Falcon 20 flamed out.]2 [At 18,000 feet,]3 [he says,]4 [he and his
co-pilot "were looking for an interstate or a cornfield"]5 [to land.]6

[At 13,000 feet, the engines restarted.]7 [But]8 [knowing]9 [that
mechanics would probably ground him for repairs,]10 [Mr. Brown skipped
his stop in nearby Chicago]11 [and set course to get his load]12 [-- a
few hundred parcels --]13 [to the Memphis package-sorting hub on
time.]14 [Had he been a little less gung-ho,]15 ["I'd have gotten the
thing on the ground]16 [and headed for the nearest bar,"]17 [Mr. Brown
says.]18

[But he flies for Federal Express Corp., perhaps the closest thing in
corporate America to the Green Berets.]19 [Federal's employees work
long hours]20 [and seem to thrive on the stress]21 [of racing the
clock.]22 [Like Mr. Brown, they sometimes go to surprising lengths]23
[to meet that overarching corporate goal:]24 [delivering the goods on
time.]25 [They are a tribute to Federal's management]26 [which, since
the company's founding 16 years ago, has had its way with its work
force]27 [-- an unusual feat in the contentious transportation
industry.]28

[That may soon change.]29 [This month, Federal's 2,048 pilots,]30
[including some 961]31 [acquired along with Tiger International
Inc. in February,]32 [will decide whether to elect the powerful Air
Line Pilots Association as their bargaining agent.]33 [The
election,]34 [which would bring the first major union to Federal's
U.S. operations,]35 [has pitted new hires against devoted veterans
such as Mr. Brown.]36 [It has also rattled Federal's strongly
anti-union management,]37 [which is already contending with melding
far-flung operations and with falling profits.]38

["A union, sooner or later, has to have an adversary,]39 [and it has
to have a victory,"]40 [Frederick W. Smith, Federal's chairman and
chief executive, says with disdain.]41 ["In our formula, we don't have
any losers except the competition."]42

[What managers really fear is that the pro-union movement could spread
beyond the pilots.]43 [Under federal transportation law, a government
mediator is attempting to reconcile the melding of Tiger's job
classifications into Federal's.]44 [Depending on the outcome,]45 [the
merged company may face union elections this fall among airplane
mechanics, ramp workers, stock clerks and flight dispatchers.]46
[These groups constitute up to 10% of its work force.]47

["Unions would have a profound effect on the whole culture of the
company,"]48 [says Bernard La Londe, a professor at Ohio State
University at Columbus and a Federal consultant.]49

[That culture,]50 [carefully crafted by Mr. Smith,]51 [leaves little,
if any, room for unions.]52 [Since founding the company,]53 [the
charismatic Vietnam vet,]54 [who is still only 46 years old,]55 [has
fostered an ethos of combat.]56 [Flights are "missions."]57
[Mr. Smith's managers have, at times, been called "Ho Chi Minh's
Guerrillas."]58 [The Bravo Zulu award, the Navy accolade for a "job
well done," is bestowed on Federal's workers]59 [who surpass the call
of duty.]60 [Competitors are known as the "enemy."]61

[To reinforce employees' dedication,]62 [Mr. Smith pays well.]63 [He
also lets workers vent steam through an elaborate grievance
procedure]64 [and, as a perk, fly free in empty cockpit seats.]65 [He
gives pep talks in periodic "family briefings"]66 [beamed
internationally on "FXTV," the company's own television network.]67

[And, with many of his 70,000 workers, Mr. Smith's damn-the-torpedoes
attitude has caught on.]68 [James Cleveland, a courier]69 [who earned
a Bravo Zulu]70 [for figuring out how to get a major customer's
1,100-parcel-a-week load to its doorstep by 8 a.m.,]71 [considers
himself far more than a courier.]72 ["We don't just hand the customer
the package.]73 [That's just the beginning,"]74 [he says.]75 ["In
essence, we run the show."]76

[David Sanders, a longtime pilot, bristles at the mere suggestion]77
[that a union might tamper with his flight schedule.]78 ["This is
America,"]79 [he says.]80 ["Nobody has the right]81 [to tell me]82
[how much I can work."]83

[Such attitudes have given Federal flexibility,]84 [not only to
rapidly implement new technology]85 [but to keep its work force
extraordinarily lean.]86 [The company deliberately understaffs,]87
[stretching employees' schedules to the limit.]88 [But]89 [though
couriers work as many as 60 hours a week during the autumn rush,]90
[they leave early during slack times]91 [while still being assured of
a minimum paycheck.]92 [Pilots, as well, routinely fly overtime]93 [to
ensure]94 [that none are furloughed during seasonal lows.]95

[The operational freedom has also given Federal a leg up on archrival
United Parcel Service Inc., the nation's largest employer of United
Brotherhood of Teamsters members.]96 [UPS won't discuss its labor
practices,]97 [but,]98 [according to Mr. Cleveland, a former UPS
employee, and others,]99 [union work rules prohibit UPS drivers from
doing more than carrying packages between customers and their
vans.]100 [Because UPS drivers aren't permitted to load their own
vehicles at the depot,]101 [say these couriers,]102 [packages often
get buried in the load]103 [and are delivered late.]104

[Labor problems are the last thing]105 [Mr. Smith needs right now.]106
[Although the Tiger acquisition has brought Federal a long way toward
becoming the global player]107 [it wants to be,]108 [it also has
brought problems.]109 [It more than doubled Federal's long-term debt
to $1.9 billion,]110 [thrust the company into unknown territory]111
[-- heavy cargo --]112 [and suddenly expanded its landing rights to 21
countries from four.]113

[Federal, on its own, hadn't been doing very well overseas.]114 [It
had hemorrhaged in its attempt to get into Asia,]115 [where treaty
restrictions forced it to fly some planes half-empty on certain
routes.]116 [On routes to South America, the company had no backup
jets]117 [to ensure delivery]118 [when planes were grounded.]119 [In
Europe, business suffered]120 [as Federal bought several local
companies,]121 [only to have the managers quit.]122

[These and other problems squeezed Federal's profit margins last year
to 8%, down from more than 13% annually in the first half of the
decade.]123 [Earnings have plummeted, too, in each of the past three
quarters.]124 [In the fiscal first period]125 [ended Aug. 31,]126
[profit fell 54% to $30.4 million, or 58 cents a share,]127 [mostly
because of the Tiger merger,]128 [Federal says.]129

[Federal's stock price, however, has held up well,]130 [driven in part
by the general run-up of airline stocks,]131 [analysts say.]132 [Since
trading as low as $42.25 a share in May,]133 [Federal's shares have
rallied as high as $57.87 in New York Stock Exchange composite
trading.]134 [They closed Friday at $53.25, down 50 cents on the
day.]135

[There's a certain irony in the fact]136 [that Federal Express faces
its first union problems]137 [as a result of its Tiger purchase.]138
[Tiger itself was founded by a band of gungho airmen]139 [who had
airlifted supplies "over the Hump" from India to China during World
War II.]140 [In the early 1970s, Mr. Smith modeled his fledgling
company on Tiger's innovation of hub-and-spoke and containerized-cargo
operations.]141 [But from early on, Tiger's workers unionized,]142
[while Federal's never have.]143

[Federal Express officials acknowledge mistakes in their drive
overseas]144 [but say]145 [it will pay off eventually.]146 [Analysts
expect Federal's earnings to improve again in its fiscal third
quarter]147 [ending Feb. 28,]148 [when the company should begin
benefiting from Tiger's extra flights, back-up planes and landing
rights.]149 [Until then, they expect the cost]150 [of integrating the
two carriers]151 [to continue crimping profits.]152

[For now, the union issue is the most nettlesome of Federal's Tiger
problems,]153 [management believes.]154 [Although encouraging dialogue
between managers and workers,]155 [Mr. Smith doesn't countenance what
he considers insubordination.]156 [When a large group of pilots once
signed petitions]157 [opposing work-rule and compensation changes,]158
[he called a meeting in a company hangar]159 [and dressed them
down]160 [for challenging his authority.]161 [He then made most of the
changes,]162 [pilots say.]163

[That sort of approach, however, hasn't worked since the addition of
Tiger.]164 [Its 6,500 workers,]165 [who had battled Tiger's management
for years over givebacks,]166 [were union members until the day of the
merger,]167 [when most of their unions were automatically
decertified.]168 [Soon after the merger, moreover, Federal's
management asked Tiger's pilots to sign an agreement]169 [stating]170
[that they could be fired any time,]171 [without cause or notice.]172
[When the pilots refused,]173 [the company retracted it.]174

[Mr. Smith angered Federal's pilots, too.]175 [In his haste]176 [to
seal the deal with Tiger Chairman Saul Steinberg last August,]177
[Mr. Smith ignored a promise]178 [that he had made to his own pilots
three years ago:]179 [that any fliers]180 [acquired in future
mergers]181 [would be "end-tailed"]182 [-- put at the bottom of the
pilot seniority list]183 [that determines work schedules, pay and
career options.]184 [The Tiger merger agreement stipulated]185 [that
the lists be combined on the basis of tenure.]186

[Mr. Smith is trying hard to allay the anger.]187 [And even some
pro-union pilots say]188 [his charisma and popularity among the many
former military fliers could be tough to beat.]189 ["A lot of people
are identifying a vote for representation as a vote against Fred
Smith,"]190 [says J.X. Gollich, a Tiger-turned-Federal pilot and union
activist.]191

[Mr. Smith and other top Federal executives have met with Tiger
workers in Los Angeles, Ohio, New York, Alaska, Asia and Europe.]192
[Recently, they have appeared every few weeks in talk-show type
videos,]193 [countering pro-union arguments.]194 [In one video,
Mr. Smith defended his agreement to merge the pilot-seniority
lists.]195 [He said]196 [Mr. Steinberg had insisted]197 [that the
merger talks move quickly.]198 [Regulators, as well, might have
quashed the deal]199 [if Tiger's pilots hadn't been protected,]200 [he
said.]201 [Furthermore,]202 [Mr. Smith added,]203 ["our contract with
our pilots says]204 [that we will manage our fleet operations with
their advice.]205 [It doesn't give any particular group the
ability]206 [to veto change."]207

[Already, the fight has been costly.]208 [The seniority-list
controversy, along with the job-classification dispute, has been
turned over to the mediator.]209 [Meanwhile, the company is operating
with two separate pilot groups and seniority lists,]210 [and that is
costing Federal "a big number,"]211 [says James Barksdale, executive
vice president and chief operating officer.]212

[The issue has also cost Federal management a lot of good will among
its old pilots.]213 ["They were willing to mistreat us]214 [because we
hadn't shown any moxie, any resistance,"]215 [says William Queenan, a
DC-10 pilot and 14-year Federal veteran.]216 [Adds John Poag, a 727
captain and past chairman of the company-sponsored Flight Advisory
Board:]217 ["They've made all these magnanimous gestures to the Flying
Tiger pilots, and for us, nothing."]218

[Such animosity could prove pivotal in the union vote.]219 [A large
majority of the 961 former Tiger fliers support the union,]220
[according to a union study.]221 [But]222 [though most of the 1,087
Federal pilots are believed opposed,]223 [it is unclear just how much
their loyalty to Mr. Smith has been eroded.]224

[The fight has turned ugly]225 [and, among pilots at least, has
shattered the esprit de corps]226 [that Mr. Smith worked so hard]227
[to build.]228 [Anti-union pilots have held ballot-burning
parties.]229 [Some younger pilots say]230 [they have had to endure
anti-union harangues by senior pilots]231 [while flying across the
country.]232

[And for now, at least, the competition isn't the only enemy.]233
[Barney Barnhardt, a 727 captain and leader of the pro-union forces,
said]234 [he has received two anonymous death threats]235 [and been
challenged to a fight with tire irons by a colleague.]236 ["The pilots
are either for us or extremely against us,"]237 [he says with a
sigh.]238
