wsj_1322.bracketed

[The bond market,]1 [which sometimes thrives on bad news,]2 [cheered
yesterday's stock market sell-off and perceptions]3 [that the economy
is growing weaker.]4

[Early in the day, bonds rose modestly on economists' forecasts]5
[that this week's slate of economic data will portray an economy
headed for trouble.]6 [Such news is good for bonds]7 [because economic
weakness sometimes causes the Federal Reserve to lower interest rates
in an effort]8 [to stimulate the economy]9 [and stave off a
recession.]10

[For example, today the Department of Commerce is scheduled to release
the September durable goods report.]11 [The consensus forecast of 14
economists]12 [surveyed by Dow Jones Capital Markets Report]13 [is for
a 1.2% drop in September orders.]14 [That would follow a 3.9% advance
in August.]15

[Bonds received a bigger boost later in the day]16 [when stock prices
moved broadly lower.]17 [The Dow Jones Industrial Average fell 26.23
points to 2662.91.]18

["Bond investors have been watching stocks closely,"]19 [said Joel
Marver, chief fixed-income analyst at Technical Data Global Markets
Group.]20 ["When you get a big sell-off in equities,]21 [money starts
to shift into bonds,"]22 [which are considered safer,]23 [he said.]24

[The Treasury's benchmark 30-year bond ended about 1/2 point higher,
or up about $5 for each $1,000 face amount,]25 [while the yield slid
to 7.93% from 7.98% Friday.]26 [Municipals ended mixed,]27 [while
mortgage-backed and investment-grade corporate bonds rose.]28 [Prices
of high-yield, high-risk corporate securities ended unchanged.]29

[In more evidence of the growing division between "good" and "bad"
junk bonds, a $150 million issue by Imo Industries Inc. was snapped up
by investors]30 [while underwriters for Beatrice Co. 's $350 million
issue are considering restructuring the deal]31 [to attract buyers.]32

[In the Treasury market, analysts expect bond prices to trade in
narrow ranges this week]33 [as the market takes in positive and
negative news.]34

["On the negative side, the market will be affected by constant supply
in all sectors of the market,"]35 [said William M. Brachfeld,
economist at Daiwa Securities America Inc.]36 ["On the other hand, we
have economic news]37 [that is {expected to be} relatively positive
for the bond market.]38 [We will go back and forth with a tilt toward
slightly lower yields,"]39 [he said.]40

[Today, the Treasury will sell $10 billion of new two-year notes.]41
[Tomorrow, Resolution Funding Corp., a division of a new government
agency]42 [created]43 [to bail out the nation's troubled thrifts,]44
[will hold its first bond auction]45 [at which it will sell $4.5
billion of 30-year bonds.]46

[So far, money managers and other bond buyers haven't shown much
interest in the Refcorp bonds.]47 [Analysts have mixed views about the
two-year note auction.]48 [While some say]49 [the auction should
proceed smoothly,]50 [others contend]51 [that yesterday's sale of
$2.58 billion of asset-backed securities by Ford Motor Credit
Corp. may have siphoned some potential institutional buyers from the
government's note sale.]52

[The division of auto maker Ford Motor Co. made its debut in the
asset-backed securities market with the second-largest issue in the
market's four-year history.]53 [The company offered securities]54
[backed by automobile loans through an underwriting group]55 [headed
by First Boston Corp.]56

[The issue yields 8.90%]57 [and carries a guarantee]58 [covering 9% of
the deal from the company.]59 [First Boston sweetened the terms from
the original yield estimate in an apparent effort]60 [to place the
huge offering.]61 [The issue was offered at a yield nearly one
percentage point above the yield on two-year Treasurys.]62

[The only asset-backed deal larger than Ford's was a $4 billion
offering by General Motors Acceptance Corp. in 1986.]63

[Treasury Securities]64

[Treasury bonds were 1/8 to 1/2 point higher yesterday in light
trading.]65

[The benchmark 30-year bond ended at a price of 102 3/32,]66 [compared
with 101 17/32 Friday.]67 [The latest 10-year notes were quoted late
at 100 17/32]68 [to yield 7.90%,]69 [compared with 100 3/32]70 [to
yield 7.97%.]71 [The latest two-year notes were quoted late at 100
28/32]72 [to yield 7.84%.]73

[Short-term rates rose yesterday at the government's weekly Treasury
bill auction,]74 [compared with the previous bill sale.]75

[The Treasury sold $7.81 billion of three-month bills with an average
discount rate of 7.52%, the highest since the average of 7.63% at the
auction on Oct. 10.]76 [The $7.81 billion of six-month Treasury bills
were sold with an average discount rate of 7.50%, the highest since
the average of 7.60% at the Oct. 10 auction.]77

[The rates were up from last week's auction,]78 [when they were 7.37%
and 7.42%, respectively.]79

[Here are auction details:]80

[Rates are determined by the difference between the purchase price and
face value.]81 [Thus, higher bidding narrows the investor's return]82
[while lower bidding widens it.]83 [The percentage rates are
calculated on a 360-day year,]84 [while the coupon-equivalent yield is
based on a 365-day year.]85

[Both issues are dated Oct. 26.]86 [The 13-week bills mature Jan. 25,
1990,]87 [and the 26-week bills mature April 26, 1990.]88

[Corporate Issues]89

[Investment-grade corporates closed about 1/4 point higher in quiet
trading.]90

[In the junk bond market, Imo Industries' issue of 12-year
debentures,]91 [considered to be one of the market's high-quality
credits,]92 [was priced at par to yield 12%.]93

[Peter Karches, managing director at underwriter Morgan Stanley & Co.,
said]94 [the issue was oversubscribed.]95 ["It's a segmented
market,]96 [and]97 [if you have a good, strong credit,]98 [people have
an appetite for it,"]99 [he said.]100 [Morgan Stanley is expected to
price another junk bond deal, $350 million of senior subordinated
debentures by Continental Cablevision Inc., next Tuesday.]101

[In light of the recent skittishness in the high-yield market, junk
bond analysts and traders expect other high-yield deals to be
sweetened or restructured]102 [before they are offered to
investors.]103

[In the case of Beatrice, Salomon Brothers Inc. is considering
restructuring the reset mechanism on the $200 million portion of the
offering.]104 [Under the originally contemplated terms of the
offering, the notes would have been reset annually at a fixed spread
above Treasurys.]105 [Under the new plan]106 [being considered,]107
[the notes would reset annually at a rate]108 [to maintain a market
value of 101.]109 [Price talk calls for the reset notes to be priced
at a yield of between 13 1/4% and 13 1/2%.]110

[Mortgage-Backed Securities]111

[Activity in derivative markets was strong with four new real estate
mortgage investment conduits announced and talk of several more deals
in today's session.]112

[The Federal National Mortgage Association offered $1.2 billion of
Remic securities in three issues,]113 [and the Federal Home Loan
Mortgage Corp. offered a $250 million Remic]114 [backed by 9% 15-year
securities.]115

[Part of the reason for the heavy activity in derivative markets is
that underwriters are repackaging mortgage securities]116 [being sold
by thrifts.]117 [Traders said]118 [thrifts have stepped up their
mortgage securities sales]119 [as the bond market has risen in the
past two weeks.]120

[In the mortgage pass-through sector, active issues rose]121 [but
trailed gains in the Treasury market.]122

[Government National Mortgage Association 9% securities for November
delivery were quoted late yesterday at 98 10/32, up 10/32;]123 [and
Freddie Mac 9% securities were at 97 1/2, up 1/4.]124 [The Ginnie Mae
9% issue was yielding 8.36% to a 12-year average life assumption,]125
[as the spread above the Treasury 10-year note widened slightly to
1.46 percentage points.]126

[Municipals]127

[A $575 million San Antonio, Texas, electric and gas system revenue
bond issue dominated the new issue sector.]128

[The refunding issue,]129 [which had been in the wings for two
months,]130 [was one of the chief offerings]131 [overhanging the
market]132 [and limiting price appreciation.]133 [But alleviating that
overhang failed to stimulate much activity in the secondary
market,]134 [where prices were off 1/8 to up 3/8 point.]135

[An official with lead underwriter First Boston said]136 [orders for
the San Antonio bonds were "on the slow side."]137 [He attributed that
to the issue's aggressive pricing and large size, as well as the
general lethargy in the municipal marketplace.]138

[In addition,]139 [he noted,]140 [the issue would normally be the
type]141 [purchased by property and casualty insurers,]142 [but recent
disasters, such as Hurricane Hugo and the Northern California
earthquake, have stretched insurers' resources]143 [and damped their
demand for bonds.]144

[A $137.6 million Maryland Stadium Authority sports facilities lease
revenue bond issue appeared to be off to a good start.]145 [The issue
was oversubscribed]146 [and "doing very well,"]147 [according to an
official with lead underwriter Morgan Stanley.]148

[Activity quieted in the New York City bond market,]149 [where heavy
investor selling last week drove yields on the issuer's full faith and
credit backed bonds up as much as 0.50 percentage point.]150

[Foreign Bonds]151

[Japanese government bonds ended lower]152 [after the dollar rose
modestly against the yen.]153

[The turnaround in the dollar fueled bearish sentiment about Japan's
bond market.]154 [The benchmark No. 111 4.6% bond due 1998 ended on
brokers' screens at a price of 95.39, off 0.28.]155 [The yield rose to
5.38%.]156 [West German bond prices ended lower after a day of aimless
trading.]157 [The benchmark 7% bond due October 1999 fell 0.20 point
to 99.80]158 [to yield 7.03%,]159 [while the 6 3/4% notes due July
1994 fell 0.10 to 97.65]160 [to yield 7.34%.]161

[British government bonds ended slightly higher in quiet trading]162
[as investors looked ahead to today's British trade report.]163 [The
benchmark 11 3/4% Treasury bond due 2003/2007 rose 1/8 to 111
21/32]164 [to yield 10.11%,]165 [while the 12% issue of 1995 rose 3/32
to 103 23/32]166 [to yield 11.01%.]167
