wsj_2308.bracketed

[Ripples from the strike by 55,000 Machinists union members against
Boeing Co. reached air carriers Friday]1 [as America West Airlines
announced]2 [it will postpone its new service out of Houston]3
[because of delays]4 [in receiving aircraft from the Seattle jet
maker.]5

[Peter Otradovec, vice president for planning at the Phoenix, Ariz.,
carrier, said in an interview]6 [that the work stoppage at Boeing,]7
[now entering its 13th day,]8 ["has caused some turmoil in our
scheduling"]9 [and that more than 500 passengers]10 [who were
booked]11 [to fly out of Houston on America West]12 [would now be put
on other airlines.]13

[Mr. Otradovec said]14 [Boeing told America West]15 [that the 757]16
[it was supposed to get this Thursday]17 [wouldn't be delivered until
Nov. 7]18 [-- the day after the airline had been planning to initiate
service at Houston with four daily flights,]19 [including three
nonstops to Phoenix and one nonstop to Las Vegas.]20 [Now, those
routes aren't expected to begin until Jan.]21

[Boeing is also supposed to send to America West another 757
twin-engine aircraft as well as a 737 by year's end.]22 [Those, too,
are almost certain to arrive late.]23

[At this point, no other America West flights]24 [-- including its new
service at San Antonio, Texas; Newark, N.J.; and Palmdale,
Calif. --]25 [have been affected by the delays in Boeing
deliveries.]26

[Nevertheless, the company's reaction underscores the domino effect]27
[that a huge manufacturer such as Boeing can have on other parts of
the economy.]28 [It also is sure to help the machinists put added
pressure on the company.]29

["I just don't feel]30 [that the company can really stand]31 [or would
want a prolonged walkout,"]32 [Tom Baker, president of Machinists'
District 751, said in an interview yesterday.]33 ["I don't think]34
[their customers would like it very much."]35

[America West, though, is a smaller airline]36 [and therefore more
affected by the delayed delivery of a single plane]37 [than many of
its competitors would be.]38 ["I figure]39 [that American and United
probably have such a hard time]40 [counting all the planes in their
fleets,]41 [they might not miss one at all,"]42 [Mr. Otradovec
said.]43

[Indeed, a random check Friday didn't seem to indicate]44 [that the
strike was having much of an effect on other airline operations.]45
[Southwest Airlines has a Boeing 737-300]46 [set for delivery at the
end of this month]47 [and expects to have the plane on time.]48 ["It's
so close to completion,]49 [Boeing's told us]50 [there won't be a
problem,"]51 [said a Southwest spokesman.]52

[A spokesman for AMR Corp. said]53 [Boeing has assured American
Airlines]54 [it will deliver a 757 on time later this month.]55
[American is preparing to take delivery of another 757 in early
December and 20 more next year]56 [and isn't anticipating any changes
in that timetable.]57

[In Seattle, a Boeing spokesman explained]58 [that the company has
been in constant communication with all of its customers]59 [and that
it was impossible to predict what further disruptions might be
triggered by the strike.]60

[Meanwhile, supervisors and non-striking employees have been trying to
finish some 40 aircraft]61 [-- mostly 747 and 767 jumbo jets at the
company's Everett, Wash., plant --]62 [that were all but completed
before the walkout.]63 [As of Friday, four had been delivered]64 [and
a fifth plane, a 747-400, was supposed to be flown out over the
weekend to Air China.]65

[No date has yet been set]66 [to get back to the bargaining table.]67
["We want to make sure]68 [they know]69 [what they want]70 [before
they come back,"]71 [said Doug Hammond, the federal mediator]72 [who
has been in contact with both sides]73 [since the strike began.]74

[The investment community, for one, has been anticipating a speedy
resolution.]75 [Though Boeing's stock price was battered along with
the rest of the market Friday,]76 [it actually has risen over the last
two weeks on the strength of new orders.]77 ["The market has taken two
views:]78 [that the labor situation will get settled in the short
term]79 [and that things look very rosy for Boeing in the long
term,"]80 [said Howard Rubel, an analyst at Cyrus J. Lawrence Inc.]81
[Boeing's shares fell $4 Friday]82 [to close at $57.375 in composite
trading on the New York Stock Exchange.]83

[But Mr. Baker said]84 [he thinks]85 [the earliest]86 [a pact could be
struck]87 [would be the end of this month,]88 [hinting]89 [that the
company and union may resume negotiations as early as this week.]90
[Still,]91 [he said,]92 [it's possible that the strike could last
considerably longer.]93 ["I wouldn't expect an immediate resolution to
anything."]94

[Last week, Boeing Chairman Frank Shrontz sent striking workers a
letter,]95 [saying]96 [that "to my knowledge, Boeing's offer
represents the best overall three-year contract of any major
U.S. industrial firm in recent history."]97 [But Mr. Baker called the
letter]98 [-- and the company's offer of a 10% wage increase over the
life of the pact, plus bonuses --]99 ["very weak."]100 [He added]101
[that the company miscalculated the union's resolve and the workers'
disgust]102 [with being forced to work many hours overtime.]103

[In separate developments:]104

[-- Talks have broken off between Machinists representatives at
Lockheed Corp. and the Calabasas, Calif., aerospace company.]105 [The
union is continuing to work through its expired contract, however.]106
[It had planned a strike vote for next Sunday,]107 [but that has been
pushed back indefinitely.]108

[-- United Auto Workers Local 1069,]109 [which represents 3,000
workers at Boeing's helicopter unit in Delaware County, Pa.,]110
[said]111 [it agreed to extend its contract on a day-by-day basis,
with a 10-day notification]112 [to cancel,]113 [while it continues
bargaining.]114 [The accord expired yesterday.]115

[-- And Boeing on Friday said]116 [it received an order from Martinair
Holland for four model 767-300 wide-body jetliners]117 [valued at a
total of about $326 million.]118

[The planes, long range versions of the medium-haul twin-jet, will be
delivered with Pratt & Whitney PW4060 engines.]119 [Pratt & Whitney is
a unit of United Technologies Inc.]120 [Martinair Holland is based in
Amsterdam.]121

[A Boeing spokeswoman said]122 [a delivery date for the planes is
still being worked out "for a variety of reasons,]123 [but not because
of the strike."]124

[Bridget O'Brian contributed to this article.]125
