wsj_1154.bracketed

[When the good fairy]1 [assigned to Slovakia]2 [hovered over the
cradle of Edita Gruberova many years ago in Bratislava,]3 [she
sprinkled her with high E flats, sparkling Ds, clean trills, and
coloratura ornaments silvery as magic dust.]4 [Maybe she could drop by
at the Metropolitan Opera]5 [and bring along what she forgot, a little
charm, a few smidgins of thespian skills and a nice wig.]6

[Cast as Violetta Valery in a new production of Verdi's "La
Traviata,"]7 [Ms. Gruberova last week did many things nicely and
others not so well.]8 [It isn't every day that we hear a Violetta]9
[who can sing the first act's high-flying music with all the little
notes]10 [perfectly pitched]11 [and neatly stitched together.]12
[Never once did she gasp for air]13 [or mop her brow.]14 [She was as
cool as a cucumber.]15 [But]16 [as you may know,]17 [things are not
going well for Violetta.]18 [There are times]19 [when she must show a
little emotion.]20 [She has TB, after all, and a weak-kneed lover;]21
[and though a successful courtesan, she is just about overdrawn at the
bank.]22

[Worse, her walls move all the time]23 [-- at least in this
production.]24 [Just when Ms. Gruberova sat down away from her
guests]25 [to cough in private,]26 [her salon began sliding around the
stage;]27 [her country hideaway also has a very active set of
drapes.]28 [Hold on to those funny braids!]29 [you wanted to caution
her]30 [as the sets started to roll around once more.]31 [This is the
most moving "Traviata"]32 [I've ever seen.]33

[Normally, Violetta can go about her business]34 [without wondering]35
[whether she is moving as gracefully as the scenery.]36 [But this is a
production]37 [designed and directed by Franco Zeffirelli]38 [and paid
for by Sybil Harrington,]39 [who has no need to count her pennies,]40
[unlike Violetta, down to 20 louis at the opera's end.]41 [Seeing all
those millions in action,]42 [I was just so relieved]43 [that
Ms. Gruberova,]44 [gawky thing that she is,]45 [didn't accidentally
smother herself in a drape.]46

[Large and lavish, "Traviata" is another addition to the Met's growing
stock of cast-proof productions mostly by Mr. Zeffirelli.]47 [They
have a life of their own]48 [and can be counted on to look good and
perform]49 [whenever a cast isn't up to either.]50 [If a strike ever
hits the Met,]51 [the company can still sell tickets to his "Boheme"
and "Turandot"]52 [and boom out recordings]53 [(of another era).]54
[Last week's discerning audience gave a bigger hand to a greenhouse
than to the tenor Neil Shicoff,]55 [who sang an aria inside it.]56
[Inexplicably costumed as a rabbinical student,]57 [tottering around
on lifts,]58 [Mr. Shicoff hardly seemed the fellow]59 [to catch a
fancy cocotte's eye.]60 [I wish]61 [he could wear lifts in his
voice.]62 [Not nearly in his best form, the tenor made dullish sounds
along with his usual clumsy hand gestures.]63 [Maybe Mr. Z. was too
busy taming his set]64 [to work with his naturally ungainly
Alfredo.]65 [Or is it that Mr. Z. is getting a little tired of
"Traviata"?]66 [This is the same production]67 [already seen in Paris
and Florence,]68 [and its scenic ideas echo the movie]69 [he made with
Placido Domingo and Teresa Stratas.]70 [Decades earlier, Maria Callas
sang the Dallas staging]71 [that introduced the flashback idea.]72 [In
an invention]73 [that drives Verdi purists bananas,]74 [Violetta lies
dying in bed during the prelude,]75 [rising deliriously]76 [when then
she remembers the great parties]77 [she used to throw.]78 [The entire
opera is her dream.]79

[Given the prelude's thematic connections with the music]80 [preceding
the last act,]81 [the idea is more worn than bad,]82 [though]83 [as
luck would have it,]84 [for a change there actually was a conductor in
the pit]85 [whom we wanted to hear,]86 [Carlos Kleiber,]87 [trying to
make memorable music]88 [while we all waited for the bed lump to stir
into song.]89 [Once she did so,]90 [the big-souled German maestro with
the shaky nerves]91 [who so often cancels]92 [offered a limpid,
flowing performance]93 [that in its unswagged and unswaggering
approach was totally at odds with the staging.]94

[Of heart-pounding moments there were nearly none,]95 [and whether
this has to do with Mr. Kleiber or the wooden cast is hard to say.]96
[In any event, Ms. Gruberova barely ventilated Violetta's anguish in
her long meeting with Wolfgang Brendel,]97 [who as Germont seemed
fairly desperate]98 [trying to inject an Italianate lilt into his
heavy, teutonic baritone.]99 ["Di Provenza" wasn't much of an
advertisement for sunny, southern France.]100 [Perhaps Mr. Kleiber
could let him substitute one of the songs about dead children and dark
nights from Mahler's "Kindertotenlieder."]101

[Speaking of dark nights,]102 [the Met's next-door neighbor, the New
York City Opera, has canceled its season]103 [after failing to reach a
settlement with its musicians,]104 [who wanted pay parity with the the
Chicago Lyric and San Francisco Opera orchestras.]105 [Well, they can
now go and audition there.]106 [Good luck.]107 [Common sense
suggests]108 [that people who play for a company]109 [that charges
about half]110 [what those houses do for a ticket]111 [are not in the
same market.]112

[The cancellation bodes poorly for a company]113 [already beset with
an identity crisis]114 [exacerbated by the retirement of general
director Beverly Sills and the amazing appointment of Christopher
Keene as her successor]115 [after his years of feckless toiling in the
pit.]116 [As the Met discovered years ago]117 [following a belated
December opening,]118 [it is nearly impossible to recapture
subscribers]119 [once they have had time]120 [to ponder their
entertainment choices.]121

[I, for instance, was perfectly happy at Avery Fisher Hall the other
day]122 [listening to Helmuth Rilling conduct the Messa per Rossini, a
strange piece]123 [written by 13 different Italian composers]124 [to
honor Rossini after his death in 1868.]125 [Each of them contributed a
section at the behest of Verdi,]126 [who was nearly driven to his own
early grave by the troublesome arrangements.]127 [For all that, the
piece landed unperformed in a dusty archive]128 [after Bologna refused
to supply a chorus and orchestra.]129

[We know]130 [Verdi's own contribution was mighty impressive]131
[since the operatic "Libera me" was reworked for the Manzoni
Requiem,]132 [of which he wrote every note himself]133 [having learned
his lesson.]134 [The surprising discovery of the evening at Fisher was
the high standard]135 [achieved by some of his now-obscure colleagues,
notably Raimondo Boucheron.]136 [His melodious "Confutatis" was
smoothly sung by bass Brian Matthews.]137 [Also, Teodulo Mabellini's
"Lux aeterna" was intriguingly scored]138 [and splendidly put across
by Mr. Rilling.]139 [He brought along his Stuttgart-based Gaechinger
Kantorei chorus, and even better, the Czech soprano Gabriela
Benackova.]140 [She was in her most radiant, expressive voice.]141
[Maybe she could step across the plaza to the Met]142 [-- where she
has still to make her debut --]143 [and help out her Czech
compatriot]144 [by singing the slow parts of "Traviata."]145

[The Tokyo International Film Festival was no match for the Cannes
Film Festival in terms of prestige,]146 [but it made its mark:]147 [It
awarded the largest cash prize of any film festival to young and
first-time film makers.]148

[At this year's event, the third since the festival got under way in
1985, Idrissa Ouedraogo of Burkina Faso won the Sakura Gold prize of
$143,000 for "Yaaba"]149 [("Old Woman").]150 [By comparison, Cannes
now gives $39,000 to the winner of its young director's award.]151

[Says director George Miller]152 [("Mad Max"):]153 ["I think]154 [the
Tokyo festival may become known as a major attraction for young
directors]155 [because of the money as well as the recognition."]156

[There are drawbacks.]157 [Vincent Tolentino, a correspondent for the
French magazine Telerama, says of the recently ended Tokyo
festival:]158 ["No one makes deals . . .]159 [and most of the films
have been seen before at other festivals."]160

[Belgium decided]161 [that investors]162 [who demand the delivery of
their securities]163 [when they buy shares or domestic bonds]164 [will
have to pay an additional 100 Belgian francs]165 [(about $2.60)]166
[for each transaction,]167 [bringing the total fee to 200 francs.]168
[While no figures exist,]169 [it is thought that many small investors
in Belgium store securities privately,]170 [in some cases to avoid
paying high inheritance taxes.]171 [The law could redound to the
advantage of brokers and banks,]172 [who incur high administrative
costs to deliver securities to investors.]173

[Japan is considering giving aid to Hungary and Poland]174 [to support
their recent political reforms,]175 [a spokesman for the Foreign
Ministry said.]176 ["This is the first time,]177 [if we decide to do
so,]178 [for Japan to extend aid of this kind to Eastern European
countries,"]179 [the spokesman said.]180 [He said]181 [Prime Minister
Toshiki Kaifu also is studying the possibility of a visit to the two
Eastern bloc nations and to Western Europe next January.]182

[Drugs were a major issue in two days of talks between French
President Francois Mitterrand and Spanish Prime Minister Felipe
Gonzalez.]183 ["I demand the utmost severity in the fight against drug
traffickers,"]184 [President Mitterrand said after the meeting in
Valladolid, Spain.]185 [He added:]186 ["Banks must open their
books."]187 [The leaders' talks coincided with a meeting in Madrid of
anti-drug experts from the U.S., France, Italy, Spain, Peru, Bolivia
and Colombia.]188 [That conference,]189 [which began yesterday,]190
[was expected to cover such matters as police training and extradition
agreements,]191 [Spanish officials said.]192

[Three Soviet government officials]193 [-- the ministers of railroads,
of foreign economic relations and of heavy-machine building --]194
[will visit Tehran next month for talks,]195 [Iran's official news
agency reported.]196 [Under an agreement]197 [signed last June,]198
[the Soviets will help Iran in oil exploration and other areas in
return for exports of Iranian natural gas.]199 [And in Paris, Mahmoud
Vaezi, Iran's vice minister of foreign affairs, began a five-day
visit]200 [to discuss such matters as compensation to French
enterprises for contracts]201 [broken by the Khomeini regime.]202

[Toto Co., a Japanese ceramics maker, has developed a toilet]203 [that
can check the user's health.]204 [A Toto spokesman said]205 [the
toilet not only tests blood pressure, pulse and urine,]206 [it also
stores the data for up to 130 days.]207 [Nippon Telegraph & Telephone
Corp. and Omron Tateisi Electronics are involved with Toto's new
product,]208 [which will go on the market in about two years time.]209
["It will be very expensive,"]210 [the spokesman warned.]211 ["The
price cannot be less than $7,000."]212

[Since Mexican President Carlos Salinas de Gortari took office last
December,]213 [special agents have arrested more than 6,000 federal
employees on charges]214 [ranging from extortion to tax evasion.]215

[Hector Castaneda Jimenez, chief prosecutor at the Attorney General's
Office, said]216 [that an estimated $82.8 million in government
property and unpaid taxes have been recovered in the campaign]217 [to
root out official corruption.]218

[Mr. Castaneda's office will reportedly issue warrants during the next
six months for the arrest of another 10,000 federal employees.]219
[Those employees are suspected of illegally gaining an estimated
$376.8 million,]220 [the prosecutor was quoted as saying by the
Excelsior news service.]221 [He added]222 [that federal agents hope to
recover at least half that amount.]223

["The rest will probably not be recoverable]224 [either because the
statute of limitations expired]225 [or because many prefer to spend
additional time in jail]226 [rather than return the money,"]227 [the
prosecutor said.]228

[The United Nations,]229 [which is distributing farm tools to
returning refugees in Namibia,]230 [is rethinking a plan]231 [to hand
out machetes]232 [because of the tense political climate during
preparations for independence from South Africa.]233 ["The
decision]234 [to distribute machetes at this time,]235 [which could be
used as weapons,]236 [is under review,"]237 [said a
U.N. spokesman. . . .]238 [Sources close to the family of Pakistani
Prime Minister Benazir Bhutto said]239 [she is expecting a second
child, probably early next year.]240
