wsj_2321.bracketed

[With economic tension between the U.S. and Japan worsening,]1 [many
Japanese had feared last week's visit from U.S. Trade Representative
Carla Hills.]2 [They expected a new barrage of demands]3 [that Japan
do something quickly]4 [to reduce its trade surplus with the U.S.]5

[Instead, they got a discussion of the need]6 [for the U.S. and Japan
to work together and of the importance of the long-term view.]7
[Mrs. Hills' first trip to Japan as America's chief trade negotiator
had a completely different tone from last month's visit by Commerce
Secretary Robert A. Mosbacher.]8

[Mr. Mosbacher called for concrete results by next spring in
negotiations over fundamental Japanese business practices]9 [that
supposedly inhibit free trade.]10 [He said]11 [such results should be
"measurable in dollars and cents"]12 [in reducing the U.S. trade
deficit with Japan.]13

[But Mrs. Hills,]14 [speaking at a breakfast meeting of the American
Chamber of Commerce in Japan on Saturday,]15 [stressed]16 [that the
objective "is not to get definitive action by spring or summer,]17 [it
is rather to have a blueprint for action."]18 [She added]19 [that she
expected "perhaps to have a down payment . . . some small step]20 [to
convince the American people and the Japanese people]21 [that we're
moving in earnest."]22

[How such remarks translate into policy won't become clear for
months.]23 [American and Japanese officials offered several theories
for the difference in approach betwen Mr. Mosbacher and Mrs. Hills.]24
[Many called it simply a contrast in styles.]25 [But some saw it as a
classic negotiating tactic.]26 [Others said]27 [the Bush
administration may feel]28 [the rhetoric on both sides is getting out
of hand.]29 [And some said]30 [it reflected the growing debate in
Washington]31 [over pursuing free trade with Japan versus some kind of
managed trade.]32

[Asked to compare her visit to Mr. Mosbacher's,]33 [Mrs. Hills
replied:]34 ["I didn't hear every word]35 [he spoke,]36 [but as a
general proposition,]37 [I think]38 [we have a very consistent trade
strategy in the Bush administration."]39 [Yet more than one American
official]40 [who sat in with her during three days of talks with
Japanese officials]41 [said]42 [her tone often was surprisingly
"conciliatory."]43

["I think]44 [my line has been very consistent,"]45 [Mrs. Hills said
at a news conference Saturday afternoon.]46 ["I am painted sometimes
as ferocious,]47 [perhaps because I have a ferocious list of
statutes]48 [to implement.]49 [I don't feel very ferocious.]50 [I
don't feel either hard or soft.]51 [I feel committed to the program]52
[of opening markets and expanding trade."]53

[When she met the local press for the first time on Friday,]54
[Mrs. Hills firmly reiterated the need for progress]55 [in removing
barriers to trade in forest products, satellites and supercomputers,
three areas]56 [targeted under the Super 301 provision of the 1988
trade bill.]57 [She highlighted exclusionary business practices]58
[that the U.S. government has identified.]59 [But her main thrust was
to promote the importance of world-wide free trade and open
competition.]60 [She said]61 [the trade imbalance was mainly due to
macroeconomic factors]62 [and shouldn't be tackled]63 [by setting
quantitative targets.]64

[At her news conference for Japanese reporters, one economics
journalist summed up the Japanese sense of relief.]65 ["My impression
was that you would be a scary old lady,"]66 [he said,]67 [drawing a
few nervous chuckles from his colleagues.]68 ["But I am relieved to
see]69 [that you are beautiful and gentle and intelligent and a person
of integrity."]70

[Mrs. Hills' remarks did raise questions, at least among some
U.S. officials,]71 [about what exactly her stance is on U.S. access to
the Japanese semiconductor market.]72 [The U.S. share of the Japanese
market has been stuck around 10% for years.]73 [Many Americans have
interpreted a 1986 agreement]74 [as assuring U.S. companies a 20%
share by 1991,]75 [but the Japanese have denied making any such
promise.]76

[At one of her news conferences, Mrs. Hills said,]77 ["I believe]78
[we can do much better than 20%."]79 [But she stressed,]80 ["I am
against managed trade.]81 [I will not enter into an agreement]82 [that
stipulates to a percentage of the market."]83
