wsj_1107.bracketed

[This is in response to George Melloan's Business World column "The
Housing Market Is a Bigger Mess]1 [Than You Think"]2 [(op-ed page,
Sept. 26).]3

[In Houston, we have seen]4 [how bad the housing problem can become.]5
[Unused houses deteriorate rapidly,]6 [affecting the value of nearby
homes;]7 [in a domino effect, the entire neighborhood can fall
victim.]8 [At this stage some people just "walk away" from homes]9
[where the mortgage exceeds current market value.]10 [But most of them
could have afforded to keep up their payments]11 [-- they chose not to
do so.]12

[The problem is so vast]13 [that we need to try innovative
solutions]14 [-- in small-scale experiments.]15 [Here are some
ideas:]16

[1) Foreclosed homes could be sold by the FHA for no down payment]17
[(the biggest obstacle to young buyers),]18 [but with personal
liability for the mortgage]19 [(no walking away by choice).]20

[2) Encourage long-term occupancy]21 [by forgiving one month's
payment]22 [(off the tail end of the mortgage)]23 [for every six
months paid;]24 [or perhaps have the down payment deferred to the end
of the mortgage]25 [(balloon),]26 [but "forgiven" on a monthly
pro-rata basis]27 [as long as the owner remains the occupant.]28

[3) Develop rental agreements with exclusive purchase options for the
renter.]29 [An occupant will, in most every case, be better for the
home and neighborhood than a vacant house.]30 [In this way, the house
is not dumped on to a glutted market.]31

[John F. Merrill]32

[Houston]33

[The Federal Housing Administration, Veterans Administration and the
Department of Housing and Urban Development further aggravate the
problem of affordable housing stock]34 [by "buying in" to their
foreclosed properties]35 [(of which there are, alas, many)]36 [at an
inflated "balance due"]37 [-- say $80,000 on a house worth $55,000
--]38 [instead of allowing a free market to price the house]39 [for
what it's really worth.]40

[Worse, the properties then sit around]41 [deteriorating for maybe a
year or so,]42 [but are resold eventually]43 [(because of the
attractiveness of the low down payment, etc.)]44 [to a marginal
buyer]45 [who can't afford both the mortgage and needed repairs;]46
[and having little vested interest]47 [that buyer will walk away]48
[and the vicious cycle repeats itself all over again.]49

[Paul Padget]50

[Cincinnati]51
