wsj_1103.bracketed

[Boston Co., the upper-crust financial services concern]1 [that was
rocked by a management scandal late last year,]2 [has had a sharp drop
in profitability]3 [-- mainly because a high-risk bet on interest
rates backfired.]4

[Boston Co. 's fall from grace is bad news for its parent, Shearson
Lehman Hutton Holdings Inc.,]5 [which has relied heavily on the
banking and money management unit's contributions in recent years.]6
[In 1988, for example, Boston Co. had an estimated pretax profit of at
least $110 million,]7 [while Shearson managed net income of just $96
million.]8

[Shearson doesn't break out the earnings of its subsidiaries.]9 [But
people familiar with Boston Co. 's performance say]10 [the unit had
profit of around $17 million for the third quarter,]11 [after barely
breaking even for the first six months.]12 [Shearson, meanwhile,
posted net income of $106 million for the first nine months of the
year, down slightly from $110 million for the year-ago period.]13

[Moody's Investors Service Inc. last week downgraded the long-term
deposit rating of Boston Co. 's Boston Safe Deposit & Trust
Co. subsidiary, to single-A-1 from double-A-3,]14 [citing problems in
the company's "aggressively managed securities portfolio."]15

[John Kriz, a Moody's vice president, said]16 [Boston Safe Deposit's
performance has been hurt this year by a mismatch in the maturities of
its assets and liabilities.]17 [The mismatch exposed the company to a
high degree of interest-rate risk,]18 [and]19 [when rates moved
unfavorably]20 [-- beginning late last year]21 [and continuing into
this year --]22 ["it cost them,"]23 [Mr. Kriz said.]24

[Mr. Kriz noted]25 [that Boston Safe Deposit "has taken some
actions]26 [to better control asset-liability management]27 [and
improve controls in general,]28 [and we think]29 [these will serve to
improve credit quality."]30 [As some securities mature]31 [and the
proceeds are reinvested,]32 [the problems ought to ease,]33 [he
said.]34 [But he also cited concerns over the company's mortgage
exposure in the troubled New England real estate market.]35 [Boston
Co. officials declined to comment on Moody's action or on the unit's
financial performance this year]36 [-- except to deny a published
report]37 [that outside accountants had discovered evidence of
significant accounting errors in the first three quarters' results.]38

[An accounting controversy at the end of last year forced Boston
Co. to admit]39 [it had overstated pretax profits by some $44
million.]40 [The resulting scandal led to the firing of James N. von
Germeten as Boston Co. 's president and to the resignations of the
company's chief financial officer and treasurer.]41 [The executives
were accused of improperly deferring expenses and booking revenue
early, in an effort]42 [to dress up results]43 [-- and perhaps bolster
performance-related bonuses.]44 [Mr. von Germeten, in turn, attributed
the controversy to judgmental errors by accountants]45 [and accused
Shearson of conducting a "witch hunt."]46

[Mr. Kriz of Moody's said]47 [the problems in the securities portfolio
stem largely from positions]48 [taken last year.]49 [The company's
current management found itself "locked into this,"]50 [he said.]51
