wsj_0689.bracketed

[Wanted: ]1 [An investment ]2 [that's as simple and secure as a
certificate of deposit ]3 [but offers a return ]4 [worth getting
excited about. ]5

[With $150 billion of CDs ]6 [maturing this month, ]7 [a lot of people
have been scouring the financial landscape for just such an
investment. ]8

[In April, ]9 [when many of them bought their CDs, ]10 [six-month
certificates were yielding more than 9%; ]11 [investors ]12 [willing
to look ]13 [could find double-digit yields at some banks and
thrifts. ]14 [Now, the nationwide average yield on a six-month CD is
just under 8%, ]15 [and 8.5% is about the best around. ]16

[But investors ]17 [looking for alternatives ]18 [aren't finding it
easy. ]19 [Yields on most fixed-income securities are lower than
several months ago. ]20 [And the stock market's recent gyrations are a
painful reminder of the dangers there. ]21

["If you're looking for a significantly higher yield with the same
level of risk as a CD, ]22 [you're not going to find it," ]23 [says
Washington financial planner Dennis M. Gurtz. ]24

[There are, however, some alternatives ]25 [that income-oriented
investors should consider, ]26 [investment advisers say. ]27
[Short-term municipal bonds, bond funds and tax-deferred annuities are
some of the choices ]28 [they mention ]29 [-- and not just as a way
]30 [to get a higher return. ]31

[In particular, ]32 [advisers say, ]33 [investors may want to look at
securities ]34 [that reduce the risk ]35 [that CD holders are
confronting right now, ]36 [of having to reinvest the proceeds of
maturing short-term certificates at lower rates. ]37

[A mix of CDs and other holdings may make the most sense. ]38 ["People
should remember ]39 [their money isn't all or nothing ]40 [-- they
don't need to be shopping for the one interest-rate-type investment
and putting all their money in it," ]41 [says Bethesda, Md., adviser
Karen Schaeffer. ]42

[Here's a look at some of the alternatives: ]43

[SHORT-TERM MUNICIPALS: ]44 [Investors with a heavy tax load should
take out their calculators. ]45 [Yields on municipal bonds can be
higher than after-tax yields on CDs for maturities of perhaps one to
five years. ]46 [That's because municipal-bond interest is exempt from
federal income tax ]47 [-- and from state and local taxes too, for
in-state investors. ]48

[For an investor ]49 [paying tax at a 33% rate, ]50 [a seemingly puny
6% yield on a one-year muni is equivalent to a taxable 9%. ]51 [Rates
approach 6.5% on five-year municipals. ]52

[Some of the more cautious CD holders might like "pre-refunded"
municipals. ]53 [These securities get top credit ratings ]54 [because
the issuers have put aside U.S. bonds ]55 [that will be sold ]56 [to
pay off holders ]57 [when the municipals are retired. ]58

["It's a no-brainer: ]59 [You don't have to worry about
diversification; ]60 [you don't have to worry about quality," ]61
[says Steven J. Hueglin, executive vice president of the New York bond
firm of Gabriele, Hueglin & Cashman Inc. ]62

[Consider a "laddered" bond portfolio, with issues ]63 [maturing in,
say, 1992, 1993 and 1994, ]64 [advises Malcolm A. Makin, a Westerly,
R.I., financial planner. ]65 [The idea is to have money rolling over
each year at prevailing interest rates. ]66

[BOND FUNDS: ]67 [Bond mutual funds offer diversification ]68 [and are
easy to buy and sell. ]69 [That makes them a reasonable option for
investors ]70 [who will accept some risk of price fluctuation ]71 [in
order to make a bet ]72 [that interest rates will decline over the
next year or so. ]73

[Buyers can look forward to double-digit annual returns ]74 [if they
are right. ]75 [But they will have disappointing returns or even
losses ]76 [if interest rates rise instead. ]77 [Bond resale prices,
and thus fund share prices, move in the opposite direction from
rates. ]78 [The price movements get bigger ]79 [as the maturity of the
securities lengthens. ]80

[Consider, for instance, two bond funds from Vanguard Group of
Investment Cos. ]81 [that were both yielding 8.6% on a recent day. ]82
[The Short Term Bond Fund, with an average maturity of 2 1/2 years,
would deliver a total return for one year of about 10.6% ]83 [if rates
drop one percentage point ]84 [and a one-year return of about 6.6% ]85
[if rates rise by the same amount. ]86 [But, in the same
circumstances, the returns would be a more extreme 14.6% and 2.6% for
the Vanguard Bond Market Fund, with its 12 1/2-year average
maturity. ]87

["You get equity-like returns" from bonds ]88 [if you guess right on
rates, ]89 [says James E. Wilson, a Columbia, S.C., planner. ]90 [If
interest rates don't change, ]91 [bond fund investors' returns will be
about equal to the funds' current yields. ]92

[DEFERRED ANNUITIES: ]93 [These insurance company contracts feature
some of the same tax benefits and restrictions as non-deductible
individual retirement accounts: ]94 [Investment gains are compounded
]95 [without tax consequences ]96 [until money is withdrawn, ]97 [but
a 10% penalty tax is imposed on withdrawals ]98 [made before age 59
1/2. ]99 [Aimed specifically at CD holders are so-called CD-type
annuities, or certificates of annuity. ]100 [An interest rate is
guaranteed for between one and seven years, ]101 [after which holders
get 30 days ]102 [to choose another guarantee period ]103 [or to
switch to another insurer's contract ]104 [without the surrender
charges ]105 [that are common to annuities. ]106

[Some current rates exceed those on CDs. ]107 [For instance, a CD-type
annuity from North American Co. for Life & Health Insurance, Chicago,
offers 8.8% interest for one year or a 9% rate for two years. ]108

[Annuities are rarely a good idea at age 35 ]109 [because of the
withdrawal restrictions. ]110 [But at age 55, "they may be a great
deal," ]111 [says Mr. Wilson, the Columbia, S.C., planner. ]112

[MONEY MARKET FUNDS: ]113 [That's right, ]114 [money market mutual
funds. ]115 [The conventional wisdom is to go into money funds ]116
[when rates are rising ]117 [and shift out at times such as the
present, ]118 [when rates seem headed down. ]119 [With average
maturities of a month or so, money funds offer fixed share prices and
floating returns ]120 [that track market interest rates, ]121 [with a
slight lag. ]122

[Still, today's highest-yielding money funds may beat CDs over the
next year ]123 [even if rates fall, ]124 [says Guy Witman, an editor
of the Bond Market Advisor newsletter in Atlanta. ]125 [That's because
top-yielding funds currently offer yields almost 1 1/2 percentage
points above the average CD yield. ]126

[Mr. Witman likes the Dreyfus Worldwide Dollar Money Market Fund, with
a seven-day compound yield just under 9.5%. ]127 [A new fund, its
operating expenses are being temporarily subsidized by the
sponsor. ]128

[Try combining a money fund and an intermediate-term bond fund as a
low-risk bet on falling rates, ]129 [suggests Back Bay Advisors Inc.,
a mutual fund unit of New England Insurance Co. ]130 [If rates
unexpectedly rise, ]131 [the increasing return on the money fund will
partly offset the lower-than-expected return from the bond fund. ]132
