wsj_2358.bracketed

[September's steep rise in producer prices shows]1 [that inflation
still persists,]2 [and the pessimism over interest rates]3 [caused by
the new price data]4 [contributed to the stock market's plunge
Friday.]5

[After falling for three consecutive months,]6 [the producer price
index for finished goods shot up 0.9% last month,]7 [the Labor
Department reported Friday,]8 [as energy prices jumped]9 [after
tumbling through the summer.]10

[Although the report,]11 [which was released]12 [before the stock
market opened,]13 [didn't trigger the 190.58-point drop in the Dow
Jones Industrial Average,]14 [analysts said]15 [it did play a role in
the market's decline.]16 [Analysts immediately viewed the price data,
the grimmest inflation news in months, as evidence]17 [that the
Federal Reserve was unlikely to allow interest rates to fall]18 [as
many investors had hoped.]19

[Further fueling the belief]20 [that pressures in the economy were
sufficient]21 [to keep the Fed from easing credit,]22 [the Commerce
Department reported Friday]23 [that retail sales grew 0.5% in
September, to $145.21 billion.]24 [That rise came on top of a 0.7%
gain in August,]25 [and suggested]26 [there is still healthy consumer
demand in the economy.]27

["I think]28 [the Friday report,]29 [combined with the actions of the
Fed,]30 [weakened the belief]31 [that there was going to be an
imminent easing of monetary policy,"]32 [said Robert Dederick, chief
economist at Northern Trust Co. in Chicago.]33

[But economists were divided over the extent of the inflation
threat]34 [signaled by the new numbers.]35

["The overall 0.9% increase is serious in itself,]36 [but what is even
worse is that]37 [excluding food and energy,]38 [the producer price
index still increased by 0.7%,"]39 [said Gordon Richards, an economist
at the National Association of Manufacturers.]40

[But Sung Won Sohn, chief economist at Norwest Corp. in Minneapolis,
blamed rising energy prices and the annual autumn increase in car
prices for most of the September jump.]41 ["I would say]42 [this is
not bad news;]43 [this is a blip,"]44 [he said.]45 ["The core rate is
not really out of line."]46

[All year, energy prices have skewed the producer price index,]47
[which measures changes in the prices]48 [producers receive for
goods.]49 [Inflation unquestionably has fallen back from its torrid
pace last winter,]50 [when a steep run-up in world oil prices sent the
index surging at double-digit annual rates.]51 [Energy prices then
plummeted through the summer,]52 [causing the index to decline for
three consecutive months.]53

[Overall, the index has climbed at a 5.1% compound annual rate since
the start of the year,]54 [the Labor Department said.]55 [While far
more restrained than the pace at the beginning of the year,]56 [that
is still a steeper rise than the 4.0% increase for all of 1988.]57

[Moreover, this year's good inflation news may have ended last
month,]58 [when energy prices zoomed up 6.5%]59 [after plunging 7.3%
in August.]60 [Some analysts expect oil prices to remain relatively
stable in the months ahead,]61 [leaving the future pace of inflation
uncertain.]62

[Analysts had expected]63 [that the climb in oil prices last month
would lead to a substantial rise in the producer price index,]64 [but
the 0.9% climb was higher]65 [than most anticipated.]66 ["I think]67
[the resurgence {in inflation} is going to continue for a few
months,"]68 [said John Mueller, chief economist at Bell Mueller
Cannon, a Washington economic forecasting firm.]69 [He predicted]70
[that inflation will moderate next year,]71 [saying]72 [that credit
conditions are fairly tight world-wide.]73

[But Dirk Van Dongen, president of the National Association of
Wholesaler-Distributors, said]74 [that last month's rise "isn't as bad
an omen"]75 [as the 0.9% figure suggests.]76 ["If you examine the data
carefully,]77 [the increase is concentrated in energy and motor
vehicle prices,]78 [rather than being a broad-based advance in the
prices of consumer and industrial goods,"]79 [he explained.]80

[Passenger car prices jumped 3.8% in September,]81 [after climbing
0.5% in August]82 [and declining in the late spring and summer.]83
[Many analysts said]84 [the September increase was a one-time
event,]85 [coming]86 [as dealers introduced their 1990 models.]87
[Although all the price data were adjusted for normal seasonal
fluctuations,]88 [car prices rose beyond the customary autumn
increase.]89

[Prices for capital equipment rose a hefty 1.1% in September,]90
[while prices for home electronic equipment fell 1.1%.]91 [Food prices
declined 0.6%,]92 [after climbing 0.3% in August.]93

[Meanwhile, the retail sales report showed]94 [that car sales rose
0.8% in September to $32.82 billion.]95 [But at least part of the
increase could have come from higher prices,]96 [analysts said.]97

[Sales at general merchandise stores rose 1.7%]98 [after declining
0.6% in August,]99 [while sales of building materials fell 1.8%]100
[after rising 1.7%.]101

[Producer prices for intermediate goods grew 0.4% in September,]102
[after dropping for three consecutive months.]103 [Prices for crude
goods, an array of raw materials, jumped 1.1%]104 [after declining
1.9% in August]105 [and edging up 0.2% in July.]106

[Here are the Labor Department's producer price indexes]107
[(1982=100)]108 [for September, before seasonal adjustment, and the
percentage changes from September, 1988.]109
