wsj_1315.bracketed

["Hacksaw" and "Bonecrusher" are the sort of nicknames]1 [normally
associated with linebackers and heavyweight contenders.]2 [Who'd have
thought]3 [that the next group of tough guys]4 [carrying around
reputations like that]5 [would be school superintendents?]6

[Chicago's new school chief is the hard-nosed Ted Kimbrough.]7 [At his
old job in Compton, Calif., he took a bitter teachers' strike]8 [and
nearly came to blows with a school-board member.]9 [At his first
Chicago press conference, he berated the reporters.]10 [In New York
City, the new Chancellor, Joseph Fernandez, has landed like a 16-inch
shell in the middle of a system]11 [that has been impervious to
serious reform.]12

[Both men fit the mood of the times]13 [-- the mood being one of a
public]14 [fed up with officials' rationalizations]15 [for why their
schools don't work.]16

[Former Patterson, N.J., principal Joe Clark was no doubt the general
public's first experience with this new breed of no-nonsense
administrator.]17 [The subject of the movie "Lean on Me," Mr. Clark
controlled his school with a bullhorn and a baseball bat.]18 [He may
have gone overboard in his pursuit of good discipline,]19 [but isn't
it interesting that some of the country's biggest, most troubled
school districts are choosing new chiefs from the same gravel-chewing
mold?]20 [Elena Scambio, the woman]21 [assigned to run the Jersey City
school system]22 [that was taken over by the state,]23 [says]24 [her
top priority will be to "cut through the dead hand of bureaucracy."]25

[Mr. Fernandez doesn't take control in New York until January,]26 [but
already he's roiling the waters.]27 [He's attacked the concept of
"building tenure," one of the most disgraceful institutions in
American public schools.]28 [It means it is virtually impossible to
fire or even transfer incompetent principals.]29 [Once they are in the
building,]30 [they stay.]31 [One South Bronx principal kept his job
for 16 years,]32 [despite a serious drinking problem and rarely
showing up for work.]33 [He was finally given leave]34 [when he was
arrested for allegedly buying crack.]35

[Naturally, the principals' union loves building tenure,]36 [and
tenure has withstood previous challenge.]37 [We suggest]38 [that
Mr. Fernandez find an incompetent principal,]39 [toss him out of the
building]40 [and let the forces of the status quo explain to the
parents]41 [whatever it is]42 [they're defending.]43 [In his old job,
as Dade County chief, Mr. Fernandez forced out 92 teachers and
reshuffled 48 principals.]44 [He cut the dropout rate by 5.5%.]45 [But
the no-more-nonsense superintendents are going to have to be judicious
as well;]46 [incompetent principals and administrators should go,]47
[but the good ones ought to be left alone.]48

[The situation will be especially delicate for Mr. Kimbrough.]49 [He
takes over a school system in the midst of radical reform.]50
[Chicagoans have just elected 540 neophyte school boards, one for each
school.]51 [This of course led to disaster in New York City.]52
[Getting a community of parents to care again about its schools is
essential,]53 [but in Chicago the new boards will make mistakes]54
[and Mr. Kimbrough will have to identify them.]55

[The rise of superintendents such as Joseph Fernandez and Ted
Kimbrough suggests plainly the process of disintegration in many
school systems.]56 [The schools' central mission, educating children,
became subsumed by the competing interests of bureaucrats, politicians
and unions.]57 [The classroom itself operated on the periphery of this
awful system,]58 [discipline collapsed,]59 [and kids stopped
learning.]60

[Mr. Chips was a nice fellow,]61 [and maybe some day he'll return.]62
[Until then, it's clear that some of the people]63 [who've been
keeping big-city schools down]64 [are going to be dealing with the
Terminator.]65
