wsj_1962.bracketed

[The stock market's dizzying gyrations during the past few days have
made a lot of individual investors wish]1 [they could buy some sort of
insurance.]2

[After all, they won't soon forget the stock bargains]3 [that became
available after the October 1987 crash.]4 [But]5 [while they want to
be on the alert for similar buying opportunities now,]6 [they're
afraid of being hammered by another terrifying plunge.]7

[The solution, at least for some investors, may be a hedging
technique]8 [that's well known to players in the stock-options
market.]9 [Called a "married put,"]10 [the technique is carried out]11
[by purchasing a stock]12 [and simultaneously buying a put option on
that stock.]13

[It's like "fire insurance,"]14 [says Harrison Roth, the senior
options strategist at Cowen & Co.]15 [Because a put option gives its
owner the right, but not the obligation,]16 [to sell a fixed number of
shares of the stock at a stated price on or before the option's
expiration date,]17 [the investor is protected against a sudden drop
in the stock's price.]18

[But most investment advisers don't recommend using married puts all
the time.]19 [That's because the cost of buying put options eats into
an investor's profit]20 [when stock prices rise.]21

["This is the type of fire insurance]22 [you only buy]23 [when the
nearby woods are on fire,"]24 [says Mr. Roth.]25 ["You always want
your house insured,]26 [but you don't always feel the need]27 [for
your investments to be insured."]28

[In addition to hedging new stock purchases,]29 [the married-put
technique can be used to protect stocks]30 [that an investor already
owns.]31 [In either case, the investor faces three possible
outcomes:]32

[-- If the stock goes up in price between now and the put's expiration
date,]33 [the put will probably expire worthless.]34 [The investor
will be out the cost of the put,]35 [which is called the "premium,"]36
[and this loss will reduce the stock-market profit.]37

[-- If the stock stays at the same price between now and the put's
expiration date,]38 [the investor's loss will be limited to the cost
of the put, less any amount]39 [realized from a closing sale of the
put.]40 [The worst-case scenario would be if the put expires
worthless.]41

[-- If the price of the stock declines,]42 [the put will increase in
value.]43 [Once the stock price is less than the exercise price, or
"strike price," of the put,]44 [the gain will match the loss on the
stock dollar for dollar.]45 [The put establishes a minimum selling
price for the stock during its life.]46

[When a stock falls below the put's strike price,]47 [the investor
simply sells the stock at a loss]48 [and simultaneously sells the put
at a profit.]49 [Or, the investor can exercise the put,]50 [by
tendering the stock to his or her broker in return for payment from
another investor]51 [who has sold a put on the same stock.]52 [Brokers
handle such transactions through the Options Clearing Corp.,]53 [which
guarantees all option trades.]54

[The accompanying table shows]55 [how this strategy would work for
three stocks.]56 [Though not reflected in the table,]57 [an investor
should know]58 [that the cost of the option insurance can be partially
offset by any dividends]59 [that the stock pays.]60

[For example, Tenneco Inc. pays a quarterly dividend of 76 cents,]61
[which would be received]62 [before the February option expires]63
[and, thus, reduce the cost]64 [of using the technique]65 [by that
amount.]66 [In this case, the investor's risk wouldn't exceed 3.6% of
the total investment.]67 [To simplify the calculations,]68
[commissions on the option and underlying stock aren't included in the
table.]69

[There are more than 650 stocks]70 [on which options may be bought and
sold,]71 [including some over-the-counter stocks.]72 [But some
investors might prefer a simpler strategy]73 [then hedging their
individual holdings.]74

[They can do this]75 [by purchasing "index puts,"]76 [which are simply
put options on indexes]77 [that match broad baskets of stocks.]78 [For
instance, the most popular index option is the S&P 100 option,]79
[commonly called the OEX.]80 [It is based on the stocks]81 [that make
up Standard & Poor's 100-stock index.]82 [Unlike options on individual
issues, index options are settled only in cash,]83 [and no stock is
ever tendered.]84

[But while index options are convenient,]85 [they have several
disadvantages.]86 [For one thing, an investor's portfolio might not
closely match the S&P 100.]87 [As a result, the OEX insurance may or
may not fully protect an investor's holdings in the event of a market
decline.]88

[In addition, OEX options were suspended from trading last Friday
afternoon,]89 [after the stock-market sell-off got under way]90 [and
trading in the S&P-500 futures contract was halted.]91 [So an
investor]92 [who wanted to realize a profit on OEX puts after the
trading suspension]93 [would have been out of luck.]94 [On the other
hand, only a handful of individual issues were suspended from trading
on Friday.]95 [Normally,]96 [once the underlying investment is
suspended from trading,]97 [the options on those investments also
don't trade.]98

[Ultimately, whether the insurance]99 [provided]100 [by purchasing
puts]101 [is worthwhile depends on the cost of the options.]102 [That
cost rises in times of high market volatility.]103 [But it still might
be cheaper]104 [than taking a major hit.]105

[The protection from using married puts is clearly superior to
that]106 [afforded by another options strategy]107 [some investors
consider using during troubled times:]108 [selling call options on
stocks]109 [the investor owns.]110 [A call option is similar to a
put,]111 [except that it gives its owner the right]112 [to buy shares
at a stated price until expiration.]113

[Selling a call option gives an investor a small buffer against a
stock-market decline.]114 [That's because it reduces the cost of the
stock by the amount of premium]115 [received from the sale of the
call.]116 [But]117 [if the price of the stock rises above the strike
price of the option,]118 [the stock is almost certain to be called
away.]119 [And in that case, the investor misses out on any major
upside gain.]120

[These calculations exclude the effect of commissions paid and
dividends]121 [received from the stock.]122 [All prices are as of
Monday's close.]123
