wsj_0664.bracketed

[The New York Mercantile Exchange, the world's chief oil futures
marketplace, is at a critical juncture. ]1

[Several longtime observers of the commodities industry think ]2 [the
fortunes of the Merc over the next decade will be determined to a
large extent by how well its new natural gas futures contract does and
how successful its new president is in raising the level of compliance
by floor traders with exchange and Commodity Futures Trading
Commission rules. ]3 [If the exchange falters in these moves, ]4 [they
say, ]5 [it might once again fall behind its chief New York
competitor, the Commodity Exchange. ]6 [On Friday, the Merc's board
announced ]7 [that it had approved Sabine Pipe Line Co. 's Henry Hub
in Erath, La., as the delivery site for its long-awaited natural gas
futures contract. ]8 [It also said ]9 [that it would start trading the
contract ]10 [as soon as the CFTC approved it. ]11 [The CFTC has 90
days to respond to such applications. ]12 [The Merc first started
working on developing this contract in 1984. ]13

[Only three weeks earlier, the Merc had turned to one of its own
executives, 40-year-old R. Patrick Thompson, ]14 [to replace Rosemary
T. McFadden as president. ]15 [Mr. Thompson is believed to have a
mandate from the board of directors ]16 [to help improve the Merc's
tarnished reputation as an exchange ]17 [whose floor traders don't
follow the rules very well. ]18

[Ms. McFadden had been forced out in July in a bitter power struggle
with Z. Lou Guttman, chairman and a longtime floor trader on the
exchange. ]19 [Mr. Guttman told one person familiar with the New York
exchanges during the search for a replacement ]20 [that he was looking
for a president ]21 [who would be "responsive to the needs of the
membership and the board." ]22

[Mr. Thompson first came to the exchange in 1981 ]23 [and has been
executive vice president since March 1988. ]24 [He previously held
posts of senior vice president of compliance and senior vice president
and general counsel. ]25

[By contrast, the Comex in July imported a highly regarded outsider,
Arnold F. Staloff, as its president. ]26 [Mr. Staloff, 44, was a
senior officer of the Philadelphia Stock Exchange ]27 [and is
considered a specialist in new financial products. ]28

[Mr. Thompson isn't bereft of experience with new products,
however. ]29 [For the past two years, ]30 [he said, ]31 [he and the
exchange's research department have been working on the new natural
gas contract, ]32 [seeking a good delivery site ]33 [and studying the
natural gas market. ]34

["Our members are eager to begin trading this contract, ]35 [so we
expect no difficulty ]36 [in attracting locals to the natural gas
pit," ]37 [he said. ]38 [The educational effort ]39 [of teaching
companies in the natural gas industry how to use the futures ]40 [to
hedge ]41 [would have to continue for another a year or two, ]42 [he
added. ]43 [The Merc's extremely successful contracts in crude oil,
gasoline and heating oil have made it the largest futures exchange in
New York, and third behind the Chicago Board of Trade and Chicago
Mercantile Exchange. ]44

[In a recent interview, Mr. Thompson said ]45 [the biggest problem ]46
[facing all commodity exchanges ]47 [was one of image. ]48 [Earlier
this year, the U.S. attorney indicted 45 floor traders and one clerk
at the two big Chicago exchanges. ]49 [Federal authorities in New York
started investigating exchanges in May, ]50 [though no indictments
have been handed down there. ]51 [So far they have issued scores of
subpoenas, ]52 [some of which went to members of the New York
Merc. ]53 [Mr. Thompson will have to face some of the consequences of
those subpoenas. ]54

[In a recent General Accounting Office study, the Merc was found to
have been the most lax in enforcing exchange rules. ]55 [It levied the
smallest number of suspensions of traders and fines of the four
largest commodity exchanges ]56 [studied over the past five years. ]57
[It also had both the fewest, and least experienced, investigators per
million contracts traded. ]58

[The Merc received considerable criticism in 1987 ]59 [when it was
discovered that its compliance director, Kevin P. Conway, ]60 [who
then was responsible for policing the exchange's busy oil and metal
pits, ]61 ["was engaged in other personal business activities on
Exchange time," ]62 [including out-of-state trips, ]63 [according to a
New York Merc report ]64 [prepared last year. ]65 [Mr. Conway is no
longer at the exchange. ]66

["We had a management breakdown in 1987 in terms of compliance," ]67
[Mr. Thompson says. ]68 ["We recognized the problem ]69 [and took care
of it." ]70 [He says ]71 [that ]72 [even if the natural gas contract
boosts volume at the exchange strongly, ]73 [the 1990 business plan
calls for having adequate compliance people ]74 [to ensure ]75 [that
exchange rules are being followed. ]76

[For years the five New York exchanges have been talking about
cooperating in various aspects of their business ]77 [in order to
improve the efficiency of their operations. ]78 [Periodically, there
has even been talk of mergers between one or more exchanges. ]79 [So
far there is little to show for such efforts. ]80

[Mr. Thompson believes ]81 [the case ]82 [for working together ]83 [is
stronger now than ever. ]84 ["The cost of competition has become
extremely high," ]85 [he says. ]86 ["We must find ways ]87 [to save
money for the futures commission merchants ]88 [who do business on our
exchanges." ]89 [He thinks ]90 [that progress in cooperation can be
made in areas ]91 [where no vested interests have built up. ]92 [One
of those areas is the development of a hand-held electronic device ]93
[that would permit floor traders to enter trades ]94 [as they make
them. ]95 [The GAO has recommended the creation of a system ]96 [to
record trade data ]97 [so that an independent, verifiable audit trail
can be established ]98 [to prevent customer fraud. ]99 [The Merc is
now cooperating with the Comex ]100 [in developing such a device ]101
[to provide such an audit trail. ]102 [The Chicago exchanges also are
working on such a device. ]103

[Another major electronics problem faces Mr. Thompson ]104 [-- the
creation of a 24-hour trading system ]105 [that can be used outside
normal trading hours. ]106 [In January, the New York Merc signed a
letter of intent with the Chicago Merc as a preliminary step ]107 [to
joining their electronic system ]108 [called Globex. ]109 [But in May,
the Chicago Merc said ]110 [it was looking into creating a common
system with the Chicago Board of Trade, ]111 [and it suspended
negotiations with the New York Merc. ]112

[Mr. Thompson says ]113 [his exchange isn't waiting for the results of
the Chicago exchanges' cooperation. ]114 [It recently began a pilot
program ]115 [to test an electronic trading system ]116 [called ATS/2,
the automated trading system ]117 [created by the International
Commodities Clearing House. ]118

[Looking ahead to commodity markets this week: ]119

[Copper ]120

[Michael Frawley, metals trader for PaineWebber Inc. in New York, said
]121 [there is good technical support between $1.10 and $1.12 a pound
for December copper, ]122 [which ended Friday at $1.1580 a pound, up
1.6 cents. ]123 [He views the $1.10 to $1.12 range as a buying
opportunity ]124 [and considers the market oversold. ]125

["I think ]126 [the market could pop up to the $1.22 to $1.25 level
]127 [without too much difficulty," ]128 [he said. ]129 [But he said
]130 [it won't climb further ]131 [and he expects it to remain in a
trading range between $1.10 and $1.25. ]132 [He noted ]133 [that the
equity markets will set the tone for the industrial metals this week
]134 [and traders should keep an eye on Wall Street. ]135

[William O'Neill, research director for Elders Futures Inc. in New
York, said ]136 [for a rally to occur, ]137 [there must be demand from
the Far East. ]138 [He added ]139 [that talk of strike settlements at
producing mines has been fully discounted. ]140 [However, ]141 [to
resume the bull trend, ]142 [according to Mr. O'Neill, ]143 [copper
would have to close over $1.19. ]144 [He said ]145 [there are two
reports this week ]146 [that might affect prices: ]147 [the purchasing
managers report on Wednesday and the unemployment report on
Friday. ]148

[Precious Metals ]149

[Friday's strong price gains confirmed a turnaround in the precious
metals markets, ]150 [according to PaineWebber's Mr. Frawley. ]151
["Most traders will be looking to buy {on} pullbacks," ]152 [he
said. ]153

[He thought ]154 [the moves in the metals last week were most
influenced by the uncertainty in the equity and other financial
markets. ]155 [According to Mr. Frawley, ]156 [floor traders say ]157
[there is good support for December gold in the $374 to $375 per ounce
area, around $5.20 an ounce for December silver and in the $485 to
$490 an ounce range for January platinum. ]158

[William O'Neill, research director for Elders Futures Inc. in New
York, said ]159 [the price action for all of last week is the best
]160 [he has seen on a weekly basis in more than a year. ]161 [He said
]162 [last week's activity in gold could portend a move to $390 an
ounce for the December contract. ]163

[He also said ]164 [traders should keep an eye on the stock market,
]165 [because ]166 ["if the stock market rallies, ]167 [that could
spell trouble for the precious metals." ]168

[He said ]169 [traders should be on the lookout for how metals
producers react to this rally. ]170 ["I expect to see some selling,
]171 [but will they kill this one ]172 [as they have every rally in
the recent past" ]173 [by selling ]174 [and locking in prices for
their production? ]175 [He noted ]176 [that for the first time in
months there was some light investor interest in the metals. ]177

[Grains And Soybeans ]178

[Prices this week will likely be dominated by reports on the progress
of the corn and soybean harvest as well as by speculation about more
purchases of U.S. crops by the Soviet Union. ]179

[In recent weeks, warm and dry weather has sped the Midwest harvest
]180 [and that is permitting farmers to rebuild the stockpiles ]181
[that were cut by the 1988 drought. ]182 [If the weather allowed
farmers to work in their fields over the weekend, ]183 [many Midwest
grain elevators will probably sell futures contracts today at the
Chicago Board of Trade ]184 [in order to hedge their weekend purchases
from farmers. ]185 [That selling of futures contracts by elevators is
what helps keep downward pressure on crop prices during the
harvest. ]186

[Traders will also watch for whether the Soviet Union continues its
traditional fall buying of U.S. grain. ]187 [So far this month, the
Soviets have bought about 7.2 million metric tons of U.S. corn. ]188

[There may be some activity in soybean prices this week ]189 [as
investors try to get rid of the contract for November delivery. ]190
[Investors usually don't want to take physical delivery of a contract,
]191 [preferring instead to profit from its price swings ]192 [and
then end any obligation ]193 [to take delivery ]194 [or make delivery
]195 [as it nears expiration. ]196
