wsj_1327.bracketed

[At age eight, Josephine Baker was sent by her mother to a white
woman's house]1 [to do chores in exchange for meals and a place to
sleep]2 [-- a place in the basement with the coal.]3

[At age 19, she was a Paris sensation,]4 [transformed from unwanted
child to international sex symbol in just over a decade.]5 [It is the
stuff of dreams, but also of traumas.]6 [Only the bravest spirits
survive such roller coasters.]7 [And, for Ms. Baker, the ride was far
from over.]8

[Her bare breasts, her dancing, her voice, her beauty and, perhaps
most famously, her derriere, were prominent attractions,]9 [but
courage of a rare sort made her remarkable life possible.]10
[Bricktop, another American black woman]11 [who found a measure of
fame in Paris,]12 [said:]13 ["I don't think]14 [I've ever known anyone
with a less complicated view of life,]15 [or whose life was more
complicated than Josephine's."]16

[Men were a constant complication.]17 [Baker had lots of them.]18 [But
she didn't trust them]19 [and didn't reward trust.]20 [As she saw one
key love affair,]21 [the problem wasn't her infidelity,]22 [it was his
jealousy.]23

[Her appetite for children also was large.]24 [She adopted 12 of
assorted races,]25 [naming them the Rainbow Tribe,]26 [and driving her
husband first to despair and then to Argentina.]27

[She made money,]28 [but spent more.]29 [Friends pitched in.]30
[Finally, Prince Rainier and Princess Grace saved her with the offer
of a house in Monaco.]31

[Another lifelong complication,]32 [as Phyllis Rose makes clear in
"Jazz Cleopatra:]33 [Josephine Baker in Her Time"]34 [(Doubleday, 321
pages, $22.50),]35 [was racism.]36 [Baker had the good luck]37 [to
arrive in 1925 Paris,]38 [where blacks had become exotic.]39 [African
art was in vogue]40 [and some intellectuals were writing breathlessly
of a dawning age]41 [to be inspired by blacks.]42 [To be exotic was to
be patronized as well as prized,]43 [but for the most part Paris was a
friendly island in a racist world.]44 [Baker had bitter experience of
bigotry from her St. Louis childhood and her days in New York
theater,]45 [where she was judged too dark for an all-black chorus
line]46 [(performing of course for all-white audiences).]47

[Paris loved her at first sight.]48 ["She just wiggled her fanny]49
[and all the French fell in love with her,"]50 [sniffed the literary
world's Maria Jolas, not entirely inaccurately.]51 ["One can hardly
overemphasize the importance of her rear end,"]52 [Ms. Rose writes.]53
[Ms. Rose,]54 [who teaches literature at Wesleyan University,]55
[quickly proceeds to overemphasize,]56 [claiming]57 [that Baker's
dancing "had uncovered a new region for desire"]58 [and thereby
ignoring centuries of tributes to the callipygous.]59

["Jazz Cleopatra" contains other, more important, false notes]60 [that
undermine what is, for the most part, a lively account of a life
already familiar from earlier works.]61 [It is easy to see why Baker,
a free spirit]62 [who broke many of the restraints]63 [convention
places on women,]64 [attracts Ms. Rose, the author of "Parallel
Lives," a wonderful study of Victorian marriage.]65

[Still, even the title raises questions about the author's vision of
her subject.]66 [Baker's art was jazz only by the widest stretch of
the term.]67 [To find parallels, other than sexual appeal, with
Cleopatra, requires an equal stretch.]68

[Baker was 68 years old]69 [when she died in Paris, two days after the
sold-out opening of her newest show:]70 [a movie-like ending to what
was a cinematic life.]71 [In fact, Ms. Baker played scenes in
Casablanca]72 [that could have made it into "Casablanca."]73

[During World War II, her uncomplicated view of life led her to the
conclusion]74 [that the Nazis were evil]75 [and must be resisted,]76
[a decision]77 [made by only about 2% of French citizens.]78 [She was
devoted to Charles de Gaulle's cause,]79 [accepting great financial
sacrifice and considerable risk]80 [to become first a spy and then a
one-woman USO tour for the forces of Free France.]81

[In Humphrey Bogart's nightclub, Victor Laszlo leads Free French
sympathizers in "La Marseillaise"]82 [to drown out the Nazis.]83 [The
night]84 [the Germans occupied all of France,]85 [Baker performed in
Casablanca.]86 [The Free French wore black arm bands,]87 [and]88 [when
she sang "J'ai deux amours"]89 [they wept.]90

[Ms. Rose is best on the early years and World War II.]91 [In her
introduction, Ms. Rose writes]92 [that she feels]93 [she has much in
common with Baker,]94 [but as "Jazz Cleopatra" goes on,]95 [it seems
more rushed,]96 [as though the author were growing less interested.]97
[It doesn't help that sometimes Ms. Rose's language fails to deliver
the effect]98 [she appears to want.]99 [One chapter opens:]100 ["World
War II was not one of France's glorious moments."]101

[Elsewhere, in an attempt]102 [to explain]103 [without stating it
plainly]104 [that Baker had a large gay following later in her
career]105 [when she was an overdressed singer rather than
underdressed dancer,]106 [Ms. Rose writes:]107 ["She was a female
impersonator]108 [who happened to be a woman."]109

[One devoted fan]110 [who fell under Baker's spell in 1963]111 [and
began collecting Baker memorabilia]112 [was Bryan Hammond.]113 [In
"Josephine Baker"]114 [(Jonathan Cape, 304 pages, $35),]115 [which was
published in Britain last year]116 [and distributed in the U.S. this
month,]117 [Mr. Hammond has used his collection]118 [to produce an
album of photographs and drawings of the star.]119 [The text by
Patrick O'Connor is a tough read,]120 [but the pictures make her
magnetism clear]121 [and help explain]122 [why Ernest Hemingway called
Baker "The most sensational woman]123 [anybody ever saw.]124 [Or ever
will."]125

[Mr. Lescaze is foreign editor of the Journal.]126
