wsj_1189.bracketed

[Savings and loans reject blacks for mortgage loans twice as often]1
[as they reject whites,]2 [the Office of Thrift Supervision said.]3

[But that doesn't necessarily mean thrifts are discriminating against
blacks,]4 [the agency said.]5 [The office, an arm of the Treasury,
said]6 [it doesn't have data on the financial position of applicants]7
[and thus can't determine]8 [why blacks are rejected more often.]9

[Nevertheless, on Capitol Hill,]10 [where the information was released
yesterday at a Senate banking subcommittee hearing,]11 [lawmakers
said]12 [they are worried]13 [that financial institutions are
routinely discriminating against minorities.]14 [They asked regulators
to suggest new ways]15 [to force banks and thrifts to comply with
anti-discrimination laws.]16

[Sen. Alan Dixon]17 [(D, Ill.),]18 [chairman of the subcommittee on
consumer and regulatory affairs, said,]19 ["I'm not a statistician.]20
[But]21 [when blacks are getting their loan applications rejected
twice as often as whites]22 [-- and in some cities, it is three and
four times as often --]23 [I conclude]24 [that discrimination is part
of the problem."]25

[James Grohl, a spokesman for the U.S. League of Savings Institutions,
said,]26 ["The data is a red flag,]27 [but]28 [lacking the financial
data]29 [you can't make a case]30 [that discrimination is
widespread."]31 [The trade group official added:]32 ["Certainly the
federal government should take a hard look at it."]33

[Sen. Dixon held the hearing]34 [to follow up on a provision in the
savings and loan bailout bill]35 [that required regulators to report
on evidence of discimination in mortgage lending.]36 [The legislation
also requires broad new disclosures of the race, sex and income level
of borrowers,]37 [but that information won't be gathered in new
studies for several months at least.]38

[The Federal Reserve said]39 [its studies in recent years,]40 [which
adjust for income differences and other variables,]41 [showed]42 [that
blacks received fewer home mortgages from banks and thrifts than
whites.]43 [But John LaWare, a Fed governor, told the subcommittee]44
[the evidence is mixed]45 [and that the Fed's believes]46 [the vast
majority of banks aren't discriminating.]47 [For instance,]48 [he
noted,]49 [the Fed studies have shown]50 [that blacks receive more
home improvement loans than whites.]51

[Several lawmakers were angered]52 [that the bank and thrift
regulators generally said]53 [they have been too busy handling the
record number of bank and thrift failures in the past few years]54 [to
put much energy into investigating possible discrimination.]55 ["We
would be the first to admit]56 [that we have not devoted the necessary
amount of emphasis over the past several years"]57 [to developing
examinations for discrimination,]58 [said Jonathan Fiechter, a top
official of the Office of Thrift Supervision.]59

["If we've got folks out there]60 [who are being turned away in the
mortgage market improperly and unfairly,"]61 [said Sen. Donald
Riegle]62 [(D., Mich.),]63 [chairman of the banking committee,]64
["then that is a matter]65 [that needs remedy now, not six months from
now, or six years from now, or 26 years from now."]66

[Officials of the Federal Deposit Insurance Corp. and the Office of
the Comptroller of the Currency said]67 [they have punished only a few
banks for violations of anti-discrimination laws.]68 [The FDIC said]69
[it has issued five citations to banks over the past three years for
discriminatory practices.]70

[The comptroller's office said]71 [it found no indications of illegal
discrimination in 3,437 examinations of banks since April 1987.]72
[The comptroller's office also said]73 [that of 37,000 complaints]74
[it received since January 1987,]75 [only 16 alleged racial
discrimination in real estate lending.]76 [The agency investigated the
complaints]77 [but no violations were cited.]78

[Thrift regulators didn't give any figures on their enforcement
actions.]79

[Mr. Fiechter said]80 [that among the possibilities]81 [being
considered by regulators]82 [to fight discrimination]83 [is the use of
"testers"]84 [-- government investigators]85 [who would pose as home
buyers.]86 [The Department of Housing and Urban Development has used
testers]87 [to investigate discrimination in rental housing.]88 [Using
testers could be controversial with financial institutions,]89 [but
Mr. Grohl said]90 [the U.S. League of Savings Institutions hadn't yet
taken any position on the matter.]91
