wsj_1367.bracketed

[When Anne Volokh and her family immigrated to the U.S. 14 years
ago,]1 [they started life in Los Angeles with only $400.]2 [They'd
actually left the Soviet Union with $480,]3 [but during a stop in
Italy Ms. Volokh dropped $80 on a black velvet suit.]4 [Not
surprisingly, she quickly adapted to the American way.]5 [Three months
after she arrived in L.A.]6 [she spent $120]7 [she didn't have]8 [for
a hat.]9 [("A turban,"]10 [she specifies,]11 ["though it wasn't the
time for that 14 years ago.]12 [But I loved turbans.")]13

[Since then she has become wealthy.]14 [Her husband and older son]15
[-- a computer prodigy]16 [profiled in The Wall Street Journal in
1981,]17 [when he was 13 --]18 [run a software company with expected
sales this year of $10 million.]19 [Most recently, she has become the
publisher of Movieline, a four-year-old Los Angeles magazine]20 [that
began national distribution last month, with an initial press run of
100,000 copies.]21 [Distributed by the Hearst Corp. 's Eastern
News,]22 [the glossy publication melds Vanity Fair's gossipy archness
and Premiere's earnest delving into behind-the-scenes minutiae, with a
special emphasis on Tinseltown as fashion trendsetter.]23 [It's being
sold through bookstores, newsstands and some video stores.]24

[Though Ms. Volokh is a small woman,]25 [she has an outsized
personality and dramatic flair]26 [that seem perfectly suited to
capitalism]27 [as it is practiced in Hollywood.]28 [Certainly life for
her has changed considerably since the days in Kiev,]29 [when she
lived with her parents, her husband and her two sons in a 2 1/2-room
apartment]30 [in what she calls "silent internal immigration,"]31
[dreaming of escape.]32

[Now, for example, she owns 48 hats.]33 [However, she remembers the
lean years]34 [and recalls with relish wearing her first major
American purchase]35 [-- that turban --]36 [10 years later and having
a Los Angeles boutique owner ask her]37 [if it was a Chanel.]38 [With
obvious satisfaction, she says]39 [she told him:]40 ["No darling, I
just give it a Chanel look."]41 [She keeps track of the rest of her
hats]42 [by stapling Polaroid snapshots to the outside of each
hatbox.]43

[Are the hats merely part of her new L.A. persona, along with the many
ultra-thin Capri cigarettes]44 [she smokes,]45 [the parties]46 [she
throws for 500 people,]47 [the Chekovian feasts]48 [she offers guests
at her weekend place in Santa Barbara?]49

["No, darling,"]50 [she said recently in her fluent, slightly affected
English, during a trip East]51 [to promote Movieline's national
expansion.]52 ["You have to be born with it.]53 [I used to wear hats
in Russia,]54 [but I had to make them and my dresses.]55 [On the hat
side I wasn't getting what I wanted."]56

[Now 48 years old, Ms. Volokh has definite ideas]57 [about what she
wants.]58 [At Movieline, she wants "specific paragraphing, specific
tone, a specific attitude]59 [-- bright and bold and
tongue-in-cheek."]60 [In restaurants]61 [(in this case, the Russian
Samovar, a New York restaurant]62 [operated by and for Soviet
emigres),]63 [she didn't want the chirpy, folkish music bouncing
through the room.]64 ["You people here think]65 [this is Russian
music,"]66 [she said with disdain,]67 [and called over to the
waitress:]68 ["Could you turn it off?"]69

[That done,]70 [Ms. Volokh spoke with rampant eloquence about the many
attributes]71 [she feels]72 [she was born with:]73 [an understanding
of food, business, Russian culture, human nature, and parties.]74
["Parties are rather a state of mind,"]75 [she said,]76 [pausing]77
[only to taste and pass judgment on the Georgian shashlik]78 [("a
little well done, but very good").]79 ["If you are born]80 [to give
parties,]81 [you give parties.]82 [Even in Russia we managed to give
parties.]83 [In Los Angeles, in our lean years, we gave parties."]84

[As publisher of a magazine]85 [devoted to movies as guideposts for
fashion and other fantasies,]86 [Ms. Volokh sees her party-giving as
an important part of business.]87 [She has thrown extravagant soirees
for crowds of people,]88 [but prefers more intimate gatherings.]89
["At American cocktail parties everyone's always looking over your
shoulder]90 [to see]91 [who they can talk to next.]92 [I like rather
tea,]93 [because it is at the end of the day."]94 [She serves high
Russian tea, at 5 p.m.]95 ["It's supposed to be later]96 [but I just
moved it.]97 [In Los Angeles, it's important to catch people just
after work."]98

[She also frequently invites directors, producers, actors, writers and
other show business people for "coffee and clips in the pleasure
dome."]99 [Guests bring movies on tape,]100 [and show their favorite
three-to-five minute segments on the screen]101 [that unrolls from the
ceiling of the Volokhs' art-nouveau library]102 [("the pleasure
dome").]103 [They eat "sinful and sensual things"]104 [-- and explain
their clips.]105 ["It's very revealing and soul baring,"]106 [said
Ms. Volokh.]107

[The idea for Movieline actually was dreamed up by an old friend of
the Volokhs, Boris Krutchensky]108 [(who has the title of
co-publisher),]109 [and Laurie Halpern Smith, now the magazine's
co-editor.]110 [Mr. Krutchensky approached Ms. Volokh five years ago
about backing the publication,]111 [which started out as a listing
guide.]112 [She was interested]113 [only if she could guide it
editorially as well.]114 ["Anne doesn't believe in blandness,"]115
[said Ms. Smith.]116 ["She wants things to be exciting.]117 [And she
has this inexhaustible energy.]118 [She'll think of an idea]119 [the
editorial people think is impossible,]120 [then she'll have us make it
work."]121

[In fact, Ms. Volokh wasn't just a rich lady]122 [who needed a
hobby.]123 [Back in the Soviet Union she was a respected
journalist,]124 [writing a weekly column about the national cuisine
for Sunday Izvestia.]125 [Those columns]126 [-- vivid discussions of
the cultural and literary reverberations of food as well as practical
advice]127 [on how to glamorize dreary Sovietized meals --]128 [became
the basis for her erudite and entertaining cookbook, "The Art of
Russian Cuisine,"]129 [brought out in 1983 by Macmillan Publishing
Co.]130

["I don't trust people]131 [who don't eat,"]132 [said Ms. Volokh,]133
[though she herself stopped eating lunch a few years ago]134 [to drop
25 pounds.]135 ["Look at Dostoevski and Kafka.]136 [No one ever eats
in their books]137 [and look at them. . . .]138 [Tolstoy's characters
eat, Pushkin's, Gogol's."]139 [In her cookbook,]140 [which Macmillan
is bringing out in soft cover this month]141 [(with the blini recipe
revised]142 [so it works),]143 [she introduces each chapter with
appropriate quotations from Russian literature:]144 [Pushkin on blini,
Goncharov on piroghi.]145 [In life, she offers practical dieting
advice:]146 ["Divide your meals into important and unimportant.]147
[In a great restaurant, don't deprive yourself.]148 [The other meals
don't matter."]149

[Amusing as she is,]150 [and frivolous as she can seem,]151 [this is a
serious person with some difficult memories.]152 [She was the child of
relative privilege.]153 [Her mother was a translator;]154 [her father
was "the eternal vice director."]155

["I emigrated]156 [to wear better hats,]157 [do better parties,"]158
[she said with a giggle.]159 ["But we shouldn't leave out political
reasons, number one.]160 [You try to maintain your dignity under
difficult circumstances.]161 [One cannot imagine how you live]162
[when you live those double and triple lives."]163

[By 1973,]164 [after their second child was born,]165 [it had become
clear to Ms. Volokh and her husband Vladimir, a computer scientist,
that they wanted to leave the U.S.S.R.]166 [Ms. Volokh quit her
job,]167 [to remove herself from the public eye.]168 [The wait was
miserable.]169 [Before granting Ms. Volokh's parents a visa,]170 [the
government required her mother to obtain permission from her first
husband,]171 [whom she had divorced 38 years earlier.]172

[Mr. Volokh was fired from his job,]173 [and had to endure hours of
organized verbal abuse from his co-workers, accusations of sabotage
and counterrevolutionary activities.]174 [The Volokhs were afraid]175
[that they'd end up like a friend of theirs]176 [who'd applied for a
visa]177 [and waited for 10 years,]178 [having been demoted from his
profession of theoretical mathematician to shipping clerk.]179

[They didn't.]180 [Their visa came in relatively short order,]181 [and
they moved to Los Angeles.]182 [Mr. Volokh soon found work in his
field,]183 [but Ms. Volokh refused the obvious and available
occupation]184 [-as translatorfor a Russian]185 [who spoke fluent
English.]186 ["That's always looking back,"]187 [she said.]188 ["I
wanted to be in business."]189 [On the way to that goal, she received
her first U.S. paycheck]190 [for proofreading a book of Polish
poetry,]191 [attended secretarial school,]192 [then went to work for a
fund-raising organization.]193 [Soon she was running the office.]194

[When her husband and son founded their computer company, Vesoft,]195
[she worked as business manager, bookkeeper and publicist.]196 [Now
Movieline is located in the same building as Vesoft.]197 ["Things work
out unexpectedly in life,"]198 [said Ms. Volokh.]199 ["You never
know]200 [if you'll be chosen to be the scapegoat or the lucky
one.]201 [We were lucky."]202
