wsj_2365.bracketed

[Predicting the financial results of computer firms has been a tough
job lately.]1

[Take Microsoft Corp., the largest maker of personal computer software
and generally considered an industry bellwether.]2 [In July, the
company stunned Wall Street with the prediction]3 [that growth in the
personal computer business overall would be only 10% in 1990, a modest
increase]4 [when compared with the sizzling expansion of years past.]5

[Investors]6 [-- taking this as a sign]7 [that a broad industry slump
was in the offing --]8 [reacted]9 [by selling the company's stock,]10
[which lost $3.25 that day]11 [to close at $52 in national
over-the-counter trading.]12

[But that was all of three months ago.]13

[Last week, Microsoft said]14 [it expects revenue for its first
quarter]15 [ended Sept. 30]16 [to increase 34%.]17 [The announcement
caused the company's stock to surge $6.50]18 [to close at $75.50 a
share.]19

[Microsoft's surprising strength is one example of the difficulty]20
[facing investors]21 [looking for reassurances about the financial
health of the computer firms.]22 ["It's hard to know what to expect at
this point,"]23 [said Peter Rogers, an analyst at Robertson Stephens &
Co.]24 ["The industry defies characterization."]25

[To illustrate,]26 [Mr. Rogers said]27 [that of the 14
computer-related firms]28 [he follows,]29 [half will report for their
most recent quarter earnings below last year's results, and half above
those results.]30

[Among those companies]31 [expected to have a down quarter]32 [are
Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally
solid performers in the past.]33 [International Business Machines
Corp. also is expected to report disappointing results.]34 [Apple
Computer Inc., meanwhile, is expected to show improved earnings for
the period ended Sept.]35

[Another contradictory message comes from Businessland Inc., a
computer retailer.]36 [In July, the company reported]37 [that booming
sales of new personal computers from Apple and IBM had resulted in net
income]38 [more than doubling for its fourth quarter]39 [ended June 30
to $7.4 million, or 23 cents a share.]40

[This month, however, Businessland warned investors]41 [that results
for its first quarter]42 [ended Sept. 30]43 [hadn't met
expectations.]44 [The company said]45 [it expects earnings of 14 to 17
cents a share, down from 25 cents a share in the year-earlier
period.]46

[While the earnings picture confuses,]47 [observers say]48 [the major
forces]49 [expected to shape the industry in the coming year]50 [are
clearer.]51

[Companies will continue to war over standards.]52 [In computer
publishing, a battle over typefaces is hurting Adobe Systems Inc.,]53
[which sells software]54 [that controls the image]55 [produced by
printers and displays.]56 [Until recently, Adobe had a lock on the
market for image software,]57 [but last month Apple, Adobe's biggest
customer, and Microsoft rebelled.]58 [Now the two firms are
collaborating on an alternative to Adobe's approach,]59 [and analysts
say]60 [they are likely to carry IBM, the biggest seller of personal
computers, along with them.]61

[The short-term outlook for Adobe's business, however, appears
strong.]62 [The company is beginning to ship a new software program]63
[that's being heralded as a boon for owners of low-end printers]64
[sold by Apple.]65 [The program is aimed at improving the quality of
printed material.]66 [John Warnock, Adobe's chief executive officer,
said]67 [the Mountain View, Calif., company has been receiving 1,000
calls a day about the product]68 [since it was demonstrated at a
computer publishing conference several weeks ago.]69

[Meanwhile, competition between various operating systems,]70 [which
control the basic functions of a computer,]71 [spells trouble for
software firms generally.]72 ["It creates uncertainty]73 [and usually
slows down sales,"]74 [said Russ Crabs, an analyst at Soundview
Financial Group.]75

[Mr. Crabs said]76 [this probably is behind the expected weak
performance of Aldus Corp., maker of a widely used computer publishing
program.]77 [He expects Aldus to report earnings of 21 cents a share
on revenues of $19.5 million for its third quarter,]78 [compared with
earnings of 30 cents a share on revenue of 20.4 million in the
year-earlier period.]79 [Aldus officials couldn't be reached for
comment.]80

[On the other hand, the battle of the bus is expected to grow
increasingly irrelevant.]81 [A bus is the data highway within a
computer.]82 [IBM is backing one type of bus]83 [called
microchannel,]84 [while the nine other leading computer makers,]85
[including H-P and Compaq Computer Corp.,]86 [have chosen another
method.]87

["Users don't care about the bus,"]88 [said Daniel Benton, an analyst
at Goldman, Sachs & Co.]89 [He said]90 [Apple's family of Macintosh
computers, for instance, uses four different buses]91 ["and no one
seems to mind."]92

[The gap between winners and laggards will grow.]93 [In personal
computers, Apple, Compaq and IBM are expected to tighten their hold on
their business.]94 [At the same time, second-tier firms will continue
to lose ground.]95

[Some lagging competitors even may leave the personal computer
business altogether.]96 [Wyse Technology, for instance, is considered
a candidate]97 [to sell its troubled operation.]98 ["Wyse has done
well]99 [establishing a distribution business,]100 [but they haven't
delivered products]101 [that sell,"]102 [said Kimball Brown, an
analyst at Prudential-Bache Securities.]103 [Mr. Brown estimates]104
[Wyse,]105 [whose terminals business is strong,]106 [will report a
loss of 12 cents a share for its quarter]107 [ended Sept.]108

[Personal-computer makers will continue to eat away at the business of
more traditional computer firms.]109 [Ever-more powerful desk-top
computers,]110 [designed with one or more microprocessors as their
"brains,"]111 [are expected to increasingly take on functions]112
[carried out by more expensive minicomputers and mainframes.]113

["The guys]114 [that make traditional hardware]115 [are really being
obsoleted by microprocessor-based machines,"]116 [said Mr. Benton.]117

[As a result of this trend,]118 [longtime powerhouses H-P, IBM and
Digital Equipment Corp. are scrambling to counterattack with
microprocessor-based systems of their own.]119 [But they will have to
act quickly.]120 [Mr. Benton expects Compaq to unveil a family of
high-end personal computers later this year]121 [that are powerful
enough]122 [to serve as the hub for communications within large
networks of desk-top machines.]123

[A raft of new computer companies also has targeted this "server"
market.]124
