wsj_1317.bracketed

[Just five months after Ogilvy Group was swallowed up in an
unsolicited takeover,]1 [Kenneth Roman, Ogilvy's chairman and chief
executive officer, said]2 [he is leaving]3 [to take a top post at
American Express Co.]4

[Mr. Roman, 59 years old, abruptly announced]5 [he will leave the
venerable ad agency,]6 [whose largest client is American Express,]7
[to become American Express's executive vice president for corporate
affairs and communications.]8 [He will succeed Harry L. Freeman, 57,]9
[who has said]10 [he will retire in December.]11 [Mr. Freeman said in
August]12 [that he would retire by the end of this year]13 [to take
"executive responsibility" for an embarrassing effort]14 [to discredit
banker Edmond Safra.]15 [American Express representatives apparently
influenced the publication of unfavorable articles about Mr. Safra.]16
[The company later apologized]17 [and agreed to make $8 million in
contributions to charities]18 [chosen by him.]19

[Although Mr. Freeman is retiring,]20 [he will continue to work as a
consultant for American Express on a project basis.]21

[Ad industry executives weren't surprised by Mr. Roman's decision]22
[to leave Ogilvy.]23 [The agency, under his direction, bitterly fought
a takeover attempt by WPP Group PLC of London]24 [before succumbing in
May.]25 [And]26 [although Mr. Roman and WPP's chief executive, Martin
Sorrell, have gone out of their way]27 [to be publicly supportive of
each other,]28 [people close to Mr. Roman say]29 [he was unhappy
giving up control of the company.]30 [Some executives also cite
tension]31 [because of efforts by Mr. Sorrell, a financial man,]32 [to
cut costs at the agency.]33

[Mr. Roman will be succeeded as the head of Ogilvy's flagship ad
agency, Ogilvy & Mather Worldwide, by Graham Phillips, 50,]34 [who had
been president of North American operations]35 [and who, like
Mr. Sorrell, is British.]36 [Alexander Brody, 56, will take on the
newly created position of president of the world-wide agency and chief
executive of its international operations.]37 [He had been president
of the international operations.]38 [Mr. Roman also had overseen
Ogilvy Group's two other units, the Scali McCabe Sloves advertising
agency and its research division,]39 [but those units will now report
directly to WPP.]40

[Mr. Roman appears custom-made for the American Express job.]41 [Known
as a traditional executive,]42 [he is very much in the conservative
American Express mold.]43 [Moreover, after 26 years at Ogilvy he had
honed a reputation]44 [for being squeaky-clean and a straight arrow]45
[-- which can only help American Express in the wake of the Safra
incident.]46 [He also is close to American Express's chairman and
chief executive officer, James D. Robinson III.]47 [Aside from working
with Mr. Robinson on the American Express advertising account for
about 11 years,]48 [Mr. Roman serves on several of the same charities
and boards as Mr. Robinson.]49

[The abrupt management change sparked widespread speculation]50 [that
Mr. Roman had been pushed out of Ogilvy's top spot by Mr. Sorrell.]51
[But Mr. Roman flatly denied the speculation,]52 [saying]53
[Mr. Sorrell had tried several times to persuade him to stay,]54
[offering various incentives]55 [and in one instance sending a note
with a case of wine]56 [(The wine, naturally, was Seagram's brand, an
Ogilvy client).]57 ["He asked me not to resign.]58 [The implication]59
[that I was pushed aside]60 [wouldn't be accurate,"]61 [Mr. Roman
said.]62 [Mr. Sorrell,]63 [traveling in the Far East,]64 [couldn't be
reached.]65

[Mr. Roman said]66 [American Express's Mr. Robinson first approached
him about the job in late September.]67 [According to industry
executives,]68 [Peter Sutherland, a former European Community
commissioner from Ireland, was also a serious contender for the
American Express job.]69 [Although it ultimately wasn't offered to
him,]70 [he will be on retainer to American Express as an adviser on
international matters.]71 [After talking on and off for the past four
weeks,]72 [Mr. Roman said,]73 [he agreed to take the job]74 [because
"it's the right time,]75 [it's a terrific opportunity,]76 [and I
think]77 [I leave the company in very strong hands.]78 [It was my
decision, not anyone else's."]79

[Mr. Roman also brushed aside reports about infighting between him and
Mr. Phillips, his successor at Ogilvy.]80 [The two executives could
hardly be more different.]81 [Mr. Roman comes across as a low-key
executive;]82 [Mr. Phillips has a flashier personality.]83 [During
time off, Mr. Roman tends to his garden;]84 [Mr. Phillips confesses to
a fondness for, among other things, fast cars and planes.]85 [Industry
executives say]86 [that]87 [although the two executives used to clash
more frequently,]88 [the WPP takeover brought them closer together.]89

["I'm the guy]90 [who made him head of New York, head of the U.S.,
president of North America,]91 [and recommended him {to Mr. Sorrell}
as my successor.]92 [Would I have done all those things
successively]93 [if I didn't think]94 [he was the right guy?"]95
[Mr. Roman asked.]96 [He labeled reports of friction "ridiculous,"]97
[and said]98 [that he spent part of the weekend on Mr. Phillips's boat
in Connecticut.]99

[Mr. Roman will oversee American Express's public relations and
government affairs, among other things,]100 [but he won't be involved
in its advertising,]101 [which is handled by the operating units.]102
["I consider this a second career,"]103 [he said.]104 [He also will
sit on the company's corporate planning and policy committee,]105
[made up of the top corporate and operating executives.]106

[Mr. Roman's departure isn't expected to have any enormous
repercussions at Ogilvy.]107 [American Express, Kraft General Foods,
and Mattel executives said]108 [the move won't affect their
relationships with the ad agency.]109 ["General Foods's relationships
with its agencies are based on the agencies' work,]110 [and will
continue to be,"]111 [said David Hurwitt, a vice president of Kraft
General Foods.]112

[But some clients and analysts expressed concern]113 [that
Mr. Phillips isn't as well-known to many clients.]114 ["Ken was my key
contact,"]115 [said J. Nicholas Hahn, president and chief executive
officer of Cotton Inc.,]116 [which represents cotton producers.]117
["I don't know {Mr. Phillips} all that well.]118 [I haven't seen or
talked to him in several years."]119

[And some analysts questioned]120 [whether Mr. Phillips would have the
skills]121 [Ogilvy needs]122 [to turn the agency around.]123 [While
the agency has done well in many parts of the world,]124 [its flagship
New York office has had a dismal track record recently;]125 [it has
won few new accounts]126 [while losing big ones,]127 [including
Maxwell House.]128 ["I think]129 [{Mr. Phillips} is going to need some
help.]130 [I think]131 [they need creative leadership,]132 [and I
don't think]133 [they have it,"]134 [said Emma Hill, an analyst with
Wertheim & Co.]135

[Ogilvy & Mather's top creative executive, Norman Berry, left the
agency earlier this year.]136 ["Norm Berry was a creative inspiration
at the company,]137 [and nobody has filled that void,"]138 [said
Ms. Hill.]139

[But other analysts said]140 [that having Mr. Phillips succeed
Mr. Roman would make for a smooth transition.]141 ["Graham Phillips
has been there a long time,]142 [knows the culture well,]143 [is
aggressive,]144 [and apparently gets along well with" Mr. Sorrell,]145
[said Andrew Wallach, an analyst with Drexel Burnham Lambert.]146
["It's probably a reasonable transition.]147 [Hopefully, he'll be the
answer to the problems]148 [they've had in New York."]149

[Sale of Saatchi Unit Close]150

[Computer Sciences Corp., El Segundo, Calif., said]151 [it is close to
making final an agreement]152 [to buy Cleveland Consulting Associates
from Saatchi & Saatchi]153

[Computer Sciences wouldn't disclose the proposed purchase price for
Cleveland Consulting,]154 [which counsels companies on logistics and
supply.]155 [But David Lord, managing editor of Consultants News, an
industry publication]156 [based in Fitzwilliam, N.H.,]157 [said]158
[an industry standard would suggest a purchase price of between one
and two times Cleveland Consulting's approximately $15 million annual
revenue.]159

[Both Saatchi & Saatchi,]160 [which announced its intention]161 [to
sell off most of its consulting business in June,]162 [and Cleveland
Consulting declined to comment on the proposed sale.]163

[Ad Notes. . . .]164

[NEW ACCOUNT:]165 [AmBase Corp., New York, awarded the ad account for
its Home Insurance Co. unit to Biederman, Kelly & Shaffer, New
York.]166 [Billings weren't disclosed. . . .]167 [Puerto Rico
Telephone Co. awarded its $3 million account to West Indies & Grey,
Grey Advertising's office in Puerto Rico.]168

[DIET COKE:]169 [Coca-Cola Co. yesterday said]170 [singer Elton John
signed]171 [to appear in an ad for Diet Coke.]172 [Details of the
commercial,]173 [which will be part of the brand's 1990 advertising
campaign,]174 [weren't disclosed.]175 [Mr. John becomes the latest of
many music stars,]176 [including George Michael and Whitney
Houston,]177 [to appear in ads for the diet drink.]178
