wsj_2316.bracketed

[The U.S.,]1 [which is finalizing its steel-import quotas,]2 [is
allocating a larger share of its steel market to developing and newly
industrialized countries]3 [which have relatively unsubsidized steel
industries.]4

[Meanwhile, the U.S. has negotiated a significant cut in Japan's steel
quota,]5 [and made only a minor increase to the steel allotment for
the European Community.]6

[Brazil, similar to Mexico and South Korea, is expected to negotiate a
somewhat bigger share of the U.S. market]7 [than it had under the
previous five-year steel quotas,]8 [which expired Sept. 30.]9 [Brazil
and Venezuela are the only two countries]10 [that haven't completed
steel talks with the U.S. for the year]11 [ending Oct. 1, 1990.]12

[In recent years, U.S. steelmakers have supplied about 80% of the 100
million tons of steel]13 [used annually by the nation.]14 [Of the
remaining 20% needed, the steel-quota negotiations allocate about 15%
to foreign suppliers, with the difference]15 [supplied mainly by
Canada]16 [-- which isn't included in the quota program.]17 [Other
countries]18 [that don't have formal steel quotas with the U.S., such
as Taiwan, Sweden and Argentina,]19 [also have supplied steel.]20
[Some of these countries have in recent years made informal agreements
with the U.S.]21 [that are similar to quotas.]22

[The Bush administration earlier this year said]23 [it would extend
steel quotas,]24 [known as voluntary restraint agreements,]25 [until
March 31, 1992.]26 [It also said]27 [it would use that two-and-a-half
year period]28 [to work toward an international consensus]29 [on
freeing up the international steel trade,]30 [which has been
notoriously managed, subsidized and protected by governments.]31 [The
U.S. termed its plan, a "trade liberalization program,"]32 [despite
the fact]33 [that it is merely an extension.]34

[Mexico,]35 [which was one of the first countries]36 [to conclude its
steel talks with the U.S.,]37 [virtually doubled its quota to 0.95% of
the U.S. steel market from 0.48% under the previous quotas.]38 [South
Korea,]39 [which had 1.9% under the previous quotas,]40 [is set]41 [to
get a small increase to about 1.95%.]42 [That increase rises to
slightly more than 2% of the U.S. market]43 [if a joint
Korean-U.S. steel project is included.]44 [Meanwhile, Brazil is
expected to increase its allowance from the 1.43% share]45 [it has had
in recent years.]46

[The EC and Japan]47 [-- the U.S.'s largest steel suppliers --]48
[haven't been filling their quotas to the full extent.]49 [The EC
steel industry,]50 [which has been coping with strong European
demand,]51 [has been supplying about 5% of the U.S. market]52
[compared with recent quotas of about 6.7%.]53 [Japan has been
shipping steel to total about 4.5% of the U.S. market]54 [compared
with a quota of 5.9%.]55

[In the recent talks, the EC had its quota increased about 300,000
tons, to 7% of the U.S. market from 6.7% in 1988.]56 [But its quota
has been as high as 6.9% in 1984.]57 [Japan, however, has agreed to
cut its quota to about 5% from 5.9% previously.]58

[Japan, the EC, Brazil, Mexico and South Korea provide about 80% of
the steel]59 [imported to the U.S. under the quota program.]60 [The
balance is supplied by a host of smaller exporters, such as Australia
and Venezuela.]61

[The U.S. had about an extra 2% of the domestic steel market]62 [to
give to foreign suppliers in its quota talks.]63 [That was essentially
made up of a 1% increase in the overall quota program and 1% from
cutting Japan's allowance.]64

[Negotiators from the White House trade office will repeat these quota
negotiations next year]65 [when they will have another 1% of the
U.S. steel market to allocate.]66

[These optional 1%-a-year increases to the steel quota program are
built into the Bush administration's steel-quota program]67 [to give
its negotiators leverage with foreign steel suppliers]68 [to try to
get them to withdraw subsidies and protectionism from their own steel
industries.]69
