wsj_2381.bracketed

[Pension funds, insurers and other behemoths of the investing world
said]1 [they began scooping up stocks during Friday's market rout.]2
[And they plan to buy more today.]3

[Rightly or wrongly, many giant institutional investors appear to be
fighting the latest war]4 [by applying the lesson]5 [they learned in
the October 1987 crash:]6 [Buying at the bottom pays off.]7

[To be sure,]8 [big investors might put away their checkbooks in a
hurry]9 [if stocks open sharply lower today.]10 [They could still
panic]11 [and bail out of the market.]12 [But their 1987 performance
indicates]13 [that they won't abandon stocks]14 [unless conditions get
far worse.]15

["Last time, we got rewarded for going out and buying stocks]16 [when
the panic was the worst,"]17 [said John W. Rogers, president of
Chicago-based Ariel Capital Management Inc.,]18 [which manages $1.1
billion of stocks.]19

[Mr. Rogers spent half his cash on hand Friday for "our favorite
stocks]20 [that have fallen apart."]21 [He expects to invest the
rest]22 [if the market weakens further.]23

[Denver-based portfolio manager James Craig wasn't daunted]24 [when
Friday's rout shaved $40 million from the value of the $752 million
Janus Fund]25 [he oversees.]26 ["I waited]27 [to make sure]28 [all the
program trades had kicked through,"]29 [he said.]30 [Then he jumped
into the market:]31 ["I spent $30 million in the last half-hour."]32

[Other money managers also opened their wallets.]33 ["I was buying at
the close]34 [(Friday)]35 [and I'll be buying again]36 [because I know
we're getting good value,"]37 [said Frederick A. Moran, president of
Moran Asset Management Inc., Greenwich, Conn.]38 ["There is no
justification on the fundamental level for this crash."]39

[Unlike mutual funds,]40 [which can be forced to sell stockholdings]41
[when investors rush to withdraw money,]42 [big investors such as
pension funds and insurance companies can decide to ride out market
storms]43 [without jettisoning stock.]44 [Most often, they do just
that,]45 [because stocks have proved to be the best-performing
long-term investment,]46 [attracting about $1 trillion from pension
funds alone.]47

["If you bought after the crash,]48 [you did very very well off the
bottom,"]49 [said Stephen B. Timbers, chief investment officer of
Chicago-based Kemper Financial Services Inc.]50 [The $56 billion
California Public Employees Retirement System, for one, added $1
billion to its stock portfolio two years ago.]51

["The last crash taught institutional investors]52 [that they have to
be long-term holders,]53 [and that they can't react to short-term
events, good or bad,"]54 [said Stephen L. Nesbitt, senior vice
president for the pension consultants Wilshire Associates in Santa
Monica, Calif.]55 ["Those]56 [that pulled out]57 [(of stocks)]58
[regretted it,"]59 [he said,]60 ["so I doubt]61 [you'll see any
significant changes" in institutional portfolios]62 [as a result of
Friday's decline.]63

[Stocks,]64 [as measured by the Standard & Poor's 500-stock index,]65
[have been stellar performers this year,]66 [rising 27.97% before
Friday's plunge,]67 [excluding dividends.]68 [Even Friday's slump
leaves investors ahead more than 20%, well above the annual average
for stocks over several decades.]69

["You could go down 400 points]70 [and still have a good year in the
market,"]71 [said James D. Awad, president of New York-based BMI
Capital Corp.]72

[Mr. Awad, however, worries]73 [that the market "could go down 800 or
900 points in the next few days.]74 [It can happen]75 [before you can
turn around."]76 [He said]77 [he discerns many parallels with 1987,]78
[including the emphasis on takeover stocks and the re-emergence of
computerized program trading.]79 ["The only thing you don't have,"]80
[he said,]81 ["is the `portfolio insurance' phenomenon]82 [overlaid on
the rest."]83

[Most institutional investors have abandoned the portfolio insurance
hedging technique,]84 [which is widely thought to have worsened the
1987 crash.]85 [Not really insurance, this tactic was designed]86 [to
soften the blow of declining stock prices]87 [and generate an
offsetting profit]88 [by selling waves of S&P futures contracts.]89
[In its severest test, the $60 billion of portfolio insurance in
effect in the 1987 crash didn't work,]90 [as stock buyers
disappeared]91 [and stock and futures prices became disconnected.]92

[Even without portfolio insurance,]93 [market conditions were grim
Friday,]94 [money managers said.]95 [Neil Weisman,]96 [whose New
York-based Chilmark Capital Partners had converted 85% of its $220
million investment pool to cash in recent months,]97 [said]98 [he was
besieged by Wall Street firms Friday]99 [asking him to take stock off
their hands.]100

["We got calls from big block houses]101 [asking us]102 [if we want to
make bids on anything,"]103 [said Mr. Weisman,]104 [who, happy with
his returns on investments]105 [chalked up earlier,]106 [declined the
offers.]107

[Mr. Weisman predicts]108 [stocks will appear to stabilize in the next
few days]109 [before declining again,]110 [trapping more
investors.]111 ["I think]112 [it will be a rigor mortis rally,"]113
[he said.]114 [Meanwhile, Friday brought a reprieve for money
managers]115 [whose investment styles had put them at odds with the
market rally.]116 [Especially gleeful were the short sellers,]117 [who
have been pounded by this year's market climb.]118

[The shorts sell borrowed shares,]119 [hoping to profit]120 [by
replacing them later at a lower price.]121 [The nation's largest
short-selling operation is Feshbach Brothers, Palo Alto, Calif.,]122
[which said last May]123 [that its short positions had shown losses of
10% for the year up to that point.]124

[All that now has changed.]125 ["We're ahead for the year]126 [because
of Friday,"]127 [said the firm's Kurt Feshbach.]128 ["We're not making
a killing,]129 [but we had a good day."]130
