wsj_2346.bracketed

[The real estate slump]1 [that's pushing down the price of New York
office space and housing]2 [is also affecting the city's retail real
estate market.]3

[In Manhattan, once-desirable store sites sit vacant]4 [and newly
constructed space has been slow to fill.]5 [Retail real estate brokers
say]6 [tenants are reluctant to sign leases]7 [because of uncertainty
about the local economy, turmoil in their own industries and a
belief]8 [that rents have not yet hit bottom.]9

["There is an unbelievable amount of space available,"]10 [says Faith
Consolo, senior vice president at Garrick-Aug Associates Store Leasing
Inc.]11 [There are about 2,000 stores for rent, up from a more typical
range of 1,200 to 1,500.]12 ["This further confuses retailers,"]13
[she says.]14 ["They wonder]15 [should they sign a lease]16 [if prices
are still coming down?]17 [Is this the wrong time]18 [to open a
store?]19 [Who is going to be in the space next door?"]20

[In addition,]21 [Ms. Consolo says,]22 [tenants usually can negotiate
to pay rents]23 [that are about one-quarter lower than landlords'
initial asking price.]24

[A handful of hot retail locations, such as the 57th Street and
Madison and Fifth Avenue areas, have been able to sustain what many
see as astronomical rents.]25 [And, in some neighborhoods, rents have
merely hit a plateau.]26 [But on average, Manhattan retail rents have
dropped 10% to 15% in the past six months alone,]27 [experts say.]28
[That follows a more subtle decline in the prior six months,]29 [after
Manhattan rents had run up rapidly since 1986.]30

[The same factors]31 [limiting demand for office space]32 [have
affected retailing.]33 ["As businesses contract or depart,]34 [the
number of employees]35 [who might use retail services]36 [shrinks,"]37
[says Edward A. Friedman, senior vice president of Helmsley Spear
Inc.]38

[He says]39 [financial problems]40 [plaguing electronics, fur and
furniture companies]41 [-- key categories in the local retail economy
--]42 [have further deflated the market.]43 [Hardest hit are what he
calls "secondary" sites]44 [that primarily serve neighborhood
residents.]45 [In these locations,]46 [Mr. Friedman says,]47
["Retailers are increasingly cautious about expanding]48 [and rents
have remained steady]49 [or in some cases have declined."]50 [Weakness
in the restaurant industry,]51 [which is leaving retail space
vacant,]52 [exacerbates the problem for landlords.]53

[It is also no comfort to landlords and small New York retailers]54
[when the future of larger department stores,]55 [which anchor retail
neighborhoods,]56 [are in doubt.]57 [Hooker Corp., parent of Bonwit
Teller and B. Altman's, is mired in bankruptcy proceedings]58 [and
Bloomingdale's is for sale by its owner, Campeau Corp.]59

[The trend toward lower rents may seem surprising]60 [given that some
communities in New York are bemoaning the loss of favorite local
businesses to high rents.]61 [But,]62 [despite the recent
softening,]63 [for many of these retailers there's still been too big
a jump from the rental rates of the late 1970s,]64 [when their leases
were signed.]65

[Certainly, the recent drop in prices doesn't mean Manhattan comes
cheap.]66 [New York retail rents still run well above the going rate
in other U.S. cities.]67 [Madison and Fifth Avenues and East 57th
Street can command rents of up to $500 a square foot,]68 [and $250 is
not uncommon.]69 [The thriving 34th Street area offers rents of about
$100 a square foot,]70 [as do up-and-coming locations along lower
Fifth Avenue.]71 [By contrast, rentals in the best retail locations in
Boston, San Francisco and Chicago rarely top $100 a square foot.]72
[And rents on Beverly Hills' Rodeo Drive generally don't exceed about
$125 a square foot.]73

[The New York Stock Exchange said]74 [two securities will begin
trading this week.]75

[Precision Castparts Corp., Portland, Ore., will begin trading with
the symbol PCP.]76 [It makes investment castings]77 [and has traded
over-the-counter.]78

[Royal Bank of Scotland Group PLC, an Edinburgh, Scotland, financial
services company, will list American depositary shares,]79
[representing preferred shares,]80 [with the symbol RBSPr.]81 [It will
continue to trade on the International Stock Exchange, London.]82

[The American Stock Exchange listed shares of two companies.]83

[AIM Telephones Inc., a Parsippany, N.J., telecommunications equipment
supply company, started trading with the symbol AIM.]84 [It had traded
over-the-counter.]85

[Columbia Laboratories Inc., Miami, began trading with the symbol
COB.]86 [The pharmaceuticals maker had traded over-the-counter.]87

[The National Market System of the Nasdaq over-the-counter market
listed shares of one company.]88

[Employee Benefit Plans Inc., a Minneapolis health-care services
company, was listed with the symbol EBPI.]89
