wsj_0609.bracketed

[President Bush insists ]1 [it would be a great tool ]2 [for curbing
the budget deficit ]3 [and slicing the lard out of government
programs. ]4 [He wants it now. ]5

[Not so fast, ]6 [says Rep. Mickey Edwards of Oklahoma, a fellow
Republican. ]7 ["I consider it one of the stupidest ideas of the 20th
century," ]8 [he says. ]9

[It's the line-item veto, a procedure ]10 [that would allow the
president to kill individual items in a big spending bill ]11 [passed
by Congress ]12 [without vetoing the entire bill. ]13 [Whatever one
thinks of the idea, ]14 [it's far more than the budgetary gimmick ]15
[it may seem at first glance. ]16 [Rather, it's a device ]17 [that
could send shock waves through the president's entire relationship
with Democrats and Republicans alike in Congress, ]18 [fundamentally
enhance the power of the presidency ]19 [and transform the way ]20
[the government does its business. ]21

[President Bush badly wants a line-item veto ]22 [and has long called
for a law ]23 [giving it to the president. ]24 [Now the White House is
declaring ]25 [that he might not rely on Congress ]26 [-- which hasn't
shown any willingness ]27 [to surrender such authority -- ]28 [to pass
the line-item veto law ]29 [he seeks. ]30 [White House spokesmen last
week said ]31 [Mr. Bush is considering simply declaring ]32 [that the
Constitution gives him the power, ]33 [exercising a line-item veto and
inviting a court challenge ]34 [to decide ]35 [whether he has the
right. ]36

[Although that may sound like an arcane maneuver of little interest
outside Washington, ]37 [it would set off a political earthquake. ]38
["The ramifications are enormous," ]39 [says Rep. Don Edwards, a
California Democrat ]40 [who is a senior member of the House Judiciary
Committee. ]41 ["It's a real face-to-face arm wrestling challenge to
Congress." ]42

[White House aides know ]43 [it's a step ]44 [that can't be taken
lightly ]45 [-- and for that reason, the president may back down from
launching a test case this year. ]46 [Some senior advisers argue ]47
[that ]48 [with further fights over a capital-gains tax cut and a
budget-reduction bill looming, ]49 [Mr. Bush already has enough
pending confrontations with Congress. ]50 [They prefer to put off the
line-item veto until at least next year. ]51

[Still, Mr. Bush and some other aides are strongly drawn to the idea
]52 [of trying out a line-item veto. ]53 [The issue arose last week
]54 [when Vice President Dan Quayle told an audience in Chicago ]55
[that Mr. Bush was looking for a test case. ]56 [White House Press
Secretary Marlin Fitzwater confirmed ]57 [that Mr. Bush was interested
in the idea, ]58 [but cautioned ]59 [that there wasn't a firm decision
]60 [to try it. ]61

[Mr. Bush, former President Reagan and a host of conservative
activists have been arguing ]62 [that a line-item veto would go a long
way ]63 [in restoring discipline to the budget process. ]64 [They
maintain ]65 [that a president needs the ability ]66 [to surgically
remove pork-barrel spending projects ]67 [that are attached to big
omnibus spending bills. ]68 [Those bills can't easily be vetoed in
their entirety ]69 [because they often are needed ]70 [to keep the
government operating. ]71

[Conservatives note ]72 [that 43 governors have the line-item veto ]73
[to use on state budgets. ]74 [More provocatively, some conservative
legal theorists have begun arguing ]75 [that Mr. Bush doesn't need to
wait for a law ]76 [giving him the veto ]77 [because the power already
is implicit in the Constitution. ]78 [They base their argument on a
clause ]79 [buried in Article I, Section 7, of the Constitution ]80
[that states: ]81 ["Every order, resolution, or vote ]82 [to which the
concurrence of the Senate and House of Representatives may be
necessary ]83 [(except on a question of adjournment) ]84 [shall be
presented to the President of the United States; ]85 [and ]86 [before
the same shall take effect, ]87 [shall be approved by him ]88 [or
. . . disapproved by him. . . ." ]89

[This clause, ]90 [they argue, ]91 [is designed to go beyond an
earlier clause ]92 [specifying ]93 [that the president can veto a
"bill," ]94 [and is broad enough ]95 [to allow him to strike out items
and riders within bills. ]96 [Senate Minority Leader Robert Dole ]97
[(R., Kan.), ]98 [for one, accepts this argument ]99 [and earlier this
year publicly urged Mr. Bush "to use the line-item veto and allow the
courts to decide ]100 [whether or not it is constitutional." ]101

[There's little doubt ]102 [that such a move would be immediately
challenged in court ]103 [-- and that it would quickly make its way to
the Supreme Court ]104 [to be ultimately resolved. ]105 ["It's a major
issue, ]106 [and they wouldn't want to leave it at a lower level,"
]107 [says Stephen Glazier, a New York attorney ]108 [whose writings
have been instrumental in pushing the idea ]109 [that a president
already has a line-item veto. ]110 [Rep. Edwards, the California
Democrat, is one ]111 [who pledges ]112 [that he would immediately
challenge Mr. Bush in the courts, ]113 [arguing ]114 [a line-item veto
would expand a president's powers far beyond anything ]115 [the
framers of the Constitution had in mind. ]116 ["It puts this president
in the legislative business," ]117 [he declares. ]118 ["That's not
what our fathers had in mind." ]119

[In addition to giving a president powers ]120 [to rewrite spending
bills ]121 [meant to be written in Congress, ]122 [Rep. Edwards
argues, ]123 [a line-item veto would allow the chief executive to
blackmail lawmakers. ]124

[He notes ]125 [that, as a lawmaker from the San Francisco area, he
fights each year ]126 [to preserve federal funds for the Bay Area
Rapid Transit system. ]127 [If a president had a line-item veto ]128
[and wanted to force him to support a controversial foreign-policy
initiative, ]129 [Rep. Edwards says, ]130 [the president could call
]131 [and declare ]132 [that he would single-handedly kill the BART
funds ]133 [unless the congressman "shapes up" on the foreign-policy
issue. ]134

[Proponents maintain ]135 [that a president would choose to use a
line-item veto more judiciously than that. ]136 [But there may be
another problem with the device: ]137 [Despite all the political angst
]138 [it would cause, ]139 [it mightn't be effective in cutting the
deficit. ]140 [Big chunks of the government budget, like the
entitlement programs of Social Security and Medicare, wouldn't be
affected. ]141 [Governors have found ]142 [that they have to use the
device sparingly ]143 [to maintain political comity. ]144 [And it
isn't even clear that some pork-barrel projects can be hit with a
line-item veto ]145 [because they tend to be listed in informal
conference reports ]146 [accompanying spending bills rather than in
the official bills themselves. ]147

[Still, proponents contend ]148 [that the veto would have what
Mr. Glazier calls an important "chilling effect" on all manner of
appropriations bills. ]149 [Lawmakers, ]150 [they say, ]151 [would
avoid putting many spending projects into legislation in the first
place for fear of the embarrassment ]152 [of having them singled out
for a line-item veto later. ]153

[Whatever the outcome of a test case, President Bush would have to
move cautiously ]154 [becase the very attempt would "antagonize not
just Democrats but Republicans," ]155 [says Louis Fisher, a scholar at
the Congressional Research Service ]156 [who specializes in
executive-legislative relations. ]157 [Republicans have as much
interest as Democrats in "the way ]158 [the system works," ]159 [he
notes. ]160

[Indeed, although a majority of Republican lawmakers favor a line-item
veto, ]161 [some, ]162 [ranging from liberal Oregon Sen. Mark Hatfield
to conservative Rep. Edwards ]163 [are opposed. ]164 [Rep. Edwards
voices the traditional conservative view ]165 [that it's a mistake to
put too much power in the hands of a single person. ]166
[Conservatives ]167 [pushing for a line-item veto now, ]168 [he notes,
]169 [may regret it later: ]170 ["Sometime, you're going to have a
Democratic president again" ]171 [who'll use his expanded powers
against those very same conservatives. ]172

["Every order, resolution, or vote ]173 [to which the concurrence of
the Senate and House of Representatives may be necessary ]174 [(except
on a question of adjournment) ]175 [shall be presented to the
President of the United States; ]176 [and ]177 [before the same shall
take effect, ]178 [shall be approved by him, ]179 [or ]180 [being
disapproved by him, ]181 [shall be repassed by two-thirds of the
Senate and House of Representatives, ]182 [according to the rules and
limitations ]183 [prescribed in the case of a bill." ]184

[-- The Constitution, Article I, Section 7, Clause 3 ]185
