wsj_1353.bracketed

[SHEVARDNADZE ADMITTED]1 [that Moscow violated the 1972 ABM treaty.]2

[In a foreign-policy address before the Soviet legislature, the
foreign minister conceded]3 [that the radar station in Krasnoyarsk
breached the superpower Anti-Ballistic Missile treaty]4 [and said]5
[it would be dismantled.]6 [Shevardnadze said]7 [it took Gorbachev's
government four years]8 [to determine]9 [that the station's location
in Siberia violated the accord,]10 [as Western arms-control officials
have long contended.]11 [He also denounced Moscow's nine-year
involvement in the war in Afghanistan,]12 [saying]13 [it involved
"gross violations of . . . civil norms and ethics."]14

[Secretary of State Baker, in his first major arms-control speech,
called for a new military relationship with Moscow]15 [to reduce
"first strike" nuclear arms.]16

[BAY AREA COMMUTERS BATTLED earthquake-related transportation
snarls.]17

[Travelers crowded into subways,]18 [sat in traffic jams on major
freeways]19 [or waited for buses in the rain,]20 [but the massive
gridlock]21 [anticipated by officials in the San Francisco Bay area]22
[never materialized.]23 [As the death toll from last week's temblor
climbed to 61,]24 [the condition of freeway survivor Buck Helm,]25
[who spent four days]26 [trapped under rubble,]27 [improved,]28
[hospital officials said.]29 [Rescue crews, however, gave up hope]30
[that others would be found alive under the collapsed roadway.]31

[The House Appropriations Committee approved a $2.85 billion aid
package for the quake region, less than the $3.8 billion]32 [sought by
California officials.]33

[Hungary declared itself a democracy]34 [and for the first time openly
commemorated the anniversary of the 1956 anti-Stalinist uprising]35
[that was crushed by the Soviet Union.]36 [A crowd]37 [estimated at
100,000]38 [held a torch-lit march through Budapest]39 [as Acting
President Szuros delivered a nationally televised address]40
[rejecting communist dominance.]41

[About 200,000 East Germans marched in Leipzig]42 [and thousands more
staged protests in three other cities in a fresh challenge to the
Communist leadership]43 [to introduce democratic freedoms.]44 [In an
East Berlin suburb, meanwhile, employees at an electronics plant
formed an independent trade union]45 [called Reform,]46 [a worker
spokesman said.]47

[The space shuttle Atlantis landed at a desert air strip at Edwards
Air Force Base, Calif.,]48 [ending a five-day mission]49 [that
dispatched the Jupiter-bound Galileo space probe.]50 [The five
astronauts returned to Earth about three hours early]51 [because high
winds had been predicted at the landing site.]52 [Fog shrouded the
base before touchdown.]53

[Explosions shook a Phillips Petroleum Co. plastics plant near
Pasadena, Texas,]54 [hurling debris]55 [and causing a fire visible
from 10 miles away.]56 [More than 100 people were injured,]57 [and a
number of workers were missing.]58 [Parts of the Houston Ship Channel
were closed.]59

[The White House said]60 [Bush is conferring with leaders of the
Senate Intelligence Committee]61 [to ease differences over guidelines
for CIA agents.]62 [The statement came]63 [after officials said]64
[Bush complained at a private meeting last week that]65 [a strict
interpretation of a policy requires the U.S. to notify foreign
dictators of certain coup plots.]66

[Lebanon's Gen. Aoun placed Christian military forces on alert in case
of renewed fighting with Syrian-backed Moslems]67 [after Lebanon's two
main Shiite militias rejected an Arab-sponsored peace accord.]68 [The
plan,]69 [approved by lawmakers]70 [and rejected Sunday by Aoun,]71
[includes political changes]72 [aimed at ending the 14-year-old civil
war.]73

[NATO defense ministers are expected to call for a reduction in
nuclear forces in Europe]74 [when the alliance's nuclear planning
group convenes a two-day session today in Portugal.]75 [The ministers
are to reshape NATO's defenses in Western Europe amid fast-paced
changes in the Soviet bloc.]76

[Iran's President Rafsanjani offered to help gain freedom for Western
hostages in Lebanon,]77 [but said]78 [the assistance was contingent on
U.S. aid]79 [in resolving the cases of three Iranians]80 [kidnapped in
Lebanon in 1982]81 [or the release of frozen Iranian assets.]82
[Washington rejected the bid,]83 [saying]84 [the hostages weren't
linked to other issues.]85

[PLO leader Arafat asked Egypt to seek clarifications from the U.S. on
Secretary of State Baker's plan for Mideast peace talks,]86 [an aide
to Egyptian President Mubarak said.]87 [The official stressed]88 [that
the PLO hasn't rejected the five-point formula.]89

[Commonwealth leaders turned to issues]90 [ranging from drugs to the
world economy]91 [after Zimbabwe's President Mugabe called Thatcher's
views on South Africa "despicable."]92 [At a meeting in Malaysia,
Australia and Canada also assailed the British prime minister]93 [for
criticizing the 49-nation group's call]94 [for Pretoria to ease
apartheid.]95
