wsj_1337.bracketed

[Tokyo stocks closed firmer Monday, ]1 [with the Nikkei index making
its fifth consecutive daily gain. ]2 [Stocks also rose in London, ]3
[while the Frankfurt market was mixed. ]4

[In Tokyo, the Nikkei index added 99.14 to 35585.52. ]5 [The index
moved above 35670 at midmorning, ]6 [nearly reaching the record of
35689.98 set Sept. 28. ]7 [But the market lost part of the early gains
on index-linked investment trust fund selling. ]8

[In early trading in Tokyo Tuesday, the Nikkei index rose 1.08 points
to 35586.60. ]9

[On Monday, traders noted ]10 [that some investors took profits
against the backdrop of the Nikkei's fast-paced recovery ]11
[following its plunge last Monday in reaction to the Oct. 13 drop in
New York stock prices. ]12

[But overall buying interest remained strong through Monday, ]13 [with
many observers saying ]14 [they expect the Nikkei to continue with
moderate gains this week. ]15

[Turnover remained relatively small. ]16 [Volume on the first section
was estimated at 600 million shares, down from 1.03 billion shares
Friday. ]17 [The Tokyo stock price index of first section issues was
up 7.81 at 2687.53. ]18

[Relatively stable foreign currency dealings Monday were viewed
favorably by market players, ]19 [traders said. ]20 [But institutional
investors may wait a little longer ]21 [to appraise the direction of
the U.S. monetary policy and the dollar, ]22 [traders said. ]23

[Hiroyuki Wada, general manager of the stock department at Okasan
Securities, said ]24 [Monday's trading was "unfocused." ]25

[He said ]26 [investors were picking individual stocks ]27 [based on
specific incentives and the likelihood of a wider price increase over
the short term. ]28 [The selective approach blurred themes such as
domestic-demand issues, large-capitalization issues or high-technology
shares, ]29 [which had been providing at least some trading direction
over the past few weeks, ]30 [Mr. Wada said. ]31 [Investors took
profits on major construction shares, ]32 [which advanced last week,
]33 [shifting their attention to some midsize companies such as Aoki
Corp., Tobishima and Maeda. ]34 [Aoki gained 60 yen to 1,480 yen ]35
[($10.40). ]36

[Some pharmaceutical shares were popular on rumors ]37 [related to new
products ]38 [to be introduced at a cancer conference ]39 [that opened
in Nagoya. ]40

[Teijin was up 15 at 936, ]41 [and Kyowa Hakko gained 30 to 1,770. ]42
[Mochida advanced 40 to 4,440. ]43 [Fujisawa continued to attract
investors ]44 [because of strong earning prospects ]45 [stemming from
a new immune control agent. ]46 [Fujisawa gained 50 to 2,060. ]47

[Kikkoman was up 30 to 1,600, ]48 [receiving investor interest for its
land property holdings near Tokyo, ]49 [a trader said. ]50

[London prices closed modestly higher in the year's thinnest turnover,
a condition ]51 [that underscored a lack of conviction ahead of a
U.K. balance of payments report Tuesday. ]52

[Limited volume ahead of the September trade data showed ]53 [the
market is nervous, ]54 [but dealers added ]55 [that the day's modest
gains also signaled some support for London equities. ]56

[They pegged the support largely to anticipation ]57 [that Britain's
current account imbalance can't be much worse than the near record
deficits ]58 [seen in July and August. ]59

["It's a case ]60 [of the market being too high ]61 [to buy ]62 [and
too afraid ]63 [to sell," ]64 [a senior dealer with Kleinwort Benson
Securities said. ]65 ["It's better to wait." ]66

[The Financial Times 100-share index finished 10.6 points higher at
2189.7. ]67 [The 30-share index closed 11.6 points higher at
1772.6. ]68

[Volume was 276.8 million shares, beneath the year's previous low of
280.5 million shares Sept. 25, the session ]69 [before the August
trade figures were released. ]70

[Analysts' expectations suggest a September current account deficit of
#1.6 billion ]71 [($2.54 billion), ]72 [compared with August's #2.0
billion deficit. ]73 [Dealers, however, said ]74 [forecasts are
broadly divergent ]75 [with estimates ranging between #1 billion and
#2 billion. ]76

["The range of expectations is so broad," ]77 [a dealer at another
major U.K. brokerage firm said, ]78 ["the deficit may have to be
nearer or above #2 billion ]79 [for it to have any impact on the
market." ]80

[Lucas Industries, a British automotive and aerospace concern, rose 13
pence to 614 pence ]81 [after ]82 [it said ]83 [its pretax profit for
the year rose 28%. ]84

[Share prices on the Frankfurt stock exchange closed narrowly mixed in
quiet dealings ]85 [after recovering most of their early losses. ]86
[The DAX index eased 0.99 point ]87 [to end at 1523.22 ]88 [after
falling 5.5 points early in the session. ]89

[Brokers said ]90 [the declines early in the day were partly caused by
losses of the ruling Christian-Democratic Union in communal elections
in the state of Baden-Wuerttemberg. ]91 [The start of a weeklong
conference by the IG Metall metal worker union in Berlin is drawing
attention to the impending wage negotiations, ]92 [which could boost
companies' personnel costs next year, ]93 [they said. ]94

[But there was little selling pressure, ]95 [and even small orders at
the lower levels sufficed to bring the market back to Friday's opening
levels. ]96

[Traders said ]97 [the thin trading volume points to continued
uncertainty by most investors ]98 [following last Monday's record 13%
loss. ]99 [The market is still 4% short of its level before the
plunge, ]100 [and analysts aren't sure ]101 [how long it will take
]102 [until the DAX has closed that gap. ]103

[But Norbert Braeuer, chief trader at Hessische Landesbank
Girozentrale ]104 [(Helaba), ]105 [said ]106 [he expects share prices
to move upward in the coming weeks. ]107

[Banking stocks were the major gainers Monday amid hope ]108 [that
interest rates have peaked, ]109 [as Deutsche Bank and Dresdner Bank
added 4 marks each to 664 marks ]110 [($357) ]111 [and 326 marks,
respectively. ]112 [Commerzbank gained 1 to 252.5. ]113

[Auto shares were mixed, ]114 [as Daimler-Benz firmed 2 to 723, ]115
[Bayerische Motoren Werke lost the same amount to 554, ]116 [and
Volkswagen inched down 1.4 to 451.6. ]117

[Elsewhere, prices closed higher in Amsterdam, lower in Zurich,
Stockholm and Milan, mixed in Brussels and unchanged in Paris. ]118

[Shares closed higher in Hong Kong, Singapore and Manila, ]119 [and
were lower in Sydney, Seoul and Taipei. ]120 [Wellington was
closed. ]121

[Here are price trends on the world's major stock markets, ]122 [as
calculated by Morgan Stanley Capital International Perspective,
Geneva. ]123 [To make them directly comparable, ]124 [each index is
based on the close of 1969 ]125 [equaling 100. ]126 [The percentage
change is since year-end. ]127
