wsj_1135.bracketed

[The Bush administration said]1 [it is submitting a "comprehensive"
proposal]2 [for overhauling agricultural trade]3 [that could help
break an impasse in the current round of multilateral trade
negotiations.]4

[The proposal reiterates the U.S. desire]5 [to scrap or reduce a host
of trade-distorting subsidies on farm products.]6 [But it would allow
considerable flexibility]7 [in determining how and when these goals
would be achieved.]8 [The U.S. plan also would ease the transition to
freer agriculture trade]9 [by allowing some countries to convert
non-tariff barriers into tariffs]10 [that, together with existing
tariffs, then would be phased out over 10 years.]11

[Trade Representative Carla Hills,]12 [who along with Agriculture
Secretary Clayton Yeutter unveiled the proposal,]13 [said]14 [she is
confident]15 [it will gain considerable support from the U.S.'s
trading partners.]16 [Mr. Yeutter,]17 [seeking to allay European
objections to an earlier U.S. plan]18 [that called for eliminating all
farm-trade barriers by the year 2000,]19 [said]20 [the new
U.S. proposal wouldn't "put farmers out of business"]21 [but would
only encourage them to "grow what the markets desire instead of what
the government wants."]22

[The U.S. is submitting the proposal today in Geneva,]23 [hoping]24
[that the initiative will spur members of the General Agreement on
Tariffs and Trade to reach agreement on new trade rules]25 [before
their current negotiating round concludes in December 1990.]26
[Another U.S. proposal]27 [filed Monday]28 [urges more "fair play" in
services trade,]29 [including predictable and clear rules and equality
in the treatment of foreign and domestic service companies.]30

[Unlike the earlier U.S. farm-trade proposal]31 [which struck European
countries as too extreme,]32 [the latest plan would provide some room
for maneuver.]33 [For instance, the new U.S. package makes clear]34
[there would be a transition period]35 [during which GATT members
could use a combination of tariffs and quotas]36 [to cushion their
farmers from foreign competition.]37 [It also says]38 [countries could
temporarily raise tariffs on certain products]39 [if they experience
an unusually heavy volume of imports.]40

[Instead of proposing a complete elimination of farm subsidies,]41 [as
the earlier U.S. proposal did,]42 [the new package calls for the
elimination of only the most tradedistorting ones.]43 [Less
objectionable ones would be subject only to some restraints,]44 [and
others with a "relatively minor trade impact" would be allowed to
continue under certain conditions.]45

[The new U.S. plan also would establish procedures]46 [to prevent
countries from using health and sanitation rules]47 [to impede trade
arbitrarily.]48 [The goal would be to resolve disputes such as one]49
[prompted by the European Community's current attempt]50 [to bar
imports of beef from hormone-treated U.S. cattle.]51 [The
U.S. contends]52 [that the rules aren't justified on health
grounds.]53

[To encourage more competition among exporting countries,]54 [the
U.S. is proposing]55 [that export subsidies,]56 [including tax
incentives for exporters,]57 [be phased out in five years.]58
