wsj_1998.bracketed

[Olin Corp. said]1 [third-quarter net income rose 26% on the strength
of its chemical business.]2

[Net was $24 million, or $1.15 a share, up from $19 million, or 90
cents a share, a year earlier.]3 [Sales rose 7.4% to $580 million from
$540 million.]4

[Olin said]5 [its chemical segment had profit of $22 million, up from
$15 million a year ago,]6 [largely because of gains in
electrochemicals such as caustic soda.]7 [The company said]8 [the
gains were tied to volume increases and higher prices.]9 [The market
for electrochemicals include the paper, water-purification and textile
industries.]10

[The chemical segment had a $6 million gain on the sale of ammonia and
urea businesses,]11 [which was offset by a $6 million charge for
future environmental expenditures.]12 [Profit in Olin's defense and
ammunition segment rose to $8 million from $7 million.]13 [The metals
segment,]14 [hurt by a strike,]15 [had break-even results, against $3
million a year ago.]16

[In the first nine months, net rose 21% to $93 million, or $4.52 a
share, from $77 million, or $3.62 a share a year ago.]17 [Sales rose
13% to $1.91 billion from $1.69 billion.]18

[In New York Stock Exchange composite trading, Olin closed at $58.50 a
share, down 25 cents.]19