wsj_2313.bracketed

[Kaufman & Broad Home Corp. said]1 [it formed a $53.4 million limited
partnership subsidiary]2 [to buy land in California suitable for
residential development.]3

[The partnership, Kaufman & Broad Land Development Venture Limited
Partnership, is a 50-50 joint venture with a trust]4 [created by
institutional clients of Heitman Advisory Corp., a unit of Heitman
Financial Corp., a real estate advisory, management and development
company with offices in Chicago and Beverly Hills, Calif.]5 [Kaufman &
Broad, a home building company, declined to identify the institutional
investors.]6

[The land]7 [to be purchased by the joint venture]8 [hasn't yet
received zoning and other approvals]9 [required for development,]10
[and part of Kaufman & Broad's job will be to obtain such
approvals.]11

[The partnership runs the risk]12 [that it may not get the approvals
for development,]13 [but in return, it can buy land at wholesale
rather than retail prices,]14 [which can result in sizable savings,]15
[said Bruce Karatz, president and chief executive officer of Kaufman &
Broad.]16

["There are really very few companies]17 [that have adequate
capital]18 [to buy properties in a raw state for cash.]19 [Typically,
developers option property,]20 [and then]21 [once they get the
administrative approvals,]22 [they buy it,"]23 [said Mr. Karatz,]24
[adding]25 [that he believes]26 [the joint venture is the first of its
kind.]27 ["We usually operate in that conservative manner."] 28

[By setting up the joint venture,]29 [Kaufman & Broad can take the
more aggressive approach]30 [of buying raw land,]31 [while avoiding
the negative impacts to its own balance sheet,]32 [Mr. Karatz said.]33
[The company is putting up only 10% of the capital,]34 [although it is
responsible for providing management, planning and processing services
to the joint venture.]35

["This is one of the best ways]36 [to assure a pipeline of land]37 [to
fuel our growth at a minimum risk to our company,"]38 [Mr. Karatz
said.]39
