wsj_2383.bracketed

[The West German retailer ASKO Deutsche Kaufhaus AG plans to challenge
the legality of a widely employed anti-takeover defense of companies
in the Netherlands.]1

[The eventual court decision could become a landmark in Dutch
corporate law]2 [because the lawsuit]3 [ASKO plans to file]4 [would be
the first]5 [to challenge the entire principle and practice of
companies]6 [issuing voting preferred shares to management-controlled
trusts]7 [to dilute voting power of common stockholders.]8

[Up to now only specific aspects of these defenses have been
challenged, though unsuccessfully,]9 [ASKO's Dutch lawyers noted.]10

[Should the courts uphold the validity of this type of defense,]11
[ASKO will then ask the court to overturn such a vote-diluting
maneuver]12 [recently deployed by Koninklijke Ahold NV.]13 [ASKO
says]14 [the Dutch-based international food retailer hadn't reasonable
grounds]15 [to issue preferred stock to a friendly trust]16 [and thus
dilute the worth and voting power of ASKO and other shareholders.]17

[Speaking through its Dutch lawyers,]18 [ASKO also disclosed]19 [it
holds a 15% stake in Ahold.]20 [It was previously thought ASKO held a
13.6% stake]21 [that was accumulated since July.]22

[A spokesman for Ahold said]23 [his company is confident of its own
position and the propriety of the preferred-share issue.]24 [He termed
ASKO's legal actions as "unproductive" to international cooperation
among European retailers.]25
