wsj_1319.bracketed

[In a sign ]1 [the stock slump hasn't quieted Europe's takeover fever,
]2 [Cie. Financiere de Paribas said ]3 [it intends to bid for one of
France's other large financial and industrial holding companies,
Cie. de Navigation Mixte. ]4

[Paribas said ]5 [that ]6 [once it receives the go-ahead from French
stock market authorities, ]7 [it will offer to boost its Navigation
Mixte stake to 66.7% from the current 18.7%. ]8 [Its cash-or-shares
bid values Navigation Mixte at about 22.82 billion francs ]9 [($3.62
billion), ]10 [making this one of France's largest-ever attempted
takeovers. ]11 [The cost ]12 [of buying the additional 48% stake ]13
[would be 10.95 billion francs ]14 [($1.74 billion). ]15

[The move would greatly boost Paribas's stake in the insurance,
transport and food businesses, ]16 [where Navigation Mixte is
strong. ]17 [It also would make Paribas a major French ally of West
Germany's Allianz AG insurance group. ]18

[Allianz holds a 50% stake in Navigation Mixte's insurance interests,
]19 [acquired three weeks ago. ]20 [Those include Rhin et Moselle Vie
and Via Assurances. ]21 [Long considered a potential takeover target,
]22 [Navigation Mixte had hoped ]23 [Allianz would help protect it
from raiders. ]24 [That idea may have backfired. ]25 [Paribas is
Allianz's main French bank, ]26 [and the Munich-based group said ]27
[it intends to stay neutral. ]28 [Navigation Mixte said ]29 [it
wouldn't have any comment ]30 [until its board meets Wednesday. ]31

[But Navigation Mixte is loosely held and hard to defend. ]32 ["The
defensive options are limited," ]33 [says Philippe Braye, a partner in
portfolio management concern France Finance Quatre. ]34 ["Who would
bid against Paribas?" ]35

[If the Paribas bid succeeds, ]36 [it will be the second time in two
months ]37 [a big French investment banking group has snapped up an
insurance group. ]38 [Last month, Paribas's archrival, Cie. Financiere
de Suez, won a battle for Groupe Victoire, France's second-largest
private-sector insurer, ]39 [which itself had just acquired West
Germany's Colonia Versicherung AG. ]40 [That complex bid was billed as
France's largest takeover ever ]41 [(this one is slightly
smaller). ]42 [Moreover, Suez had just finished winning an even larger
battle last year for control of Societe Generale de Belgique. ]43

[Paribas officials, ]44 [once considered France's toughest bankers,
]45 [felt abashed at Suez's success and its rapid growth. ]46
[Although Paribas denies it, ]47 [analysts say ]48 [the new bid in
part simply reflects the continuing rivalry between France's two
largest investment banking groups. ]49

[It also reflects the broader pressure on companies in Europe ]50 [to
keep up ]51 [as the European Community prepares to reduce internal
trade barriers by 1992. ]52 [Although Paribas Chairman Michel
Francois-Poncet wouldn't rule out eventually selling all of Navigation
Mixte's insurance operations to Allianz, ]53 [he stressed the
potential ]54 [for the two groups instead to cooperate. ]55

[He also told reporters ]56 [the acquisition would give Paribas fresh
diversity, ]57 [bringing it properties in food and transport ]58
[where it has been weak. ]59 [Navigation Mixte has investments in a
sugar company, a food and canning concern, a bakery and bus and
trucking firms, among others. ]60

[And Navigation Mixte has a huge hidden attraction. ]61 [Payment by
Allianz for the insurance interests ]62 [it has just bought ]63 [will
help swell the French concern's treasury to an estimated 11 billion
francs. ]64

[Paribas said ]65 [it will bid 1,850 francs a share for Navigation
Mixte shares ]66 [that qualify for a full yearly dividend, ]67 [and
1,800 francs for those ]68 [created July 1, ]69 [which are eligible
for partial dividends. ]70 [Alternatively, it said ]71 [it would offer
three Paribas shares, themselves eligible for dividends as of next
Jan. 1, for one Navigation Mixte share. ]72 [Paribas shares closed
down 30 francs at 610 francs, ]73 [and Navigation Mixte shares were
suspended at 1,800 francs ]74 [pending the outcome of the bid. ]75

[Paribas said ]76 [it would publish details of its bid ]77 [once
authorities clear it. ]78 [This is one of the first bids under new
takeover rules ]79 [aimed at encouraging open bids instead of gradual
accumulation of large stakes. ]80

[Some financial sources said privately ]81 [that Paribas blundered ]82
[in failing to move sooner for the insurance and industrial group, ]83
[bidding ]84 [only after speculation had pushed up the price. ]85
[Mr. Francois-Poncet responded ]86 [that his group initially intended
to take only a minority stake, ]87 [striking an alliance with current
management. ]88 [When notoriously independent-minded Navigation Mixte
Chairman Marc Fournier rejected Paribas's offer ]89 [and began buying
Paribas shares in retaliation, ]90 [Mr. Francois-Poncet said, ]91 [he
felt obliged to bid for control. ]92 [He told reporters ]93 [he had
information ]94 [that Mr. Fournier was preparing to buy as much as 20%
of Paribas, up from less than 5% currently. ]95

[A bid against Paribas couldn't be ruled out. ]96 [France's
second-largest government-owned insurance company, Assurances
Generales de France, has been building its own Navigation Mixte stake,
]97 [currently thought to be between 8% and 10%. ]98 [Analysts said
]99 [they don't think ]100 [it is contemplating a takeover, however,
]101 [and its officials couldn't be reached. ]102
