wsj_1311.bracketed

[Exxon Corp. said ]1 [its third-quarter earnings slipped 9% ]2 [as
profits from two of its three major businesses sagged. ]3 [All cleanup
costs from last spring's Alaskan oil spill were reflected in earlier
results, ]4 [it said. ]5

[Phillips Petroleum Co. and Atlantic Richfield Co. also reported
declines in quarterly profit, ]6 [while Ashland Oil Inc. posted a loss
for the latest quarter. ]7 [Amerada Hess Corp. and Occidental
Petroleum Corp. reported higher earnings. ]8

[Exxon ]9

[Although Exxon spent heavily during the latest quarter ]10 [to clean
up the Alaskan shoreline ]11 [blackened by its huge oil spill, ]12
[those expenses as well as the cost of a continuing spill-related
program are covered by $880 million in charges ]13 [taken during the
first half. ]14

[An Exxon official said ]15 [that at this time the oil company doesn't
anticipate any additional charges to future earnings ]16 [relating to
the cleanup of oil ]17 [spilled ]18 [when one of its tankers rammed
into an underwater reef. ]19 [She added, however, ]20 [that charges
]21 [already taken ]22 [don't take into account the potential effect
of litigation ]23 [involving the oil spill. ]24 [She said ]25 [that
impact can't be reasonably assessed yet. ]26

[Exxon's net income during the third quarter dropped to $1.11 billion,
or 87 cents a share, from $1.22 billion, or 93 cents a share, a year
earlier. ]27 [Revenue rose 8.1%, to $23.65 billion from $21.88
billion. ]28 [During the third quarter, Exxon purchased 8.34 million
shares of its stock at a cost of $373 million. ]29 [Exxon's
profitability, like that of many other oil companies, was hurt during
the third quarter by declining returns from the chemicals and refining
and marketing businesses. ]30 [Exxon's earnings from chemicals
operations fell $90 million, to $254 million, ]31 [while refining and
marketing profits declined $180 million, to $357 million. ]32

[Although crude oil prices were significantly higher this year, ]33
[they weren't strong enough ]34 [to offset the declining profits in
those business sectors at most oil companies, ]35 [said William
Randol, oil analyst for First Boston Corp. ]36 [He estimates ]37 [that
the price of West Texas Intermediate, the U.S. benchmark crude, was
$4.04 a barrel higher during the third quarter of this year than in
the same period last year. ]38

[Ashland Oil ]39

[A rash of one-time charges left Ashland Oil with a loss of $39
million for its fiscal fourth quarter. ]40 [A year earlier, the
refiner earned $66 million, or $1.19 a share. ]41 [Quarterly revenue
rose 4.5%, to $2.3 billion from $2.2 billion. ]42 [For the year, net
income tumbled 61% to $86 million, or $1.55 a share. ]43

[The Ashland, Ky., oil company reported a $38 million charge ]44
[resulting from settlement of a 10-year dispute with the National
Iranian Oil Co. over claims ]45 [that Ashland didn't pay for Iranian
crude ]46 [it had received. ]47 [In September, Ashland settled the
long-simmering dispute ]48 [by agreeing to pay Iran $325 million. ]49

[Ashland also took a $25 million after-tax charge ]50 [to cover
anticipated costs ]51 [to correct problems with boilers ]52 [built by
one of its subsidiaries. ]53 [The oil refiner also booked a $15
million charge ]54 [for selling Ashland Technology Corp., one of its
subsidiaries, at a loss. ]55

[Amerada Hess ]56

[Third-quarter earnings at Amerada Hess more than tripled to $51.81
million, or 64 cents a share, from $15.7 million, or 20 cents a share,
a year earlier. ]57 [Revenue climbed 28%, to $1.18 billion from $925
million. ]58

[Profits improved across Hess's businesses. ]59 [Refining and
marketing earnings climbed to $33.3 million from $12.9 million, ]60
[and exploration and production earnings rose to $37.1 million from
$17.9 million. ]61 [Hess's earnings were up despite a $30 million
charge ]62 [to cover the cost ]63 [of maintaining operations ]64
[after Hurricane Hugo heavily damaged the company's refinery at
St. Croix. ]65 [It is widely known within industry circles ]66 [that
Hess had to buy oil products in the high-priced spot markets ]67 [to
continue supplying its customers. ]68 [Hess declined to comment. ]69

[Phillips Petroleum ]70

[Phillips Petroleum's third-quarter earnings slid 60%, to $87 million,
or 36 cents a share, from $215 million, or 89 cents a share. ]71
[Revenue rose 6.9%, to $3.1 billion from $2.9 billion. ]72 [Shrinking
profit margins in chemical and refining and marketing sectors
accounted for most of the decline, ]73 [said Chairman C.J. Silas in a
statement. ]74 [Despite higher oil prices, ]75 [exploration and
production profits were off ]76 [because of foreign-currency losses
and some construction costs ]77 [incurred in one of Phillips' North
Sea oil fields. ]78 [A year ago, results were buoyed by a $20 million
after-tax gain from an asset sale. ]79

[Occidental Petroleum ]80

[Occidental Petroleum's third-quarter net income rose 2.9% to $108
million, or 39 cents a share, from $105 million, or 38 cents a share,
a year earlier. ]81 [The latest quarter included an after-tax gain of
$71 million from non-recurring items. ]82 [Sales dropped 2%, to $4.8
billion from $4.9 billion. ]83 [The latest period included a $54
million gain from the sale of various oil and gas properties, a $22
million charge from the restructuring of Occidental's domestic oil and
gas operations, and tax credits of $42 million. ]84 [Both periods
included non-recurring charges of $3 million for early retirement of
debt. ]85

[Occidental said ]86 [oil and gas earnings fell to $17 million from
$20 million. ]87 [The latest period includes net gains of $32 million
in non-recurring credits from the sale of properties, ]88 [indicating
operating losses for the quarter in the oil and gas division. ]89
[Chemical earnings fell 10%, ]90 [reflecting softening of demand. ]91

[Atlantic Richfield ]92

[Citing its reduced ownership in the Lyondell Petrochemical Co., ]93
[Atlantic Richfield reported ]94 [that net income slid 3.1% in the
third quarter to $379 million, or $2.19 a share, from $391 million, or
$2.17 a share, for the comparable period last year. ]95 [Sales fell
20%, to $3.7 billion from $4.6 billion. ]96

[Arco's earnings from its 49.9% stake in Lyondell fell to $37 million
from $156 million for the same period last year, ]97 [when Lyondell
was wholly owned. ]98 [Offsetting the lower stake in Lyondell were
higher crude oil prices, increased natural gas volumes and higher coke
prices, ]99 [the company said. ]100 [Coal earnings rose to $26 million
from $21 million. ]101

[For the nine months, Arco reported net income of $1.6 billion, or
$8.87 a share, up 33% from $1.2 billion, or $6.56 a share a year
earlier. ]102 [Sales were $12 billion, off 13% from $13.8
billion. ]103

[Jeff Rowe contributed to this article. ]104
