wsj_1307.bracketed

[In a startling turnabout, Members of the Senate Intelligence
Committee are complaining ]1 [that someone in the executive branch is
leaking on them. ]2 [David Boren, the Intelligence Committee chairman,
is upset ]3 [that someone leaked a letter to the committee from the
Reagan administration ]4 [suggesting ]5 [that the U.S. would undertake
to warn Panamanian thug Manuel Noriega if it got wind of an impending
coup ]6 [that might result in his assassination. ]7

[With due respect to "highly classified correspondence" and other
buzzwords, the leakers are performing a public service. ]8 [If the CIA
has become a protection service for Mr. Noriega, ]9 [the American
people ought to know. ]10 [What went wrong in Panama is a fitting
subject for public and congressional inquiry. ]11 [Naturally, Senator
Boren and his committee would like free rein ]12 [to blame the
executive branch ]13 [while stamping "top secret" on their own
complicity. ]14 [But there's no danger ]15 [of exposing sources and
methods ]16 [in disclosing the debate running up and down Pennsylvania
Avenue. ]17 [And ]18 [if Congress is going to assume authority ]19 [to
micromanage foreign policy, ]20 [it's going to have to take some of
the responsibility too. ]21

[The President of the United States urged the Panamanian armed forces
to move against Mr. Noriega. ]22 [When they did, ]23 [his commanders
didn't have the initiative ]24 [to do more than block a couple of
roads. ]25 [The executive branch bears the first responsibility for
timidity. ]26 [But what kind of initiative can you expect ]27 [given
the climate set by Congress? ]28

[For example, what exactly did the CIA tell Major Giroldi and his
fellow coup plotters about U.S. laws and executive orders on
assassinations? ]29 [What part did U.S. warnings play in the major's
unwillingness ]30 [to pull the trigger ]31 [when he had General
Noriega in custody, ]32 [but was under attack by pro-Noriega troops?
]33 [Mr. Noriega didn't suffer from any hesitation ]34 [once he had
the pistol. ]35 [Maybe we need a CIA version of the Miranda warning:
]36 [You have the right ]37 [to conceal your coup intentions, ]38
[because we may rat on you. ]39 [Or maybe a Surgeon General's warning:
]40 [Confiding in the United States may be fatal. ]41

[CIA chief William Webster, hardly a Washington malcontent, got the
debate started last week ]42 [by noting ]43 [that the executive order
]44 [banning assassinations ]45 [had contributed to U.S. paralysis
during the coup. ]46 [The CIA's Deputy Director of Operations, Richard
Stoltz, tried to smooth things over a few days later, ]47 [but instead
simply underlined Mr. Webster's point. ]48 ["The interpretation" of
the executive order, ]49 [Mr. Stoltz said, ]50 ["and the way ]51 [in
which the various committees have over time interpreted it, ]52 [has
led in my view to a proper caution on the part of operators, ]53
[including me." ]54 [In other words, Congress won't let the CIA do
much of anything anymore, ]55 [and that's fine with the CIA. ]56 [The
pay's the same, ]57 [and the duty's lighter. ]58

[And of course, doing anything ]59 [that might be second-guessed by
Congress ]60 [carries heavy penalties. ]61 [Witness the Walsh
prosecution of Ollie North. ]62 [The Intelligence Committee's ranking
Republican, Senator William Cohen, joined with Senator George Mitchell
]63 [to write a best seller about Iran-Contra, ]64 [deploring "Men of
Zeal." ]65 [No doubt many people in the CIA, the Pentagon and the
National Security Council have read it. ]66 [What kind of initiative
should anyone expect from people out on the line ]67 [who've read all
this ]68 [and know what can happen ]69 [if they fail? ]70 [Who wants
to end up as the protagonist in a Bill Cohen morality play? ]71

[The order against assassinations is another artifact of the same
congressional mind-set, a product of the 1970s Vietnam syndrome
against any executive action. ]72 [President Bush would do himself and
the country a favor ]73 [by rescinding the order as an ambiguous
intrusion on his ability ]74 [to defend America's national
security. ]75 [There are of course good reasons ]76 [the
U.S. shouldn't get into the assassination business, ]77 [but
rescinding the executive order is not the same thing ]78 [as saying
the U.S. should start passing out exploding cigars. ]79 [The world
being the nasty place ]80 [it is, ]81 [we want Presidents to have the
freedom ]82 [to order operations ]83 [in which someone might get
killed. ]84 [In such situations, you cannot write rules in advance,
]85 [you can only make sure ]86 [the President takes the
responsibility. ]87

[The executive order and the reported agreements with the Intelligence
Committee are neither sensible nor moral. ]88 [As it now stands, ]89
[the U.S. can bomb Tripoli, ]90 [but can't "assassinate" Colonel
Gadhafi. ]91 [It can send a fighter squadron to strafe terrorist
hideouts in the Bekaa Valley, ]92 [but can't shoot Abu Nidal. ]93
[Both the assassination order and the quality of debate in Washington
are telling the world ]94 [that the only way ]95 [the U.S. will kill a
madman ]96 [is by making sure ]97 [we take some innocent civilians
with him. ]98
