wsj_1349.bracketed

[The House Appropriations Committee approved an estimated $2.85
billion in emergency funding ]1 [to assist California's recovery from
last week's earthquake ]2 [and to extend further aid to East Coast
victims of Hurricane Hugo. ]3

[The package was termed excessive by the Bush administration, ]4 [but
it also provoked a struggle with influential California lawmakers ]5
[who sought unsuccessfully to add nearly $1 billion more and waive
current restrictions ]6 [to expedite the distribution of funds. ]7

[By a 26-7 margin, the committee scuttled the more expensive
alternative, ]8 [and the debate forced a strained confrontation
between Appropriations Committee Chairman Jamie Whitten ]9 [(D.,
Miss.) ]10 [and his party's largest state delegation in the House. ]11

["I have no regrets about going forward," ]12 [said Rep. Vic Fazio ]13
[(D.,Calif.), ]14 [who sought later to play down the sometimes hostile
tone of the long evening meeting. ]15 ["We are the Golden State," ]16
[Mr. Fazio said, ]17 ["and there is a certain amount of jealousy." ]18

[The $2.85 billion package incorporates $500 million for
small-business loans, $1 billion in highway construction funds, and
$1.35 billion ]19 [divided between general emergency assistance and a
reserve ]20 [to be available to President Bush ]21 [to meet
unanticipated costs from the two disasters. ]22

[The funding is attached to a stopgap bill ]23 [to keep most of the
government operating through Nov. 15. ]24 [The measure is expected to
come before the House today, ]25 [and Congress is under pressure ]26
[to complete action before midnight EDT tomorrow, ]27 [when the
current continuing resolution expires. ]28

[Given California's size and political importance, ]29 [the White
House is eager to appear generous. ]30 [But in private meetings
yesterday, Budget Director Richard Darman argued ]31 [that only $1.5
billion in new federal appropriations are needed ]32 [to supplement
existing resources. ]33 [A White House budget office analysis
estimates ]34 [that $500 million ]35 [-- or half the level in the
committee bill -- ]36 [is needed for highway assistance ]37 [to meet
California's needs, ]38 [and the administration rejects the notion ]39
[that new appropriations are needed ]40 [to finance disaster loans by
the Small Business Administration. ]41

["Everybody appreciates ]42 [that it is a national disaster ]43 [and
that we've got to address it," ]44 [said Mr. Darman, ]45 [who came to
the Capitol ]46 [to meet with Mr. Whitten and California lawmakers
before the committee session. ]47 ["I would hope very much ]48 [that
we wouldn't end up in a kind of situation ]49 [where you have a
bidding war and then a veto threat." ]50

[Although this White House pressure was clearly a factor among
committee Republicans, ]51 [no single influence was greater than
Mr. Whitten. ]52 [A master of pork-barrel politics, he had crafted the
$2.85 billion package in vintage style ]53 [and used the full force of
his chairmanship ]54 [to keep the proposal intact ]55 [and dismiss any
alternative. ]56

[When Mr. Fazio offered the California-backed $3.84 billion plan, ]57
[Mr. Whitten insisted ]58 [that the full 14 pages be read aloud by the
panel's clerk ]59 [to underscore the range of legislative changes ]60
[also sought by the delegation. ]61 [On the chairman's motion, the
California package was subsequently reduced to less-binding report
language, ]62 [and ]63 [even when this was accepted as such on a voice
vote, ]64 [Mr. Whitten pointedly opposed it. ]65

[More important than money in many cases are waivers ]66 [California
is seeking on current restrictions ]67 [covering federal highway
funds, such as a $100 million cap ]68 [on how much any single state
can receive in emergency funds in a year. ]69 [Mr. Whitten's package
appears to accomplish this purpose, ]70 [but the state faces more
resistance in its bid for an extended waiver ]71 [on having to put up
any matching funds on repairs ]72 [completed in the next six
months. ]73

[A member in the House leadership and skilled legislator, Mr. Fazio
nonetheless found himself burdened not only by California's needs but
by Hurricane Hugo amendments ]74 [he accepted in a vain effort ]75 [to
build support in the panel. ]76 [The California Democrat appeared
embarrassed by provisions ]77 [inserted on behalf of owners of private
beaches in the Virgin Islands, ]78 [and lumber interests sought to add
another $100 million in federal aid ]79 [to plant timber on private
land in North and South Carolina. ]80

[California's high-priced real estate puts it in an awkward position,
too. ]81 [One provision last night would have raised the cap on
disaster loans to $500,000 from $100,000 per household ]82 [to
accommodate San Francisco losses. ]83
