wsj_1331.bracketed

[GAF, Part III is scheduled to begin today.]1

[After two mistrials, the stakes in the stock manipulation trial of
GAF Corp.  and its vice chairman, James T. Sherwin, have changed
considerably.]2 [The first two GAF trials were watched closely on Wall
Street]3 [because they were considered to be important tests of the
government's ability]4 [to convince a jury of allegations]5 [stemming
from its insider-trading investigations.]6

[In an eight-count indictment, the government charged GAF, a Wayne,
N.J., chemical maker, and Mr. Sherwin with illegally attempting to
manipulate the common stock of Union Carbide Corp. in advance of GAF's
planned sale of a large block of the stock in 1986.]7

[The government's credibility in the GAF case depended heavily on its
star witness, Boyd L. Jefferies, the former Los Angeles brokerage
chief]8 [who was implicated by former arbitrager Ivan Boesky,]9 [and
then pointed the finger at Mr. Sherwin, takeover speculator Salim
B. Lewis and corporate raider Paul Bilzerian.]10 [The GAF trials were
viewed as previews of the government's strength in its cases against
Mr. Lewis and Mr. Bilzerian.]11 [Mr. Jefferies's performance as a
witness was expected to affect his sentencing.]12

[But GAF's bellwether role was short-lived.]13 [The first GAF trial
ended in a mistrial after four weeks]14 [when U.S.  District Judge
Mary Johnson Lowe found]15 [that a prosecutor improperly, but
unintentionally, withheld a document.]16 [After 93 hours of
deliberation, the jurors in the second trial said]17 [they were
hopelessly deadlocked,]18 [and another mistrial was declared on March
22.]19

[Meanwhile, a federal jury found Mr. Bilzerian guilty on securities
fraud and other charges in June.]20 [A month later, Mr. Jefferies was
spared a jail term by a federal judge]21 [who praised him]22 [for
helping the government.]23 [In August, Mr. Lewis pleaded guilty to
three felony counts.]24

[Nevertheless, the stakes are still high for the players]25 [directly
involved in the GAF case.]26 [The mistrials have left the reputations
of GAF, Mr. Sherwin and GAF Chairman Samuel Heyman in limbo.]27 [For
Mr. Sherwin, a conviction could carry penalties of five years in
prison and a $250,000 fine on each count.]28 [GAF faces potential
fines of $500,000 for each count.]29

[Individuals familiar with the case said]30 [that throughout
September, defense attorneys were talking with the government in an
effort]31 [to prevent a trial,]32 [but by the end of the month the
talks had ended.]33

[There is much speculation among attorneys]34 [not involved]35 [that
the strategy of GAF's attorney, Arthur Liman, and Mr. Sherwin's
counsel, Stephen Kaufman, will include testimony by Mr. Sherwin or
Mr. Heyman.]36 [Neither testified at the previous trials.]37

[For now, defense attorneys are tight-lipped about their plans.]38
[Max Gitter, another GAF defense attorney, said yesterday,]39 ["As we
go in for the third time,]40 [Yogi Berra's famous line is apt:]41
[`It's deja vu all over again.'"] 42

[DALKON SHIELD CLAIMANTS hope to stop reorganization-plan appeal.]43

[Attorneys for more than 18,000 women]44 [who claim injuries from the
Dalkon Shield contraceptive device]45 [have asked the U.S. Supreme
Court to refuse to hear an appeal of the bankruptcy-law reorganization
plan for A.H. Robins Co.,]46 [which manufactured the device.]47

[The dispute pits two groups of claimants against each other.]48
[Baltimore attorney Michael A. Pretl and 17 other attorneys]49
[representing 18,136 claimants in the U.S. and abroad]50 [argue]51
[that the appeal would delay]52 [-- and perhaps even destroy]53 [-- a
$2.38 billion settlement fund]54 [that is the centerpiece of the
reorganization plan.]55

[The bankruptcy-court reorganization is being challenged before the
Supreme Court by a dissident group of claimants]56 [because it places
a cap on the total amount of money available]57 [to settle claims.]58
[It also bars future suits against Robins company officials, members
of the Robins family and Robins's former insurer, Aetna Life &
Casualty Co.]59 [The latter provision is "legally unprecedented,"]60
[said Alan B. Morrison, a public interest lawyer in Washington,
D.C.,]61 [who is challenging the plan on behalf of 900 claimants.]62

[More than 100,000 claims against Robins are pending.]63 [The company
made and marketed the Dalkon Shield in the early 1970s amid mounting
evidence]64 [that it could cause serious injuries.]65 [Robins has been
in proceedings under Chapter 11 of the U.S. Bankruptcy Code since
August 1985;]66 [such proceedings give it protection from creditor
lawsuits]67 [while it works out a plan for paying its debts.]68
[American Home Products Corp. wants to acquire Robins,]69 [but only if
all legal challenges to the plan are exhausted.]70

[In a brief]71 [filed with the Supreme Court last week,]72 [Mr. Pretl
criticizes the appeal]73 [for raising "abstract" and "theoretical"
legal issues,]74 [while jeopardizing the proposed reorganization and
the settlement payments to claimants.]75

[The Supreme Court is scheduled to consider the case Nov. 3]76 [and
may issue a decision as early as Nov. 6.]77

[JURY`S CRIMINAL CONVICTION under Superfund law is a first.]78

[Charles A. Donohoo, sole proprieter of a Louisville, Ky., demolition
company, was found guilty of violating the Superfund law as well as
the Clean Air Act.]79

[Criminal convictions under the federal Superfund law are rare,]80
[and the decision is the first jury verdict in such a case.]81

[Under Superfund, those]82 [who owned, generated or transported
hazardous waste]83 [are liable for its cleanup,]84 [regardless of
whether their actions were legal at the time.]85

[Environmental lawyers say]86 [virtually all of the Superfund cases to
date have involved civil penalties]87 [designed to insure cleanup of
past polluting activities.]88 [But Superfund also contains a criminal
provision]89 [concerning the release of toxic substances into the
environment.]90 [In 1986 Congress strengthened the penalty]91 [by
making it a felony.]92

[Mr. Donohoo was convicted in Louisville late last month of violating
Superfund]93 [by failing to report the release of asbestos into the
environment from a building]94 [he was demolishing.]95 [He was also
convicted of failing to properly remove asbestos from the building, a
violation of the Clean Air Act.]96

[The government sought a criminal penalty]97 [because "no cleanup is
possible here.]98 [Once {asbestos} is released into the
environment,]99 [it can lodge anywhere,"]100 [says Richard A. Dennis,
the assistant U.S. attorney]101 [who prosecuted the case.]102
[Mr. Donohoo is scheduled to be sentenced Dec.  11.]103 [ His lawyer
could not be reached for comment.]104

[Mr. Donohoo faces as much as three years in prison and a $250,000
fine for the Superfund conviction and as much as one year in prison
and a $100,000 fine for the violation of the Clean Air Act.]105

[TED BUNDY'S LAWYERS switch to victims' side in death-sentence
case.]106

[Wilmer, Cutler & Pickering, the Washington, D.C., law firm]107 [that
spent over $1 million]108 [fighting the execution of mass-murderer Ted
Bundy]109 [-- who eventually was executed --]110 [has taken on another
death penalty case before the Supreme Court, this time on the side of
the family of four murder victims in Arkansas.]111

[The law firm has filed a friend-of-the-court brief jointly with the
Washington Legal Foundation, a conservative legal group.]112 [The key
issue in the case,]113 [which the law firm is handling without a fee,
or pro bono,]114 [is whether a person]115 [sentenced to death]116 [can
voluntarily waive his rights of appellate review.]117

[The murderer, Ronald Gene Simmons, was convicted of killing 14
people.]118 [Another murderer on death row has appealed Mr. Simmons's
death sentence in a "next friend" capacity.]119 [Wilmer Cutler's brief
argues]120 [that there is no mandatory appellate review of capital
sentences]121 [and that the inmate]122 [who filed the appeal]123
[lacks proper standing.]124

[P.J. Mode, Wilmer Cutler's managing partner, says]125 [the trial
team]126 [that represented Mr. Bundy]127 [was asked by the firm's pro
bono committee]128 [whether the new case posed a conflict]129 [and
that no objections were raised.]130

[The coupling of the law firm and the Washington Legal Foundation is
odd also,]131 [because Wilmer Cutler was one of the firms]132 [singled
out for criticism two years ago by the conservative legal group]133
[for displaying a liberal bias in its pro bono work.]134

["We give them a lot of credit]135 [for taking this case,"]136 [says
WLF's Alan Slobodin.]137

[THE CASE OF THE FAKE DALIS:]138 [In federal court in Manhattan, three
defendants pleaded guilty to charges of fraud in connection with the
sale of fake Salvador Dali lithographs.]139 [James Burke and Larry
Evans, formerly owners of the now-defunct Barclay Gallery, and
Prudence Clark, a Barclay sales representative, were charged with
conducting high-pressure telephone sales]140 [in which they
misrepresented cheap copies of Dali artwork as signed, limited-edition
lithographs.]141 [The posters were sold for $1,300 to $6,000,]142
[although the government says]143 [they had a value of only $53 to
$200 apiece.]144 [Henry Pitman, the assistant U.S. attorney]145
[handling the case,]146 [said]147 [about 1,000 customers were
defrauded]148 [and that Barclay's total proceeds from the sales were
$3.4 million.]149 [Attorneys for Messrs. Burke and Evans and
Ms. Clarke said]150 [that]151 [although their clients admitted to
making some misrepresentations in the sales,]152 [they had
believed]153 [that the works were authorized by Mr. Dali,]154 [who
died in January.]155 [The posters were printed on paper]156
[pre-signed by Mr.  Dali,]157 [the attorneys said.]158
