wsj_1147.bracketed

[The House approved a short-term spending bill ]1 [to keep the
government operating through Nov. 15 ]2 [and provide $2.85 billion in
emergency funds ]3 [to assist in the recovery from Hurricane Hugo and
the California earthquake. ]4

[The 321-99 roll call vote reflected broad support for the disaster
assistance, ]5 [but the cost to the Treasury is sure to aggravate
budget pressures this year and next under the Gramm-Rudman deficit
reduction law. ]6

[By a lopsided 401-18 margin, the chamber rejected an effort ]7 [to
waive Gramm-Rudman for purposes ]8 [of addressing the two disasters,
]9 [and budget analysts estimate ]10 [the increased appropriations
will widen the fiscal 1990 deficit by at least $1.44 billion ]11
[unless offsetting spending cuts or new revenues are found by
Congress. ]12

[The budget impact will be greater still in fiscal 1991, ]13 [and the
issue forced a confrontation between the Appropriations Committee
leadership and Budget Committee Chairman Leon Panetta, ]14 [whose
California district was at the center of the earthquake last week. ]15
[Going to the well of the chamber, ]16 [Mr. Panetta demanded ]17 [the
costs be fully counted. ]18 [His prominent role put him in the awkward
position ]19 [of challenging the very committee members ]20 [on whom
his state will be most dependent in the months ahead. ]21

["We do not come to this House ]22 [asking for any handout," ]23 [said
the California Democrat. ]24 ["We do not intend to hide these costs
from the American people." ]25

[The $2.85 billion package incorporates $500 million for low-interest
disaster loans, $1 billion in highway construction funds, and $1.35
billion ]26 [divided between general emergency assistance and a
reserve ]27 [to be available to President Bush ]28 [to meet
unanticipated costs from the two disasters. ]29 [The funds are in
addition to $1.1 billion ]30 [appropriated last month ]31 [to assist
in the recovery from Hugo, ]32 [bringing the total for the two
disasters to nearly $4 billion in unanticipated spending. ]33

[Because of the vagaries of Gramm-Rudman, ]34 [the immediate impact is
relatively small. ]35 [But the appropriations set in motion spending
]36 [that adds to an already grim budget picture for fiscal 1991. ]37
[Within the appropriations process, the situation is even more
difficult ]38 [since the costs will be counted against the share of
funds ]39 [to be allocated to those subcommittees ]40 [that recently
have had the greatest difficulty ]41 [in staying within the
budget. ]42

[The underlying bill ]43 [approved yesterday ]44 [is required ]45 [to
keep the government operating past midnight tonight, ]46 [and this
urgency has contributed to the speed ]47 [-- and, critics say,
mistakes -- ]48 [that have accompanied the package of disaster
assistance. ]49 [The hastily drafted measure could hurt California ]50
[by requiring it to put up more matching funds for emergency highway
assistance ]51 [than otherwise would be required. ]52 [And the state's
delegation is fearful ]53 [that the new funding will be counted
against a separate $185 million in federal highway funds ]54 [it would
expect to receive under its normal allocation this year. ]55

[Also, the high price of San Francisco real estate puts the state at
odds with federal regulations ]56 [more attuned to the national
average. ]57 [For example, disaster loans, ]58 [which will go to small
businesses and homeowners, ]59 [offer credit as low as 4% in some
cases. ]60 [But the San Francisco delegation finds itself asking ]61
[that the cap per household be lifted to $500,000 from $100,000 ]62
[to assist the hard hit but often wealthy Marina district. ]63

[The Senate is expected to make some modifications today, ]64 [but
both the White House and Congress appear most anxious to speed final
approval before tonight's deadline. ]65 [Administration pressure
discourages any effort ]66 [to add to total funding, ]67 [and the
Senate changes are expected to be largely technical ]68 [-- dealing
with highway aid ]69 [and lifting the ceiling on total Small Business
Administration loans to $1.8 billion ]70 [to accommodate the increased
activity expected. ]71

[Yesterday's floor action came ]72 [as a House-Senate conference
approved a nearly $8.5 billion fiscal 1990 military construction bill,
]73 [representing a 5% reduction from last year ]74 [and making severe
cuts from Pentagon requests for installations abroad. ]75 [An
estimated $25.8 million is allocated ]76 [to continue work in
Oman. ]77 [But all funding is cut for the Philippines, ]78 [and
projects in South Korea are cut to $13.6 million, or less than a sixth
of the administration's request. ]79

[Closer to home, the negotiators were more generous. ]80 [An estimated
$38.9 million was set aside for military installations in the home
state of North Carolina Rep. W.G. Hefner, the House chairman. ]81 [And
$70.2 million would go to projects in Tennessee ]82 [represented by
his Senate counterpart and fellow Democrat, Sen. James Sasser. ]83
[Texas and California are traditionally powerful within the
conference, ]84 [but equally striking is the dominance of Alaska,
Pennsylvania and West Virginia ]85 [because of their power elsewhere
in the appropriations process. ]86 [Senate Appropriations Committee
Chairman Robert Byrd ]87 [(D., W.Va.) ]88 [even added report language
]89 [listing $49.4 million in projects ]90 [he wants in the budget
next year. ]91

[No individual illustrated this mix of power more yesterday than
Sen. Daniel Inouye ]92 [(D., Hawaii), ]93 [who chairs the Senate
defense subcommittee. ]94 [In the final trading, the House was
insistent on setting aside $500 million ]95 [to carry out base
closings ]96 [ordered to begin in fiscal 1990. ]97 [But it gave ground
to Mr. Inouye on a number of projects, ]98 [ranging from a $11 million
parking garage here, ]99 [to a land transfer in Hawaii, ]100 [to a
provision ]101 [to assist the Makwah Indian Tribe in Washington
state. ]102 [The tribe is one of the poorest in the Pacific
Northwest. ]103

[Mr. Inouye, ]104 [who chairs the select committee on Indian Affairs,
]105 [used his power ]106 [to move $400,000 from the Air Force to the
Bureau of Indian Affairs ]107 [to assist in renovating a decommissoned
base ]108 [to accommodate a drug and alcohol rehabilitation
center. ]109

[Meanwhile, House-Senate negotiators have tentatively agreed on a
$3.18 billion anti-drug and anti-crime intitiative, ]110 [cutting
other federal spending 0.43% ]111 [to pay for it. ]112 [A formal
House-Senate conference is expected to ratify the accord later this
week. ]113
