wsj_0669.bracketed

[Nissan Motor Co. expects net income to reach 120 billion yen ]1
[(U.S. $857 million) ]2 [in its current fiscal year, up from 114.6
billion yen in the previous year, ]3 [Yutaka Kume, president, said. ]4

[Mr. Kume made the earnings projection for fiscal 1990, ]5 [ending
next March 31, ]6 [in an interview with U.S. automotive writers ]7
[attending the Tokyo Motor Show. ]8

[The executive said ]9 [that the anticipated earnings increase is
fairly modest ]10 [because Nissan is spending heavily ]11 [to bolster
its dealership network in Japan ]12 [and because of currency-exchange
fluctuations. ]13

[During the next decade, ]14 [Mr. Kume said, ]15 [Nissan plans to
boost overseas vehicle production sufficiently ]16 [to account for a
majority of sales outside Japan. ]17 [Last year, ]18 [Mr. Kume said,
]19 [Nissan exported slightly over one million vehicles, ]20 [and
produced 570,000 cars and trucks at its factories in North America,
Europe and Australia. ]21 [But by 1992, ]22 [he added, ]23 [Nissan
will build one million vehicles a year outside Japan, or sufficient to
equal exports. ]24

["By the end of the 1990s," ]25 [he said, ]26 ["we want to be
producing roughly two vehicles overseas for every vehicle ]27 [that we
export from Japan." ]28 [That will involve a substantial increase in
overseas manufacturing capacity, ]29 [he acknowledged, ]30 [but didn't
provide specific details. ]31
