wsj_2338.bracketed

[General Motors Corp., in a series of moves]1 [that angered union
officials in the U.S. and Canada,]2 [has signaled]3 [that as many as
five North American assembly plants may not survive the mid-1990s]4
[as the corporation struggles to cut its excess vehicle-making
capacity.]5

[In announcements to workers late last week, GM effectively signed
death notices for two full-sized van assembly plants,]6 [and cast
serious doubt on the futures of three U.S. car factories.]7

[GM is under intense pressure]8 [to close factories]9 [that became
unprofitable]10 [as the giant auto maker's U.S. market share skidded
during the past decade.]11 [The company,]12 [currently using about 80%
of its North American vehicle capacity,]13 [has vowed]14 [it will run
at 100% of capacity by 1992.]15 [Just a month ago, GM announced]16 [it
would make an aging assembly plant in Lakewood, Ga., the eighth
U.S. assembly facility]17 [to close since 1987.]18

[Now, GM appears to be stepping up the pace of its factory
consolidation]19 [to get in shape for the 1990s.]20 [One reason is
mounting competition from new Japanese car plants in the U.S.]21 [that
are pouring out more than one million vehicles a year at costs
lower]22 [than GM can match.]23 [Another is that United Auto Workers
union officials have signaled]24 [they want tighter no-layoff
provisions in the new Big Three national contract]25 [that will be
negotiated next year.]26 [GM officials want to get their strategy]27
[to reduce capacity and the work force]28 [in place]29 [before those
talks begin.]30

[The problem, however, is that GM's moves are coming at a time]31
[when UAW leaders are trying to silence dissidents]32 [who charge]33
[the union is too passive in the face of GM layoffs.]34 [Against that
backdrop, UAW Vice President Stephen P. Yokich,]35 [who recently
became head of the union's GM department,]36 [issued a statement
Friday]37 [blasting GM's "flagrant insensitivity" toward union
members.]38 [The auto maker's decision]39 [to let word of the latest
shutdowns and product reassignments trickle out in separate
communiques to the affected plants]40 [showed "disarray" and an
"inability or unwillingness]41 [to provide consistent information,"]42
[Mr. Yokich said.]43

[GM officials told workers late last week of the following moves:]44

[Production of full-sized vans will be consolidated into a single
plant in Flint, Mich.]45 [That means two plants]46 [-- one in
Scarborough, Ontario, and the other in Lordstown, Ohio --]47 [probably
will be shut down after the end of 1991.]48 [The shutdowns will idle
about 3,000 Canadian assembly workers and about 2,500 workers in
Ohio.]49 [Robert White, Canadian Auto Workers union president, used
the impending Scarborough shutdown]50 [to criticize the U.S.-Canada
free trade agreement and its champion, Prime Minister Brian
Mulroney.]51

[But Canadian auto workers may benefit from a separate GM move]52
[that affects three U.S. car plants and one in Quebec.]53

[Workers at plants in Van Nuys, Calif., Oklahoma City and Pontiac,
Mich., were told]54 [their facilities are no longer being considered
to build the next generation of the Pontiac Firebird and Chevrolet
Camaro muscle cars.]55 [GM is studying]56 [whether it can build the
new Camaro-Firebird profitably at a plant in St. Therese, Quebec,]57
[company and union officials said.]58

[That announcement left union officials in Van Nuys and Oklahoma City
uncertain about their futures.]59 [The Van Nuys plant,]60 [which
employs about 3,000 workers,]61 [doesn't have a product]62 [to build
after 1993.]63 [Jerry Shrieves, UAW local president, said]64 [the
facility was asked to draw up plans]65 [to continue working as a "flex
plant,"]66 [which could build several different types of products on
short notice]67 [to satisfy demand.]68

[At the Oklahoma City plant,]69 [which employs about 6,000 workers]70
[building the eight-year-old A-body mid-sized cars,]71 [Steve
Featherston, UAW local vice president, said]72 [the plant has no new
product]73 [lined up,]74 [and "none of us knows"]75 [when the A-body
cars will die.]76 [He said]77 [he believes]78 [GM has plans]79 [to
keep building A-body cars into the mid-1990s.]80

[At Pontiac, however, the Camaro-Firebird decision appears to erase
UAW hopes]81 [that GM would reopen the shuttered assembly plant]82
[that last built the plastic-bodied, two-seater Pontiac Fiero
model.]83

[The Fiero plant was viewed as a model of union-management cooperation
at GM]84 [before slow sales of the Fiero forced the company to close
the factory last year.]85 [Union officials have taken a beating
politically as a result.]86 [Dissident UAW members have used the Fiero
plant as a symbol of labor-management cooperation's failure.]87
