wsj_1375.bracketed

[At a private dinner Thursday, Drexel Burnham Lambert Inc. chief
executive Frederick Joseph delivered a sobering message about the junk
bond market to officials of Prudential Insurance Co. of America.]1

[Mr. Joseph conceded]2 [the junk market was in disarray,]3 [according
to people familiar with the discussion.]4 [He said]5 [Drexel]6 [-- the
leading underwriter of high-risk junk bonds --]7 [could no longer
afford to sell any junk offerings]8 [if they might later become
troubled]9 [because Drexel risked losing its highly lucrative junk
franchise.]10

[The dinner was a stark confirmation]11 [that 1989 is the worst year
ever for the $200 billion junk market.]12 [And investors and traders
alike say]13 [the current turmoil could take years to resolve.]14

[Amid the market disorder, even Drexel,]15 [which has the widest and
most loyal following of junk bond investors,]16 [is pulling in its
horns.]17 [Although the big investment bank still dominates the junk
market,]18 [Drexel has been unable to stem the fallout from growing
junk bond defaults, withdrawn new offerings, redemptions by
shareholders in junk bond mutual funds and an exodus of once-devoted
investors.]19

[For many money managers, the past four months have been
humiliating.]20 ["This is the worst shakeout ever in the junk
market,]21 [and it could take years before it's over,"]22 [says Mark
Bachmann, a senior vice president at Standard & Poor's Corp., a credit
rating company.]23

[In the third quarter, for example, junk bonds]24 [-- those with less
than an investment-grade rating --]25 [showed negative returns, the
only major sector of the bond market]26 [to do so.]27 [Since the end
of last year, junk bonds have been outperformed by all categories of
investment-grade bonds,]28 [including ultra-safe Treasury
securities.]29

[The junk market,]30 [which mushroomed to $200 billion from less than
$2 billion at the start of the decade,]31 [has been declining for
months]32 [as issuers have stumbled under the weight of hefty interest
payments.]33 [The fragile market received its biggest jolt last month
from Campeau Corp.,]34 [which created its U.S. retailing empire with
more than $3 billion in junk financing.]35 [Campeau developed a cash
squeeze]36 [that caused it to be tardy on some interest payments and
to put its prestigious Bloomingdale's department store chain up for
sale.]37 [At that point, the junk market went into a tailspin]38 [as
buyers disappeared]39 [and investors tried to sell.]40

[In an interview, Mr. Joseph says]41 [his dinner discussion with the
Prudential executives acknowledged problems for junk.]42 ["What I
thought]43 [I was saying]44 [is that the market is troubled but still
viable and, appropriately enough, quite quality-conscious,]45 [which
is not at all bad,"]46 [he says.]47 ["Nobody's been perfect in their
credit judgments the past couple years,]48 [and we're going to make
sure]49 [our default rates are going to be in the acceptable
parameters of the market."]50

[What has jolted many junk buyers is the sudden realization]51 [that
junk bonds cannot necessarily be bought and sold with the ease of
common stocks and many investment-grade bonds.]52 [Unlike the New York
Stock Exchange,]53 [where buyers and sellers are quickly matched,]54
[the junk market,]55 [where risky corporate loans are traded,]56 [is
sometimes closed for repairs.]57

[At closely held Deltec Securities Corp., junk bond money managers Amy
K. Minella and Hannah H. Strasser say]58 [the problems of the junk
market go deeper than a temporary malaise.]59 [In recent months,]60
[they say,]61 [there has been heavy selling of junk bonds by some of
the market's traditional investors,]62 [while new buyers haven't
materialized]63 [to replace them.]64

[Wall Street securities firms, "the primary source of liquidity for
the high yield market," have been net sellers of junk bonds]65
[because of trading losses,]66 [Deltec said in a recent, grim report
to customers.]67 [Mutual funds have also been net sellers of junk
bonds]68 [as junk's relatively poor performance and negative press
coverage have produced "above-normal" redemptions by shareholders,]69
[Deltec said.]70

[Investors,]71 [trying to raise cash,]72 [have sold "large liquid
issues" such as RJR Holdings Corp. and Kroger Co.;]73 [declines in
these benchmark issues have contributed to the market's distress.]74

[And,]75 [Deltec said,]76 [buying has been severely reduced]77
[because savings and loans have been restricted in their junk
purchases by recently passed congressional legislation.]78 ["In fact,
savings and loans were sellers of high yield holdings throughout the
quarter,"]79 [Deltec said.]80

[Ms. Minella and Ms. Strasser say]81 [they are managing their junk
portfolios defensively,]82 [building cash]83 [and selectively
upgrading the overall quality.]84

[Meanwhile, Prudential, the nation's largest insurer and the biggest
investor in junk bonds, has seen the value of its junk bond portfolio
drop to $6.5 billion from $7 billion since August]85 [because of
falling junk prices.]86 ["We certainly do have a lack of liquidity
here,]87 [and it's something]88 [to be concerned about,"]89 [says
James A. Gregoire, a managing director.]90 ["I have no reason]91 [to
think]92 [things will get worse,]93 [but this market has a knack]94
[for surprising us.]95 [This market teaches us to be humble."]96

[The junk market's "yield hogs are learning a real painful lesson,"]97
[he says.]98

[Although the majority of junk bonds outstanding show no signs of
default,]99 [the market has downgraded many junk issues]100 [as if
they were in trouble,]101 [says Stuart Reese, manager of Aetna Life &
Casualty Insurance Co. 's $17 billion investment-grade public bond
portfolio.]102 ["But we think]103 [the risks are there]104 [for things
getting a lot worse.]105 [And the risks aren't appropriate for
us,"]106 [he says.]107 [The big insurer, unlike Prudential, owns only
about $150 million of publicly sold junk bonds.]108

[The string of big junk bond defaults,]109 [which have been a major
cause of the market's problems this year,]110 [probably will
persist,]111 [some analysts say.]112 ["If anything, we're going to see
defaults increase]113 [because credit ratings have declined,"]114
[says Paul Asquith, associate professor at the Massachusetts Institute
of Technology's Sloan School of Management.]115

[Mr. Asquith,]116 [whose study on junk bond defaults caused a furor on
Wall Street]117 [when it was disclosed last April,]118 [says]119 [this
year's junk bond defaults already show a high correlation with his own
findings.]120 [His study showed]121 [that junk bonds over time had a
cumulative default rate of 34%.]122

[One indication of a growing number of junk defaults,]123 [Mr. Asquith
says,]124 [is that about half of the $3 billion of corporate bonds
outstanding]125 [that have been lowered to a default rating by S&P
this year]126 [are junk bonds]127 [sold during the market's big issue
years of 1984 through 1986.]128

[These bonds,]129 [now rated single-D,]130 [include junk offerings by
AP Industries, Columbia Savings]131 [(Colorado),]132 [First Texas
Savings Association, Gilbraltar Financial Corp., Integrated Resources
Inc., Metropolitan Broadcasting Corp., Resorts International Inc.,
Southmark Corp. and Vyquest Inc.]133

["Obviously, we got a lot more smoke than fire from the people]134
[who told us]135 [the market wasn't so risky,"]136 [says Bradford
Cornell, professor of finance at University of California's Anderson
Graduate School of Management in Los Angeles.]137 [Mr. Cornell has
just completed a study]138 [that finds]139 [that the risks and returns
of junk bonds are less than on common stocks but more than on
investment-grade bonds.]140 [Mr. Cornell says:]141 ["The junk market
is no bonanza]142 [as Drexel claimed,]143 [but it also isn't a
disaster]144 [as the doomsayers say."]145

[Despite the junk market's problems,]146 [Drexel continues to enjoy a
loyalty among junk bond investors]147 [that its Wall Street rivals
haven't found.]148 [During the past three weeks, for example, Drexel
has sold $1.3 billion of new junk bonds for Turner Broadcasting Co.,
Uniroyal Chemical, Continental Air and Duff & Phelps.]149

[Still, the list of troubled Drexel bond offerings dwarfs that of any
firm on Wall Street,]150 [as does its successful offerings.]151
[Troubled Drexel-underwritten issues include Resorts International,
Braniff, Integrated Resources, SCI TV, Gillette Holdings, Western
Electric and Southmark.]152

["Quality junk bonds will continue to trade well,"]153 [says Michael
Holland, chairman of Salomon Brothers Asset Management Inc.]154 ["But
the deals]155 [that never should have been brought]156 [have now
become nuclear waste."]157
