wsj_1377.bracketed

[Part of a Series]1

[SMYRNA, Ga. --]2 [The auto-dealer strip in this booming suburb runs
nearly five miles along Cobb Parkway,]3 [stretching from the Perimeter
highway]4 [that circles Atlanta]5 [to the "Big Chicken," a
pullet-roofed fast-food restaurant and local landmark.]6

[Twenty years ago, in the infancy of suburban sprawl, just a handful
of dealerships were here.]7 [Now there are 23.]8 [Alongside such
long-familiar names as Chevrolet, Ford and Dodge are nameplates]9
[that didn't exist until three years ago:]10 [Acura, Sterling,
Hyundai.]11 [Under construction is the strip's 24th showroom, the
future home of Lexus, a luxury marque]12 [launched by Toyota Motor
Corp. just two months ago.]13

[The 1980s have spawned an explosion of consumer choice in America, in
everything from phone companies to colas.]14 [And especially,]15 [as
the Cobb Parkway strip attests,]16 [in cars.]17 [Americans now can
choose among 572 different models of cars, vans and trucks, up from
just 408]18 [when the decade began,]19 [according to Automotive News,
a trade publication.]20

[For car marketers, it has become a much tougher battle]21 [to keep
loyal customers from defecting to one of the new makes on the
block.]22 [For American car buyers, the proliferation of choice is
both liberating and confusing.]23

[Malcolm MacDougall, vice chairman of the Jordan, McGrath, Case &
Taylor advertising agency in New York, calls the proliferation
"nameplate mania."]24 [He says]25 [the number of automobile choices is
causing stress among consumers today,]26 [and that people will simply
ignore new models]27 [that lack a well-defined image.]28 ["The
winners,"]29 [he predicts,]30 ["will be brands from car makers]31
[that have traditionally been associated with quality and value."]32

[He says]33 [it's important for a new make to be as distinctive as
possible]34 [while still retaining links to the parent company's
quality image.]35 [He applauds Toyota and Nissan Motor Co.]36 [for
creating separate divisions for their new luxury models,]37 [rather
than simply adding more nameplates to their standard car lines.]38

[Some auto executives believe]39 [the benefits of more choice outweigh
the drawbacks.]40 ["There's more noise out there,]41 [and the consumer
may have to work harder]42 [to cut through it,"]43 [says Vincent
P. Barabba, executive director of market research and planning at
General Motors Corp.]44 ["But the reward is that there's less need to
make tradeoffs"]45 [in choosing one's wheels.]46

[Jeanene Page, of North Salt Lake City, Utah, likes the broader
selection.]47 [She wants something big,]48 [and already has looked at
the Chrysler New Yorker and Lincoln Town Car.]49 [Now, the 55-year-old
car shopper is zeroing in on a full-sized van,]50 [figuring]51 [that
it's just the thing]52 [to haul nine grandchildren]53 [and pull a boat
at the same time.]54 ["That seems to be what all my friends are
using]55 [to take the grandkids to the lake,"]56 [she says.]57

[Market segmentation in cars isn't new,]58 [but it's far more
extensive]59 [than when Alfred P. Sloan Jr. conceived the idea 50
years ago.]60 [The legendary GM chairman declared]61 [that his company
would make "a car for every purse and purpose."]62

[Now there are many cars for every purse and purpose.]63 [Just four
years ago, GM planners divided the combined car and truck market into
seven segments.]64 [Today, they identify 19 distinct segments for
cars, and another 11 for trucks and vans.]65

[The number of makes has mushroomed]66 [because the U.S. is the
world's biggest and richest market for automobiles;]67 [virtually
every auto maker wants to sell here.]68 [For every brand like Renault
or Fiat]69 [that has been squeezed out,]70 [others such as Isuzu,
Daihatsu and Mitsubishi have come in.]71

[Detroit tries to counter the foreign invasion with new brands of its
own.]72 [GM launched the Geo marque this year]73 [to sell cars]74
[made in partnership with foreign auto makers,]75 [and next year GM's
long-awaited Saturn cars will make their debut.]76 [Ford Motor
Co. created the Merkur nameplate in 1985]77 [to sell its German-made
touring sedans in the U.S.]78 [But slow sales forced Ford to kill the
brand just last week.]79

[When consumers have so many choices,]80 [brand loyalty is much harder
to maintain.]81 [The Wall Street Journal's "American Way of Buying"
survey found]82 [that 53% of today's car buyers tend to switch
brands.]83 [For the survey, Peter D. Hart Research Associates and the
Roper Organization each asked about 2,000 U.S. consumers about their
buying habits.]84

[Which cars do Americans favor most these days?]85 [It's hard to
generalize,]86 [but age seems to be the best predictor.]87 [Adults
under age 30 like sports cars, luxury cars, convertibles and imports
far more]88 [than their elders do.]89 [Three of every 10 buyers under
30 would prefer to buy a sports car,]90 [compared with just 16% of
adults 30 and over,]91 [according to the Journal survey.]92

[Young consumers prefer luxury cars by a 37% to 28% margin]93 [-- even
though older buyers,]94 [because of their incomes,]95 [are more likely
to actually purchase a luxury car.]96

[Perhaps most striking, 35% of households]97 [headed by people aged 18
to 44]98 [have at least one foreign car.]99 [That's true of only 14%
of households]100 [headed by someone 60 or older.]101 [Generally,
imports appeal most to Americans]102 [who live in the West]103 [and
are well-educated, affluent and, especially, young.]104 ["For many
baby boomers, buying a domestic car is a totally foreign
experience,"]105 [says Christopher Cedergren, auto-market analyst with
J.D. Power & Co. of Agoura Hills, Calif.]106

[Such preferences persist]107 [even though many Americans believe]108
[differences between imported and domestic cars are diminishing.]109
[Only 58% of Americans now believe]110 [that foreign cars get better
gas mileage than domestic models,]111 [the Journal survey found, down
from 68% in 1987.]112 [Some 46% give foreign cars higher quality
ratings, down from 50% two years ago.]113

[On the other hand, only 42% say]114 [foreign cars are less
comfortable than U.S. models, down from 55% in 1987.]115

[People in the automotive business disagree]116 [over how susceptible
younger Americans are to brand switching.]117 ["Once buying habits are
formed,]118 [they're very hard to break,"]119 [declares Thomas
Mignanelli, executive vice president for Nissan's U.S. sales
operations.]120

[But out on Cobb Parkway, Ted Negas sees it differently.]121 ["The
competition is so intense]122 [that an owner's loyalty to a dealership
or a car is virtually nonexistent,"]123 [says Mr. Negas, vice
president of Ed Voyles Oldsmobile, one of the first dealerships]124
[to locate on the strip.]125 [Thus the very fickleness of baby boomers
may make it possible to win them back,]126 [just as it was possible to
lose them.]127

[The battle for customer loyalty is evident along the Cobb Parkway
strip.]128 [Ed Voyles Olds recently established a special section in
the service department for owners]129 [whose cars are less than a year
old,]130 [so they get quicker service.]131 [Just down the street,
Chris Volvo invites serious shoppers to test-drive a new Volvo to any
other dealership along the strip, and compare the cars
side-by-side.]132

[Manufacturers, too, are stretching further]133 [to lure buyers.]134
[GM's Cadillac division,]135 [ignoring Detroit's long-held maxim]136
[that safety doesn't sell,]137 [is airing television commercials]138
[touting its cars' safety features.]139

[Cadillac may be on to something.]140 [Some 60% of the survey
respondents said]141 [they would buy anti-lock brakes]142 [even if
they carry a medium or high price tag.]143 [More than 50% felt the
same way about air bags.]144 [Both features appealed most to buyers
under 45.]145 [In contrast, dashboard computers, power seats and
turbo-charged engines had little appeal.]146

[But even a little appeal has a lot of attraction these days.]147
[GM's Pontiac division is offering a turbo-charged V-6 engine on its
Grand Prix model,]148 [even though it expects to sell only about 4,000
cars]149 [equipped with that option.]150 [The reason:]151 [Items with
narrow appeal can be important in a market as fragmented as
today's.]152

[Americans spent more than $190 billion on new cars and trucks last
year,]153 [and just 1% of that market exceeded Polaroid Co. 's sales
of $1.86 billion.]154 ["Even if it's only 1%,"]155 [says GM's
Mr. Barabba,]156 ["would you throw away sales the size of
Polaroid?"]157

[(All buyers 47%)]158
