wsj_1314.bracketed

[Investors dumped stocks of big companies ]1 [whose earnings fluctuate
with the economy. ]2

[Many of those "cyclical" issues are in the Dow Jones Industrial
Average, ]3 [which fell 26.23 to 2662.91. ]4 [Declining issues on the
New York Stock Exchange outpaced advancers, 1,012 to 501. ]5

[Recession fears are springing up again among investors. ]6 [Analysts
say ]7 [that the selling of cyclical stocks yesterday will be followed
by a sell-off in shares of companies with big debt loads on their
balance sheets. ]8 [In an economic slowdown, heavy debt loads reduce
the flexibility of companies ]9 [because cash ]10 [that would normally
be used ]11 [to keep the company buoyant ]12 [must be diverted to
interest payments. ]13

[On the other hand, investors beat a clear path yesterday to blue-chip
issues with proven earnings growth records. ]14 [Among the 30 Dow
industrials, they bought McDonald's, Coca-Cola Co. and Procter &
Gamble ]15 [and sold Aluminum Co. of America. ]16 [In another sign of
slowdown fears, investors dumped technology shares. ]17

[Many money managers are bracing for a decline in stocks of companies
with big debt loads on their balance sheets. ]18 ["The junk bond
market is being taken apart" ]19 [because of recession fears, ]20
[said J. David Mills, senior vice president at Boston Company
Advisers. ]21 ["Under this scrutiny, the first thing ]22 [you do ]23
[is sell your cyclical stocks ]24 [and the second thing ]25 [you do
]26 [is sell your over-leveraged companies." ]27

[In fact, much of the buying in blue chips yesterday was a pursuit of
companies with lower debt levels. ]28 [In a recent investment letter
]29 [entitled "Winners of the `Leverage Wars, ' " ]30 [Edward
Kerschner, chairman of PaineWebber's investment policy committee,
suggested ]31 [that investors buy stocks of companies ]32 [that have
avoided loading up on debt. ]33

["We're saying ]34 [companies have to pay increasing attention to
balance sheets," ]35 [said Mr. Kerschner. ]36 [He suggested ]37 [that
investors buy the shares of Great Atlantic & Pacific Tea, J. Baker,
McDonald's, Philip Morris and Sara Lee. ]38 [He said ]39 [that all of
these companies will be able to compete fiercely in an economic
downturn. ]40 [McDonald's has long-term debt ]41 [equaling 91% of
shareholder equity currently, ]42 [but Mr. Kerschner said ]43 [the
company is carrying real estate assets at about $2.6 billion below
their real value. ]44

[Coca-Cola climbed 1 3/8 to 72 1/8; ]45 [McDonald's added 1 to 31 3/8,
]46 [and Procter & Gamble gained 3/4 to 130 5/8. ]47 [A&P fell 1 1/4
to 57 5/8, ]48 [and J. Baker gained 3/8 to 21 1/4. ]49 [Philip Morris
slipped 1/2 to 43 7/8, ]50 [while Sara Lee closed unchanged at 60
1/8. ]51

[According to Salomon Brothers' "stub" stock index of 20 companies ]52
[whose debt is giant ]53 [compared with shareholder equity, ]54
[investors are already beginning to retreat from shares of debt-laden
companies. ]55 [From January to early September, the index of stub
stocks ]56 [-- the tiny portion of equity ]57 [that's publicly traded
]58 [following a recapitalization -- ]59 [outperformed Standard &
Poor's 500-stock index by about 20%. ]60 [But ]61 [starting in early
September, ]62 [the index started to slide ]63 [and now stands about
even with the S&P 500. ]64

["Stocks ]65 [that have a high default risk ]66 [have started to
underperform those stocks ]67 [that have a lower default risk," ]68
[said Eric Sorenson, director of quantitative analysis at Salomon
Brothers. ]69 ["Companies ]70 [that have the most exposure to the
business cycle ]71 [have underperformed since late last summer." ]72

[Union Carbide, ]73 [whose third-quarter earnings dropped about 35%
from a year earlier ]74 [and fell short of analysts' expectations, ]75
[declined 1/2 to 24 1/2. ]76 [Also, Exxon went down 3/8 to 45 3/4 ]77
[and Allied-Signal lost 7/8 to 35 1/8 ]78 [even though the companies'
results for the quarter were in line with forecasts. ]79

[Other weak blue-chip issues included Chevron, ]80 [which went down 2
to 64 7/8 in Big Board composite trading of 1.3 million shares; ]81
[Goodyear Tire & Rubber, off 1 1/2 to 46 3/4, and American Express,
down 3/4 to 37 1/4. ]82 [Texas Instruments, ]83 [which had reported
Friday ]84 [that third-quarter earnings fell more than 30% from the
year-ago level, ]85 [went down 2 1/8 to 33 on 1.1 million shares. ]86

[Motorola, another major semiconductor producer, dropped 1 1/8 to 57
1/2. ]87

[Pinnacle West Capital, ]88 [whose earnings have been hurt by
continued problems at its MeraBank unit, ]89 [fell 1 5/8 to 9 1/8 on
2.1 million shares ]90 [to lead the Big Board's list of most active
issues. ]91 [Growing pressures on the Arizona real-estate market are
affecting the thrift; ]92 [Pinnacle West told Dow Jones Professional
Investor Report ]93 [it may consider filing for Chapter 11 bankruptcy
protection ]94 [if it can't reach an agreement with federal regulators
]95 [to provide additional capital to MeraBank. ]96

[Hercules dropped 2 5/8 to 41 3/4 on one million shares ]97 [-- about
six times its average daily trading volume -- ]98 [after a
disappointing third-quarter earnings report. ]99 [Merrill Lynch and
Prudential-Bache Securities both lowered the stock's investment rating
]100 [immediately after the results were issued Friday, ]101
[according to PIR. ]102

[Elsewhere in the chemicals sector, Dow Chemical fell 1 1/4 to 97 1/2,
]103 [Monsanto lost 1 7/8 to 118, ]104 [B.F. Goodrich slipped 2 1/4 to
44 3/4 ]105 [and Olin slid 1 to 57 3/4. ]106 [Other stocks ]107 [hurt
by earnings-related selling ]108 [included Tandy, ]109 [which dropped
1 3/8 to 44, ]110 [and Eaton, ]111 [which retreated 2 1/2 to 57
1/2. ]112 [Third-quarter earnings at both companies were below
analysts' forecasts. ]113

[After declining about 41% last week, ]114 [UAL advanced 9 7/8 to 178
3/8 on 1.1 million shares on anticipation of a revised takeover offer
from a labor-management group for the parent company of United
Airlines. ]115 [However, Delta Air Lines fell 1 1/2 to 67 1/2 ]116
[and USAir Group dropped 3/4 to 42 1/2. ]117

[Ramada gained 7/8 to 11 1/4 ]118 [after revamping the terms of its
restructuring plan, ]119 [which calls for the company to sell its
hotel operations for $540 million and spin off its casino business to
shareholders. ]120 [The revision follows last month's withdrawal of a
$400 million junk-bond offering for the new casino company, Aztar
Corp. ]121

[Mead gained 1 to 37 7/8. ]122 [USA Today reported ]123 [that the
Rales brothers, Washington, D.C.-based investors ]124 [who made an
unsuccessful offer ]125 [to acquire Interco last year, ]126 [have
bought nearly 3% of Mead's common shares. ]127 [Entertainment and
media stocks generally escaped the market's slide as well. ]128
[Paramount Communications rose 5/8 to 58 3/4, ]129 [Time Warner
climbed 1 7/8 to 138 5/8, ]130 [Walt Disney advanced 3 1/8 to 127 1/2,
]131 [MCA rose 1 1/8 to 65 5/8 ]132 [and McGraw-Hill added 1/2 to 67
1/8. ]133

[The American Stock Exchange Market Value Index lost 3.11 to
379.46. ]134 [Volume totaled 10,450,000 shares. ]135

[Carnival Cruise Lines Class A fell 1 3/4 to 20 3/4. ]136 [The company
said ]137 [it had been notified unofficially that Waertsilae Marine
Industries, a Finnish shipyard ]138 [building three cruise ships for
the company, ]139 [is having financial trouble ]140 [and may already
have filed for bankruptcy. ]141
