wsj_2328.bracketed

[Financial Corp. of Santa Barbara filed suit against former stock
speculator Ivan F. Boesky and Drexel Burnham Lambert Inc.,]1
[charging]2 [they defrauded the thrift]3 [by concealing their
relationship]4 [when persuading it to buy $284 million in high-yield,
high-risk junk bonds.]5

[In a suit]6 [filed in federal court Thursday,]7 [the S&L alleged]8
[that a "disproportionate number" of the bonds]9 [it purchased in
1984]10 [declined in value.]11 [Financial Corp. purchased the
bonds,]12 [the suit alleged,]13 [after Mr. Boesky and Drexel
negotiated an agreement for Vagabond Hotels]14 [to purchase a 51%
stake in the thrift for about $34 million.]15

[Vagabond Hotels was controlled by Mr. Boesky,]16 [who currently is
serving a prison term for securities violations.]17 [Officials at
Drexel said]18 [they hadn't seen the suit]19 [and thus couldn't
comment.]20

[In addition to $33 million compensatory damages, the suit seeks $100
million in punitive damages.]21

[Also named in the suit is Ivan F. Boesky Corp. and Northview Corp.,
the successor company to Vagabonds Hotels.]22 [Northview officials
couldn't be located.]23 [Financial Corp. said]24 [it agreed to buy the
bonds]25 [after a representative of Ivan F. Boesky Corp. visited it in
November 1983]26 [and said]27

[Financial Corp. could improve its financial condition]28 [by
purchasing the bonds.]29 [Shortly before the visit, Mr. Boesky and
Drexel representives had met with Financial Corp. officials]30 [and
had signed a letter of intent]31 [to acquire the 51% stake in the
company.]32 [However, the agreement was canceled in June 1984.]33

[Financial Corp. purchased the bonds in at least 70 different
transactions in 1984]34 [and since then has realized $11 million in
losses on them,]35 [the company said.]36
