wsj_1171.bracketed

[Benjamin Jacobson & Sons has been the New York Stock Exchange
specialist firm in charge of trading stock in UAL Corp. and its
predecessors since the early 1930s.]1

[But the firm has never had a day like yesterday.]2

[At first UAL didn't open]3 [because of an order imbalance.]4 [When it
did a half-hour into the session,]5 [it was priced at $150 a share,
down more than $28 from Monday's close.]6 [It sank further to as low
as $145,]7 [but a big rally developed in the last half hour,]8
[pushing the stock back up to close at $170, down just $8.375 from
Monday.]9 [In the process, 4.9 million shares traded,]10 [making UAL
the second most active issue on the Big Board.]11

[Munching pizza]12 [when they could]13 [and yelling]14 [until their
voices gave out,]15 [the two Benjamin Jacobson specialists at the Big
Board's UAL trading post yesterday presided over what can only be
described as a financial free-for-all.]16

["It was chaotic.]17 [But we like to call it 'controlled chaos, '"]18
[said 47-year-old Robert J. Jacobson Jr., grandson of the firm's
founder.]19 [He manned the UAL post yesterday with Christopher Bates,
33, an energetic Long Islander]20 [who's a dead ringer for actor
Nicolas Cage.]21

[Who was doing all the selling?]22 ["Options traders, arbitrage
traders]23 [-- everyone,"]24 [said Mr. Bates,]25 [cooling down with a
carton of apple juice after the close yesterday.]26 [Added
Mr. Jacobson,]27 ["There were some pretty bad losses in the stock."]28

[Big Board traders said]29 [a 200,000-share buy order at $150 a
share]30 [entered by Bear, Stearns & Co.,]31 [which was active in UAL
stock all day,]32 [is what set off the UAL crowd in the late
afternoon.]33 [A subsequent rally in UAL helped the staggering stock
market stage an astonishing recovery from an 80-point deficit]34 [to
finish only slightly below Monday's close.]35

[Both Jacobson traders,]36 [who had been hoping]37 [UAL trading would
get back to normal,]38 [read the news about the unraveling of UAL
takeover plans on the train into work yesterday morning.]39 [The news
told them]40 [it would be a while longer]41 [before UAL resumed
trading like a regular airline stock after months of gyrations.]42
[When Mr. Jacobson walked into the office at 7:30 a.m. EDT,]43 [he
announced:]44 ["OK, buckle up."]45

[Messrs. Jacobson and Bates walked on the Big Board floor at about
8:45 a.m. yesterday]46 [and immediately spotted trouble.]47 [Already
entered in the Big Board's computers and transmitted to their post
were sell orders for 65,000 UAL shares.]48

[The UAL news had already caused a selling furor in the so-called
third market,]49 [in which firms buy and sell stock away from the
exchange floor.]50 [UAL,]51 [which closed on the Big Board Monday at
$178.375 a share,]52 [traded in the third market afterward as low as
$158 a share.]53 [There were rumors of $148-a-share trades.]54

[In the 45 minutes before the 9:30 opening bell, the Jacobson
specialists kept getting sell orders, heavier than they imagined.]55
[And at 9:15, they posted a $135 to $155 "first indication," or the
price range]56 [in which the stock would probably open.]57 [That range
was quickly narrowed to $145 to $155,]58 [although traders]59
[surrounding the post]60 [were told that $148 to $150 would be the
likely target.]61

[When UAL finally opened a half hour late,]62 [some 400,000 shares
traded at $150.]63 [There was "selling pressure from everyone,"]64
[said one trader.]65

[This month's Friday-the-13th market plunge]66 [spurred by UAL news]67
[wasn't as bad for the Jacobson specialists as yesterday's action.]68
[On that earlier day, the stock's trading was halted at a critical
time]69 [so the specialists could catch their breath.]70 [Not
yesterday.]71

[Mr. Jacobson,]72 [his gray hair flying,]73 [didn't wear out his
red-white-and-blue sneakers,]74 [but he sweat so much]75 [he
considered sending out for a new shirt.]76

[Mr. Bates usually handles day-to-day UAL trading on his own.]77 [But
yesterday, the heavy trading action eventually consumed not only
Messrs. Jacobson and Bates but four other Jacobson partners,]78 [all
doing their specialist-firm job]79 [of tugging buyers and sellers
together]80 [and adjusting prices]81 [to accommodate the market.]82
[About 30 floor traders crammed near the UAL post most of the day,]83
[and probably hundreds more came and went]84 [-- a "seething mass,"]85
[as one trader described it.]86 [The 4.9 million-share volume]87
[flowing through the Jacobson specialist operation]88 [was about five
times normal for the stock.]89

[The heavy buying in the last half hour led the specialists to take
special steps.]90

[The Bear Stearns order]91 [that marked the late-day turnaround]92
[caused a "massive buying effort"]93 [as UAL jumped $20 a share to
$170 in the last half hour,]94 [said Mr. Bates.]95 [With 15 seconds of
trading to go,]96 [Mr. Jacobson, with what voice]97 [he had left,]98
[announced to the trading mob:]99 ["We're going to trade one price on
the bell."]100 [That meant no trading would occur in the final
seconds, as a way]101 [of making sure that last-second orders aren't
subjected to a sudden price swing]102 [that would upset customers.]103

[About 11,000 shares sold at $170 on the bell,]104 [representing about
eight to 10 late orders,]105 [the specialists estimate.]106

[Big Board traders praised the Jacobson specialists for getting
through yesterday without a trading halt.]107 [In Chicago, a UAL
spokesman, "by way of policy," declined to comment on the company's
stock or the specialists' performance.]108

[Leaving the exchange at about 5 p.m.,]109 [the Jacobson specialists
made no predictions]110 [about how trading might go today.]111 [Said
Earl Ellis, a Jacobson partner]112 [who got involved in the UAL
action,]113 ["It all starts all over again" today.]114
