wsj_1111.bracketed

[Norfolk Southern Corp. directors authorized the railroad company to
buy back as many as 45 million of its shares,]1 [which would have a
current value of more than $1.7 billion.]2

[The buy-back,]3 [coupled with a nearly completed earlier purchase of
20 million shares,]4 [would reduce shares outstanding by more than
26%.]5 [The Norfolk, Va., company has 172.2 million shares
outstanding.]6

[In a statement, Arnold B. McKinnon, chairman and chief executive
officer, noted]7 [that the new repurchase program "should serve to
enhance shareholder value."]8 [A spokeswoman said]9 [the company will
finance the buy-back with cash on hand, borrowing and "cash]10
[Norfolk expects to generate."]11

[Analysts said]12 [they expected the action,]13 [and investors
applauded the move.]14 [In composite trading on the New York Stock
Exchange, Norfolk Southern shares closed at $37.875, up $1.125.]15

[Still, analysts don't expect the buy-back to significantly affect
per-share earnings in the short term.]16 ["The impact won't be that
great,"]17 [said Graeme Lidgerwood of First Boston Corp.]18 [That is
in part because of the effect]19 [of having to average the number of
shares outstanding,]20 [she said.]21 [In addition,]22 [Mrs. Lidgerwood
said,]23 [Norfolk is likely to draw down its cash initially]24 [to
finance the purchases]25 [and thus forfeit some interest income.]26

[Longer term, however, the buy-back is expected to increase earnings,
especially after 1990,]27 [Mrs. Lidgerwood said.]28

[Moreover, the extensive program in effect establishes a floor for the
stock price,]29 [said Joel Price, analyst for Donaldson, Lufkin &
Jenrette.]30 [The buy-back "is really a comfort to those]31 [who want
to buy the stock]32 [that there is a {price} floor,"]33 [he said.]34
["At a certain price,]35 [if the management thinks]36 [{the stock} is
cheap,]37 [they can go in]38 [and buy it."]39

[Under the program, Norfolk plans to acquire shares in the open
market.]40

[Under the earlier plan, Norfolk was authorized in 1987 to buy up to
20 million shares.]41 [It has purchased about 19 million of them.]42
