wsj_1131.bracketed

[Few people are aware]1 [that the federal government lends almost as
much money]2 [as it borrows.]3 [From 1980 to 1988,]4 [while federal
budget deficits totaled $1.41 trillion,]5 [the government issued $394
billion of new direct loans and an additional $756 billion of new
primary loan guarantees.]6 [These figures omit secondary guarantees,
deposit insurance, and the activities of Government-Sponsored
Enterprises]7 [(a huge concern in its own right,]8 [as detailed on
this page May 3).]9

[Federal credit programs date back to the New Deal,]10 [and were meant
to break even financially.]11 [Since the 1950s, federal lending has
experienced extraordinary growth in credit volume, subsidy rates, and
policy applications,]12 [spurred on by the growth of government in
general and budget gimmicks and deceptive management in particular.]13
[As we will see,]14 [many of these obligations don't show up as part
of the federal deficit.]15

[But recent events indicate]16 [that federal credit is out of
control.]17 [Student loan defaults remain high at about 12%,]18 [and
the program has been rocked by allegations of fraud and
mismanagement.]19 [Farmers Home Administration]20 [(FmHA)]21 [loans
have turned into de facto giveaway programs;]22 [losses over the next
three years are expected to exceed $20 billion.]23 [Defaults on
Veterans Affairs loan guarantees have quadrupled in the past eight
years.]24

[Last month, the General Accounting Office reported]25 [that defaults
in Federal Housing Administration guarantees were five times as
high]26 [as previously estimated,]27 [and that FHA's equity fell to
minus $2.9 billion.]28 [GAO's findings are particularly troubling]29
[because the FHA has about $300 billion in obligations outstanding]30
[and had previously been considered one of the most financially secure
credit programs.]31

[Scores of other credit programs,]32 [subsidizing agriculture, small
business, exporters, defense, energy, transportation and others,]33
[are less visible but in no better shape.]34 [If the programs continue
their present path,]35 [the potential government losses are
staggering:]36 [The federal government holds $222 billion in direct
loans outstanding]37 [and backs an additional $550 billion in primary
guarantees.]38 [(Secondary guarantees of pools of FHA- and VA-backed
loans by the agency]39 [known as Ginnie Mae]40 [currently exceed $330
billion.)]41

[Although external events have contributed to the morass,]42 [the
principal causes of the current crisis are internal and generic to all
programs.]43 [To reduce the risks]44 [while still retaining the
legitimate benefits]45 [these programs can provide,]46 [credit policy
must:]47

[1. Use credit]48 [to improve the operation of capital markets,]49
[not to provide subsidies.]50

[There is a fundamental conflict]51 [between providing a subsidy]52
[and maintaining the integrity of a credit program.]53 [If the program
is meant to provide a subsidy,]54 [collecting the debt defeats the
original goal.]55 [Thus, subsidized loans tend to turn into giveaway
programs, with increasing subsidy and default rates over time.]56 [To
avoid this problem,]57 [government should issue credit]58 [only if it
intends to use every legal method]59 [to collect.]60

[In contrast, credit programs can be appropriate tools]61 [to improve
the operation of capital markets.]62 [For example, legal restrictions
on interstate banking once inhibited the supply of credit to the
agricultural sector.]63 [Farm lending was enacted]64 [to correct this
problem]65 [by providing a reliable flow of lendable funds.]66
[However, this in no way justifies the huge government subsidies and
losses on such loans.]67

[Credit policy should separate these two competing objectives]68 [and
eliminate aspects]69 [that provide the subsidy.]70 [For example,
student loans currently attempt to subsidize college attendance and
mitigate problems]71 [created by the fact]72 [that students' future
earnings are not accepted as collateral.]73 [The program provides
highly subsidized loans to any student]74 [whose family earns less
than a particular amount.]75 [High default rates, a low interest rate,
and government coverage of all interest costs]76 [while the student is
in school]77 [make program costs extremely high.]78 [Families]79 [that
do not need the loan]80 [can make money]81 [simply by putting the loan
in the bank]82 [and paying it back]83 [when the student graduates.]84

[In contrast, a student loan program]85 [that was meant solely to
correct capital-market imperfections]86 [would allow loans for any
student,]87 [regardless of family income,]88 [at market or near-market
rates.]89 [While the student was in school,]90 [interest costs would
either be paid by the student]91 [or added to the loan balance.]92
[This program,]93 [combined with cash grants to needy students,]94
[would reduce program costs]95 [and much more effectively target the
intended beneficiaries.]96

[2. Provide better incentives.]97

[Given the structure of most credit programs,]98 [it is surprising
that default rates are not even higher.]99 [Guarantee rates are
typically 100%,]100 [giving lenders little reason]101 [to screen
customers carefully.]102 [Reducing those rates moderately]103 [(say,
to 75%)]104 [would still provide substantial assistance to
borrowers.]105 [But it would also encourage lenders to choose more
creditworthy customers,]106 [and go a long way toward reducing
defaults.]107 [For example, the Small Business Administration has had
reasonable success]108 [in reducing both guarantee rates and default
rates in its Preferred Lenders' Program.]109

[Borrowers' incentives are equally skewed.]110 [Since the government
has a dismal record]111 [of collecting bad debts,]112 [the costs to
the borrower of defaulting are usually low.]113 [In addition, it is
often possible to obtain a new government loan]114 [even if existing
debts are not paid off.]115 [Simple policy prescriptions in this case
would be to improve debt collection]116 [(taking the gloves off
contracted collection agencies)]117 [and to deny new credit to
defaulters.]118 [These provisions would be difficult to enforce for a
program]119 [intended to provide a subsidy,]120 [but would be
reasonable and effective devices for programs]121 [that attempt to
offset market imperfections.]122

[3. Record the true costs of credit programs in the federal
budget.]123

[Since the budget measures cash flow,]124 [a new $1 direct loan is
treated as a $1 expenditure,]125 [even though at least part of the
loan will be paid back.]126 [Loan guarantees don't appear at all]127
[until the borrower defaults,]128 [so new guarantees do not raise the
deficit,]129 [even though they create future liabilities for the
government.]130 [By converting an expenditure or loan to a
guarantee,]131 [the government can ensure the same flow of
resources]132 [and reduce the current deficit.]133 [Predictably,
guarantees outstanding have risen by $130 billion since 1985,]134
[while direct loans outstanding have fallen by $30 billion.]135

[The true budgetary cost of a credit subsidy is the discounted value
of the net costs to government.]136 [This figure could be
estimated]137 [using techniques]138 [employed by private lenders]139
[to forecast losses,]140 [or determined]141 [by selling loans to
private owners]142 [(without federal guarantees).]143 [Neither
technique is perfect,]144 [but both are better than the current
system,]145 [which misstates the costs of new credit programs by
amounts]146 [that vary substantially]147 [and average about $20
billion annually,]148 [according to the Congressional Budget
Office.]149 [A budget]150 [that reflected the real costs of
lending]151 [would eliminate incentives]152 [to convert spending or
lending programs to guarantees]153 [and would let taxpayers know]154
[what Congress is committing them to.]155

[4. Impose standard accounting and administrative practices.]156

[Creative accounting is a hallmark of federal credit.]157 [Many
agencies roll over their debt,]158 [paying off delinquent loans]159
[by issuing new loans,]160 [or converting defaulted loan guarantees
into direct loans.]161 [In any case, they avoid having to write off
the loans.]162 [Some agencies simply keep bad loans on the books;]163
[as late as 1987, the Export-Import Bank held in its portfolio at face
value loans]164 [made to Cuba in the 1950s.]165 [More seriously, FmHA
has carried several billion dollars of defaulted loans at face
value.]166 [Until GAO's recent audit, FHA books had not been subject
to a complete external audit in 15 years.]167

[The administration of federal credit should closely parallel private
lending practices,]168 [including the development of a loan loss
reserve and regular outside audits.]169 [Establishing these practices
would permit earlier identification of emerging financial crises,]170
[provide better information for loan sales and budgeting
decisions,]171 [and reduce fraud.]172

[Government lending was not intended to be a way]173 [to obfuscate
spending figures,]174 [hide fraudulent activity,]175 [or provide large
subsidies.]176 [The reforms]177 [described above]178 [would provide a
more limited, but clearer, safer and ultimately more useful role for
government as a lender.]179 [Without such reforms,]180 [credit
programs will continue to be a large-scale, high-risk proposition for
taxpayers.]181

[Mr. Gale is an assistant professor of economics at UCLA.]182
