wsj_1391.bracketed

[China could exhaust its foreign-exchange reserves as early as next
year,]1 [a Western government report says,]2 [unless imports are cut
drastically]3 [to help narrow the balance-of-payments deficit.]4

[According to the report,]5 [completed last month,]6 [if China's trade
gap continues to widen at the pace]7 [seen in the first seven months
of this year,]8 [the reserves would be wiped out either in 1990 or
1991.]9 [A country is considered financially healthy]10 [if its
reserves cover three months of its imports.]11 [The $14 billion of
reserves]12 [China had in June]13 [would cover just that much.]14

[The report by the Western government,]15 [which declines to be
identified,]16 [concludes that]17 ["a near-term foreign-exchange
payment problem can be avoided]18 [only if import growth drops to
below 5% per annum."]19

[According to Chinese customs figures,]20 [import growth has slowed in
recent months,]21 [dropping to 16% in July and 7.1% in August from the
year-earlier periods,]22 [compared with an average growth rate of 26%
in the first half.]23

[But]24 [before import growth slowed,]25 [China's buying spree in the
first half already had taken its toll on foreign-exchange reserves.]26
[The $14 billion level in June marked a drop from $19 billion at the
end of April.]27 [China's last big import binge sent reserves tumbling
to $10.6 billion in June 1985 from $16.6 billion the previous
September.]28

[China might stave off a crisis]29 [if it acts as forcefully]30 [as it
did]31 [to arrest the 1985 decline,]32 [when Beijing slammed the
brakes on foreign-exchange spending]33 [and devalued the currency.]34
[But this time, China faces a more difficult battle because of
economic forces]35 [that have come into play since the Tiananmen
Square killings June 4.]36

[For example, China's hard-currency income is expected to suffer from
the big drop in tourist arrivals since June 4.]37 [Revenue from
tourism this year is projected to total $1.3 billion, down from $2.2
billion last year.]38 [Because of this and the huge trade gap, the
deficit in China's current account,]39 [which measures trade in goods
and services plus certain unilateral transfers of funds,]40 [is
expected to widen sharply from the $3.8 billion deficit last year.]41

[The Western government report suggests a number of scenarios for
China's current-account balance, two of which are considered most
likely.]42

[In one, imports and exports continue to grow at the respective
average rates of 25% and 5%]43 [recorded during the first seven
months,]44 [and the current-account deficit widens to $13.1
billion.]45 [In 1985, China had a record deficit of $11.4 billion.]46

[The other scenario assumes]47 [that Beijing takes effective
actions]48 [to curb imports in the coming months.]49 [In this case,
China would still finish the year with a current-account deficit of
$8.7 billion,]50 [based on projections]51 [that imports for all of
this year grow 20% and exports 10%.]52

[If China were still on good terms with foreign lenders,]53 [it might
be able to stem the drain on its foreign-exchange reserves]54 [by
using some loan funds]55 [to offset the current-account deficit.]56
[But since June, foreign bankers]57 [led by international financial
institutions]58 [have virtually suspended their new loans to China.]59
[Even if borrowing resumes,]60 [commercial bankers aren't expected to
lend as much as before.]61

[In addition, economists are forecasting a slowdown in foreign direct
investments]62 [as businessmen become increasingly wary of China's
deteriorating political and economic environment.]63 [On top of all
this, foreign-debt repayments are expected to peak in 1991 to 1992.]64

[With less capital coming in,]65 [China's balance of payments would
suffer.]66 [The Western government report's first scenario assumes a
30% reduction in foreign borrowing and a 5% contraction in foreign
direct investment.]67 [In the second, foreign borrowing is projected
to grow 10% and investment to drop 10%.]68

[But in either case,]69 [the report says,]70 [China's balance of
payments would rapidly dry up foreign reserves,]71 [which are used]72
[to finance the imbalance.]73 [In the first scenario, the reserves
would be exhausted next year,]74 [and in the second they would be
wiped out in 1991.]75
