wsj_1389.bracketed

[Are consumers too deep in hock?]1

[A lot of observers think so,]2 [and,]3 [if they're right,]4 [the
whole economy as well as the spendthrifts among us could be hurt.]5 [A
sudden, forced cutback by consumers,]6 [who normally account for about
two-thirds of economic activity,]7 [would damp the economy at a time]8
[when plant-and-equipment spending is slowing]9 [and deficit-racked
governments can't readily take up the slack.]10 [And another wave of
bad loans would further batter many already-shaky lending
institutions.]11

[The worriers cite some worrisome trends.]12 [During the almost
seven-year-old economic expansion, inflation-adjusted gross national
product, disposable personal income and personal consumption
expenditures have risen 30%,]13 [but inflation-adjusted consumer
installment credit has surged 66%.]14 [And the ratio of installment
debt to disposable personal income]15 [-- personal income after taxes
--]16 [has hit a high of about 18 1/2%.]17

[However, these figures don't seem to worry Thomas A. Durkin, an
economist at the Federal Reserve Board.]18 [In a paper]19 [presented
at the recent annual meeting of the National Association of Business
Economists in San Francisco,]20 [Mr. Durkin comments]21 [that
"installment credit always grows rapidly in cyclical advances,]22 [and
growth in this cycle is very typical of earlier experiences."]23 [He
adds:]24 ["We are now witnessing a slowdown]25 [which,]26 [if history
is a guide,]27 [could persist for a while."]28

[But what about the debt burden?]29 [Mr. Durkin doubts]30 [that "there
is some magic level"]31 [at which the ratio of installment debt to
disposable income "indicates economic problems."]32 [And, "more
importantly,"]33 [he says,]34 ["the debt burden]35 [measured other
ways]36 [is not really in uncharted waters."]37

[The chart below shows why]38 [(see accompanying illustration]39 [--
WSJ Oct. 23, 1989).]40 [The ratio of consumer installment credit to
disposable income, though up a bit, hasn't climbed steeply,]41 [and
such debt as a percent of household assets is little changed.]42
[Moreover, the burden of consumer credit payments relative to
disposable income may be "lower in this cycle than earlier,"]43
[Mr. Durkin says.]44 [He notes]45 [that some "revolving credit-card
credit is actually convenience credit"]46 [being used simply as a
handy way]47 [of paying bills]48 [rather than a handy way]49 [of
borrowing.]50 [In addition, he says,]51 ["longer maturities on
automobile and other forms of installment credit boost the stock of
debt faster than the flow of repayments and the accompanying payment
burden."]52

[And]53 [if you "consider the changing distribution of credit,"]54
[Mr. Durkin says,]55 ["much of the increase in debt in recent years is
due to increasing credit use by higher-income families,"]56 [that is,
"those probably best able to handle it."]57

[Citing figures on home-equity loans,]58 [he notes]59 [that "11% of
homeowners had home-equity credit accounts,]60 [but the proportion
rises to 16% of homeowners in the $45,000-$60,000 income range and 23%
of homeowners with income above $60,000."]61 [And much home-equity
credit is used conservatively.]62 ["The most frequent use is home
improvement,]63 [which presumably improves the value of the
property,"]64 [Mr. Durkin says.]65

[So, it isn't surprising that consumer-credit delinquencies at banks
remain,]66 [as the chart shows,]67 [reassuringly below some earlier
highs]68 [(see accompanying illustration]69 [-- WSJ Oct. 23, 1989).]70

[A severe recession could, of course, raise delinquency rates,]71 [but
so far the current levels of consumer debt don't seem to loom as a
major threat.]72 [In fact, the current weakness in auto buying and
department-store sales and the gradual upturn in the household saving
rate suggest]73 [that consumers, conservative as ever, are already
clutching their purses a bit more tightly.]74 [In July, consumer
installment credit outstanding fell for the first time since January
1987.]75

["Consumers appear unwilling to add to their leverage]76 [to support
their spending,"]77 [Bruce Steinberg, a Merrill Lynch economist,
says.]78 ["As a result, household debt appears to be stabilizing at
around 63% of GNP."]79

[Consumers, credit cards in hand, aren't running amok through the
shopping malls]80 [-- or putting the economy at any great risk.]81
