wsj_1128.bracketed

[Soichiro Honda's picture now hangs with Henry Ford's in the
U.S. Automotive Hall of Fame,]1 [and the game-show "Jeopardy" is soon
to be Sony-owned.]2 [But no matter how much Japan gets under our
skin,]3 [we'll still have mom and apple pie.]4

[On second thought, make that just mom.]5

[A Japanese apple]6 [called the Fuji]7 [is cropping up in orchards the
way]8 [Hondas did on U.S. roads.]9 [By 1995 it will be planted more
often than any other apple tree,]10 [according to a recent survey of
six apple-industry sages by Washington State University horticulturist
Robert Norton.]11 [Some fruit visionaries say]12 [the Fuji could
someday tumble the Red Delicious from the top of America's apple
heap.]13

[It certainly won't get there on looks.]14 [Compared to the Red
Delicious, the exemplar of apple pulchritude,]15 [the Fuji is
decidedly more dowdy]16 [-- generally smaller, less-perfectly shaped,
greenish, with tinges of red.]17 [To hear most U.S. growers tell
it,]18 [we'd still be in Paradise]19 [if the serpent had proffered one
to Eve.]20

[But how sweet it is.]21 [It has more sugar "than any apple]22 [we've
ever tested,"]23 [says Duane Greene, a University of Massachusetts
pomologist, or apple scholar.]24 [It has a long shelf life]25 [and
"doesn't fool the public,"]26 [says Grady Auvil, an Orondo, Wash.,
grower]27 [who is planting Fujis]28 [and spreading the good word about
them.]29 ["It doesn't look nice on the outside]30 [while getting mealy
inside."]31

[Mr. Auvil, razor sharp at 83, has picked and packed a zillion pecks
of apples over the past 65 years.]32 [He is known as the father of the
U.S.-grown Granny Smith, a radically different apple]33 [that]34 [the
conventional wisdom once said]35 [would never catch on.]36 [It did,]37
[shaking the apple establishment to its roots.]38 [Now, even more
radical changes seem afoot]39 [as the grand old maverick of American
apples plays the role of Hiroshi Appleseed.]40 ["The Fuji is going to
be No. 1]41 [to replace the Red Delicious,"]42 [he says.]43

[The Delicious hegemony won't end anytime soon.]44 [New apple trees
grow slowly,]45 [and the Red Delicious is almost as entrenched as
mom.]46 [Its roots are patriotic]47 [-- with the first trees appearing
in 1872 in an orchard near Peru, Iowa,]48 [to be exact.]49 [For more
than 50 years, it has been the apple of our eye.]50 [A good Delicious
can indeed be delicious.]51 [More than twice as many Red Delicious
apples are grown as the Golden variety, America's No. 2 apple.]52

[But the apple industry is ripe for change.]53 ["Red Delicious has
been overplanted,]54 [and its prices have dropped below the cost of
production,"]55 [says Washington State's Mr. Norton.]56 [The scare
over Alar, a growth regulator]57 [that makes apples redder and
crunchier]58 [but may be carcinogenic,]59 [made consumers shy away
from the Delicious,]60 [though they were less affected than the
McIntosh.]61 [The glut and consequent lower prices,]62 [combined with
cancer fears,]63 [was a very serious blow to growers.]64 ["A lot of
growers won't be around in a few years,"]65 [says Mr. Norton,]66
[although they have stopped using Alar.]67

[One may be William Broderick, a Sterling, Mass., grower.]68 ["This is
beautiful stuff,"]69 [he says,]70 [looking ruefully at big boxes of
just-picked Red Delicious next to his barn.]71 ["But I'm going to lose
$50,000 to $60,000 on it.]72 [I'm going to have to get another job
this year]73 [just to eat."]74

[Besides rotten prices, he has been hit recently by hail, a
bark-nibbling horde of mice, fungi and bugs.]75 [Some 500 insects and
150 diseases wiggle, chew and romp through growers' nightmares,]76
[including maggots, mites, mildew, thrips, black rot and the
flat-headed borer.]77 [Even if a grower beats them back,]78 [his
$2,000 rented bees might buzz off to the neighbors' orchards]79
[instead of pollinating his,]80 [Mr. Broderick says.]81

[Though growers can't always keep the worm from the apple,]82 [they
can protect themselves against the price vagaries of any one
variety]83 [by diversifying]84 [-- into the recently imported Gala, a
sweet New Zealand native; the Esopus Spitzenburg, reportedly Thomas
Jefferson's favorite apple; disease-resistant kinds like the
Liberty.]85 ["I've ripped out a lot of Delicious"]86 [and grafted the
trees with many different shoots,]87 [says Steve Wood, a West Lebanon,
N.H., grower,]88 [tramping through his 100-acre Poverty Lane Orchard
on a crisp autumn day recently.]89 ["I've got 70 kinds of apples.]90
[Here's a Waltana,"]91 [he exclaims,]92 [picking one off a tree.]93
[He bites it,]94 [scowls]95 [and throws it down.]96 ["It's a real
dog."]97

[Supermarkets are getting into the variety act, too.]98 [They still
buy apples mainly for big, red good looks]99 [-- that's why so many
taste like woodchucks' punching bags.]100 [But freshness counts]101
[more than it once did,]102 [and stores are expanding shelf space for
unconventional, but tastier, and often pricier, apples.]103 ["Rather
than sell 39-cents-a-pound Delicious,]104 [maybe we can sell
79-cents-a-pound Fujis,"]105 [says Chuck Tryon, perishables director
for Super Valu Inc., a Minneapolis supermarket chain and food
distributor.]106

[The Fuji is a product of meticulous Japanese pomological
engineering,]107 [which fostered it 50 years ago at a government
research orchard.]108 [Japanese researchers have bred dozens of
strains of Fujis]109 [to hone its color, taste and shelf life.]110
[Now the best of them age as gracefully as Grannies, the industry's
gold standard for storability.]111 [In the cornucopia of go-go apples,
the Fuji's track record stands out:]112 [During the past 15 years, it
has gone from almost zilch to some 50% of Japan's market.]113

["The Japanese apple market is very keyed to high quality,"]114 [says
David Lane, a scientist at a Canadian horticulture research center in
Summerland, British Columbia,]115 [and so apples are more of a
delicacy there than a big food commodity.]116 [The U.S. Department of
Agriculture estimates]117 [that this year Americans will eat about 40%
more fresh apples per capita than the Japanese.]118

[The Fuji is still small potatoes in the U.S.,]119 [sold mainly in
fruit boutiques.]120 [But in California,]121 [says Craig Ito, a
Fuji-apple grower,]122 ["There's a Fuji apple cult.]123 [Once somebody
eats one,]124 [they get hooked."]125

[Mr. Auvil, the Washington grower, says]126 [that he could sell Fujis
to Taiwan buyers at $40 a box]127 [if he had them.]128 [(Taiwan
already is a big importer of Fujis from other places,]129 [he
adds.)]130 [But his first crop won't be picked till next year.]131 ["I
expect to see the demand exceed supply for Fujis for the next 10 to 15
years,"]132 [he adds.]133 [Washington Red Delicious, by the way, are
wholesaling for less than $10 a box these days.]134

[Mr. Auvil sees Fujis, in part,]135 [as striking a blow against the
perversion of U.S. apples by supermarkets.]136 ["When the chain stores
took over,]137 [there was no longer a connection between grower and
consumer.]138 [A guy is sitting up in an office]139 [deciding]140
[what you're going to eat."]141

[After all, until the 1950s even the Red Delicious was a firm,
delectable morsel.]142 [Then,]143 [as growers bred them more for
looks,]144 [and to satisfy supermarket chains' demands of long-term
storage,]145 [the Red went into decline.]146 [Now, those red applelike
things]147 [stores sell in summer]148 [are fruitbowl lovely,]149 [but
usually not good eating.]150 [They do deserve respect, however]151 [--
they are almost a year old, probably equal to about 106 in human
years.]152

[The Fuji,]153 [to be sure,]154 [has blemishes too.]155 [It ripens
later than most apples,]156 [and growing it in U.S. areas with chilly
autumns may be tricky.]157 [Moreover, the frumpy Fuji must compete
with an increasingly dolledup Delicious.]158 [Mr. Broderick, the
Massachusetts grower, says]159 [the "big boss" at a supermarket chain
even rejected his Red Delicious recently]160 [because they weren't
waxed and brushed for extra shine.]161 [And he hadn't used
hormones,]162 [which many growers employ]163 [to elongate their
Delicious apples for greater eye appeal.]164 [Still,]165 [Mr. Auvil
points out,]166 [Grannies became popular]167 [without big, red
looks,]168 [so why not Fujis?]169 [He sees a shift in American
values]170 [-- at least regarding apples --]171 [toward more emphasis
on substance and less on glitz.]172 ["Taste has finally come to the
fore,"]173 [he says.]174 [Or, for that matter, the core.]175
