wsj_1376.bracketed

[As Helen Boehm,]1 [who owns an art porcelain company,]2 [sipped her
luncheon cocktail,]3 [she reeled off the names of a few pals]4 [--
Prince Charles, Princess Diana, Sarah Ferguson, John Kluge, Milton
Petrie.]5

[Then,]6 [flashing a diamond ring as big as the Ritz]7 [("my day
diamond, darling"),]8 [she told her two companions]9 [that she is on
the "board" of the Vatican Museum in Rome.]10

[As it turns out,]11 [the board has a lot of important members,]12
[including Winton Blount]13 [(former postmaster general of the
U.S.),]14 [Mrs. Henry Gaisman]15 [(widow of the inventor of auto-strop
razor)]16 [and Vincent Murphy]17 [(an investment banker at Merrill
Lynch & Co.)]18 [But Mrs. Boehm didn't mention any of them.]19

["Helen Boehm has a way with names,"]20 [says James Revson, a gossip
columnist for Newsday]21 [(and son of Joseph Revson, a founder of
Revlon).]22 [Like which are droppable and which are not.]23

[With the fall social season well under way, name-droppers are out in
force,]24 [trying to impress their betters and sometimes put down
their lessers.]25 [But the truth is that almost everyone, from
real-estate agents to city fathers, name-drops;]26 [and a surprising
number of people have an ancient uncle]27 [who claims he lived next
door to the cartoonist]28 [who did the Katzenjammer Kids.]29 [(In case
you have forgotten,]30 [his name was Rudolph Dirks.)]31

["Name-dropping is pervasive]32 [and getting more so]33 [as society
becomes more complex and alienating,"]34 [says Herbert Freudenberger,
a New York psychoanalyst, with a high-powered clientele.]35 ["It can
be an avenue of entrance to a certain sector of society. . . .]36 [It
provides some people a needed sense of affiliation]37 [and can help
open up a conversation with someone]38 [you don't know."]39

[Like the Long Island matron in the theater district the other day]40
[who swore to a stranger]41 [that she once met Liza Minnelli.]42 ["I
was having a drink in Sardi's,]43 [when all of a sudden I saw a
woman's backside]44 [coming up the steps on the second floor]45 [and
she was wearing sequined slacks.]46 [I knew]47 [it was someone
important,]48 [so I followed her into the ladies room]49 [and sure
enough, it was Liza.]50 [So I said,]51 [`Hello. ']52 [And she said,]53
[`Hello. ']54 [Can you imagine?]55 [Liza said hello to me."]56

[Some people must drop names]57 [-- call it an irresistible
impulse.]58 ["They can't help talking about the big important
people]59 [they know,]60 [even if they don't really know them,"]61
[says Dr. Freudenberger.]62

[Beauregard Houston-Montgomery, a New York writer]63 [who changed his
name from William Stretch in 1980,]64 [is an inveterate
name-dropper.]65 ["I do it innately and pathologically,]66 [and]67
[while it may occasionally get me into trouble,]68 [it's also gotten
me access to parties and society,"]69 [he says.]70

[Name-dropping recently helped Mr. Houston-Montgomery crash a party]71
[Fame magazine threw for 100 of the 2,809 people]72 [mentioned in the
diaries of the late Andy Warhol.]73 ["I guess]74 [I might have asked
Beauregard to leave,]75 [but he drops so many good names,]76 [we
decided to let him stay,"]77 [says Steven Greenberg, publisher of
Fame.]78 ["After all, Warhol was the ultimate namedropper,]79
[dropping five a day in his diaries.]80 [And Beauregard was mentioned
twice]81 [-- although very briefly and in passing."]82

[Mr. Houston-Montgomery says]83 [that at the party he waved to Malcolm
Forbes, publisher of Forbes magazine]84 [("We've been in the columns
together"),]85 [Mary Boone, a New York art dealer]86 [("I think]87
[she knows me,]88 [but I'm not sure ")]89 [and Bridget Fonda, the
actress]90 [("She knows me,]91 [but we're not really the best of
friends").]92

[Mr. Revson, the gossip columnist, says]93 [there are people]94 [who
actually plan whose names they are going to drop]95 [before attending
a party.]96 [These droppers don't flaunt only their friendships with
the Trumps, Brooke Astor or Georgette Mosbacher.]97 ["They even drop
semi-obscure names like Wolfgang Flottl,]98 [whom everybody these days
apparently has heard of]99 [but no one really knows,"]100 [says
Mr. Revson.]101 ["It's the one-upsmanship of name-dropping that
counts."]102

[But name-dropping has other benefits, often civic.]103 [In the name
of civic pride and from the desire]104 [to nullify a negative
image,]105 [some city promoters seek to link their municipality with
the most recognizable names]106 [the city has to offer.]107

[Take Cleveland.]108 [It has gotten a bad rep]109 [because its once
heavily polluted Cuyahoga River caught fire,]110 [because former Mayor
Ralph Perk set his hair on fire with an acetylene torch]111 [and
because its proposed Rock 'n' Roll Hall of Fame was recently refused
an urban-development grant.]112 [Some people call it "The Mistake on
the Lake"]113 [-- Lake Erie, that is.]114

["It helps to point out how many important people came through
Cleveland on their way to the top,"]115 [says George Miller, executive
director of the New Cleveland Campaign, a nonprofit organization]116
[devoted to citing the city's strengths.]117

[Mr. Miller notes]118 [that actor Paul Newman's family owned a
sporting-goods store in Cleveland,]119 [that the late actress Margaret
Hamilton,]120 [who played the bad witch in "The Wizard Of Oz,"]121
[once ran a nursery school in Cleveland]122 [and that comedian Bob
Hope's father, a stonemason, once worked on a church next to Severence
Hall, Cleveland's main concert hall.]123 ["Power names like that don't
hurt the city's reputation,"]124 [Mr. Miller says.]125

[In Hollywood, an average family can gain cachet]126 [from moving into
a home]127 [vacated by the famous or near famous.]128 ["Why we even
just sold a three-bedroom house in Van Nuys]129 [and were able to keep
the price firm in a weak real-estate market]130 [by noting]131 [that
the original Lone Ranger lived there,"]132 [says David Rambo, a sales
associate with Jon Douglas Co., a Los Angeles real-estate agency.]133
["Most people can't even remember his name."]134 [(It is John
Hart.)]135

[Mr. Rambo says]136 [that a 3.2-acre property]137 [overlooking the San
Fernando Valley]138 [is priced at $4 million]139 [because the late
actor Erroll Flynn once lived there.]140 ["If Flynn hadn't lived
there,]141 [the property might have been priced $1 million lower,"]142
[says Mr. Rambo,]143 [noting]144 [that Flynn's house has been
bulldozed,]145 [and only the swimming pool remains.]146

[Press agents and public-relations practitioners are notorious
name-droppers.]147 [And some even do it with malice aforethought.]148
[Len Kessler, a financial publicist in New York, sometimes uses it]149
[to get the attention of journalists]150 [who try to avoid him.]151
[He says]152 [that]153 [when Dan Dorfman, a financial columnist with
USA Today, hasn't returned his phone calls,]154 [he leaves messages
with Mr. Dorfman's office]155 [saying]156 [that he has an important
story on Donald Trump, Meshulam Riklis or Marvin Davis.]157

[He admits]158 [he has no story on any of them on these occasions.]159
["But it does get him to return my calls,]160 [and it makes me feel
better for the times]161 [he's given me the brushoff,"]162
[Mr. Kessler says.]163

[There are, of course, obvious dangers to blatant, unsubstantiated
name-dropping.]164 [Jeffry Thal, a publicity agent for the Lantz
Office in Los Angeles, warns]165 [that dropping the wrong name labels
the dropper as a fake and a fraud.]166 ["Get caught]167 [and you're
dead in the water,"]168 [says Mr. Thal.]169

[Mr. Thal says]170 [that Elizabeth Taylor, a client, "hates being
called `Liz. '. . .]171 [If directors or producers phone me]172 [and
say]173 [they know `Liz, ']174 [I know]175 [they've never met her.]176
[She prefers `Elizabeth.'"]177

[In New York society, Pat Buckley, the very social wife of author
William Buckley, has the nicknames "Mrs. Buckles" and "Patsy."]178
[And her husband sometimes calls her "Ducky."]179 ["But call her
`Patty, ']180 [and it's a sure giveaway]181 [you're not in her
circle,]182 [because she doesn't use that name,"]183 [says Joan Kron,
editor-in-chief of Avenue magazine, a monthly publication]184 [sent to
all the right names.]185

[John Spencer Churchill, a nephew of the late Sir Winston Churchill,
former prime minister of Great Britain, isn't that impressed with most
name-droppers]186 [he meets.]187 [That's because they only drop "mere
names,"]188 [says Mr. Churchill.]189

[Currently writing his memoirs,]190 [Mr. Churchill, an artist, tells
how tycoons such as the late Jean Paul Getty, the oil billionnaire,
were, in fact, known only by one initial, their last.]191 ["When
you're at the club,]192 [you ask]193 [whether they've spoken to
`G.']194 [Now they know]195 [who you mean]196 [and you know]197 [who
you mean.]198 [But no one else does.]199 [Now that's
name-dropping,]200 [if you know]201 [what I mean."]202
