wsj_1335.bracketed

[The dollar weakened in indecisive trading ]1 [as foreign-exchange
dealers awaited fresh economic news ]2 [that ]3 [they hope ]4 [will
jolt the U.S. unit out of its narrow ranges. ]5

[The Canadian dollar climbed to its highest level against the
U.S. dollar since late August, ]6 [prompting the Bank of Canada to
sell the Canadian currency on the market. ]7

[Traders say ]8 [that ]9 [after a week of nervously tracking every
development on Wall Street, ]10 [the foreign-exchange market has
settled back ]11 [to catch its breath ahead of new U.S. economic
data. ]12 [They noted, however, ]13 [that a 26-point drop in the Dow
Jones Industrial Average gave the dollar a sharp nudge downward late
in the day. ]14

[In late New York trading yesterday, the dollar was quoted at 1.8470
marks, down from 1.8578 marks late Friday, and at 141.90 yen, down
from 142.43 yen late Friday. ]15 [Sterling was quoted at $1.6030, up
from $1.5885 late Friday. ]16

[In Tokyo Tuesday, the U.S. currency opened for trading at 141.80 yen,
down from Monday's Tokyo close of 142.40 yen. ]17

[The market's attention is especially focused on a preliminary report
on the U.S. third-quarter gross national product, due out Thursday,
]18 [which could show ]19 [the economy is continuing to expand at a
relatively brisk pace. ]20

[The consensus view on real GNP, the total value of the U.S. output of
goods and services ]21 [adjusted for inflation, ]22 [calls for a 2.3%
gain on an annual basis, ]23 [slowing somewhat from the second
quarter's 2.5%, but still fairly strong. ]24

[Few market participants expect the U.S. unit to rally sharply on the
news, ]25 [if it turns out ]26 [as expected. ]27 [Many contend ]28
[that the report may overstate the economy's health ]29 [and predict
]30 [the third-quarter figures may be the last vigorous statistics for
some time ]31 [to come. ]32

["Everyone is waiting for GNP," ]33 [says Walter Simon, an assistant
treasurer with Bank Julius Baer & Co. ]34 ["Yet even a relatively
strong number ]35 [-- 2.8% to 2.9% -- ]36 [won't alter the market's
view ]37 [that the economy is softening." ]38

[Hubert Pedroli, managing director of foreign exchange at Credit
Suisse in New York, adds, ]39 ["The market sees this as the last piece
of good news." ]40

[Mr. Pedroli notes ]41 [that the GNP deflator, a measure of inflation,
is expected to slow, ]42 [which would give the Federal Reserve more
room ]43 [to ease key U.S. rates. ]44

[Analysts predict a 3.5% rise in the deflator, ]45 [after climbing
4.6% in the second quarter. ]46

[They note ]47 [that ]48 [when an unexpectedly sharp widening in the
U.S. trade gap in August was reported earlier this month, ]49 [hopes
for a sustained narrowing of the trade deficit were dashed ]50 [and
sentiment gripped the market ]51 [that the U.S. economy was losing its
momentum. ]52 [A 190-point plunge in U.S. stock shares compounded the
view, ]53 [they say. ]54

["Everyone is extremely convinced the economy is slowing," ]55 [says
one senior New York dealer. ]56 ["If we're not headed for a recession,
]57 [we're certainly headed for a major slowdown." ]58

[While the market expects little reaction from news of U.S. durable
goods orders, ]59 [scheduled for release today, ]60 [participants note
]61 [that the figures will probably serve to reinforce this bearish
sentiment. ]62

[U.S. durable goods orders are expected to show a decline of 1.2% in
September, ]63 [according to economists. ]64 [The anticipated drop
follows a 3.9% rise in August. ]65

[Traders, however, are quick to point out ]66 [that ]67 [while there
is little enthusiasm for buying dollars, ]68 [the U.S. unit has found
a "natural bottom" at about 1.85 marks and 140 yen. ]69

[Its resilience around these levels is pegged to persistent investor
demand for the greenback, especially in Japan. ]70

[On the Commodity Exchange in New York, gold for current delivery
settled at $367 an ounce, down 30 cents. ]71 [Estimated volume was a
very light one million ounces. ]72

[In early trading in Hong Kong Tuesday, gold was quoted at $366.79 an
ounce. ]73
