wsj_1172.bracketed

[Britain's current account deficit dropped to #1.6 billion]1 [($2.56
billion)]2 [in September from an adjusted #2 billion]3 [($3.21
billion)]4 [the previous month,]5 [but the improvement comes amid
increasing concern]6 [that a recession could strike the U.K. economy
next year.]7

[The Confederation of British Industry's latest survey shows]8 [that
business executives expect a pronounced slowdown,]9 [largely because
of a 16-month series of interest-rate increases]10 [that has raised
banks' base lending rates to 15%.]11

["The outlook has deteriorated since the summer,]12 [with orders and
employment falling and output at a standstill,"]13 [said David
Wigglesworth, chairman of the industry group's economic committee.]14
[He also said]15 [investment by businesses is falling off.]16 [Of
1,224 companies surveyed, 31% expect to cut spending on plant
equipment and machinery,]17 [while only 28% plan to spend more.]18

[But]19 [despite mounting recession fears,]20 [government data don't
yet show the economy grinding to a halt.]21 [Unemployment, for
example, has continued to decline,]22 [and the September trade figures
showed increases in both imports and exports.]23

[As a result, Prime Minister Margaret Thatcher's government isn't
currently expected to ease interest rates before next spring, if
then.]24 [Chancellor of the Exchequer Nigel Lawson views the high
rates as his chief weapon against inflation,]25 [which was ignited by
tax cuts and loose credit policies in 1986 and 1987.]26 [Officials
fear]27 [that any loosening this year could rekindle inflation or
further weaken the pound against other major currencies.]28

[Fending off attacks on his economic policies in a House of Commons
debate yesterday,]29 [Mr. Lawson said]30 [inflation "remains the
greatest threat to our economic well-being"]31 [and promised to take
"whatever steps are needed"]32 [to choke it off.]33 [The latest
government figures said]34 [retail prices in September were up 7.6%
from a year earlier.]35

[Many economists have started predicting a mild recession next
year.]36 [David Owen, U.K. economist with Kleinwort Benson Group,
reduced his growth forecast for 1990 to 0.7% from 1.2%]37 [and termed
the risk of recession next year "quite high."]38 [But he said]39 [the
downturn probably won't become a "major contraction" similar to those
of 1974 and 1982.]40

[Still, Britain's current slump is a cause for concern here]41 [as the
nation joins in the European Community's plan]42 [to create a unified
market by 1992.]43 [Compared with the major economies on the
Continent,]44 [the U.K. faces both higher inflation and lower growth
in the next several months.]45 [As a result,]46 [Mr. Owen warned,]47
[investment will be more likely to flow toward the other European
economies]48 [and "the U.K. will be less prepared for the single
market."]49

[Britain's latest trade figures contained some positive news for the
economy, such as a surge in the volume of exports,]50 [which were 8.5%
higher than a year earlier.]51 [But while September exports rose to
#8.43 billion,]52 [imports shot up to #10.37 billion.]53 [The
resulting #1.9 billion merchandise trade deficit was partly offset by
an assumed surplus of #300 million in so-called invisible items,]54
[which include income from investments, services and official
transfers.]55

[Despite the narrowing of the monthly trade gap,]56 [economists expect
the current account deficit for all of 1989 to swell to about #20
billion from #14.6 billion in 1988.]57 [Increasingly, economists
say]58 [the big deficit reflects the slipping competitive position of
British industry.]59 ["When the country gets wealthier,]60 [we tend to
buy high-quality imports,"]61 [Mr. Owen said.]62
