wsj_1163.bracketed

[When the Trinity Repertory Theater named Anne Bogart its artistic
director last spring,]1 [the nation's theatrical cognoscenti arched a
collective eyebrow.]2 [Ms. Bogart, an acclaimed creator of
deconstructed dramatic collages]3 [that tear into such sacred texts as
Rodgers and Hammerstein's "South Pacific,"]4 [is decidedly downtown.]5
[Trinity Rep meanwhile is one of the nation's oldest and most
respected regional theaters,]6 [still hosting an annual "A Christmas
Carol."]7

[How would this bastion of traditional values fare in Ms. Bogart's
iconoclastic hands?]8 [She held her fire with her first production at
the Trinity earlier this season.]9 [It was a predictable revival of
her prize-winning off-Broadway anthology of Bertolt Brecht's
theoretical writings,]10 [called "No Plays, No Poetry."]11

[Now, with the opening of Maxim Gorky's bourgeois-bashing
"Summerfolk,"]12 [Ms. Bogart has laid her cards on the table.]13 [Hers
is a hand]14 [that will test the mettle of her audiences.]15 [For
Ms. Bogart,]16 [who initially studied and directed in Germany]17 [(and
cites such European directors as Peter Stein, Giorgio Strehler and
Ariane Mnouchkine as influences)]18 [tends to stage her productions
with a Brechtian rigor]19 [-- whether the text demands it or not.]20
[And Gorky,]21 [considered the father of Soviet socialist realism,]22
[did not write plays]23 [that easily lend themselves to deliberately
antirealistic distancing techniques.]24

[Gorky was a loyal if occasionally ambivalent proletarian writer]25
[committed to enlightening the masses with plain speaking]26 [rooted
in a slightly sour version of Chekhovian humanism.]27 [And
"Summerfolk,"]28 [penned in 1904 as a kind of sequel to Chekhov's
"Cherry Orchard,"]29 [is a lawn party of Russian yuppies]30 [engaged
in an exhausting ideological fight to the finish between the
allrightniks and the reformers.]31 [Along the way there also are lots
of romantic dalliances.]32

[Wisely Ms. Bogart has kept Gorky's time and place intact.]33 [Despite
the absence of samovars]34 [(and a tendency]35 [to turn the furniture
upside down),]36 [the production is rich in Russian ennui]37 [voiced
by languorous folk]38 [sporting beige linen and rumpled cotton,]39
[with boaters and fishing poles aplenty.]40

[But beyond this decorative nod to tradition, Ms. Bogart and company
head off in a stylistic direction]41 [that all but transforms Gorky's
naturalistic drama into something akin to, well, farce.]42 [The
director's attempt]43 [to force some Brechtian distance between her
actors and their characters]44 [frequently backfires with
performances]45 [that are unduly mannered.]46 [Not only do the actors
stand outside their characters]47 [and make it clear]48 [they are at
odds with them,]49 [but they often literally stand on their heads.]50

[Like Peter Sellars, Ms. Bogart manipulates her actors]51 [as if they
were rag dolls,]52 [sprawling them on staircases,]53 [dangling them
off tables,]54 [even hanging them from precipices]55 [while having
them perform some gymnastic feats of derring-do.]56 [There are moments
in this "Summerfolk"]57 [when the characters]58 [populating the vast
multilevel country house]59 [(which looks like a parody of Frank Lloyd
Wright]60 [and is designed by Victoria Petrovich)]61 [spout
philosophic bon mots with the self-conscious rat-a-tat-tat pacing of
"Laugh In."]62 ["Talk hurts from where it spurts,"]63 [one of them
says.]64 [The clash of ideologies survives this treatment,]65 [but the
nuance and richness of Gorky's individual characters have vanished in
the scuffle.]66 [As for the humor]67 [that Gorky's text provides,]68
[when repainted in such broad strokes]69 [(particularly by the lesser
members of the ensemble)]70 [it looks and sounds forced.]71

[Ms. Bogart does better with music than with words]72 [when she
wants,]73 [as she so often does want,]74 [to express herself through
Gorky's helpless play.]75 [Here she has the aid of her longtime
associate Jeff Helpern,]76 [whom she appointed Trinity's first-ever
musical director]77 [and whom she equipped with a spanking new $60,000
sound system and recording studio.]78 [For Gorky, Mr. Helpern provided
an aural collage of Debussy and Rachmaninoff,]79 [which is less a
score than a separate character with a distinct point of view.]80

[Like Brecht, and indeed Ezra Pound, Ms. Bogart has said]81 [that her
intent in such manipulative staging of the classics is simply an
attempt]82 [to "make it new."]83 [Indeed, during a recent
post-production audience discussion, the director explained]84 [that
her fondest artistic wish was to find a way]85 [to play "Somewhere
Over the Rainbow"]86 [so that the song's "original beauty comes
through," surmounting the cliche.]87 [The danger]88 [that Ms. Bogart
seems to be courting here]89 [is one of obfuscation rather than
rejuvenation, a vision so at odds with the playwright's]90 [that the
two points of view nullify,]91 [rather than illuminate,]92 [each
other.]93

[Ms. Bogart's cast is part and parcel of the problem.]94 [Ed Shea and
Barbara Orson never find a real reason for their love affair as the
foolish, idealistic young Vass and the tirelessly humanitarian doctor
Maria Lvovna.]95 [Cynthia Strickland as the long-suffering Varvara is
a tiresome whiner, not the inspirational counterrevolutionary]96
[Gorky intended.]97 [Better to look in the corners for performances]98
[that inspire or amuse.]99 [Janice Duclos,]100 [in addition to
possessing one of the evening's more impressive vocal instruments,]101
[brings an unsuspected comedic touch to her role of Olga, everybody's
favorite mom.]102 [Marni Rice plays the maid with so much edge]103 [as
to steal her two scenes.]104 [But it is the Trinity Rep newcomer,
Jonathan Fried]105 [(Zamislov, the paralegal)]106 [who is the actor to
watch,]107 [whether he is hamming it up]108 [while conducting the
chamber musicians]109 [or seducing his neighbor's wife]110 [(Becca
Lish)]111 [by licking her bosom.]112

[Ms. de Vries writes frequently about theater.]113
