wsj_0617.bracketed

[General Motors Corp. 's general counsel hopes to cut the number of
outside law firms]1 [the auto maker uses]2 [from about 700 to 200
within two years.]3

[Harry J. Pearce,]4 [named general counsel in May 1987,]5 [says]6 [the
reduction is a cost-cutting measure and an effort]7 [to let the No. 1
auto maker's 134-lawyer in-house legal department take on matters]8
[it is better equipped and trained to handle.]9 [GM trimmed about 40
firms from its approved local counsel list,]10 [Mr. Pearce says.]11

[The move is consistent with a trend]12 [for corporate legal staffs to
do more work in-house,]13 [instead of farming it out to law firms.]14
[Mr. Pearce set up GM's first in-house litigation group in May with
four lawyers, all former assistant U.S. attorneys with extensive trial
experience.]15 [He intends to add to the litigation staff.]16 [Among
the types of cases]17 [the in-house litigators handle]18 [are
disputes]19 [involving companies]20 [doing business with GM and
product-related actions,]21 [including one]22 [in which a driver is
suing GM for damages]23 [resulting from an accident.]24

[Mr. Pearce has also encouraged his staff to work more closely with
GM's technical staffs]25 [to help prevent future litigation.]26 [GM
lawyers have been working with technicians]27 [to develop more uniform
welding procedures]28 [-- the way]29 [a vehicle is welded]30 [has a
lot to do with its durability.]31 [The lawyers also monitor suits]32
[to identify specific automobile parts]33 [that cause the biggest
legal problems.]34

[Mr. Pearce says]35 [law firms with the best chance]36 [of retaining
or winning business with GM]37 [will be those]38 [providing the
highest-quality service at the best cost]39 [-- echoing similar
directives from GM's auto operations to suppliers.]40

[This doesn't necessarily mean larger firms have an advantage;]41
[Mr. Pearce said]42 [GM works with a number of smaller firms]43 [it
regards highly.]44 [Mr. Pearce has shaken up GM's legal staff]45 [by
eliminating all titles]46 [and establishing several new functions,]47
[including a special-projects group]48 [that has made films on safety
and drunk driving.]49

[FEDERAL PROSECUTORS are concluding fewer criminal cases with
trials.]50

[That's a finding of a new study of the Justice Department by
researchers at Syracuse University.]51 [David Burnham, one of the
authors, says]52 [fewer trials probably means a growing number of plea
bargains.]53 [In 1980, 18% of federal prosecutions concluded at
trial;]54 [in 1987, only 9% did.]55

[The study covered 11 major U.S. attorneys' offices]56 [-- including
those in Manhattan and Brooklyn, N.Y., and New Jersey --]57 [from 1980
to 1987.]58

[The Justice Department rejected the implication]59 [that its
prosecutors are currently more willing to plea bargain.]60 ["Our
felony caseloads have been consistent for 20 years,"]61 [with about
15% of all prosecutions going to trial,]62 [a department spokeswoman
said.]63 [The discrepancy is somewhat perplexing in that the Syracuse
researchers said]64 [they based their conclusions on government
statistics.]65

["One possible explanation for this decline"]66 [in taking cases to
trial,]67 [says Mr. Burnham,]68 ["is that the number of defendants]69
[being charged with crimes by all U.S. attorneys]70 [has substantially
increased."]71

[In 1980,]72 [the study says,]73 [prosecutors surveyed filed charges
against 25 defendants for each 100,000 people]74 [aged 18 years and
older.]75 [In 1987, prosecutors filed against 35 defendants for every
100,000 adults.]76

[Another finding from the study:]77 [Prosecutors set significantly
different priorities.]78 [The Manhattan U.S. attorney's office
stressed criminal cases from 1980 to 1987,]79 [averaging 43 for every
100,000 adults.]80 [But the New Jersey U.S. attorney averaged 16.]81
[On the civil side, the Manhattan prosecutor filed an average of only
11 cases for every 100,000 adults during the same period;]82 [the San
Francisco U.S. attorney averaged 79.]83

[The study is to provide reporters, academic experts and others raw
data]84 [on which to base further inquiries.]85 [IMELDA MARCOS asks
for dismissal,]86 [says]87 [she was kidnapped.]88

[The former first lady of the Philippines, asked a federal court in
Manhattan to dismiss an indictment against her,]89 [claiming among
other things,]90 [that she was abducted from her homeland.]91
[Mrs. Marcos and her late husband, former Philippines President
Ferdinand Marcos, were charged with embezzling more than $100 million
from that country and then fraudulently concealing much of the money
through purchases of prime real estate in Manhattan.]92

[Mrs. Marcos's attorneys asked federal Judge John F. Keenan to give
them access to all U.S. documents about her alleged abduction.]93 [The
U.S. attorney's office, in documents]94 [it filed in response,]95
[said]96 [Mrs. Marcos was making the "fanciful]97 [-- and factually
unsupported --]98 [claim]99 [that she was kidnapped into this
country"]100 [in order to obtain classified material in the case.]101
[The office also said]102 [Mrs. Marcos and her husband weren't brought
to the U.S. against their will]103 [after Mr. Marcos was ousted as
president.]104 [The prosecutor quoted statements from the Marcoses]105
[in which they said]106 [they were in this country at the invitation
of President Reagan]107 [and that they were enjoying the hospitality
of the U.S.]108

[Lawyers for Mrs. Marcos say]109 [that]110 [because she was taken to
the U.S. against her wishes,]111 [the federal court lacks jurisdiction
in the case.]112

[THE FEDERAL COURT of appeals in Manhattan ruled]113 [that the
dismissal of a 1980 indictment against former Bank of Crete owner
George Koskotas should be reconsidered.]114 [The indictment,]115
[which was sealed]116 [and apparently forgotten by investigators until
1987,]117 [charges Mr. Koskotas and three others with tax fraud and
other violations.]118 [He made numerous trips to the U.S. in the early
1980s,]119 [but wasn't arrested until 1987]120 [when he showed up as a
guest of then-Vice President George Bush at a government function.]121
[A federal judge in Manhattan threw out the indictment,]122
[finding]123 [that the seven-year delay violated the defendant's
constitutional right to a speedy trial.]124 [The appeals court,
however, said]125 [the judge didn't adequately consider]126 [whether
the delay would actually hurt the chances of a fair trial.]127
[Mr. Koskotas is fighting extradition proceedings]128 [that would
return him to Greece,]129 [where he is charged with embezzling more
than $250 million from the Bank of Crete.]130 [His attorney couldn't
be reached for comment.]131

[PRO BONO VOLUNTARISM:]132 [In an effort]133 [to stave off a plan]134
[that would require all lawyers in New York state to provide twenty
hours of free legal aid a year,]135 [the state bar recommended an
alternative program]136 [to increase voluntary participation in pro
bono programs.]137 [The state bar association's policy making body,
the House of Delegate, voted Saturday to ask Chief Judge Sol Wachtler
to give the bar's voluntary program three years to prove its
effectiveness]138 [before considering mandatory pro bono.]139 ["We
believe]140 [our suggested plan is more likely to improve the
availability of quality legal service to the poor]141 [than is the
proposed mandatory pro bono plan]142 [and will achieve that
objective]143 [without the divisiveness, distraction, administrative
burdens and possible failure]144 [that]145 [we fear]146 [would
accompany an attempt]147 [to impose a mandatory plan,"]148 [said
Justin L. Vigdor of Rochester,]149 [who headed the bar's pro bono
study committee.]150

[DALLAS AND HOUSTON law firms merge:]151 [Jackson & Walker, a
130-lawyer firm in Dallas and Datson & Scofield, a 70-lawyer firm in
Houston said]152 [they have agreed in principle to merge.]153 [The
consolidated firm,]154 [which would rank among the 10 largest in
Texas,]155 [would operate under the name Jackson & Walker.]156 [The
merger must be formally approved by the partners of both firms]157
[but is expected to be completed by year end.]158 [Jackson & Walker
has an office in Fort Worth, Texas,]159 [and Dotson & Scofield has an
office in New Orleans.]160 [PILING ON?]161 [Piggybacking on government
assertions]162 [that General Electric Co. may have covered up
fraudulent billings to the Pentagon,]163 [two shareholders have filed
a civil racketeering suit against the company.]164 [The suit was filed
by plaintiffs' securities lawyer Richard D. Greenfield in
U.S. District Court in Philadelphia.]165 [He seeks damages from the
company's 15 directors on grounds]166 [that they either "participated
in or condoned the illegal acts . . .]167 [or utterly failed to carry
out their duties as directors."]168 [GE is defending itself against
government criminal charges of fraud and false claims in connection
with a logistics-computer contract for the Army.]169 [The trial begins
today in federal court in Philadelphia.]170 [The government's
assertions of the cover-up were made in last minute pretrial
motions.]171 [GE,]172 [which vehemently denies the government's
allegations,]173 [denounced Mr. Greenfield's suit.]174 ["It is a
cheap-shot suit]175 [-- procedurally defective and thoroughly
fallacious --]176 [which was hurriedly filed by a contingency-fee
lawyer]177 [as a result of newspaper reports,"]178 [said a GE
spokeswoman.]179 [She added]180 [that the company was considering
bringing sanctions against Mr. Greenfield]181 [for making "grossly
inaccurate and unsupported allegations."]182
