( Root (span 1 124) (prom 1)
   ( Nucleus (span 1 108) (rel2par span) (prom 1)
      ( Nucleus (span 1 92) (rel2par span) (prom 1)
         ( Nucleus (span 1 46) (rel2par span) (prom 1)
            ( Nucleus (span 1 35) (rel2par span) (prom 1)
               ( Nucleus (span 1 22) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Predicting the financial results of computer firms has been a tough job lately.) )
                  ( Satellite (span 2 22) (rel2par example) (prom 2)
                     ( Nucleus (span 2 19) (rel2par span) (prom 2)
                        ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  Take Microsoft Corp., the largest maker of personal computer software and generally considered an industry bellwether.) )
                        ( Satellite (span 3 19) (rel2par elaboration-additional) (prom 3 15)
                           ( Nucleus (span 3 13) (rel2par Contrast) (prom 3)
                              ( Nucleus (span 3 12) (rel2par span) (prom 3)
                                 ( Nucleus (span 3 5) (rel2par span) (prom 3)
                                    ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  In July, the company stunned Wall Street with the prediction) )
                                    ( Satellite (span 4 5) (rel2par elaboration-object-attribute-e) (prom 4)
                                       ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  that growth in the personal computer business overall would be only 10% in 1990, a modest increase) )
                                       ( Satellite (leaf 5) (rel2par comparison) (prom 5) (text  when compared with the sizzling expansion of years past.) )
                                    )
                                 ( Satellite (span 6 12) (rel2par consequence-s) (prom 6 9)
                                    ( Nucleus (span 6 8) (rel2par Same-Unit) (prom 6)
                                       ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Investors) )
                                       ( Satellite (span 7 8) (rel2par circumstance-e) (prom 7)
                                          ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  -- taking this as a sign ) )
                                          ( Satellite (leaf 8) (rel2par elaboration-object-attribute-e) (prom 8) (text that a broad industry slump was in the offing --) )
                                       )
                                    )
                                    ( Nucleus (span 9 12) (rel2par Same-Unit) (prom 9)
                                       ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  reacted) )
                                       ( Satellite (span 10 12) (rel2par manner) (prom 10)
                                          ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  by selling the company's stock,) )
                                          ( Satellite (span 11 12) (rel2par elaboration-object-attribute-e) (prom 11)
                                             ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  which lost $3.25 that day ) )
                                             ( Satellite (leaf 12) (rel2par consequence-s) (prom 12) (text to close at $52 in national over-the-counter trading.) )
                                          )
                                       )
                                    )
                                 )
                                 )
                              ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text  But that was all of three months ago.) )
                              )
                           )
                           ( Nucleus (span 14 19) (rel2par Contrast) (prom 15)
                              ( Nucleus (span 14 17) (rel2par span) (prom 15)
                                 ( Nucleus (span 15 17) (rel2par span) (prom 15)
                                 ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  Last week, Microsoft said ) )
                                    ( Nucleus (span 15 16) (rel2par span) (prom 15)
                                       ( Nucleus (leaf 15) (rel2par span) (prom 15) (text it expects revenue for its first quarter) )
                                       ( Satellite (leaf 16) (rel2par elaboration-object-attribute-e) (prom 16) (text  ended Sept. 30) )
                                    ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text  to increase 34%.) )
                                    )
                                 )
                              ( Satellite (span 18 19) (rel2par elaboration-additional) (prom 18)
                                 ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  The announcement caused the company's stock to surge $6.50 ) )
                                 ( Satellite (leaf 19) (rel2par consequence-s) (prom 19) (text to close at $75.50 a share.) )
                              )
                              )
                           )
                        )
                     ( Satellite (span 20 22) (rel2par elaboration-additional) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Microsoft's surprising strength is one example of the difficulty ) )
                        ( Satellite (span 21 22) (rel2par elaboration-object-attribute-e) (prom 21)
                           ( Nucleus (leaf 21) (rel2par span) (prom 21) (text facing investors ) )
                           ( Satellite (leaf 22) (rel2par elaboration-object-attribute-e) (prom 22) (text looking for reassurances about the financial health of the computer firms.) )
                        )
                     )
                     )
                  )
               ( Satellite (span 23 35) (rel2par elaboration-additional) (prom 23)
                  ( Nucleus (span 23 25) (rel2par span) (prom 23)
                     ( Nucleus (span 23 24) (rel2par span) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text  It's hard to know what to expect at this point,) )
                        ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  said Peter Rogers, an analyst at Robertson Stephens & Co.) )
                     ( Satellite (leaf 25) (rel2par elaboration-additional) (prom 25) (text  The industry defies characterization.) )
                     )
                  ( Satellite (span 26 35) (rel2par example) (prom 28 30)
                     ( Nucleus (span 27 35) (rel2par span) (prom 28 30)
                     ( Satellite (leaf 26) (rel2par purpose) (prom 26) (text  To illustrate,) )
                        ( Nucleus (span 28 35) (rel2par span) (prom 28 30)
                        ( Satellite (leaf 27) (rel2par attribution) (prom 27) (text  Mr. Rogers said ) )
                           ( Nucleus (span 28 29) (rel2par Topic-Comment) (prom 28)
                              ( Nucleus (leaf 28) (rel2par span) (prom 28) (text that of the 14 computer-related firms) )
                              ( Satellite (leaf 29) (rel2par elaboration-object-attribute-e) (prom 29) (text  he follows,) )
                           )
                           ( Nucleus (span 30 35) (rel2par Topic-Comment) (prom 30)
                              ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  half will report for their most recent quarter earnings below last year's results, and half above those results.) )
                              ( Satellite (span 31 35) (rel2par elaboration-set-member) (prom 31 33 34 35)
                                 ( Nucleus (span 31 34) (rel2par Contrast) (prom 31 33 34)
                                    ( Nucleus (span 31 33) (rel2par List) (prom 31 33)
                                       ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                                          ( Nucleus (leaf 31) (rel2par span) (prom 31) (text  Among those companies) )
                                          ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text  expected to have a down quarter ) )
                                       )
                                       ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past.) )
                                    )
                                    ( Nucleus (leaf 34) (rel2par List) (prom 34) (text  International Business Machines Corp. also is expected to report disappointing results.) )
                                 )
                                 ( Nucleus (leaf 35) (rel2par Contrast) (prom 35) (text  Apple Computer Inc., meanwhile, is expected to show improved earnings for the period ended Sept.) )
                              )
                           )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 36 46) (rel2par example) (prom 36)
               ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  Another contradictory message comes from Businessland Inc., a computer retailer.) )
               ( Satellite (span 37 46) (rel2par elaboration-additional) (prom 38 42 44)
                  ( Nucleus (span 37 40) (rel2par Contrast) (prom 38)
                     ( Nucleus (span 38 40) (rel2par span) (prom 38)
                     ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text  In July, the company reported ) )
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text that booming sales of new personal computers from Apple and IBM had resulted in net income) )
                        ( Satellite (span 39 40) (rel2par elaboration-object-attribute-e) (prom 39)
                           ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  more than doubling for its fourth quarter) )
                           ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text  ended June 30 to $7.4 million, or 23 cents a share.) )
                        )
                     )
                  )
                  ( Nucleus (span 41 46) (rel2par Contrast) (prom 42 44)
                     ( Nucleus (span 41 44) (rel2par span) (prom 42 44)
                        ( Nucleus (span 42 44) (rel2par span) (prom 42 44)
                        ( Satellite (leaf 41) (rel2par attribution) (prom 41) (text  This month, however, Businessland warned investors) )
                           ( Nucleus (span 42 43) (rel2par Same-Unit) (prom 42)
                              ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  that results for its first quarter) )
                              ( Satellite (leaf 43) (rel2par elaboration-object-attribute-e) (prom 43) (text  ended Sept. 30) )
                           )
                           ( Nucleus (leaf 44) (rel2par Same-Unit) (prom 44) (text  hadn't met expectations.) )
                        )
                     ( Satellite (span 45 46) (rel2par elaboration-additional) (prom 46)
                        ( Nucleus (leaf 46) (rel2par span) (prom 46) (text it expects earnings of 14 to 17 cents a share, down from 25 cents a share in the year-earlier period.) )
                        ( Satellite (leaf 45) (rel2par attribution) (prom 45) (text  The company said ) )
                     )
                     )
                  )
               )
            )
            )
         ( Satellite (span 47 92) (rel2par elaboration-additional) (prom 49 51)
            ( Nucleus (span 47 51) (rel2par span) (prom 49 51)
               ( Nucleus (span 48 51) (rel2par span) (prom 49 51)
               ( Satellite (leaf 47) (rel2par antithesis) (prom 47) (text  While the earnings picture confuses,) )
                  ( Nucleus (span 49 51) (rel2par span) (prom 49 51)
                  ( Satellite (leaf 48) (rel2par attribution) (prom 48) (text  observers say ) )
                     ( Nucleus (span 49 50) (rel2par Same-Unit) (prom 49)
                        ( Nucleus (leaf 49) (rel2par span) (prom 49) (text the major forces) )
                        ( Satellite (leaf 50) (rel2par elaboration-object-attribute-e) (prom 50) (text  expected to shape the industry in the coming year ) )
                     )
                     ( Nucleus (leaf 51) (rel2par Same-Unit) (prom 51) (text are clearer.) )
                  )
               )
            ( Satellite (span 52 92) (rel2par elaboration-additional) (prom 52 70 72 81)
               ( Nucleus (span 52 69) (rel2par List) (prom 52)
                  ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  Companies will continue to war over standards.) )
                  ( Satellite (span 53 69) (rel2par example) (prom 53 62)
                     ( Nucleus (span 53 61) (rel2par Contrast) (prom 53)
                        ( Nucleus (span 53 56) (rel2par span) (prom 53)
                           ( Nucleus (leaf 53) (rel2par span) (prom 53) (text  In computer publishing, a battle over typefaces is hurting Adobe Systems Inc.,) )
                           ( Satellite (span 54 56) (rel2par elaboration-additional-e) (prom 54)
                              ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  which sells software ) )
                              ( Satellite (span 55 56) (rel2par elaboration-object-attribute-e) (prom 55)
                                 ( Nucleus (leaf 55) (rel2par span) (prom 55) (text that controls the image ) )
                                 ( Satellite (leaf 56) (rel2par elaboration-object-attribute-e) (prom 56) (text produced by printers and displays.) )
                              )
                           )
                        ( Satellite (span 57 61) (rel2par elaboration-additional) (prom 59 61)
                           ( Nucleus (span 59 61) (rel2par span) (prom 59 61)
                           ( Satellite (span 57 58) (rel2par circumstance) (prom 58)
                              ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  but last month Apple, Adobe's biggest customer, and Microsoft rebelled.) )
                              ( Satellite (leaf 57) (rel2par concession) (prom 57) (text  Until recently, Adobe had a lock on the market for image software,) )
                           )
                              ( Nucleus (leaf 59) (rel2par List) (prom 59) (text  Now the two firms are collaborating on an alternative to Adobe's approach,) )
                              ( Nucleus (span 60 61) (rel2par List) (prom 61)
                                 ( Nucleus (leaf 61) (rel2par span) (prom 61) (text they are likely to carry IBM, the biggest seller of personal computers, along with them.) )
                                 ( Satellite (leaf 60) (rel2par attribution) (prom 60) (text  and analysts say ) )
                              )
                           )
                        )
                        )
                     )
                     ( Nucleus (span 62 69) (rel2par Contrast) (prom 62)
                        ( Nucleus (leaf 62) (rel2par span) (prom 62) (text  The short-term outlook for Adobe's business, however, appears strong.) )
                        ( Satellite (span 63 69) (rel2par elaboration-additional) (prom 63)
                           ( Nucleus (span 63 66) (rel2par span) (prom 63)
                              ( Nucleus (span 63 65) (rel2par span) (prom 63)
                                 ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  The company is beginning to ship a new software program) )
                                 ( Satellite (span 64 65) (rel2par elaboration-object-attribute-e) (prom 64)
                                    ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  that's being heralded as a boon for owners of low-end printers) )
                                    ( Satellite (leaf 65) (rel2par elaboration-object-attribute-e) (prom 65) (text  sold by Apple.) )
                                 )
                              ( Satellite (leaf 66) (rel2par elaboration-additional) (prom 66) (text  The program is aimed at improving the quality of printed material.) )
                              )
                           ( Satellite (span 67 69) (rel2par elaboration-additional) (prom 68)
                              ( Nucleus (span 68 69) (rel2par span) (prom 68)
                              ( Satellite (leaf 67) (rel2par attribution) (prom 67) (text  John Warnock, Adobe's chief executive officer, said ) )
                                 ( Nucleus (leaf 68) (rel2par span) (prom 68) (text the Mountain View, Calif., company has been receiving 1,000 calls a day about the product) )
                                 ( Satellite (leaf 69) (rel2par circumstance) (prom 69) (text  since it was demonstrated at a computer publishing conference several weeks ago.) )
                              )
                           )
                           )
                        )
                     )
                  )
               )
               ( Nucleus (span 70 80) (rel2par List) (prom 70 72)
                  ( Nucleus (span 70 72) (rel2par span) (prom 70 72)
                     ( Nucleus (span 70 71) (rel2par Same-Unit) (prom 70)
                        ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  Meanwhile, competition between various operating systems,) )
                        ( Satellite (leaf 71) (rel2par elaboration-additional-e) (prom 71) (text  which control the basic functions of a computer,) )
                     )
                     ( Nucleus (leaf 72) (rel2par Same-Unit) (prom 72) (text  spells trouble for software firms generally.) )
                  ( Satellite (span 73 80) (rel2par elaboration-additional) (prom 73 74)
                     ( Nucleus (span 73 75) (rel2par span) (prom 73 74)
                        ( Nucleus (span 73 74) (rel2par span) (prom 73 74)
                           ( Nucleus (leaf 73) (rel2par List) (prom 73) (text  It creates uncertainty ) )
                           ( Nucleus (leaf 74) (rel2par List) (prom 74) (text and usually slows down sales,) )
                        ( Satellite (leaf 75) (rel2par attribution) (prom 75) (text  said Russ Crabs, an analyst at Soundview Financial Group.) )
                        )
                     ( Satellite (span 76 80) (rel2par example) (prom 77)
                        ( Nucleus (span 76 79) (rel2par span) (prom 77)
                           ( Nucleus (span 76 77) (rel2par span) (prom 77)
                              ( Nucleus (leaf 77) (rel2par span) (prom 77) (text this probably is behind the expected weak performance of Aldus Corp., maker of a widely used computer publishing program.) )
                              ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text  Mr. Crabs said ) )
                           ( Satellite (span 78 79) (rel2par elaboration-additional) (prom 78)
                              ( Nucleus (leaf 78) (rel2par span) (prom 78) (text  He expects Aldus to report earnings of 21 cents a share on revenues of $19.5 million for its third quarter,) )
                              ( Satellite (leaf 79) (rel2par comparison) (prom 79) (text  compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period.) )
                           )
                           )
                        ( Satellite (leaf 80) (rel2par elaboration-additional) (prom 80) (text  Aldus officials couldn't be reached for comment.) )
                        )
                     )
                     )
                  )
                  )
               )
               ( Nucleus (span 81 92) (rel2par List) (prom 81)
                  ( Nucleus (span 81 82) (rel2par span) (prom 81)
                     ( Nucleus (leaf 81) (rel2par span) (prom 81) (text  On the other hand, the battle of the bus is expected to grow increasingly irrelevant.) )
                     ( Satellite (leaf 82) (rel2par definition-e) (prom 82) (text  A bus is the data highway within a computer.) )
                  ( Satellite (span 83 92) (rel2par elaboration-additional) (prom 88)
                     ( Nucleus (span 88 92) (rel2par span) (prom 88)
                     ( Satellite (span 83 87) (rel2par antithesis) (prom 83 85 87)
                        ( Nucleus (span 83 84) (rel2par Contrast) (prom 83)
                           ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  IBM is backing one type of bus) )
                           ( Satellite (leaf 84) (rel2par elaboration-additional-e) (prom 84) (text  called microchannel,) )
                        )
                        ( Nucleus (span 85 87) (rel2par Contrast) (prom 85 87)
                           ( Nucleus (span 85 86) (rel2par Same-Unit) (prom 85)
                              ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  while the nine other leading computer makers,) )
                              ( Satellite (leaf 86) (rel2par elaboration-set-member-e) (prom 86) (text  including H-P and Compaq Computer Corp.,) )
                           )
                           ( Nucleus (leaf 87) (rel2par Same-Unit) (prom 87) (text  have chosen another method.) )
                        )
                     )
                        ( Nucleus (span 88 89) (rel2par span) (prom 88)
                           ( Nucleus (leaf 88) (rel2par span) (prom 88) (text  Users don't care about the bus,) )
                           ( Satellite (leaf 89) (rel2par attribution) (prom 89) (text  said Daniel Benton, an analyst at Goldman, Sachs & Co.) )
                        ( Satellite (span 90 92) (rel2par example) (prom 91)
                           ( Nucleus (span 91 92) (rel2par span) (prom 91)
                           ( Satellite (leaf 90) (rel2par attribution) (prom 90) (text  He said ) )
                              ( Nucleus (leaf 91) (rel2par span) (prom 91) (text Apple's family of Macintosh computers, for instance, uses four different buses) )
                              ( Satellite (leaf 92) (rel2par consequence-s) (prom 92) (text  and no one seems to mind.) )
                           )
                        )
                        )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      ( Satellite (span 93 108) (rel2par elaboration-additional) (prom 93)
         ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  The gap between winners and laggards will grow.) )
         ( Satellite (span 94 108) (rel2par evidence) (prom 94 95)
            ( Nucleus (leaf 94) (rel2par Contrast) (prom 94) (text  In personal computers, Apple, Compaq and IBM are expected to tighten their hold on their business.) )
            ( Nucleus (span 95 108) (rel2par Contrast) (prom 95)
               ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  At the same time, second-tier firms will continue to lose ground.) )
               ( Satellite (span 96 108) (rel2par elaboration-additional) (prom 96)
                  ( Nucleus (leaf 96) (rel2par span) (prom 96) (text  Some lagging competitors even may leave the personal computer business altogether.) )
                  ( Satellite (span 97 108) (rel2par example) (prom 97)
                     ( Nucleus (span 97 103) (rel2par span) (prom 97)
                        ( Nucleus (span 97 98) (rel2par span) (prom 97)
                           ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  Wyse Technology, for instance, is considered a candidate) )
                           ( Satellite (leaf 98) (rel2par elaboration-object-attribute-e) (prom 98) (text  to sell its troubled operation.) )
                        ( Satellite (span 99 103) (rel2par elaboration-additional) (prom 101)
                           ( Nucleus (span 99 102) (rel2par span) (prom 101)
                              ( Nucleus (span 101 102) (rel2par span) (prom 101)
                              ( Satellite (span 99 100) (rel2par antithesis) (prom 99)
                                 ( Nucleus (leaf 99) (rel2par span) (prom 99) (text  Wyse has done well) )
                                 ( Satellite (leaf 100) (rel2par manner) (prom 100) (text  establishing a distribution business,) )
                              )
                                 ( Nucleus (leaf 101) (rel2par span) (prom 101) (text  but they haven't delivered products) )
                                 ( Satellite (leaf 102) (rel2par elaboration-object-attribute-e) (prom 102) (text  that sell,) )
                              )
                           ( Satellite (leaf 103) (rel2par attribution) (prom 103) (text  said Kimball Brown, an analyst at Prudential-Bache Securities.) )
                           )
                        )
                        )
                     ( Satellite (span 104 108) (rel2par elaboration-additional) (prom 105 107)
                        ( Nucleus (span 105 108) (rel2par span) (prom 105 107)
                        ( Satellite (leaf 104) (rel2par attribution) (prom 104) (text  Mr. Brown estimates ) )
                           ( Nucleus (span 105 106) (rel2par Same-Unit) (prom 105)
                              ( Nucleus (leaf 105) (rel2par span) (prom 105) (text Wyse,) )
                              ( Satellite (leaf 106) (rel2par elaboration-additional-e) (prom 106) (text  whose terminals business is strong,) )
                           )
                           ( Nucleus (span 107 108) (rel2par Same-Unit) (prom 107)
                              ( Nucleus (leaf 107) (rel2par span) (prom 107) (text  will report a loss of 12 cents a share for its quarter) )
                              ( Satellite (leaf 108) (rel2par elaboration-object-attribute-e) (prom 108) (text  ended Sept.) )
                           )
                        )
                     )
                     )
                  )
               )
            )
         )
      )
      )
   ( Satellite (span 109 124) (rel2par elaboration-additional) (prom 109)
      ( Nucleus (span 109 113) (rel2par span) (prom 109)
         ( Nucleus (leaf 109) (rel2par span) (prom 109) (text  Personal-computer makers will continue to eat away at the business of more traditional computer firms.) )
         ( Satellite (span 110 113) (rel2par elaboration-additional) (prom 110 112)
            ( Nucleus (span 110 111) (rel2par Same-Unit) (prom 110)
               ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  Ever-more powerful desk-top computers,) )
               ( Satellite (leaf 111) (rel2par elaboration-object-attribute-e) (prom 111) (text  designed with one or more microprocessors as their brains,) )
            )
            ( Nucleus (span 112 113) (rel2par Same-Unit) (prom 112)
               ( Nucleus (leaf 112) (rel2par span) (prom 112) (text  are expected to increasingly take on functions) )
               ( Satellite (leaf 113) (rel2par elaboration-object-attribute-e) (prom 113) (text  carried out by more expensive minicomputers and mainframes.) )
            )
         )
      ( Satellite (span 114 124) (rel2par elaboration-additional) (prom 114 116)
         ( Nucleus (span 114 117) (rel2par span) (prom 114 116)
            ( Nucleus (span 114 116) (rel2par span) (prom 114 116)
               ( Nucleus (span 114 115) (rel2par Same-Unit) (prom 114)
                  ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  The guys ) )
                  ( Satellite (leaf 115) (rel2par elaboration-object-attribute-e) (prom 115) (text that make traditional hardware ) )
               )
               ( Nucleus (leaf 116) (rel2par Same-Unit) (prom 116) (text are really being obsoleted by microprocessor-based machines,) )
            ( Satellite (leaf 117) (rel2par attribution) (prom 117) (text  said Mr. Benton.) )
            )
         ( Satellite (span 118 124) (rel2par elaboration-additional) (prom 120)
            ( Nucleus (span 118 123) (rel2par span) (prom 120)
               ( Nucleus (span 120 123) (rel2par span) (prom 120)
               ( Satellite (span 118 119) (rel2par antithesis) (prom 119)
                  ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  longtime powerhouses H-P, IBM and Digital Equipment Corp. are scrambling to counterattack with microprocessor-based systems of their own.) )
                  ( Satellite (leaf 118) (rel2par result) (prom 118) (text  As a result of this trend,) )
               )
                  ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  But they will have to act quickly.) )
                  ( Satellite (span 121 123) (rel2par reason) (prom 121)
                     ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  Mr. Benton expects Compaq to unveil a family of high-end personal computers later this year ) )
                     ( Satellite (span 122 123) (rel2par elaboration-object-attribute-e) (prom 122)
                        ( Nucleus (leaf 122) (rel2par span) (prom 122) (text that are powerful enough ) )
                        ( Satellite (leaf 123) (rel2par consequence-s) (prom 123) (text to serve as the hub for communications within large networks of desk-top machines.) )
                     )
                  )
               )
            ( Satellite (leaf 124) (rel2par elaboration-additional) (prom 124) (text  A raft of new computer companies also has targeted this server market.) )
            )
         )
         )
      )
      )
   )
   )
)
