( Root (span 1 182) (prom 2 3 47 48 97 123 156 182)
   ( Nucleus (span 1 181) (rel2par TextualOrganization) (prom 2 3 47 48 97 123 156)
      ( Nucleus (span 1 43) (rel2par Problem-Solution) (prom 2 3)
         ( Nucleus (span 1 3) (rel2par span) (prom 2 3)
            ( Nucleus (span 2 3) (rel2par span) (prom 2 3)
            ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Few people are aware ) )
               ( Nucleus (leaf 2) (rel2par Comparison) (prom 2) (text that the federal government lends almost as much money ) )
               ( Nucleus (leaf 3) (rel2par Comparison) (prom 3) (text as it borrows.) )
            )
         ( Satellite (span 4 43) (rel2par background) (prom 4 6 10 11 12)
            ( Nucleus (span 4 9) (rel2par List) (prom 4 6)
               ( Nucleus (span 4 6) (rel2par span) (prom 4 6)
                  ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 4)
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text  From 1980 to 1988, ) )
                     ( Satellite (leaf 5) (rel2par circumstance) (prom 5) (text while federal budget deficits totaled $1.41 trillion,) )
                  )
                  ( Nucleus (leaf 6) (rel2par Same-Unit) (prom 6) (text  the government issued $394 billion of new direct loans and an additional $756 billion of new primary loan guarantees.) )
               ( Satellite (span 7 9) (rel2par elaboration-general-specific) (prom 7)
                  ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  These figures omit secondary guarantees, deposit insurance, and the activities of Government-Sponsored Enterprises ) )
                  ( Satellite (span 8 9) (rel2par elaboration-additional-e) (prom 8)
                     ( Nucleus (leaf 8) (rel2par span) (prom 8) (text (a huge concern in its own right, ) )
                     ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text as detailed on this page May 3). ) )
                  )
               )
               )
            )
            ( Nucleus (span 10 11) (rel2par List) (prom 10 11)
               ( Nucleus (leaf 10) (rel2par List) (prom 10) (text  Federal credit programs date back to the New Deal,) )
               ( Nucleus (leaf 11) (rel2par List) (prom 11) (text  and were meant to break even financially.) )
            )
            ( Nucleus (span 12 43) (rel2par List) (prom 12)
               ( Nucleus (span 12 13) (rel2par span) (prom 12)
                  ( Nucleus (leaf 12) (rel2par span) (prom 12) (text  Since the 1950s, federal lending has experienced extraordinary growth in credit volume, subsidy rates, and policy applications, ) )
                  ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text spurred on by the growth of government in general and budget gimmicks and deceptive management in particular.) )
               ( Satellite (span 14 43) (rel2par elaboration-additional) (prom 17)
                  ( Nucleus (span 14 17) (rel2par span) (prom 17)
                     ( Nucleus (span 16 17) (rel2par span) (prom 17)
                     ( Satellite (span 14 15) (rel2par concession) (prom 15)
                        ( Nucleus (leaf 15) (rel2par span) (prom 15) (text many of these obligations don't show up as part of the federal deficit.) )
                        ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text  As we will see, ) )
                     )
                        ( Nucleus (leaf 17) (rel2par span) (prom 17) (text that federal credit is out of control.) )
                        ( Satellite (leaf 16) (rel2par attribution) (prom 16) (text  But recent events indicate ) )
                     )
                  ( Satellite (span 18 43) (rel2par example) (prom 18 19 20 22 23 24 26 27 28)
                     ( Nucleus (span 18 19) (rel2par List) (prom 18 19)
                        ( Nucleus (leaf 18) (rel2par List) (prom 18) (text  Student loan defaults remain high at about 12%, ) )
                        ( Nucleus (leaf 19) (rel2par List) (prom 19) (text and the program has been rocked by allegations of fraud and mismanagement.) )
                     )
                     ( Nucleus (span 20 23) (rel2par List) (prom 20 22 23)
                        ( Nucleus (span 20 22) (rel2par List) (prom 20 22)
                           ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                              ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  Farmers Home Administration ) )
                              ( Satellite (leaf 21) (rel2par restatement-e) (prom 21) (text (FmHA)) )
                           )
                           ( Nucleus (leaf 22) (rel2par Same-Unit) (prom 22) (text  loans have turned into de facto giveaway programs; ) )
                        )
                        ( Nucleus (leaf 23) (rel2par List) (prom 23) (text losses over the next three years are expected to exceed $20 billion. ) )
                     )
                     ( Nucleus (leaf 24) (rel2par List) (prom 24) (text Defaults on Veterans Affairs loan guarantees have quadrupled in the past eight years.) )
                     ( Nucleus (span 25 43) (rel2par List) (prom 26 27 28)
                        ( Nucleus (span 25 28) (rel2par span) (prom 26 27 28)
                           ( Nucleus (span 26 28) (rel2par span) (prom 26 27 28)
                           ( Satellite (leaf 25) (rel2par attribution) (prom 25) (text  Last month, the General Accounting Office reported ) )
                              ( Nucleus (span 26 27) (rel2par List) (prom 26 27)
                                 ( Nucleus (leaf 26) (rel2par Comparison) (prom 26) (text that defaults in Federal Housing Administration guarantees were five times as high ) )
                                 ( Nucleus (leaf 27) (rel2par Comparison) (prom 27) (text as previously estimated, ) )
                              )
                              ( Nucleus (leaf 28) (rel2par List) (prom 28) (text and that FHA's equity fell to minus $2.9 billion.) )
                           )
                        ( Satellite (span 29 43) (rel2par evaluation-s) (prom 30 31 32 34)
                           ( Nucleus (span 29 34) (rel2par span) (prom 30 31 32 34)
                              ( Nucleus (span 30 34) (rel2par span) (prom 30 31 32 34)
                              ( Satellite (leaf 29) (rel2par cause) (prom 29) (text  GAO's findings are particularly troubling ) )
                                 ( Nucleus (span 30 31) (rel2par Contrast) (prom 30 31)
                                    ( Nucleus (leaf 30) (rel2par List) (prom 30) (text because the FHA has about $300 billion in obligations outstanding ) )
                                    ( Nucleus (leaf 31) (rel2par List) (prom 31) (text and had previously been considered one of the most financially secure credit programs.) )
                                 )
                                 ( Nucleus (span 32 34) (rel2par Contrast) (prom 32 34)
                                    ( Nucleus (span 32 33) (rel2par Same-Unit) (prom 32)
                                       ( Nucleus (leaf 32) (rel2par span) (prom 32) (text  Scores of other credit programs, ) )
                                       ( Satellite (leaf 33) (rel2par elaboration-object-attribute-e) (prom 33) (text subsidizing agriculture, small business, exporters, defense, energy, transportation and others, ) )
                                    )
                                    ( Nucleus (leaf 34) (rel2par Same-Unit) (prom 34) (text are less visible but in no better shape. ) )
                                 )
                              )
                           ( Satellite (span 35 43) (rel2par elaboration-additional) (prom 36)
                              ( Nucleus (span 35 36) (rel2par span) (prom 36)
                                 ( Nucleus (leaf 36) (rel2par span) (prom 36) (text the potential government losses are staggering: ) )
                                 ( Satellite (leaf 35) (rel2par contingency) (prom 35) (text If the programs continue their present path, ) )
                              ( Satellite (span 37 43) (rel2par explanation-argumentative) (prom 37 38)
                                 ( Nucleus (span 37 41) (rel2par span) (prom 37 38)
                                    ( Nucleus (span 37 38) (rel2par span) (prom 37 38)
                                       ( Nucleus (leaf 37) (rel2par List) (prom 37) (text The federal government holds $222 billion in direct loans outstanding ) )
                                       ( Nucleus (leaf 38) (rel2par List) (prom 38) (text and backs an additional $550 billion in primary guarantees.) )
                                    ( Satellite (span 39 41) (rel2par elaboration-additional) (prom 39 41)
                                       ( Nucleus (span 39 40) (rel2par Same-Unit) (prom 39)
                                          ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  (Secondary guarantees of pools of FHA- and VA-backed loans by the agency ) )
                                          ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text known as Ginnie Mae ) )
                                       )
                                       ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text currently exceed $330 billion.) ) )
                                    )
                                    )
                                 ( Satellite (span 42 43) (rel2par interpretation-s) (prom 43)
                                    ( Nucleus (leaf 43) (rel2par span) (prom 43) (text the principal causes of the current crisis are internal and generic to all programs.) )
                                    ( Satellite (leaf 42) (rel2par antithesis) (prom 42) (text  Although external events have contributed to the morass, ) )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            )
         )
         )
      )
      ( Nucleus (span 44 181) (rel2par Problem-Solution) (prom 47 48 97 123 156)
         ( Nucleus (span 44 47) (rel2par Problem-Solution) (prom 47)
            ( Nucleus (leaf 47) (rel2par span) (prom 47) (text credit policy must: ) )
            ( Satellite (span 44 46) (rel2par purpose) (prom 45)
               ( Nucleus (span 45 46) (rel2par span) (prom 45)
               ( Satellite (leaf 44) (rel2par concession) (prom 44) (text  To reduce the risks ) )
                  ( Nucleus (leaf 45) (rel2par span) (prom 45) (text while still retaining the legitimate benefits ) )
                  ( Satellite (leaf 46) (rel2par elaboration-object-attribute-e) (prom 46) (text these programs can provide, ) )
               )
            )
         )
         ( Nucleus (span 48 181) (rel2par Problem-Solution) (prom 48 97 123 156)
            ( Nucleus (span 48 96) (rel2par List) (prom 48)
               ( Nucleus (span 48 53) (rel2par span) (prom 48)
                  ( Nucleus (leaf 48) (rel2par span) (prom 48) (text  1. Use credit ) )
                  ( Satellite (span 49 53) (rel2par purpose) (prom 49 50)
                     ( Nucleus (span 49 50) (rel2par span) (prom 49 50)
                        ( Nucleus (leaf 49) (rel2par List) (prom 49) (text to improve the operation of capital markets,) )
                        ( Nucleus (leaf 50) (rel2par List) (prom 50) (text  not to provide subsidies.) )
                     ( Satellite (span 51 53) (rel2par interpretation-s) (prom 51)
                        ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  There is a fundamental conflict ) )
                        ( Satellite (span 52 53) (rel2par elaboration-object-attribute-e) (prom 52 53)
                           ( Nucleus (leaf 52) (rel2par List) (prom 52) (text between providing a subsidy ) )
                           ( Nucleus (leaf 53) (rel2par List) (prom 53) (text and maintaining the integrity of a credit program.) )
                        )
                     )
                     )
                  )
               ( Satellite (span 54 96) (rel2par explanation-argumentative) (prom 56 58 61)
                  ( Nucleus (span 54 62) (rel2par span) (prom 56 58 61)
                     ( Nucleus (span 54 60) (rel2par Contrast) (prom 56 58)
                        ( Nucleus (span 54 56) (rel2par Problem-Solution) (prom 56)
                           ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Thus, subsidized loans tend to turn into giveaway programs, with increasing subsidy and default rates over time.) )
                           ( Satellite (span 54 55) (rel2par circumstance) (prom 55)
                              ( Nucleus (leaf 55) (rel2par span) (prom 55) (text  collecting the debt defeats the original goal.) )
                              ( Satellite (leaf 54) (rel2par contingency) (prom 54) (text  If the program is meant to provide a subsidy,) )
                           )
                        )
                        ( Nucleus (span 57 60) (rel2par Problem-Solution) (prom 58)
                           ( Nucleus (span 57 58) (rel2par span) (prom 58)
                              ( Nucleus (leaf 58) (rel2par span) (prom 58) (text government should issue credit ) )
                              ( Satellite (leaf 57) (rel2par purpose) (prom 57) (text  To avoid this problem, ) )
                           ( Satellite (span 59 60) (rel2par contingency) (prom 59)
                              ( Nucleus (leaf 59) (rel2par span) (prom 59) (text only if it intends to use every legal method ) )
                              ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text to collect.) )
                           )
                           )
                        )
                     )
                     ( Nucleus (span 61 62) (rel2par Contrast) (prom 61)
                        ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  In contrast, credit programs can be appropriate tools ) )
                        ( Satellite (leaf 62) (rel2par elaboration-object-attribute-e) (prom 62) (text to improve the operation of capital markets.) )
                     )
                  ( Satellite (span 63 96) (rel2par example) (prom 67)
                     ( Nucleus (span 67 96) (rel2par span) (prom 67)
                     ( Satellite (span 63 66) (rel2par evaluation-n) (prom 63 64)
                        ( Nucleus (leaf 63) (rel2par Problem-Solution) (prom 63) (text  For example, legal restrictions on interstate banking once inhibited the supply of credit to the agricultural sector.) )
                        ( Nucleus (span 64 66) (rel2par Problem-Solution) (prom 64)
                           ( Nucleus (leaf 64) (rel2par span) (prom 64) (text  Farm lending was enacted ) )
                           ( Satellite (span 65 66) (rel2par purpose) (prom 65)
                              ( Nucleus (leaf 65) (rel2par span) (prom 65) (text to correct this problem ) )
                              ( Satellite (leaf 66) (rel2par means) (prom 66) (text by providing a reliable flow of lendable funds.) )
                           )
                        )
                     )
                        ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  However, this in no way justifies the huge government subsidies and losses on such loans.) )
                        ( Satellite (span 68 96) (rel2par explanation-argumentative) (prom 68 69)
                           ( Nucleus (span 68 70) (rel2par span) (prom 68 69)
                              ( Nucleus (leaf 68) (rel2par List) (prom 68) (text  Credit policy should separate these two competing objectives ) )
                              ( Nucleus (span 69 70) (rel2par List) (prom 69)
                                 ( Nucleus (leaf 69) (rel2par span) (prom 69) (text and eliminate aspects ) )
                                 ( Satellite (leaf 70) (rel2par elaboration-object-attribute-e) (prom 70) (text that provide the subsidy.) )
                              )
                           ( Satellite (span 71 96) (rel2par example) (prom 71 85 87 89)
                              ( Nucleus (span 71 84) (rel2par Contrast) (prom 71)
                                 ( Nucleus (span 71 73) (rel2par span) (prom 71)
                                    ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  For example, student loans currently attempt to subsidize college attendance and mitigate problems ) )
                                    ( Satellite (span 72 73) (rel2par elaboration-object-attribute-e) (prom 72)
                                       ( Nucleus (leaf 72) (rel2par span) (prom 72) (text created by the fact ) )
                                       ( Satellite (leaf 73) (rel2par elaboration-object-attribute-e) (prom 73) (text that students' future earnings are not accepted as collateral. ) )
                                    )
                                 ( Satellite (span 74 84) (rel2par elaboration-additional) (prom 74 76 78 79 81)
                                    ( Nucleus (span 74 75) (rel2par List) (prom 74)
                                       ( Nucleus (leaf 74) (rel2par span) (prom 74) (text The program provides highly subsidized loans to any student ) )
                                       ( Satellite (leaf 75) (rel2par elaboration-general-specific-e) (prom 75) (text whose family earns less than a particular amount.) )
                                    )
                                    ( Nucleus (span 76 78) (rel2par List) (prom 76 78)
                                       ( Nucleus (span 76 77) (rel2par Same-Unit) (prom 76)
                                          ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  High default rates, a low interest rate, and government coverage of all interest costs ) )
                                          ( Satellite (leaf 77) (rel2par circumstance) (prom 77) (text while the student is in school ) )
                                       )
                                       ( Nucleus (leaf 78) (rel2par Same-Unit) (prom 78) (text make program costs extremely high.) )
                                    )
                                    ( Nucleus (span 79 84) (rel2par List) (prom 79 81)
                                       ( Nucleus (span 79 81) (rel2par span) (prom 79 81)
                                          ( Nucleus (span 79 80) (rel2par Same-Unit) (prom 79)
                                             ( Nucleus (leaf 79) (rel2par span) (prom 79) (text  Families ) )
                                             ( Satellite (leaf 80) (rel2par elaboration-object-attribute-e) (prom 80) (text that do not need the loan) )
                                          )
                                          ( Nucleus (leaf 81) (rel2par Same-Unit) (prom 81) (text  can make money ) )
                                       ( Satellite (span 82 84) (rel2par means) (prom 82 83)
                                          ( Nucleus (leaf 82) (rel2par List) (prom 82) (text simply by putting the loan in the bank) )
                                          ( Nucleus (span 83 84) (rel2par List) (prom 83)
                                             ( Nucleus (leaf 83) (rel2par span) (prom 83) (text  and paying it back ) )
                                             ( Satellite (leaf 84) (rel2par circumstance) (prom 84) (text when the student graduates. ) )
                                          )
                                       )
                                       )
                                    )
                                 )
                                 )
                              )
                              ( Nucleus (span 85 96) (rel2par Contrast) (prom 85 87 89)
                                 ( Nucleus (span 85 89) (rel2par span) (prom 85 87 89)
                                    ( Nucleus (span 85 86) (rel2par Same-Unit) (prom 85)
                                       ( Nucleus (leaf 85) (rel2par span) (prom 85) (text  In contrast, a student loan program ) )
                                       ( Satellite (leaf 86) (rel2par elaboration-object-attribute-e) (prom 86) (text that was meant solely to correct capital-market imperfections) )
                                    )
                                    ( Nucleus (span 87 89) (rel2par Same-Unit) (prom 87 89)
                                       ( Nucleus (span 87 88) (rel2par Same-Unit) (prom 87)
                                          ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  would allow loans for any student, ) )
                                          ( Satellite (leaf 88) (rel2par concession) (prom 88) (text regardless of family income,) )
                                       )
                                       ( Nucleus (leaf 89) (rel2par Same-Unit) (prom 89) (text  at market or near-market rates.) )
                                    )
                                 ( Satellite (span 90 96) (rel2par elaboration-additional) (prom 91 92 93 95 96)
                                    ( Nucleus (span 90 92) (rel2par List) (prom 91 92)
                                       ( Nucleus (span 91 92) (rel2par span) (prom 91 92)
                                       ( Satellite (leaf 90) (rel2par circumstance) (prom 90) (text  While the student was in school, ) )
                                          ( Nucleus (leaf 91) (rel2par Otherwise) (prom 91) (text interest costs would either be paid by the student) )
                                          ( Nucleus (leaf 92) (rel2par Otherwise) (prom 92) (text  or added to the loan balance.) )
                                       )
                                    )
                                    ( Nucleus (span 93 96) (rel2par List) (prom 93 95 96)
                                       ( Nucleus (span 93 94) (rel2par Same-Unit) (prom 93)
                                          ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  This program, ) )
                                          ( Satellite (leaf 94) (rel2par circumstance) (prom 94) (text combined with cash grants to needy students, ) )
                                       )
                                       ( Nucleus (span 95 96) (rel2par Same-Unit) (prom 95 96)
                                          ( Nucleus (leaf 95) (rel2par List) (prom 95) (text would reduce program costs ) )
                                          ( Nucleus (leaf 96) (rel2par List) (prom 96) (text and much more effectively target the intended beneficiaries. ) )
                                       )
                                    )
                                 )
                                 )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 97 122) (rel2par List) (prom 97)
               ( Nucleus (span 97 109) (rel2par span) (prom 97)
                  ( Nucleus (leaf 97) (rel2par span) (prom 97) (text  2. Provide better incentives.) )
                  ( Satellite (span 98 109) (rel2par explanation-argumentative) (prom 99)
                     ( Nucleus (span 98 99) (rel2par span) (prom 99)
                        ( Nucleus (leaf 99) (rel2par span) (prom 99) (text it is surprising that default rates are not even higher.) )
                        ( Satellite (leaf 98) (rel2par circumstance) (prom 98) (text  Given the structure of most credit programs, ) )
                     ( Satellite (span 100 109) (rel2par example) (prom 101 103 105 106 107)
                        ( Nucleus (span 100 102) (rel2par Problem-Solution) (prom 101)
                           ( Nucleus (span 101 102) (rel2par span) (prom 101)
                           ( Satellite (leaf 100) (rel2par circumstance) (prom 100) (text  Guarantee rates are typically 100%,) )
                              ( Nucleus (leaf 101) (rel2par span) (prom 101) (text  giving lenders little reason) )
                              ( Satellite (leaf 102) (rel2par elaboration-object-attribute-e) (prom 102) (text  to screen customers carefully.) )
                           )
                        )
                        ( Nucleus (span 103 109) (rel2par Problem-Solution) (prom 103 105 106 107)
                           ( Nucleus (span 103 105) (rel2par Contrast) (prom 103 105)
                              ( Nucleus (span 103 104) (rel2par Same-Unit) (prom 103)
                                 ( Nucleus (leaf 103) (rel2par span) (prom 103) (text  Reducing those rates moderately ) )
                                 ( Satellite (leaf 104) (rel2par definition-e) (prom 104) (text (say, to 75%)) )
                              )
                              ( Nucleus (leaf 105) (rel2par Same-Unit) (prom 105) (text  would still provide substantial assistance to borrowers.) )
                           )
                           ( Nucleus (span 106 109) (rel2par Contrast) (prom 106 107)
                              ( Nucleus (span 106 107) (rel2par span) (prom 106 107)
                                 ( Nucleus (leaf 106) (rel2par List) (prom 106) (text  But it would also encourage lenders to choose more creditworthy customers, ) )
                                 ( Nucleus (leaf 107) (rel2par List) (prom 107) (text and go a long way toward reducing defaults.) )
                              ( Satellite (span 108 109) (rel2par example) (prom 108)
                                 ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  For example, the Small Business Administration has had reasonable success ) )
                                 ( Satellite (leaf 109) (rel2par elaboration-object-attribute-e) (prom 109) (text in reducing both guarantee rates and default rates in its Preferred Lenders' Program.) )
                              )
                              )
                           )
                        )
                     )
                     )
                  )
               ( Satellite (span 110 122) (rel2par evaluation-s) (prom 110)
                  ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  Borrowers' incentives are equally skewed.) )
                  ( Satellite (span 111 122) (rel2par evidence) (prom 113 114 116 118)
                     ( Nucleus (span 111 115) (rel2par Problem-Solution) (prom 113 114)
                        ( Nucleus (span 111 113) (rel2par List) (prom 113)
                           ( Nucleus (leaf 113) (rel2par span) (prom 113) (text  the costs to the borrower of defaulting are usually low.) )
                           ( Satellite (span 111 112) (rel2par explanation-argumentative) (prom 111)
                              ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  Since the government has a dismal record) )
                              ( Satellite (leaf 112) (rel2par elaboration-object-attribute-e) (prom 112) (text  of collecting bad debts,) )
                           )
                        )
                        ( Nucleus (span 114 115) (rel2par List) (prom 114)
                           ( Nucleus (leaf 114) (rel2par span) (prom 114) (text  In addition, it is often possible to obtain a new government loan ) )
                           ( Satellite (leaf 115) (rel2par concession) (prom 115) (text even if existing debts are not paid off. ) )
                        )
                     )
                     ( Nucleus (span 116 122) (rel2par Problem-Solution) (prom 116 118)
                        ( Nucleus (span 116 118) (rel2par span) (prom 116 118)
                           ( Nucleus (span 116 117) (rel2par List) (prom 116)
                              ( Nucleus (leaf 116) (rel2par span) (prom 116) (text Simple policy prescriptions in this case would be to improve debt collection ) )
                              ( Satellite (leaf 117) (rel2par cause) (prom 117) (text (taking the gloves off contracted collection agencies) ) )
                           )
                           ( Nucleus (leaf 118) (rel2par List) (prom 118) (text and to deny new credit to defaulters.) )
                        ( Satellite (span 119 122) (rel2par elaboration-additional) (prom 119 121)
                           ( Nucleus (span 119 120) (rel2par Contrast) (prom 119)
                              ( Nucleus (leaf 119) (rel2par span) (prom 119) (text  These provisions would be difficult to enforce for a program ) )
                              ( Satellite (leaf 120) (rel2par elaboration-object-attribute-e) (prom 120) (text intended to provide a subsidy,) )
                           )
                           ( Nucleus (span 121 122) (rel2par Contrast) (prom 121)
                              ( Nucleus (leaf 121) (rel2par span) (prom 121) (text  but would be reasonable and effective devices for programs ) )
                              ( Satellite (leaf 122) (rel2par elaboration-object-attribute-e) (prom 122) (text that attempt to offset market imperfections. ) )
                           )
                        )
                        )
                     )
                  )
               )
               )
            )
            ( Nucleus (span 123 155) (rel2par List) (prom 123)
               ( Nucleus (span 123 133) (rel2par span) (prom 123)
                  ( Nucleus (leaf 123) (rel2par span) (prom 123) (text  3. Record the true costs of credit programs in the federal budget.) )
                  ( Satellite (span 124 133) (rel2par explanation-argumentative) (prom 125 127 129 132 133)
                     ( Nucleus (span 124 130) (rel2par Problem-Solution) (prom 125 127 129)
                        ( Nucleus (span 124 126) (rel2par List) (prom 125)
                           ( Nucleus (span 125 126) (rel2par span) (prom 125)
                           ( Satellite (leaf 124) (rel2par circumstance) (prom 124) (text  Since the budget measures cash flow,) )
                              ( Nucleus (leaf 125) (rel2par span) (prom 125) (text  a new $1 direct loan is treated as a $1 expenditure, ) )
                              ( Satellite (leaf 126) (rel2par concession) (prom 126) (text even though at least part of the loan will be paid back. ) )
                           )
                        )
                        ( Nucleus (span 127 130) (rel2par List) (prom 127 129)
                           ( Nucleus (span 127 128) (rel2par Cause-Result) (prom 127)
                              ( Nucleus (leaf 127) (rel2par span) (prom 127) (text Loan guarantees don't appear at all ) )
                              ( Satellite (leaf 128) (rel2par circumstance) (prom 128) (text until the borrower defaults, ) )
                           )
                           ( Nucleus (span 129 130) (rel2par Cause-Result) (prom 129)
                              ( Nucleus (leaf 129) (rel2par span) (prom 129) (text so new guarantees do not raise the deficit, ) )
                              ( Satellite (leaf 130) (rel2par concession) (prom 130) (text even though they create future liabilities for the government.) )
                           )
                        )
                     )
                     ( Nucleus (span 131 133) (rel2par Problem-Solution) (prom 132 133)
                        ( Nucleus (span 132 133) (rel2par span) (prom 132 133)
                        ( Satellite (leaf 131) (rel2par means) (prom 131) (text  By converting an expenditure or loan to a guarantee,) )
                           ( Nucleus (leaf 132) (rel2par List) (prom 132) (text  the government can ensure the same flow of resources) )
                           ( Nucleus (leaf 133) (rel2par List) (prom 133) (text  and reduce the current deficit. ) )
                        )
                     )
                  )
               ( Satellite (span 134 155) (rel2par background) (prom 134 135)
                  ( Nucleus (span 134 135) (rel2par span) (prom 134 135)
                     ( Nucleus (leaf 134) (rel2par List) (prom 134) (text Predictably, guarantees outstanding have risen by $130 billion since 1985, ) )
                     ( Nucleus (leaf 135) (rel2par List) (prom 135) (text while direct loans outstanding have fallen by $30 billion.) )
                  ( Satellite (span 136 155) (rel2par elaboration-additional) (prom 136 150 152 155)
                     ( Nucleus (span 136 149) (rel2par List) (prom 136)
                        ( Nucleus (leaf 136) (rel2par span) (prom 136) (text  The true budgetary cost of a credit subsidy is the discounted value of the net costs to government.) )
                        ( Satellite (span 137 149) (rel2par elaboration-additional) (prom 137 141)
                           ( Nucleus (span 137 143) (rel2par span) (prom 137 141)
                              ( Nucleus (span 137 140) (rel2par Otherwise) (prom 137)
                                 ( Nucleus (leaf 137) (rel2par span) (prom 137) (text  This figure could be estimated ) )
                                 ( Satellite (span 138 140) (rel2par means) (prom 138)
                                    ( Nucleus (leaf 138) (rel2par span) (prom 138) (text using techniques ) )
                                    ( Satellite (span 139 140) (rel2par elaboration-object-attribute-e) (prom 139)
                                       ( Nucleus (leaf 139) (rel2par span) (prom 139) (text employed by private lenders ) )
                                       ( Satellite (leaf 140) (rel2par purpose) (prom 140) (text to forecast losses, ) )
                                    )
                                 )
                              )
                              ( Nucleus (span 141 143) (rel2par Otherwise) (prom 141)
                                 ( Nucleus (leaf 141) (rel2par span) (prom 141) (text or determined ) )
                                 ( Satellite (span 142 143) (rel2par means) (prom 142)
                                    ( Nucleus (leaf 142) (rel2par span) (prom 142) (text by selling loans to private owners ) )
                                    ( Satellite (leaf 143) (rel2par elaboration-additional) (prom 143) (text (without federal guarantees). ) )
                                 )
                              )
                           ( Satellite (span 144 149) (rel2par evaluation-s) (prom 145)
                              ( Nucleus (span 144 145) (rel2par span) (prom 145)
                                 ( Nucleus (leaf 145) (rel2par span) (prom 145) (text but both are better than the current system, ) )
                                 ( Satellite (leaf 144) (rel2par concession) (prom 144) (text Neither technique is perfect, ) )
                              ( Satellite (span 146 149) (rel2par elaboration-additional-e) (prom 146)
                                 ( Nucleus (span 146 148) (rel2par span) (prom 146)
                                    ( Nucleus (leaf 146) (rel2par span) (prom 146) (text which misstates the costs of new credit programs by amounts ) )
                                    ( Satellite (span 147 148) (rel2par elaboration-additional-e) (prom 147 148)
                                       ( Nucleus (leaf 147) (rel2par List) (prom 147) (text that vary substantially ) )
                                       ( Nucleus (leaf 148) (rel2par List) (prom 148) (text and average about $20 billion annually,) )
                                    )
                                 ( Satellite (leaf 149) (rel2par attribution) (prom 149) (text  according to the Congressional Budget Office.) )
                                 )
                              )
                              )
                           )
                           )
                        )
                     )
                     ( Nucleus (span 150 155) (rel2par List) (prom 150 152 155)
                        ( Nucleus (span 150 151) (rel2par Same-Unit) (prom 150)
                           ( Nucleus (leaf 150) (rel2par span) (prom 150) (text  A budget ) )
                           ( Satellite (leaf 151) (rel2par elaboration-object-attribute-e) (prom 151) (text that reflected the real costs of lending ) )
                        )
                        ( Nucleus (span 152 155) (rel2par Same-Unit) (prom 152 155)
                           ( Nucleus (span 152 153) (rel2par List) (prom 152)
                              ( Nucleus (leaf 152) (rel2par span) (prom 152) (text would eliminate incentives ) )
                              ( Satellite (leaf 153) (rel2par elaboration-object-attribute-e) (prom 153) (text to convert spending or lending programs to guarantees) )
                           )
                           ( Nucleus (span 154 155) (rel2par List) (prom 155)
                              ( Nucleus (leaf 155) (rel2par span) (prom 155) (text what Congress is committing them to.) )
                              ( Satellite (leaf 154) (rel2par attribution) (prom 154) (text  and would let taxpayers know ) )
                           )
                        )
                     )
                  )
                  )
               )
               )
            )
            ( Nucleus (span 156 181) (rel2par List) (prom 156)
               ( Nucleus (span 156 172) (rel2par span) (prom 156)
                  ( Nucleus (span 156 167) (rel2par span) (prom 156)
                     ( Nucleus (leaf 156) (rel2par span) (prom 156) (text  4. Impose standard accounting and administrative practices.) )
                     ( Satellite (span 157 167) (rel2par explanation-argumentative) (prom 157)
                        ( Nucleus (leaf 157) (rel2par span) (prom 157) (text  Creative accounting is a hallmark of federal credit.) )
                        ( Satellite (span 158 167) (rel2par explanation-argumentative) (prom 158 163)
                           ( Nucleus (span 158 162) (rel2par List) (prom 158)
                              ( Nucleus (span 158 161) (rel2par span) (prom 158)
                                 ( Nucleus (leaf 158) (rel2par span) (prom 158) (text  Many agencies roll over their debt, ) )
                                 ( Satellite (span 159 161) (rel2par means) (prom 159 161)
                                    ( Nucleus (span 159 160) (rel2par Otherwise) (prom 159)
                                       ( Nucleus (leaf 159) (rel2par span) (prom 159) (text paying off delinquent loans ) )
                                       ( Satellite (leaf 160) (rel2par means) (prom 160) (text by issuing new loans, ) )
                                    )
                                    ( Nucleus (leaf 161) (rel2par Otherwise) (prom 161) (text or converting defaulted loan guarantees into direct loans.) )
                                 )
                              ( Satellite (leaf 162) (rel2par summary-s) (prom 162) (text  In any case, they avoid having to write off the loans.) )
                              )
                           )
                           ( Nucleus (span 163 167) (rel2par List) (prom 163)
                              ( Nucleus (leaf 163) (rel2par span) (prom 163) (text  Some agencies simply keep bad loans on the books;) )
                              ( Satellite (span 164 167) (rel2par example) (prom 164 166)
                                 ( Nucleus (span 164 165) (rel2par List) (prom 164)
                                    ( Nucleus (leaf 164) (rel2par span) (prom 164) (text  as late as 1987, the Export-Import Bank held in its portfolio at face value loans ) )
                                    ( Satellite (leaf 165) (rel2par elaboration-object-attribute-e) (prom 165) (text made to Cuba in the 1950s.) )
                                 )
                                 ( Nucleus (span 166 167) (rel2par List) (prom 166)
                                    ( Nucleus (leaf 166) (rel2par span) (prom 166) (text  More seriously, FmHA has carried several billion dollars of defaulted loans at face value. ) )
                                    ( Satellite (leaf 167) (rel2par circumstance) (prom 167) (text Until GAO's recent audit, FHA books had not been subject to a complete external audit in 15 years.) )
                                 )
                              )
                           )
                        )
                     )
                  ( Satellite (span 168 172) (rel2par evaluation-s) (prom 170 171 172)
                     ( Nucleus (span 170 172) (rel2par span) (prom 170 171 172)
                     ( Satellite (span 168 169) (rel2par enablement) (prom 168)
                        ( Nucleus (leaf 168) (rel2par span) (prom 168) (text  The administration of federal credit should closely parallel private lending practices,) )
                        ( Satellite (leaf 169) (rel2par elaboration-part-whole-e) (prom 169) (text  including the development of a loan loss reserve and regular outside audits.) )
                     )
                        ( Nucleus (leaf 170) (rel2par List) (prom 170) (text  Establishing these practices would permit earlier identification of emerging financial crises, ) )
                        ( Nucleus (leaf 171) (rel2par List) (prom 171) (text provide better information for loan sales and budgeting decisions,) )
                        ( Nucleus (leaf 172) (rel2par List) (prom 172) (text  and reduce fraud.) )
                     )
                  )
                  )
               ( Satellite (span 173 181) (rel2par comment) (prom 173 177 179)
                  ( Nucleus (span 173 176) (rel2par List) (prom 173)
                     ( Nucleus (leaf 173) (rel2par span) (prom 173) (text  Government lending was not intended to be a way ) )
                     ( Satellite (span 174 176) (rel2par elaboration-object-attribute-e) (prom 174 175 176)
                        ( Nucleus (leaf 174) (rel2par List) (prom 174) (text to obfuscate spending figures, ) )
                        ( Nucleus (leaf 175) (rel2par List) (prom 175) (text hide fraudulent activity,) )
                        ( Nucleus (leaf 176) (rel2par List) (prom 176) (text  or provide large subsidies.) )
                     )
                  )
                  ( Nucleus (span 177 181) (rel2par List) (prom 177 179)
                     ( Nucleus (span 177 179) (rel2par span) (prom 177 179)
                        ( Nucleus (span 177 178) (rel2par Same-Unit) (prom 177)
                           ( Nucleus (leaf 177) (rel2par span) (prom 177) (text  The reforms) )
                           ( Satellite (leaf 178) (rel2par elaboration-object-attribute-e) (prom 178) (text  described above ) )
                        )
                        ( Nucleus (leaf 179) (rel2par Same-Unit) (prom 179) (text would provide a more limited, but clearer, safer and ultimately more useful role for government as a lender.) )
                     ( Satellite (span 180 181) (rel2par evaluation-s) (prom 181)
                        ( Nucleus (leaf 181) (rel2par span) (prom 181) (text  credit programs will continue to be a large-scale, high-risk proposition for taxpayers.) )
                        ( Satellite (leaf 180) (rel2par circumstance) (prom 180) (text  Without such reforms,) )
                     )
                     )
                  )
               )
               )
            )
         )
      )
   )
   ( Nucleus (leaf 182) (rel2par TextualOrganization) (prom 182) (text  Mr. Gale is an assistant professor of economics at UCLA.) )
)
