( Root (span 1 71) (prom 1 24 25 44 45 71)
   ( Nucleus (span 1 70) (rel2par TextualOrganization) (prom 1 24 25 44 45) (schema Text)
      ( Nucleus (span 1 23) (rel2par Topic-Shift) (prom 1) (schema SectionText)
         ( Nucleus (span 1 17) (rel2par span) (prom 1)
            ( Nucleus (span 1 15) (rel2par span) (prom 1)
               ( Nucleus (span 1 2) (rel2par span) (prom 1)
                  ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Mutual-fund czar John M. Templeton has put his money where his moniker is,) )
                  ( Satellite (leaf 2) (rel2par means) (prom 2) (text  pouring $1.4 million into one of his own funds, the Templeton Value Fund.) )
               ( Satellite (span 3 15) (rel2par elaboration-additional) (prom 3 5)
                  ( Nucleus (span 3 6) (rel2par span) (prom 3 5)
                     ( Nucleus (span 3 5) (rel2par span) (prom 3 5)
                        ( Nucleus (span 3 4) (rel2par Same-Unit) (prom 3)
                           ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  Mr. Templeton owns shares in several of the 33 funds) )
                           ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text  that his firm manages, ) )
                        )
                        ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text but only in three of the 10 available to U.S. investors,) )
                     ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  according to filings with the Securities and Exchange Commission.) )
                     )
                  ( Satellite (span 7 15) (rel2par elaboration-set-member) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  Those are Templeton Global Income, Templeton Emerging Markets and now the Value Fund.) )
                     ( Satellite (span 8 15) (rel2par elaboration-additional) (prom 8 9)
                        ( Nucleus (leaf 8) (rel2par Question-Answer) (prom 8) (text  Why did he add the Value Fund to the list?) )
                        ( Nucleus (span 9 15) (rel2par Question-Answer) (prom 9)
                           ( Nucleus (span 9 11) (rel2par span) (prom 9)
                              ( Nucleus (span 9 10) (rel2par span) (prom 9)
                                 ( Nucleus (leaf 9) (rel2par span) (prom 9) (text  Because he's very bullish on the emerging growth stocks ) )
                                 ( Satellite (leaf 10) (rel2par elaboration-object-attribute-e) (prom 10) (text that make up the fund's portfolio, ) )
                              ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text Mr. Templeton said from his Bahamas hideaway. ) )
                              )
                           ( Satellite (span 12 15) (rel2par explanation-argumentative) (prom 12 13)
                              ( Nucleus (span 12 14) (rel2par span) (prom 12 13)
                                 ( Nucleus (span 12 13) (rel2par span) (prom 12 13)
                                    ( Nucleus (leaf 12) (rel2par List) (prom 12) (text  Emerging growth stocks haven't been popular in America for years,) )
                                    ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  they've been neglected, ) )
                                 ( Satellite (leaf 14) (rel2par attribution) (prom 14) (text he said,) )
                                 )
                              ( Satellite (leaf 15) (rel2par elaboration-additional) (prom 15) (text  and their prices often trail the market as a whole.) )
                              )
                           )
                           )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 16 17) (rel2par elaboration-additional) (prom 17)
               ( Nucleus (leaf 17) (rel2par span) (prom 17) (text but still proved slightly profitable.) )
               ( Satellite (leaf 16) (rel2par concession) (prom 16) (text  Mr. Templeton's 147,300-share purchase in the closed-end fund came before the U.S. stock market's plunge last Friday, ) )
            )
            )
         ( Satellite (span 18 23) (rel2par elaboration-additional) (prom 18)
            ( Nucleus (span 18 19) (rel2par span) (prom 18)
               ( Nucleus (leaf 18) (rel2par span) (prom 18) (text  Mr. Templeton bought his shares in several separate purchases between Aug. 30 and Sept. 28, ) )
               ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text according to reports with the SEC. ) )
            ( Satellite (span 20 23) (rel2par elaboration-additional) (prom 20)
               ( Nucleus (span 20 22) (rel2par span) (prom 20)
                  ( Nucleus (span 20 21) (rel2par span) (prom 20)
                     ( Nucleus (leaf 20) (rel2par span) (prom 20) (text He bought at share prices ) )
                     ( Satellite (leaf 21) (rel2par elaboration-object-attribute-e) (prom 21) (text ranging from $9.375 to $9.625. ) )
                  ( Satellite (leaf 22) (rel2par elaboration-additional) (prom 22) (text The fund closed yesterday in New York Stock Exchange composite trading at $9.625, up 12.5 cents.) )
                  )
               ( Satellite (leaf 23) (rel2par elaboration-additional) (prom 23) (text  In addition, Mr. Templeton received a dividend of 22 cents a share Oct. 5. ) )
               )
            )
            )
         )
         )
      )
      ( Nucleus (span 24 43) (rel2par Topic-Shift) (prom 24 25)
         ( Nucleus (leaf 24) (rel2par TextualOrganization) (prom 24) (schema Point-of-Origin) (text  RIVER RUN:) )
         ( Nucleus (span 25 43) (rel2par TextualOrganization) (prom 25) (schema SectionText)
            ( Nucleus (span 25 28) (rel2par span) (prom 25)
               ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  A senior vice president and a vice president at James River Corp. sold the majority of their shares in the Richmond, Va., paper-products concern in late August and early September,) )
               ( Satellite (span 26 28) (rel2par attribution) (prom 26 28)
                  ( Nucleus (span 26 27) (rel2par Same-Unit) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  reports ) )
                     ( Satellite (leaf 27) (rel2par elaboration-object-attribute-e) (prom 27) (text filed with the SEC) )
                  )
                  ( Nucleus (leaf 28) (rel2par Same-Unit) (prom 28) (text  show.) )
               )
            ( Satellite (span 29 43) (rel2par elaboration-additional) (prom 29 31)
               ( Nucleus (span 29 32) (rel2par span) (prom 29 31)
                  ( Nucleus (span 29 31) (rel2par span) (prom 29 31)
                     ( Nucleus (span 29 30) (rel2par Same-Unit) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  The executives, ) )
                        ( Satellite (leaf 30) (rel2par elaboration-additional-e) (prom 30) (text who got $30.88 a share for the stock,) )
                     )
                     ( Nucleus (leaf 31) (rel2par Same-Unit) (prom 31) (text  showed good timing.) )
                  ( Satellite (leaf 32) (rel2par evidence) (prom 32) (text  In Big Board trading yesterday, James River shares closed at $28.375, down 12.5 cents.) )
                  )
               ( Satellite (span 33 43) (rel2par example) (prom 33 40)
                  ( Nucleus (span 33 39) (rel2par List) (prom 33)
                     ( Nucleus (span 33 37) (rel2par span) (prom 33)
                        ( Nucleus (span 33 34) (rel2par span) (prom 33)
                           ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  On Sept. 6, Robert Joseph Sherry, the firm's senior vice president of employee and public relations, sold 4,000 shares, ) )
                           ( Satellite (leaf 34) (rel2par cause) (prom 34) (text leaving himself with 1,062 shares of James River.) )
                        ( Satellite (span 35 37) (rel2par elaboration-additional) (prom 36)
                           ( Nucleus (span 35 36) (rel2par span) (prom 36)
                              ( Nucleus (leaf 36) (rel2par span) (prom 36) (text Mr. Sherry has sold 88% of his stake in the company this year, ) )
                              ( Satellite (leaf 35) (rel2par elaboration-part-whole) (prom 35) (text  Including a sale of stock last February, ) )
                           ( Satellite (leaf 37) (rel2par attribution) (prom 37) (text according to SEC filings.) )
                           )
                        )
                        )
                     ( Satellite (span 38 39) (rel2par elaboration-additional) (prom 38)
                        ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Mr. Sherry declined to comment) )
                        ( Satellite (leaf 39) (rel2par circumstance) (prom 39) (text  when asked about the sales.) )
                     )
                     )
                  )
                  ( Nucleus (span 40 43) (rel2par List) (prom 40)
                     ( Nucleus (span 40 42) (rel2par span) (prom 40)
                        ( Nucleus (leaf 40) (rel2par span) (prom 40) (text  James A. Toney, a vice president, sold 1,500 shares Aug. 28.) )
                        ( Satellite (span 41 42) (rel2par elaboration-additional) (prom 41)
                           ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  He still has 1,143 shares, ) )
                           ( Satellite (leaf 42) (rel2par attribution) (prom 42) (text according to SEC files.) )
                        )
                     ( Satellite (leaf 43) (rel2par elaboration-additional) (prom 43) (text  Mr. Toney also declined to comment.) )
                     )
                  )
               )
               )
            )
            )
         )
      )
      ( Nucleus (span 44 70) (rel2par Topic-Shift) (prom 44 45)
         ( Nucleus (leaf 44) (rel2par TextualOrganization) (prom 44) (schema SectionTitle) (text  INTEREST-RATE PLAYER: ) )
         ( Nucleus (span 45 70) (rel2par TextualOrganization) (prom 45) (schema SectionText)
            ( Nucleus (leaf 45) (rel2par span) (prom 45) (text Cincinnati Gas & Electric Co. tops the companies portion of the accompanying Insider Trading table this week.) )
            ( Satellite (span 46 70) (rel2par elaboration-additional) (prom 46)
               ( Nucleus (leaf 46) (rel2par span) (prom 46) (text  Three of the utility's directors have at least doubled their holdings in the company since July.) )
               ( Satellite (span 47 70) (rel2par elaboration-set-member) (prom 47 63)
                  ( Nucleus (span 47 62) (rel2par List) (prom 47)
                     ( Nucleus (span 47 60) (rel2par span) (prom 47)
                        ( Nucleus (span 47 48) (rel2par span) (prom 47)
                           ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  The largest purchase was by Dudley Taft, ) )
                           ( Satellite (leaf 48) (rel2par elaboration-additional-e) (prom 48) (text who bought 4,400 shares for $125,075.) )
                        ( Satellite (span 49 60) (rel2par elaboration-additional) (prom 52)
                           ( Nucleus (span 49 56) (rel2par span) (prom 52)
                              ( Nucleus (span 49 54) (rel2par span) (prom 52)
                                 ( Nucleus (span 52 54) (rel2par span) (prom 52)
                                 ( Satellite (span 49 51) (rel2par attribution) (prom 49 51)
                                    ( Nucleus (span 49 50) (rel2par Same-Unit) (prom 49)
                                       ( Nucleus (leaf 49) (rel2par span) (prom 49) (text  Mr. Taft, ) )
                                       ( Satellite (leaf 50) (rel2par elaboration-additional-e) (prom 50) (text who is also president of Taft Broadcasting Co., ) )
                                    )
                                    ( Nucleus (leaf 51) (rel2par Same-Unit) (prom 51) (text said) )
                                 )
                                    ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  he bought the shares ) )
                                    ( Satellite (span 53 54) (rel2par reason) (prom 53)
                                       ( Nucleus (leaf 53) (rel2par span) (prom 53) (text because he keeps a utility account at the brokerage firm of Salomon Brothers Inc.,) )
                                       ( Satellite (leaf 54) (rel2par elaboration-additional-e) (prom 54) (text  which had recommended the stock as a good buy.) )
                                    )
                                 )
                              ( Satellite (span 55 56) (rel2par elaboration-additional) (prom 56)
                                 ( Nucleus (leaf 56) (rel2par span) (prom 56) (text that it has had a buy recommendation on the stock for about two years.) )
                                 ( Satellite (leaf 55) (rel2par attribution) (prom 55) (text  Salomon Brothers confirmed ) )
                              )
                              )
                           ( Satellite (span 57 60) (rel2par explanation-argumentative) (prom 57)
                              ( Nucleus (span 57 58) (rel2par span) (prom 57)
                                 ( Nucleus (leaf 57) (rel2par span) (prom 57) (text  Cincinnati Gas & Electric is in good shape,) )
                                 ( Satellite (leaf 58) (rel2par attribution) (prom 58) (text  Mr. Taft said, ) )
                              ( Satellite (span 59 60) (rel2par elaboration-additional) (prom 59)
                                 ( Nucleus (leaf 59) (rel2par span) (prom 59) (text and utilities are a good investment ) )
                                 ( Satellite (leaf 60) (rel2par result) (prom 60) (text because interest rates are going down.) )
                              )
                              )
                           )
                           )
                        )
                        )
                     ( Satellite (span 61 62) (rel2par elaboration-additional) (prom 61)
                        ( Nucleus (leaf 61) (rel2par span) (prom 61) (text  Mr. Taft paid an average of $28.43 for each share.) )
                        ( Satellite (leaf 62) (rel2par elaboration-additional) (prom 62) (text  The stock closed yesterday on the Big Board at $28.75, down 12.5 cents.) )
                     )
                     )
                  )
                  ( Nucleus (span 63 70) (rel2par List) (prom 63)
                     ( Nucleus (span 63 64) (rel2par span) (prom 63)
                        ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  The two other directors bought 1,000 and 1,900 shares, respectively, at prices between $28.15 a share and $28.75 a share,) )
                        ( Satellite (leaf 64) (rel2par attribution) (prom 64) (text  filings with the SEC show. ) )
                     ( Satellite (span 65 70) (rel2par elaboration-additional) (prom 65)
                        ( Nucleus (leaf 65) (rel2par span) (prom 65) (text The two couldn't be reached for comment.) )
                        ( Satellite (span 66 70) (rel2par elaboration-additional) (prom 67)
                           ( Nucleus (span 66 67) (rel2par span) (prom 67)
                              ( Nucleus (leaf 67) (rel2par span) (prom 67) (text he couldn't explain their sudden bullishness.) )
                              ( Satellite (leaf 66) (rel2par attribution) (prom 66) (text  A company spokesman said ) )
                           ( Satellite (span 68 70) (rel2par explanation-argumentative) (prom 68)
                              ( Nucleus (span 68 69) (rel2par span) (prom 68)
                                 ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  I don't know of any news or anything unusual ) )
                                 ( Satellite (leaf 69) (rel2par elaboration-object-attribute-e) (prom 69) (text happening here, ) )
                              ( Satellite (leaf 70) (rel2par attribution) (prom 70) (text said Bruce Stoecklin, director of media services.) )
                              )
                           )
                           )
                        )
                     )
                     )
                  )
               )
            )
         )
      )
   )
   ( Nucleus (leaf 71) (rel2par TextualOrganization) (prom 71) (schema Author) (text  Peter Pae in Pittsburgh contributed to this article.) )
)
