( Root (span 1 77) (prom 1)
   ( Nucleus (span 1 27) (rel2par span) (prom 1)
      ( Nucleus (span 1 4) (rel2par span) (prom 1)
         ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Congress sent to President Bush an $8.5 billion military construction bill) )
         ( Satellite (span 2 4) (rel2par elaboration-object-attribute-e) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  that cuts spending for new installations by 16% ) )
            ( Satellite (span 3 4) (rel2par circumstance) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text while revamping the Pentagon budget ) )
               ( Satellite (leaf 4) (rel2par purpose) (prom 4) (text to move more than $450 million from foreign bases to home-state projects.) )
            )
         )
      ( Satellite (span 5 27) (rel2par circumstance) (prom 5 7 9)
         ( Nucleus (span 5 9) (rel2par span) (prom 5 7 9)
            ( Nucleus (span 5 6) (rel2par List) (prom 5)
               ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  The fiscal 1990 measure builds on a pattern ) )
               ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text set earlier this year by House and Senate defense authorizing committees,) )
            )
            ( Nucleus (span 7 9) (rel2par List) (prom 7 9)
               ( Nucleus (leaf 7) (rel2par Same-Unit) (prom 7) (text  and ) )
               ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 9)
                  ( Nucleus (leaf 9) (rel2par span) (prom 9) (text overseas spending is most vulnerable.) )
                  ( Satellite (leaf 8) (rel2par circumstance) (prom 8) (text -- at a time of retrenchment for the military and concern about the U.S.'s standing in the world economy -- ) )
               )
            )
         ( Satellite (span 10 27) (rel2par elaboration-additional) (prom 10 12)
            ( Nucleus (span 10 12) (rel2par span) (prom 10 12)
               ( Nucleus (span 10 11) (rel2par Cause-Result) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  Total Pentagon requests for installations in West Germany, Japan, South Korea, the United Kingdom and the Philippines, for example, are cut by almost two-thirds, ) )
                  ( Satellite (leaf 11) (rel2par elaboration-additional) (prom 11) (text while lawmakers added to the military budget for construction in all but a dozen states at home.) )
               )
               ( Nucleus (leaf 12) (rel2par Cause-Result) (prom 12) (text  The result is that instead of the Pentagon's proposed split of 60-40 between domestic and foreign bases, the reduced funding is distributed by a ratio of approximately 70-30.) )
            ( Satellite (span 13 27) (rel2par elaboration-additional) (prom 13 14)
               ( Nucleus (leaf 13) (rel2par List) (prom 13) (text  The extra margin for bases in the U.S. enhances the power of the appropriations committees; ) )
               ( Nucleus (span 14 27) (rel2par List) (prom 14)
                  ( Nucleus (span 14 16) (rel2par span) (prom 14)
                     ( Nucleus (leaf 14) (rel2par span) (prom 14) (text meanwhile, lawmakers used their positions ) )
                     ( Satellite (span 15 16) (rel2par purpose) (prom 15 16)
                        ( Nucleus (leaf 15) (rel2par Comparison) (prom 15) (text to garner as much ) )
                        ( Nucleus (leaf 16) (rel2par Comparison) (prom 16) (text as six times what the Pentagon had requested for their individual states.) )
                     )
                  ( Satellite (span 17 27) (rel2par example) (prom 17 19 20 22 24 26)
                     ( Nucleus (span 17 19) (rel2par List) (prom 17 19)
                        ( Nucleus (span 17 18) (rel2par Same-Unit) (prom 17)
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text  House Appropriations Committee Chairman Jamie Whitten ) )
                           ( Satellite (leaf 18) (rel2par elaboration-additional-e) (prom 18) (text (D., Miss.)) )
                        )
                        ( Nucleus (leaf 19) (rel2par Same-Unit) (prom 19) (text  helped secure $49.7 million for his state, or more than double the Pentagon's budget.) )
                     )
                     ( Nucleus (span 20 21) (rel2par List) (prom 20)
                        ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  West Virginia, home of Senate Appropriations Committee Chairman Robert Byrd, would receive $21.5 million ) )
                        ( Satellite (leaf 21) (rel2par elaboration-additional-e) (prom 21) (text -- four times the military's request.) )
                     )
                     ( Nucleus (leaf 22) (rel2par List) (prom 22) (text  Tennessee and North Carolina, home states of the two Democratic chairmen of the House and Senate military construction subcommittees, receive $243.2 million, or 25% above the Pentagon's request.) )
                     ( Nucleus (span 23 27) (rel2par List) (prom 24 26)
                        ( Nucleus (span 24 27) (rel2par span) (prom 24 26)
                        ( Satellite (leaf 23) (rel2par concession) (prom 23) (text  Though spending for Iowa and Oregon was far less,) )
                           ( Nucleus (span 24 26) (rel2par span) (prom 24 26)
                              ( Nucleus (span 24 25) (rel2par Same-Unit) (prom 24)
                                 ( Nucleus (leaf 24) (rel2par span) (prom 24) (text  their increases above Pentagon requests ) )
                                 ( Satellite (leaf 25) (rel2par elaboration-general-specific-e) (prom 25) (text -- 640% and 430%, respectively -- ) )
                              )
                              ( Nucleus (leaf 26) (rel2par Same-Unit) (prom 26) (text were much greater) )
                           ( Satellite (leaf 27) (rel2par result) (prom 27) (text  because of the influence of Republicans at critical junctures.) )
                           )
                        )
                     )
                  )
                  )
               )
            )
            )
         )
         )
      )
      )
   ( Satellite (span 28 77) (rel2par elaboration-additional) (prom 28 30)
      ( Nucleus (span 28 32) (rel2par span) (prom 28 30)
         ( Nucleus (span 28 29) (rel2par Same-Unit) (prom 28)
            ( Nucleus (leaf 28) (rel2par span) (prom 28) (text  The swift passage of the bill,) )
            ( Satellite (leaf 29) (rel2par elaboration-additional-e) (prom 29) (text  which cleared the Senate and House on simple voice votes last week, ) )
         )
         ( Nucleus (span 30 32) (rel2par Same-Unit) (prom 30)
            ( Nucleus (leaf 30) (rel2par span) (prom 30) (text contrasts with the problems ) )
            ( Satellite (span 31 32) (rel2par elaboration-object-attribute-e) (prom 31)
               ( Nucleus (leaf 31) (rel2par span) (prom 31) (text still facing a more cumbersome $66.8 billion measure ) )
               ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text funding housing, environmental, space and veterans programs.) )
            )
         )
      ( Satellite (span 33 77) (rel2par elaboration-additional) (prom 34)
         ( Nucleus (span 33 36) (rel2par span) (prom 34)
            ( Nucleus (span 34 36) (rel2par span) (prom 34)
            ( Satellite (leaf 33) (rel2par concession) (prom 33) (text  By an 84-6 margin, the Senate approved the bulk of the spending Friday, ) )
               ( Nucleus (leaf 34) (rel2par span) (prom 34) (text but the bill was then sent back to the House ) )
               ( Satellite (span 35 36) (rel2par purpose) (prom 35)
                  ( Nucleus (leaf 35) (rel2par span) (prom 35) (text to resolve the question ) )
                  ( Satellite (leaf 36) (rel2par elaboration-object-attribute-e) (prom 36) (text of how to address budget limits on credit allocations for the Federal Housing Administration.) )
               )
            )
         ( Satellite (span 37 77) (rel2par elaboration-additional) (prom 37 38)
            ( Nucleus (span 37 53) (rel2par span) (prom 37 38)
               ( Nucleus (span 37 38) (rel2par span) (prom 37 38)
                  ( Nucleus (leaf 37) (rel2par Contrast) (prom 37) (text  The House Democratic leadership could seek to waive these restrictions, ) )
                  ( Nucleus (leaf 38) (rel2par Contrast) (prom 38) (text but the underlying bill is already under attack for excesses elsewhere.) )
               ( Satellite (span 39 53) (rel2par explanation-argumentative) (prom 39 41 43)
                  ( Nucleus (span 39 45) (rel2par span) (prom 39 41 43)
                     ( Nucleus (span 39 40) (rel2par Cause-Result) (prom 39)
                        ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Appropriations committees have used an assortment of devices ) )
                        ( Satellite (leaf 40) (rel2par elaboration-object-attribute-e) (prom 40) (text to disguise as much as $1 billion in spending, ) )
                     )
                     ( Nucleus (span 41 45) (rel2par Cause-Result) (prom 41 43)
                        ( Nucleus (leaf 41) (rel2par Same-Unit) (prom 41) (text and ) )
                        ( Nucleus (span 42 45) (rel2par Same-Unit) (prom 43)
                           ( Nucleus (span 43 45) (rel2par span) (prom 43)
                           ( Satellite (leaf 42) (rel2par circumstance) (prom 42) (text as critics have awakened to these devices,) )
                              ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  the bill can seem like a wounded caribou ) )
                              ( Satellite (span 44 45) (rel2par elaboration-object-attribute-e) (prom 44)
                                 ( Nucleus (leaf 44) (rel2par span) (prom 44) (text trying to make it past ice and wolves ) )
                                 ( Satellite (leaf 45) (rel2par purpose) (prom 45) (text to reach safer winter grazing.) )
                              )
                           )
                        )
                     )
                  ( Satellite (span 46 53) (rel2par elaboration-additional) (prom 46 47)
                     ( Nucleus (span 46 49) (rel2par span) (prom 46 47)
                        ( Nucleus (leaf 46) (rel2par List) (prom 46) (text  Much of the excess spending will be pushed into fiscal 1991, ) )
                        ( Nucleus (span 47 49) (rel2par List) (prom 47)
                           ( Nucleus (leaf 47) (rel2par span) (prom 47) (text and in some cases is temporarily parked in slow-spending accounts in anticipation ) )
                           ( Satellite (span 48 49) (rel2par elaboration-object-attribute-e) (prom 48)
                              ( Nucleus (leaf 48) (rel2par span) (prom 48) (text of being transferred to faster-spending areas ) )
                              ( Satellite (leaf 49) (rel2par circumstance) (prom 49) (text after the budget scorekeeping is completed.) )
                           )
                        )
                     ( Satellite (span 50 53) (rel2par example) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  For example, a House-Senate conference ostensibly increased the National Aeronautics and Space Administration budget for construction of facilities to nearly $592 million, or more than $200 million above what either chamber had previously approved.) )
                        ( Satellite (span 51 53) (rel2par elaboration-part-whole) (prom 51 52)
                           ( Nucleus (leaf 51) (rel2par Contrast) (prom 51) (text  Part of the increase would provide $90 million toward ensuring construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi.) )
                           ( Nucleus (span 52 53) (rel2par Contrast) (prom 52)
                              ( Nucleus (leaf 52) (rel2par span) (prom 52) (text  But as much as $177 million, or nearly 30% of the account, is marked for potential transfers to research, management and flight accounts ) )
                              ( Satellite (leaf 53) (rel2par elaboration-additional-e) (prom 53) (text that are spent out at a faster clip.) )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 54 77) (rel2par elaboration-additional) (prom 54)
               ( Nucleus (span 54 64) (rel2par span) (prom 54)
                  ( Nucleus (span 54 55) (rel2par span) (prom 54)
                     ( Nucleus (leaf 54) (rel2par span) (prom 54) (text  The bill's managers face criticism, too, for the unusual number of conditions ) )
                     ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text openly imposed on where funds will be spent.) )
                  ( Satellite (span 56 64) (rel2par elaboration-additional) (prom 56 58)
                     ( Nucleus (span 56 58) (rel2par span) (prom 56 58)
                        ( Nucleus (leaf 56) (rel2par Same-Unit) (prom 56) (text  Conservatives, ) )
                        ( Nucleus (span 57 58) (rel2par Same-Unit) (prom 58)
                           ( Nucleus (leaf 58) (rel2par span) (prom 58) (text have used the issue in an effort to shift blame onto a Democratic-controlled Congress. ) )
                           ( Satellite (leaf 57) (rel2par circumstance) (prom 57) (text embarrassed by Republican influence-peddling scandals at the Department of Housing and Urban Development, ) )
                        )
                     ( Satellite (span 59 64) (rel2par example) (prom 59 61)
                        ( Nucleus (span 59 61) (rel2par span) (prom 59 61)
                           ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 59)
                              ( Nucleus (leaf 59) (rel2par span) (prom 59) (text HUD Secretary Jack Kemp backed an unsuccessful effort) )
                              ( Satellite (leaf 60) (rel2par elaboration-object-attribute-e) (prom 60) (text  to strike such language ) )
                           )
                           ( Nucleus (leaf 61) (rel2par Same-Unit) (prom 61) (text last week, ) )
                        ( Satellite (span 62 64) (rel2par antithesis) (prom 62)
                           ( Nucleus (leaf 62) (rel2par span) (prom 62) (text but received little support from the White House budget office, ) )
                           ( Satellite (span 63 64) (rel2par elaboration-object-attribute-e) (prom 63 64)
                              ( Nucleus (leaf 63) (rel2par List) (prom 63) (text which wants to protect space-station funding in the bill ) )
                              ( Nucleus (leaf 64) (rel2par List) (prom 64) (text and has tended to turn its eyes from pork-barrel amendments.) )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               ( Satellite (span 65 77) (rel2par example) (prom 65 66 67 69)
                  ( Nucleus (leaf 65) (rel2par List) (prom 65) (text  Within discretionary funds for community development grants, more than $3.7 million is allocated to six projects in Michigan, home state of a subcommittee chairman, Rep. Bob Traxler.) )
                  ( Nucleus (leaf 66) (rel2par List) (prom 66) (text  House Speaker Thomas Foley won $510,000 for a project in his district in Washington state,) )
                  ( Nucleus (span 67 77) (rel2par List) (prom 67 69)
                     ( Nucleus (span 67 69) (rel2par span) (prom 67 69)
                        ( Nucleus (span 67 68) (rel2par Same-Unit) (prom 67)
                           ( Nucleus (leaf 67) (rel2par span) (prom 67) (text  and $1.3 million, ) )
                           ( Satellite (leaf 68) (rel2par elaboration-additional-e) (prom 68) (text earmarked by Sen. Daniel Inouye, ) )
                        )
                        ( Nucleus (leaf 69) (rel2par Same-Unit) (prom 69) (text amounts to a business subsidy under the title Hawaiian sugar mills job retention.) )
                     ( Satellite (span 70 77) (rel2par elaboration-additional) (prom 70)
                        ( Nucleus (span 70 72) (rel2par span) (prom 70)
                           ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  The powerful Democrat had first wanted to add language) )
                           ( Satellite (span 71 72) (rel2par elaboration-object-attribute-e) (prom 71)
                              ( Nucleus (leaf 71) (rel2par span) (prom 71) (text  relaxing environmental restrictions on two mills on the Hamakua coast) )
                              ( Satellite (leaf 72) (rel2par elaboration-additional-e) (prom 72) (text  that are threatening to close.) )
                           )
                        ( Satellite (span 73 77) (rel2par elaboration-additional) (prom 74)
                           ( Nucleus (span 73 76) (rel2par span) (prom 74)
                              ( Nucleus (span 74 76) (rel2par span) (prom 74)
                              ( Satellite (leaf 73) (rel2par reason) (prom 73) (text  When this plan met resistance, ) )
                                 ( Nucleus (leaf 74) (rel2par span) (prom 74) (text it was agreed instead to take money from HUD ) )
                                 ( Satellite (span 75 76) (rel2par purpose) (prom 75)
                                    ( Nucleus (leaf 75) (rel2par span) (prom 75) (text to subsidize needed improvements in two settling ponds for the mills, ) )
                                    ( Satellite (leaf 76) (rel2par elaboration-additional-e) (prom 76) (text which employ an estimated 1,500 workers, ) )
                                 )
                              )
                           ( Satellite (leaf 77) (rel2par attribution) (prom 77) (text according to Mr. Inouye's office.) )
                           )
                        )
                        )
                     )
                     )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
