nextSentence really
create-a-node-here really 2.74 1 {\nCongress sent to President Bush an $8.5 billion military construction bill}
create-a-node-here really 2.126 2 { that cuts spending for new installations by 16% }
autolink_nodes 1 2 satelite-embedded elaboration-object-attribute-e  5001
create-a-node-here really 2.165 3 {while revamping the Pentagon budget }
autolink_nodes 2 3 satelite circumstance  5002
create-a-node-here really 2.241 4 {to move more than $450 million from foreign bases to home-state projects.}
nextSentence really
autolink_nodes 3 4 satelite purpose  5003
create-a-node-here really 4.44 5 { \n\nThe fiscal 1990 measure builds on a pattern }
autolink_nodes 5001 5 satelite circumstance  5004
create-a-node-here really 4.120 6 {set earlier this year by House and Senate defense authorizing committees,}
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5005
create-a-node-here really 4.128 7 { and }
autolink_nodes 5005 7 multinuclear List  5006
create-a-node-here really 4.239 8 {-- at a time of retrenchment for the military and concern about the U.S.'s standing in the world economy -- }
create-a-node-here really 4.279 9 {overseas spending is most vulnerable.}
nextSentence really
autolink_nodes 8 9 nucleus circumstance  5007
autolink_nodes 7 5007 multinuclear Same-Unit  5008
create-a-node-here really 5.162 10 {\nTotal Pentagon requests for installations in West Germany, Japan, South Korea, the United Kingdom and the Philippines, for example, are cut by almost two-thirds, }
autolink_nodes 5006 10 satelite elaboration-additional  5009
create-a-node-here really 5.262 11 {while lawmakers added to the military budget for construction in all but a dozen states at home.}
nextSentence really
autolink_nodes 10 11 satelite elaboration-additional  5010
create-a-node-here really 7.174 12 { \n\nThe result is that instead of the Pentagon's proposed split of 60-40 between domestic and foreign bases, the reduced funding is distributed by a ratio of approximately 70-30.}
nextSentence really
autolink_nodes 5010 12 multinuclear Cause-Result  5011
create-a-node-here really 8.92 13 {\nThe extra margin for bases in the U.S. enhances the power of the appropriations committees; }
autolink_nodes 5011 13 satelite elaboration-additional  5012
create-a-node-here really 8.138 14 {meanwhile, lawmakers used their positions }
autolink_nodes 13 14 multinuclear List  5013
create-a-node-here really 8.160 15 {to garner as much }
autolink_nodes 14 15 satelite purpose  5014
create-a-node-here really 8.237 16 {as six times what the Pentagon had requested for their individual states.}
nextSentence really
autolink_nodes 15 16 multinuclear Comparison  5015
create-a-node-here really 10.54 17 { \n\nHouse Appropriations Committee Chairman Jamie Whitten }
autolink_nodes 5014 17 satelite example  5016
nextSentence really
nextSentence really
create-a-node-here really 10.69 18 {(D., Miss.)}
autolink_nodes 17 18 satelite-embedded elaboration-additional-e  5017
nextSentence really
create-a-node-here really 10.159 19 { helped secure $49.7 million for his state, or more than double the Pentagon's budget.}
nextSentence really
autolink_nodes 5017 19 multinuclear Same-Unit  5018
nextSentence really
create-a-node-here really 11.105 20 {\nWest Virginia, home of Senate Appropriations Committee Chairman Robert Byrd, would receive $21.5 million }
autolink_nodes 5018 20 multinuclear List above 5019
create-a-node-here really 11.146 21 {-- four times the military's request.}
nextSentence really
autolink_nodes 20 21 satelite-embedded elaboration-additional-e  5020
nextSentence really
create-a-node-here really 12.194 22 {\nTennessee and North Carolina, home states of the two Democratic chairmen of the House and Senate military construction subcommittees, receive $243.2 million, or 25% above the Pentagon's request.}
nextSentence really
autolink_nodes 5019 22 multinuclear List below 5020
create-a-node-here really 13.49 23 {\nThough spending for Iowa and Oregon was far less,}
autolink_nodes 5019 23 multinuclear List below 5020
create-a-node-here really 13.94 24 { their increases above Pentagon requests }
autolink_nodes 23 24 nucleus concession  5021
create-a-node-here really 13.132 25 {-- 640% and 430%, respectively -- }
autolink_nodes 24 25 satelite-embedded elaboration-general-specific-e below 5022
create-a-node-here really 13.153 26 {were much greater}
autolink_nodes 5022 26 multinuclear Same-Unit  5023
create-a-node-here really 13.220 27 { because of the influence of Republicans at critical junctures.}
nextSentence really
autolink_nodes 5023 27 satelite result below 5024
collapsed_nodes {5019}
create-a-node-here really 15.30 28 { \n\nThe swift passage of the bill,}
collapsed_nodes {5019 5012}
collapsed_nodes {5019 5012 5009}
collapsed_nodes {5019 5012 5009 5001}
autolink_nodes 5004 28 satelite elaboration-additional  5025
create-a-node-here really 15.103 29 { which cleared the Senate and House on simple voice votes last week, }
autolink_nodes 28 29 satelite-embedded elaboration-additional-e  5026
create-a-node-here really 15.135 30 {contrasts with the problems }
autolink_nodes 5026 30 multinuclear Same-Unit  5027
nextSentence really
create-a-node-here really 15.192 31 {still facing a more cumbersome $66.8 billion measure }
autolink_nodes 30 31 satelite-embedded elaboration-object-attribute-e  5028
create-a-node-here really 15.256 32 {funding housing, environmental, space and veterans programs.}
nextSentence really
autolink_nodes 31 32 satelite-embedded elaboration-object-attribute-e  5029
create-a-node-here really 16.72 33 {\nBy an 84-6 margin, the Senate approved the bulk of the spending Friday, }
autolink_nodes 5027 33 satelite elaboration-additional  5030
create-a-node-here really 16.121 34 {but the bill was then sent back to the House }
autolink_nodes 33 34 nucleus concession  5031
create-a-node-here really 16.149 35 {to resolve the question }
autolink_nodes 34 35 satelite purpose below 5032
create-a-node-here really 16.246 36 {of how to address budget limits on credit allocations for the Federal Housing Administration.}
nextSentence really
autolink_nodes 35 36 satelite-embedded elaboration-object-attribute-e  5033
create-a-node-here really 18.72 37 { \n\nThe House Democratic leadership could seek to waive these restrictions, }
autolink_nodes 5031 37 satelite elaboration-additional  5034
create-a-node-here really 18.147 38 {but the underlying bill is already under attack for excesses elsewhere.}
nextSentence really
autolink_nodes 37 38 multinuclear Contrast  5035
create-a-node-here really 19.61 39 {\nAppropriations committees have used an assortment of devices }
autolink_nodes 5035 39 satelite explanation-argumentative  5036
create-a-node-here really 19.112 40 {to disguise as much as $1 billion in spending, }
autolink_nodes 39 40 satelite-embedded elaboration-object-attribute-e  5037
create-a-node-here really 19.120 41 {and }
autolink_nodes 5037 41 multinuclear Cause-Result  5038
create-a-node-here really 19.166 42 {as critics have awakened to these devices,}
create-a-node-here really 19.212 43 { the bill can seem like a wounded caribou }
autolink_nodes 42 43 nucleus circumstance  5039
autolink_nodes 41 5039 multinuclear Same-Unit  5040
create-a-node-here really 19.254 44 {trying to make it past ice and wolves }
autolink_nodes 43 44 satelite-embedded elaboration-object-attribute-e below 5041
create-a-node-here really 19.288 45 {to reach safer winter grazing.}
nextSentence really
autolink_nodes 44 45 satelite purpose  5042
collapsed_nodes {5019 5012 5009 5001 5040}
create-a-node-here really 21.61 46 { \n\nMuch of the excess spending will be pushed into fiscal 1991, }
autolink_nodes 5038 46 satelite elaboration-additional  5043
create-a-node-here really 21.147 47 {and in some cases is temporarily parked in slow-spending accounts in anticipation }
autolink_nodes 46 47 multinuclear List  5044
create-a-node-here really 21.197 48 {of being transferred to faster-spending areas }
autolink_nodes 47 48 satelite-embedded elaboration-object-attribute-e  5045
create-a-node-here really 21.244 49 {after the budget scorekeeping is completed.}
nextSentence really
autolink_nodes 48 49 satelite circumstance  5046
create-a-node-here really 23.248 50 { \n\nFor example, a House-Senate conference ostensibly increased the National Aeronautics and Space Administration budget for construction of facilities to nearly $592 million, or more than $200 million above what either chamber had previously approved.}
nextSentence really
autolink_nodes 5044 50 satelite example  5047
create-a-node-here really 24.145 51 {\nPart of the increase would provide $90 million toward ensuring construction of a costly solid rocket-motor facility in Mr. Whitten's Mississippi.}
#nextSentence really
#UNDID
#autolink_nodes 50 51 satelite elaboration-part-whole  5048
#UNDID
autolink_nodes 50 51 satelite elaboration-part-whole  5048
create-a-node-here really 25.137 52 {\nBut as much as $177 million, or nearly 30% of the account, is marked for potential transfers to research, management and flight accounts }
autolink_nodes 51 52 multinuclear Contrast  5049
create-a-node-here really 25.177 53 {that are spent out at a faster clip.}
nextSentence really
autolink_nodes 52 53 satelite-embedded elaboration-additional-e  5050
create-a-node-here really 27.78 54 { \n\nThe bill's managers face criticism, too, for the unusual number of conditions }
collapsed_nodes {5019 5012 5009 5001 5040 5047}
autolink_nodes 5036 54 satelite elaboration-additional  5051
create-a-node-here really 27.126 55 {openly imposed on where funds will be spent.}
nextSentence really
autolink_nodes 54 55 satelite-embedded elaboration-object-attribute-e  5052
create-a-node-here really 28.15 56 {\nConservatives, }
autolink_nodes 5052 56 satelite elaboration-additional  5053
create-a-node-here really 28.125 57 {embarrassed by Republican influence-peddling scandals at the Department of Housing and Urban Development, }
#autolink_nodes 56 57 satelite-embedded circumstance-e  5054
#UNDID
create-a-node-here really 29.0 58 {have used the issue in an effort to shift blame onto a Democratic-controlled Congress.\n}
autolink_nodes 57 58 nucleus circumstance  5054
autolink_nodes 56 5054 multinuclear Same-Unit  5055
create-a-node-here really 29.57 59 {HUD Secretary Jack Kemp backed an unsuccessful effort}
autolink_nodes 5055 59 satelite example  5056
create-a-node-here really 29.86 60 { to strike such language }
autolink_nodes 59 60 satelite-embedded elaboration-object-attribute-e  5057
create-a-node-here really 29.101 61 {last week, }
autolink_nodes 5057 61 multinuclear Same-Unit  5058
create-a-node-here really 29.169 62 {but received little support from the White House budget office, }
#autolink_nodes 5058 62 multinuclear Contrast above 5059
#UNDID
autolink_nodes 5058 62 satelite antithesis  5059
create-a-node-here really 29.230 63 {which wants to protect space-station funding in the bill }
autolink_nodes 62 63 satelite-embedded elaboration-object-attribute-e  5060
create-a-node-here really 29.294 64 {and has tended to turn its eyes from pork-barrel amendments.}
nextSentence really
autolink_nodes 63 64 multinuclear List  5061
nextSentence really
create-a-node-here really 31.182 65 { \n\nWithin discretionary funds for community development grants, more than $3.7 million is allocated to six projects in Michigan, home state of a subcommittee chairman, Rep. Bob Traxler.}
nextSentence really
collapsed_nodes {5019 5012 5009 5001 5040 5047 5059}
collapsed_nodes {5019 5012 5009 5001 5040 5047 5059 5053}
collapsed_nodes {5019 5012 5009 5001 5040 5059 5053}
collapsed_nodes {5019 5012 5009 5001 5040}
autolink_nodes 5053 65 satelite example  5062
create-a-node-here really 32.90 66 {\nHouse Speaker Thomas Foley won $510,000 for a project in his district in Washington state,}
autolink_nodes 65 66 multinuclear List  5063
create-a-node-here really 32.113 67 { and $1.3 million, }
autolink_nodes 5063 67 multinuclear List below 5063
create-a-node-here really 32.150 68 {earmarked by Sen. Daniel Inouye, }
autolink_nodes 67 68 satelite-embedded elaboration-additional-e  5064
create-a-node-here really 32.237 69 {amounts to a business subsidy under the title "Hawaiian sugar mills job retention."}
nextSentence really
autolink_nodes 5064 69 multinuclear Same-Unit  5065
create-a-node-here really 34.54 70 { \n\nThe powerful Democrat had first wanted to add language}
autolink_nodes 5065 70 satelite elaboration-additional  5066
create-a-node-here really 34.128 71 { relaxing environmental restrictions on two mills on the Hamakua coast}
autolink_nodes 70 71 satelite-embedded elaboration-object-attribute-e  5067
create-a-node-here really 34.163 72 { that are threatening to close.}
nextSentence really
autolink_nodes 71 72 satelite-embedded elaboration-additional-e  5068
create-a-node-here really 35.31 73 {\nWhen this plan met resistance, }
autolink_nodes 5067 73 satelite elaboration-additional  5069
create-a-node-here really 35.80 74 {it was agreed instead to take money from HUD }
autolink_nodes 73 74 nucleus reason  5070
create-a-node-here really 35.154 75 {to subsidize needed improvements in two settling ponds for the mills, }
autolink_nodes 74 75 satelite purpose below 5071
create-a-node-here really 35.199 76 {which employ an estimated 1,500 workers, }
autolink_nodes 75 76 satelite-embedded elaboration-additional-e  5072
create-a-node-here really 35.236 77 {according to Mr. Inouye's office.}
nextSentence really
autolink_nodes 5070 77 satelite attribution  5073
collapsed_nodes {5019 5012 5009 5001 5040 5025}
collapsed_nodes {}
collapsed_nodes {5025}
collapsed_nodes {}
collapsed_nodes {5025}
collapsed_nodes {}
