( Root (span 1 25) (prom 2 5)
   ( Nucleus (span 1 5) (rel2par span) (prom 2 5)
      ( Nucleus (span 2 5) (rel2par span) (prom 2 5)
      ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Detrex Corp. said ) )
         ( Nucleus (span 2 4) (rel2par Same-Unit) (prom 2)
            ( Nucleus (leaf 2) (rel2par span) (prom 2) (text a reserve ) )
            ( Satellite (span 3 4) (rel2par elaboration-object-attribute-e) (prom 3)
               ( Nucleus (leaf 3) (rel2par span) (prom 3) (text it is establishing ) )
               ( Satellite (leaf 4) (rel2par purpose-e) (prom 4) (text to cover expected pollution cleanup costs at an Ohio plant ) )
            )
         )
         ( Nucleus (leaf 5) (rel2par Same-Unit) (prom 5) (text reduced its third-quarter net income by $1.9 million.) )
      )
   ( Satellite (span 6 25) (rel2par summary-n) (prom 9)
      ( Nucleus (span 6 14) (rel2par span) (prom 9)
         ( Nucleus (span 6 10) (rel2par span) (prom 9)
            ( Nucleus (span 6 9) (rel2par span) (prom 9)
               ( Nucleus (leaf 9) (rel2par span) (prom 9) (text if it would post a loss in the third quarter.) )
               ( Satellite (span 6 8) (rel2par attribution-n) (prom 6 8)
                  ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                     ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Detrex, ) )
                     ( Satellite (leaf 7) (rel2par elaboration-additional-e) (prom 7) (text which has annual sales of about $100 million, ) )
                  )
                  ( Nucleus (leaf 8) (rel2par Same-Unit) (prom 8) (text declined to say ) )
               )
            ( Satellite (leaf 10) (rel2par comparison) (prom 10) (text  The Southfield, Mich.-based company earned $774,000 in the quarter last year. ) )
            )
         ( Satellite (span 11 14) (rel2par elaboration-additional) (prom 11 13)
            ( Nucleus (leaf 11) (rel2par Contrast) (prom 11) (text  Detrex is setting aside $3.1 million for the cleanup,) )
            ( Nucleus (span 12 14) (rel2par Contrast) (prom 13)
               ( Nucleus (leaf 13) (rel2par span) (prom 13) (text the reserve reduced its quarterly income by only $1.9 million ) )
               ( Satellite (leaf 12) (rel2par attribution) (prom 12) (text  but said ) )
               ( Satellite (leaf 14) (rel2par cause) (prom 14) (text because of tax considerations. ) )
            )
         )
         )
      ( Satellite (span 15 25) (rel2par elaboration-additional) (prom 16)
         ( Nucleus (span 15 17) (rel2par span) (prom 16)
            ( Nucleus (span 16 17) (rel2par span) (prom 16)
            ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  In addition, the manufacturer said ) )
               ( Nucleus (leaf 16) (rel2par span) (prom 16) (text it signed a consent decree with Ohio ) )
               ( Satellite (leaf 17) (rel2par purpose-e) (prom 17) (text to build a $1.4 million pollution-control facility at the Ashtabula chemical manufacturing plant by Aug. 1, 1990. ) )
            )
         ( Satellite (span 18 25) (rel2par reason) (prom 19)
            ( Nucleus (span 19 25) (rel2par span) (prom 19)
            ( Satellite (leaf 18) (rel2par attribution) (prom 18) (text  Detrex said ) )
               ( Nucleus (leaf 19) (rel2par span) (prom 19) (text it is one of at least 17 companies ) )
               ( Satellite (span 20 25) (rel2par elaboration-object-attribute-e) (prom 21)
                  ( Nucleus (span 21 25) (rel2par span) (prom 21)
                  ( Satellite (leaf 20) (rel2par attribution) (prom 20) (text notified by the Environmental Protection Agency ) )
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text that they may be potentially responsible for cleaning up the Fields Brook watershed near Detrex's Ashtabula plant at a total cost ) )
                     ( Satellite (span 22 25) (rel2par elaboration-object-attribute-e) (prom 22)
                        ( Nucleus (leaf 22) (rel2par span) (prom 22) (text the EPA estimates at $48 million ) )
                        ( Satellite (span 23 25) (rel2par elaboration-additional-e) (prom 23)
                           ( Nucleus (leaf 23) (rel2par span) (prom 23) (text -- a figure ) )
                           ( Satellite (span 24 25) (rel2par elaboration-object-attribute-e) (prom 25)
                              ( Nucleus (leaf 25) (rel2par span) (prom 25) (text the companies dispute. ) )
                              ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text Detrex said ) )
                           )
                        )
                     )
                  )
               )
            )
         )
         )
      )
      )
   )
   )
)
