( Root (span 1 34) (prom 2)
   ( Nucleus (span 1 3) (rel2par span) (prom 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text it expects to report a loss of at least $125 million to $150 million for the third quarter.) )
         ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  CityFed Financial Corp. said ) )
      ( Satellite (leaf 3) (rel2par background) (prom 3) (text  In the year-earlier period, CityFed had net income of $485,000, but no per-share earnings.) )
      )
   ( Satellite (span 4 34) (rel2par explanation-argumentative) (prom 5)
      ( Nucleus (span 4 5) (rel2par span) (prom 5)
         ( Nucleus (leaf 5) (rel2par span) (prom 5) (text the loss stems from several factors.) )
         ( Satellite (leaf 4) (rel2par attribution) (prom 4) (text  CityFed's president and chief executive officer, John Atherton, said ) )
      ( Satellite (span 6 34) (rel2par elaboration-set-member) (prom 7 12 16 25)
         ( Nucleus (span 6 26) (rel2par span) (prom 7 12 16 25)
            ( Nucleus (span 6 10) (rel2par List) (prom 7)
               ( Nucleus (span 6 8) (rel2par span) (prom 7)
                  ( Nucleus (span 6 7) (rel2par span) (prom 7)
                     ( Nucleus (leaf 7) (rel2par span) (prom 7) (text nonperforming assets rose to slightly more than $700 million from $516 million between June and September.) )
                     ( Satellite (leaf 6) (rel2par attribution) (prom 6) (text  He said ) )
                  ( Satellite (leaf 8) (rel2par elaboration-set-member) (prom 8) (text  Approximately 85% of the total consisted of nonperforming commercial real estate assets.) )
                  )
               ( Satellite (span 9 10) (rel2par evaluation-s) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text that it will provide between $85 million and $110 million for credit losses in the third quarter.) )
                  ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Accordingly, CityFed estimated ) )
               )
               )
            )
            ( Nucleus (span 11 14) (rel2par List) (prom 12)
               ( Nucleus (span 11 13) (rel2par span) (prom 12)
                  ( Nucleus (span 12 13) (rel2par span) (prom 12)
                  ( Satellite (leaf 11) (rel2par attribution) (prom 11) (text  CityFed added ) )
                     ( Nucleus (leaf 12) (rel2par span) (prom 12) (text that significant additional loan-loss provisions may be required by federal regulators as part of the current annual examination of City Federal Savings Bank, CityFed's primary subsidiary,) )
                     ( Satellite (leaf 13) (rel2par elaboration-additional-e) (prom 13) (text  based in Somerset, N.J. ) )
                  )
               ( Satellite (leaf 14) (rel2par background) (prom 14) (text City Federal operates 105 banking offices in New Jersey and Florida.) )
               )
            )
            ( Nucleus (span 15 23) (rel2par List) (prom 16)
               ( Nucleus (span 15 20) (rel2par span) (prom 16)
                  ( Nucleus (span 16 20) (rel2par span) (prom 16)
                  ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  Mr. Atherton said ) )
                     ( Nucleus (span 16 17) (rel2par span) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text CityFed will also mark its portfolio of high-yield corporate bonds ) )
                        ( Satellite (leaf 17) (rel2par elaboration-object-attribute-e) (prom 17) (text to market ) )
                     ( Satellite (span 18 20) (rel2par result) (prom 18)
                        ( Nucleus (leaf 18) (rel2par span) (prom 18) (text as a result of federal legislation ) )
                        ( Satellite (span 19 20) (rel2par elaboration-object-attribute-e) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text that savings institutions divest themselves of such bonds.) )
                           ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text requiring ) )
                        )
                     )
                     )
                  )
               ( Satellite (span 21 23) (rel2par cause) (prom 21 23)
                  ( Nucleus (span 21 22) (rel2par Same-Unit) (prom 21)
                     ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  That action, ) )
                     ( Satellite (leaf 22) (rel2par attribution-e) (prom 22) (text CityFed said, ) )
                  )
                  ( Nucleus (leaf 23) (rel2par Same-Unit) (prom 23) (text will result in a charge against third-quarter results of approximately $30 million.) )
               )
               )
            )
            ( Nucleus (span 24 26) (rel2par List) (prom 25)
               ( Nucleus (span 25 26) (rel2par span) (prom 25)
               ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  CityFed also said ) )
                  ( Nucleus (leaf 25) (rel2par span) (prom 25) (text it expects to shed its remaining mortgage loan origination operations outside its principal markets in New Jersey and Florida ) )
                  ( Satellite (leaf 26) (rel2par cause) (prom 26) (text and, as a result, is taking a charge for discontinued operations.) )
               )
            )
         ( Satellite (span 27 34) (rel2par evaluation-s) (prom 27 29)
            ( Nucleus (span 27 29) (rel2par span) (prom 27 29)
               ( Nucleus (span 27 28) (rel2par Same-Unit) (prom 27)
                  ( Nucleus (leaf 27) (rel2par span) (prom 27) (text  All these actions,) )
                  ( Satellite (leaf 28) (rel2par attribution-e) (prom 28) (text  Mr. Atherton said, ) )
               )
               ( Nucleus (leaf 29) (rel2par Same-Unit) (prom 29) (text will result in a loss of $125 million to $150 million for the third quarter.) )
            ( Satellite (span 30 34) (rel2par elaboration-additional) (prom 34)
               ( Nucleus (span 31 34) (rel2par span) (prom 34)
               ( Satellite (leaf 30) (rel2par attribution) (prom 30) (text  He added, however: ) )
                  ( Nucleus (leaf 34) (rel2par span) (prom 34) (text the total loss for the quarter could significantly exceed this range.) )
                  ( Satellite (span 31 33) (rel2par contingency) (prom 31 33)
                     ( Nucleus (span 31 32) (rel2par Same-Unit) (prom 31)
                        ( Nucleus (leaf 31) (rel2par span) (prom 31) (text Depending on the resolution of certain accounting issues ) )
                        ( Satellite (leaf 32) (rel2par elaboration-object-attribute-e) (prom 32) (text relating to mortgages servicing ) )
                     )
                     ( Nucleus (leaf 33) (rel2par Same-Unit) (prom 33) (text and the outcome of the annual examination of City Federal currently in progress with respect to the appropriate level of loan loss reserves, ) )
                  )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
