nextSentence really
create-a-node-here really 2.29 1 {\nCityFed Financial Corp. said }
create-a-node-here really 2.123 2 {it expects to report a loss of at least $125 million to $150 million for the third quarter.}
nextSentence really
autolink_nodes 1 2 nucleus attribution  5001
create-a-node-here really 4.90 3 { \n\nIn the year-earlier period, CityFed had net income of $485,000, but no per-share earnings.}
nextSentence really
autolink_nodes 5001 3 multinuclear Inverted-Sequence  5002
create-a-node-here really 6.69 4 { \n\nCityFed's president and chief executive officer, John Atherton, said }
create-a-node-here really 6.108 5 {the loss stems from several factors.}
nextSentence really
autolink_nodes 4 5 nucleus attribution  5003
autolink_nodes 5002 5003 satelite explanation-argumentative  5004
disconnect_node 3 modify
autolink_nodes 5001 3 satelite background below 5005
create-a-node-here really 7.8 6 {\nHe said }
create-a-node-here really 7.117 7 {nonperforming assets rose to slightly more than $700 million from $516 million between June and September.}
nextSentence really
autolink_nodes 6 7 nucleus attribution  5006
create-a-node-here really 8.88 8 {\nApproximately 85% of the total consisted of nonperforming commercial real estate assets.}
nextSentence really
autolink_nodes 5006 8 satelite elaboration-set-member  5007
autolink_nodes 5003 5007 satelite elaboration-general-specific  5008
create-a-node-here really 9.31 9 {\nAccordingly, CityFed estimated }
create-a-node-here really 9.131 10 {that it will provide between $85 million and $110 million for credit losses in the third quarter.}
nextSentence really
autolink_nodes 9 10 nucleus attribution  5009
autolink_nodes 5004 5009 satelite evaluation-s  5010
create-a-node-here really 11.14 11 { \n\nCityFed added }
create-a-node-here really 11.206 12 {that significant additional loan-loss provisions may be required by federal regulators as part of the current annual examination of City Federal Savings Bank, CityFed's primary subsidiary,}
autolink_nodes 11 12 nucleus attribution  5011
create-a-node-here really 11.235 13 { based in Somerset, N.J. }
autolink_nodes 12 13 satelite-embedded elaboration-additional-e below 5012
autolink_nodes 5009 5011 satelite elaboration-additional  5013
create-a-node-here really 11.307 14 {City Federal operates 105 banking offices in New Jersey and Florida.}
nextSentence really
autolink_nodes 5010 14 satelite elaboration-additional  5014
create-a-node-here really 13.18 15 { \n\nMr. Atherton said }
create-a-node-here really 13.89 16 {CityFed will also mark its portfolio of high-yield corporate bonds }
autolink_nodes 15 16 nucleus attribution  5015
create-a-node-here really 13.103 17 {to market }
autolink_nodes 16 17 satelite-embedded elaboration-object-attribute-e below 5016
create-a-node-here really 13.142 18 {as a result of federal legislation }
autolink_nodes 17 18 satelite result  5017
create-a-node-here really 13.156 19 {requiring }
autolink_nodes 18 19 satelite-embedded elaboration-object-attribute-e  5018
create-a-node-here really 13.218 20 {that savings institutions divest themselves of such bonds.}
nextSentence really
autolink_nodes 19 20 nucleus attribution  5019
disconnect_node 5018 disconnect
autolink_nodes 5016 5018 satelite result below 5020
create-a-node-here really 14.13 21 {\nThat action, }
create-a-node-here really 14.31 22 {CityFed said, }
autolink_nodes 21 22 satelite-embedded attribution-e  5021
create-a-node-here really 14.118 23 {will result in a charge against third-quarter results of approximately $30 million.}
nextSentence really
autolink_nodes 5021 23 multinuclear Same-Unit  5022
autolink_nodes 5015 5022 satelite cause  5023
disconnect_node 14 disconnect
disconnect_node 5013 disconnect
autolink_nodes 5007 5013 satelite evaluation-s  5024
disconnect_node 5011 disconnect
disconnect_node 5024 modify
autolink_nodes 5003 5024 satelite elaboration-set-member  5025
autolink_nodes 5024 5011 multinuclear List  5026
autolink_nodes 5011 14 satelite background  5027
autolink_nodes 5026 5023 multinuclear List below 5027
create-a-node-here really 16.18 24 { \n\nCityFed also said }
create-a-node-here really 16.148 25 {it expects to shed its remaining mortgage loan origination operations outside its principal markets in New Jersey and Florida }
autolink_nodes 24 25 nucleus attribution  5028
create-a-node-here really 16.217 26 {and, as a result, is taking a charge for discontinued operations.}
nextSentence really
autolink_nodes 25 26 satelite cause below 5029
autolink_nodes 5026 5028 multinuclear List below 5029
create-a-node-here really 18.18 27 { \n\nAll these actions,}
create-a-node-here really 18.42 28 { Mr. Atherton said, }
autolink_nodes 27 28 satelite-embedded attribution-e  5030
create-a-node-here really 18.122 29 {will result in a loss of $125 million to $150 million for the third quarter.}
nextSentence really
autolink_nodes 5030 29 multinuclear Same-Unit  5031
autolink_nodes 5026 5031 satelite evaluation-s  5032
create-a-node-here really 19.19 30 {\nHe added, however: }
create-a-node-here really 19.81 31 {"Depending on the resolution of certain accounting issues }
autolink_nodes 30 31 nucleus attribution  5033
create-a-node-here really 19.117 32 {relating to mortgages servicing }
autolink_nodes 31 32 satelite-embedded elaboration-object-attribute-e below 5034
create-a-node-here really 19.262 33 {and the outcome of the annual examination of City Federal currently in progress with respect to the appropriate level of loan loss reserves, }
autolink_nodes 5034 33 multinuclear Same-Unit  5035
create-a-node-here really 19.336 34 {the total loss for the quarter could significantly exceed this range."}
nextSentence really
autolink_nodes 5035 34 nucleus contingency  5036
#autolink_nodes 5031 5033 satelite elaboration-additional  5037
#UNDID
autolink_nodes 5031 5033 satelite elaboration-additional  5037
