( Root (span 1 14) (prom 1 3)
   ( Nucleus (span 1 13) (rel2par span) (prom 1 3)
      ( Nucleus (span 1 10) (rel2par span) (prom 1 3)
         ( Nucleus (span 1 7) (rel2par span) (prom 1 3)
            ( Nucleus (span 1 6) (rel2par span) (prom 1 3)
               ( Nucleus (span 1 5) (rel2par span) (prom 1 3)
                  ( Nucleus (span 1 4) (rel2par span) (prom 1 3)
                     ( Nucleus (span 1 3) (rel2par span) (prom 1 3)
                        ( Nucleus (span 1 2) (rel2par Same-Unit) (prom 1)
                           ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  Bankers Trust New York Corp.,) )
                           ( Satellite (leaf 2) (rel2par comment-e) (prom 2) (text  as expected,) )
                        )
                        ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  reported a third-quarter loss of $1.42 billion, or $17.39 a share,) )
                     ( Satellite (leaf 4) (rel2par circumstance) (prom 4) (text  following its $1.6 billion boost in reserves for losses on loans to less-developed countries.) )
                     )
                  ( Satellite (leaf 5) (rel2par comparison) (prom 5) (text  The loss compares with net income of $162.1 million, or $2.01 a share, in the year-earlier period.) )
                  )
               ( Satellite (leaf 6) (rel2par elaboration-additional) (prom 6) (text  Interest income rose 29% to about $1.35 billion from $1.05 billion.) )
               )
            ( Satellite (leaf 7) (rel2par elaboration-additional) (prom 7) (text  The New York bank holding company's assets at Sept. 30 climbed to $59.4 billion from $57.9 billion.) )
            )
         ( Satellite (span 8 10) (rel2par elaboration-additional) (prom 10)
            ( Nucleus (leaf 10) (rel2par span) (prom 10) (text third-quarter net income would have increased 11% to $180 million.) )
            ( Satellite (span 8 9) (rel2par circumstance) (prom 8)
               ( Nucleus (leaf 8) (rel2par span) (prom 8) (text  Excluding the increase in loan-loss reserves,) )
               ( Satellite (leaf 9) (rel2par attribution) (prom 9) (text  Bankers Trust said ) )
            )
         )
         )
      ( Satellite (span 11 13) (rel2par explanation-argumentative) (prom 11)
         ( Nucleus (span 11 12) (rel2par span) (prom 11)
            ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  A number of major banks have posted big losses) )
            ( Satellite (leaf 12) (rel2par result) (prom 12) (text  after sharply increasing loan-loss reserves.) )
         ( Satellite (leaf 13) (rel2par elaboration-additional) (prom 13) (text  Most of the loans in question are to Third World countries in South America.) )
         )
      )
      )
   ( Satellite (leaf 14) (rel2par consequence-s) (prom 14) (text  In New York Stock Exchange composite trading yesterday, Bankers Trust fell 12.5 cents to $50.50.) )
   )
)
