( Root (span 1 23) (prom 2)
   ( Nucleus (span 1 16) (rel2par span) (prom 2)
      ( Nucleus (span 1 14) (rel2par span) (prom 2)
         ( Nucleus (span 1 12) (rel2par span) (prom 2)
            ( Nucleus (span 1 6) (rel2par span) (prom 2)
               ( Nucleus (span 1 2) (rel2par span) (prom 2)
                  ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  it raised its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.) )
                  ( Satellite (leaf 1) (rel2par attribution) (prom 1) (text  Hewlett-Packard Co. said) )
               ( Satellite (span 3 6) (rel2par elaboration-additional) (prom 4)
                  ( Nucleus (span 4 6) (rel2par span) (prom 4)
                  ( Satellite (leaf 3) (rel2par attribution) (prom 3) (text  In a Securities and Exchange Commission filing, Hewlett-Packard said ) )
                     ( Nucleus (leaf 4) (rel2par span) (prom 4) (text it now holds 1,384,119 Octel common shares,) )
                     ( Satellite (span 5 6) (rel2par elaboration-set-member-e) (prom 5)
                        ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  including 100,000 shares) )
                        ( Satellite (leaf 6) (rel2par elaboration-object-attribute-e) (prom 6) (text  bought from Aug. 26 to Oct. 20 for $23.31 to $24.25 a share.) )
                     )
                  )
               )
               )
            ( Satellite (span 7 12) (rel2par elaboration-additional) (prom 8)
               ( Nucleus (span 8 12) (rel2par span) (prom 8)
               ( Satellite (leaf 7) (rel2par attribution) (prom 7) (text  Hewlett-Packard, a Palo Alto, Calif., computer company, said ) )
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text it acquired the stock ) )
                  ( Satellite (span 9 12) (rel2par purpose) (prom 9)
                     ( Nucleus (leaf 9) (rel2par span) (prom 9) (text to develop and maintain a strategic partnership) )
                     ( Satellite (span 10 12) (rel2par elaboration-object-attribute-e) (prom 10 11)
                        ( Nucleus (leaf 10) (rel2par Temporal-Same-Time) (prom 10) (text  in which each company remains independent) )
                        ( Nucleus (span 11 12) (rel2par Temporal-Same-Time) (prom 11)
                           ( Nucleus (leaf 11) (rel2par span) (prom 11) (text  while working together) )
                           ( Satellite (leaf 12) (rel2par purpose) (prom 12) (text  to market and sell their products.) )
                        )
                     )
                  )
               )
            )
            )
         ( Satellite (span 13 14) (rel2par elaboration-additional) (prom 14)
            ( Nucleus (leaf 14) (rel2par span) (prom 14) (text the purchase was expected.) )
            ( Satellite (leaf 13) (rel2par attribution) (prom 13) (text  Octel said ) )
         )
         )
      ( Satellite (span 15 16) (rel2par elaboration-additional) (prom 16)
         ( Nucleus (leaf 16) (rel2par span) (prom 16) (text it doesn't plan to obtain control of Octel, a Milpitas, Calif., maker of voice-processing systems.) )
         ( Satellite (leaf 15) (rel2par attribution) (prom 15) (text  Hewlett-Packard affirmed ) )
      )
      )
   ( Satellite (span 17 23) (rel2par elaboration-additional) (prom 19)
      ( Nucleus (span 17 20) (rel2par span) (prom 19)
         ( Nucleus (span 17 19) (rel2par span) (prom 19)
            ( Nucleus (span 18 19) (rel2par span) (prom 19)
            ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text  According to the filing,) )
               ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  as a result of an Aug. 10, 1988, stock purchase agreement.) )
               ( Satellite (leaf 18) (rel2par consequence-s) (prom 18) (text  Hewlett-Packard acquired 730,070 common shares from Octel) )
            )
         ( Satellite (leaf 20) (rel2par elaboration-additional) (prom 20) (text  That accord also called for Hewlett-Packard to buy 730,070 Octel shares in the open market within 18 months.) )
         )
      ( Satellite (span 21 23) (rel2par elaboration-additional) (prom 21)
         ( Nucleus (leaf 21) (rel2par span) (prom 21) (text  In addition, Hewlett-Packard acquired a two-year option) )
         ( Satellite (span 22 23) (rel2par elaboration-object-attribute-e) (prom 22)
            ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  to buy an extra 10%,) )
            ( Satellite (leaf 23) (rel2par elaboration-object-attribute-e) (prom 23) (text  of which half may be sold directly to Hewlett-Packard by Octel.) )
         )
      )
      )
   )
   )
)
