nextSentence really
create-a-node-here really 2.24 1 {\nHewlett-Packard Co. said}
create-a-node-here really 2.119 2 { it raised its stake in Octel Communications Corp. to 8.5% of the common shares outstanding.}
nextSentence really
autolink_nodes 1 2 nucleus attribution  5001
create-a-node-here really 4.69 3 { \n\nIn a Securities and Exchange Commission filing, Hewlett-Packard said }
create-a-node-here really 4.115 4 {it now holds 1,384,119 Octel common shares,}
create-a-node-here really 4.143 5 { including 100,000 shares}
nextSentence really
#create-a-node-here really 4.196 6 { bought from Aug. 26 to Oct. 20 for $23.31 to $24.}
#nextSentence really
#UNDID
#UNDID
create-a-node-here really 4.207 6 { bought from Aug. 26 to Oct. 20 for $23.31 to $24.25 a share.}
nextSentence really
autolink_nodes 5 6 satelite-embedded elaboration-object-attribute-e  5002
#autolink_nodes 4 5002 satelite elaboration-set-member  5003
#autolink_nodes 3 5003 nucleus attribution  5004
#UNDID
#UNDID
autolink_nodes 4 5002 satelite-embedded elaboration-set-member-e  5003
autolink_nodes 3 5003 nucleus attribution  5004
autolink_nodes 5001 5004 satelite elaboration-additional  5005
create-a-node-here really 6.61 7 { \n\nHewlett-Packard, a Palo Alto, Calif., computer company, said }
create-a-node-here really 6.86 8 {it acquired the stock }
create-a-node-here really 6.137 9 {"to develop and maintain a strategic partnership}
create-a-node-here really 6.182 10 { in which each company remains independent}
create-a-node-here really 6.209 11 { while working together}
create-a-node-here really 6.249 12 { to market and sell their products."}
nextSentence really
autolink_nodes 11 12 satelite purpose  5006
autolink_nodes 9 10 satelite-embedded elaboration-object-attribute-e  5007
autolink_nodes 10 5006 satelite antithesis  5008
disconnect_node 5006 modify
#autolink_nodes 10 5006 satelite temporal-same-time  5009
#UNDID
autolink_nodes 10 5006 multinuclear Temporal-Same-Time  5009
autolink_nodes 8 5007 satelite purpose  5010
autolink_nodes 7 5010 nucleus attribution  5011
autolink_nodes 5005 5011 satelite elaboration-additional  5012
create-a-node-here really 8.11 13 { \n\nOctel said }
create-a-node-here really 8.41 14 {the purchase was expected.}
autolink_nodes 13 14 nucleus attribution  5013
collapsed_nodes {5011}
autolink_nodes 5012 5013 satelite elaboration-additional  5014
create-a-node-here really 9.25 15 {\nHewlett-Packard affirmed }
nextSentence really
create-a-node-here really 9.127 16 {it doesn't plan to obtain control of Octel, a Milpitas, Calif., maker of voice-processing systems.}
nextSentence really
autolink_nodes 15 16 nucleus attribution  5015
collapsed_nodes {5011 5013}
autolink_nodes 5014 5015 satelite elaboration-additional  5016
create-a-node-here really 11.24 17 { \n\nAccording to the filing,}
create-a-node-here really 11.86 18 { Hewlett-Packard acquired 730,070 common shares from Octel}
create-a-node-here really 11.149 19 { as a result of an Aug. 10, 1988, stock purchase agreement.}
nextSentence really
autolink_nodes 18 19 nucleus result  5017
autolink_nodes 17 5017 nucleus attribution  5018
create-a-node-here really 12.108 20 {\nThat accord also called for Hewlett-Packard to buy 730,070 Octel shares in the open market within 18 months.}
nextSentence really
autolink_nodes 5018 20 satelite elaboration-additional  5019
create-a-node-here really 13.55 21 {\nIn addition, Hewlett-Packard acquired a two-year option}
create-a-node-here really 13.80 22 { to buy an extra 10%,}
create-a-node-here really 13.148 23 { of which half may be sold directly to Hewlett-Packard by Octel.}
nextSentence really
autolink_nodes 22 23 satelite-embedded elaboration-object-attribute-e  5020
autolink_nodes 21 5020 satelite-embedded elaboration-object-attribute-e  5021
autolink_nodes 5019 5021 satelite elaboration-additional  5022
collapsed_nodes {5011 5013 5015}
autolink_nodes 5016 5022 satelite elaboration-additional  5023
collapsed_nodes {5011 5013}
collapsed_nodes {5011}
collapsed_nodes {}
disconnect_node 18 disconnect
autolink_nodes 19 18 satelite consequence-s below 5024
