( Root (span 1 113) (prom 1 7 26 80 110)
   ( Nucleus (span 1 25) (rel2par Topic-Drift) (prom 1 7)
      ( Nucleus (span 1 6) (rel2par Contrast) (prom 1)
         ( Nucleus (span 1 4) (rel2par span) (prom 1)
            ( Nucleus (leaf 1) (rel2par span) (prom 1) (text  The House approved a short-term spending bill) )
            ( Satellite (span 2 4) (rel2par elaboration-object-attribute-e) (prom 2 3)
               ( Nucleus (leaf 2) (rel2par List) (prom 2) (text  to keep the government operating through Nov. 15) )
               ( Nucleus (span 3 4) (rel2par List) (prom 3)
                  ( Nucleus (leaf 3) (rel2par span) (prom 3) (text  and provide $2.85 billion in emergency funds ) )
                  ( Satellite (leaf 4) (rel2par elaboration-object-attribute-e) (prom 4) (text to assist in the recovery from Hurricane Hugo and the California earthquake.) )
               )
            )
         ( Satellite (span 5 6) (rel2par elaboration-additional) (prom 5 6)
            ( Nucleus (leaf 5) (rel2par Contrast) (prom 5) (text  The 321-99 roll call vote reflected broad support for the disaster assistance,) )
            ( Nucleus (leaf 6) (rel2par Contrast) (prom 6) (text  but the cost to the Treasury is sure to aggravate budget pressures this year and next under the Gramm-Rudman deficit reduction law.) )
         )
         )
      )
      ( Nucleus (span 7 25) (rel2par Contrast) (prom 7)
         ( Nucleus (span 7 12) (rel2par span) (prom 7)
            ( Nucleus (span 7 9) (rel2par span) (prom 7)
               ( Nucleus (leaf 7) (rel2par span) (prom 7) (text  By a lopsided 401-18 margin, the chamber rejected an effort ) )
               ( Satellite (span 8 9) (rel2par elaboration-object-attribute-e) (prom 8)
                  ( Nucleus (leaf 8) (rel2par span) (prom 8) (text to waive Gramm-Rudman for purposes) )
                  ( Satellite (leaf 9) (rel2par elaboration-object-attribute-e) (prom 9) (text  of addressing the two disasters, ) )
               )
            ( Satellite (span 10 12) (rel2par interpretation-s) (prom 11 12)
               ( Nucleus (span 11 12) (rel2par span) (prom 11 12)
               ( Satellite (leaf 10) (rel2par attribution) (prom 10) (text and budget analysts estimate ) )
                  ( Nucleus (leaf 11) (rel2par Otherwise) (prom 11) (text the increased appropriations will widen the fiscal 1990 deficit by at least $1.44 billion) )
                  ( Nucleus (leaf 12) (rel2par Otherwise) (prom 12) (text  unless offsetting spending cuts or new revenues are found by Congress.) )
               )
            )
            )
         ( Satellite (span 13 25) (rel2par comparison) (prom 14)
            ( Nucleus (span 14 25) (rel2par span) (prom 14)
            ( Satellite (leaf 13) (rel2par result) (prom 13) (text  The budget impact will be greater still in fiscal 1991,) )
               ( Nucleus (span 14 15) (rel2par span) (prom 14)
                  ( Nucleus (leaf 14) (rel2par span) (prom 14) (text  and the issue forced a confrontation between the Appropriations Committee leadership and Budget Committee Chairman Leon Panetta,) )
                  ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text  whose California district was at the center of the earthquake last week. ) )
               ( Satellite (span 16 25) (rel2par elaboration-additional) (prom 16 18)
                  ( Nucleus (span 16 21) (rel2par span) (prom 16 18)
                     ( Nucleus (span 16 18) (rel2par span) (prom 16 18)
                        ( Nucleus (leaf 16) (rel2par Temporal-Same-Time) (prom 16) (text Going to the well of the chamber, ) )
                        ( Nucleus (span 17 18) (rel2par Temporal-Same-Time) (prom 18)
                           ( Nucleus (leaf 18) (rel2par span) (prom 18) (text the costs be fully counted.) )
                           ( Satellite (leaf 17) (rel2par attribution) (prom 17) (text Mr. Panetta demanded ) )
                        )
                     ( Satellite (span 19 21) (rel2par circumstance) (prom 19)
                        ( Nucleus (leaf 19) (rel2par span) (prom 19) (text  His prominent role put him in the awkward position ) )
                        ( Satellite (span 20 21) (rel2par elaboration-object-attribute-e) (prom 20)
                           ( Nucleus (leaf 20) (rel2par span) (prom 20) (text of challenging the very committee members ) )
                           ( Satellite (leaf 21) (rel2par elaboration-general-specific-e) (prom 21) (text on whom his state will be most dependent in the months ahead.) )
                        )
                     )
                     )
                  ( Satellite (span 22 25) (rel2par elaboration-additional) (prom 22)
                     ( Nucleus (span 22 24) (rel2par span) (prom 22)
                        ( Nucleus (span 22 23) (rel2par span) (prom 22)
                           ( Nucleus (leaf 22) (rel2par span) (prom 22) (text  We do not come to this House ) )
                           ( Satellite (leaf 23) (rel2par purpose) (prom 23) (text asking for any handout,) )
                        ( Satellite (leaf 24) (rel2par attribution) (prom 24) (text  said the California Democrat. ) )
                        )
                     ( Satellite (leaf 25) (rel2par elaboration-additional) (prom 25) (text We do not intend to hide these costs from the American people.) )
                     )
                  )
                  )
               )
               )
            )
         )
         )
      )
   )
   ( Nucleus (span 26 79) (rel2par Topic-Drift) (prom 26)
      ( Nucleus (span 26 71) (rel2par span) (prom 26)
         ( Nucleus (span 26 42) (rel2par span) (prom 26)
            ( Nucleus (span 26 37) (rel2par span) (prom 26)
               ( Nucleus (span 26 33) (rel2par span) (prom 26)
                  ( Nucleus (span 26 29) (rel2par span) (prom 26)
                     ( Nucleus (leaf 26) (rel2par span) (prom 26) (text  The $2.85 billion package incorporates $500 million for low-interest disaster loans, $1 billion in highway construction funds, and $1.35 billion ) )
                     ( Satellite (span 27 29) (rel2par elaboration-object-attribute-e) (prom 27)
                        ( Nucleus (leaf 27) (rel2par span) (prom 27) (text divided between general emergency assistance and a reserve ) )
                        ( Satellite (span 28 29) (rel2par purpose) (prom 28 29)
                           ( Nucleus (leaf 28) (rel2par List) (prom 28) (text to be available to President Bush ) )
                           ( Nucleus (leaf 29) (rel2par List) (prom 29) (text to meet unanticipated costs from the two disasters.) )
                        )
                     )
                  ( Satellite (span 30 33) (rel2par elaboration-additional) (prom 30)
                     ( Nucleus (span 30 32) (rel2par span) (prom 30)
                        ( Nucleus (span 30 31) (rel2par span) (prom 30)
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  The funds are in addition to $1.1 billion) )
                           ( Satellite (leaf 31) (rel2par elaboration-additional-e) (prom 31) (text  appropriated last month) )
                        ( Satellite (leaf 32) (rel2par purpose) (prom 32) (text  to assist in the recovery from Hugo,) )
                        )
                     ( Satellite (leaf 33) (rel2par interpretation-s) (prom 33) (text  bringing the total for the two disasters to nearly $4 billion in unanticipated spending.) )
                     )
                  )
                  )
               ( Satellite (span 34 37) (rel2par explanation-argumentative) (prom 36)
                  ( Nucleus (span 36 37) (rel2par span) (prom 36)
                  ( Satellite (span 34 35) (rel2par concession) (prom 35)
                     ( Nucleus (leaf 35) (rel2par span) (prom 35) (text  the immediate impact is relatively small.) )
                     ( Satellite (leaf 34) (rel2par result) (prom 34) (text  Because of the vagaries of Gramm-Rudman,) )
                  )
                     ( Nucleus (leaf 36) (rel2par span) (prom 36) (text  But the appropriations set in motion spending) )
                     ( Satellite (leaf 37) (rel2par elaboration-object-attribute-e) (prom 37) (text  that adds to an already grim budget picture for fiscal 1991.) )
                  )
               )
               )
            ( Satellite (span 38 42) (rel2par comparison) (prom 38)
               ( Nucleus (leaf 38) (rel2par span) (prom 38) (text  Within the appropriations process, the situation is even more difficult) )
               ( Satellite (span 39 42) (rel2par result) (prom 39)
                  ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  since the costs will be counted against the share of funds ) )
                  ( Satellite (span 40 42) (rel2par purpose-e) (prom 40)
                     ( Nucleus (leaf 40) (rel2par span) (prom 40) (text to be allocated to those subcommittees) )
                     ( Satellite (span 41 42) (rel2par elaboration-object-attribute-e) (prom 41)
                        ( Nucleus (leaf 41) (rel2par span) (prom 41) (text  that recently have had the greatest difficulty ) )
                        ( Satellite (leaf 42) (rel2par elaboration-object-attribute-e) (prom 42) (text in staying within the budget.) )
                     )
                  )
               )
            )
            )
         ( Satellite (span 43 71) (rel2par elaboration-additional) (prom 43 45)
            ( Nucleus (span 43 63) (rel2par span) (prom 43 45)
               ( Nucleus (span 43 46) (rel2par span) (prom 43 45)
                  ( Nucleus (span 43 44) (rel2par Same-Unit) (prom 43)
                     ( Nucleus (leaf 43) (rel2par span) (prom 43) (text  The underlying bill) )
                     ( Satellite (leaf 44) (rel2par elaboration-additional-e) (prom 44) (text  approved yesterday ) )
                  )
                  ( Nucleus (span 45 46) (rel2par Same-Unit) (prom 45)
                     ( Nucleus (leaf 45) (rel2par span) (prom 45) (text is required ) )
                     ( Satellite (leaf 46) (rel2par purpose) (prom 46) (text to keep the government operating past midnight tonight,) )
                  )
               ( Satellite (span 47 63) (rel2par cause) (prom 47 49)
                  ( Nucleus (span 47 52) (rel2par span) (prom 47 49)
                     ( Nucleus (span 47 49) (rel2par span) (prom 47 49)
                        ( Nucleus (span 47 48) (rel2par Same-Unit) (prom 47)
                           ( Nucleus (leaf 47) (rel2par span) (prom 47) (text  and this urgency has contributed to the speed ) )
                           ( Satellite (leaf 48) (rel2par evaluation-s-e) (prom 48) (text -- and, critics say, mistakes -- ) )
                        )
                        ( Nucleus (leaf 49) (rel2par Same-Unit) (prom 49) (text that have accompanied the package of disaster assistance.) )
                     ( Satellite (span 50 52) (rel2par explanation-argumentative) (prom 50)
                        ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  The hastily drafted measure could hurt California) )
                        ( Satellite (span 51 52) (rel2par means) (prom 51)
                           ( Nucleus (leaf 51) (rel2par span) (prom 51) (text  by requiring it to put up more matching funds for emergency highway assistance ) )
                           ( Satellite (leaf 52) (rel2par comparison-e) (prom 52) (text than otherwise would be required.) )
                        )
                     )
                     )
                  ( Satellite (span 53 63) (rel2par evaluation-s) (prom 54 56)
                     ( Nucleus (span 53 55) (rel2par List) (prom 54)
                        ( Nucleus (span 54 55) (rel2par span) (prom 54)
                        ( Satellite (leaf 53) (rel2par attribution) (prom 53) (text  And the state's delegation is fearful ) )
                           ( Nucleus (leaf 54) (rel2par span) (prom 54) (text that the new funding will be counted against a separate $185 million in federal highway funds) )
                           ( Satellite (leaf 55) (rel2par elaboration-object-attribute-e) (prom 55) (text  it would expect to receive under its normal allocation this year.) )
                        )
                     )
                     ( Nucleus (span 56 63) (rel2par List) (prom 56)
                        ( Nucleus (span 56 57) (rel2par span) (prom 56)
                           ( Nucleus (leaf 56) (rel2par span) (prom 56) (text  Also, the high price of San Francisco real estate puts the state at odds with federal regulations) )
                           ( Satellite (leaf 57) (rel2par elaboration-additional-e) (prom 57) (text  more attuned to the national average.) )
                        ( Satellite (span 58 63) (rel2par example) (prom 62)
                           ( Nucleus (span 61 63) (rel2par span) (prom 62)
                           ( Satellite (span 58 60) (rel2par concession) (prom 58 60)
                              ( Nucleus (span 58 59) (rel2par Same-Unit) (prom 58)
                                 ( Nucleus (leaf 58) (rel2par span) (prom 58) (text  For example, disaster loans, ) )
                                 ( Satellite (leaf 59) (rel2par elaboration-additional-e) (prom 59) (text which will go to small businesses and homeowners,) )
                              )
                              ( Nucleus (leaf 60) (rel2par Same-Unit) (prom 60) (text  offer credit as low as 4% in some cases.) )
                           )
                              ( Nucleus (span 62 63) (rel2par span) (prom 62)
                              ( Satellite (leaf 61) (rel2par attribution) (prom 61) (text  But the San Francisco delegation finds itself asking ) )
                                 ( Nucleus (leaf 62) (rel2par span) (prom 62) (text that the cap per household be lifted to $500,000 from $100,000 ) )
                                 ( Satellite (leaf 63) (rel2par purpose) (prom 63) (text to assist the hard hit but often wealthy Marina district.) )
                              )
                           )
                        )
                        )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 64 71) (rel2par elaboration-additional) (prom 64 65)
               ( Nucleus (span 64 65) (rel2par span) (prom 64 65)
                  ( Nucleus (leaf 64) (rel2par Contrast) (prom 64) (text  The Senate is expected to make some modifications today, ) )
                  ( Nucleus (leaf 65) (rel2par Contrast) (prom 65) (text but both the White House and Congress appear most anxious to speed final approval before tonight's deadline.) )
               ( Satellite (span 66 71) (rel2par elaboration-additional) (prom 66 68)
                  ( Nucleus (span 66 67) (rel2par List) (prom 66)
                     ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Administration pressure discourages any effort) )
                     ( Satellite (leaf 67) (rel2par elaboration-object-attribute-e) (prom 67) (text  to add to total funding,) )
                  )
                  ( Nucleus (span 68 71) (rel2par List) (prom 68)
                     ( Nucleus (leaf 68) (rel2par span) (prom 68) (text  and the Senate changes are expected to be largely technical ) )
                     ( Satellite (span 69 71) (rel2par example-e) (prom 69 70)
                        ( Nucleus (leaf 69) (rel2par List) (prom 69) (text -- dealing with highway aid ) )
                        ( Nucleus (span 70 71) (rel2par List) (prom 70)
                           ( Nucleus (leaf 70) (rel2par span) (prom 70) (text and lifting the ceiling on total Small Business Administration loans to $1.8 billion ) )
                           ( Satellite (leaf 71) (rel2par purpose) (prom 71) (text to accommodate the increased activity expected. ) )
                        )
                     )
                  )
               )
               )
            )
            )
         )
         )
      ( Satellite (span 72 79) (rel2par circumstance) (prom 72 73)
         ( Nucleus (leaf 72) (rel2par Temporal-Same-Time) (prom 72) (text  Yesterday's floor action came) )
         ( Nucleus (span 73 79) (rel2par Temporal-Same-Time) (prom 73)
            ( Nucleus (leaf 73) (rel2par span) (prom 73) (text  as a House-Senate conference approved a nearly $8.5 billion fiscal 1990 military construction bill,) )
            ( Satellite (span 74 79) (rel2par elaboration-part-whole-e) (prom 74 75 76 78 79)
               ( Nucleus (span 74 77) (rel2par Contrast) (prom 74 75 76)
                  ( Nucleus (leaf 74) (rel2par List) (prom 74) (text  representing a 5% reduction from last year ) )
                  ( Nucleus (leaf 75) (rel2par List) (prom 75) (text and making severe cuts from Pentagon requests for installations abroad.) )
                  ( Nucleus (span 76 77) (rel2par List) (prom 76)
                     ( Nucleus (leaf 76) (rel2par span) (prom 76) (text  An estimated $25.8 million is allocated ) )
                     ( Satellite (leaf 77) (rel2par purpose) (prom 77) (text to continue work in Oman.) )
                  )
               )
               ( Nucleus (span 78 79) (rel2par Contrast) (prom 78 79)
                  ( Nucleus (leaf 78) (rel2par List) (prom 78) (text  But all funding is cut for the Philippines,) )
                  ( Nucleus (leaf 79) (rel2par List) (prom 79) (text  and projects in South Korea are cut to $13.6 million, or less than a sixth of the administration's request.) )
               )
            )
         )
      )
      )
   )
   ( Nucleus (span 80 109) (rel2par Topic-Drift) (prom 80)
      ( Nucleus (span 80 83) (rel2par span) (prom 80)
         ( Nucleus (leaf 80) (rel2par span) (prom 80) (text  Closer to home, the negotiators were more generous.) )
         ( Satellite (span 81 83) (rel2par example) (prom 81 82)
            ( Nucleus (leaf 81) (rel2par List) (prom 81) (text  An estimated $38.9 million was set aside for military installations in the home state of North Carolina Rep. W.G. Hefner, the House chairman.) )
            ( Nucleus (span 82 83) (rel2par List) (prom 82)
               ( Nucleus (leaf 82) (rel2par span) (prom 82) (text  And $70.2 million would go to projects in Tennessee ) )
               ( Satellite (leaf 83) (rel2par elaboration-additional-e) (prom 83) (text represented by his Senate counterpart and fellow Democrat, Sen. James Sasser.) )
            )
         )
      ( Satellite (span 84 109) (rel2par elaboration-additional) (prom 84 85)
         ( Nucleus (span 84 91) (rel2par span) (prom 84 85)
            ( Nucleus (span 84 86) (rel2par span) (prom 84 85)
               ( Nucleus (leaf 84) (rel2par Comparison) (prom 84) (text  Texas and California are traditionally powerful within the conference, ) )
               ( Nucleus (span 85 86) (rel2par Comparison) (prom 85)
                  ( Nucleus (leaf 85) (rel2par span) (prom 85) (text but equally striking is the dominance of Alaska, Pennsylvania and West Virginia ) )
                  ( Satellite (leaf 86) (rel2par result) (prom 86) (text because of their power elsewhere in the appropriations process.) )
               )
            ( Satellite (span 87 91) (rel2par elaboration-additional) (prom 87 89)
               ( Nucleus (span 87 88) (rel2par Same-Unit) (prom 87)
                  ( Nucleus (leaf 87) (rel2par span) (prom 87) (text  Senate Appropriations Committee Chairman Robert Byrd ) )
                  ( Satellite (leaf 88) (rel2par elaboration-additional-e) (prom 88) (text (D., W.Va.)) )
               )
               ( Nucleus (span 89 91) (rel2par Same-Unit) (prom 89)
                  ( Nucleus (span 89 90) (rel2par span) (prom 89)
                     ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  even added report language) )
                     ( Satellite (leaf 90) (rel2par elaboration-object-attribute-e) (prom 90) (text  listing $49.4 million in projects) )
                  ( Satellite (leaf 91) (rel2par elaboration-object-attribute-e) (prom 91) (text  he wants in the budget next year. ) )
                  )
               )
            )
            )
         ( Satellite (span 92 109) (rel2par explanation-argumentative) (prom 92)
            ( Nucleus (span 92 94) (rel2par span) (prom 92)
               ( Nucleus (span 92 93) (rel2par span) (prom 92)
                  ( Nucleus (leaf 92) (rel2par span) (prom 92) (text  No individual illustrated this mix of power more yesterday than Sen. Daniel Inouye ) )
                  ( Satellite (leaf 93) (rel2par elaboration-additional-e) (prom 93) (text (D., Hawaii), ) )
               ( Satellite (leaf 94) (rel2par elaboration-additional-e) (prom 94) (text who chairs the Senate defense subcommittee.) )
               )
            ( Satellite (span 95 109) (rel2par explanation-argumentative) (prom 98)
               ( Nucleus (span 95 103) (rel2par span) (prom 98)
                  ( Nucleus (span 98 103) (rel2par span) (prom 98)
                  ( Satellite (span 95 97) (rel2par antithesis) (prom 95)
                     ( Nucleus (leaf 95) (rel2par span) (prom 95) (text  In the final trading, the House was insistent on setting aside $500 million ) )
                     ( Satellite (span 96 97) (rel2par purpose) (prom 96)
                        ( Nucleus (leaf 96) (rel2par span) (prom 96) (text to carry out base closings ) )
                        ( Satellite (leaf 97) (rel2par elaboration-additional-e) (prom 97) (text ordered to begin in fiscal 1990.) )
                     )
                  )
                     ( Nucleus (leaf 98) (rel2par span) (prom 98) (text  But it gave ground to Mr. Inouye on a number of projects, ) )
                     ( Satellite (span 99 103) (rel2par example-e) (prom 99 100 101)
                        ( Nucleus (leaf 99) (rel2par List) (prom 99) (text ranging from a $11 million parking garage here,) )
                        ( Nucleus (leaf 100) (rel2par List) (prom 100) (text  to a land transfer in Hawaii,) )
                        ( Nucleus (span 101 103) (rel2par List) (prom 101)
                           ( Nucleus (leaf 101) (rel2par span) (prom 101) (text  to a provision ) )
                           ( Satellite (span 102 103) (rel2par elaboration-object-attribute-e) (prom 102)
                              ( Nucleus (leaf 102) (rel2par span) (prom 102) (text to assist the Makwah Indian Tribe in Washington state.) )
                              ( Satellite (leaf 103) (rel2par elaboration-additional) (prom 103) (text  The tribe is one of the poorest in the Pacific Northwest.) )
                           )
                        )
                     )
                  )
               ( Satellite (span 104 109) (rel2par elaboration-additional) (prom 104 106)
                  ( Nucleus (span 104 105) (rel2par Same-Unit) (prom 104)
                     ( Nucleus (leaf 104) (rel2par span) (prom 104) (text  Mr. Inouye,) )
                     ( Satellite (leaf 105) (rel2par elaboration-additional-e) (prom 105) (text  who chairs the select committee on Indian Affairs, ) )
                  )
                  ( Nucleus (span 106 109) (rel2par Same-Unit) (prom 106)
                     ( Nucleus (span 106 107) (rel2par span) (prom 106)
                        ( Nucleus (leaf 106) (rel2par span) (prom 106) (text used his power ) )
                        ( Satellite (leaf 107) (rel2par purpose) (prom 107) (text to move $400,000 from the Air Force to the Bureau of Indian Affairs) )
                     ( Satellite (span 108 109) (rel2par purpose) (prom 108)
                        ( Nucleus (leaf 108) (rel2par span) (prom 108) (text  to assist in renovating a decommissoned base) )
                        ( Satellite (leaf 109) (rel2par purpose) (prom 109) (text  to accommodate a drug and alcohol rehabilitation center.) )
                     )
                     )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   ( Nucleus (span 110 113) (rel2par Topic-Drift) (prom 110)
      ( Nucleus (span 110 112) (rel2par span) (prom 110)
         ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  Meanwhile, House-Senate negotiators have tentatively agreed on a $3.18 billion anti-drug and anti-crime intitiative,) )
         ( Satellite (span 111 112) (rel2par means) (prom 111)
            ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  cutting other federal spending 0.43% ) )
            ( Satellite (leaf 112) (rel2par purpose) (prom 112) (text to pay for it.) )
         )
      ( Satellite (leaf 113) (rel2par elaboration-additional) (prom 113) (text  A formal House-Senate conference is expected to ratify the accord later this week.) )
      )
   )
)
