( Root (span 1 134) (prom 2)
   ( Nucleus (span 1 5) (rel2par span) (prom 2)
      ( Nucleus (span 1 2) (rel2par span) (prom 2)
         ( Nucleus (leaf 2) (rel2par span) (prom 2) (text  But this time it's hurting opposition as well as ruling-party members.) )
         ( Satellite (leaf 1) (rel2par antithesis) (prom 1) (text  Yet another political scandal is racking Japan.) )
      ( Satellite (span 3 5) (rel2par elaboration-additional) (prom 3 5)
         ( Nucleus (leaf 3) (rel2par Same-Unit) (prom 3) (text  And) )
         ( Nucleus (span 4 5) (rel2par Same-Unit) (prom 5)
            ( Nucleus (leaf 5) (rel2par span) (prom 5) (text  it's revealing some of the more tangled and seamier aspects of Japanese society.) )
            ( Satellite (leaf 4) (rel2par circumstance) (prom 4) (text  as it unfolds,) )
         )
      )
      )
   ( Satellite (span 6 134) (rel2par elaboration-additional) (prom 6 8 9)
      ( Nucleus (span 6 27) (rel2par span) (prom 6 8 9)
         ( Nucleus (span 6 24) (rel2par span) (prom 6 8 9)
            ( Nucleus (span 6 9) (rel2par span) (prom 6 8 9)
               ( Nucleus (span 6 7) (rel2par Same-Unit) (prom 6)
                  ( Nucleus (leaf 6) (rel2par span) (prom 6) (text  Already, ruling Liberal Democratic Party demands ) )
                  ( Satellite (leaf 7) (rel2par elaboration-object-attribute-e) (prom 7) (text that opposition members testify under oath in parliament ) )
               )
               ( Nucleus (span 8 9) (rel2par Same-Unit) (prom 8 9)
                  ( Nucleus (leaf 8) (rel2par List) (prom 8) (text have stalled one budget committee session ) )
                  ( Nucleus (leaf 9) (rel2par List) (prom 9) (text and forced the committee to plan a special two-day investigation at the end of the month.) )
               )
            ( Satellite (span 10 24) (rel2par elaboration-additional) (prom 10)
               ( Nucleus (span 10 15) (rel2par span) (prom 10)
                  ( Nucleus (leaf 10) (rel2par span) (prom 10) (text  But the scandal itself is so convoluted ) )
                  ( Satellite (span 11 15) (rel2par elaboration-additional-e) (prom 11 14)
                     ( Nucleus (span 11 13) (rel2par Same-Unit) (prom 11)
                        ( Nucleus (leaf 11) (rel2par span) (prom 11) (text that ruling-party members are divided between those ) )
                        ( Satellite (span 12 13) (rel2par elaboration-object-attribute-e) (prom 12)
                           ( Nucleus (leaf 12) (rel2par span) (prom 12) (text who want to pursue the matter in hope ) )
                           ( Satellite (leaf 13) (rel2par elaboration-object-attribute-e) (prom 13) (text of undermining the opposition ) )
                        )
                     )
                     ( Nucleus (span 14 15) (rel2par Same-Unit) (prom 14)
                        ( Nucleus (leaf 14) (rel2par span) (prom 14) (text and those ) )
                        ( Satellite (leaf 15) (rel2par elaboration-object-attribute-e) (prom 15) (text who favor leaving well enough alone. ) )
                     )
                  )
               ( Satellite (span 16 24) (rel2par elaboration-additional) (prom 16)
                  ( Nucleus (span 16 19) (rel2par span) (prom 16)
                     ( Nucleus (span 16 18) (rel2par span) (prom 16)
                        ( Nucleus (leaf 16) (rel2par span) (prom 16) (text  The opposition can be the most hurt ) )
                        ( Satellite (span 17 18) (rel2par reason) (prom 17)
                           ( Nucleus (leaf 17) (rel2par span) (prom 17) (text because everyone already figures ) )
                           ( Satellite (leaf 18) (rel2par elaboration-additional-e) (prom 18) (text the LDP is that kind of beast, ) )
                        )
                     ( Satellite (leaf 19) (rel2par attribution) (prom 19) (text says Shigezo Hayasaka, former aide to LDP kingmaker Kakuei Tanaka and now an independent analyst.) )
                     )
                  ( Satellite (span 20 24) (rel2par elaboration-additional) (prom 23 24)
                     ( Nucleus (span 20 23) (rel2par Reason) (prom 23)
                        ( Nucleus (leaf 23) (rel2par span) (prom 23) (text where it will go at all) )
                        ( Satellite (span 20 22) (rel2par attribution) (prom 20 22)
                           ( Nucleus (span 20 21) (rel2par Same-Unit) (prom 20)
                              ( Nucleus (leaf 20) (rel2par span) (prom 20) (text  But, ) )
                              ( Satellite (leaf 21) (rel2par attribution) (prom 21) (text he adds, ) )
                           )
                           ( Nucleus (leaf 22) (rel2par Same-Unit) (prom 22) (text We can't tell ) )
                        )
                     )
                     ( Nucleus (leaf 24) (rel2par Reason) (prom 24) (text  because we're still in the middle of it.) )
                  )
                  )
               )
               )
            )
            )
         ( Satellite (span 25 27) (rel2par elaboration-additional) (prom 25)
            ( Nucleus (span 25 26) (rel2par span) (prom 25)
               ( Nucleus (leaf 25) (rel2par span) (prom 25) (text  This time, the scandal centers on donations ) )
               ( Satellite (leaf 26) (rel2par elaboration-object-attribute-e) (prom 26) (text made by the not-quite-mainstream pachinko parlor industry. ) )
            ( Satellite (leaf 27) (rel2par background) (prom 27) (text Pachinko, a kind of pinball, is Japan's favorite form of legal gambling.) )
            )
         )
         )
      ( Satellite (span 28 134) (rel2par elaboration-additional) (prom 28 29 32)
         ( Nucleus (span 28 107) (rel2par span) (prom 28 29 32)
            ( Nucleus (span 28 81) (rel2par span) (prom 28 29 32)
               ( Nucleus (span 28 32) (rel2par span) (prom 28 29 32)
                  ( Nucleus (span 28 31) (rel2par Contrast) (prom 28 29)
                     ( Nucleus (leaf 28) (rel2par Comparison) (prom 28) (text  The donations so far appear to be small,) )
                     ( Nucleus (span 29 31) (rel2par Comparison) (prom 29)
                        ( Nucleus (leaf 29) (rel2par span) (prom 29) (text  especially compared with the huge sums) )
                        ( Satellite (span 30 31) (rel2par elaboration-object-attribute-e) (prom 30)
                           ( Nucleus (leaf 30) (rel2par span) (prom 30) (text  that changed hands in the Recruit Co. influence-peddling scandal ) )
                           ( Satellite (leaf 31) (rel2par elaboration-object-attribute-e) (prom 31) (text that plagued the ruling party last year.) )
                        )
                     )
                  )
                  ( Nucleus (leaf 32) (rel2par Contrast) (prom 32) (text  But the implications could be great.) )
               ( Satellite (span 33 81) (rel2par circumstance) (prom 33)
                  ( Nucleus (span 33 35) (rel2par span) (prom 33)
                     ( Nucleus (leaf 33) (rel2par span) (prom 33) (text  Pachinko is slightly on the shady side, ) )
                     ( Satellite (span 34 35) (rel2par elaboration-additional) (prom 34 35)
                        ( Nucleus (leaf 34) (rel2par List) (prom 34) (text often linked to the lower ranks of Japan's underworld ) )
                        ( Nucleus (leaf 35) (rel2par List) (prom 35) (text and regularly at the top of annual lists of tax evaders. ) )
                     )
                  ( Satellite (span 36 81) (rel2par elaboration-additional) (prom 36 37)
                     ( Nucleus (span 36 41) (rel2par span) (prom 36 37)
                        ( Nucleus (span 36 38) (rel2par span) (prom 36 37)
                           ( Nucleus (leaf 36) (rel2par List) (prom 36) (text Recently the industry has faced the threat of new restrictions, ) )
                           ( Nucleus (span 37 38) (rel2par List) (prom 37)
                              ( Nucleus (leaf 37) (rel2par span) (prom 37) (text and political donations may have been made with the intent) )
                              ( Satellite (leaf 38) (rel2par purpose) (prom 38) (text  to bribe.) )
                           )
                        ( Satellite (span 39 41) (rel2par elaboration-additional) (prom 39)
                           ( Nucleus (span 39 40) (rel2par span) (prom 39)
                              ( Nucleus (leaf 39) (rel2par span) (prom 39) (text  Also, about 60% of pachinko parlor owners are Korean, many ) )
                              ( Satellite (leaf 40) (rel2par elaboration-set-member-e) (prom 40) (text of whom maintain close ties with North or South Korean residents' organizations,) )
                           ( Satellite (leaf 41) (rel2par elaboration-additional) (prom 41) (text  and donations by such foreign groups are illegal in Japan. ) )
                           )
                        )
                        )
                     ( Satellite (span 42 81) (rel2par elaboration-additional) (prom 42)
                        ( Nucleus (span 42 49) (rel2par span) (prom 42)
                           ( Nucleus (span 42 43) (rel2par span) (prom 42)
                              ( Nucleus (leaf 42) (rel2par span) (prom 42) (text  To many Japanese, pachinko is benign or enticingly unsavory.) )
                              ( Satellite (leaf 43) (rel2par explanation-argumentative) (prom 43) (text  Garish neon pachinko marquees blaze from the main streets and narrow alleys of cities and towns across the country.) )
                           ( Satellite (span 44 49) (rel2par elaboration-additional) (prom 44)
                              ( Nucleus (leaf 44) (rel2par span) (prom 44) (text  Devotees pass hours,) )
                              ( Satellite (span 45 49) (rel2par manner) (prom 45 46)
                                 ( Nucleus (span 45 46) (rel2par span) (prom 45 46)
                                    ( Nucleus (leaf 45) (rel2par List) (prom 45) (text  watching the lights blink ) )
                                    ( Nucleus (leaf 46) (rel2par List) (prom 46) (text and listening to the metal balls ping,) )
                                 ( Satellite (span 47 49) (rel2par preference) (prom 47 48)
                                    ( Nucleus (leaf 47) (rel2par Proportion) (prom 47) (text  as much to gamble ) )
                                    ( Nucleus (span 48 49) (rel2par Proportion) (prom 48)
                                       ( Nucleus (leaf 48) (rel2par span) (prom 48) (text as to get a little time ) )
                                       ( Satellite (leaf 49) (rel2par purpose) (prom 49) (text to be anonymous, alone with their thoughts.) )
                                    )
                                 )
                                 )
                              )
                           )
                           )
                        ( Satellite (span 50 81) (rel2par elaboration-additional) (prom 50 52 53)
                           ( Nucleus (span 50 54) (rel2par span) (prom 50 52 53)
                              ( Nucleus (span 50 53) (rel2par span) (prom 50 52 53)
                                 ( Nucleus (span 50 52) (rel2par Inverted-Sequence) (prom 50 52)
                                    ( Nucleus (span 50 51) (rel2par Same-Unit) (prom 50)
                                       ( Nucleus (leaf 50) (rel2par span) (prom 50) (text  At 500 yen ) )
                                       ( Satellite (leaf 51) (rel2par restatement-e) (prom 51) (text ($3.60)) )
                                    )
                                    ( Nucleus (leaf 52) (rel2par Same-Unit) (prom 52) (text  for a handful of balls, pachinko is a common pastime, ) )
                                 )
                                 ( Nucleus (leaf 53) (rel2par Inverted-Sequence) (prom 53) (text and has been ) )
                              ( Satellite (leaf 54) (rel2par temporal-before) (prom 54) (text since it took root as cheap entertainment in the years after World War II.) )
                              )
                           ( Satellite (span 55 81) (rel2par elaboration-additional) (prom 56 57)
                              ( Nucleus (span 55 57) (rel2par span) (prom 56 57)
                                 ( Nucleus (span 55 56) (rel2par Comparison) (prom 56)
                                    ( Nucleus (leaf 56) (rel2par span) (prom 56) (text (almost $92 billion), ) )
                                    ( Satellite (leaf 55) (rel2par restatement-e) (prom 55) (text  But the total of all those pinging balls has created an industry with a reported annual income of 13 trillion yen ) )
                                 )
                                 ( Nucleus (leaf 57) (rel2par Comparison) (prom 57) (text or nearly the size of Japan's vaunted automobile industry. ) )
                              ( Satellite (span 58 81) (rel2par elaboration-additional) (prom 61)
                                 ( Nucleus (span 58 63) (rel2par span) (prom 61)
                                    ( Nucleus (span 58 61) (rel2par span) (prom 61)
                                       ( Nucleus (leaf 61) (rel2par span) (prom 61) (text the real income could be as much as 20 trillion yen.) )
                                       ( Satellite (span 58 60) (rel2par attribution) (prom 58 60)
                                          ( Nucleus (leaf 58) (rel2par Same-Unit) (prom 58) (text And ) )
                                          ( Nucleus (span 59 60) (rel2par Same-Unit) (prom 60)
                                             ( Nucleus (leaf 60) (rel2par span) (prom 60) (text  some observers estimate ) )
                                             ( Satellite (leaf 59) (rel2par result-e) (prom 59) (text because the pachinko industry is regularly at the top of annual lists for tax evasion,) )
                                          )
                                       )
                                    ( Satellite (span 62 63) (rel2par elaboration-additional) (prom 63)
                                       ( Nucleus (leaf 63) (rel2par span) (prom 63) (text  it could bring the government a badly needed several trillion yen. ) )
                                       ( Satellite (leaf 62) (rel2par condition) (prom 62) (text  If that money were being taxed,) )
                                    )
                                    )
                                 ( Satellite (span 64 81) (rel2par elaboration-additional) (prom 64 66 69)
                                    ( Nucleus (span 64 73) (rel2par span) (prom 64 66 69)
                                       ( Nucleus (span 64 65) (rel2par Sequence) (prom 64)
                                          ( Nucleus (leaf 64) (rel2par span) (prom 64) (text In 1984, an attempt was made ) )
                                          ( Satellite (leaf 65) (rel2par elaboration-object-attribute-e) (prom 65) (text to crack down on the industry with tougher restrictions.) )
                                       )
                                       ( Nucleus (span 66 73) (rel2par Sequence) (prom 66 69)
                                          ( Nucleus (span 66 69) (rel2par span) (prom 66 69)
                                             ( Nucleus (span 66 68) (rel2par Same-Unit) (prom 66)
                                                ( Nucleus (leaf 66) (rel2par span) (prom 66) (text  Then, in 1988, a proposal ) )
                                                ( Satellite (span 67 68) (rel2par elaboration-object-attribute-e) (prom 67)
                                                   ( Nucleus (leaf 67) (rel2par span) (prom 67) (text to keep better track of income ) )
                                                   ( Satellite (leaf 68) (rel2par means) (prom 68) (text by selling prepaid cards for pachinko ) )
                                                )
                                             )
                                             ( Nucleus (leaf 69) (rel2par Same-Unit) (prom 69) (text was fielded in parliament.) )
                                          ( Satellite (span 70 73) (rel2par elaboration-additional) (prom 70)
                                             ( Nucleus (leaf 70) (rel2par span) (prom 70) (text  The proposal split the industry in two, along the lines of national origin: ) )
                                             ( Satellite (span 71 73) (rel2par elaboration-additional) (prom 71 72 73)
                                                ( Nucleus (leaf 71) (rel2par Contrast) (prom 71) (text North Koreans oppose the plan ) )
                                                ( Nucleus (span 72 73) (rel2par Contrast) (prom 72 73)
                                                   ( Nucleus (leaf 72) (rel2par Otherwise) (prom 72) (text while South Koreans, Japanese and Taiwanese accept it) )
                                                   ( Nucleus (leaf 73) (rel2par Otherwise) (prom 73) (text  or are neutral.) )
                                                )
                                             )
                                          )
                                          )
                                       )
                                    ( Satellite (span 74 81) (rel2par elaboration-additional) (prom 75)
                                       ( Nucleus (span 74 75) (rel2par span) (prom 75)
                                          ( Nucleus (leaf 75) (rel2par span) (prom 75) (text that a pachinko industry organization donated money to Japan Socialist Party members. ) )
                                          ( Satellite (leaf 74) (rel2par attribution) (prom 74) (text  In August, a conservative weekly magazine reported ) )
                                       ( Satellite (span 76 81) (rel2par elaboration-additional) (prom 77 79)
                                          ( Nucleus (span 76 77) (rel2par Same-Unit) (prom 77)
                                             ( Nucleus (leaf 77) (rel2par span) (prom 77) (text that) )
                                             ( Satellite (leaf 76) (rel2par attribution) (prom 76) (text The magazine alleged ) )
                                          )
                                          ( Nucleus (span 78 81) (rel2par Same-Unit) (prom 79)
                                             ( Nucleus (span 79 81) (rel2par span) (prom 79)
                                             ( Satellite (leaf 78) (rel2par manner) (prom 78) (text  in making the donations, ) )
                                                ( Nucleus (leaf 79) (rel2par span) (prom 79) (text the pachinko industry may have been offering bribes ) )
                                                ( Satellite (span 80 81) (rel2par purpose-e) (prom 80 81)
                                                   ( Nucleus (leaf 80) (rel2par Otherwise) (prom 80) (text to win support in the battle against prepaid cards, ) )
                                                   ( Nucleus (leaf 81) (rel2par Otherwise) (prom 81) (text or it may have been laundering money back and forth between the JSP and the North Korean residents' organization, the Chosen Soren.) )
                                                )
                                             )
                                          )
                                       )
                                       )
                                    )
                                    )
                                 )
                                 )
                              )
                              )
                           )
                           )
                        )
                        )
                     )
                     )
                  )
                  )
               )
               )
            ( Satellite (span 82 107) (rel2par elaboration-additional) (prom 82 83 84 85 88 93 99 100 102 104)
               ( Nucleus (span 82 92) (rel2par Sequence) (prom 82 83 84 85 88)
                  ( Nucleus (span 82 88) (rel2par span) (prom 82 83 84 85 88)
                     ( Nucleus (span 82 84) (rel2par Sequence) (prom 82 83 84)
                        ( Nucleus (span 82 83) (rel2par Contrast) (prom 82 83)
                           ( Nucleus (leaf 82) (rel2par List) (prom 82) (text  The Chosen Soren and the JSP immediately denied the report.) )
                           ( Nucleus (leaf 83) (rel2par List) (prom 83) (text  And at first, neither the opposition nor the LDP wanted to pursue the issue.) )
                        )
                        ( Nucleus (leaf 84) (rel2par Contrast) (prom 84) (text  But the press kept it alive; ) )
                     )
                     ( Nucleus (span 85 86) (rel2par Sequence) (prom 85)
                        ( Nucleus (leaf 85) (rel2par span) (prom 85) (text as with the Recruit scandal, lists began circulating with names of people ) )
                        ( Satellite (leaf 86) (rel2par elaboration-object-attribute-e) (prom 86) (text who had received money.) )
                     )
                     ( Nucleus (span 87 88) (rel2par Sequence) (prom 88)
                        ( Nucleus (leaf 88) (rel2par span) (prom 88) (text that members of the ruling LDP had received much larger donations from pachinko organizations.) )
                        ( Satellite (leaf 87) (rel2par attribution) (prom 87) (text  Within a matter of weeks, less-conservative magazines reported ) )
                     )
                  ( Satellite (span 89 92) (rel2par elaboration-additional) (prom 89)
                     ( Nucleus (leaf 89) (rel2par span) (prom 89) (text  So far, though, there have been no allegations ) )
                     ( Satellite (span 90 92) (rel2par elaboration-object-attribute-e) (prom 90 92)
                        ( Nucleus (span 90 91) (rel2par Same-Unit) (prom 90)
                           ( Nucleus (leaf 90) (rel2par span) (prom 90) (text that the contributions ) )
                           ( Satellite (leaf 91) (rel2par elaboration-object-attribute-e) (prom 91) (text the LDP members received ) )
                        )
                        ( Nucleus (leaf 92) (rel2par Same-Unit) (prom 92) (text amounted to bribes.) )
                     )
                  )
                  )
               )
               ( Nucleus (span 93 107) (rel2par Sequence) (prom 93 99 100 102 104)
                  ( Nucleus (span 93 102) (rel2par Sequence) (prom 93 99 100 102)
                     ( Nucleus (span 93 97) (rel2par Sequence) (prom 93)
                        ( Nucleus (leaf 93) (rel2par span) (prom 93) (text  Then the two camps upped the ante: ) )
                        ( Satellite (span 94 97) (rel2par elaboration-additional) (prom 94 96)
                           ( Nucleus (span 94 95) (rel2par Same-Unit) (prom 94)
                              ( Nucleus (leaf 94) (rel2par span) (prom 94) (text Reports ) )
                              ( Satellite (leaf 95) (rel2par elaboration-object-attribute-e) (prom 95) (text that Chosen Soren had donated directly to JSP members ) )
                           )
                           ( Nucleus (span 96 97) (rel2par Same-Unit) (prom 96)
                              ( Nucleus (leaf 96) (rel2par span) (prom 96) (text were rapidly countered by statements ) )
                              ( Satellite (leaf 97) (rel2par elaboration-object-attribute-e) (prom 97) (text that the South Korean residents' organization had long been donating directly to LDP members.) )
                           )
                        )
                     )
                     ( Nucleus (span 98 102) (rel2par Sequence) (prom 99 100 102)
                        ( Nucleus (span 99 102) (rel2par span) (prom 99 100 102)
                        ( Satellite (leaf 98) (rel2par attribution) (prom 98) (text  The JSP admitted Oct. 13 ) )
                           ( Nucleus (leaf 99) (rel2par List) (prom 99) (text that its members received about eight million yen from the pachinko organization,) )
                           ( Nucleus (span 100 101) (rel2par List) (prom 100)
                              ( Nucleus (leaf 100) (rel2par span) (prom 100) (text  and charged LDP members with receiving 125 million yen ) )
                              ( Satellite (leaf 101) (rel2par restatement-e) (prom 101) (text ($880,000)) )
                           )
                           ( Nucleus (leaf 102) (rel2par List) (prom 102) (text  and other opposition parties with taking about 2.5 million yen.) )
                        )
                     )
                  )
                  ( Nucleus (span 103 107) (rel2par Sequence) (prom 104)
                     ( Nucleus (span 104 107) (rel2par span) (prom 104)
                     ( Satellite (leaf 103) (rel2par attribution) (prom 103) (text  On Friday, the chief cabinet secretary announced ) )
                        ( Nucleus (leaf 104) (rel2par span) (prom 104) (text that eight cabinet ministers had received five million yen from the industry, ) )
                        ( Satellite (span 105 107) (rel2par elaboration-set-member-e) (prom 105 107)
                           ( Nucleus (span 105 106) (rel2par Same-Unit) (prom 105)
                              ( Nucleus (leaf 105) (rel2par span) (prom 105) (text including 450,000 yen ) )
                              ( Satellite (leaf 106) (rel2par restatement-e) (prom 106) (text ($3,175) ) )
                           )
                           ( Nucleus (leaf 107) (rel2par Same-Unit) (prom 107) (text by Prime Minister Toshiki Kaifu.) )
                        )
                     )
                  )
               )
            )
            )
         ( Satellite (span 108 134) (rel2par elaboration-additional) (prom 109)
            ( Nucleus (span 108 112) (rel2par span) (prom 109)
               ( Nucleus (span 108 109) (rel2par span) (prom 109)
                  ( Nucleus (leaf 109) (rel2par span) (prom 109) (text that the donations were by themselves illegal.) )
                  ( Satellite (leaf 108) (rel2par attribution-n) (prom 108) (text  No one has alleged ) )
               ( Satellite (span 110 112) (rel2par explanation-argumentative) (prom 110)
                  ( Nucleus (leaf 110) (rel2par span) (prom 110) (text  Direct donations from either of the residents' organizations would be illegal) )
                  ( Satellite (span 111 112) (rel2par result) (prom 111)
                     ( Nucleus (leaf 111) (rel2par span) (prom 111) (text  because the groups are defined as foreign,) )
                     ( Satellite (leaf 112) (rel2par antithesis) (prom 112) (text  but both groups deny making direct donations. ) )
                  )
               )
               )
            ( Satellite (span 113 134) (rel2par elaboration-additional) (prom 114)
               ( Nucleus (span 113 119) (rel2par span) (prom 114)
                  ( Nucleus (span 113 114) (rel2par span) (prom 114)
                     ( Nucleus (leaf 114) (rel2par span) (prom 114) (text its possible some of their members may be donating privately.) )
                     ( Satellite (leaf 113) (rel2par attribution) (prom 113) (text They say ) )
                  ( Satellite (span 115 119) (rel2par elaboration-additional) (prom 115 116 118 119)
                     ( Nucleus (leaf 115) (rel2par Reason) (prom 115) (text  The issue is further complicated) )
                     ( Nucleus (span 116 119) (rel2par Reason) (prom 116 118 119)
                        ( Nucleus (span 116 117) (rel2par Same-Unit) (prom 116)
                           ( Nucleus (leaf 116) (rel2par span) (prom 116) (text  because ) )
                           ( Satellite (leaf 117) (rel2par concession) (prom 117) (text although the organizations represent Korean residents, ) )
                        )
                        ( Nucleus (span 118 119) (rel2par Same-Unit) (prom 118 119)
                           ( Nucleus (leaf 118) (rel2par List) (prom 118) (text those residents were largely born and raised in Japan ) )
                           ( Nucleus (leaf 119) (rel2par List) (prom 119) (text and many speak only Japanese.) )
                        )
                     )
                  )
                  )
               ( Satellite (span 120 134) (rel2par elaboration-additional) (prom 120 123)
                  ( Nucleus (span 120 124) (rel2par span) (prom 120 123)
                     ( Nucleus (span 120 122) (rel2par Same-Unit) (prom 120)
                        ( Nucleus (leaf 120) (rel2par span) (prom 120) (text  That they retain Korean citizenship and ties is a reflection of history ) )
                        ( Satellite (span 121 122) (rel2par explanation-argumentative) (prom 121 122)
                           ( Nucleus (leaf 121) (rel2par Temporal-Same-Time) (prom 121) (text -- their parents were shipped in as laborers during the decades ) )
                           ( Nucleus (leaf 122) (rel2par Temporal-Same-Time) (prom 122) (text when Japan occupied Korea before World War II -- ) )
                        )
                     )
                     ( Nucleus (span 123 124) (rel2par Same-Unit) (prom 123)
                        ( Nucleus (leaf 123) (rel2par span) (prom 123) (text and the discrimination ) )
                        ( Satellite (leaf 124) (rel2par elaboration-object-attribute-e) (prom 124) (text that still faces Koreans in Japanese society.) )
                     )
                  ( Satellite (span 125 134) (rel2par elaboration-additional) (prom 125)
                     ( Nucleus (span 125 128) (rel2par span) (prom 125)
                        ( Nucleus (leaf 125) (rel2par span) (prom 125) (text  Many Japanese think it only natural ) )
                        ( Satellite (span 126 128) (rel2par elaboration-additional-e) (prom 126)
                           ( Nucleus (leaf 126) (rel2par span) (prom 126) (text that the organizations or their members would donate to politicians, the way ) )
                           ( Satellite (span 127 128) (rel2par manner) (prom 127)
                              ( Nucleus (leaf 127) (rel2par span) (prom 127) (text many Japanese do, ) )
                              ( Satellite (leaf 128) (rel2par purpose) (prom 128) (text to win favor or support.) )
                           )
                        )
                     ( Satellite (span 129 134) (rel2par elaboration-additional) (prom 129)
                        ( Nucleus (leaf 129) (rel2par span) (prom 129) (text  Both residents' organizations admit to receiving some funding from abroad.) )
                        ( Satellite (span 130 134) (rel2par concession) (prom 130)
                           ( Nucleus (leaf 130) (rel2par span) (prom 130) (text  But LDP members and supporters of the prepaid card idea tend to speak in innuendo about the JSP's alleged donations, ) )
                           ( Satellite (span 131 134) (rel2par elaboration-additional-e) (prom 132)
                              ( Nucleus (span 132 134) (rel2par span) (prom 132)
                              ( Satellite (leaf 131) (rel2par attribution) (prom 131) (text implying ) )
                                 ( Nucleus (leaf 132) (rel2par span) (prom 132) (text that North Korean money would be more suspect than South Korean ) )
                                 ( Satellite (span 133 134) (rel2par reason) (prom 133 134)
                                    ( Nucleus (leaf 133) (rel2par List) (prom 133) (text because North Korea is communist ) )
                                    ( Nucleus (leaf 134) (rel2par List) (prom 134) (text and South Korea is an ally. ) )
                                 )
                              )
                           )
                        )
                     )
                     )
                  )
                  )
               )
               )
            )
            )
         )
         )
      )
      )
   )
   )
)
