nextSentence really
create-a-node-here really 2.47 1 {\nYet another political scandal is racking Japan.}
nextSentence really
nextSentence really
create-a-node-here really 3.70 2 {\nBut this time it's hurting opposition as well as ruling-party members.}
create-a-node-here really 4.3 3 {\nAnd}
create-a-node-here really 4.21 4 { as it unfolds,}
create-a-node-here really 4.105 5 { it's revealing some of the more tangled and seamier aspects of Japanese society.}
nextSentence really
create-a-node-here really 6.49 6 { \n\nAlready, ruling Liberal Democratic Party demands }
create-a-node-here really 6.109 7 {that opposition members testify under oath in parliament }
create-a-node-here really 6.154 8 {have stalled one budget committee session }
create-a-node-here really 6.246 9 {and forced the committee to plan a special two-day investigation at the end of the month.}
nextSentence really
#autolink_nodes 1 2 nucleus antithesis  5001
#UNDID
autolink_nodes 1 2 nucleus antithesis  5001
autolink_nodes 4 5 nucleus circumstance  5002
autolink_nodes 3 5002 multinuclear Same-Unit  5003
autolink_nodes 5001 5003 satelite elaboration-additional  5004
autolink_nodes 6 7 satelite-embedded elaboration-object-attribute-e  5005
autolink_nodes 5005 8 multinuclear Same-Unit  5006
autolink_nodes 8 9 multinuclear List  5007
create-a-node-here really 7.40 10 {\nBut the scandal itself is so convoluted }
create-a-node-here really 7.96 11 {that ruling-party members are divided between those }
create-a-node-here really 7.138 12 {who want to pursue the matter in hope }
create-a-node-here really 7.172 13 {of undermining the opposition }
create-a-node-here really 7.186 14 {and those }
autolink_nodes 10 11 satelite-embedded elaboration-additional-e  5008
autolink_nodes 11 12 satelite-embedded elaboration-object-attribute-e  5009
autolink_nodes 12 13 satelite-embedded elaboration-object-attribute-e  5010
autolink_nodes 5009 14 multinuclear Same-Unit  5011
create-a-node-here really 7.227 15 {who favor leaving well enough alone. }
autolink_nodes 14 15 satelite-embedded elaboration-object-attribute-e  5012
create-a-node-here really 9.37 16 {\n\n"The opposition can be the most hurt }
create-a-node-here really 9.74 17 {because everyone already figures }
create-a-node-here really 9.110 18 {the LDP is that kind of beast," }
create-a-node-here really 9.211 19 {says Shigezo Hayasaka, former aide to LDP kingmaker Kakuei Tanaka and now an independent analyst.}
nextSentence really
create-a-node-here really 10.5 20 {\nBut, }
create-a-node-here really 10.18 21 {he adds, }
create-a-node-here really 10.37 22 {"We can't tell }
create-a-node-here really 10.64 23 {where it will go at all}
create-a-node-here really 10.110 24 { because we're still in the middle of it."}
nextSentence really
autolink_nodes 16 17 satelite reason  5013
autolink_nodes 17 18 satelite-embedded elaboration-additional-e  5014
autolink_nodes 5013 19 satelite attribution  5015
autolink_nodes 20 21 satelite attribution  5016
autolink_nodes 5016 22 multinuclear Same-Unit  5017
#autolink_nodes 22 23 nucleus attribution  5018
#UNDID
#autolink_nodes 22 23 nucleus attribution  5018
#UNDID
autolink_nodes 5017 23 nucleus attribution  5018
autolink_nodes 5018 24 multinuclear Cause-Result  5019
autolink_nodes 5004 5006 satelite elaboration-additional  5020
autolink_nodes 5006 5008 satelite elaboration-additional  5021
autolink_nodes 5008 5015 satelite elaboration-additional  5022
change_rel 5018 Reason
autolink_nodes 5015 5019 satelite elaboration-additional  5023
create-a-node-here really 12.44 25 { \n\nThis time, the scandal centers on donations }
create-a-node-here really 13.0 26 {made by the not-quite-mainstream pachinko parlor industry.\n}
create-a-node-here really 13.76 27 {Pachinko, a kind of pinball, is Japan's favorite form of legal gambling.}
nextSentence really
create-a-node-here really 14.40 28 {\nThe donations so far appear to be small,}
create-a-node-here really 14.83 29 { especially compared with the huge sums}
create-a-node-here really 14.153 30 { that changed hands in the Recruit Co. influence-peddling scandal }
create-a-node-here really 14.197 31 {that plagued the ruling party last year.}
nextSentence really
create-a-node-here really 15.36 32 {\nBut the implications could be great.}
nextSentence really
#autolink_nodes 25 26 satelite-embedded elaboration-object-attribute-e  5024
#UNDID
autolink_nodes 25 26 satelite-embedded elaboration-object-attribute-e  5024
autolink_nodes 5024 27 satelite background  5025
#autolink_nodes 28 29 satelite-embedded elaboration-additional-e  5026
#autolink_nodes 29 30 satelite-embedded elaboration-object-attribute-e  5027
#autolink_nodes 30 31 satelite-embedded elaboration-object-attribute-e  5028
#change_rel 5027 
#UNDID
#UNDID
#UNDID
#UNDID
#autolink_nodes 28 29 multinuclear Contrast  5026
#UNDID
#autolink_nodes 28 29 multinuclear Contrast  5026
#UNDID
autolink_nodes 28 29 multinuclear Comparison  5026
autolink_nodes 29 30 satelite-embedded elaboration-object-attribute-e  5027
autolink_nodes 30 31 satelite-embedded elaboration-object-attribute-e  5028
collapsed_nodes {5006}
autolink_nodes 5021 5025 satelite elaboration-additional  5029
autolink_nodes 5029 5026 satelite elaboration-additional  5030
create-a-node-here really 17.40 33 { \n\nPachinko is slightly on the shady side, }
create-a-node-here really 17.98 34 {often linked to the lower ranks of Japan's underworld }
create-a-node-here really 18.0 35 {and regularly at the top of annual lists of tax evaders.\n}
create-a-node-here really 18.68 36 {Recently the industry has faced the threat of new restrictions, }
create-a-node-here really 18.130 37 {and political donations may have been made with the intent}
create-a-node-here really 18.144 38 { to bribe.}
nextSentence really
autolink_nodes 5026 32 multinuclear Contrast above 5031
autolink_nodes 33 34 satelite elaboration-additional  5032
autolink_nodes 34 35 multinuclear List  5033
#autolink_nodes 5031 5032 satelite circumstance  5034
#UNDID
autolink_nodes 36 37 multinuclear List  5034
autolink_nodes 37 38 satelite purpose  5035
autolink_nodes 5032 5034 satelite elaboration-additional  5036
autolink_nodes 5031 5036 satelite circumstance  5037
create-a-node-here really 19.59 39 {\nAlso, about 60% of pachinko parlor owners are Korean, many }
create-a-node-here really 19.143 40 {of whom maintain close ties with North or South Korean residents' organizations,}
create-a-node-here really 20.0 41 { and donations by such foreign groups are illegal in Japan. \n}
#autolink_nodes 39 40 satelite-embedded elaboration-object-attribute-e  5038
#UNDID
autolink_nodes 39 40 satelite-embedded elaboration-set-member-e  5038
autolink_nodes 5038 41 satelite elaboration-additional  5039
create-a-node-here really 21.60 42 {\nTo many Japanese, pachinko is benign or enticingly unsavory.}
nextSentence really
create-a-node-here really 22.115 43 {\nGarish neon pachinko marquees blaze from the main streets and narrow alleys of cities and towns across the country.}
nextSentence really
create-a-node-here really 23.20 44 {\nDevotees pass hours,}
create-a-node-here really 23.51 45 { watching the lights blink }
create-a-node-here really 23.93 46 {and listening to the metal balls ping,}
create-a-node-here really 23.116 47 { as much to gamble }
create-a-node-here really 23.144 48 {as to get a little time }
create-a-node-here really 23.191 49 {to be anonymous, alone with their thoughts.}
nextSentence really
nextSentence really
create-a-node-here really 24.11 50 {\nAt 500 yen }
create-a-node-here really 24.22 51 {($3.60)}
create-a-node-here really 24.81 52 { for a handful of balls, pachinko is a common pastime, }
create-a-node-here really 24.98 53 {and has been }
create-a-node-here really 24.176 54 {since it took root as cheap entertainment in the years after World War II.}
nextSentence really
autolink_nodes 42 43 satelite explanation-argumentative  5040
#autolink_nodes 44 45 multinuclear Temporal-Same-Time  5041
#UNDID
autolink_nodes 44 45 satelite manner  5041
autolink_nodes 45 46 multinuclear List  5042
autolink_nodes 5040 5041 satelite elaboration-additional  5043
autolink_nodes 5034 5039 satelite elaboration-additional  5044
autolink_nodes 5044 5043 satelite elaboration-additional  5045
disconnect_node 5041 disconnect
autolink_nodes 5040 5041 satelite elaboration-additional  5046
autolink_nodes 5042 47 satelite preference  5047
autolink_nodes 47 48 multinuclear Proportion  5048
collapsed_nodes {5006 5020}
autolink_nodes 50 51 satelite-embedded restatement-e  5049
autolink_nodes 5049 52 multinuclear Same-Unit  5050
autolink_nodes 5050 53 multinuclear Inverted-Sequence above 5051
autolink_nodes 5051 54 satelite temporal-before  5052
create-a-node-here really 26.114 55 { \n\nBut the total of all those pinging balls has created an industry with a reported annual income of 13 trillion yen }
create-a-node-here really 26.140 56 {(almost $92 billion), }
create-a-node-here really 27.0 57 {or nearly the size of Japan's vaunted automobile industry.\n}
create-a-node-here really 27.8 58 {And }
create-a-node-here really 27.98 59 {because the pachinko industry is regularly at the top of annual lists for tax evasion,}
create-a-node-here really 27.127 60 { some observers estimate }
create-a-node-here really 27.183 61 {the real income could be as much as 20 trillion yen.}
nextSentence really
#autolink_nodes 55 56 satelite-embedded restatement-e  5053
#UNDID
autolink_nodes 55 56 nucleus-embedded restatement-e  5053
#autolink_nodes 5053 57 multinuclear Comparison  5054
#UNDID
autolink_nodes 5053 57 multinuclear Comparison  5054
#autolink_nodes 58 59 satelite-embedded elaboration-additional-e  5055
#UNDID
#autolink_nodes 58 59 nucleus-embedded elaboration-additional-e  5055
#autolink_nodes 5055 60 multinuclear Same-Unit  5056
#autolink_nodes 5056 61 nucleus attribution  5057
#create-a-node-here really 29.31 62 { \n\nIf that money were being taxed,}
#disconnect_node 58 disconnect
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#autolink_nodes 60 59 satelite-embedded result-e  5055
#UNDID
autolink_nodes 60 59 satelite-embedded result-e  5055
autolink_nodes 5055 58 multinuclear Same-Unit  5056
autolink_nodes 61 5056 satelite attribution  5057
autolink_nodes 5052 5054 satelite elaboration-additional  5058
autolink_nodes 5054 5057 satelite elaboration-additional  5059
create-a-node-here really 29.31 62 { \n\nIf that money were being taxed,}
create-a-node-here really 30.0 63 { it could bring the government a badly needed several trillion yen.\n}
create-a-node-here really 30.33 64 {In 1984, an attempt was made }
create-a-node-here really 30.93 65 {to crack down on the industry with tougher restrictions.}
nextSentence really
create-a-node-here really 31.26 66 {\nThen, in 1988, a proposal }
create-a-node-here really 31.61 67 {to keep better track of income }
create-a-node-here really 31.103 68 {by selling prepaid cards for pachinko }
create-a-node-here really 31.133 69 {was fielded in parliament.}
nextSentence really
create-a-node-here really 32.76 70 {\nThe proposal split the industry in two, along the lines of national origin: }
create-a-node-here really 32.110 71 {North Koreans oppose the plan }
create-a-node-here really 32.167 72 {while South Koreans, Japanese and Taiwanese accept it}
create-a-node-here really 32.187 73 { or are neutral.}
nextSentence really
autolink_nodes 62 63 nucleus condition  5060
autolink_nodes 5057 5060 satelite elaboration-additional  5061
#autolink_nodes 64 65 satelite elaboration-object-attribute  5062
#UNDID
autolink_nodes 64 65 satelite-embedded elaboration-object-attribute-e  5062
autolink_nodes 66 67 satelite-embedded elaboration-object-attribute-e  5063
autolink_nodes 67 68 satelite means  5064
autolink_nodes 5063 69 multinuclear Same-Unit  5065
#autolink_nodes 70 71 satelite elaboration-additional  5066
#UNDID
autolink_nodes 70 71 satelite elaboration-additional  5066
autolink_nodes 71 72 multinuclear Contrast  5067
#autolink_nodes 72 73 satelite otherwise  5068
#UNDID
autolink_nodes 72 73 multinuclear Otherwise  5068
autolink_nodes 5065 5066 satelite elaboration-additional  5069
autolink_nodes 5062 5069 multinuclear Sequence  5070
autolink_nodes 5061 5070 satelite elaboration-additional  5071
create-a-node-here really 34.51 74 { \n\nIn August, a conservative weekly magazine reported }
create-a-node-here really 35.0 75 {that a pachinko industry organization donated money to Japan Socialist Party members.\n}
autolink_nodes 74 75 nucleus attribution  5072
create-a-node-here really 35.25 76 {The magazine alleged }
create-a-node-here really 35.33 77 {that}
create-a-node-here really 35.63 78 { in making the donations, }
create-a-node-here really 35.119 79 {the pachinko industry may have been offering bribes }
create-a-node-here really 35.175 80 {to win support in the battle against prepaid cards, }
create-a-node-here really 35.310 81 {or it may have been laundering money back and forth between the JSP and the North Korean residents' organization, the Chosen Soren.}
nextSentence really
autolink_nodes 76 77 nucleus attribution  5073
autolink_nodes 78 79 nucleus manner  5074
autolink_nodes 5073 5074 multinuclear Same-Unit  5075
autolink_nodes 79 80 satelite-embedded purpose-e below 5076
autolink_nodes 80 81 multinuclear Otherwise  5077
autolink_nodes 5072 5075 satelite elaboration-additional  5078
autolink_nodes 5070 5078 satelite elaboration-additional  5079
create-a-node-here really 37.59 82 { \n\nThe Chosen Soren and the JSP immediately denied the report.}
nextSentence really
create-a-node-here really 38.76 83 {\nAnd at first, neither the opposition nor the LDP wanted to pursue the issue.}
nextSentence really
create-a-node-here really 39.29 84 {\nBut the press kept it alive; }
create-a-node-here really 39.107 85 {as with the Recruit scandal, lists began circulating with names of people }
create-a-node-here really 39.134 86 {who had received money.}
nextSentence really
create-a-node-here really 41.63 87 { \n\nWithin a matter of weeks, less-conservative magazines reported }
create-a-node-here really 41.161 88 {that members of the ruling LDP had received much larger donations from pachinko organizations.}
nextSentence really
create-a-node-here really 42.47 89 {\nSo far, though, there have been no allegations }
create-a-node-here really 42.74 90 {that the contributions }
create-a-node-here really 42.103 91 {the LDP members received }
create-a-node-here really 42.126 92 {amounted to bribes.}
nextSentence really
create-a-node-here really 43.35 93 {\nThen the two camps upped the ante: }
create-a-node-here really 43.47 94 {Reports }
create-a-node-here really 43.105 95 {that Chosen Soren had donated directly to JSP members }
create-a-node-here really 43.146 96 {were rapidly countered by statements }
create-a-node-here really 43.243 97 {that the South Korean residents' organization had long been donating directly to LDP members.}
nextSentence really
collapsed_nodes {5006 5020 5058}
autolink_nodes 82 83 multinuclear List  5080
autolink_nodes 5080 84 multinuclear Contrast above 5081
autolink_nodes 85 86 satelite-embedded elaboration-object-attribute-e  5082
autolink_nodes 5081 5082 multinuclear Sequence above 5083
autolink_nodes 87 88 nucleus attribution  5084
autolink_nodes 5083 5084 multinuclear Sequence below 5084
autolink_nodes 89 90 satelite-embedded elaboration-object-attribute-e  5085
autolink_nodes 90 91 satelite-embedded elaboration-object-attribute-e  5086
autolink_nodes 5086 92 multinuclear Same-Unit  5087
autolink_nodes 5083 5085 satelite elaboration-additional  5088
autolink_nodes 5088 93 multinuclear Sequence  5089
autolink_nodes 94 95 satelite-embedded elaboration-object-attribute-e  5090
autolink_nodes 5090 96 multinuclear Same-Unit  5091
autolink_nodes 96 97 satelite-embedded elaboration-object-attribute-e  5092
autolink_nodes 93 5091 satelite elaboration-additional  5093
create-a-node-here really 45.25 98 { \n\nThe JSP admitted Oct. 13 }
create-a-node-here really 45.110 99 {that its members received about eight million yen from the pachinko organization,}
create-a-node-here really 45.170 100 { and charged LDP members with receiving 125 million yen }
create-a-node-here really 45.185 101 {($880,000)}
create-a-node-here really 45.254 102 { and other opposition parties with taking about 2.5 million yen.}
nextSentence really
create-a-node-here really 46.49 103 {\nOn Friday, the chief cabinet secretary announced }
create-a-node-here really 46.132 104 {that eight cabinet ministers had received five million yen from the industry, }
create-a-node-here really 46.159 105 {including 450,000 yen }
create-a-node-here really 46.173 106 {($3,175) }
create-a-node-here really 46.210 107 {by Prime Minister Toshiki Kaifu.}
nextSentence really
create-a-node-here really 47.19 108 {\nNo one has alleged }
create-a-node-here really 47.70 109 {that the donations were by themselves illegal.}
nextSentence really
#autolink_nodes 5093 98 multinuclear Same-Unit  5094
#UNDID
autolink_nodes 5093 98 multinuclear Sequence  5094
autolink_nodes 98 99 nucleus attribution  5095
autolink_nodes 99 100 multinuclear List  5096
autolink_nodes 100 101 satelite-embedded restatement-e  5097
autolink_nodes 5096 102 multinuclear List below 5097
autolink_nodes 103 104 nucleus attribution  5098
autolink_nodes 104 105 satelite-embedded elaboration-set-member-e below 5099
autolink_nodes 105 106 satelite-embedded restatement-e  5100
autolink_nodes 5100 107 multinuclear Same-Unit  5101
disconnect_node 5088 disconnect
autolink_nodes 5088 5094 multinuclear Sequence  5102
#autolink_nodes 5094 5098 multinuclear Sequence below 5102
#UNDID
autolink_nodes 5094 5098 multinuclear Sequence above 5103
collapsed_nodes {5006 5020 5058 5102}
autolink_nodes 108 109 nucleus attribution-n  5104
create-a-node-here really 49.77 110 { \n\nDirect donations from either of the residents' organizations would be illegal}
create-a-node-here really 49.125 111 { because the groups are defined as foreign,}
create-a-node-here really 50.0 112 { but both groups deny making direct donations.\n}
#create-a-node-here really 50.17 113 {They say its}
#create-a-node-here really 50.80 114 { possible some of their members may be donating privately.}
#nextSentence really
#create-a-node-here really 52.33 115 { \n\nThe issue is further complicated }
#create-a-node-here really 52.46 116 {because }
#create-a-node-here really 52.106 117 {although the organizations represent Korean residents, }
#create-a-node-here really 52.165 118 {those residents were largely born and raised in Japan }
#create-a-node-here really 52.199 119 {and many speak only Japanese.}
#nextSentence really
#create-a-node-here really 53.72 120 {\nThat they retain Korean citizenship and ties is a reflection of history }
#create-a-node-here really 53.141 121 {-- their parents were shipped in as laborers during the decades }
#create-a-node-here really 53.192 122 {when Japan occupied Korea before World War II }
#autolink_nodes 110 111 satelite reason  5105
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
#UNDID
autolink_nodes 110 111 satelite result  5105
autolink_nodes 111 112 satelite antithesis  5106
create-a-node-here really 50.14 113 {They say }
create-a-node-here really 50.80 114 {its possible some of their members may be donating privately.}
nextSentence really
create-a-node-here really 52.32 115 { \n\nThe issue is further complicated}
create-a-node-here really 52.46 116 { because }
create-a-node-here really 52.106 117 {although the organizations represent Korean residents, }
create-a-node-here really 52.165 118 {those residents were largely born and raised in Japan }
create-a-node-here really 52.199 119 {and many speak only Japanese.}
nextSentence really
create-a-node-here really 53.72 120 {\nThat they retain Korean citizenship and ties is a reflection of history }
autolink_nodes 5104 5105 satelite explanation-argumentative  5107
autolink_nodes 113 114 nucleus attribution  5108
autolink_nodes 115 116 multinuclear Reason  5109
autolink_nodes 116 117 satelite concession  5110
autolink_nodes 5110 118 multinuclear Same-Unit  5111
autolink_nodes 118 119 multinuclear List  5112
autolink_nodes 5108 5109 satelite elaboration-additional  5113
autolink_nodes 5107 5113 satelite elaboration-additional  5114
create-a-node-here really 53.141 121 {-- their parents were shipped in as laborers during the decades }
create-a-node-here really 53.195 122 {when Japan occupied Korea before World War II -- }
create-a-node-here really 53.223 123 {and the discrimination }
create-a-node-here really 53.273 124 {that still faces Koreans in Japanese society.}
nextSentence really
create-a-node-here really 55.36 125 { \n\nMany Japanese think it only natural }
create-a-node-here really 55.118 126 {that the organizations or their members would donate to politicians, the way }
create-a-node-here really 55.141 127 {many Japanese do, }
create-a-node-here really 55.170 128 {to win favor or support.}
nextSentence really
autolink_nodes 120 121 satelite explanation-argumentative  5115
autolink_nodes 121 122 multinuclear Temporal-Same-Time  5116
autolink_nodes 5115 123 multinuclear Same-Unit  5117
autolink_nodes 123 124 satelite-embedded elaboration-object-attribute-e  5118
autolink_nodes 125 126 satelite-embedded elaboration-additional-e  5119
autolink_nodes 126 127 satelite manner  5120
autolink_nodes 127 128 satelite purpose  5121
autolink_nodes 5113 5117 satelite elaboration-additional  5122
autolink_nodes 5117 5119 satelite elaboration-additional  5123
create-a-node-here really 57.74 129 { \n\nBoth residents' organizations admit to receiving some funding from abroad.}
nextSentence really
create-a-node-here really 58.117 130 {\nBut LDP members and supporters of the prepaid card idea tend to speak in innuendo about the JSP's alleged donations, }
#create-a-node-here really 58.135 131 {implying that}
#UNDID
create-a-node-here really 58.131 131 {implying }
create-a-node-here really 58.200 132 {that North Korean money would be more suspect than South Korean }
create-a-node-here really 58.238 133 {because North Korea is communist }
create-a-node-here really 59.0 134 {and South Korea is an ally. \n}
nextSentence really
autolink_nodes 129 130 satelite concession  5124
autolink_nodes 130 131 satelite-embedded elaboration-additional-e  5125
autolink_nodes 131 132 nucleus attribution  5126
autolink_nodes 132 133 satelite reason below 5127
autolink_nodes 133 134 multinuclear List  5128
autolink_nodes 5119 5124 satelite elaboration-additional  5129
collapsed_nodes {5058 5102}
autolink_nodes 48 49 satelite purpose  5130
collapsed_nodes {5102}
autolink_nodes 5046 5058 satelite elaboration-additional  5131
collapsed_nodes {}
collapsed_nodes {5020}
collapsed_nodes {5020 5102}
collapsed_nodes {5020 5102 5114}
collapsed_nodes {5102 5114}
collapsed_nodes {5114}
collapsed_nodes {}
collapsed_nodes {5031}
collapsed_nodes {5031 5037}
collapsed_nodes {5031 5037 5102}
autolink_nodes 5037 5102 satelite elaboration-additional  5132
autolink_nodes 5132 5114 satelite elaboration-additional  5133
collapsed_nodes {5102 5031 5020}
collapsed_nodes {}
collapsed_nodes {5020}
collapsed_nodes {}
